33878:29.6
2023-08-15 20:11:21;AK-47 | 卡特尔 (略有磨损) ¥ 59.2
2023-08-16 03:53:00;AK-47 | 卡特尔 (略有磨损) ¥ 61.0
2023-08-16 18:32:43;AK-47 | 卡特尔 (略有磨损) ¥ 60.0
2023-08-16 19:54:50;AK-47 | 卡特尔 (略有磨损) ¥ 61.9
2023-08-16 21:17:18;AK-47 | 卡特尔 (略有磨损) ¥ 61.9
2023-08-16 22:42:17;AK-47 | 卡特尔 (略有磨损) ¥ 62.0
2023-08-19 21:00:54;AK-47 | 卡特尔 (略有磨损) ¥ 64.3
2023-08-20 09:41:20;AK-47 | 卡特尔 (略有磨损) ¥ 64.4
2023-08-20 11:11:02;AK-47 | 卡特尔 (略有磨损) ¥ 64.0
2023-08-20 13:59:13;AK-47 | 卡特尔 (略有磨损) ¥ 64.98
2023-08-20 15:04:35;AK-47 | 卡特尔 (略有磨损) ¥ 64.98
2023-08-21 11:18:38;AK-47 | 卡特尔 (略有磨损) ¥ 63.8
