33890:47.585
2023-08-15 19:59:25;AK-47 | 翡翠细条纹 (崭新出厂) ¥ 95.17
2023-08-15 21:20:10;AK-47 | 翡翠细条纹 (崭新出厂) ¥ 95.6
2023-08-16 17:27:50;AK-47 | 翡翠细条纹 (崭新出厂) ¥ 94.4
2023-08-16 18:18:01;AK-47 | 翡翠细条纹 (崭新出厂) ¥ 94.25
2023-08-16 21:03:44;AK-47 | 翡翠细条纹 (崭新出厂) ¥ 94.3
2023-08-16 22:27:46;AK-47 | 翡翠细条纹 (崭新出厂) ¥ 95.0
2023-08-19 20:25:10;AK-47 | 翡翠细条纹 (崭新出厂) ¥ 93.15
2023-08-20 09:28:44;AK-47 | 翡翠细条纹 (崭新出厂) ¥ 92.4
2023-08-20 10:57:01;AK-47 | 翡翠细条纹 (崭新出厂) ¥ 92.4
2023-08-20 12:21:30;AK-47 | 翡翠细条纹 (崭新出厂) ¥ 92.6
2023-08-20 13:44:27;AK-47 | 翡翠细条纹 (崭新出厂) ¥ 92.89
2023-08-20 14:50:43;AK-47 | 翡翠细条纹 (崭新出厂) ¥ 92.89
