33907:71.2
2023-08-15 20:14:12;AK-47 | 前线迷雾 (略有磨损) ¥ 142.4
2023-08-16 03:56:23;AK-47 | 前线迷雾 (略有磨损) ¥ 140.0
2023-08-16 18:35:44;AK-47 | 前线迷雾 (略有磨损) ¥ 139.9
2023-08-16 19:57:43;AK-47 | 前线迷雾 (略有磨损) ¥ 140.0
2023-08-16 21:21:02;AK-47 | 前线迷雾 (略有磨损) ¥ 141.6
2023-08-16 22:46:14;AK-47 | 前线迷雾 (略有磨损) ¥ 141.88
2023-08-19 21:07:20;AK-47 | 前线迷雾 (略有磨损) ¥ 148.0
2023-08-20 09:47:39;AK-47 | 前线迷雾 (略有磨损) ¥ 149.5
2023-08-20 11:14:37;AK-47 | 前线迷雾 (略有磨损) ¥ 151.0
2023-08-20 12:39:32;AK-47 | 前线迷雾 (略有磨损) ¥ 154.49
2023-08-20 14:03:35;AK-47 | 前线迷雾 (略有磨损) ¥ 151.0
