33932:43.0
2023-08-15 20:11:13;AK-47 | 丛林涂装 (略有磨损) ¥ 86.0
2023-08-16 03:52:23;AK-47 | 丛林涂装 (略有磨损) ¥ 86.77
2023-08-16 18:32:31;AK-47 | 丛林涂装 (略有磨损) ¥ 86.46
2023-08-16 19:54:37;AK-47 | 丛林涂装 (略有磨损) ¥ 86.46
2023-08-16 21:17:06;AK-47 | 丛林涂装 (略有磨损) ¥ 86.46
2023-08-16 22:42:05;AK-47 | 丛林涂装 (略有磨损) ¥ 86.66
2023-08-19 21:00:22;AK-47 | 丛林涂装 (略有磨损) ¥ 86.48
2023-08-20 09:41:08;AK-47 | 丛林涂装 (略有磨损) ¥ 85.99
2023-08-20 11:10:46;AK-47 | 丛林涂装 (略有磨损) ¥ 85.99
2023-08-20 12:36:05;AK-47 | 丛林涂装 (略有磨损) ¥ 85.99
2023-08-20 13:58:49;AK-47 | 丛林涂装 (略有磨损) ¥ 86.49
2023-08-20 15:04:15;AK-47 | 丛林涂装 (略有磨损) ¥ 86.49
2023-08-21 11:11:57;AK-47 | 丛林涂装 (略有磨损) ¥ 86.59
2023-08-21 16:22:03;AK-47 | 丛林涂装 (略有磨损) ¥ 86.59
