33944:26.67
2023-08-15 20:26:20;AK-47 | 混沌点阵 (战痕累累) ¥ 53.34
2023-08-16 04:10:10;AK-47 | 混沌点阵 (战痕累累) ¥ 53.26
2023-08-16 18:50:06;AK-47 | 混沌点阵 (战痕累累) ¥ 52.0
2023-08-16 20:11:55;AK-47 | 混沌点阵 (战痕累累) ¥ 51.9
2023-08-16 21:36:48;AK-47 | 混沌点阵 (战痕累累) ¥ 51.89
2023-08-19 21:34:36;AK-47 | 混沌点阵 (战痕累累) ¥ 52.0
2023-08-20 10:08:59;AK-47 | 混沌点阵 (战痕累累) ¥ 51.87
2023-08-20 11:31:04;AK-47 | 混沌点阵 (战痕累累) ¥ 51.99
2023-08-20 12:55:31;AK-47 | 混沌点阵 (战痕累累) ¥ 52.95
2023-08-20 15:29:32;AK-47 | 混沌点阵 (战痕累累) ¥ 52.91
2023-08-21 13:04:41;AK-47 | 混沌点阵 (战痕累累) ¥ 52.49
