35216:2849.75
2023-08-15 19:39:52;M4A1 消音型 | 赤红新星 (崭新出厂) ¥ 5699.5
2023-08-15 20:59:12;M4A1 消音型 | 赤红新星 (崭新出厂) ¥ 5700.0
2023-08-16 04:45:52;M4A1 消音型 | 赤红新星 (崭新出厂) ¥ 5794.0
2023-08-16 15:48:04;M4A1 消音型 | 赤红新星 (崭新出厂) ¥ 5787.0
2023-08-16 17:56:35;M4A1 消音型 | 赤红新星 (崭新出厂) ¥ 5780.0
2023-08-16 19:22:18;M4A1 消音型 | 赤红新星 (崭新出厂) ¥ 5750.0
2023-08-17 08:06:45;M4A1 消音型 | 赤红新星 (崭新出厂) ¥ 5788.0
2023-08-17 13:19:55;M4A1 消音型 | 赤红新星 (崭新出厂) ¥ 5785.0
2023-08-18 23:24:22;M4A1 消音型 | 赤红新星 (崭新出厂) ¥ 5815.0
2023-08-19 02:47:02;M4A1 消音型 | 赤红新星 (崭新出厂) ¥ 5850.0
2023-08-19 18:17:13;M4A1 消音型 | 赤红新星 (崭新出厂) ¥ 5950.0
2023-08-19 20:03:11;M4A1 消音型 | 赤红新星 (崭新出厂) ¥ 5949.5
2023-08-20 09:06:00;M4A1 消音型 | 赤红新星 (崭新出厂) ¥ 6199.0
