37714:5499.5
2023-08-15 19:48:43;M4A1 消音型（纪念品） | 骑士 (崭新出厂) ¥ 10999.0
2023-08-16 17:15:57;M4A1 消音型（纪念品） | 骑士 (崭新出厂) ¥ 10997.0
2023-08-19 18:31:54;M4A1 消音型（纪念品） | 骑士 (崭新出厂) ¥ 10997.5
2023-08-21 20:31:55;M4A1 消音型（纪念品） | 骑士 (崭新出厂) ¥ 10997.0
2023-08-22 18:25:59;M4A1 消音型（纪念品） | 骑士 (崭新出厂) ¥ 10996.5
2023-08-23 07:21:00;M4A1 消音型（纪念品） | 骑士 (崭新出厂) ¥ 10996.0
2023-08-23 22:08:17;M4A1 消音型（纪念品） | 骑士 (崭新出厂) ¥ 10888.0
2023-08-24 00:01:07;M4A1 消音型（纪念品） | 骑士 (崭新出厂) ¥ 10996.0
2023-08-25 08:22:41;M4A1 消音型（纪念品） | 骑士 (崭新出厂) ¥ 10888.0
2023-08-25 10:05:19;M4A1 消音型（纪念品） | 骑士 (崭新出厂) ¥ 10887.5
2023-08-26 23:16:01;M4A1 消音型（纪念品） | 骑士 (崭新出厂) ¥ 10995.0
2023-08-29 00:05:52;M4A1 消音型（纪念品） | 骑士 (崭新出厂) ¥ 10997.5
2023-08-29 02:52:07;M4A1 消音型（纪念品） | 骑士 (崭新出厂) ¥ 10997.0
2023-08-29 17:01:04;M4A1 消音型（纪念品） | 骑士 (崭新出厂) ¥ 10996.5
2023-08-29 20:20:25;M4A1 消音型（纪念品） | 骑士 (崭新出厂) ¥ 10950.0
2023-08-30 12:06:30;M4A1 消音型（纪念品） | 骑士 (崭新出厂) ¥ 10996.0
2023-08-30 22:22:46;M4A1 消音型（纪念品） | 骑士 (崭新出厂) ¥ 10997.5
2023-09-01 19:43:44;M4A1 消音型（纪念品） | 骑士 (崭新出厂) ¥ 10997.0
2023-09-02 18:27:47;M4A1 消音型（纪念品） | 骑士 (崭新出厂) ¥ 10996.5
