37714:5499.5
2023-08-15 19:48:43;M4A1 消音型（纪念品） | 骑士 (崭新出厂) ¥ 10999.0
2023-08-16 17:15:57;M4A1 消音型（纪念品） | 骑士 (崭新出厂) ¥ 10997.0
2023-08-19 18:31:54;M4A1 消音型（纪念品） | 骑士 (崭新出厂) ¥ 10997.5
2023-08-21 20:31:55;M4A1 消音型（纪念品） | 骑士 (崭新出厂) ¥ 10997.0
2023-08-22 18:25:59;M4A1 消音型（纪念品） | 骑士 (崭新出厂) ¥ 10996.5
2023-08-23 07:21:00;M4A1 消音型（纪念品） | 骑士 (崭新出厂) ¥ 10996.0
2023-08-23 22:08:17;M4A1 消音型（纪念品） | 骑士 (崭新出厂) ¥ 10888.0
2023-08-24 00:01:07;M4A1 消音型（纪念品） | 骑士 (崭新出厂) ¥ 10996.0
2023-08-25 08:22:41;M4A1 消音型（纪念品） | 骑士 (崭新出厂) ¥ 10888.0
2023-08-25 10:05:19;M4A1 消音型（纪念品） | 骑士 (崭新出厂) ¥ 10887.5
