38152:147.95
2023-08-15 20:00:13;AK-47（StatTrak™） | 深海复仇 (战痕累累) ¥ 295.9
2023-08-15 21:21:10;AK-47（StatTrak™） | 深海复仇 (战痕累累) ¥ 295.9
2023-08-16 17:29:00;AK-47（StatTrak™） | 深海复仇 (战痕累累) ¥ 295.9
2023-08-16 18:19:11;AK-47（StatTrak™） | 深海复仇 (战痕累累) ¥ 295.9
2023-08-16 19:42:04;AK-47（StatTrak™） | 深海复仇 (战痕累累) ¥ 295.9
2023-08-16 21:04:39;AK-47（StatTrak™） | 深海复仇 (战痕累累) ¥ 295.9
2023-08-16 22:28:43;AK-47（StatTrak™） | 深海复仇 (战痕累累) ¥ 295.9
2023-08-19 20:30:01;AK-47（StatTrak™） | 深海复仇 (战痕累累) ¥ 294.5
2023-08-20 09:29:47;AK-47（StatTrak™） | 深海复仇 (战痕累累) ¥ 294.0
2023-08-21 10:48:47;AK-47（StatTrak™） | 深海复仇 (战痕累累) ¥ 293.5
2023-08-21 16:00:02;AK-47（StatTrak™） | 深海复仇 (战痕累累) ¥ 293.0
