38158:553.995
2023-08-15 20:17:44;AK-47（StatTrak™） | 血腥运动 (久经沙场) ¥ 1107.99
2023-08-16 04:00:47;AK-47（StatTrak™） | 血腥运动 (久经沙场) ¥ 1105.0
2023-08-16 18:40:00;AK-47（StatTrak™） | 血腥运动 (久经沙场) ¥ 1088.0
2023-08-16 20:02:19;AK-47（StatTrak™） | 血腥运动 (久经沙场) ¥ 1106.99
2023-08-16 21:26:21;AK-47（StatTrak™） | 血腥运动 (久经沙场) ¥ 1109.0
2023-08-19 21:20:23;AK-47（StatTrak™） | 血腥运动 (久经沙场) ¥ 1121.48
2023-08-20 09:55:10;AK-47（StatTrak™） | 血腥运动 (久经沙场) ¥ 1121.48
2023-08-20 11:19:38;AK-47（StatTrak™） | 血腥运动 (久经沙场) ¥ 1121.48
2023-08-20 12:44:28;AK-47（StatTrak™） | 血腥运动 (久经沙场) ¥ 1121.48
2023-08-20 15:14:16;AK-47（StatTrak™） | 血腥运动 (久经沙场) ¥ 1121.48
