38159:707.5
2023-08-15 20:17:54;AK-47（StatTrak™） | 血腥运动 (略有磨损) ¥ 1415.0
2023-08-16 04:01:08;AK-47（StatTrak™） | 血腥运动 (略有磨损) ¥ 1350.0
2023-08-16 18:40:17;AK-47（StatTrak™） | 血腥运动 (略有磨损) ¥ 1423.5
2023-08-16 20:02:29;AK-47（StatTrak™） | 血腥运动 (略有磨损) ¥ 1423.0
2023-08-19 21:20:43;AK-47（StatTrak™） | 血腥运动 (略有磨损) ¥ 1420.0
2023-08-20 09:55:37;AK-47（StatTrak™） | 血腥运动 (略有磨损) ¥ 1419.5
2023-08-20 11:19:49;AK-47（StatTrak™） | 血腥运动 (略有磨损) ¥ 1420.0
2023-08-20 15:14:31;AK-47（StatTrak™） | 血腥运动 (略有磨损) ¥ 1419.5
2023-08-21 12:54:09;AK-47（StatTrak™） | 血腥运动 (略有磨损) ¥ 1420.5
