38155:437.0
2023-08-15 20:17:13;AK-47（StatTrak™） | 深海复仇 (略有磨损) ¥ 874.0
2023-08-16 18:39:20;AK-47（StatTrak™） | 深海复仇 (略有磨损) ¥ 873.0
2023-08-19 21:18:55;AK-47（StatTrak™） | 深海复仇 (略有磨损) ¥ 896.0
2023-08-20 09:54:11;AK-47（StatTrak™） | 深海复仇 (略有磨损) ¥ 888.0
2023-08-20 11:18:56;AK-47（StatTrak™） | 深海复仇 (略有磨损) ¥ 888.88
2023-08-20 12:43:33;AK-47（StatTrak™） | 深海复仇 (略有磨损) ¥ 888.88
2023-08-20 15:12:57;AK-47（StatTrak™） | 深海复仇 (略有磨损) ¥ 888.38
2023-08-21 12:53:16;AK-47（StatTrak™） | 深海复仇 (略有磨损) ¥ 898.0
2023-08-21 17:50:26;AK-47（StatTrak™） | 深海复仇 (略有磨损) ¥ 915.0
2023-08-21 21:11:12;AK-47（StatTrak™） | 深海复仇 (略有磨损) ¥ 914.0
2023-08-21 22:55:52;AK-47（StatTrak™） | 深海复仇 (略有磨损) ¥ 900.0
2023-08-22 02:20:33;AK-47（StatTrak™） | 深海复仇 (略有磨损) ¥ 915.0
2023-08-24 17:17:50;AK-47（StatTrak™） | 深海复仇 (略有磨损) ¥ 930.0
2023-08-25 17:35:10;AK-47（StatTrak™） | 深海复仇 (略有磨损) ¥ 929.0
2023-08-26 12:37:49;AK-47（StatTrak™） | 深海复仇 (略有磨损) ¥ 925.99
2023-08-26 16:29:59;AK-47（StatTrak™） | 深海复仇 (略有磨损) ¥ 926.16
2023-08-26 18:05:16;AK-47（StatTrak™） | 深海复仇 (略有磨损) ¥ 926.66
