38154:232.22
2023-08-15 20:31:39;AK-47（StatTrak™） | 深海复仇 (久经沙场) ¥ 464.44
2023-08-16 04:16:46;AK-47（StatTrak™） | 深海复仇 (久经沙场) ¥ 459.99
2023-08-16 18:56:10;AK-47（StatTrak™） | 深海复仇 (久经沙场) ¥ 458.49
2023-08-16 20:18:07;AK-47（StatTrak™） | 深海复仇 (久经沙场) ¥ 458.48
2023-08-16 21:42:58;AK-47（StatTrak™） | 深海复仇 (久经沙场) ¥ 458.48
2023-08-19 21:43:16;AK-47（StatTrak™） | 深海复仇 (久经沙场) ¥ 448.98
2023-08-20 10:16:15;AK-47（StatTrak™） | 深海复仇 (久经沙场) ¥ 448.35
2023-08-20 11:37:45;AK-47（StatTrak™） | 深海复仇 (久经沙场) ¥ 448.35
2023-08-20 13:02:52;AK-47（StatTrak™） | 深海复仇 (久经沙场) ¥ 448.35
2023-08-20 15:42:54;AK-47（StatTrak™） | 深海复仇 (久经沙场) ¥ 444.45
2023-08-21 13:12:24;AK-47（StatTrak™） | 深海复仇 (久经沙场) ¥ 443.87
