38153:964.735
2023-08-15 19:57:51;AK-47（StatTrak™） | 深海复仇 (崭新出厂) ¥ 1929.47
2023-08-15 21:18:02;AK-47（StatTrak™） | 深海复仇 (崭新出厂) ¥ 1929.47
2023-08-16 17:24:42;AK-47（StatTrak™） | 深海复仇 (崭新出厂) ¥ 1929.47
2023-08-16 18:15:19;AK-47（StatTrak™） | 深海复仇 (崭新出厂) ¥ 1929.47
2023-08-16 19:37:11;AK-47（StatTrak™） | 深海复仇 (崭新出厂) ¥ 1929.47
2023-08-16 21:01:42;AK-47（StatTrak™） | 深海复仇 (崭新出厂) ¥ 1929.47
2023-08-16 22:24:58;AK-47（StatTrak™） | 深海复仇 (崭新出厂) ¥ 1929.47
2023-08-19 20:20:04;AK-47（StatTrak™） | 深海复仇 (崭新出厂) ¥ 1930.0
2023-08-20 09:26:24;AK-47（StatTrak™） | 深海复仇 (崭新出厂) ¥ 1920.0
2023-08-21 15:56:32;AK-47（StatTrak™） | 深海复仇 (崭新出厂) ¥ 1930.0
