38166:199.235
2023-08-15 20:20:57;AK-47（StatTrak™） | 卡特尔 (崭新出厂) ¥ 398.47
2023-08-16 04:04:14;AK-47（StatTrak™） | 卡特尔 (崭新出厂) ¥ 398.98
2023-08-16 18:43:41;AK-47（StatTrak™） | 卡特尔 (崭新出厂) ¥ 416.0
2023-08-16 21:30:05;AK-47（StatTrak™） | 卡特尔 (崭新出厂) ¥ 416.8
2023-08-19 21:25:24;AK-47（StatTrak™） | 卡特尔 (崭新出厂) ¥ 415.99
2023-08-20 10:00:12;AK-47（StatTrak™） | 卡特尔 (崭新出厂) ¥ 415.99
2023-08-20 11:23:58;AK-47（StatTrak™） | 卡特尔 (崭新出厂) ¥ 416.0
2023-08-20 15:18:12;AK-47（StatTrak™） | 卡特尔 (崭新出厂) ¥ 415.5
2023-08-21 12:57:47;AK-47（StatTrak™） | 卡特尔 (崭新出厂) ¥ 415.0
