38169:98.69
2023-08-15 20:05:44;AK-47（StatTrak™） | 卡特尔 (破损不堪) ¥ 197.38
2023-08-15 21:27:45;AK-47（StatTrak™） | 卡特尔 (破损不堪) ¥ 197.38
2023-08-16 18:26:33;AK-47（StatTrak™） | 卡特尔 (破损不堪) ¥ 197.33
2023-08-16 19:48:52;AK-47（StatTrak™） | 卡特尔 (破损不堪) ¥ 197.33
2023-08-16 21:11:22;AK-47（StatTrak™） | 卡特尔 (破损不堪) ¥ 197.33
2023-08-16 22:35:56;AK-47（StatTrak™） | 卡特尔 (破损不堪) ¥ 197.33
2023-08-19 20:48:02;AK-47（StatTrak™） | 卡特尔 (破损不堪) ¥ 197.18
2023-08-20 09:35:49;AK-47（StatTrak™） | 卡特尔 (破损不堪) ¥ 197.18
2023-08-20 11:05:09;AK-47（StatTrak™） | 卡特尔 (破损不堪) ¥ 197.18
2023-08-20 12:30:07;AK-47（StatTrak™） | 卡特尔 (破损不堪) ¥ 197.18
2023-08-20 13:52:59;AK-47（StatTrak™） | 卡特尔 (破损不堪) ¥ 197.17
2023-08-20 14:59:07;AK-47（StatTrak™） | 卡特尔 (破损不堪) ¥ 197.17
2023-08-21 10:55:24;AK-47（StatTrak™） | 卡特尔 (破损不堪) ¥ 197.14
