38165:72.495
2023-08-15 19:58:59;AK-47（StatTrak™） | 卡特尔 (战痕累累) ¥ 144.99
2023-08-15 21:19:37;AK-47（StatTrak™） | 卡特尔 (战痕累累) ¥ 144.99
2023-08-16 17:26:57;AK-47（StatTrak™） | 卡特尔 (战痕累累) ¥ 144.99
2023-08-16 18:17:17;AK-47（StatTrak™） | 卡特尔 (战痕累累) ¥ 144.99
2023-08-16 19:39:57;AK-47（StatTrak™） | 卡特尔 (战痕累累) ¥ 144.99
2023-08-16 21:03:07;AK-47（StatTrak™） | 卡特尔 (战痕累累) ¥ 144.99
2023-08-16 22:27:06;AK-47（StatTrak™） | 卡特尔 (战痕累累) ¥ 150.0
2023-08-19 20:23:57;AK-47（StatTrak™） | 卡特尔 (战痕累累) ¥ 158.78
2023-08-20 09:28:04;AK-47（StatTrak™） | 卡特尔 (战痕累累) ¥ 158.0
2023-08-20 10:56:22;AK-47（StatTrak™） | 卡特尔 (战痕累累) ¥ 158.96
2023-08-20 12:20:31;AK-47（StatTrak™） | 卡特尔 (战痕累累) ¥ 158.46
2023-08-20 13:43:44;AK-47（StatTrak™） | 卡特尔 (战痕累累) ¥ 158.46
2023-08-20 14:50:06;AK-47（StatTrak™） | 卡特尔 (战痕累累) ¥ 158.46
2023-08-21 10:47:06;AK-47（StatTrak™） | 卡特尔 (战痕累累) ¥ 158.87
