38168:111.5
2023-08-15 20:29:40;AK-47（StatTrak™） | 卡特尔 (略有磨损) ¥ 223.0
2023-08-16 04:14:29;AK-47（StatTrak™） | 卡特尔 (略有磨损) ¥ 219.5
2023-08-16 18:54:01;AK-47（StatTrak™） | 卡特尔 (略有磨损) ¥ 214.5
2023-08-16 21:40:38;AK-47（StatTrak™） | 卡特尔 (略有磨损) ¥ 215.0
2023-08-19 21:40:07;AK-47（StatTrak™） | 卡特尔 (略有磨损) ¥ 200.0
2023-08-20 10:13:26;AK-47（StatTrak™） | 卡特尔 (略有磨损) ¥ 212.26
2023-08-20 11:34:50;AK-47（StatTrak™） | 卡特尔 (略有磨损) ¥ 212.26
2023-08-20 12:59:55;AK-47（StatTrak™） | 卡特尔 (略有磨损) ¥ 212.26
2023-08-20 15:37:00;AK-47（StatTrak™） | 卡特尔 (略有磨损) ¥ 212.26
2023-08-21 13:09:10;AK-47（StatTrak™） | 卡特尔 (略有磨损) ¥ 213.9
