38161:96.245
2023-08-15 20:14:44;AK-47（StatTrak™） | 蓝色层压板 (崭新出厂) ¥ 192.49
2023-08-16 03:57:03;AK-47（StatTrak™） | 蓝色层压板 (崭新出厂) ¥ 192.5
2023-08-16 18:36:36;AK-47（StatTrak™） | 蓝色层压板 (崭新出厂) ¥ 194.47
2023-08-16 19:58:25;AK-47（StatTrak™） | 蓝色层压板 (崭新出厂) ¥ 194.47
2023-08-16 21:21:57;AK-47（StatTrak™） | 蓝色层压板 (崭新出厂) ¥ 194.47
2023-08-19 21:09:02;AK-47（StatTrak™） | 蓝色层压板 (崭新出厂) ¥ 194.48
2023-08-20 09:48:46;AK-47（StatTrak™） | 蓝色层压板 (崭新出厂) ¥ 194.99
2023-08-20 11:15:31;AK-47（StatTrak™） | 蓝色层压板 (崭新出厂) ¥ 194.99
2023-08-20 12:40:23;AK-47（StatTrak™） | 蓝色层压板 (崭新出厂) ¥ 194.5
2023-08-20 15:09:25;AK-47（StatTrak™） | 蓝色层压板 (崭新出厂) ¥ 194.0
