38164:87.85
2023-08-15 20:18:35;AK-47（StatTrak™） | 蓝色层压板 (破损不堪) ¥ 175.7
2023-08-16 04:01:46;AK-47（StatTrak™） | 蓝色层压板 (破损不堪) ¥ 175.8
2023-08-16 18:40:59;AK-47（StatTrak™） | 蓝色层压板 (破损不堪) ¥ 175.79
2023-08-16 20:03:11;AK-47（StatTrak™） | 蓝色层压板 (破损不堪) ¥ 175.79
2023-08-16 21:27:25;AK-47（StatTrak™） | 蓝色层压板 (破损不堪) ¥ 175.79
2023-08-19 21:21:46;AK-47（StatTrak™） | 蓝色层压板 (破损不堪) ¥ 175.0
2023-08-20 11:20:31;AK-47（StatTrak™） | 蓝色层压板 (破损不堪) ¥ 174.9
2023-08-20 12:45:16;AK-47（StatTrak™） | 蓝色层压板 (破损不堪) ¥ 174.89
2023-08-20 15:15:17;AK-47（StatTrak™） | 蓝色层压板 (破损不堪) ¥ 174.89
