38160:493.45
2023-08-15 20:00:29;AK-47（StatTrak™） | 血腥运动 (破损不堪) ¥ 986.9
2023-08-15 21:21:29;AK-47（StatTrak™） | 血腥运动 (破损不堪) ¥ 986.9
2023-08-16 17:29:33;AK-47（StatTrak™） | 血腥运动 (破损不堪) ¥ 986.8
2023-08-16 18:19:47;AK-47（StatTrak™） | 血腥运动 (破损不堪) ¥ 986.8
2023-08-16 19:42:36;AK-47（StatTrak™） | 血腥运动 (破损不堪) ¥ 986.8
2023-08-16 21:04:56;AK-47（StatTrak™） | 血腥运动 (破损不堪) ¥ 986.8
2023-08-16 22:29:11;AK-47（StatTrak™） | 血腥运动 (破损不堪) ¥ 986.8
2023-08-19 20:31:38;AK-47（StatTrak™） | 血腥运动 (破损不堪) ¥ 986.7
2023-08-20 09:30:10;AK-47（StatTrak™） | 血腥运动 (破损不堪) ¥ 989.5
2023-08-23 06:10:53;AK-47（StatTrak™） | 血腥运动 (破损不堪) ¥ 999.0
2023-08-23 18:06:27;AK-47（StatTrak™） | 血腥运动 (破损不堪) ¥ 1010.0
2023-08-24 16:53:14;AK-47（StatTrak™） | 血腥运动 (破损不堪) ¥ 1012.5
2023-08-26 04:23:07;AK-47（StatTrak™） | 血腥运动 (破损不堪) ¥ 1000.0
2023-08-26 07:25:57;AK-47（StatTrak™） | 血腥运动 (破损不堪) ¥ 1012.5
2023-08-26 08:59:14;AK-47（StatTrak™） | 血腥运动 (破损不堪) ¥ 985.0
2023-08-26 10:35:50;AK-47（StatTrak™） | 血腥运动 (破损不堪) ¥ 1012.5
2023-08-26 12:12:30;AK-47（StatTrak™） | 血腥运动 (破损不堪) ¥ 1006.0
2023-08-26 17:41:35;AK-47（StatTrak™） | 血腥运动 (破损不堪) ¥ 1012.5
