38160:493.45
2023-08-15 20:00:29;AK-47（StatTrak™） | 血腥运动 (破损不堪) ¥ 986.9
2023-08-15 21:21:29;AK-47（StatTrak™） | 血腥运动 (破损不堪) ¥ 986.9
2023-08-16 17:29:33;AK-47（StatTrak™） | 血腥运动 (破损不堪) ¥ 986.8
2023-08-16 18:19:47;AK-47（StatTrak™） | 血腥运动 (破损不堪) ¥ 986.8
2023-08-16 19:42:36;AK-47（StatTrak™） | 血腥运动 (破损不堪) ¥ 986.8
2023-08-16 21:04:56;AK-47（StatTrak™） | 血腥运动 (破损不堪) ¥ 986.8
2023-08-16 22:29:11;AK-47（StatTrak™） | 血腥运动 (破损不堪) ¥ 986.8
2023-08-19 20:31:38;AK-47（StatTrak™） | 血腥运动 (破损不堪) ¥ 986.7
2023-08-20 09:30:10;AK-47（StatTrak™） | 血腥运动 (破损不堪) ¥ 989.5
