38163:64.995
2023-08-15 19:55:46;AK-47（StatTrak™） | 蓝色层压板 (略有磨损) ¥ 129.99
2023-08-15 20:07:35;AK-47（StatTrak™） | 蓝色层压板 (略有磨损) ¥ 129.99
2023-08-15 21:14:45;AK-47（StatTrak™） | 蓝色层压板 (略有磨损) ¥ 129.99
2023-08-16 03:36:13;AK-47（StatTrak™） | 蓝色层压板 (略有磨损) ¥ 129.99
2023-08-16 17:21:07;AK-47（StatTrak™） | 蓝色层压板 (略有磨损) ¥ 133.5
2023-08-16 18:12:52;AK-47（StatTrak™） | 蓝色层压板 (略有磨损) ¥ 132.0
2023-08-19 20:16:32;AK-47（StatTrak™） | 蓝色层压板 (略有磨损) ¥ 136.0
2023-08-20 09:23:32;AK-47（StatTrak™） | 蓝色层压板 (略有磨损) ¥ 135.99
2023-08-20 09:37:47;AK-47（StatTrak™） | 蓝色层压板 (略有磨损) ¥ 135.99
2023-08-20 10:52:11;AK-47（StatTrak™） | 蓝色层压板 (略有磨损) ¥ 135.99
2023-08-20 11:07:09;AK-47（StatTrak™） | 蓝色层压板 (略有磨损) ¥ 135.99
2023-08-20 12:16:01;AK-47（StatTrak™） | 蓝色层压板 (略有磨损) ¥ 135.99
2023-08-20 12:32:23;AK-47（StatTrak™） | 蓝色层压板 (略有磨损) ¥ 135.99
2023-08-20 13:39:41;AK-47（StatTrak™） | 蓝色层压板 (略有磨损) ¥ 135.99
2023-08-20 13:55:07;AK-47（StatTrak™） | 蓝色层压板 (略有磨损) ¥ 135.99
2023-08-20 14:45:58;AK-47（StatTrak™） | 蓝色层压板 (略有磨损) ¥ 135.99
2023-08-20 15:00:43;AK-47（StatTrak™） | 蓝色层压板 (略有磨损) ¥ 135.99
2023-08-20 16:27:30;AK-47（StatTrak™） | 蓝色层压板 (略有磨损) ¥ 137.5
