38162:55.3
2023-08-15 20:11:09;AK-47（StatTrak™） | 蓝色层压板 (久经沙场) ¥ 110.6
2023-08-16 03:52:17;AK-47（StatTrak™） | 蓝色层压板 (久经沙场) ¥ 113.0
2023-08-16 18:32:27;AK-47（StatTrak™） | 蓝色层压板 (久经沙场) ¥ 113.39
2023-08-16 19:54:26;AK-47（StatTrak™） | 蓝色层压板 (久经沙场) ¥ 113.39
2023-08-16 21:17:00;AK-47（StatTrak™） | 蓝色层压板 (久经沙场) ¥ 113.39
2023-08-16 22:41:47;AK-47（StatTrak™） | 蓝色层压板 (久经沙场) ¥ 113.39
2023-08-19 21:00:09;AK-47（StatTrak™） | 蓝色层压板 (久经沙场) ¥ 115.28
2023-08-20 09:41:00;AK-47（StatTrak™） | 蓝色层压板 (久经沙场) ¥ 115.2
2023-08-20 11:10:36;AK-47（StatTrak™） | 蓝色层压板 (久经沙场) ¥ 115.2
2023-08-20 12:35:56;AK-47（StatTrak™） | 蓝色层压板 (久经沙场) ¥ 115.28
2023-08-20 13:58:36;AK-47（StatTrak™） | 蓝色层压板 (久经沙场) ¥ 115.28
2023-08-20 15:04:08;AK-47（StatTrak™） | 蓝色层压板 (久经沙场) ¥ 115.28
2023-08-21 11:11:04;AK-47（StatTrak™） | 蓝色层压板 (久经沙场) ¥ 115.28
