38177:11.59
2023-08-15 19:56:35;AK-47（StatTrak™） | 精英之作 (久经沙场) ¥ 23.18
2023-08-15 20:07:53;AK-47（StatTrak™） | 精英之作 (久经沙场) ¥ 23.18
2023-08-15 21:15:49;AK-47（StatTrak™） | 精英之作 (久经沙场) ¥ 23.79
2023-08-16 03:36:32;AK-47（StatTrak™） | 精英之作 (久经沙场) ¥ 23.7
2023-08-16 17:21:49;AK-47（StatTrak™） | 精英之作 (久经沙场) ¥ 22.6
2023-08-16 18:13:33;AK-47（StatTrak™） | 精英之作 (久经沙场) ¥ 23.35
2023-08-16 18:29:18;AK-47（StatTrak™） | 精英之作 (久经沙场) ¥ 23.25
2023-08-16 19:34:14;AK-47（StatTrak™） | 精英之作 (久经沙场) ¥ 23.24
2023-08-16 19:51:09;AK-47（StatTrak™） | 精英之作 (久经沙场) ¥ 23.65
2023-08-16 20:59:55;AK-47（StatTrak™） | 精英之作 (久经沙场) ¥ 23.0
2023-08-16 22:23:31;AK-47（StatTrak™） | 精英之作 (久经沙场) ¥ 23.8
2023-08-16 22:38:12;AK-47（StatTrak™） | 精英之作 (久经沙场) ¥ 23.8
2023-08-19 20:17:17;AK-47（StatTrak™） | 精英之作 (久经沙场) ¥ 23.49
2023-08-19 20:51:54;AK-47（StatTrak™） | 精英之作 (久经沙场) ¥ 23.28
