38170:865.0
2023-08-15 20:23:07;AK-47（StatTrak™） | 表面淬火 (战痕累累) ¥ 1730.0
2023-08-16 04:06:34;AK-47（StatTrak™） | 表面淬火 (战痕累累) ¥ 1799.0
2023-08-19 21:28:58;AK-47（StatTrak™） | 表面淬火 (战痕累累) ¥ 1980.0
2023-08-21 13:00:36;AK-47（StatTrak™） | 表面淬火 (战痕累累) ¥ 1900.0
2023-08-22 15:26:09;AK-47（StatTrak™） | 表面淬火 (战痕累累) ¥ 1970.0
2023-08-22 22:22:30;AK-47（StatTrak™） | 表面淬火 (战痕累累) ¥ 1979.0
2023-08-23 00:03:18;AK-47（StatTrak™） | 表面淬火 (战痕累累) ¥ 1970.0
2023-08-24 15:23:43;AK-47（StatTrak™） | 表面淬火 (战痕累累) ¥ 1968.0
2023-08-24 20:38:33;AK-47（StatTrak™） | 表面淬火 (战痕累累) ¥ 1970.0
