38178:17.25
2023-08-15 20:04:09;AK-47（StatTrak™） | 精英之作 (略有磨损) ¥ 34.5
2023-08-15 21:25:54;AK-47（StatTrak™） | 精英之作 (略有磨损) ¥ 35.4
2023-08-16 18:24:31;AK-47（StatTrak™） | 精英之作 (略有磨损) ¥ 35.3
2023-08-16 19:46:59;AK-47（StatTrak™） | 精英之作 (略有磨损) ¥ 35.8
2023-08-16 21:09:14;AK-47（StatTrak™） | 精英之作 (略有磨损) ¥ 36.1
2023-08-16 22:34:21;AK-47（StatTrak™） | 精英之作 (略有磨损) ¥ 36.2
2023-08-19 20:44:45;AK-47（StatTrak™） | 精英之作 (略有磨损) ¥ 38.72
2023-08-20 09:34:17;AK-47（StatTrak™） | 精英之作 (略有磨损) ¥ 38.0
2023-08-20 11:03:34;AK-47（StatTrak™） | 精英之作 (略有磨损) ¥ 37.9
2023-08-20 12:28:24;AK-47（StatTrak™） | 精英之作 (略有磨损) ¥ 38.52
2023-08-20 13:51:14;AK-47（StatTrak™） | 精英之作 (略有磨损) ¥ 38.5
2023-08-20 14:57:19;AK-47（StatTrak™） | 精英之作 (略有磨损) ¥ 38.54
