38171:2742.65
2023-08-15 20:31:16;AK-47（StatTrak™） | 表面淬火 (崭新出厂) ¥ 5485.3
2023-08-16 04:16:29;AK-47（StatTrak™） | 表面淬火 (崭新出厂) ¥ 5485.0
2023-08-16 18:55:52;AK-47（StatTrak™） | 表面淬火 (崭新出厂) ¥ 5490.0
2023-08-16 21:42:33;AK-47（StatTrak™） | 表面淬火 (崭新出厂) ¥ 5500.0
2023-08-19 21:42:48;AK-47（StatTrak™） | 表面淬火 (崭新出厂) ¥ 5735.49
2023-08-20 10:15:43;AK-47（StatTrak™） | 表面淬火 (崭新出厂) ¥ 5725.99
2023-08-20 11:37:19;AK-47（StatTrak™） | 表面淬火 (崭新出厂) ¥ 5725.99
2023-08-20 13:02:33;AK-47（StatTrak™） | 表面淬火 (崭新出厂) ¥ 5725.99
2023-08-20 15:42:18;AK-47（StatTrak™） | 表面淬火 (崭新出厂) ¥ 5725.49
2023-08-21 13:11:54;AK-47（StatTrak™） | 表面淬火 (崭新出厂) ¥ 5595.99
