38189:510.75
2023-08-15 20:22:23;AK-47（StatTrak™） | 燃料喷射器 (战痕累累) ¥ 1021.5
2023-08-16 18:45:01;AK-47（StatTrak™） | 燃料喷射器 (战痕累累) ¥ 1021.0
2023-08-16 20:07:13;AK-47（StatTrak™） | 燃料喷射器 (战痕累累) ¥ 1020.0
2023-08-19 21:27:20;AK-47（StatTrak™） | 燃料喷射器 (战痕累累) ¥ 1010.46
2023-08-20 10:02:17;AK-47（StatTrak™） | 燃料喷射器 (战痕累累) ¥ 1008.93
2023-08-20 11:25:35;AK-47（StatTrak™） | 燃料喷射器 (战痕累累) ¥ 1008.93
2023-08-20 12:50:06;AK-47（StatTrak™） | 燃料喷射器 (战痕累累) ¥ 1008.42
2023-08-20 15:19:41;AK-47（StatTrak™） | 燃料喷射器 (战痕累累) ¥ 1008.42
2023-08-21 12:59:18;AK-47（StatTrak™） | 燃料喷射器 (战痕累累) ¥ 1006.89
