38186:93.5
2023-08-15 20:31:10;AK-47（StatTrak™） | 前线迷雾 (久经沙场) ¥ 187.0
2023-08-16 18:55:42;AK-47（StatTrak™） | 前线迷雾 (久经沙场) ¥ 187.28
2023-08-16 20:17:39;AK-47（StatTrak™） | 前线迷雾 (久经沙场) ¥ 187.78
2023-08-16 21:42:27;AK-47（StatTrak™） | 前线迷雾 (久经沙场) ¥ 187.78
2023-08-19 21:42:35;AK-47（StatTrak™） | 前线迷雾 (久经沙场) ¥ 197.28
2023-08-20 10:15:32;AK-47（StatTrak™） | 前线迷雾 (久经沙场) ¥ 197.39
2023-08-20 11:37:10;AK-47（StatTrak™） | 前线迷雾 (久经沙场) ¥ 197.39
2023-08-20 13:02:23;AK-47（StatTrak™） | 前线迷雾 (久经沙场) ¥ 197.39
2023-08-20 15:42:08;AK-47（StatTrak™） | 前线迷雾 (久经沙场) ¥ 197.39
