38183:6666.67
2023-08-15 20:08:54;AK-47（StatTrak™） | 火蛇 (破损不堪) ¥ 13333.34
2023-08-16 03:50:29;AK-47（StatTrak™） | 火蛇 (破损不堪) ¥ 13333.34
2023-08-16 18:30:40;AK-47（StatTrak™） | 火蛇 (破损不堪) ¥ 13333.34
2023-08-16 19:52:08;AK-47（StatTrak™） | 火蛇 (破损不堪) ¥ 13333.34
2023-08-16 21:14:46;AK-47（StatTrak™） | 火蛇 (破损不堪) ¥ 13333.34
2023-08-16 22:39:25;AK-47（StatTrak™） | 火蛇 (破损不堪) ¥ 13333.34
2023-08-19 20:54:19;AK-47（StatTrak™） | 火蛇 (破损不堪) ¥ 13333.34
2023-08-20 09:39:02;AK-47（StatTrak™） | 火蛇 (破损不堪) ¥ 13333.34
2023-08-20 11:08:27;AK-47（StatTrak™） | 火蛇 (破损不堪) ¥ 13333.34
2023-08-20 12:33:39;AK-47（StatTrak™） | 火蛇 (破损不堪) ¥ 13333.34
2023-08-20 13:56:23;AK-47（StatTrak™） | 火蛇 (破损不堪) ¥ 13333.34
2023-08-20 15:02:00;AK-47（StatTrak™） | 火蛇 (破损不堪) ¥ 13333.34
2023-08-21 10:58:53;AK-47（StatTrak™） | 火蛇 (破损不堪) ¥ 13333.34
