38184:65.435
2023-08-15 20:25:45;AK-47（StatTrak™） | 前线迷雾 (战痕累累) ¥ 130.87
2023-08-16 04:09:36;AK-47（StatTrak™） | 前线迷雾 (战痕累累) ¥ 130.87
2023-08-16 18:49:17;AK-47（StatTrak™） | 前线迷雾 (战痕累累) ¥ 130.88
2023-08-16 20:11:19;AK-47（StatTrak™） | 前线迷雾 (战痕累累) ¥ 130.88
2023-08-16 21:35:59;AK-47（StatTrak™） | 前线迷雾 (战痕累累) ¥ 130.88
2023-08-19 21:33:34;AK-47（StatTrak™） | 前线迷雾 (战痕累累) ¥ 138.79
2023-08-20 10:08:00;AK-47（StatTrak™） | 前线迷雾 (战痕累累) ¥ 138.77
2023-08-20 11:30:17;AK-47（StatTrak™） | 前线迷雾 (战痕累累) ¥ 138.76
2023-08-20 12:54:52;AK-47（StatTrak™） | 前线迷雾 (战痕累累) ¥ 138.76
2023-08-20 15:28:49;AK-47（StatTrak™） | 前线迷雾 (战痕累累) ¥ 138.7
2023-08-21 13:04:03;AK-47（StatTrak™） | 前线迷雾 (战痕累累) ¥ 138.4
