38180:3474.45
2023-08-15 20:03:56;AK-47（StatTrak™） | 火蛇 (战痕累累) ¥ 6948.9
2023-08-15 21:25:30;AK-47（StatTrak™） | 火蛇 (战痕累累) ¥ 6948.9
2023-08-16 18:24:13;AK-47（StatTrak™） | 火蛇 (战痕累累) ¥ 6949.0
2023-08-19 20:43:12;AK-47（StatTrak™） | 火蛇 (战痕累累) ¥ 6938.5
2023-08-20 09:33:54;AK-47（StatTrak™） | 火蛇 (战痕累累) ¥ 6899.5
2023-08-21 10:53:21;AK-47（StatTrak™） | 火蛇 (战痕累累) ¥ 6889.0
2023-08-21 16:04:41;AK-47（StatTrak™） | 火蛇 (战痕累累) ¥ 6888.5
2023-08-23 21:51:59;AK-47（StatTrak™） | 火蛇 (战痕累累) ¥ 6600.0
2023-08-24 21:49:26;AK-47（StatTrak™） | 火蛇 (战痕累累) ¥ 6888.5
2023-08-24 23:21:39;AK-47（StatTrak™） | 火蛇 (战痕累累) ¥ 6884.0
2023-08-25 23:56:23;AK-47（StatTrak™） | 火蛇 (战痕累累) ¥ 6883.5
2023-08-26 13:56:41;AK-47（StatTrak™） | 火蛇 (战痕累累) ¥ 6882.0
