38187:182.915
2023-08-15 20:24:35;AK-47（StatTrak™） | 前线迷雾 (略有磨损) ¥ 365.83
2023-08-16 04:08:04;AK-47（StatTrak™） | 前线迷雾 (略有磨损) ¥ 369.0
2023-08-16 20:09:47;AK-47（StatTrak™） | 前线迷雾 (略有磨损) ¥ 369.95
2023-08-16 21:34:03;AK-47（StatTrak™） | 前线迷雾 (略有磨损) ¥ 369.95
2023-08-19 21:31:25;AK-47（StatTrak™） | 前线迷雾 (略有磨损) ¥ 371.9
2023-08-20 10:05:45;AK-47（StatTrak™） | 前线迷雾 (略有磨损) ¥ 371.9
2023-08-20 11:28:27;AK-47（StatTrak™） | 前线迷雾 (略有磨损) ¥ 371.9
2023-08-20 12:53:00;AK-47（StatTrak™） | 前线迷雾 (略有磨损) ¥ 371.9
2023-08-20 15:23:59;AK-47（StatTrak™） | 前线迷雾 (略有磨损) ¥ 371.7
2023-08-21 13:02:14;AK-47（StatTrak™） | 前线迷雾 (略有磨损) ¥ 371.0
