38185:452.5
2023-08-15 20:31:21;AK-47（StatTrak™） | 前线迷雾 (崭新出厂) ¥ 905.0
2023-08-16 18:55:57;AK-47（StatTrak™） | 前线迷雾 (崭新出厂) ¥ 918.0
2023-08-19 21:42:59;AK-47（StatTrak™） | 前线迷雾 (崭新出厂) ¥ 920.0
2023-08-20 11:37:28;AK-47（StatTrak™） | 前线迷雾 (崭新出厂) ¥ 935.0
2023-08-21 13:12:06;AK-47（StatTrak™） | 前线迷雾 (崭新出厂) ¥ 934.5
2023-08-21 21:33:58;AK-47（StatTrak™） | 前线迷雾 (崭新出厂) ¥ 920.0
2023-08-22 07:50:36;AK-47（StatTrak™） | 前线迷雾 (崭新出厂) ¥ 915.0
2023-08-23 20:50:46;AK-47（StatTrak™） | 前线迷雾 (崭新出厂) ¥ 914.5
2023-08-24 03:40:25;AK-47（StatTrak™） | 前线迷雾 (崭新出厂) ¥ 900.0
2023-08-24 15:38:21;AK-47（StatTrak™） | 前线迷雾 (崭新出厂) ¥ 945.0
2023-08-24 17:38:51;AK-47（StatTrak™） | 前线迷雾 (崭新出厂) ¥ 944.5
2023-08-25 12:19:14;AK-47（StatTrak™） | 前线迷雾 (崭新出厂) ¥ 944.0
2023-08-25 13:54:19;AK-47（StatTrak™） | 前线迷雾 (崭新出厂) ¥ 943.5
2023-08-26 16:51:01;AK-47（StatTrak™） | 前线迷雾 (崭新出厂) ¥ 930.0
