38197:600.0
2023-08-15 20:00:47;AK-47（StatTrak™） | 美洲猛虎 (略有磨损) ¥ 1200.0
2023-08-16 17:30:01;AK-47（StatTrak™） | 美洲猛虎 (略有磨损) ¥ 1188.0
2023-08-21 10:49:23;AK-47（StatTrak™） | 美洲猛虎 (略有磨损) ¥ 1200.0
2023-08-22 01:56:47;AK-47（StatTrak™） | 美洲猛虎 (略有磨损) ¥ 1188.0
2023-08-22 07:01:00;AK-47（StatTrak™） | 美洲猛虎 (略有磨损) ¥ 1187.5
2023-08-22 16:44:03;AK-47（StatTrak™） | 美洲猛虎 (略有磨损) ¥ 1182.0
2023-08-22 18:21:38;AK-47（StatTrak™） | 美洲猛虎 (略有磨损) ¥ 1170.0
2023-08-22 23:29:54;AK-47（StatTrak™） | 美洲猛虎 (略有磨损) ¥ 1169.5
2023-08-23 19:59:34;AK-47（StatTrak™） | 美洲猛虎 (略有磨损) ¥ 1167.0
2023-08-24 01:16:30;AK-47（StatTrak™） | 美洲猛虎 (略有磨损) ¥ 1166.5
2023-08-24 14:45:55;AK-47（StatTrak™） | 美洲猛虎 (略有磨损) ¥ 1166.0
2023-08-24 16:53:29;AK-47（StatTrak™） | 美洲猛虎 (略有磨损) ¥ 1162.0
2023-08-24 23:17:23;AK-47（StatTrak™） | 美洲猛虎 (略有磨损) ¥ 1160.0
2023-08-25 17:11:16;AK-47（StatTrak™） | 美洲猛虎 (略有磨损) ¥ 1159.5
2023-08-25 18:46:29;AK-47（StatTrak™） | 美洲猛虎 (略有磨损) ¥ 1155.0
2023-08-25 23:51:44;AK-47（StatTrak™） | 美洲猛虎 (略有磨损) ¥ 1154.0
2023-08-26 01:20:58;AK-47（StatTrak™） | 美洲猛虎 (略有磨损) ¥ 1153.5
