38191:944.25
2023-08-15 20:16:31;AK-47（StatTrak™） | 燃料喷射器 (久经沙场) ¥ 1888.5
2023-08-16 18:38:37;AK-47（StatTrak™） | 燃料喷射器 (久经沙场) ¥ 1888.0
2023-08-16 20:00:52;AK-47（StatTrak™） | 燃料喷射器 (久经沙场) ¥ 1929.0
2023-08-19 21:16:34;AK-47（StatTrak™） | 燃料喷射器 (久经沙场) ¥ 1946.4
2023-08-20 09:52:48;AK-47（StatTrak™） | 燃料喷射器 (久经沙场) ¥ 1946.4
2023-08-20 11:17:59;AK-47（StatTrak™） | 燃料喷射器 (久经沙场) ¥ 1946.4
2023-08-20 12:42:44;AK-47（StatTrak™） | 燃料喷射器 (久经沙场) ¥ 1946.4
2023-08-20 15:12:12;AK-47（StatTrak™） | 燃料喷射器 (久经沙场) ¥ 1946.4
2023-08-21 12:52:42;AK-47（StatTrak™） | 燃料喷射器 (久经沙场) ¥ 1945.8
