38195:1600.0
2023-08-15 20:25:48;AK-47（StatTrak™） | 美洲猛虎 (崭新出厂) ¥ 3200.0
2023-08-19 21:33:50;AK-47（StatTrak™） | 美洲猛虎 (崭新出厂) ¥ 3399.0
2023-08-25 15:17:26;AK-47（StatTrak™） | 美洲猛虎 (崭新出厂) ¥ 3398.9
2023-08-25 17:47:30;AK-47（StatTrak™） | 美洲猛虎 (崭新出厂) ¥ 3398.9
2023-08-25 19:21:36;AK-47（StatTrak™） | 美洲猛虎 (崭新出厂) ¥ 3398.9
2023-08-25 21:20:35;AK-47（StatTrak™） | 美洲猛虎 (崭新出厂) ¥ 3398.9
2023-08-25 22:55:05;AK-47（StatTrak™） | 美洲猛虎 (崭新出厂) ¥ 3398.9
2023-08-26 00:24:33;AK-47（StatTrak™） | 美洲猛虎 (崭新出厂) ¥ 3398.9
2023-08-26 01:53:39;AK-47（StatTrak™） | 美洲猛虎 (崭新出厂) ¥ 3398.9
2023-08-26 03:23:39;AK-47（StatTrak™） | 美洲猛虎 (崭新出厂) ¥ 3398.9
2023-08-26 04:53:56;AK-47（StatTrak™） | 美洲猛虎 (崭新出厂) ¥ 3398.9
2023-08-26 06:26:49;AK-47（StatTrak™） | 美洲猛虎 (崭新出厂) ¥ 3398.9
2023-08-26 07:59:51;AK-47（StatTrak™） | 美洲猛虎 (崭新出厂) ¥ 3398.9
2023-08-26 09:34:16;AK-47（StatTrak™） | 美洲猛虎 (崭新出厂) ¥ 3398.9
2023-08-26 11:12:38;AK-47（StatTrak™） | 美洲猛虎 (崭新出厂) ¥ 3398.9
2023-08-26 12:50:18;AK-47（StatTrak™） | 美洲猛虎 (崭新出厂) ¥ 3398.9
2023-08-26 16:42:01;AK-47（StatTrak™） | 美洲猛虎 (崭新出厂) ¥ 3388.88
