38194:249.75
2023-08-15 20:10:39;AK-47（StatTrak™） | 美洲猛虎 (战痕累累) ¥ 499.5
2023-08-16 18:32:13;AK-47（StatTrak™） | 美洲猛虎 (战痕累累) ¥ 500.0
2023-08-16 21:16:35;AK-47（StatTrak™） | 美洲猛虎 (战痕累累) ¥ 499.5
2023-08-19 20:59:09;AK-47（StatTrak™） | 美洲猛虎 (战痕累累) ¥ 499.0
2023-08-25 22:34:59;AK-47（StatTrak™） | 美洲猛虎 (战痕累累) ¥ 499.5
2023-08-27 02:36:58;AK-47（StatTrak™） | 美洲猛虎 (战痕累累) ¥ 499.0
2023-08-28 18:55:14;AK-47（StatTrak™） | 美洲猛虎 (战痕累累) ¥ 498.5
2023-09-01 00:55:23;AK-47（StatTrak™） | 美洲猛虎 (战痕累累) ¥ 499.0
2023-09-04 02:26:35;AK-47（StatTrak™） | 美洲猛虎 (战痕累累) ¥ 498.5
2023-09-05 00:32:45;AK-47（StatTrak™） | 美洲猛虎 (战痕累累) ¥ 498.49
2023-09-05 02:08:07;AK-47（StatTrak™） | 美洲猛虎 (战痕累累) ¥ 498.49
2023-09-05 03:42:14;AK-47（StatTrak™） | 美洲猛虎 (战痕累累) ¥ 498.49
2023-09-05 05:23:42;AK-47（StatTrak™） | 美洲猛虎 (战痕累累) ¥ 498.49
2023-09-05 07:05:21;AK-47（StatTrak™） | 美洲猛虎 (战痕累累) ¥ 498.49
2023-09-05 08:56:34;AK-47（StatTrak™） | 美洲猛虎 (战痕累累) ¥ 498.49
2023-09-05 10:52:14;AK-47（StatTrak™） | 美洲猛虎 (战痕累累) ¥ 498.49
2023-09-05 12:39:37;AK-47（StatTrak™） | 美洲猛虎 (战痕累累) ¥ 498.5
2023-09-05 17:54:21;AK-47（StatTrak™） | 美洲猛虎 (战痕累累) ¥ 498.52
2023-09-05 19:35:35;AK-47（StatTrak™） | 美洲猛虎 (战痕累累) ¥ 498.52
