38190:3041.495
2023-08-15 20:22:50;AK-47（StatTrak™） | 燃料喷射器 (崭新出厂) ¥ 6082.99
2023-08-16 04:05:59;AK-47（StatTrak™） | 燃料喷射器 (崭新出厂) ¥ 6050.0
2023-08-16 18:45:43;AK-47（StatTrak™） | 燃料喷射器 (崭新出厂) ¥ 6030.0
2023-08-19 21:28:24;AK-47（StatTrak™） | 燃料喷射器 (崭新出厂) ¥ 5999.5
2023-08-20 10:03:18;AK-47（StatTrak™） | 燃料喷射器 (崭新出厂) ¥ 5998.99
2023-08-20 11:26:23;AK-47（StatTrak™） | 燃料喷射器 (崭新出厂) ¥ 5998.48
2023-08-20 12:50:42;AK-47（StatTrak™） | 燃料喷射器 (崭新出厂) ¥ 5998.48
2023-08-20 15:20:38;AK-47（StatTrak™） | 燃料喷射器 (崭新出厂) ¥ 5998.48
2023-08-21 13:00:02;AK-47（StatTrak™） | 燃料喷射器 (崭新出厂) ¥ 5997.46
