38208:95.97
2023-08-15 20:08:43;AK-47（StatTrak™） | 轨道 Mk01 (破损不堪) ¥ 191.94
2023-08-16 03:38:16;AK-47（StatTrak™） | 轨道 Mk01 (破损不堪) ¥ 191.94
2023-08-16 18:30:27;AK-47（StatTrak™） | 轨道 Mk01 (破损不堪) ¥ 191.41
2023-08-16 19:51:56;AK-47（StatTrak™） | 轨道 Mk01 (破损不堪) ¥ 191.41
2023-08-16 21:14:32;AK-47（StatTrak™） | 轨道 Mk01 (破损不堪) ¥ 191.41
2023-08-16 22:39:06;AK-47（StatTrak™） | 轨道 Mk01 (破损不堪) ¥ 191.41
2023-08-19 20:53:45;AK-47（StatTrak™） | 轨道 Mk01 (破损不堪) ¥ 196.0
2023-08-20 09:38:43;AK-47（StatTrak™） | 轨道 Mk01 (破损不堪) ¥ 195.99
2023-08-20 11:08:11;AK-47（StatTrak™） | 轨道 Mk01 (破损不堪) ¥ 195.99
2023-08-20 12:33:19;AK-47（StatTrak™） | 轨道 Mk01 (破损不堪) ¥ 195.99
2023-08-20 13:56:02;AK-47（StatTrak™） | 轨道 Mk01 (破损不堪) ¥ 195.99
2023-08-20 15:01:46;AK-47（StatTrak™） | 轨道 Mk01 (破损不堪) ¥ 195.99
