38201:109.6
2023-08-15 20:30:59;AK-47（StatTrak™） | 霓虹革命 (久经沙场) ¥ 219.2
2023-08-16 04:15:59;AK-47（StatTrak™） | 霓虹革命 (久经沙场) ¥ 218.47
2023-08-16 18:55:21;AK-47（StatTrak™） | 霓虹革命 (久经沙场) ¥ 220.5
2023-08-16 20:17:08;AK-47（StatTrak™） | 霓虹革命 (久经沙场) ¥ 221.3
2023-08-16 21:42:05;AK-47（StatTrak™） | 霓虹革命 (久经沙场) ¥ 221.3
2023-08-19 21:42:01;AK-47（StatTrak™） | 霓虹革命 (久经沙场) ¥ 239.0
2023-08-20 10:15:12;AK-47（StatTrak™） | 霓虹革命 (久经沙场) ¥ 237.5
2023-08-20 11:36:45;AK-47（StatTrak™） | 霓虹革命 (久经沙场) ¥ 236.0
2023-08-20 13:01:59;AK-47（StatTrak™） | 霓虹革命 (久经沙场) ¥ 227.0
2023-08-20 15:40:00;AK-47（StatTrak™） | 霓虹革命 (久经沙场) ¥ 225.0
