38202:203.745
2023-08-15 19:56:24;AK-47（StatTrak™） | 霓虹革命 (略有磨损) ¥ 407.49
2023-08-15 21:15:41;AK-47（StatTrak™） | 霓虹革命 (略有磨损) ¥ 407.49
2023-08-16 17:21:37;AK-47（StatTrak™） | 霓虹革命 (略有磨损) ¥ 405.9
2023-08-16 18:13:22;AK-47（StatTrak™） | 霓虹革命 (略有磨损) ¥ 405.9
2023-08-16 19:34:02;AK-47（StatTrak™） | 霓虹革命 (略有磨损) ¥ 405.9
2023-08-16 20:59:48;AK-47（StatTrak™） | 霓虹革命 (略有磨损) ¥ 405.0
2023-08-19 20:17:13;AK-47（StatTrak™） | 霓虹革命 (略有磨损) ¥ 406.7
2023-08-20 09:24:23;AK-47（StatTrak™） | 霓虹革命 (略有磨损) ¥ 406.5
2023-08-20 10:52:49;AK-47（StatTrak™） | 霓虹革命 (略有磨损) ¥ 406.7
2023-08-20 12:16:31;AK-47（StatTrak™） | 霓虹革命 (略有磨损) ¥ 406.7
2023-08-20 13:40:09;AK-47（StatTrak™） | 霓虹革命 (略有磨损) ¥ 406.7
2023-08-20 14:46:36;AK-47（StatTrak™） | 霓虹革命 (略有磨损) ¥ 406.9
2023-08-20 16:28:16;AK-47（StatTrak™） | 霓虹革命 (略有磨损) ¥ 406.5
