38209:53.45
2023-08-15 19:57:14;AK-47（StatTrak™） | 混沌点阵 (战痕累累) ¥ 106.9
2023-08-15 21:16:49;AK-47（StatTrak™） | 混沌点阵 (战痕累累) ¥ 106.9
2023-08-16 17:22:59;AK-47（StatTrak™） | 混沌点阵 (战痕累累) ¥ 111.5
2023-08-16 18:14:27;AK-47（StatTrak™） | 混沌点阵 (战痕累累) ¥ 111.0
2023-08-16 21:01:02;AK-47（StatTrak™） | 混沌点阵 (战痕累累) ¥ 110.5
2023-08-19 20:18:29;AK-47（StatTrak™） | 混沌点阵 (战痕累累) ¥ 118.8
2023-08-20 09:25:36;AK-47（StatTrak™） | 混沌点阵 (战痕累累) ¥ 118.25
2023-08-20 10:53:57;AK-47（StatTrak™） | 混沌点阵 (战痕累累) ¥ 118.21
2023-08-20 12:17:48;AK-47（StatTrak™） | 混沌点阵 (战痕累累) ¥ 118.0
2023-08-20 13:41:25;AK-47（StatTrak™） | 混沌点阵 (战痕累累) ¥ 118.22
2023-08-20 14:47:36;AK-47（StatTrak™） | 混沌点阵 (战痕累累) ¥ 118.19
2023-08-21 10:44:39;AK-47（StatTrak™） | 混沌点阵 (战痕累累) ¥ 117.68
2023-08-21 15:55:58;AK-47（StatTrak™） | 混沌点阵 (战痕累累) ¥ 117.68
