38211:74.5
2023-08-15 20:27:35;AK-47（StatTrak™） | 混沌点阵 (久经沙场) ¥ 149.0
2023-08-16 04:11:09;AK-47（StatTrak™） | 混沌点阵 (久经沙场) ¥ 147.0
2023-08-16 18:51:19;AK-47（StatTrak™） | 混沌点阵 (久经沙场) ¥ 140.0
2023-08-16 21:38:04;AK-47（StatTrak™） | 混沌点阵 (久经沙场) ¥ 143.0
2023-08-19 21:36:29;AK-47（StatTrak™） | 混沌点阵 (久经沙场) ¥ 140.59
2023-08-20 10:10:28;AK-47（StatTrak™） | 混沌点阵 (久经沙场) ¥ 140.59
2023-08-20 11:32:13;AK-47（StatTrak™） | 混沌点阵 (久经沙场) ¥ 140.58
2023-08-20 12:56:47;AK-47（StatTrak™） | 混沌点阵 (久经沙场) ¥ 140.58
2023-08-20 15:30:47;AK-47（StatTrak™） | 混沌点阵 (久经沙场) ¥ 142.8
2023-08-21 13:05:57;AK-47（StatTrak™） | 混沌点阵 (久经沙场) ¥ 142.26
