38212:133.0
2023-08-15 20:30:03;AK-47（StatTrak™） | 混沌点阵 (略有磨损) ¥ 266.0
2023-08-16 04:14:48;AK-47（StatTrak™） | 混沌点阵 (略有磨损) ¥ 269.9
2023-08-16 18:54:23;AK-47（StatTrak™） | 混沌点阵 (略有磨损) ¥ 267.49
2023-08-16 20:15:52;AK-47（StatTrak™） | 混沌点阵 (略有磨损) ¥ 265.0
2023-08-16 21:41:07;AK-47（StatTrak™） | 混沌点阵 (略有磨损) ¥ 264.9
2023-08-19 21:40:43;AK-47（StatTrak™） | 混沌点阵 (略有磨损) ¥ 278.0
2023-08-20 10:13:52;AK-47（StatTrak™） | 混沌点阵 (略有磨损) ¥ 281.4
2023-08-20 11:35:23;AK-47（StatTrak™） | 混沌点阵 (略有磨损) ¥ 281.49
2023-08-20 13:00:32;AK-47（StatTrak™） | 混沌点阵 (略有磨损) ¥ 288.88
2023-08-20 15:38:02;AK-47（StatTrak™） | 混沌点阵 (略有磨损) ¥ 293.0
