38216:325.0
2023-08-15 20:25:40;AK-47（StatTrak™） | 红色层压板 (久经沙场) ¥ 650.0
2023-08-19 21:33:22;AK-47（StatTrak™） | 红色层压板 (久经沙场) ¥ 635.0
2023-08-20 11:30:10;AK-47（StatTrak™） | 红色层压板 (久经沙场) ¥ 637.0
2023-08-22 00:53:56;AK-47（StatTrak™） | 红色层压板 (久经沙场) ¥ 650.0
2023-08-22 19:02:31;AK-47（StatTrak™） | 红色层压板 (久经沙场) ¥ 655.0
2023-08-22 20:44:47;AK-47（StatTrak™） | 红色层压板 (久经沙场) ¥ 654.5
2023-08-23 01:47:05;AK-47（StatTrak™） | 红色层压板 (久经沙场) ¥ 664.5
2023-08-24 08:55:49;AK-47（StatTrak™） | 红色层压板 (久经沙场) ¥ 664.0
2023-08-25 08:55:42;AK-47（StatTrak™） | 红色层压板 (久经沙场) ¥ 664.5
2023-08-25 15:17:10;AK-47（StatTrak™） | 红色层压板 (久经沙场) ¥ 670.0
