38219:72.3
2023-08-15 20:15:45;AK-47（StatTrak™） | 红线 (战痕累累) ¥ 144.6
2023-08-16 03:58:23;AK-47（StatTrak™） | 红线 (战痕累累) ¥ 147.0
2023-08-16 18:37:49;AK-47（StatTrak™） | 红线 (战痕累累) ¥ 160.0
2023-08-16 21:23:19;AK-47（StatTrak™） | 红线 (战痕累累) ¥ 161.0
2023-08-19 21:12:37;AK-47（StatTrak™） | 红线 (战痕累累) ¥ 159.9
2023-08-20 09:51:30;AK-47（StatTrak™） | 红线 (战痕累累) ¥ 159.89
2023-08-20 11:17:02;AK-47（StatTrak™） | 红线 (战痕累累) ¥ 159.89
2023-08-20 12:41:53;AK-47（StatTrak™） | 红线 (战痕累累) ¥ 159.89
2023-08-20 15:11:27;AK-47（StatTrak™） | 红线 (战痕累累) ¥ 159.0
2023-08-21 12:51:54;AK-47（StatTrak™） | 红线 (战痕累累) ¥ 155.46
