38213:82.5
2023-08-15 20:06:09;AK-47（StatTrak™） | 混沌点阵 (破损不堪) ¥ 165.0
2023-08-16 18:26:55;AK-47（StatTrak™） | 混沌点阵 (破损不堪) ¥ 160.5
2023-08-16 21:11:47;AK-47（StatTrak™） | 混沌点阵 (破损不堪) ¥ 160.0
2023-08-19 20:48:37;AK-47（StatTrak™） | 混沌点阵 (破损不堪) ¥ 145.46
2023-08-20 09:36:08;AK-47（StatTrak™） | 混沌点阵 (破损不堪) ¥ 144.41
2023-08-20 11:05:32;AK-47（StatTrak™） | 混沌点阵 (破损不堪) ¥ 144.41
2023-08-20 12:30:33;AK-47（StatTrak™） | 混沌点阵 (破损不堪) ¥ 144.41
2023-08-20 13:53:25;AK-47（StatTrak™） | 混沌点阵 (破损不堪) ¥ 144.41
2023-08-20 14:59:21;AK-47（StatTrak™） | 混沌点阵 (破损不堪) ¥ 144.41
2023-08-21 10:55:48;AK-47（StatTrak™） | 混沌点阵 (破损不堪) ¥ 142.67
2023-08-21 16:10:26;AK-47（StatTrak™） | 混沌点阵 (破损不堪) ¥ 140.15
