38223:139.5
2023-08-15 20:29:10;AK-47（StatTrak™） | 皇后 (战痕累累) ¥ 279.0
2023-08-16 04:13:39;AK-47（StatTrak™） | 皇后 (战痕累累) ¥ 280.0
2023-08-16 18:53:24;AK-47（StatTrak™） | 皇后 (战痕累累) ¥ 283.2
2023-08-16 20:14:56;AK-47（StatTrak™） | 皇后 (战痕累累) ¥ 283.7
2023-08-16 21:40:02;AK-47（StatTrak™） | 皇后 (战痕累累) ¥ 283.7
2023-08-19 21:39:24;AK-47（StatTrak™） | 皇后 (战痕累累) ¥ 285.0
2023-08-20 10:12:49;AK-47（StatTrak™） | 皇后 (战痕累累) ¥ 288.29
2023-08-20 11:34:15;AK-47（StatTrak™） | 皇后 (战痕累累) ¥ 288.29
2023-08-20 12:59:13;AK-47（StatTrak™） | 皇后 (战痕累累) ¥ 288.29
2023-08-20 15:35:28;AK-47（StatTrak™） | 皇后 (战痕累累) ¥ 288.28
