38233:312.45
2023-08-15 20:07:41;AK-47（StatTrak™） | 荒野反叛 (战痕累累) ¥ 624.9
2023-08-16 03:36:22;AK-47（StatTrak™） | 荒野反叛 (战痕累累) ¥ 600.0
2023-08-16 21:13:37;AK-47（StatTrak™） | 荒野反叛 (战痕累累) ¥ 624.9
2023-08-16 22:37:58;AK-47（StatTrak™） | 荒野反叛 (战痕累累) ¥ 624.9
2023-08-19 20:51:37;AK-47（StatTrak™） | 荒野反叛 (战痕累累) ¥ 624.3
2023-08-20 09:37:55;AK-47（StatTrak™） | 荒野反叛 (战痕累累) ¥ 624.3
2023-08-20 11:07:19;AK-47（StatTrak™） | 荒野反叛 (战痕累累) ¥ 624.3
2023-08-20 12:32:29;AK-47（StatTrak™） | 荒野反叛 (战痕累累) ¥ 624.3
2023-08-20 13:55:13;AK-47（StatTrak™） | 荒野反叛 (战痕累累) ¥ 624.3
2023-08-20 15:00:52;AK-47（StatTrak™） | 荒野反叛 (战痕累累) ¥ 624.3
