38234:3300.0
2023-08-15 20:02:20;AK-47（StatTrak™） | 荒野反叛 (崭新出厂) ¥ 6600.0
2023-08-16 18:22:13;AK-47（StatTrak™） | 荒野反叛 (崭新出厂) ¥ 6499.5
2023-08-19 20:37:33;AK-47（StatTrak™） | 荒野反叛 (崭新出厂) ¥ 6500.0
2023-08-21 20:49:00;AK-47（StatTrak™） | 荒野反叛 (崭新出厂) ¥ 6400.0
2023-08-22 18:24:18;AK-47（StatTrak™） | 荒野反叛 (崭新出厂) ¥ 6490.0
2023-08-29 20:36:54;AK-47（StatTrak™） | 荒野反叛 (崭新出厂) ¥ 6400.0
2023-09-02 11:48:11;AK-47（StatTrak™） | 荒野反叛 (崭新出厂) ¥ 6490.0
2023-09-07 00:34:33;AK-47（StatTrak™） | 荒野反叛 (崭新出厂) ¥ 6488.0
2023-10-06 20:07:23;AK-47（StatTrak™） | 荒野反叛 (崭新出厂) ¥ 6490.0
2023-10-06 22:00:09;AK-47（StatTrak™） | 荒野反叛 (崭新出厂) ¥ 6488.0
2023-10-10 11:44:02;AK-47（StatTrak™） | 荒野反叛 (崭新出厂) ¥ 6450.0
2023-10-13 01:03:32;AK-47（StatTrak™） | 荒野反叛 (崭新出厂) ¥ 6445.0
2023-10-13 20:18:42;AK-47（StatTrak™） | 荒野反叛 (崭新出厂) ¥ 6440.0
2023-10-14 09:14:18;AK-47（StatTrak™） | 荒野反叛 (崭新出厂) ¥ 6439.0
