38232:730.0
2023-08-15 20:04:54;AK-47（StatTrak™） | 火神 (破损不堪) ¥ 1460.0
2023-08-16 18:25:36;AK-47（StatTrak™） | 火神 (破损不堪) ¥ 1477.5
2023-08-19 20:46:41;AK-47（StatTrak™） | 火神 (破损不堪) ¥ 1490.55
2023-08-20 09:34:59;AK-47（StatTrak™） | 火神 (破损不堪) ¥ 1488.88
2023-08-20 11:04:20;AK-47（StatTrak™） | 火神 (破损不堪) ¥ 1488.88
2023-08-20 12:29:21;AK-47（StatTrak™） | 火神 (破损不堪) ¥ 1488.88
2023-08-20 13:52:12;AK-47（StatTrak™） | 火神 (破损不堪) ¥ 1488.88
2023-08-20 14:58:20;AK-47（StatTrak™） | 火神 (破损不堪) ¥ 1488.88
2023-08-21 10:54:35;AK-47（StatTrak™） | 火神 (破损不堪) ¥ 1540.0
2023-08-22 00:22:21;AK-47（StatTrak™） | 火神 (破损不堪) ¥ 1598.0
2023-08-23 16:24:29;AK-47（StatTrak™） | 火神 (破损不堪) ¥ 1599.0
2023-08-24 04:43:36;AK-47（StatTrak™） | 火神 (破损不堪) ¥ 1699.0
2023-08-24 17:00:03;AK-47（StatTrak™） | 火神 (破损不堪) ¥ 1650.0
2023-08-24 20:13:21;AK-47（StatTrak™） | 火神 (破损不堪) ¥ 1699.0
2023-08-25 05:21:31;AK-47（StatTrak™） | 火神 (破损不堪) ¥ 1698.5
2023-08-25 17:18:00;AK-47（StatTrak™） | 火神 (破损不堪) ¥ 1699.0
