38235:313.44
2023-08-15 20:21:59;AK-47（StatTrak™） | 荒野反叛 (久经沙场) ¥ 626.88
2023-08-16 04:04:58;AK-47（StatTrak™） | 荒野反叛 (久经沙场) ¥ 626.88
2023-08-16 18:44:28;AK-47（StatTrak™） | 荒野反叛 (久经沙场) ¥ 624.99
2023-08-16 20:06:47;AK-47（StatTrak™） | 荒野反叛 (久经沙场) ¥ 624.99
2023-08-16 21:30:56;AK-47（StatTrak™） | 荒野反叛 (久经沙场) ¥ 624.99
2023-08-19 21:26:34;AK-47（StatTrak™） | 荒野反叛 (久经沙场) ¥ 634.99
2023-08-20 10:01:33;AK-47（StatTrak™） | 荒野反叛 (久经沙场) ¥ 634.99
2023-08-20 11:24:50;AK-47（StatTrak™） | 荒野反叛 (久经沙场) ¥ 634.99
2023-08-20 12:49:27;AK-47（StatTrak™） | 荒野反叛 (久经沙场) ¥ 639.99
2023-08-20 15:19:01;AK-47（StatTrak™） | 荒野反叛 (久经沙场) ¥ 639.99
