38230:1290.0
2023-08-15 19:55:01;AK-47（StatTrak™） | 火神 (久经沙场) ¥ 2580.0
2023-08-16 17:19:31;AK-47（StatTrak™） | 火神 (久经沙场) ¥ 2550.0
2023-08-16 19:31:22;AK-47（StatTrak™） | 火神 (久经沙场) ¥ 2571.5
2023-08-16 20:57:56;AK-47（StatTrak™） | 火神 (久经沙场) ¥ 2570.0
2023-08-16 22:22:07;AK-47（StatTrak™） | 火神 (久经沙场) ¥ 2560.0
2023-08-19 20:15:06;AK-47（StatTrak™） | 火神 (久经沙场) ¥ 2544.5
2023-08-20 09:21:46;AK-47（StatTrak™） | 火神 (久经沙场) ¥ 2649.6
2023-08-20 10:50:53;AK-47（StatTrak™） | 火神 (久经沙场) ¥ 2649.6
2023-08-20 12:15:01;AK-47（StatTrak™） | 火神 (久经沙场) ¥ 2649.6
2023-08-20 13:38:37;AK-47（StatTrak™） | 火神 (久经沙场) ¥ 2649.6
2023-08-20 14:44:44;AK-47（StatTrak™） | 火神 (久经沙场) ¥ 2649.6
2023-08-20 16:25:59;AK-47（StatTrak™） | 火神 (久经沙场) ¥ 2649.6
