38237:372.1
2023-08-15 20:10:28;AK-47（StatTrak™） | 荒野反叛 (破损不堪) ¥ 744.2
2023-08-16 03:51:49;AK-47（StatTrak™） | 荒野反叛 (破损不堪) ¥ 744.2
2023-08-16 18:32:03;AK-47（StatTrak™） | 荒野反叛 (破损不堪) ¥ 744.2
2023-08-16 19:53:38;AK-47（StatTrak™） | 荒野反叛 (破损不堪) ¥ 744.2
2023-08-16 21:16:24;AK-47（StatTrak™） | 荒野反叛 (破损不堪) ¥ 744.2
2023-08-16 22:41:08;AK-47（StatTrak™） | 荒野反叛 (破损不堪) ¥ 744.2
2023-08-19 20:58:27;AK-47（StatTrak™） | 荒野反叛 (破损不堪) ¥ 745.49
2023-08-20 09:40:17;AK-47（StatTrak™） | 荒野反叛 (破损不堪) ¥ 745.49
2023-08-20 11:10:01;AK-47（StatTrak™） | 荒野反叛 (破损不堪) ¥ 745.49
2023-08-20 12:35:14;AK-47（StatTrak™） | 荒野反叛 (破损不堪) ¥ 745.49
2023-08-20 13:57:52;AK-47（StatTrak™） | 荒野反叛 (破损不堪) ¥ 745.49
2023-08-20 15:03:30;AK-47（StatTrak™） | 荒野反叛 (破损不堪) ¥ 745.49
2023-08-21 11:09:34;AK-47（StatTrak™） | 荒野反叛 (破损不堪) ¥ 745.49
2023-08-21 16:15:23;AK-47（StatTrak™） | 荒野反叛 (破损不堪) ¥ 745.49
