38786:103.95
2023-08-15 19:44:05;M4A1 消音型（StatTrak™） | 翼蜥 (崭新出厂) ¥ 207.9
2023-08-15 21:05:41;M4A1 消音型（StatTrak™） | 翼蜥 (崭新出厂) ¥ 207.9
2023-08-16 04:52:10;M4A1 消音型（StatTrak™） | 翼蜥 (崭新出厂) ¥ 207.9
2023-08-16 15:54:24;M4A1 消音型（StatTrak™） | 翼蜥 (崭新出厂) ¥ 207.9
2023-08-16 17:10:00;M4A1 消音型（StatTrak™） | 翼蜥 (崭新出厂) ¥ 207.9
2023-08-16 18:03:41;M4A1 消音型（StatTrak™） | 翼蜥 (崭新出厂) ¥ 207.0
2023-08-16 19:28:36;M4A1 消音型（StatTrak™） | 翼蜥 (崭新出厂) ¥ 207.9
2023-08-17 08:15:23;M4A1 消音型（StatTrak™） | 翼蜥 (崭新出厂) ¥ 207.9
2023-08-17 13:25:42;M4A1 消音型（StatTrak™） | 翼蜥 (崭新出厂) ¥ 207.9
2023-08-18 23:29:29;M4A1 消音型（StatTrak™） | 翼蜥 (崭新出厂) ¥ 206.5
2023-08-19 00:36:48;M4A1 消音型（StatTrak™） | 翼蜥 (崭新出厂) ¥ 207.4
2023-08-19 01:43:22;M4A1 消音型（StatTrak™） | 翼蜥 (崭新出厂) ¥ 207.4
2023-08-19 02:51:38;M4A1 消音型（StatTrak™） | 翼蜥 (崭新出厂) ¥ 207.4
2023-08-19 18:25:05;M4A1 消音型（StatTrak™） | 翼蜥 (崭新出厂) ¥ 207.0
2023-08-20 09:13:54;M4A1 消音型（StatTrak™） | 翼蜥 (崭新出厂) ¥ 205.0
