38780:104.0
2023-08-15 19:49:44;M4A1 消音型（StatTrak™） | 原子合金 (战痕累累) ¥ 208.0
2023-08-16 17:18:00;M4A1 消音型（StatTrak™） | 原子合金 (战痕累累) ¥ 209.5
2023-08-16 18:11:01;M4A1 消音型（StatTrak™） | 原子合金 (战痕累累) ¥ 209.0
2023-08-18 18:04:33;M4A1 消音型（StatTrak™） | 原子合金 (战痕累累) ¥ 194.0
2023-08-18 23:35:11;M4A1 消音型（StatTrak™） | 原子合金 (战痕累累) ¥ 246.0
2023-08-19 20:16:03;M4A1 消音型（StatTrak™） | 原子合金 (战痕累累) ¥ 245.8
2023-08-20 09:24:53;M4A1 消音型（StatTrak™） | 原子合金 (战痕累累) ¥ 241.9
2023-08-20 11:09:13;M4A1 消音型（StatTrak™） | 原子合金 (战痕累累) ¥ 241.88
2023-08-20 12:44:49;M4A1 消音型（StatTrak™） | 原子合金 (战痕累累) ¥ 241.88
2023-08-20 14:46:16;M4A1 消音型（StatTrak™） | 原子合金 (战痕累累) ¥ 241.88
2023-08-21 10:32:23;M4A1 消音型（StatTrak™） | 原子合金 (战痕累累) ¥ 240.0
