38781:554.7
2023-08-15 19:45:28;M4A1 消音型（StatTrak™） | 原子合金 (崭新出厂) ¥ 1109.4
2023-08-15 21:07:33;M4A1 消音型（StatTrak™） | 原子合金 (崭新出厂) ¥ 1109.4
2023-08-16 04:53:50;M4A1 消音型（StatTrak™） | 原子合金 (崭新出厂) ¥ 1109.4
2023-08-16 15:56:08;M4A1 消音型（StatTrak™） | 原子合金 (崭新出厂) ¥ 1110.0
2023-08-17 08:17:40;M4A1 消音型（StatTrak™） | 原子合金 (崭新出厂) ¥ 1110.5
2023-08-17 13:27:30;M4A1 消音型（StatTrak™） | 原子合金 (崭新出厂) ¥ 1110.0
2023-08-18 23:31:23;M4A1 消音型（StatTrak™） | 原子合金 (崭新出厂) ¥ 1098.0
2023-08-19 18:27:45;M4A1 消音型（StatTrak™） | 原子合金 (崭新出厂) ¥ 1110.5
2023-08-20 09:16:30;M4A1 消音型（StatTrak™） | 原子合金 (崭新出厂) ¥ 1132.22
2023-08-20 11:04:40;M4A1 消音型（StatTrak™） | 原子合金 (崭新出厂) ¥ 1130.0
2023-08-21 10:08:28;M4A1 消音型（StatTrak™） | 原子合金 (崭新出厂) ¥ 1132.0
