38783:300.0
2023-08-15 19:45:11;M4A1 消音型（StatTrak™） | 原子合金 (略有磨损) ¥ 600.0
2023-08-16 04:53:23;M4A1 消音型（StatTrak™） | 原子合金 (略有磨损) ¥ 599.9
2023-08-16 15:55:35;M4A1 消音型（StatTrak™） | 原子合金 (略有磨损) ¥ 590.0
2023-08-17 08:16:59;M4A1 消音型（StatTrak™） | 原子合金 (略有磨损) ¥ 589.9
2023-08-17 13:27:05;M4A1 消音型（StatTrak™） | 原子合金 (略有磨损) ¥ 589.9
2023-08-18 23:30:47;M4A1 消音型（StatTrak™） | 原子合金 (略有磨损) ¥ 588.0
2023-08-19 01:44:34;M4A1 消音型（StatTrak™） | 原子合金 (略有磨损) ¥ 585.0
2023-08-19 18:26:59;M4A1 消音型（StatTrak™） | 原子合金 (略有磨损) ¥ 600.0
2023-08-20 11:04:02;M4A1 消音型（StatTrak™） | 原子合金 (略有磨损) ¥ 585.0
