38782:155.0
2023-08-15 19:36:11;M4A1 消音型（StatTrak™） | 原子合金 (久经沙场) ¥ 310.0
2023-08-16 15:43:40;M4A1 消音型（StatTrak™） | 原子合金 (久经沙场) ¥ 308.9
2023-08-16 16:56:32;M4A1 消音型（StatTrak™） | 原子合金 (久经沙场) ¥ 308.9
2023-08-16 17:50:41;M4A1 消音型（StatTrak™） | 原子合金 (久经沙场) ¥ 308.8
2023-08-16 19:17:53;M4A1 消音型（StatTrak™） | 原子合金 (久经沙场) ¥ 308.3
2023-08-17 07:58:11;M4A1 消音型（StatTrak™） | 原子合金 (久经沙场) ¥ 305.0
2023-08-17 13:15:09;M4A1 消音型（StatTrak™） | 原子合金 (久经沙场) ¥ 304.0
2023-08-18 23:20:47;M4A1 消音型（StatTrak™） | 原子合金 (久经沙场) ¥ 295.0
2023-08-19 19:58:38;M4A1 消音型（StatTrak™） | 原子合金 (久经沙场) ¥ 297.9
2023-08-20 09:00:59;M4A1 消音型（StatTrak™） | 原子合金 (久经沙场) ¥ 298.0
