38798:182.5
2023-08-15 19:41:11;M4A1 消音型（StatTrak™） | 澄澈之水 (略有磨损) ¥ 365.0
2023-08-16 04:47:58;M4A1 消音型（StatTrak™） | 澄澈之水 (略有磨损) ¥ 364.99
2023-08-16 15:49:57;M4A1 消音型（StatTrak™） | 澄澈之水 (略有磨损) ¥ 364.99
2023-08-16 17:04:58;M4A1 消音型（StatTrak™） | 澄澈之水 (略有磨损) ¥ 364.0
2023-08-16 17:58:39;M4A1 消音型（StatTrak™） | 澄澈之水 (略有磨损) ¥ 363.99
2023-08-16 19:24:31;M4A1 消音型（StatTrak™） | 澄澈之水 (略有磨损) ¥ 363.99
2023-08-17 08:09:28;M4A1 消音型（StatTrak™） | 澄澈之水 (略有磨损) ¥ 359.0
2023-08-17 13:21:46;M4A1 消音型（StatTrak™） | 澄澈之水 (略有磨损) ¥ 364.99
2023-08-18 23:26:00;M4A1 消音型（StatTrak™） | 澄澈之水 (略有磨损) ¥ 367.79
2023-08-19 00:33:45;M4A1 消音型（StatTrak™） | 澄澈之水 (略有磨损) ¥ 367.79
2023-08-19 01:39:54;M4A1 消音型（StatTrak™） | 澄澈之水 (略有磨损) ¥ 367.79
2023-08-19 02:48:31;M4A1 消音型（StatTrak™） | 澄澈之水 (略有磨损) ¥ 367.79
2023-08-19 18:19:28;M4A1 消音型（StatTrak™） | 澄澈之水 (略有磨损) ¥ 367.79
2023-08-19 20:04:53;M4A1 消音型（StatTrak™） | 澄澈之水 (略有磨损) ¥ 367.79
2023-08-20 09:08:57;M4A1 消音型（StatTrak™） | 澄澈之水 (略有磨损) ¥ 367.29
