38790:41.075
2023-08-15 19:32:43;M4A1 消音型（StatTrak™） | 血虎 (崭新出厂) ¥ 82.15
2023-08-15 20:49:40;M4A1 消音型（StatTrak™） | 血虎 (崭新出厂) ¥ 81.23
2023-08-16 04:37:29;M4A1 消音型（StatTrak™） | 血虎 (崭新出厂) ¥ 79.99
2023-08-16 15:39:51;M4A1 消音型（StatTrak™） | 血虎 (崭新出厂) ¥ 79.89
2023-08-16 16:50:20;M4A1 消音型（StatTrak™） | 血虎 (崭新出厂) ¥ 78.99
2023-08-16 17:45:37;M4A1 消音型（StatTrak™） | 血虎 (崭新出厂) ¥ 81.0
2023-08-16 19:14:37;M4A1 消音型（StatTrak™） | 血虎 (崭新出厂) ¥ 82.13
2023-08-17 07:53:43;M4A1 消音型（StatTrak™） | 血虎 (崭新出厂) ¥ 81.35
2023-08-17 13:11:22;M4A1 消音型（StatTrak™） | 血虎 (崭新出厂) ¥ 81.0
2023-08-18 23:17:40;M4A1 消音型（StatTrak™） | 血虎 (崭新出厂) ¥ 81.25
2023-08-19 00:26:02;M4A1 消音型（StatTrak™） | 血虎 (崭新出厂) ¥ 82.57
2023-08-19 01:31:46;M4A1 消音型（StatTrak™） | 血虎 (崭新出厂) ¥ 82.57
2023-08-19 02:40:15;M4A1 消音型（StatTrak™） | 血虎 (崭新出厂) ¥ 81.55
2023-08-19 17:50:28;M4A1 消音型（StatTrak™） | 血虎 (崭新出厂) ¥ 82.27
2023-08-19 18:07:37;M4A1 消音型（StatTrak™） | 血虎 (崭新出厂) ¥ 82.27
2023-08-19 19:53:57;M4A1 消音型（StatTrak™） | 血虎 (崭新出厂) ¥ 82.27
2023-08-20 08:56:40;M4A1 消音型（StatTrak™） | 血虎 (崭新出厂) ¥ 82.67
