38792:26.545
2023-08-15 19:41:31;M4A1 消音型（StatTrak™） | 血虎 (略有磨损) ¥ 53.09
2023-08-15 21:02:02;M4A1 消音型（StatTrak™） | 血虎 (略有磨损) ¥ 53.09
2023-08-16 04:48:33;M4A1 消音型（StatTrak™） | 血虎 (略有磨损) ¥ 53.09
2023-08-16 15:50:36;M4A1 消音型（StatTrak™） | 血虎 (略有磨损) ¥ 53.09
2023-08-16 17:05:41;M4A1 消音型（StatTrak™） | 血虎 (略有磨损) ¥ 53.4
2023-08-16 17:59:31;M4A1 消音型（StatTrak™） | 血虎 (略有磨损) ¥ 53.4
2023-08-16 19:25:21;M4A1 消音型（StatTrak™） | 血虎 (略有磨损) ¥ 54.7
2023-08-17 08:10:12;M4A1 消音型（StatTrak™） | 血虎 (略有磨损) ¥ 54.6
2023-08-17 13:22:19;M4A1 消音型（StatTrak™） | 血虎 (略有磨损) ¥ 54.6
2023-08-18 23:26:29;M4A1 消音型（StatTrak™） | 血虎 (略有磨损) ¥ 55.0
2023-08-19 18:20:30;M4A1 消音型（StatTrak™） | 血虎 (略有磨损) ¥ 56.3
2023-08-19 20:05:29;M4A1 消音型（StatTrak™） | 血虎 (略有磨损) ¥ 56.3
2023-08-20 09:09:49;M4A1 消音型（StatTrak™） | 血虎 (略有磨损) ¥ 56.3
