38797:165.0
2023-08-15 19:44:26;M4A1 消音型（StatTrak™） | 澄澈之水 (久经沙场) ¥ 330.0
2023-08-16 19:28:56;M4A1 消音型（StatTrak™） | 澄澈之水 (久经沙场) ¥ 331.53
2023-08-17 08:15:50;M4A1 消音型（StatTrak™） | 澄澈之水 (久经沙场) ¥ 339.99
2023-08-17 13:26:08;M4A1 消音型（StatTrak™） | 澄澈之水 (久经沙场) ¥ 335.0
2023-08-18 23:29:50;M4A1 消音型（StatTrak™） | 澄澈之水 (久经沙场) ¥ 329.98
2023-08-19 00:37:06;M4A1 消音型（StatTrak™） | 澄澈之水 (久经沙场) ¥ 329.98
2023-08-19 01:43:42;M4A1 消音型（StatTrak™） | 澄澈之水 (久经沙场) ¥ 329.98
2023-08-19 02:51:58;M4A1 消音型（StatTrak™） | 澄澈之水 (久经沙场) ¥ 329.98
2023-08-19 18:25:37;M4A1 消音型（StatTrak™） | 澄澈之水 (久经沙场) ¥ 368.0
2023-08-19 20:09:20;M4A1 消音型（StatTrak™） | 澄澈之水 (久经沙场) ¥ 375.0
2023-08-20 12:38:29;M4A1 消音型（StatTrak™） | 澄澈之水 (久经沙场) ¥ 370.0
2023-08-20 23:05:35;M4A1 消音型（StatTrak™） | 澄澈之水 (久经沙场) ¥ 369.99
2023-08-21 09:57:51;M4A1 消音型（StatTrak™） | 澄澈之水 (久经沙场) ¥ 370.0
2023-08-21 13:42:16;M4A1 消音型（StatTrak™） | 澄澈之水 (久经沙场) ¥ 368.0
