38791:30.0
2023-08-15 19:45:43;M4A1 消音型（StatTrak™） | 血虎 (久经沙场) ¥ 60.0
2023-08-15 21:08:12;M4A1 消音型（StatTrak™） | 血虎 (久经沙场) ¥ 64.58
2023-08-16 04:54:12;M4A1 消音型（StatTrak™） | 血虎 (久经沙场) ¥ 64.58
2023-08-16 15:56:35;M4A1 消音型（StatTrak™） | 血虎 (久经沙场) ¥ 64.0
2023-08-17 08:18:12;M4A1 消音型（StatTrak™） | 血虎 (久经沙场) ¥ 64.48
2023-08-17 13:27:44;M4A1 消音型（StatTrak™） | 血虎 (久经沙场) ¥ 64.48
2023-08-18 23:31:38;M4A1 消音型（StatTrak™） | 血虎 (久经沙场) ¥ 61.9
2023-08-19 00:38:27;M4A1 消音型（StatTrak™） | 血虎 (久经沙场) ¥ 61.9
2023-08-19 01:45:11;M4A1 消音型（StatTrak™） | 血虎 (久经沙场) ¥ 61.9
2023-08-19 02:53:20;M4A1 消音型（StatTrak™） | 血虎 (久经沙场) ¥ 61.9
2023-08-19 18:28:14;M4A1 消音型（StatTrak™） | 血虎 (久经沙场) ¥ 64.26
2023-08-19 20:11:18;M4A1 消音型（StatTrak™） | 血虎 (久经沙场) ¥ 64.57
2023-08-20 09:17:14;M4A1 消音型（StatTrak™） | 血虎 (久经沙场) ¥ 64.57
