38799:118.5
2023-08-15 19:42:41;M4A1 消音型（StatTrak™） | 女火神之炽焰 (战痕累累) ¥ 237.0
2023-08-16 15:52:26;M4A1 消音型（StatTrak™） | 女火神之炽焰 (战痕累累) ¥ 236.98
2023-08-16 17:07:45;M4A1 消音型（StatTrak™） | 女火神之炽焰 (战痕累累) ¥ 236.47
2023-08-16 18:01:37;M4A1 消音型（StatTrak™） | 女火神之炽焰 (战痕累累) ¥ 236.47
2023-08-16 19:27:04;M4A1 消音型（StatTrak™） | 女火神之炽焰 (战痕累累) ¥ 236.47
2023-08-17 08:12:38;M4A1 消音型（StatTrak™） | 女火神之炽焰 (战痕累累) ¥ 233.92
2023-08-17 13:24:06;M4A1 消音型（StatTrak™） | 女火神之炽焰 (战痕累累) ¥ 236.99
2023-08-18 23:27:54;M4A1 消音型（StatTrak™） | 女火神之炽焰 (战痕累累) ¥ 239.59
2023-08-19 00:35:23;M4A1 消音型（StatTrak™） | 女火神之炽焰 (战痕累累) ¥ 239.59
2023-08-19 01:41:46;M4A1 消音型（StatTrak™） | 女火神之炽焰 (战痕累累) ¥ 239.59
2023-08-19 02:50:14;M4A1 消音型（StatTrak™） | 女火神之炽焰 (战痕累累) ¥ 239.59
2023-08-19 18:22:49;M4A1 消音型（StatTrak™） | 女火神之炽焰 (战痕累累) ¥ 239.59
2023-08-19 20:07:22;M4A1 消音型（StatTrak™） | 女火神之炽焰 (战痕累累) ¥ 239.59
2023-08-20 09:11:40;M4A1 消音型（StatTrak™） | 女火神之炽焰 (战痕累累) ¥ 239.59
