38796:31.34
2023-08-15 19:51:47;M4A1 消音型（StatTrak™） | 简报 (破损不堪) ¥ 62.68
2023-08-15 21:16:55;M4A1 消音型（StatTrak™） | 简报 (破损不堪) ¥ 62.68
2023-08-16 17:20:46;M4A1 消音型（StatTrak™） | 简报 (破损不堪) ¥ 62.68
2023-08-16 18:13:16;M4A1 消音型（StatTrak™） | 简报 (破损不堪) ¥ 62.68
2023-08-18 18:19:00;M4A1 消音型（StatTrak™） | 简报 (破损不堪) ¥ 70.12
2023-08-18 23:36:44;M4A1 消音型（StatTrak™） | 简报 (破损不堪) ¥ 70.12
2023-08-19 00:43:25;M4A1 消音型（StatTrak™） | 简报 (破损不堪) ¥ 70.12
2023-08-19 01:50:05;M4A1 消音型（StatTrak™） | 简报 (破损不堪) ¥ 70.12
2023-08-19 02:58:03;M4A1 消音型（StatTrak™） | 简报 (破损不堪) ¥ 70.12
2023-08-19 20:18:49;M4A1 消音型（StatTrak™） | 简报 (破损不堪) ¥ 70.11
