38795:38.5
2023-08-15 19:44:18;M4A1 消音型（StatTrak™） | 简报 (略有磨损) ¥ 77.0
2023-08-16 04:52:19;M4A1 消音型（StatTrak™） | 简报 (略有磨损) ¥ 76.9
2023-08-16 15:54:30;M4A1 消音型（StatTrak™） | 简报 (略有磨损) ¥ 76.9
2023-08-16 17:10:09;M4A1 消音型（StatTrak™） | 简报 (略有磨损) ¥ 76.8
2023-08-16 18:03:56;M4A1 消音型（StatTrak™） | 简报 (略有磨损) ¥ 76.7
2023-08-16 19:28:45;M4A1 消音型（StatTrak™） | 简报 (略有磨损) ¥ 76.7
2023-08-17 08:15:32;M4A1 消音型（StatTrak™） | 简报 (略有磨损) ¥ 76.9
2023-08-17 13:25:50;M4A1 消音型（StatTrak™） | 简报 (略有磨损) ¥ 77.0
2023-08-18 23:29:36;M4A1 消音型（StatTrak™） | 简报 (略有磨损) ¥ 78.99
2023-08-19 00:36:55;M4A1 消音型（StatTrak™） | 简报 (略有磨损) ¥ 78.99
2023-08-19 01:43:32;M4A1 消音型（StatTrak™） | 简报 (略有磨损) ¥ 78.99
2023-08-19 02:51:48;M4A1 消音型（StatTrak™） | 简报 (略有磨损) ¥ 78.99
2023-08-19 18:25:16;M4A1 消音型（StatTrak™） | 简报 (略有磨损) ¥ 79.0
2023-08-20 09:14:04;M4A1 消音型（StatTrak™） | 简报 (略有磨损) ¥ 78.9
