38809:67.2
2023-08-15 19:31:27;M4A1 消音型（StatTrak™） | 毁灭者 2000 (战痕累累) ¥ 134.4
2023-08-15 20:48:27;M4A1 消音型（StatTrak™） | 毁灭者 2000 (战痕累累) ¥ 134.4
2023-08-16 04:36:17;M4A1 消音型（StatTrak™） | 毁灭者 2000 (战痕累累) ¥ 131.99
2023-08-16 15:38:21;M4A1 消音型（StatTrak™） | 毁灭者 2000 (战痕累累) ¥ 131.28
2023-08-16 16:47:41;M4A1 消音型（StatTrak™） | 毁灭者 2000 (战痕累累) ¥ 131.21
2023-08-16 17:44:06;M4A1 消音型（StatTrak™） | 毁灭者 2000 (战痕累累) ¥ 131.23
2023-08-16 19:13:19;M4A1 消音型（StatTrak™） | 毁灭者 2000 (战痕累累) ¥ 131.23
2023-08-17 07:52:18;M4A1 消音型（StatTrak™） | 毁灭者 2000 (战痕累累) ¥ 146.98
2023-08-17 13:10:01;M4A1 消音型（StatTrak™） | 毁灭者 2000 (战痕累累) ¥ 146.98
2023-08-18 23:16:27;M4A1 消音型（StatTrak™） | 毁灭者 2000 (战痕累累) ¥ 140.4
2023-08-19 00:24:56;M4A1 消音型（StatTrak™） | 毁灭者 2000 (战痕累累) ¥ 140.5
2023-08-19 17:48:59;M4A1 消音型（StatTrak™） | 毁灭者 2000 (战痕累累) ¥ 139.8
2023-08-19 18:06:01;M4A1 消音型（StatTrak™） | 毁灭者 2000 (战痕累累) ¥ 139.8
2023-08-19 19:51:48;M4A1 消音型（StatTrak™） | 毁灭者 2000 (战痕累累) ¥ 139.8
2023-08-20 08:54:56;M4A1 消音型（StatTrak™） | 毁灭者 2000 (战痕累累) ¥ 138.8
