38804:149.0
2023-08-15 19:51:28;M4A1 消音型（StatTrak™） | 次时代 (战痕累累) ¥ 298.0
2023-08-18 18:17:43;M4A1 消音型（StatTrak™） | 次时代 (战痕累累) ¥ 296.5
2023-08-18 23:36:29;M4A1 消音型（StatTrak™） | 次时代 (战痕累累) ¥ 296.0
2023-08-19 20:18:09;M4A1 消音型（StatTrak™） | 次时代 (战痕累累) ¥ 295.5
2023-08-20 09:26:58;M4A1 消音型（StatTrak™） | 次时代 (战痕累累) ¥ 294.5
2023-08-21 10:33:58;M4A1 消音型（StatTrak™） | 次时代 (战痕累累) ¥ 289.5
2023-08-21 14:38:30;M4A1 消音型（StatTrak™） | 次时代 (战痕累累) ¥ 289.0
2023-08-21 20:36:34;M4A1 消音型（StatTrak™） | 次时代 (战痕累累) ¥ 278.0
2023-08-22 11:31:27;M4A1 消音型（StatTrak™） | 次时代 (战痕累累) ¥ 272.0
2023-08-22 18:29:57;M4A1 消音型（StatTrak™） | 次时代 (战痕累累) ¥ 297.5
