38805:249.75
2023-08-15 19:39:12;M4A1 消音型（StatTrak™） | 次时代 (略有磨损) ¥ 499.5
2023-08-15 20:58:30;M4A1 消音型（StatTrak™） | 次时代 (略有磨损) ¥ 499.0
2023-08-16 15:47:22;M4A1 消音型（StatTrak™） | 次时代 (略有磨损) ¥ 490.0
2023-08-16 19:21:40;M4A1 消音型（StatTrak™） | 次时代 (略有磨损) ¥ 495.0
2023-08-18 23:23:45;M4A1 消音型（StatTrak™） | 次时代 (略有磨损) ¥ 495.5
2023-08-19 18:16:17;M4A1 消音型（StatTrak™） | 次时代 (略有磨损) ¥ 490.0
2023-08-19 20:02:23;M4A1 消音型（StatTrak™） | 次时代 (略有磨损) ¥ 489.99
2023-08-20 09:05:15;M4A1 消音型（StatTrak™） | 次时代 (略有磨损) ¥ 494.99
2023-08-20 10:55:18;M4A1 消音型（StatTrak™） | 次时代 (略有磨损) ¥ 494.99
2023-08-20 12:31:08;M4A1 消音型（StatTrak™） | 次时代 (略有磨损) ¥ 499.0
2023-08-20 16:28:43;M4A1 消音型（StatTrak™） | 次时代 (略有磨损) ¥ 498.5
