38803:115.5
2023-08-15 19:34:34;M4A1 消音型（StatTrak™） | 女火神之炽焰 (破损不堪) ¥ 231.0
2023-08-16 04:39:22;M4A1 消音型（StatTrak™） | 女火神之炽焰 (破损不堪) ¥ 230.39
2023-08-16 15:41:51;M4A1 消音型（StatTrak™） | 女火神之炽焰 (破损不堪) ¥ 233.0
2023-08-17 07:56:00;M4A1 消音型（StatTrak™） | 女火神之炽焰 (破损不堪) ¥ 276.5
2023-08-18 23:19:22;M4A1 消音型（StatTrak™） | 女火神之炽焰 (破损不堪) ¥ 264.0
2023-08-19 01:33:15;M4A1 消音型（StatTrak™） | 女火神之炽焰 (破损不堪) ¥ 259.0
2023-08-19 18:09:51;M4A1 消音型（StatTrak™） | 女火神之炽焰 (破损不堪) ¥ 257.0
2023-08-20 08:58:57;M4A1 消音型（StatTrak™） | 女火神之炽焰 (破损不堪) ¥ 256.5
2023-08-20 16:16:49;M4A1 消音型（StatTrak™） | 女火神之炽焰 (破损不堪) ¥ 256.7
2023-08-20 21:25:04;M4A1 消音型（StatTrak™） | 女火神之炽焰 (破损不堪) ¥ 248.0
2023-08-21 09:23:32;M4A1 消音型（StatTrak™） | 女火神之炽焰 (破损不堪) ¥ 245.0
2023-08-21 13:27:41;M4A1 消音型（StatTrak™） | 女火神之炽焰 (破损不堪) ¥ 244.4
