38802:307.25
2023-08-15 19:43:12;M4A1 消音型（StatTrak™） | 女火神之炽焰 (略有磨损) ¥ 614.5
2023-08-17 13:24:42;M4A1 消音型（StatTrak™） | 女火神之炽焰 (略有磨损) ¥ 614.0
2023-08-18 23:28:26;M4A1 消音型（StatTrak™） | 女火神之炽焰 (略有磨损) ¥ 634.0
2023-08-19 18:23:40;M4A1 消音型（StatTrak™） | 女火神之炽焰 (略有磨损) ¥ 650.0
2023-08-20 09:12:27;M4A1 消音型（StatTrak™） | 女火神之炽焰 (略有磨损) ¥ 649.49
2023-08-20 11:01:20;M4A1 消音型（StatTrak™） | 女火神之炽焰 (略有磨损) ¥ 649.49
2023-08-20 12:36:44;M4A1 消音型（StatTrak™） | 女火神之炽焰 (略有磨损) ¥ 649.49
2023-08-20 14:37:40;M4A1 消音型（StatTrak™） | 女火神之炽焰 (略有磨损) ¥ 649.49
2023-08-20 23:03:23;M4A1 消音型（StatTrak™） | 女火神之炽焰 (略有磨损) ¥ 647.0
2023-08-21 09:49:40;M4A1 消音型（StatTrak™） | 女火神之炽焰 (略有磨损) ¥ 634.5
