38807:321.75
2023-08-15 19:43:44;M4A1 消音型（StatTrak™） | 黑水 (久经沙场) ¥ 643.5
2023-08-16 04:51:50;M4A1 消音型（StatTrak™） | 黑水 (久经沙场) ¥ 644.0
2023-08-16 15:54:04;M4A1 消音型（StatTrak™） | 黑水 (久经沙场) ¥ 643.49
2023-08-16 17:09:32;M4A1 消音型（StatTrak™） | 黑水 (久经沙场) ¥ 643.49
2023-08-16 18:03:18;M4A1 消音型（StatTrak™） | 黑水 (久经沙场) ¥ 643.49
2023-08-16 19:28:18;M4A1 消音型（StatTrak™） | 黑水 (久经沙场) ¥ 643.49
2023-08-17 08:14:36;M4A1 消音型（StatTrak™） | 黑水 (久经沙场) ¥ 642.99
2023-08-17 13:25:21;M4A1 消音型（StatTrak™） | 黑水 (久经沙场) ¥ 642.49
2023-08-18 23:29:08;M4A1 消音型（StatTrak™） | 黑水 (久经沙场) ¥ 644.7
2023-08-19 00:36:27;M4A1 消音型（StatTrak™） | 黑水 (久经沙场) ¥ 644.7
2023-08-19 01:43:06;M4A1 消音型（StatTrak™） | 黑水 (久经沙场) ¥ 644.7
2023-08-19 02:51:20;M4A1 消音型（StatTrak™） | 黑水 (久经沙场) ¥ 644.7
2023-08-19 18:24:32;M4A1 消音型（StatTrak™） | 黑水 (久经沙场) ¥ 645.2
2023-08-19 20:08:34;M4A1 消音型（StatTrak™） | 黑水 (久经沙场) ¥ 645.2
2023-08-20 09:13:24;M4A1 消音型（StatTrak™） | 黑水 (久经沙场) ¥ 644.7
2023-08-20 11:02:06;M4A1 消音型（StatTrak™） | 黑水 (久经沙场) ¥ 644.7
2023-08-20 12:37:26;M4A1 消音型（StatTrak™） | 黑水 (久经沙场) ¥ 660.0
