38801:163.0
2023-08-15 19:42:01;M4A1 消音型（StatTrak™） | 女火神之炽焰 (久经沙场) ¥ 326.0
2023-08-15 21:02:54;M4A1 消音型（StatTrak™） | 女火神之炽焰 (久经沙场) ¥ 337.88
2023-08-16 04:49:19;M4A1 消音型（StatTrak™） | 女火神之炽焰 (久经沙场) ¥ 339.5
2023-08-16 15:51:25;M4A1 消音型（StatTrak™） | 女火神之炽焰 (久经沙场) ¥ 338.5
2023-08-16 17:06:35;M4A1 消音型（StatTrak™） | 女火神之炽焰 (久经沙场) ¥ 338.0
2023-08-17 13:23:01;M4A1 消音型（StatTrak™） | 女火神之炽焰 (久经沙场) ¥ 333.0
2023-08-18 23:27:08;M4A1 消音型（StatTrak™） | 女火神之炽焰 (久经沙场) ¥ 338.0
2023-08-19 01:41:05;M4A1 消音型（StatTrak™） | 女火神之炽焰 (久经沙场) ¥ 337.9
2023-08-19 02:49:39;M4A1 消音型（StatTrak™） | 女火神之炽焰 (久经沙场) ¥ 337.9
2023-08-19 18:21:26;M4A1 消音型（StatTrak™） | 女火神之炽焰 (久经沙场) ¥ 336.5
2023-08-19 20:06:25;M4A1 消音型（StatTrak™） | 女火神之炽焰 (久经沙场) ¥ 337.0
2023-08-20 09:10:43;M4A1 消音型（StatTrak™） | 女火神之炽焰 (久经沙场) ¥ 337.99
2023-08-20 10:59:28;M4A1 消音型（StatTrak™） | 女火神之炽焰 (久经沙场) ¥ 337.99
2023-08-20 12:35:02;M4A1 消音型（StatTrak™） | 女火神之炽焰 (久经沙场) ¥ 337.99
2023-08-20 14:36:02;M4A1 消音型（StatTrak™） | 女火神之炽焰 (久经沙场) ¥ 337.99
