38810:225.4
2023-08-15 19:40:48;M4A1 消音型（StatTrak™） | 毁灭者 2000 (崭新出厂) ¥ 450.8
2023-08-15 21:00:30;M4A1 消音型（StatTrak™） | 毁灭者 2000 (崭新出厂) ¥ 450.8
2023-08-16 04:47:34;M4A1 消音型（StatTrak™） | 毁灭者 2000 (崭新出厂) ¥ 451.2
2023-08-16 15:49:33;M4A1 消音型（StatTrak™） | 毁灭者 2000 (崭新出厂) ¥ 448.2
2023-08-16 17:04:28;M4A1 消音型（StatTrak™） | 毁灭者 2000 (崭新出厂) ¥ 448.2
2023-08-16 17:58:12;M4A1 消音型（StatTrak™） | 毁灭者 2000 (崭新出厂) ¥ 448.2
2023-08-16 19:24:13;M4A1 消音型（StatTrak™） | 毁灭者 2000 (崭新出厂) ¥ 448.2
2023-08-17 08:09:10;M4A1 消音型（StatTrak™） | 毁灭者 2000 (崭新出厂) ¥ 448.0
2023-08-18 23:25:42;M4A1 消音型（StatTrak™） | 毁灭者 2000 (崭新出厂) ¥ 453.0
2023-08-19 18:19:09;M4A1 消音型（StatTrak™） | 毁灭者 2000 (崭新出厂) ¥ 454.0
2023-08-19 20:04:34;M4A1 消音型（StatTrak™） | 毁灭者 2000 (崭新出厂) ¥ 453.5
2023-08-20 10:57:43;M4A1 消音型（StatTrak™） | 毁灭者 2000 (崭新出厂) ¥ 453.0
2023-08-20 22:12:45;M4A1 消音型（StatTrak™） | 毁灭者 2000 (崭新出厂) ¥ 452.49
2023-08-21 09:35:41;M4A1 消音型（StatTrak™） | 毁灭者 2000 (崭新出厂) ¥ 452.49
2023-08-21 13:36:48;M4A1 消音型（StatTrak™） | 毁灭者 2000 (崭新出厂) ¥ 452.49
