38815:45.485
2023-08-15 19:37:47;M4A1 消音型（StatTrak™） | 闪回 (崭新出厂) ¥ 90.97
2023-08-15 20:55:40;M4A1 消音型（StatTrak™） | 闪回 (崭新出厂) ¥ 90.97
2023-08-16 04:42:44;M4A1 消音型（StatTrak™） | 闪回 (崭新出厂) ¥ 91.09
2023-08-16 15:45:20;M4A1 消音型（StatTrak™） | 闪回 (崭新出厂) ¥ 91.08
2023-08-16 16:58:39;M4A1 消音型（StatTrak™） | 闪回 (崭新出厂) ¥ 91.0
2023-08-17 13:16:54;M4A1 消音型（StatTrak™） | 闪回 (崭新出厂) ¥ 90.0
2023-08-18 23:22:07;M4A1 消音型（StatTrak™） | 闪回 (崭新出厂) ¥ 92.5
2023-08-19 00:30:11;M4A1 消音型（StatTrak™） | 闪回 (崭新出厂) ¥ 95.0
2023-08-19 20:00:14;M4A1 消音型（StatTrak™） | 闪回 (崭新出厂) ¥ 95.75
2023-08-20 09:02:43;M4A1 消音型（StatTrak™） | 闪回 (崭新出厂) ¥ 95.0
2023-08-21 13:31:28;M4A1 消音型（StatTrak™） | 闪回 (崭新出厂) ¥ 94.8
