38817:15.45
2023-08-15 19:40:24;M4A1 消音型（StatTrak™） | 闪回 (略有磨损) ¥ 30.9
2023-08-15 21:00:00;M4A1 消音型（StatTrak™） | 闪回 (略有磨损) ¥ 30.9
2023-08-16 04:46:54;M4A1 消音型（StatTrak™） | 闪回 (略有磨损) ¥ 31.29
2023-08-16 15:48:56;M4A1 消音型（StatTrak™） | 闪回 (略有磨损) ¥ 31.19
2023-08-16 17:03:31;M4A1 消音型（StatTrak™） | 闪回 (略有磨损) ¥ 31.19
2023-08-16 17:57:42;M4A1 消音型（StatTrak™） | 闪回 (略有磨损) ¥ 31.19
2023-08-16 19:23:38;M4A1 消音型（StatTrak™） | 闪回 (略有磨损) ¥ 30.89
2023-08-17 08:08:05;M4A1 消音型（StatTrak™） | 闪回 (略有磨损) ¥ 31.5
2023-08-17 13:20:44;M4A1 消音型（StatTrak™） | 闪回 (略有磨损) ¥ 31.2
2023-08-18 23:25:06;M4A1 消音型（StatTrak™） | 闪回 (略有磨损) ¥ 32.1
2023-08-19 00:33:03;M4A1 消音型（StatTrak™） | 闪回 (略有磨损) ¥ 32.2
2023-08-19 01:39:04;M4A1 消音型（StatTrak™） | 闪回 (略有磨损) ¥ 32.2
2023-08-19 02:47:41;M4A1 消音型（StatTrak™） | 闪回 (略有磨损) ¥ 32.2
2023-08-19 18:18:19;M4A1 消音型（StatTrak™） | 闪回 (略有磨损) ¥ 32.0
2023-08-20 09:07:28;M4A1 消音型（StatTrak™） | 闪回 (略有磨损) ¥ 33.0
2023-08-20 14:33:04;M4A1 消音型（StatTrak™） | 闪回 (略有磨损) ¥ 32.0
