38812:111.35
2023-08-15 19:35:29;M4A1 消音型（StatTrak™） | 毁灭者 2000 (略有磨损) ¥ 222.7
2023-08-15 20:52:53;M4A1 消音型（StatTrak™） | 毁灭者 2000 (略有磨损) ¥ 222.7
2023-08-16 04:40:17;M4A1 消音型（StatTrak™） | 毁灭者 2000 (略有磨损) ¥ 222.0
2023-08-16 15:42:58;M4A1 消音型（StatTrak™） | 毁灭者 2000 (略有磨损) ¥ 220.0
2023-08-16 17:49:37;M4A1 消音型（StatTrak™） | 毁灭者 2000 (略有磨损) ¥ 219.5
2023-08-16 19:17:17;M4A1 消音型（StatTrak™） | 毁灭者 2000 (略有磨损) ¥ 220.0
2023-08-17 07:57:20;M4A1 消音型（StatTrak™） | 毁灭者 2000 (略有磨损) ¥ 217.5
2023-08-17 13:14:22;M4A1 消音型（StatTrak™） | 毁灭者 2000 (略有磨损) ¥ 215.3
2023-08-18 23:20:13;M4A1 消音型（StatTrak™） | 毁灭者 2000 (略有磨损) ¥ 222.9
2023-08-19 00:28:29;M4A1 消音型（StatTrak™） | 毁灭者 2000 (略有磨损) ¥ 222.9
2023-08-19 01:34:01;M4A1 消音型（StatTrak™） | 毁灭者 2000 (略有磨损) ¥ 223.0
2023-08-19 02:42:46;M4A1 消音型（StatTrak™） | 毁灭者 2000 (略有磨损) ¥ 225.0
2023-08-19 17:53:16;M4A1 消音型（StatTrak™） | 毁灭者 2000 (略有磨损) ¥ 226.5
2023-08-19 19:57:59;M4A1 消音型（StatTrak™） | 毁灭者 2000 (略有磨损) ¥ 228.0
2023-08-20 09:00:05;M4A1 消音型（StatTrak™） | 毁灭者 2000 (略有磨损) ¥ 236.0
