38814:9.225
2023-08-15 19:34:56;M4A1 消音型（StatTrak™） | 闪回 (战痕累累) ¥ 18.45
2023-08-15 20:52:29;M4A1 消音型（StatTrak™） | 闪回 (战痕累累) ¥ 18.45
2023-08-16 04:39:55;M4A1 消音型（StatTrak™） | 闪回 (战痕累累) ¥ 21.99
2023-08-16 15:42:25;M4A1 消音型（StatTrak™） | 闪回 (战痕累累) ¥ 21.89
2023-08-16 16:54:11;M4A1 消音型（StatTrak™） | 闪回 (战痕累累) ¥ 21.79
2023-08-16 17:49:03;M4A1 消音型（StatTrak™） | 闪回 (战痕累累) ¥ 21.69
2023-08-16 19:16:54;M4A1 消音型（StatTrak™） | 闪回 (战痕累累) ¥ 21.59
2023-08-17 07:56:34;M4A1 消音型（StatTrak™） | 闪回 (战痕累累) ¥ 21.39
2023-08-17 13:13:55;M4A1 消音型（StatTrak™） | 闪回 (战痕累累) ¥ 21.39
2023-08-18 23:19:50;M4A1 消音型（StatTrak™） | 闪回 (战痕累累) ¥ 18.8
2023-08-19 00:28:04;M4A1 消音型（StatTrak™） | 闪回 (战痕累累) ¥ 18.8
2023-08-19 01:33:42;M4A1 消音型（StatTrak™） | 闪回 (战痕累累) ¥ 18.8
2023-08-19 02:42:23;M4A1 消音型（StatTrak™） | 闪回 (战痕累累) ¥ 19.0
2023-08-19 17:52:43;M4A1 消音型（StatTrak™） | 闪回 (战痕累累) ¥ 18.2
2023-08-19 18:10:37;M4A1 消音型（StatTrak™） | 闪回 (战痕累累) ¥ 18.2
2023-08-19 19:57:15;M4A1 消音型（StatTrak™） | 闪回 (战痕累累) ¥ 18.1
2023-08-20 08:59:37;M4A1 消音型（StatTrak™） | 闪回 (战痕累累) ¥ 18.7
