38822:582.5
2023-08-15 19:46:24;M4A1 消音型（StatTrak™） | 金蛇缠绕 (略有磨损) ¥ 1165.0
2023-08-16 15:57:11;M4A1 消音型（StatTrak™） | 金蛇缠绕 (略有磨损) ¥ 1150.0
2023-08-17 08:19:06;M4A1 消音型（StatTrak™） | 金蛇缠绕 (略有磨损) ¥ 1141.9
2023-08-17 13:28:20;M4A1 消音型（StatTrak™） | 金蛇缠绕 (略有磨损) ¥ 1141.9
2023-08-18 23:32:14;M4A1 消音型（StatTrak™） | 金蛇缠绕 (略有磨损) ¥ 1129.4
2023-08-19 00:38:57;M4A1 消音型（StatTrak™） | 金蛇缠绕 (略有磨损) ¥ 1129.3
2023-08-19 01:45:45;M4A1 消音型（StatTrak™） | 金蛇缠绕 (略有磨损) ¥ 1129.3
2023-08-19 02:53:46;M4A1 消音型（StatTrak™） | 金蛇缠绕 (略有磨损) ¥ 1129.3
2023-08-19 18:29:02;M4A1 消音型（StatTrak™） | 金蛇缠绕 (略有磨损) ¥ 1125.9
2023-08-19 20:12:02;M4A1 消音型（StatTrak™） | 金蛇缠绕 (略有磨损) ¥ 1125.4
2023-08-20 09:18:22;M4A1 消音型（StatTrak™） | 金蛇缠绕 (略有磨损) ¥ 1137.5
