38823:255.0
2023-08-15 19:29:34;M4A1 消音型（StatTrak™） | 金蛇缠绕 (破损不堪) ¥ 510.0
2023-08-16 04:33:53;M4A1 消音型（StatTrak™） | 金蛇缠绕 (破损不堪) ¥ 509.0
2023-08-16 15:36:36;M4A1 消音型（StatTrak™） | 金蛇缠绕 (破损不堪) ¥ 508.0
2023-08-16 19:11:24;M4A1 消音型（StatTrak™） | 金蛇缠绕 (破损不堪) ¥ 508.5
2023-08-17 07:50:45;M4A1 消音型（StatTrak™） | 金蛇缠绕 (破损不堪) ¥ 510.5
2023-08-18 23:15:00;M4A1 消音型（StatTrak™） | 金蛇缠绕 (破损不堪) ¥ 520.0
2023-08-20 16:06:26;M4A1 消音型（StatTrak™） | 金蛇缠绕 (破损不堪) ¥ 539.48
2023-08-20 21:19:34;M4A1 消音型（StatTrak™） | 金蛇缠绕 (破损不堪) ¥ 539.48
2023-08-21 09:15:27;M4A1 消音型（StatTrak™） | 金蛇缠绕 (破损不堪) ¥ 539.48
2023-08-21 13:21:39;M4A1 消音型（StatTrak™） | 金蛇缠绕 (破损不堪) ¥ 539.48
