38829:1394.0
2023-08-15 19:34:12;M4A1 消音型（StatTrak™） | 暴怒野兽 (崭新出厂) ¥ 2788.0
2023-08-16 04:38:47;M4A1 消音型（StatTrak™） | 暴怒野兽 (崭新出厂) ¥ 2787.99
2023-08-16 15:41:13;M4A1 消音型（StatTrak™） | 暴怒野兽 (崭新出厂) ¥ 2787.99
2023-08-16 16:52:30;M4A1 消音型（StatTrak™） | 暴怒野兽 (崭新出厂) ¥ 2787.98
2023-08-16 17:47:41;M4A1 消音型（StatTrak™） | 暴怒野兽 (崭新出厂) ¥ 2787.98
2023-08-16 19:15:55;M4A1 消音型（StatTrak™） | 暴怒野兽 (崭新出厂) ¥ 2787.9
2023-08-17 07:55:23;M4A1 消音型（StatTrak™） | 暴怒野兽 (崭新出厂) ¥ 2786.8
2023-08-17 13:12:55;M4A1 消音型（StatTrak™） | 暴怒野兽 (崭新出厂) ¥ 2786.79
2023-08-18 23:18:55;M4A1 消音型（StatTrak™） | 暴怒野兽 (崭新出厂) ¥ 2780.0
2023-08-19 00:27:07;M4A1 消音型（StatTrak™） | 暴怒野兽 (崭新出厂) ¥ 2779.98
2023-08-19 01:32:53;M4A1 消音型（StatTrak™） | 暴怒野兽 (崭新出厂) ¥ 2779.98
2023-08-19 02:41:26;M4A1 消音型（StatTrak™） | 暴怒野兽 (崭新出厂) ¥ 2779.98
2023-08-19 17:51:50;M4A1 消音型（StatTrak™） | 暴怒野兽 (崭新出厂) ¥ 2775.0
2023-08-20 08:58:22;M4A1 消音型（StatTrak™） | 暴怒野兽 (崭新出厂) ¥ 2765.0
2023-08-20 12:24:13;M4A1 消音型（StatTrak™） | 暴怒野兽 (崭新出厂) ¥ 2764.5
2023-08-20 14:00:34;M4A1 消音型（StatTrak™） | 暴怒野兽 (崭新出厂) ¥ 2764.49
2023-08-20 14:19:28;M4A1 消音型（StatTrak™） | 暴怒野兽 (崭新出厂) ¥ 2764.49
2023-08-20 16:15:02;M4A1 消音型（StatTrak™） | 暴怒野兽 (崭新出厂) ¥ 2760.0
