38827:148.435
2023-08-15 19:44:22;M4A1 消音型（StatTrak™） | 守护者 (破损不堪) ¥ 296.87
2023-08-15 21:05:59;M4A1 消音型（StatTrak™） | 守护者 (破损不堪) ¥ 296.79
2023-08-16 04:52:28;M4A1 消音型（StatTrak™） | 守护者 (破损不堪) ¥ 290.0
2023-08-17 08:15:39;M4A1 消音型（StatTrak™） | 守护者 (破损不堪) ¥ 288.99
2023-08-17 13:26:00;M4A1 消音型（StatTrak™） | 守护者 (破损不堪) ¥ 288.89
2023-08-18 23:29:44;M4A1 消音型（StatTrak™） | 守护者 (破损不堪) ¥ 299.0
2023-08-19 18:25:25;M4A1 消音型（StatTrak™） | 守护者 (破损不堪) ¥ 437.99
2023-08-19 20:09:09;M4A1 消音型（StatTrak™） | 守护者 (破损不堪) ¥ 437.99
2023-08-20 09:14:21;M4A1 消音型（StatTrak™） | 守护者 (破损不堪) ¥ 437.99
2023-08-20 11:02:36;M4A1 消音型（StatTrak™） | 守护者 (破损不堪) ¥ 437.99
2023-08-20 12:38:19;M4A1 消音型（StatTrak™） | 守护者 (破损不堪) ¥ 437.99
2023-08-20 14:39:26;M4A1 消音型（StatTrak™） | 守护者 (破损不堪) ¥ 437.99
