38820:1374.5
2023-08-15 19:43:38;M4A1 消音型（StatTrak™） | 金蛇缠绕 (崭新出厂) ¥ 2749.0
2023-08-15 21:05:12;M4A1 消音型（StatTrak™） | 金蛇缠绕 (崭新出厂) ¥ 2799.99
2023-08-16 04:51:42;M4A1 消音型（StatTrak™） | 金蛇缠绕 (崭新出厂) ¥ 2780.0
2023-08-16 15:53:56;M4A1 消音型（StatTrak™） | 金蛇缠绕 (崭新出厂) ¥ 2749.49
2023-08-16 17:09:18;M4A1 消音型（StatTrak™） | 金蛇缠绕 (崭新出厂) ¥ 2720.0
2023-08-17 08:14:25;M4A1 消音型（StatTrak™） | 金蛇缠绕 (崭新出厂) ¥ 2700.0
2023-08-18 23:29:02;M4A1 消音型（StatTrak™） | 金蛇缠绕 (崭新出厂) ¥ 2640.0
2023-08-19 18:24:21;M4A1 消音型（StatTrak™） | 金蛇缠绕 (崭新出厂) ¥ 2639.99
2023-08-19 20:08:27;M4A1 消音型（StatTrak™） | 金蛇缠绕 (崭新出厂) ¥ 2639.99
2023-08-20 09:13:14;M4A1 消音型（StatTrak™） | 金蛇缠绕 (崭新出厂) ¥ 2639.49
