38828:101.5
2023-08-15 19:39:47;M4A1 消音型（StatTrak™） | 暴怒野兽 (战痕累累) ¥ 203.0
2023-08-16 04:45:48;M4A1 消音型（StatTrak™） | 暴怒野兽 (战痕累累) ¥ 202.5
2023-08-16 15:47:57;M4A1 消音型（StatTrak™） | 暴怒野兽 (战痕累累) ¥ 209.0
2023-08-16 19:22:06;M4A1 消音型（StatTrak™） | 暴怒野兽 (战痕累累) ¥ 208.99
2023-08-17 08:06:34;M4A1 消音型（StatTrak™） | 暴怒野兽 (战痕累累) ¥ 209.0
2023-08-17 13:19:48;M4A1 消音型（StatTrak™） | 暴怒野兽 (战痕累累) ¥ 208.5
2023-08-18 23:24:19;M4A1 消音型（StatTrak™） | 暴怒野兽 (战痕累累) ¥ 207.39
2023-08-19 00:32:22;M4A1 消音型（StatTrak™） | 暴怒野兽 (战痕累累) ¥ 207.39
2023-08-19 01:38:18;M4A1 消音型（StatTrak™） | 暴怒野兽 (战痕累累) ¥ 207.39
2023-08-19 02:46:58;M4A1 消音型（StatTrak™） | 暴怒野兽 (战痕累累) ¥ 207.39
2023-08-19 18:17:03;M4A1 消音型（StatTrak™） | 暴怒野兽 (战痕累累) ¥ 207.3
2023-08-19 20:03:05;M4A1 消音型（StatTrak™） | 暴怒野兽 (战痕累累) ¥ 207.29
2023-08-20 09:05:53;M4A1 消音型（StatTrak™） | 暴怒野兽 (战痕累累) ¥ 207.19
2023-08-20 10:55:58;M4A1 消音型（StatTrak™） | 暴怒野兽 (战痕累累) ¥ 207.0
2023-08-20 14:31:43;M4A1 消音型（StatTrak™） | 暴怒野兽 (战痕累累) ¥ 206.9
2023-08-20 21:50:30;M4A1 消音型（StatTrak™） | 暴怒野兽 (战痕累累) ¥ 206.0
2023-08-21 09:34:05;M4A1 消音型（StatTrak™） | 暴怒野兽 (战痕累累) ¥ 206.6
2023-08-21 13:34:47;M4A1 消音型（StatTrak™） | 暴怒野兽 (战痕累累) ¥ 205.8
