38826:204.91
2023-08-15 19:40:11;M4A1 消音型（StatTrak™） | 守护者 (略有磨损) ¥ 409.82
2023-08-15 20:59:39;M4A1 消音型（StatTrak™） | 守护者 (略有磨损) ¥ 409.82
2023-08-16 04:46:25;M4A1 消音型（StatTrak™） | 守护者 (略有磨损) ¥ 408.8
2023-08-16 15:48:36;M4A1 消音型（StatTrak™） | 守护者 (略有磨损) ¥ 408.3
2023-08-16 17:03:03;M4A1 消音型（StatTrak™） | 守护者 (略有磨损) ¥ 408.3
2023-08-16 17:57:20;M4A1 消音型（StatTrak™） | 守护者 (略有磨损) ¥ 407.78
2023-08-16 19:23:08;M4A1 消音型（StatTrak™） | 守护者 (略有磨损) ¥ 407.78
2023-08-17 08:07:29;M4A1 消音型（StatTrak™） | 守护者 (略有磨损) ¥ 407.0
2023-08-18 23:24:44;M4A1 消音型（StatTrak™） | 守护者 (略有磨损) ¥ 406.75
2023-08-19 18:17:51;M4A1 消音型（StatTrak™） | 守护者 (略有磨损) ¥ 405.74
2023-08-19 20:03:40;M4A1 消音型（StatTrak™） | 守护者 (略有磨损) ¥ 418.0
2023-08-20 09:06:46;M4A1 消音型（StatTrak™） | 守护者 (略有磨损) ¥ 412.0
