38821:341.975
2023-08-15 19:41:58;M4A1 消音型（StatTrak™） | 金蛇缠绕 (久经沙场) ¥ 683.95
2023-08-15 21:02:45;M4A1 消音型（StatTrak™） | 金蛇缠绕 (久经沙场) ¥ 683.95
2023-08-16 04:49:11;M4A1 消音型（StatTrak™） | 金蛇缠绕 (久经沙场) ¥ 683.94
2023-08-16 15:51:20;M4A1 消音型（StatTrak™） | 金蛇缠绕 (久经沙场) ¥ 683.5
2023-08-16 17:06:30;M4A1 消音型（StatTrak™） | 金蛇缠绕 (久经沙场) ¥ 683.87
2023-08-16 18:00:16;M4A1 消音型（StatTrak™） | 金蛇缠绕 (久经沙场) ¥ 683.88
2023-08-16 19:25:58;M4A1 消音型（StatTrak™） | 金蛇缠绕 (久经沙场) ¥ 683.88
2023-08-17 08:10:58;M4A1 消音型（StatTrak™） | 金蛇缠绕 (久经沙场) ¥ 683.86
2023-08-17 13:22:54;M4A1 消音型（StatTrak™） | 金蛇缠绕 (久经沙场) ¥ 682.0
2023-08-18 23:27:00;M4A1 消音型（StatTrak™） | 金蛇缠绕 (久经沙场) ¥ 673.88
2023-08-19 00:34:36;M4A1 消音型（StatTrak™） | 金蛇缠绕 (久经沙场) ¥ 673.88
2023-08-19 01:41:01;M4A1 消音型（StatTrak™） | 金蛇缠绕 (久经沙场) ¥ 673.88
2023-08-19 02:49:30;M4A1 消音型（StatTrak™） | 金蛇缠绕 (久经沙场) ¥ 673.87
2023-08-19 18:21:16;M4A1 消音型（StatTrak™） | 金蛇缠绕 (久经沙场) ¥ 673.69
2023-08-19 20:06:20;M4A1 消音型（StatTrak™） | 金蛇缠绕 (久经沙场) ¥ 671.0
2023-08-20 09:10:33;M4A1 消音型（StatTrak™） | 金蛇缠绕 (久经沙场) ¥ 673.6
