38825:273.45
2023-08-15 19:41:35;M4A1 消音型（StatTrak™） | 守护者 (崭新出厂) ¥ 546.9
2023-08-15 21:02:13;M4A1 消音型（StatTrak™） | 守护者 (崭新出厂) ¥ 546.9
2023-08-16 04:48:38;M4A1 消音型（StatTrak™） | 守护者 (崭新出厂) ¥ 546.0
2023-08-17 08:10:22;M4A1 消音型（StatTrak™） | 守护者 (崭新出厂) ¥ 545.5
2023-08-18 23:26:35;M4A1 消音型（StatTrak™） | 守护者 (崭新出厂) ¥ 547.5
2023-08-20 09:09:59;M4A1 消音型（StatTrak™） | 守护者 (崭新出厂) ¥ 547.0
2023-08-20 14:35:21;M4A1 消音型（StatTrak™） | 守护者 (崭新出厂) ¥ 547.5
2023-08-21 09:38:36;M4A1 消音型（StatTrak™） | 守护者 (崭新出厂) ¥ 548.0
2023-08-21 13:38:23;M4A1 消音型（StatTrak™） | 守护者 (崭新出厂) ¥ 600.0
2023-08-21 20:20:20;M4A1 消音型（StatTrak™） | 守护者 (崭新出厂) ¥ 590.0
2023-08-23 15:46:27;M4A1 消音型（StatTrak™） | 守护者 (崭新出厂) ¥ 598.0
2023-08-23 19:56:49;M4A1 消音型（StatTrak™） | 守护者 (崭新出厂) ¥ 570.0
