38838:126.72
2023-08-15 19:46:37;M4A1 消音型（StatTrak™） | 机械工业 (战痕累累) ¥ 253.44
2023-08-15 21:09:29;M4A1 消音型（StatTrak™） | 机械工业 (战痕累累) ¥ 253.44
2023-08-16 04:55:02;M4A1 消音型（StatTrak™） | 机械工业 (战痕累累) ¥ 251.88
2023-08-16 15:57:39;M4A1 消音型（StatTrak™） | 机械工业 (战痕累累) ¥ 251.88
2023-08-16 17:13:57;M4A1 消音型（StatTrak™） | 机械工业 (战痕累累) ¥ 251.88
2023-08-16 18:07:40;M4A1 消音型（StatTrak™） | 机械工业 (战痕累累) ¥ 251.88
2023-08-16 19:33:19;M4A1 消音型（StatTrak™） | 机械工业 (战痕累累) ¥ 251.38
2023-08-17 08:19:38;M4A1 消音型（StatTrak™） | 机械工业 (战痕累累) ¥ 251.88
2023-08-17 13:28:47;M4A1 消音型（StatTrak™） | 机械工业 (战痕累累) ¥ 251.89
2023-08-18 23:32:35;M4A1 消音型（StatTrak™） | 机械工业 (战痕累累) ¥ 332.5
2023-08-19 01:46:00;M4A1 消音型（StatTrak™） | 机械工业 (战痕累累) ¥ 310.0
2023-08-19 02:54:01;M4A1 消音型（StatTrak™） | 机械工业 (战痕累累) ¥ 333.0
2023-08-19 18:29:29;M4A1 消音型（StatTrak™） | 机械工业 (战痕累累) ¥ 330.0
