38832:127.5
2023-08-15 19:49:24;M4A1 消音型（StatTrak™） | 暴怒野兽 (破损不堪) ¥ 255.0
2023-08-15 21:13:01;M4A1 消音型（StatTrak™） | 暴怒野兽 (破损不堪) ¥ 254.36
2023-08-16 17:16:53;M4A1 消音型（StatTrak™） | 暴怒野兽 (破损不堪) ¥ 275.0
2023-08-18 18:02:13;M4A1 消音型（StatTrak™） | 暴怒野兽 (破损不堪) ¥ 273.5
2023-08-18 23:34:31;M4A1 消音型（StatTrak™） | 暴怒野兽 (破损不堪) ¥ 274.0
2023-08-19 01:47:51;M4A1 消音型（StatTrak™） | 暴怒野兽 (破损不堪) ¥ 273.0
2023-08-19 20:15:10;M4A1 消音型（StatTrak™） | 暴怒野兽 (破损不堪) ¥ 280.0
2023-08-20 12:43:57;M4A1 消音型（StatTrak™） | 暴怒野兽 (破损不堪) ¥ 278.0
2023-08-21 10:31:37;M4A1 消音型（StatTrak™） | 暴怒野兽 (破损不堪) ¥ 277.99
2023-08-21 14:03:00;M4A1 消音型（StatTrak™） | 暴怒野兽 (破损不堪) ¥ 277.9
