38834:90.995
2023-08-15 19:44:49;M4A1 消音型（StatTrak™） | 破碎铅秋 (崭新出厂) ¥ 181.99
2023-08-15 21:06:36;M4A1 消音型（StatTrak™） | 破碎铅秋 (崭新出厂) ¥ 181.99
2023-08-16 04:52:58;M4A1 消音型（StatTrak™） | 破碎铅秋 (崭新出厂) ¥ 181.99
2023-08-16 15:55:12;M4A1 消音型（StatTrak™） | 破碎铅秋 (崭新出厂) ¥ 180.99
2023-08-16 17:11:00;M4A1 消音型（StatTrak™） | 破碎铅秋 (崭新出厂) ¥ 180.99
2023-08-16 18:04:46;M4A1 消音型（StatTrak™） | 破碎铅秋 (崭新出厂) ¥ 180.89
2023-08-16 19:29:48;M4A1 消音型（StatTrak™） | 破碎铅秋 (崭新出厂) ¥ 180.89
2023-08-17 08:16:24;M4A1 消音型（StatTrak™） | 破碎铅秋 (崭新出厂) ¥ 181.49
2023-08-17 13:26:37;M4A1 消音型（StatTrak™） | 破碎铅秋 (崭新出厂) ¥ 181.99
2023-08-18 23:30:22;M4A1 消音型（StatTrak™） | 破碎铅秋 (崭新出厂) ¥ 197.5
2023-08-19 00:37:24;M4A1 消音型（StatTrak™） | 破碎铅秋 (崭新出厂) ¥ 197.0
2023-08-19 18:26:19;M4A1 消音型（StatTrak™） | 破碎铅秋 (崭新出厂) ¥ 194.99
2023-08-19 20:09:53;M4A1 消音型（StatTrak™） | 破碎铅秋 (崭新出厂) ¥ 193.99
2023-08-20 09:15:12;M4A1 消音型（StatTrak™） | 破碎铅秋 (崭新出厂) ¥ 195.3
