38830:211.7
2023-08-15 19:44:54;M4A1 消音型（StatTrak™） | 暴怒野兽 (久经沙场) ¥ 423.4
2023-08-15 21:06:45;M4A1 消音型（StatTrak™） | 暴怒野兽 (久经沙场) ¥ 422.4
2023-08-16 04:53:03;M4A1 消音型（StatTrak™） | 暴怒野兽 (久经沙场) ¥ 420.0
2023-08-16 19:30:02;M4A1 消音型（StatTrak™） | 暴怒野兽 (久经沙场) ¥ 419.9
2023-08-17 08:16:31;M4A1 消音型（StatTrak™） | 暴怒野兽 (久经沙场) ¥ 422.9
2023-08-17 13:26:45;M4A1 消音型（StatTrak™） | 暴怒野兽 (久经沙场) ¥ 422.9
2023-08-18 23:30:29;M4A1 消音型（StatTrak™） | 暴怒野兽 (久经沙场) ¥ 426.0
2023-08-19 18:26:24;M4A1 消音型（StatTrak™） | 暴怒野兽 (久经沙场) ¥ 430.0
2023-08-20 09:15:19;M4A1 消音型（StatTrak™） | 暴怒野兽 (久经沙场) ¥ 429.0
2023-08-20 11:03:26;M4A1 消音型（StatTrak™） | 暴怒野兽 (久经沙场) ¥ 410.0
2023-08-20 12:39:19;M4A1 消音型（StatTrak™） | 暴怒野兽 (久经沙场) ¥ 429.0
