38836:45.95
2023-08-15 19:32:01;M4A1 消音型（StatTrak™） | 破碎铅秋 (略有磨损) ¥ 91.9
2023-08-15 20:48:42;M4A1 消音型（StatTrak™） | 破碎铅秋 (略有磨损) ¥ 91.7
2023-08-16 04:36:32;M4A1 消音型（StatTrak™） | 破碎铅秋 (略有磨损) ¥ 91.5
2023-08-16 15:38:42;M4A1 消音型（StatTrak™） | 破碎铅秋 (略有磨损) ¥ 89.0
2023-08-16 16:48:23;M4A1 消音型（StatTrak™） | 破碎铅秋 (略有磨损) ¥ 91.9
2023-08-16 17:44:26;M4A1 消音型（StatTrak™） | 破碎铅秋 (略有磨损) ¥ 92.69
2023-08-16 19:13:37;M4A1 消音型（StatTrak™） | 破碎铅秋 (略有磨损) ¥ 89.8
2023-08-17 07:52:38;M4A1 消音型（StatTrak™） | 破碎铅秋 (略有磨损) ¥ 92.58
2023-08-17 13:10:24;M4A1 消音型（StatTrak™） | 破碎铅秋 (略有磨损) ¥ 92.0
2023-08-18 23:16:51;M4A1 消音型（StatTrak™） | 破碎铅秋 (略有磨损) ¥ 93.0
2023-08-19 00:25:16;M4A1 消音型（StatTrak™） | 破碎铅秋 (略有磨损) ¥ 92.9
2023-08-19 01:31:04;M4A1 消音型（StatTrak™） | 破碎铅秋 (略有磨损) ¥ 92.9
2023-08-19 02:39:33;M4A1 消音型（StatTrak™） | 破碎铅秋 (略有磨损) ¥ 92.9
2023-08-19 17:49:19;M4A1 消音型（StatTrak™） | 破碎铅秋 (略有磨损) ¥ 93.0
2023-08-19 19:52:21;M4A1 消音型（StatTrak™） | 破碎铅秋 (略有磨损) ¥ 92.9
2023-08-20 08:55:20;M4A1 消音型（StatTrak™） | 破碎铅秋 (略有磨损) ¥ 94.5
