38831:429.75
2023-08-15 19:33:54;M4A1 消音型（StatTrak™） | 暴怒野兽 (略有磨损) ¥ 859.5
2023-08-16 04:38:41;M4A1 消音型（StatTrak™） | 暴怒野兽 (略有磨损) ¥ 840.0
2023-08-16 15:41:06;M4A1 消音型（StatTrak™） | 暴怒野兽 (略有磨损) ¥ 859.0
2023-08-17 07:55:17;M4A1 消音型（StatTrak™） | 暴怒野兽 (略有磨损) ¥ 858.5
2023-08-17 13:12:51;M4A1 消音型（StatTrak™） | 暴怒野兽 (略有磨损) ¥ 858.4
2023-08-18 23:18:48;M4A1 消音型（StatTrak™） | 暴怒野兽 (略有磨损) ¥ 856.0
2023-08-19 00:27:03;M4A1 消音型（StatTrak™） | 暴怒野兽 (略有磨损) ¥ 855.98
2023-08-19 01:32:50;M4A1 消音型（StatTrak™） | 暴怒野兽 (略有磨损) ¥ 855.98
2023-08-19 02:41:19;M4A1 消音型（StatTrak™） | 暴怒野兽 (略有磨损) ¥ 855.98
2023-08-19 17:51:41;M4A1 消音型（StatTrak™） | 暴怒野兽 (略有磨损) ¥ 852.0
2023-08-19 19:55:52;M4A1 消音型（StatTrak™） | 暴怒野兽 (略有磨损) ¥ 851.5
2023-08-20 08:58:14;M4A1 消音型（StatTrak™） | 暴怒野兽 (略有磨损) ¥ 820.0
2023-08-20 10:49:00;M4A1 消音型（StatTrak™） | 暴怒野兽 (略有磨损) ¥ 850.0
2023-08-20 14:00:20;M4A1 消音型（StatTrak™） | 暴怒野兽 (略有磨损) ¥ 849.0
2023-08-20 16:14:34;M4A1 消音型（StatTrak™） | 暴怒野兽 (略有磨损) ¥ 848.38
