38837:39.08
2023-08-15 19:46:13;M4A1 消音型（StatTrak™） | 破碎铅秋 (破损不堪) ¥ 78.16
2023-08-15 21:08:46;M4A1 消音型（StatTrak™） | 破碎铅秋 (破损不堪) ¥ 78.16
2023-08-16 04:54:29;M4A1 消音型（StatTrak™） | 破碎铅秋 (破损不堪) ¥ 78.16
2023-08-16 15:57:01;M4A1 消音型（StatTrak™） | 破碎铅秋 (破损不堪) ¥ 78.14
2023-08-16 17:13:11;M4A1 消音型（StatTrak™） | 破碎铅秋 (破损不堪) ¥ 78.14
2023-08-16 18:07:05;M4A1 消音型（StatTrak™） | 破碎铅秋 (破损不堪) ¥ 78.14
2023-08-16 19:32:11;M4A1 消音型（StatTrak™） | 破碎铅秋 (破损不堪) ¥ 78.14
2023-08-17 08:18:47;M4A1 消音型（StatTrak™） | 破碎铅秋 (破损不堪) ¥ 78.14
2023-08-17 13:28:09;M4A1 消音型（StatTrak™） | 破碎铅秋 (破损不堪) ¥ 78.14
2023-08-18 23:31:59;M4A1 消音型（StatTrak™） | 破碎铅秋 (破损不堪) ¥ 76.99
2023-08-19 00:38:46;M4A1 消音型（StatTrak™） | 破碎铅秋 (破损不堪) ¥ 76.98
2023-08-19 01:45:32;M4A1 消音型（StatTrak™） | 破碎铅秋 (破损不堪) ¥ 76.98
2023-08-19 02:53:37;M4A1 消音型（StatTrak™） | 破碎铅秋 (破损不堪) ¥ 76.99
2023-08-19 18:28:41;M4A1 消音型（StatTrak™） | 破碎铅秋 (破损不堪) ¥ 79.0
2023-08-19 20:11:45;M4A1 消音型（StatTrak™） | 破碎铅秋 (破损不堪) ¥ 82.8
2023-08-20 09:18:00;M4A1 消音型（StatTrak™） | 破碎铅秋 (破损不堪) ¥ 82.8
