38840:168.0
2023-08-15 19:45:24;M4A1 消音型（StatTrak™） | 机械工业 (久经沙场) ¥ 336.0
2023-08-16 15:56:01;M4A1 消音型（StatTrak™） | 机械工业 (久经沙场) ¥ 337.87
2023-08-16 17:12:01;M4A1 消音型（StatTrak™） | 机械工业 (久经沙场) ¥ 337.86
2023-08-16 18:05:59;M4A1 消音型（StatTrak™） | 机械工业 (久经沙场) ¥ 337.86
2023-08-16 19:30:58;M4A1 消音型（StatTrak™） | 机械工业 (久经沙场) ¥ 337.86
2023-08-17 08:17:28;M4A1 消音型（StatTrak™） | 机械工业 (久经沙场) ¥ 333.97
2023-08-17 13:27:24;M4A1 消音型（StatTrak™） | 机械工业 (久经沙场) ¥ 333.96
2023-08-18 23:31:18;M4A1 消音型（StatTrak™） | 机械工业 (久经沙场) ¥ 336.0
2023-08-19 00:38:04;M4A1 消音型（StatTrak™） | 机械工业 (久经沙场) ¥ 335.0
2023-08-19 02:52:58;M4A1 消音型（StatTrak™） | 机械工业 (久经沙场) ¥ 336.3
2023-08-19 18:27:33;M4A1 消音型（StatTrak™） | 机械工业 (久经沙场) ¥ 331.8
2023-08-19 20:10:38;M4A1 消音型（StatTrak™） | 机械工业 (久经沙场) ¥ 331.8
2023-08-20 09:16:18;M4A1 消音型（StatTrak™） | 机械工业 (久经沙场) ¥ 335.5
2023-08-20 12:40:12;M4A1 消音型（StatTrak™） | 机械工业 (久经沙场) ¥ 335.0
