38841:270.75
2023-08-15 19:46:19;M4A1 消音型（StatTrak™） | 机械工业 (略有磨损) ¥ 541.5
2023-08-15 21:08:54;M4A1 消音型（StatTrak™） | 机械工业 (略有磨损) ¥ 542.0
2023-08-16 15:57:06;M4A1 消音型（StatTrak™） | 机械工业 (略有磨损) ¥ 541.5
2023-08-17 08:18:57;M4A1 消音型（StatTrak™） | 机械工业 (略有磨损) ¥ 540.9
2023-08-17 13:28:14;M4A1 消音型（StatTrak™） | 机械工业 (略有磨损) ¥ 540.8
2023-08-18 23:32:04;M4A1 消音型（StatTrak™） | 机械工业 (略有磨损) ¥ 535.0
2023-08-19 18:28:51;M4A1 消音型（StatTrak™） | 机械工业 (略有磨损) ¥ 538.0
2023-08-19 20:11:53;M4A1 消音型（StatTrak™） | 机械工业 (略有磨损) ¥ 539.0
2023-08-20 09:18:11;M4A1 消音型（StatTrak™） | 机械工业 (略有磨损) ¥ 542.0
2023-08-20 12:41:18;M4A1 消音型（StatTrak™） | 机械工业 (略有磨损) ¥ 540.0
