38842:199.0
2023-08-15 19:52:19;M4A1 消音型（StatTrak™） | 机械工业 (破损不堪) ¥ 398.0
2023-08-18 18:32:36;M4A1 消音型（StatTrak™） | 机械工业 (破损不堪) ¥ 399.99
2023-08-18 23:37:09;M4A1 消音型（StatTrak™） | 机械工业 (破损不堪) ¥ 399.99
2023-08-19 00:43:50;M4A1 消音型（StatTrak™） | 机械工业 (破损不堪) ¥ 399.99
2023-08-19 01:50:38;M4A1 消音型（StatTrak™） | 机械工业 (破损不堪) ¥ 399.99
2023-08-19 02:58:39;M4A1 消音型（StatTrak™） | 机械工业 (破损不堪) ¥ 399.99
2023-08-19 20:19:50;M4A1 消音型（StatTrak™） | 机械工业 (破损不堪) ¥ 399.99
2023-08-20 09:28:06;M4A1 消音型（StatTrak™） | 机械工业 (破损不堪) ¥ 399.99
2023-08-20 11:12:12;M4A1 消音型（StatTrak™） | 机械工业 (破损不堪) ¥ 399.99
2023-08-20 12:47:53;M4A1 消音型（StatTrak™） | 机械工业 (破损不堪) ¥ 399.99
2023-08-20 14:48:55;M4A1 消音型（StatTrak™） | 机械工业 (破损不堪) ¥ 399.99
2023-08-21 10:36:41;M4A1 消音型（StatTrak™） | 机械工业 (破损不堪) ¥ 399.99
2023-08-21 14:52:06;M4A1 消音型（StatTrak™） | 机械工业 (破损不堪) ¥ 399.99
