39716:23.36
2023-08-15 20:13:19;USP 消音版（StatTrak™） | 血虎 (崭新出厂) ¥ 46.72
2023-08-16 04:00:42;USP 消音版（StatTrak™） | 血虎 (崭新出厂) ¥ 47.9
2023-08-16 18:39:45;USP 消音版（StatTrak™） | 血虎 (崭新出厂) ¥ 50.07
2023-08-18 21:11:40;USP 消音版（StatTrak™） | 血虎 (崭新出厂) ¥ 50.08
2023-08-18 23:56:24;USP 消音版（StatTrak™） | 血虎 (崭新出厂) ¥ 50.08
2023-08-19 01:02:24;USP 消音版（StatTrak™） | 血虎 (崭新出厂) ¥ 50.08
2023-08-19 02:10:23;USP 消音版（StatTrak™） | 血虎 (崭新出厂) ¥ 50.08
2023-08-19 03:18:26;USP 消音版（StatTrak™） | 血虎 (崭新出厂) ¥ 50.08
2023-08-19 21:21:35;USP 消音版（StatTrak™） | 血虎 (崭新出厂) ¥ 56.98
2023-08-20 10:04:12;USP 消音版（StatTrak™） | 血虎 (崭新出厂) ¥ 56.98
2023-08-20 11:40:32;USP 消音版（StatTrak™） | 血虎 (崭新出厂) ¥ 56.98
2023-08-20 13:16:57;USP 消音版（StatTrak™） | 血虎 (崭新出厂) ¥ 56.98
2023-08-20 15:17:19;USP 消音版（StatTrak™） | 血虎 (崭新出厂) ¥ 56.97
2023-08-21 11:49:03;USP 消音版（StatTrak™） | 血虎 (崭新出厂) ¥ 56.76
