39718:9.235
2023-08-15 19:58:34;USP 消音版（StatTrak™） | 血虎 (略有磨损) ¥ 18.47
2023-08-15 21:26:20;USP 消音版（StatTrak™） | 血虎 (略有磨损) ¥ 18.47
2023-08-16 18:22:28;USP 消音版（StatTrak™） | 血虎 (略有磨损) ¥ 18.48
2023-08-18 19:21:00;USP 消音版（StatTrak™） | 血虎 (略有磨损) ¥ 19.64
2023-08-18 23:43:25;USP 消音版（StatTrak™） | 血虎 (略有磨损) ¥ 22.0
2023-08-19 01:57:13;USP 消音版（StatTrak™） | 血虎 (略有磨损) ¥ 19.56
2023-08-19 03:05:44;USP 消音版（StatTrak™） | 血虎 (略有磨损) ¥ 19.56
2023-08-19 20:42:47;USP 消音版（StatTrak™） | 血虎 (略有磨损) ¥ 21.9
2023-08-20 09:37:05;USP 消音版（StatTrak™） | 血虎 (略有磨损) ¥ 21.9
2023-08-20 11:21:36;USP 消音版（StatTrak™） | 血虎 (略有磨损) ¥ 21.8
2023-08-20 12:57:51;USP 消音版（StatTrak™） | 血虎 (略有磨损) ¥ 23.0
2023-08-20 14:58:47;USP 消音版（StatTrak™） | 血虎 (略有磨损) ¥ 22.9
2023-08-21 10:47:40;USP 消音版（StatTrak™） | 血虎 (略有磨损) ¥ 24.37
