39717:8.565
2023-08-15 20:09:03;USP 消音版（StatTrak™） | 血虎 (久经沙场) ¥ 17.13
2023-08-16 03:56:27;USP 消音版（StatTrak™） | 血虎 (久经沙场) ¥ 17.13
2023-08-16 18:35:34;USP 消音版（StatTrak™） | 血虎 (久经沙场) ¥ 17.23
2023-08-18 20:32:12;USP 消音版（StatTrak™） | 血虎 (久经沙场) ¥ 18.66
2023-08-18 23:53:02;USP 消音版（StatTrak™） | 血虎 (久经沙场) ¥ 19.58
2023-08-19 00:58:55;USP 消音版（StatTrak™） | 血虎 (久经沙场) ¥ 19.58
2023-08-19 02:06:42;USP 消音版（StatTrak™） | 血虎 (久经沙场) ¥ 19.58
2023-08-19 03:14:50;USP 消音版（StatTrak™） | 血虎 (久经沙场) ¥ 19.58
2023-08-19 21:10:09;USP 消音版（StatTrak™） | 血虎 (久经沙场) ¥ 20.0
2023-08-20 09:57:51;USP 消音版（StatTrak™） | 血虎 (久经沙场) ¥ 23.58
2023-08-20 11:35:11;USP 消音版（StatTrak™） | 血虎 (久经沙场) ¥ 23.58
2023-08-20 13:12:00;USP 消音版（StatTrak™） | 血虎 (久经沙场) ¥ 23.58
2023-08-20 15:12:17;USP 消音版（StatTrak™） | 血虎 (久经沙场) ¥ 23.58
2023-08-21 10:59:00;USP 消音版（StatTrak™） | 血虎 (久经沙场) ¥ 24.4
