39719:31.69
2023-08-15 20:16:44;USP 消音版（StatTrak™） | 蓝图 (战痕累累) ¥ 63.38
2023-08-16 04:04:40;USP 消音版（StatTrak™） | 蓝图 (战痕累累) ¥ 63.28
2023-08-16 18:43:42;USP 消音版（StatTrak™） | 蓝图 (战痕累累) ¥ 62.93
2023-08-18 21:28:33;USP 消音版（StatTrak™） | 蓝图 (战痕累累) ¥ 61.78
2023-08-18 23:59:58;USP 消音版（StatTrak™） | 蓝图 (战痕累累) ¥ 61.68
2023-08-19 01:06:04;USP 消音版（StatTrak™） | 蓝图 (战痕累累) ¥ 61.87
2023-08-19 02:13:52;USP 消音版（StatTrak™） | 蓝图 (战痕累累) ¥ 61.87
2023-08-19 03:21:55;USP 消音版（StatTrak™） | 蓝图 (战痕累累) ¥ 62.0
2023-08-19 21:26:52;USP 消音版（StatTrak™） | 蓝图 (战痕累累) ¥ 64.3
2023-08-20 10:10:10;USP 消音版（StatTrak™） | 蓝图 (战痕累累) ¥ 64.88
2023-08-20 11:45:38;USP 消音版（StatTrak™） | 蓝图 (战痕累累) ¥ 68.0
