39725:178.9
2023-08-15 20:16:16;USP 消音版（StatTrak™） | 凯门鳄 (久经沙场) ¥ 357.8
2023-08-16 04:04:09;USP 消音版（StatTrak™） | 凯门鳄 (久经沙场) ¥ 357.8
2023-08-16 18:43:17;USP 消音版（StatTrak™） | 凯门鳄 (久经沙场) ¥ 357.8
2023-08-18 21:26:56;USP 消音版（StatTrak™） | 凯门鳄 (久经沙场) ¥ 349.85
2023-08-18 23:59:35;USP 消音版（StatTrak™） | 凯门鳄 (久经沙场) ¥ 349.8
2023-08-19 01:05:33;USP 消音版（StatTrak™） | 凯门鳄 (久经沙场) ¥ 349.8
2023-08-19 02:13:31;USP 消音版（StatTrak™） | 凯门鳄 (久经沙场) ¥ 349.8
2023-08-19 03:21:32;USP 消音版（StatTrak™） | 凯门鳄 (久经沙场) ¥ 349.8
2023-08-19 21:26:07;USP 消音版（StatTrak™） | 凯门鳄 (久经沙场) ¥ 349.6
