39723:43.555
2023-08-15 20:17:21;USP 消音版（StatTrak™） | 蓝图 (破损不堪) ¥ 87.11
2023-08-16 04:05:26;USP 消音版（StatTrak™） | 蓝图 (破损不堪) ¥ 87.11
2023-08-16 18:44:43;USP 消音版（StatTrak™） | 蓝图 (破损不堪) ¥ 87.89
2023-08-18 21:32:15;USP 消音版（StatTrak™） | 蓝图 (破损不堪) ¥ 99.25
2023-08-19 00:00:39;USP 消音版（StatTrak™） | 蓝图 (破损不堪) ¥ 99.14
2023-08-19 01:06:39;USP 消音版（StatTrak™） | 蓝图 (破损不堪) ¥ 99.14
2023-08-19 02:14:29;USP 消音版（StatTrak™） | 蓝图 (破损不堪) ¥ 99.14
2023-08-19 03:22:39;USP 消音版（StatTrak™） | 蓝图 (破损不堪) ¥ 99.14
2023-08-19 21:27:56;USP 消音版（StatTrak™） | 蓝图 (破损不堪) ¥ 99.03
