39722:102.95
2023-08-15 20:08:48;USP 消音版（StatTrak™） | 蓝图 (略有磨损) ¥ 205.9
2023-08-16 03:56:04;USP 消音版（StatTrak™） | 蓝图 (略有磨损) ¥ 209.5
2023-08-16 18:35:18;USP 消音版（StatTrak™） | 蓝图 (略有磨损) ¥ 209.0
2023-08-18 20:28:49;USP 消音版（StatTrak™） | 蓝图 (略有磨损) ¥ 213.0
2023-08-18 23:52:42;USP 消音版（StatTrak™） | 蓝图 (略有磨损) ¥ 220.0
2023-08-19 21:09:39;USP 消音版（StatTrak™） | 蓝图 (略有磨损) ¥ 217.9
2023-08-20 09:57:15;USP 消音版（StatTrak™） | 蓝图 (略有磨损) ¥ 217.4
2023-08-20 11:34:50;USP 消音版（StatTrak™） | 蓝图 (略有磨损) ¥ 217.4
2023-08-20 13:11:42;USP 消音版（StatTrak™） | 蓝图 (略有磨损) ¥ 217.4
2023-08-20 15:11:58;USP 消音版（StatTrak™） | 蓝图 (略有磨损) ¥ 216.9
2023-08-21 10:58:36;USP 消音版（StatTrak™） | 蓝图 (略有磨损) ¥ 215.9
2023-08-21 16:16:25;USP 消音版（StatTrak™） | 蓝图 (略有磨损) ¥ 216.5
