39729:40.0
2023-08-15 19:54:21;USP 消音版（StatTrak™） | 次时代 (崭新出厂) ¥ 80.0
2023-08-15 21:20:26;USP 消音版（StatTrak™） | 次时代 (崭新出厂) ¥ 79.9
2023-08-16 17:25:06;USP 消音版（StatTrak™） | 次时代 (崭新出厂) ¥ 79.8
2023-08-16 18:16:32;USP 消音版（StatTrak™） | 次时代 (崭新出厂) ¥ 79.8
2023-08-18 18:52:01;USP 消音版（StatTrak™） | 次时代 (崭新出厂) ¥ 83.2
2023-08-18 23:39:22;USP 消音版（StatTrak™） | 次时代 (崭新出厂) ¥ 83.5
2023-08-19 00:46:01;USP 消音版（StatTrak™） | 次时代 (崭新出厂) ¥ 84.24
2023-08-19 01:53:13;USP 消音版（StatTrak™） | 次时代 (崭新出厂) ¥ 84.24
2023-08-19 03:00:56;USP 消音版（StatTrak™） | 次时代 (崭新出厂) ¥ 84.9
2023-08-19 20:24:59;USP 消音版（StatTrak™） | 次时代 (崭新出厂) ¥ 84.8
