39724:335.8
2023-08-15 20:14:56;USP 消音版（StatTrak™） | 凯门鳄 (崭新出厂) ¥ 671.6
2023-08-16 04:02:29;USP 消音版（StatTrak™） | 凯门鳄 (崭新出厂) ¥ 695.0
2023-08-16 18:41:36;USP 消音版（StatTrak™） | 凯门鳄 (崭新出厂) ¥ 694.5
2023-08-18 21:19:04;USP 消音版（StatTrak™） | 凯门鳄 (崭新出厂) ¥ 695.0
2023-08-19 21:23:58;USP 消音版（StatTrak™） | 凯门鳄 (崭新出厂) ¥ 679.4
2023-08-20 10:07:19;USP 消音版（StatTrak™） | 凯门鳄 (崭新出厂) ¥ 679.4
2023-08-20 11:42:49;USP 消音版（StatTrak™） | 凯门鳄 (崭新出厂) ¥ 679.4
2023-08-20 13:19:05;USP 消音版（StatTrak™） | 凯门鳄 (崭新出厂) ¥ 679.4
2023-08-20 15:19:30;USP 消音版（StatTrak™） | 凯门鳄 (崭新出厂) ¥ 679.9
