39731:20.35
2023-08-15 20:05:53;USP 消音版（StatTrak™） | 次时代 (略有磨损) ¥ 40.7
2023-08-16 03:53:10;USP 消音版（StatTrak™） | 次时代 (略有磨损) ¥ 41.68
2023-08-16 18:31:15;USP 消音版（StatTrak™） | 次时代 (略有磨损) ¥ 40.8
2023-08-18 20:05:23;USP 消音版（StatTrak™） | 次时代 (略有磨损) ¥ 41.89
2023-08-18 23:49:53;USP 消音版（StatTrak™） | 次时代 (略有磨损) ¥ 41.7
2023-08-19 00:56:13;USP 消音版（StatTrak™） | 次时代 (略有磨损) ¥ 41.7
2023-08-19 02:03:29;USP 消音版（StatTrak™） | 次时代 (略有磨损) ¥ 41.7
2023-08-19 03:11:56;USP 消音版（StatTrak™） | 次时代 (略有磨损) ¥ 41.7
2023-08-19 21:01:40;USP 消音版（StatTrak™） | 次时代 (略有磨损) ¥ 42.68
