39734:372.5
2023-08-15 20:11:57;USP 消音版（StatTrak™） | 黑水 (略有磨损) ¥ 745.0
2023-08-16 03:58:51;USP 消音版（StatTrak™） | 黑水 (略有磨损) ¥ 744.97
2023-08-16 18:37:46;USP 消音版（StatTrak™） | 黑水 (略有磨损) ¥ 744.45
2023-08-18 20:58:57;USP 消音版（StatTrak™） | 黑水 (略有磨损) ¥ 744.45
2023-08-18 23:54:59;USP 消音版（StatTrak™） | 黑水 (略有磨损) ¥ 744.45
2023-08-19 01:00:55;USP 消音版（StatTrak™） | 黑水 (略有磨损) ¥ 744.45
2023-08-19 02:08:57;USP 消音版（StatTrak™） | 黑水 (略有磨损) ¥ 744.45
2023-08-19 03:16:56;USP 消音版（StatTrak™） | 黑水 (略有磨损) ¥ 744.45
2023-08-19 21:17:46;USP 消音版（StatTrak™） | 黑水 (略有磨损) ¥ 766.66
2023-08-20 10:01:34;USP 消音版（StatTrak™） | 黑水 (略有磨损) ¥ 766.66
2023-08-20 11:38:18;USP 消音版（StatTrak™） | 黑水 (略有磨损) ¥ 766.66
2023-08-20 13:14:45;USP 消音版（StatTrak™） | 黑水 (略有磨损) ¥ 766.66
2023-08-20 15:15:22;USP 消音版（StatTrak™） | 黑水 (略有磨损) ¥ 766.16
2023-08-21 11:25:33;USP 消音版（StatTrak™） | 黑水 (略有磨损) ¥ 766.16
