39735:36.15
2023-08-15 20:14:01;USP 消音版（StatTrak™） | 守护者 (崭新出厂) ¥ 72.3
2023-08-16 04:01:45;USP 消音版（StatTrak™） | 守护者 (崭新出厂) ¥ 72.9
2023-08-16 18:40:43;USP 消音版（StatTrak™） | 守护者 (崭新出厂) ¥ 72.4
2023-08-18 21:16:51;USP 消音版（StatTrak™） | 守护者 (崭新出厂) ¥ 75.0
2023-08-19 21:22:40;USP 消音版（StatTrak™） | 守护者 (崭新出厂) ¥ 78.9
2023-08-20 10:05:54;USP 消音版（StatTrak™） | 守护者 (崭新出厂) ¥ 78.7
2023-08-20 11:41:33;USP 消音版（StatTrak™） | 守护者 (崭新出厂) ¥ 75.0
2023-08-20 13:18:04;USP 消音版（StatTrak™） | 守护者 (崭新出厂) ¥ 74.5
2023-08-20 15:18:26;USP 消音版（StatTrak™） | 守护者 (崭新出厂) ¥ 74.99
2023-08-21 12:04:07;USP 消音版（StatTrak™） | 守护者 (崭新出厂) ¥ 77.0
