39730:10.495
2023-08-15 20:00:51;USP 消音版（StatTrak™） | 次时代 (久经沙场) ¥ 20.99
2023-08-15 21:29:02;USP 消音版（StatTrak™） | 次时代 (久经沙场) ¥ 21.04
2023-08-16 18:24:56;USP 消音版（StatTrak™） | 次时代 (久经沙场) ¥ 21.0
2023-08-18 23:45:16;USP 消音版（StatTrak™） | 次时代 (久经沙场) ¥ 22.28
2023-08-19 00:51:37;USP 消音版（StatTrak™） | 次时代 (久经沙场) ¥ 21.0
2023-08-19 01:58:58;USP 消音版（StatTrak™） | 次时代 (久经沙场) ¥ 22.28
2023-08-19 03:07:41;USP 消音版（StatTrak™） | 次时代 (久经沙场) ¥ 22.28
2023-08-19 20:47:50;USP 消音版（StatTrak™） | 次时代 (久经沙场) ¥ 21.45
2023-08-20 09:39:42;USP 消音版（StatTrak™） | 次时代 (久经沙场) ¥ 21.43
2023-08-20 11:24:24;USP 消音版（StatTrak™） | 次时代 (久经沙场) ¥ 21.13
2023-08-20 13:00:38;USP 消音版（StatTrak™） | 次时代 (久经沙场) ¥ 21.0
2023-08-20 15:01:05;USP 消音版（StatTrak™） | 次时代 (久经沙场) ¥ 20.9
