39736:13.775
2023-08-15 20:02:35;USP 消音版（StatTrak™） | 守护者 (久经沙场) ¥ 27.55
2023-08-16 03:38:11;USP 消音版（StatTrak™） | 守护者 (久经沙场) ¥ 27.55
2023-08-16 18:27:07;USP 消音版（StatTrak™） | 守护者 (久经沙场) ¥ 28.68
2023-08-18 19:45:41;USP 消音版（StatTrak™） | 守护者 (久经沙场) ¥ 32.0
2023-08-18 23:47:09;USP 消音版（StatTrak™） | 守护者 (久经沙场) ¥ 32.29
2023-08-19 00:53:32;USP 消音版（StatTrak™） | 守护者 (久经沙场) ¥ 32.28
2023-08-19 02:00:42;USP 消音版（StatTrak™） | 守护者 (久经沙场) ¥ 32.28
2023-08-19 03:09:18;USP 消音版（StatTrak™） | 守护者 (久经沙场) ¥ 32.28
2023-08-19 20:52:52;USP 消音版（StatTrak™） | 守护者 (久经沙场) ¥ 31.97
2023-08-20 09:44:04;USP 消音版（StatTrak™） | 守护者 (久经沙场) ¥ 32.97
2023-08-20 11:26:52;USP 消音版（StatTrak™） | 守护者 (久经沙场) ¥ 32.97
2023-08-20 13:03:04;USP 消音版（StatTrak™） | 守护者 (久经沙场) ¥ 32.97
2023-08-20 15:03:26;USP 消音版（StatTrak™） | 守护者 (久经沙场) ¥ 32.76
2023-08-21 10:51:46;USP 消音版（StatTrak™） | 守护者 (久经沙场) ¥ 34.03
2023-08-21 16:04:44;USP 消音版（StatTrak™） | 守护者 (久经沙场) ¥ 34.89
