39732:18.165
2023-08-15 20:15:38;USP 消音版（StatTrak™） | 次时代 (破损不堪) ¥ 36.33
2023-08-16 04:03:16;USP 消音版（StatTrak™） | 次时代 (破损不堪) ¥ 36.73
2023-08-16 18:42:10;USP 消音版（StatTrak™） | 次时代 (破损不堪) ¥ 36.26
2023-08-18 21:22:04;USP 消音版（StatTrak™） | 次时代 (破损不堪) ¥ 36.53
2023-08-18 23:58:50;USP 消音版（StatTrak™） | 次时代 (破损不堪) ¥ 36.53
2023-08-19 01:04:48;USP 消音版（StatTrak™） | 次时代 (破损不堪) ¥ 36.53
2023-08-19 02:12:46;USP 消音版（StatTrak™） | 次时代 (破损不堪) ¥ 35.87
2023-08-19 03:20:39;USP 消音版（StatTrak™） | 次时代 (破损不堪) ¥ 35.77
2023-08-19 21:24:59;USP 消音版（StatTrak™） | 次时代 (破损不堪) ¥ 35.63
2023-08-20 10:08:20;USP 消音版（StatTrak™） | 次时代 (破损不堪) ¥ 34.31
2023-08-20 11:43:41;USP 消音版（StatTrak™） | 次时代 (破损不堪) ¥ 34.33
2023-08-20 13:19:59;USP 消音版（StatTrak™） | 次时代 (破损不堪) ¥ 34.33
2023-08-20 15:20:24;USP 消音版（StatTrak™） | 次时代 (破损不堪) ¥ 37.3
2023-08-21 12:25:00;USP 消音版（StatTrak™） | 次时代 (破损不堪) ¥ 37.2
