39746:6.695
2023-08-15 20:06:22;USP 消音版（StatTrak™） | 铅管 (略有磨损) ¥ 13.39
2023-08-16 03:53:39;USP 消音版（StatTrak™） | 铅管 (略有磨损) ¥ 13.56
2023-08-16 18:31:41;USP 消音版（StatTrak™） | 铅管 (略有磨损) ¥ 13.46
2023-08-18 20:06:24;USP 消音版（StatTrak™） | 铅管 (略有磨损) ¥ 13.5
2023-08-18 23:50:17;USP 消音版（StatTrak™） | 铅管 (略有磨损) ¥ 13.87
2023-08-19 00:56:32;USP 消音版（StatTrak™） | 铅管 (略有磨损) ¥ 13.0
2023-08-19 02:03:55;USP 消音版（StatTrak™） | 铅管 (略有磨损) ¥ 14.0
2023-08-19 03:12:15;USP 消音版（StatTrak™） | 铅管 (略有磨损) ¥ 13.5
2023-08-19 21:03:12;USP 消音版（StatTrak™） | 铅管 (略有磨损) ¥ 13.99
