39741:799.5
2023-08-15 20:14:10;USP 消音版（StatTrak™） | 枪响人亡 (略有磨损) ¥ 1599.0
2023-08-16 18:40:59;USP 消音版（StatTrak™） | 枪响人亡 (略有磨损) ¥ 1599.5
2023-08-18 21:17:41;USP 消音版（StatTrak™） | 枪响人亡 (略有磨损) ¥ 1599.0
2023-08-18 23:57:31;USP 消音版（StatTrak™） | 枪响人亡 (略有磨损) ¥ 1600.0
2023-08-19 21:23:03;USP 消音版（StatTrak™） | 枪响人亡 (略有磨损) ¥ 1630.0
2023-08-20 10:06:18;USP 消音版（StatTrak™） | 枪响人亡 (略有磨损) ¥ 1637.0
2023-08-20 11:41:57;USP 消音版（StatTrak™） | 枪响人亡 (略有磨损) ¥ 1636.3
2023-08-20 13:18:25;USP 消音版（StatTrak™） | 枪响人亡 (略有磨损) ¥ 1635.8
2023-08-20 15:18:45;USP 消音版（StatTrak™） | 枪响人亡 (略有磨损) ¥ 1635.8
