39742:320.0
2023-08-15 20:20:08;USP 消音版（StatTrak™） | 枪响人亡 (破损不堪) ¥ 640.0
2023-08-16 04:08:43;USP 消音版（StatTrak™） | 枪响人亡 (破损不堪) ¥ 644.0
2023-08-16 18:48:15;USP 消音版（StatTrak™） | 枪响人亡 (破损不堪) ¥ 655.0
2023-08-18 21:43:44;USP 消音版（StatTrak™） | 枪响人亡 (破损不堪) ¥ 665.5
2023-08-19 00:03:36;USP 消音版（StatTrak™） | 枪响人亡 (破损不堪) ¥ 699.9
2023-08-19 01:09:31;USP 消音版（StatTrak™） | 枪响人亡 (破损不堪) ¥ 699.4
2023-08-19 02:17:17;USP 消音版（StatTrak™） | 枪响人亡 (破损不堪) ¥ 699.4
2023-08-19 03:25:16;USP 消音版（StatTrak™） | 枪响人亡 (破损不堪) ¥ 698.9
2023-08-19 21:32:16;USP 消音版（StatTrak™） | 枪响人亡 (破损不堪) ¥ 693.9
2023-08-20 10:15:23;USP 消音版（StatTrak™） | 枪响人亡 (破损不堪) ¥ 690.0
2023-08-20 11:49:55;USP 消音版（StatTrak™） | 枪响人亡 (破损不堪) ¥ 665.5
