39740:453.72
2023-08-15 20:12:38;USP 消音版（StatTrak™） | 枪响人亡 (久经沙场) ¥ 907.44
2023-08-16 03:59:25;USP 消音版（StatTrak™） | 枪响人亡 (久经沙场) ¥ 906.45
2023-08-16 18:38:38;USP 消音版（StatTrak™） | 枪响人亡 (久经沙场) ¥ 906.95
2023-08-18 21:00:46;USP 消音版（StatTrak™） | 枪响人亡 (久经沙场) ¥ 917.0
2023-08-18 23:55:25;USP 消音版（StatTrak™） | 枪响人亡 (久经沙场) ¥ 916.66
2023-08-19 01:01:20;USP 消音版（StatTrak™） | 枪响人亡 (久经沙场) ¥ 916.66
2023-08-19 02:09:30;USP 消音版（StatTrak™） | 枪响人亡 (久经沙场) ¥ 916.66
2023-08-19 03:17:26;USP 消音版（StatTrak™） | 枪响人亡 (久经沙场) ¥ 916.66
2023-08-19 21:19:37;USP 消音版（StatTrak™） | 枪响人亡 (久经沙场) ¥ 912.0
2023-08-20 10:02:37;USP 消音版（StatTrak™） | 枪响人亡 (久经沙场) ¥ 950.0
2023-08-20 13:15:29;USP 消音版（StatTrak™） | 枪响人亡 (久经沙场) ¥ 980.0
2023-08-21 11:35:25;USP 消音版（StatTrak™） | 枪响人亡 (久经沙场) ¥ 970.0
