39744:30.0
2023-08-15 20:15:44;USP 消音版（StatTrak™） | 铅管 (崭新出厂) ¥ 60.0
2023-08-16 04:03:30;USP 消音版（StatTrak™） | 铅管 (崭新出厂) ¥ 62.5
2023-08-18 21:23:55;USP 消音版（StatTrak™） | 铅管 (崭新出厂) ¥ 62.3
2023-08-18 23:59:00;USP 消音版（StatTrak™） | 铅管 (崭新出厂) ¥ 62.2
2023-08-19 01:04:58;USP 消音版（StatTrak™） | 铅管 (崭新出厂) ¥ 62.2
2023-08-19 02:12:54;USP 消音版（StatTrak™） | 铅管 (崭新出厂) ¥ 62.2
2023-08-19 03:20:53;USP 消音版（StatTrak™） | 铅管 (崭新出厂) ¥ 62.2
2023-08-19 21:25:18;USP 消音版（StatTrak™） | 铅管 (崭新出厂) ¥ 59.9
2023-08-20 10:08:37;USP 消音版（StatTrak™） | 铅管 (崭新出厂) ¥ 59.9
2023-08-20 11:44:02;USP 消音版（StatTrak™） | 铅管 (崭新出厂) ¥ 59.9
2023-08-20 13:20:27;USP 消音版（StatTrak™） | 铅管 (崭新出厂) ¥ 59.9
2023-08-20 15:20:45;USP 消音版（StatTrak™） | 铅管 (崭新出厂) ¥ 59.89
2023-08-21 12:35:02;USP 消音版（StatTrak™） | 铅管 (崭新出厂) ¥ 59.9
