39748:88.5
2023-08-15 20:21:26;USP 消音版（StatTrak™） | 黑色魅影 (战痕累累) ¥ 177.0
2023-08-16 04:10:16;USP 消音版（StatTrak™） | 黑色魅影 (战痕累累) ¥ 186.99
2023-08-16 18:50:07;USP 消音版（StatTrak™） | 黑色魅影 (战痕累累) ¥ 195.0
2023-08-18 21:49:08;USP 消音版（StatTrak™） | 黑色魅影 (战痕累累) ¥ 198.98
2023-08-19 00:04:56;USP 消音版（StatTrak™） | 黑色魅影 (战痕累累) ¥ 200.0
2023-08-19 03:26:36;USP 消音版（StatTrak™） | 黑色魅影 (战痕累累) ¥ 215.39
2023-08-19 21:34:41;USP 消音版（StatTrak™） | 黑色魅影 (战痕累累) ¥ 215.39
2023-08-20 10:17:30;USP 消音版（StatTrak™） | 黑色魅影 (战痕累累) ¥ 215.39
2023-08-20 11:52:08;USP 消音版（StatTrak™） | 黑色魅影 (战痕累累) ¥ 215.39
2023-08-20 13:28:26;USP 消音版（StatTrak™） | 黑色魅影 (战痕累累) ¥ 215.39
2023-08-20 15:37:23;USP 消音版（StatTrak™） | 黑色魅影 (战痕累累) ¥ 215.39
