39743:4.5
2023-08-15 20:15:05;USP 消音版（StatTrak™） | 铅管 (战痕累累) ¥ 9.0
2023-08-16 04:02:33;USP 消音版（StatTrak™） | 铅管 (战痕累累) ¥ 9.28
2023-08-16 18:41:42;USP 消音版（StatTrak™） | 铅管 (战痕累累) ¥ 9.2
2023-08-18 21:20:13;USP 消音版（StatTrak™） | 铅管 (战痕累累) ¥ 9.86
2023-08-18 23:58:08;USP 消音版（StatTrak™） | 铅管 (战痕累累) ¥ 9.81
2023-08-19 01:04:14;USP 消音版（StatTrak™） | 铅管 (战痕累累) ¥ 9.81
2023-08-19 02:12:11;USP 消音版（StatTrak™） | 铅管 (战痕累累) ¥ 9.81
2023-08-19 03:20:10;USP 消音版（StatTrak™） | 铅管 (战痕累累) ¥ 9.81
2023-08-19 21:24:11;USP 消音版（StatTrak™） | 铅管 (战痕累累) ¥ 9.59
