39750:128.69
2023-08-15 19:58:28;USP 消音版（StatTrak™） | 黑色魅影 (久经沙场) ¥ 257.38
2023-08-15 21:26:16;USP 消音版（StatTrak™） | 黑色魅影 (久经沙场) ¥ 259.92
2023-08-16 17:32:39;USP 消音版（StatTrak™） | 黑色魅影 (久经沙场) ¥ 260.0
2023-08-18 19:19:44;USP 消音版（StatTrak™） | 黑色魅影 (久经沙场) ¥ 260.9
2023-08-18 23:43:21;USP 消音版（StatTrak™） | 黑色魅影 (久经沙场) ¥ 260.97
2023-08-19 00:49:52;USP 消音版（StatTrak™） | 黑色魅影 (久经沙场) ¥ 260.96
2023-08-19 01:57:04;USP 消音版（StatTrak™） | 黑色魅影 (久经沙场) ¥ 260.0
2023-08-19 20:42:41;USP 消音版（StatTrak™） | 黑色魅影 (久经沙场) ¥ 255.0
2023-08-20 09:36:58;USP 消音版（StatTrak™） | 黑色魅影 (久经沙场) ¥ 252.96
2023-08-20 11:21:28;USP 消音版（StatTrak™） | 黑色魅影 (久经沙场) ¥ 252.45
2023-08-20 12:57:43;USP 消音版（StatTrak™） | 黑色魅影 (久经沙场) ¥ 252.45
2023-08-20 14:58:37;USP 消音版（StatTrak™） | 黑色魅影 (久经沙场) ¥ 252.45
2023-08-21 10:47:30;USP 消音版（StatTrak™） | 黑色魅影 (久经沙场) ¥ 254.9
2023-08-21 15:59:33;USP 消音版（StatTrak™） | 黑色魅影 (久经沙场) ¥ 254.0
