39759:184.735
2023-08-15 20:18:14;USP 消音版（StatTrak™） | 疯狂蔓延 (略有磨损) ¥ 369.47
2023-08-16 04:06:20;USP 消音版（StatTrak™） | 疯狂蔓延 (略有磨损) ¥ 369.47
2023-08-16 18:45:47;USP 消音版（StatTrak™） | 疯狂蔓延 (略有磨损) ¥ 368.97
2023-08-18 21:34:25;USP 消音版（StatTrak™） | 疯狂蔓延 (略有磨损) ¥ 369.0
2023-08-19 21:29:01;USP 消音版（StatTrak™） | 疯狂蔓延 (略有磨损) ¥ 368.9
2023-08-20 10:12:24;USP 消音版（StatTrak™） | 疯狂蔓延 (略有磨损) ¥ 368.9
2023-08-20 11:47:31;USP 消音版（StatTrak™） | 疯狂蔓延 (略有磨损) ¥ 368.9
2023-08-20 13:23:28;USP 消音版（StatTrak™） | 疯狂蔓延 (略有磨损) ¥ 368.9
2023-08-20 15:28:00;USP 消音版（StatTrak™） | 疯狂蔓延 (略有磨损) ¥ 368.9
2023-08-21 12:52:40;USP 消音版（StatTrak™） | 疯狂蔓延 (略有磨损) ¥ 368.9
