39757:973.75
2023-08-15 20:23:31;USP 消音版（StatTrak™） | 疯狂蔓延 (崭新出厂) ¥ 1947.5
2023-08-18 22:06:20;USP 消音版（StatTrak™） | 疯狂蔓延 (崭新出厂) ¥ 1940.0
2023-08-21 21:26:33;USP 消音版（StatTrak™） | 疯狂蔓延 (崭新出厂) ¥ 1947.5
2023-08-23 12:26:52;USP 消音版（StatTrak™） | 疯狂蔓延 (崭新出厂) ¥ 1947.0
2023-08-23 19:03:59;USP 消音版（StatTrak™） | 疯狂蔓延 (崭新出厂) ¥ 1946.5
2023-08-26 09:57:25;USP 消音版（StatTrak™） | 疯狂蔓延 (崭新出厂) ¥ 1947.0
2023-09-09 01:52:41;USP 消音版（StatTrak™） | 疯狂蔓延 (崭新出厂) ¥ 2000.0
2023-09-09 03:34:21;USP 消音版（StatTrak™） | 疯狂蔓延 (崭新出厂) ¥ 1980.0
2023-09-12 15:33:21;USP 消音版（StatTrak™） | 疯狂蔓延 (崭新出厂) ¥ 1979.9
