39767:94.25
2023-08-15 20:10:04;USP 消音版（StatTrak™） | 不锈钢 (略有磨损) ¥ 188.5
2023-08-16 03:57:40;USP 消音版（StatTrak™） | 不锈钢 (略有磨损) ¥ 188.88
2023-08-16 18:36:45;USP 消音版（StatTrak™） | 不锈钢 (略有磨损) ¥ 186.8
2023-08-18 20:52:25;USP 消音版（StatTrak™） | 不锈钢 (略有磨损) ¥ 187.0
2023-08-19 02:08:08;USP 消音版（StatTrak™） | 不锈钢 (略有磨损) ¥ 186.5
2023-08-19 21:12:38;USP 消音版（StatTrak™） | 不锈钢 (略有磨损) ¥ 189.99
2023-08-20 09:59:47;USP 消音版（StatTrak™） | 不锈钢 (略有磨损) ¥ 189.99
2023-08-20 11:36:47;USP 消音版（StatTrak™） | 不锈钢 (略有磨损) ¥ 189.98
2023-08-20 13:13:33;USP 消音版（StatTrak™） | 不锈钢 (略有磨损) ¥ 189.98
2023-08-20 15:13:53;USP 消音版（StatTrak™） | 不锈钢 (略有磨损) ¥ 189.98
2023-08-21 11:11:03;USP 消音版（StatTrak™） | 不锈钢 (略有磨损) ¥ 189.99
