39764:33.0
2023-08-15 20:16:48;USP 消音版（StatTrak™） | 不锈钢 (战痕累累) ¥ 66.0
2023-08-16 04:04:47;USP 消音版（StatTrak™） | 不锈钢 (战痕累累) ¥ 65.9
2023-08-16 18:43:49;USP 消音版（StatTrak™） | 不锈钢 (战痕累累) ¥ 66.0
2023-08-18 21:29:45;USP 消音版（StatTrak™） | 不锈钢 (战痕累累) ¥ 65.69
2023-08-19 00:00:02;USP 消音版（StatTrak™） | 不锈钢 (战痕累累) ¥ 65.69
2023-08-19 01:06:09;USP 消音版（StatTrak™） | 不锈钢 (战痕累累) ¥ 65.89
2023-08-19 02:13:59;USP 消音版（StatTrak™） | 不锈钢 (战痕累累) ¥ 65.89
2023-08-19 03:22:02;USP 消音版（StatTrak™） | 不锈钢 (战痕累累) ¥ 65.89
2023-08-19 21:26:58;USP 消音版（StatTrak™） | 不锈钢 (战痕累累) ¥ 65.77
2023-08-20 10:10:25;USP 消音版（StatTrak™） | 不锈钢 (战痕累累) ¥ 65.8
2023-08-20 11:45:42;USP 消音版（StatTrak™） | 不锈钢 (战痕累累) ¥ 65.89
2023-08-20 13:21:52;USP 消音版（StatTrak™） | 不锈钢 (战痕累累) ¥ 68.23
2023-08-20 15:22:42;USP 消音版（StatTrak™） | 不锈钢 (战痕累累) ¥ 68.23
2023-08-21 12:50:10;USP 消音版（StatTrak™） | 不锈钢 (战痕累累) ¥ 68.23
