39766:41.445
2023-08-15 20:01:13;USP 消音版（StatTrak™） | 不锈钢 (久经沙场) ¥ 82.89
2023-08-15 21:29:30;USP 消音版（StatTrak™） | 不锈钢 (久经沙场) ¥ 82.89
2023-08-16 18:25:17;USP 消音版（StatTrak™） | 不锈钢 (久经沙场) ¥ 82.6
2023-08-18 19:34:13;USP 消音版（StatTrak™） | 不锈钢 (久经沙场) ¥ 91.0
2023-08-18 23:45:33;USP 消音版（StatTrak™） | 不锈钢 (久经沙场) ¥ 90.9
2023-08-19 00:51:58;USP 消音版（StatTrak™） | 不锈钢 (久经沙场) ¥ 90.9
2023-08-19 01:59:16;USP 消音版（StatTrak™） | 不锈钢 (久经沙场) ¥ 90.9
2023-08-19 03:07:59;USP 消音版（StatTrak™） | 不锈钢 (久经沙场) ¥ 90.9
2023-08-19 20:48:36;USP 消音版（StatTrak™） | 不锈钢 (久经沙场) ¥ 89.88
