39761:225.2
2023-08-15 20:02:42;USP 消音版（StatTrak™） | 血清 (崭新出厂) ¥ 450.4
2023-08-16 03:50:13;USP 消音版（StatTrak™） | 血清 (崭新出厂) ¥ 450.4
2023-08-16 18:27:14;USP 消音版（StatTrak™） | 血清 (崭新出厂) ¥ 450.2
2023-08-18 19:46:47;USP 消音版（StatTrak™） | 血清 (崭新出厂) ¥ 449.69
2023-08-18 23:47:14;USP 消音版（StatTrak™） | 血清 (崭新出厂) ¥ 449.69
2023-08-19 00:53:40;USP 消音版（StatTrak™） | 血清 (崭新出厂) ¥ 449.69
2023-08-19 02:00:48;USP 消音版（StatTrak™） | 血清 (崭新出厂) ¥ 449.69
2023-08-19 03:09:24;USP 消音版（StatTrak™） | 血清 (崭新出厂) ¥ 449.69
2023-08-19 20:53:10;USP 消音版（StatTrak™） | 血清 (崭新出厂) ¥ 450.2
