39769:8.245
2023-08-15 20:20:23;USP 消音版（StatTrak™） | 力矩 (战痕累累) ¥ 16.49
2023-08-16 04:09:00;USP 消音版（StatTrak™） | 力矩 (战痕累累) ¥ 16.49
2023-08-16 18:48:37;USP 消音版（StatTrak™） | 力矩 (战痕累累) ¥ 16.49
2023-08-18 21:44:44;USP 消音版（StatTrak™） | 力矩 (战痕累累) ¥ 20.0
2023-08-19 02:17:36;USP 消音版（StatTrak™） | 力矩 (战痕累累) ¥ 21.0
2023-08-19 21:32:47;USP 消音版（StatTrak™） | 力矩 (战痕累累) ¥ 18.7
2023-08-20 10:15:44;USP 消音版（StatTrak™） | 力矩 (战痕累累) ¥ 18.6
2023-08-20 11:50:30;USP 消音版（StatTrak™） | 力矩 (战痕累累) ¥ 18.6
2023-08-20 13:26:43;USP 消音版（StatTrak™） | 力矩 (战痕累累) ¥ 18.6
2023-08-20 15:33:22;USP 消音版（StatTrak™） | 力矩 (战痕累累) ¥ 18.6
2023-08-21 12:55:47;USP 消音版（StatTrak™） | 力矩 (战痕累累) ¥ 18.3
