39765:222.0
2023-08-15 20:18:29;USP 消音版（StatTrak™） | 不锈钢 (崭新出厂) ¥ 444.0
2023-08-16 18:46:28;USP 消音版（StatTrak™） | 不锈钢 (崭新出厂) ¥ 446.16
2023-08-18 21:36:37;USP 消音版（StatTrak™） | 不锈钢 (崭新出厂) ¥ 446.0
2023-08-19 00:01:49;USP 消音版（StatTrak™） | 不锈钢 (崭新出厂) ¥ 450.0
2023-08-20 13:23:58;USP 消音版（StatTrak™） | 不锈钢 (崭新出厂) ¥ 449.5
2023-08-21 12:53:18;USP 消音版（StatTrak™） | 不锈钢 (崭新出厂) ¥ 450.0
2023-08-23 22:57:09;USP 消音版（StatTrak™） | 不锈钢 (崭新出厂) ¥ 465.0
2023-08-24 00:45:56;USP 消音版（StatTrak™） | 不锈钢 (崭新出厂) ¥ 450.0
2023-08-24 20:31:43;USP 消音版（StatTrak™） | 不锈钢 (崭新出厂) ¥ 465.0
2023-08-25 17:41:15;USP 消音版（StatTrak™） | 不锈钢 (崭新出厂) ¥ 464.5
2023-08-26 13:17:58;USP 消音版（StatTrak™） | 不锈钢 (崭新出厂) ¥ 473.0
