39773:9.945
2023-08-15 20:20:38;USP 消音版（StatTrak™） | 力矩 (破损不堪) ¥ 19.89
2023-08-16 04:09:28;USP 消音版（StatTrak™） | 力矩 (破损不堪) ¥ 19.89
2023-08-16 18:49:04;USP 消音版（StatTrak™） | 力矩 (破损不堪) ¥ 19.89
2023-08-18 21:46:20;USP 消音版（StatTrak™） | 力矩 (破损不堪) ¥ 18.59
2023-08-19 00:04:13;USP 消音版（StatTrak™） | 力矩 (破损不堪) ¥ 18.39
2023-08-19 01:10:14;USP 消音版（StatTrak™） | 力矩 (破损不堪) ¥ 18.29
2023-08-19 02:17:56;USP 消音版（StatTrak™） | 力矩 (破损不堪) ¥ 18.29
2023-08-19 03:25:51;USP 消音版（StatTrak™） | 力矩 (破损不堪) ¥ 18.29
2023-08-19 21:33:26;USP 消音版（StatTrak™） | 力矩 (破损不堪) ¥ 17.89
2023-08-20 10:16:24;USP 消音版（StatTrak™） | 力矩 (破损不堪) ¥ 17.59
2023-08-20 11:51:04;USP 消音版（StatTrak™） | 力矩 (破损不堪) ¥ 17.59
2023-08-20 13:27:19;USP 消音版（StatTrak™） | 力矩 (破损不堪) ¥ 17.59
2023-08-20 15:34:57;USP 消音版（StatTrak™） | 力矩 (破损不堪) ¥ 17.59
