39771:5.5
2023-08-15 19:57:46;USP 消音版（StatTrak™） | 力矩 (久经沙场) ¥ 11.0
2023-08-15 21:25:30;USP 消音版（StatTrak™） | 力矩 (久经沙场) ¥ 11.4
2023-08-16 17:31:08;USP 消音版（StatTrak™） | 力矩 (久经沙场) ¥ 11.51
2023-08-16 18:21:25;USP 消音版（StatTrak™） | 力矩 (久经沙场) ¥ 11.71
2023-08-18 19:15:57;USP 消音版（StatTrak™） | 力矩 (久经沙场) ¥ 11.87
2023-08-18 23:42:56;USP 消音版（StatTrak™） | 力矩 (久经沙场) ¥ 11.69
2023-08-19 00:49:21;USP 消音版（StatTrak™） | 力矩 (久经沙场) ¥ 11.69
2023-08-19 01:56:30;USP 消音版（StatTrak™） | 力矩 (久经沙场) ¥ 11.87
2023-08-19 03:04:57;USP 消音版（StatTrak™） | 力矩 (久经沙场) ¥ 11.87
2023-08-19 20:39:47;USP 消音版（StatTrak™） | 力矩 (久经沙场) ¥ 12.08
2023-08-20 09:36:11;USP 消音版（StatTrak™） | 力矩 (久经沙场) ¥ 12.03
2023-08-20 11:20:41;USP 消音版（StatTrak™） | 力矩 (久经沙场) ¥ 12.13
2023-08-20 12:56:56;USP 消音版（StatTrak™） | 力矩 (久经沙场) ¥ 12.03
2023-08-20 14:57:45;USP 消音版（StatTrak™） | 力矩 (久经沙场) ¥ 11.93
