39772:9.29
2023-08-15 20:05:29;USP 消音版（StatTrak™） | 力矩 (略有磨损) ¥ 18.58
2023-08-16 03:52:49;USP 消音版（StatTrak™） | 力矩 (略有磨损) ¥ 18.88
2023-08-16 18:30:52;USP 消音版（StatTrak™） | 力矩 (略有磨损) ¥ 18.3
2023-08-18 20:05:02;USP 消音版（StatTrak™） | 力矩 (略有磨损) ¥ 19.46
2023-08-18 23:49:25;USP 消音版（StatTrak™） | 力矩 (略有磨损) ¥ 19.25
2023-08-19 02:02:59;USP 消音版（StatTrak™） | 力矩 (略有磨损) ¥ 19.15
2023-08-19 03:11:35;USP 消音版（StatTrak™） | 力矩 (略有磨损) ¥ 19.15
2023-08-19 21:00:36;USP 消音版（StatTrak™） | 力矩 (略有磨损) ¥ 19.15
2023-08-20 09:49:48;USP 消音版（StatTrak™） | 力矩 (略有磨损) ¥ 18.85
2023-08-20 11:30:20;USP 消音版（StatTrak™） | 力矩 (略有磨损) ¥ 18.75
2023-08-20 13:06:38;USP 消音版（StatTrak™） | 力矩 (略有磨损) ¥ 19.15
2023-08-20 15:06:47;USP 消音版（StatTrak™） | 力矩 (略有磨损) ¥ 19.15
2023-08-21 10:54:37;USP 消音版（StatTrak™） | 力矩 (略有磨损) ¥ 18.35
