39924:3.07
2023-05-14 17:48:22;印花 | “炸”鸡（全息） ¥ 6.14
2023-05-14 20:27:07;印花 | “炸”鸡（全息） ¥ 6.13
2023-05-15 05:33:34;印花 | “炸”鸡（全息） ¥ 6.14
2023-05-16 19:20:32;印花 | “炸”鸡（全息） ¥ 6.35
2023-05-17 00:16:10;印花 | “炸”鸡（全息） ¥ 6.3
2023-05-17 21:53:50;印花 | “炸”鸡（全息） ¥ 6.36
2023-05-18 15:52:32;印花 | “炸”鸡（全息） ¥ 6.34
2023-05-19 09:39:43;印花 | “炸”鸡（全息） ¥ 6.31
2023-05-19 17:16:22;印花 | “炸”鸡（全息） ¥ 6.3
2023-05-20 22:34:42;印花 | “炸”鸡（全息） ¥ 6.0
2023-05-21 13:29:09;印花 | “炸”鸡（全息） ¥ 6.3
2023-05-22 13:37:15;印花 | “炸”鸡（全息） ¥ 6.31
2023-05-22 19:18:19;印花 | “炸”鸡（全息） ¥ 6.5
2023-05-23 13:37:06;印花 | “炸”鸡（全息） ¥ 7.28
