40445:9.09
2023-05-14 17:23:02;印花 | 大家动起来（全息） ¥ 18.18
2023-05-14 18:19:22;印花 | 大家动起来（全息） ¥ 17.98
2023-05-14 19:02:47;印花 | 大家动起来（全息） ¥ 17.88
2023-05-14 20:02:28;印花 | 大家动起来（全息） ¥ 17.78
2023-05-14 22:49:35;印花 | 大家动起来（全息） ¥ 17.57
2023-05-15 12:07:41;印花 | 大家动起来（全息） ¥ 17.48
2023-05-16 17:35:48;印花 | 大家动起来（全息） ¥ 18.08
2023-05-16 22:25:53;印花 | 大家动起来（全息） ¥ 18.06
2023-05-17 02:22:57;印花 | 大家动起来（全息） ¥ 21.0
2023-05-17 20:19:05;印花 | 大家动起来（全息） ¥ 20.5
2023-05-18 14:41:43;印花 | 大家动起来（全息） ¥ 20.1
2023-05-19 01:48:48;印花 | 大家动起来（全息） ¥ 19.9
