40993:3.485
2023-05-14 17:29:13;印花 | 年年有鱼（全息） ¥ 6.97
2023-05-14 18:25:21;印花 | 年年有鱼（全息） ¥ 7.22
2023-05-14 19:09:03;印花 | 年年有鱼（全息） ¥ 7.23
2023-05-14 20:10:29;印花 | 年年有鱼（全息） ¥ 7.2
2023-05-15 00:16:33;印花 | 年年有鱼（全息） ¥ 7.32
2023-05-16 17:59:49;印花 | 年年有鱼（全息） ¥ 7.14
2023-05-16 22:34:04;印花 | 年年有鱼（全息） ¥ 7.28
2023-05-17 21:16:52;印花 | 年年有鱼（全息） ¥ 7.38
2023-05-18 14:48:30;印花 | 年年有鱼（全息） ¥ 7.68
2023-05-18 17:44:30;印花 | 年年有鱼（全息） ¥ 7.6
2023-05-19 03:50:25;印花 | 年年有鱼（全息） ¥ 7.79
2023-05-19 13:55:56;印花 | broky（全息，冠军） | 2022年安特卫普锦标赛 ¥ 7.94
2023-05-20 21:41:47;印花 | 年年有鱼（全息） ¥ 7.3
2023-05-21 13:14:18;印花 | 年年有鱼（全息） ¥ 7.38
2023-05-22 00:31:48;印花 | 年年有鱼（全息） ¥ 7.54
2023-05-22 12:50:39;印花 | 年年有鱼（全息） ¥ 7.5
2023-05-22 19:06:26;印花 | 年年有鱼（全息） ¥ 7.42
2023-05-23 11:20:56;印花 | 年年有鱼（全息） ¥ 7.53
2023-05-24 17:11:04;印花 | 年年有鱼（全息） ¥ 7.5
