42213:23.3
2023-08-15 19:53:52;USP 消音版 | 绿色伞兵 (略有磨损) ¥ 46.6
2023-08-15 21:19:53;USP 消音版 | 绿色伞兵 (略有磨损) ¥ 46.6
2023-08-16 17:24:33;USP 消音版 | 绿色伞兵 (略有磨损) ¥ 46.57
2023-08-16 18:16:05;USP 消音版 | 绿色伞兵 (略有磨损) ¥ 46.67
2023-08-18 18:48:49;USP 消音版 | 绿色伞兵 (略有磨损) ¥ 44.73
2023-08-18 23:38:55;USP 消音版 | 绿色伞兵 (略有磨损) ¥ 44.5
2023-08-19 00:45:35;USP 消音版 | 绿色伞兵 (略有磨损) ¥ 44.0
2023-08-19 03:00:31;USP 消音版 | 绿色伞兵 (略有磨损) ¥ 43.9
2023-08-19 20:24:00;USP 消音版 | 绿色伞兵 (略有磨损) ¥ 43.9
2023-08-20 09:30:40;USP 消音版 | 绿色伞兵 (略有磨损) ¥ 44.0
