42361:1475.0
2023-08-15 19:29:27;刺刀（★） | 蓝钢 (崭新出厂) ¥ 2950.0
2023-08-16 04:25:08;刺刀（★） | 蓝钢 (崭新出厂) ¥ 2940.0
2023-08-17 07:50:31;刺刀（★） | 蓝钢 (崭新出厂) ¥ 2900.0
2023-08-19 17:46:58;刺刀（★） | 蓝钢 (崭新出厂) ¥ 2800.0
2023-08-20 08:52:42;刺刀（★） | 蓝钢 (崭新出厂) ¥ 2950.0
2023-08-21 09:18:38;刺刀（★） | 蓝钢 (崭新出厂) ¥ 3150.0
2023-08-21 13:22:34;刺刀（★） | 蓝钢 (崭新出厂) ¥ 3200.0
2023-08-23 22:50:50;刺刀（★） | 蓝钢 (崭新出厂) ¥ 3100.0
2023-08-24 19:25:20;刺刀（★） | 蓝钢 (崭新出厂) ¥ 3500.0
2023-08-30 21:08:03;刺刀（★） | 蓝钢 (崭新出厂) ¥ 3450.0
2023-09-01 21:25:46;刺刀（★） | 蓝钢 (崭新出厂) ¥ 3500.0
