42362:1100.0
2023-08-15 20:07:03;刺刀（★） | 蓝钢 (久经沙场) ¥ 2200.0
2023-08-16 18:28:38;刺刀（★） | 蓝钢 (久经沙场) ¥ 2213.5
2023-08-17 08:44:41;刺刀（★） | 蓝钢 (久经沙场) ¥ 2210.0
2023-08-17 10:09:30;刺刀（★） | 蓝钢 (久经沙场) ¥ 2190.0
2023-08-17 11:40:46;刺刀（★） | 蓝钢 (久经沙场) ¥ 2210.0
2023-08-17 13:49:17;刺刀（★） | 蓝钢 (久经沙场) ¥ 2213.5
2023-08-17 15:04:17;刺刀（★） | 蓝钢 (久经沙场) ¥ 2213.4
2023-08-17 16:14:05;刺刀（★） | 蓝钢 (久经沙场) ¥ 2213.4
2023-08-17 17:19:10;刺刀（★） | 蓝钢 (久经沙场) ¥ 2213.4
2023-08-19 20:56:44;刺刀（★） | 蓝钢 (久经沙场) ¥ 2239.3
2023-08-20 09:40:40;刺刀（★） | 蓝钢 (久经沙场) ¥ 2237.0
2023-08-20 13:40:46;刺刀（★） | 蓝钢 (久经沙场) ¥ 2230.0
2023-08-21 10:58:16;刺刀（★） | 蓝钢 (久经沙场) ¥ 2200.0
