42372:1004.39
2023-08-16 16:03:20;刺刀（★） | 澄澈之水 (久经沙场) ¥ 2008.78
2023-08-16 16:03:29;刺刀（★） | 澄澈之水 (久经沙场) ¥ 2008.78
2023-08-16 17:19:18;刺刀（★） | 澄澈之水 (久经沙场) ¥ 2008.8
2023-08-16 17:19:49;刺刀（★） | 澄澈之水 (久经沙场) ¥ 2008.8
2023-08-16 18:11:20;刺刀（★） | 澄澈之水 (久经沙场) ¥ 2008.0
2023-08-16 19:26:45;刺刀（★） | 澄澈之水 (久经沙场) ¥ 2007.5
2023-08-16 20:54:55;刺刀（★） | 澄澈之水 (久经沙场) ¥ 2000.0
2023-08-16 22:20:24;刺刀（★） | 澄澈之水 (久经沙场) ¥ 2007.5
2023-08-17 08:25:11;刺刀（★） | 澄澈之水 (久经沙场) ¥ 2006.5
2023-08-17 09:52:10;刺刀（★） | 澄澈之水 (久经沙场) ¥ 2007.0
2023-08-19 20:16:31;刺刀（★） | 澄澈之水 (久经沙场) ¥ 2049.0
