42384:1059.75
2023-08-15 19:54:01;刺刀（★） | 大马士革钢 (战痕累累) ¥ 2119.5
2023-08-16 16:04:14;刺刀（★） | 大马士革钢 (战痕累累) ¥ 2100.0
2023-08-16 19:36:20;刺刀（★） | 大马士革钢 (战痕累累) ¥ 2110.0
2023-08-17 08:27:49;刺刀（★） | 大马士革钢 (战痕累累) ¥ 2105.0
2023-08-17 11:23:03;刺刀（★） | 大马士革钢 (战痕累累) ¥ 2104.0
2023-08-19 20:16:54;刺刀（★） | 大马士革钢 (战痕累累) ¥ 2074.5
2023-08-20 16:19:03;刺刀（★） | 大马士革钢 (战痕累累) ¥ 2074.0
2023-08-21 10:41:49;刺刀（★） | 大马士革钢 (战痕累累) ¥ 2111.0
2023-08-23 16:02:59;刺刀（★） | 大马士革钢 (战痕累累) ¥ 2110.0
2023-08-23 17:53:26;刺刀（★） | 大马士革钢 (战痕累累) ¥ 2100.0
2023-08-24 19:57:09;刺刀（★） | 大马士革钢 (战痕累累) ¥ 2078.4
2023-08-24 21:33:18;刺刀（★） | 大马士革钢 (战痕累累) ¥ 2078.4
2023-08-24 23:04:03;刺刀（★） | 大马士革钢 (战痕累累) ¥ 2078.4
2023-08-25 00:35:30;刺刀（★） | 大马士革钢 (战痕累累) ¥ 2078.4
2023-08-25 02:04:06;刺刀（★） | 大马士革钢 (战痕累累) ¥ 2119.5
2023-08-26 08:39:36;刺刀（★） | 大马士革钢 (战痕累累) ¥ 2119.0
2023-08-26 15:55:00;刺刀（★） | 大马士革钢 (战痕累累) ¥ 2117.0
2023-08-26 17:29:02;刺刀（★） | 大马士革钢 (战痕累累) ¥ 2107.0
