42407:2917.25
2023-08-15 19:42:43;刺刀（★） | 传说 (略有磨损) ¥ 5834.5
2023-08-16 15:52:30;刺刀（★） | 传说 (略有磨损) ¥ 5874.5
2023-08-16 17:05:50;刺刀（★） | 传说 (略有磨损) ¥ 5874.0
2023-08-16 19:16:51;刺刀（★） | 传说 (略有磨损) ¥ 5872.5
2023-08-17 08:12:30;刺刀（★） | 传说 (略有磨损) ¥ 5870.0
2023-08-17 12:39:42;刺刀（★） | 传说 (略有磨损) ¥ 5872.0
2023-08-19 18:20:39;刺刀（★） | 传说 (略有磨损) ¥ 5915.0
2023-08-19 20:04:52;刺刀（★） | 传说 (略有磨损) ¥ 5914.5
2023-08-20 10:44:48;刺刀（★） | 传说 (略有磨损) ¥ 5914.0
2023-08-20 14:34:10;刺刀（★） | 传说 (略有磨损) ¥ 5958.0
2023-08-20 16:08:07;刺刀（★） | 传说 (略有磨损) ¥ 5950.0
