42408:1678.44
2023-08-15 19:40:24;刺刀（★） | 传说 (破损不堪) ¥ 3356.88
2023-08-15 20:57:38;刺刀（★） | 传说 (破损不堪) ¥ 3356.88
2023-08-16 15:49:51;刺刀（★） | 传说 (破损不堪) ¥ 3350.0
2023-08-16 17:54:14;刺刀（★） | 传说 (破损不堪) ¥ 3349.5
2023-08-17 08:07:29;刺刀（★） | 传说 (破损不堪) ¥ 3345.0
2023-08-17 10:57:48;刺刀（★） | 传说 (破损不堪) ¥ 3344.5
2023-08-17 13:18:25;刺刀（★） | 传说 (破损不堪) ¥ 3344.0
2023-08-19 18:15:47;刺刀（★） | 传说 (破损不堪) ¥ 3320.0
2023-08-19 20:00:47;刺刀（★） | 传说 (破损不堪) ¥ 3329.99
2023-08-20 09:05:33;刺刀（★） | 传说 (破损不堪) ¥ 3329.99
2023-08-20 10:31:01;刺刀（★） | 传说 (破损不堪) ¥ 3329.99
2023-08-20 11:48:04;刺刀（★） | 传说 (破损不堪) ¥ 3329.99
2023-08-20 13:04:41;刺刀（★） | 传说 (破损不堪) ¥ 3329.99
2023-08-20 14:27:32;刺刀（★） | 传说 (破损不堪) ¥ 3370.0
