42410:2849.75
2023-08-16 18:24:23;刺刀（★） | 渐变大理石 (略有磨损) ¥ 5699.5
2023-08-17 08:38:59;刺刀（★） | 渐变大理石 (略有磨损) ¥ 5680.0
2023-08-17 11:32:49;刺刀（★） | 渐变大理石 (略有磨损) ¥ 5649.0
2023-08-19 20:48:32;刺刀（★） | 渐变大理石 (略有磨损) ¥ 5646.0
2023-08-20 11:08:34;刺刀（★） | 渐变大理石 (略有磨损) ¥ 5740.0
2023-08-21 10:56:08;刺刀（★） | 渐变大理石 (略有磨损) ¥ 5750.0
2023-08-21 16:11:41;刺刀（★） | 渐变大理石 (略有磨损) ¥ 5900.0
2023-08-22 14:54:59;刺刀（★） | 渐变大理石 (略有磨损) ¥ 6000.0
2023-08-23 10:13:11;刺刀（★） | 渐变大理石 (略有磨损) ¥ 6100.0
2023-08-25 16:14:22;刺刀（★） | 渐变大理石 (略有磨损) ¥ 6000.0
