42437:2343.75
2023-08-15 20:12:05;刺刀（★） | 致命紫罗兰 (崭新出厂) ¥ 4687.5
2023-08-25 13:04:38;刺刀（★） | 致命紫罗兰 (崭新出厂) ¥ 4600.0
2023-08-26 17:52:42;刺刀（★） | 致命紫罗兰 (崭新出厂) ¥ 4687.5
2023-08-28 00:04:01;刺刀（★） | 致命紫罗兰 (崭新出厂) ¥ 4687.0
2023-09-03 00:53:13;刺刀（★） | 致命紫罗兰 (崭新出厂) ¥ 4650.0
2023-09-05 09:59:49;刺刀（★） | 致命紫罗兰 (崭新出厂) ¥ 5666.0
2023-09-05 13:34:17;刺刀（★） | 致命紫罗兰 (崭新出厂) ¥ 4998.0
2023-09-07 20:58:40;刺刀（★） | 致命紫罗兰 (崭新出厂) ¥ 4997.5
2023-09-08 01:42:38;刺刀（★） | 致命紫罗兰 (崭新出厂) ¥ 4666.0
2023-09-08 22:10:40;刺刀（★） | 致命紫罗兰 (崭新出厂) ¥ 4665.5
2023-09-08 23:44:16;刺刀（★） | 致命紫罗兰 (崭新出厂) ¥ 4600.0
2023-09-10 04:34:25;刺刀（★） | 致命紫罗兰 (崭新出厂) ¥ 4599.5
2023-09-11 01:01:29;刺刀（★） | 致命紫罗兰 (崭新出厂) ¥ 4580.0
2023-09-11 16:50:36;刺刀（★） | 致命紫罗兰 (崭新出厂) ¥ 4599.5
2023-09-11 18:29:55;刺刀（★） | 致命紫罗兰 (崭新出厂) ¥ 4583.0
2023-09-11 23:21:42;刺刀（★） | 致命紫罗兰 (崭新出厂) ¥ 4599.5
2023-09-12 01:10:09;刺刀（★） | 致命紫罗兰 (崭新出厂) ¥ 4700.0
