42463:827.495
2023-08-15 19:35:21;鲍伊猎刀（★） | 蓝钢 (崭新出厂) ¥ 1654.99
2023-08-15 20:52:35;鲍伊猎刀（★） | 蓝钢 (崭新出厂) ¥ 1654.99
2023-08-16 15:44:08;鲍伊猎刀（★） | 蓝钢 (崭新出厂) ¥ 1666.0
2023-08-17 07:58:19;鲍伊猎刀（★） | 蓝钢 (崭新出厂) ¥ 1802.5
2023-08-23 08:09:22;鲍伊猎刀（★） | 蓝钢 (崭新出厂) ¥ 1802.0
2023-08-23 11:36:20;鲍伊猎刀（★） | 蓝钢 (崭新出厂) ¥ 1799.5
2023-08-24 22:32:24;鲍伊猎刀（★） | 蓝钢 (崭新出厂) ¥ 1799.0
2023-08-25 21:48:22;鲍伊猎刀（★） | 蓝钢 (崭新出厂) ¥ 1798.5
2023-08-26 08:00:45;鲍伊猎刀（★） | 蓝钢 (崭新出厂) ¥ 1798.0
2023-08-26 09:31:36;鲍伊猎刀（★） | 蓝钢 (崭新出厂) ¥ 1798.5
2023-08-26 11:05:05;鲍伊猎刀（★） | 蓝钢 (崭新出厂) ¥ 1750.0
2023-08-26 14:09:02;鲍伊猎刀（★） | 蓝钢 (崭新出厂) ¥ 1798.5
2023-09-04 10:49:48;鲍伊猎刀（★） | 蓝钢 (崭新出厂) ¥ 1797.5
2023-09-12 10:19:51;鲍伊猎刀（★） | 蓝钢 (崭新出厂) ¥ 1797.49
2023-09-12 11:54:10;鲍伊猎刀（★） | 蓝钢 (崭新出厂) ¥ 1797.49
2023-09-12 13:22:36;鲍伊猎刀（★） | 蓝钢 (崭新出厂) ¥ 1797.49
2023-09-12 15:16:41;鲍伊猎刀（★） | 蓝钢 (崭新出厂) ¥ 1797.49
