42462:443.5
2023-08-16 15:57:49;鲍伊猎刀（★） | 蓝钢 (战痕累累) ¥ 887.0
2023-08-16 19:21:06;鲍伊猎刀（★） | 蓝钢 (战痕累累) ¥ 885.0
2023-08-17 09:45:30;鲍伊猎刀（★） | 蓝钢 (战痕累累) ¥ 870.0
2023-08-19 18:26:00;鲍伊猎刀（★） | 蓝钢 (战痕累累) ¥ 867.99
2023-08-19 20:09:55;鲍伊猎刀（★） | 蓝钢 (战痕累累) ¥ 867.99
2023-08-20 09:15:29;鲍伊猎刀（★） | 蓝钢 (战痕累累) ¥ 867.48
2023-08-20 10:49:29;鲍伊猎刀（★） | 蓝钢 (战痕累累) ¥ 867.45
2023-08-20 12:11:24;鲍伊猎刀（★） | 蓝钢 (战痕累累) ¥ 867.45
2023-08-20 13:33:40;鲍伊猎刀（★） | 蓝钢 (战痕累累) ¥ 867.45
2023-08-20 14:38:24;鲍伊猎刀（★） | 蓝钢 (战痕累累) ¥ 867.45
2023-08-20 16:13:55;鲍伊猎刀（★） | 蓝钢 (战痕累累) ¥ 867.43
