42475:899.5
2023-08-15 19:34:32;鲍伊猎刀（★） | 表面淬火 (略有磨损) ¥ 1799.0
2023-08-16 15:43:09;鲍伊猎刀（★） | 表面淬火 (略有磨损) ¥ 1798.0
2023-08-16 19:13:24;鲍伊猎刀（★） | 表面淬火 (略有磨损) ¥ 1797.5
2023-08-17 07:58:46;鲍伊猎刀（★） | 表面淬火 (略有磨损) ¥ 1797.0
2023-08-19 17:54:31;鲍伊猎刀（★） | 表面淬火 (略有磨损) ¥ 1789.5
2023-08-19 19:55:51;鲍伊猎刀（★） | 表面淬火 (略有磨损) ¥ 1790.0
2023-08-20 08:59:17;鲍伊猎刀（★） | 表面淬火 (略有磨损) ¥ 1789.5
2023-08-20 21:27:47;鲍伊猎刀（★） | 表面淬火 (略有磨损) ¥ 1788.0
2023-08-22 14:14:37;鲍伊猎刀（★） | 表面淬火 (略有磨损) ¥ 1787.5
2023-08-23 00:28:21;鲍伊猎刀（★） | 表面淬火 (略有磨损) ¥ 1787.0
2023-08-23 15:37:24;鲍伊猎刀（★） | 表面淬火 (略有磨损) ¥ 1785.0
2023-08-24 03:38:06;鲍伊猎刀（★） | 表面淬火 (略有磨损) ¥ 1784.5
2023-08-24 15:53:19;鲍伊猎刀（★） | 表面淬火 (略有磨损) ¥ 1785.0
2023-08-24 17:53:44;鲍伊猎刀（★） | 表面淬火 (略有磨损) ¥ 1784.5
2023-08-25 03:08:56;鲍伊猎刀（★） | 表面淬火 (略有磨损) ¥ 1770.0
2023-08-25 04:35:20;鲍伊猎刀（★） | 表面淬火 (略有磨损) ¥ 1785.0
2023-08-25 16:39:17;鲍伊猎刀（★） | 表面淬火 (略有磨损) ¥ 1790.0
