42479:1149.5
2023-08-15 19:39:25;鲍伊猎刀（★） | 深红之网 (略有磨损) ¥ 2299.0
2023-08-19 18:14:30;鲍伊猎刀（★） | 深红之网 (略有磨损) ¥ 2298.0
2023-08-19 19:59:39;鲍伊猎刀（★） | 深红之网 (略有磨损) ¥ 2297.5
2023-08-19 22:03:53;鲍伊猎刀（★） | 深红之网 (略有磨损) ¥ 2298.0
2023-08-20 21:43:27;鲍伊猎刀（★） | 深红之网 (略有磨损) ¥ 2288.0
2023-08-21 09:33:33;鲍伊猎刀（★） | 深红之网 (略有磨损) ¥ 2298.0
2023-08-21 20:16:57;鲍伊猎刀（★） | 深红之网 (略有磨损) ¥ 2290.0
2023-08-21 23:34:40;鲍伊猎刀（★） | 深红之网 (略有磨损) ¥ 2289.5
2023-08-22 04:19:01;鲍伊猎刀（★） | 深红之网 (略有磨损) ¥ 2290.0
2023-08-22 11:09:11;鲍伊猎刀（★） | 深红之网 (略有磨损) ¥ 2298.5
2023-08-22 14:18:06;鲍伊猎刀（★） | 深红之网 (略有磨损) ¥ 2300.0
2023-08-22 15:53:45;鲍伊猎刀（★） | 深红之网 (略有磨损) ¥ 2299.5
2023-08-23 15:42:07;鲍伊猎刀（★） | 深红之网 (略有磨损) ¥ 2290.0
2023-08-23 22:29:19;鲍伊猎刀（★） | 深红之网 (略有磨损) ¥ 2289.5
2023-08-24 08:20:41;鲍伊猎刀（★） | 深红之网 (略有磨损) ¥ 2270.0
2023-08-24 17:54:58;鲍伊猎刀（★） | 深红之网 (略有磨损) ¥ 2289.5
2023-08-25 16:46:59;鲍伊猎刀（★） | 深红之网 (略有磨损) ¥ 2350.0
2023-08-26 03:43:53;鲍伊猎刀（★） | 深红之网 (略有磨损) ¥ 2300.0
