42470:395.0
2023-08-15 20:32:36;鲍伊猎刀（★） | 北方森林 (略有磨损) ¥ 790.0
2023-08-16 18:58:07;鲍伊猎刀（★） | 北方森林 (略有磨损) ¥ 770.0
2023-08-17 09:17:04;鲍伊猎刀（★） | 北方森林 (略有磨损) ¥ 769.99
2023-08-17 10:39:54;鲍伊猎刀（★） | 北方森林 (略有磨损) ¥ 769.99
2023-08-17 12:14:47;鲍伊猎刀（★） | 北方森林 (略有磨损) ¥ 769.99
2023-08-17 14:18:08;鲍伊猎刀（★） | 北方森林 (略有磨损) ¥ 769.99
2023-08-17 15:28:56;鲍伊猎刀（★） | 北方森林 (略有磨损) ¥ 769.99
2023-08-17 16:37:41;鲍伊猎刀（★） | 北方森林 (略有磨损) ¥ 769.99
2023-08-19 21:45:19;鲍伊猎刀（★） | 北方森林 (略有磨损) ¥ 835.0
2023-08-20 10:16:57;鲍伊猎刀（★） | 北方森林 (略有磨损) ¥ 830.0
2023-08-20 12:51:40;鲍伊猎刀（★） | 北方森林 (略有磨损) ¥ 829.5
