42473:1975.0
2023-08-15 20:05:48;鲍伊猎刀（★） | 表面淬火 (崭新出厂) ¥ 3950.0
2023-08-16 18:25:03;鲍伊猎刀（★） | 表面淬火 (崭新出厂) ¥ 3860.0
2023-08-17 08:41:10;鲍伊猎刀（★） | 表面淬火 (崭新出厂) ¥ 3800.0
2023-08-17 15:03:37;鲍伊猎刀（★） | 表面淬火 (崭新出厂) ¥ 3860.0
2023-08-19 20:53:23;鲍伊猎刀（★） | 表面淬火 (崭新出厂) ¥ 3900.0
2023-08-21 10:56:59;鲍伊猎刀（★） | 表面淬火 (崭新出厂) ¥ 3640.0
2023-08-23 10:37:15;鲍伊猎刀（★） | 表面淬火 (崭新出厂) ¥ 3900.0
2023-08-25 12:45:23;鲍伊猎刀（★） | 表面淬火 (崭新出厂) ¥ 3899.0
2023-08-25 14:11:57;鲍伊猎刀（★） | 表面淬火 (崭新出厂) ¥ 3898.0
2023-08-25 15:40:15;鲍伊猎刀（★） | 表面淬火 (崭新出厂) ¥ 3897.0
2023-08-25 20:53:19;鲍伊猎刀（★） | 表面淬火 (崭新出厂) ¥ 3896.0
2023-08-25 22:28:34;鲍伊猎刀（★） | 表面淬火 (崭新出厂) ¥ 3895.5
2023-08-26 01:24:37;鲍伊猎刀（★） | 表面淬火 (崭新出厂) ¥ 3895.0
2023-08-26 02:50:55;鲍伊猎刀（★） | 表面淬火 (崭新出厂) ¥ 3894.5
2023-08-26 10:10:44;鲍伊猎刀（★） | 表面淬火 (崭新出厂) ¥ 3894.0
2023-08-26 11:44:21;鲍伊猎刀（★） | 表面淬火 (崭新出厂) ¥ 3893.5
2023-08-26 13:16:32;鲍伊猎刀（★） | 表面淬火 (崭新出厂) ¥ 3800.0
2023-08-26 16:11:21;鲍伊猎刀（★） | 表面淬火 (崭新出厂) ¥ 3700.0
2023-08-26 17:44:04;鲍伊猎刀（★） | 表面淬火 (崭新出厂) ¥ 3698.5
