42474:792.5
2023-08-15 19:46:37;鲍伊猎刀（★） | 表面淬火 (久经沙场) ¥ 1585.0
2023-08-16 15:55:38;鲍伊猎刀（★） | 表面淬火 (久经沙场) ¥ 1582.0
2023-08-16 19:25:38;鲍伊猎刀（★） | 表面淬火 (久经沙场) ¥ 1585.0
2023-08-19 18:23:24;鲍伊猎刀（★） | 表面淬火 (久经沙场) ¥ 1628.9
2023-08-19 20:08:07;鲍伊猎刀（★） | 表面淬火 (久经沙场) ¥ 1628.9
2023-08-20 09:13:15;鲍伊猎刀（★） | 表面淬火 (久经沙场) ¥ 1628.2
2023-08-20 10:43:43;鲍伊猎刀（★） | 表面淬火 (久经沙场) ¥ 1628.2
2023-08-20 12:00:39;鲍伊猎刀（★） | 表面淬火 (久经沙场) ¥ 1628.2
2023-08-20 13:18:11;鲍伊猎刀（★） | 表面淬火 (久经沙场) ¥ 1628.2
2023-08-20 14:36:07;鲍伊猎刀（★） | 表面淬火 (久经沙场) ¥ 1628.2
2023-08-20 16:06:30;鲍伊猎刀（★） | 表面淬火 (久经沙场) ¥ 1628.2
