42472:657.66
2023-08-15 19:33:58;鲍伊猎刀（★） | 表面淬火 (战痕累累) ¥ 1315.32
2023-08-16 15:41:42;鲍伊猎刀（★） | 表面淬火 (战痕累累) ¥ 1315.25
2023-08-17 09:30:03;鲍伊猎刀（★） | 表面淬火 (战痕累累) ¥ 1315.23
2023-08-17 10:50:09;鲍伊猎刀（★） | 表面淬火 (战痕累累) ¥ 1315.23
2023-08-17 12:27:39;鲍伊猎刀（★） | 表面淬火 (战痕累累) ¥ 1315.23
2023-08-19 17:53:25;鲍伊猎刀（★） | 表面淬火 (战痕累累) ¥ 1312.9
2023-08-19 18:07:50;鲍伊猎刀（★） | 表面淬火 (战痕累累) ¥ 1312.9
2023-08-19 19:55:03;鲍伊猎刀（★） | 表面淬火 (战痕累累) ¥ 1312.9
2023-08-19 21:57:53;鲍伊猎刀（★） | 表面淬火 (战痕累累) ¥ 1312.9
2023-08-20 08:58:56;鲍伊猎刀（★） | 表面淬火 (战痕累累) ¥ 1312.88
2023-08-20 10:34:00;鲍伊猎刀（★） | 表面淬火 (战痕累累) ¥ 1312.88
2023-08-20 11:56:14;鲍伊猎刀（★） | 表面淬火 (战痕累累) ¥ 1312.88
2023-08-20 13:18:20;鲍伊猎刀（★） | 表面淬火 (战痕累累) ¥ 1312.86
2023-08-20 14:20:11;鲍伊猎刀（★） | 表面淬火 (战痕累累) ¥ 1312.86
2023-08-20 15:57:17;鲍伊猎刀（★） | 表面淬火 (战痕累累) ¥ 1312.82
