42489:1749.5
2023-08-15 19:52:20;鲍伊猎刀（★） | 渐变之色 (略有磨损) ¥ 3499.0
2023-08-22 09:42:36;鲍伊猎刀（★） | 渐变之色 (略有磨损) ¥ 4100.0
2023-08-24 14:35:41;鲍伊猎刀（★） | 渐变之色 (略有磨损) ¥ 3610.0
2023-08-25 00:28:34;鲍伊猎刀（★） | 渐变之色 (略有磨损) ¥ 3626.0
2023-08-26 05:25:38;鲍伊猎刀（★） | 渐变之色 (略有磨损) ¥ 8888.0
2023-08-26 20:43:57;鲍伊猎刀（★） | 渐变之色 (略有磨损) ¥ 3800.0
2023-08-27 14:04:21;鲍伊猎刀（★） | 渐变之色 (略有磨损) ¥ 3600.0
2023-08-28 09:12:23;鲍伊猎刀（★） | 渐变之色 (略有磨损) ¥ 3799.0
2023-08-30 03:10:47;鲍伊猎刀（★） | 渐变之色 (略有磨损) ¥ 3599.0
2023-09-01 00:22:19;鲍伊猎刀（★） | 渐变之色 (略有磨损) ¥ 6666.0
2023-09-02 00:01:28;鲍伊猎刀（★） | 渐变之色 (略有磨损) ¥ 4888.0
2023-09-02 13:46:37;鲍伊猎刀（★） | 渐变之色 (略有磨损) ¥ 4233.0
2023-09-03 00:01:21;鲍伊猎刀（★） | 渐变之色 (略有磨损) ¥ 8888.0
2023-09-04 00:01:35;鲍伊猎刀（★） | 渐变之色 (略有磨损) ¥ 6500.0
