42481:464.745
2023-08-15 19:43:43;鲍伊猎刀（★） | 大马士革钢 (战痕累累) ¥ 929.49
2023-08-15 21:01:31;鲍伊猎刀（★） | 大马士革钢 (战痕累累) ¥ 929.49
2023-08-16 15:53:25;鲍伊猎刀（★） | 大马士革钢 (战痕累累) ¥ 929.49
2023-08-16 17:03:44;鲍伊猎刀（★） | 大马士革钢 (战痕累累) ¥ 929.49
2023-08-16 17:58:30;鲍伊猎刀（★） | 大马士革钢 (战痕累累) ¥ 929.49
2023-08-17 08:11:38;鲍伊猎刀（★） | 大马士革钢 (战痕累累) ¥ 929.49
2023-08-17 09:39:40;鲍伊猎刀（★） | 大马士革钢 (战痕累累) ¥ 929.49
2023-08-17 11:02:12;鲍伊猎刀（★） | 大马士革钢 (战痕累累) ¥ 929.49
2023-08-17 13:21:42;鲍伊猎刀（★） | 大马士革钢 (战痕累累) ¥ 929.49
2023-08-17 14:41:38;鲍伊猎刀（★） | 大马士革钢 (战痕累累) ¥ 929.49
2023-08-19 20:04:45;鲍伊猎刀（★） | 大马士革钢 (战痕累累) ¥ 929.49
2023-08-20 09:09:46;鲍伊猎刀（★） | 大马士革钢 (战痕累累) ¥ 929.49
