42486:1157.5
2023-08-15 19:54:05;鲍伊猎刀（★） | 多普勒 (崭新出厂) ¥ 2315.0
2023-08-15 21:19:31;鲍伊猎刀（★） | 多普勒 (崭新出厂) ¥ 2309.0
2023-08-16 09:16:29;鲍伊猎刀（★） | 多普勒 (崭新出厂) ¥ 2317.5
2023-08-16 10:42:05;鲍伊猎刀（★） | 多普勒 (崭新出厂) ¥ 2317.0
2023-08-17 08:27:47;鲍伊猎刀（★） | 多普勒 (崭新出厂) ¥ 2316.5
2023-08-17 09:57:46;鲍伊猎刀（★） | 多普勒 (崭新出厂) ¥ 2316.0
2023-08-18 04:39:04;鲍伊猎刀（★） | 多普勒 (崭新出厂) ¥ 2300.0
2023-08-18 05:40:17;鲍伊猎刀（★） | 多普勒 (崭新出厂) ¥ 2316.0
2023-08-18 15:24:24;鲍伊猎刀（★） | 多普勒 (崭新出厂) ¥ 2310.0
2023-08-18 16:27:32;鲍伊猎刀（★） | 多普勒 (崭新出厂) ¥ 2316.0
2023-08-18 19:36:22;鲍伊猎刀（★） | 多普勒 (崭新出厂) ¥ 2399.0
2023-08-18 23:46:07;鲍伊猎刀（★） | 多普勒 (崭新出厂) ¥ 2400.0
2023-08-19 00:50:57;鲍伊猎刀（★） | 多普勒 (崭新出厂) ¥ 2477.9
2023-08-19 01:54:50;鲍伊猎刀（★） | 多普勒 (崭新出厂) ¥ 2477.9
2023-08-19 02:59:15;鲍伊猎刀（★） | 多普勒 (崭新出厂) ¥ 2477.9
2023-08-19 20:23:00;鲍伊猎刀（★） | 多普勒 (崭新出厂) ¥ 2550.0
2023-08-20 09:28:33;鲍伊猎刀（★） | 多普勒 (崭新出厂) ¥ 2650.0
2023-08-21 10:43:14;鲍伊猎刀（★） | 多普勒 (崭新出厂) ¥ 2688.0
2023-08-21 15:58:08;鲍伊猎刀（★） | 多普勒 (崭新出厂) ¥ 2684.0
