42495:1193.5
2023-08-16 15:59:09;鲍伊猎刀（★） | 渐变大理石 (崭新出厂) ¥ 2387.0
2023-08-16 17:13:13;鲍伊猎刀（★） | 渐变大理石 (崭新出厂) ¥ 2385.0
2023-08-16 18:06:11;鲍伊猎刀（★） | 渐变大理石 (崭新出厂) ¥ 2379.0
2023-08-16 19:22:33;鲍伊猎刀（★） | 渐变大理石 (崭新出厂) ¥ 2378.5
2023-08-16 20:49:48;鲍伊猎刀（★） | 渐变大理石 (崭新出厂) ¥ 2383.0
2023-08-16 22:15:26;鲍伊猎刀（★） | 渐变大理石 (崭新出厂) ¥ 2382.0
2023-08-17 08:20:13;鲍伊猎刀（★） | 渐变大理石 (崭新出厂) ¥ 2380.5
2023-08-17 09:47:10;鲍伊猎刀（★） | 渐变大理石 (崭新出厂) ¥ 2380.0
2023-08-17 11:12:09;鲍伊猎刀（★） | 渐变大理石 (崭新出厂) ¥ 2380.5
2023-08-19 18:27:59;鲍伊猎刀（★） | 渐变大理石 (崭新出厂) ¥ 2400.0
2023-08-19 20:11:38;鲍伊猎刀（★） | 渐变大理石 (崭新出厂) ¥ 2429.0
2023-08-20 09:17:36;鲍伊猎刀（★） | 渐变大理石 (崭新出厂) ¥ 2447.5
