42505:367.5
2023-08-15 20:03:02;鲍伊猎刀（★） | 狩猎网格 (略有磨损) ¥ 735.0
2023-08-16 18:23:05;鲍伊猎刀（★） | 狩猎网格 (略有磨损) ¥ 749.0
2023-08-17 08:39:38;鲍伊猎刀（★） | 狩猎网格 (略有磨损) ¥ 747.48
2023-08-17 10:04:56;鲍伊猎刀（★） | 狩猎网格 (略有磨损) ¥ 746.98
2023-08-17 11:35:30;鲍伊猎刀（★） | 狩猎网格 (略有磨损) ¥ 746.48
2023-08-17 13:44:34;鲍伊猎刀（★） | 狩猎网格 (略有磨损) ¥ 735.0
2023-08-17 15:00:47;鲍伊猎刀（★） | 狩猎网格 (略有磨损) ¥ 734.5
2023-08-19 20:45:45;鲍伊猎刀（★） | 狩猎网格 (略有磨损) ¥ 727.0
2023-08-20 09:36:03;鲍伊猎刀（★） | 狩猎网格 (略有磨损) ¥ 726.99
2023-08-20 11:02:36;鲍伊猎刀（★） | 狩猎网格 (略有磨损) ¥ 726.99
2023-08-20 12:18:32;鲍伊猎刀（★） | 狩猎网格 (略有磨损) ¥ 726.99
2023-08-20 13:36:19;鲍伊猎刀（★） | 狩猎网格 (略有磨损) ¥ 718.0
2023-08-21 16:04:13;鲍伊猎刀（★） | 狩猎网格 (略有磨损) ¥ 720.0
