42514:959.65
2023-08-16 18:39:07;鲍伊猎刀（★） | 屠夫 (略有磨损) ¥ 1919.3
2023-08-16 20:00:14;鲍伊猎刀（★） | 屠夫 (略有磨损) ¥ 1918.7
2023-08-16 21:25:33;鲍伊猎刀（★） | 屠夫 (略有磨损) ¥ 1917.7
2023-08-17 08:58:33;鲍伊猎刀（★） | 屠夫 (略有磨损) ¥ 1917.0
2023-08-17 10:19:52;鲍伊猎刀（★） | 屠夫 (略有磨损) ¥ 1917.1
2023-08-17 11:51:59;鲍伊猎刀（★） | 屠夫 (略有磨损) ¥ 1917.1
2023-08-19 21:21:06;鲍伊猎刀（★） | 屠夫 (略有磨损) ¥ 1980.0
2023-08-20 09:59:56;鲍伊猎刀（★） | 屠夫 (略有磨损) ¥ 1970.0
2023-08-21 21:12:47;鲍伊猎刀（★） | 屠夫 (略有磨损) ¥ 2000.0
2023-08-23 20:37:44;鲍伊猎刀（★） | 屠夫 (略有磨损) ¥ 1979.0
2023-08-24 08:41:46;鲍伊猎刀（★） | 屠夫 (略有磨损) ¥ 2010.0
2023-08-24 15:22:34;鲍伊猎刀（★） | 屠夫 (略有磨损) ¥ 2006.0
2023-08-24 20:28:21;鲍伊猎刀（★） | 屠夫 (略有磨损) ¥ 2005.5
2023-08-26 00:12:43;鲍伊猎刀（★） | 屠夫 (略有磨损) ¥ 2005.0
2023-08-26 09:18:13;鲍伊猎刀（★） | 屠夫 (略有磨损) ¥ 2004.99
2023-08-26 10:54:19;鲍伊猎刀（★） | 屠夫 (略有磨损) ¥ 2004.99
2023-08-26 12:30:24;鲍伊猎刀（★） | 屠夫 (略有磨损) ¥ 2004.99
2023-08-26 14:05:50;鲍伊猎刀（★） | 屠夫 (略有磨损) ¥ 2004.99
2023-08-26 16:33:38;鲍伊猎刀（★） | 屠夫 (略有磨损) ¥ 2004.99
