42521:947.5
2023-08-15 19:58:15;鲍伊猎刀（★） | 虎牙 (略有磨损) ¥ 1895.0
2023-08-16 17:23:11;鲍伊猎刀（★） | 虎牙 (略有磨损) ¥ 1890.0
2023-08-17 08:32:21;鲍伊猎刀（★） | 虎牙 (略有磨损) ¥ 1888.0
2023-08-19 20:33:25;鲍伊猎刀（★） | 虎牙 (略有磨损) ¥ 1895.0
2023-08-20 14:48:38;鲍伊猎刀（★） | 虎牙 (略有磨损) ¥ 1899.5
2023-08-21 10:48:33;鲍伊猎刀（★） | 虎牙 (略有磨损) ¥ 1895.0
2023-08-21 15:55:23;鲍伊猎刀（★） | 虎牙 (略有磨损) ¥ 1908.0
2023-08-22 16:41:49;鲍伊猎刀（★） | 虎牙 (略有磨损) ¥ 1920.0
2023-08-23 02:13:29;鲍伊猎刀（★） | 虎牙 (略有磨损) ¥ 1980.0
2023-08-24 20:02:04;鲍伊猎刀（★） | 虎牙 (略有磨损) ¥ 2200.0
2023-08-24 23:04:01;鲍伊猎刀（★） | 虎牙 (略有磨损) ¥ 2199.5
2023-08-25 20:43:28;鲍伊猎刀（★） | 虎牙 (略有磨损) ¥ 2199.0
2023-08-28 14:57:18;鲍伊猎刀（★） | 虎牙 (略有磨损) ¥ 2199.5
2023-08-29 03:42:01;鲍伊猎刀（★） | 虎牙 (略有磨损) ¥ 3000.0
2023-08-30 00:08:12;鲍伊猎刀（★） | 虎牙 (略有磨损) ¥ 2800.0
2023-09-01 00:30:52;鲍伊猎刀（★） | 虎牙 (略有磨损) ¥ 2899.5
2023-09-02 00:08:50;鲍伊猎刀（★） | 虎牙 (略有磨损) ¥ 2977.0
