42521:947.5
2023-08-15 19:58:15;鲍伊猎刀（★） | 虎牙 (略有磨损) ¥ 1895.0
2023-08-16 17:23:11;鲍伊猎刀（★） | 虎牙 (略有磨损) ¥ 1890.0
2023-08-17 08:32:21;鲍伊猎刀（★） | 虎牙 (略有磨损) ¥ 1888.0
2023-08-19 20:33:25;鲍伊猎刀（★） | 虎牙 (略有磨损) ¥ 1895.0
2023-08-20 14:48:38;鲍伊猎刀（★） | 虎牙 (略有磨损) ¥ 1899.5
2023-08-21 10:48:33;鲍伊猎刀（★） | 虎牙 (略有磨损) ¥ 1895.0
2023-08-21 15:55:23;鲍伊猎刀（★） | 虎牙 (略有磨损) ¥ 1908.0
2023-08-22 16:41:49;鲍伊猎刀（★） | 虎牙 (略有磨损) ¥ 1920.0
2023-08-23 02:13:29;鲍伊猎刀（★） | 虎牙 (略有磨损) ¥ 1980.0
2023-08-24 20:02:04;鲍伊猎刀（★） | 虎牙 (略有磨损) ¥ 2200.0
2023-08-24 23:04:01;鲍伊猎刀（★） | 虎牙 (略有磨损) ¥ 2199.5
2023-08-25 20:43:28;鲍伊猎刀（★） | 虎牙 (略有磨损) ¥ 2199.0
