42537:3300.0
2023-08-16 15:58:33;蝴蝶刀（★） | 北方森林 (崭新出厂) ¥ 6600.0
2023-08-19 18:27:00;蝴蝶刀（★） | 北方森林 (崭新出厂) ¥ 6500.0
2023-08-19 20:10:52;蝴蝶刀（★） | 北方森林 (崭新出厂) ¥ 6700.0
2023-08-20 09:16:28;蝴蝶刀（★） | 北方森林 (崭新出厂) ¥ 7450.0
2023-08-25 11:08:33;蝴蝶刀（★） | 北方森林 (崭新出厂) ¥ 7600.0
2023-08-25 15:54:14;蝴蝶刀（★） | 北方森林 (崭新出厂) ¥ 8000.0
2023-08-25 20:24:46;蝴蝶刀（★） | 北方森林 (崭新出厂) ¥ 7652.0
2023-08-26 01:03:51;蝴蝶刀（★） | 北方森林 (崭新出厂) ¥ 7660.0
2023-08-26 10:12:50;蝴蝶刀（★） | 北方森林 (崭新出厂) ¥ 8088.0
2023-08-26 15:52:22;蝴蝶刀（★） | 北方森林 (崭新出厂) ¥ 7652.0
2023-08-26 17:30:20;蝴蝶刀（★） | 北方森林 (崭新出厂) ¥ 7300.0
