42534:3355.0
2023-08-15 19:27:24;蝴蝶刀（★） | 蓝钢 (略有磨损) ¥ 6710.0
2023-08-15 20:40:40;蝴蝶刀（★） | 蓝钢 (略有磨损) ¥ 6739.0
2023-08-16 15:34:40;蝴蝶刀（★） | 蓝钢 (略有磨损) ¥ 6720.0
2023-08-16 16:42:25;蝴蝶刀（★） | 蓝钢 (略有磨损) ¥ 6725.0
2023-08-16 19:04:42;蝴蝶刀（★） | 蓝钢 (略有磨损) ¥ 6720.0
2023-08-17 07:49:21;蝴蝶刀（★） | 蓝钢 (略有磨损) ¥ 6699.5
2023-08-17 10:46:06;蝴蝶刀（★） | 蓝钢 (略有磨损) ¥ 6689.5
2023-08-17 14:24:05;蝴蝶刀（★） | 蓝钢 (略有磨损) ¥ 6680.0
2023-08-17 16:42:42;蝴蝶刀（★） | 蓝钢 (略有磨损) ¥ 6679.5
2023-08-19 17:45:23;蝴蝶刀（★） | 蓝钢 (略有磨损) ¥ 6760.0
2023-08-20 08:50:38;蝴蝶刀（★） | 蓝钢 (略有磨损) ¥ 6800.0
2023-08-20 15:44:51;蝴蝶刀（★） | 蓝钢 (略有磨损) ¥ 6848.9
