42544:3248.25
2023-08-15 20:28:44;蝴蝶刀（★） | 表面淬火 (略有磨损) ¥ 6496.5
2023-08-16 04:20:04;蝴蝶刀（★） | 表面淬火 (略有磨损) ¥ 6550.0
2023-08-17 09:14:50;蝴蝶刀（★） | 表面淬火 (略有磨损) ¥ 6650.0
2023-08-17 15:28:53;蝴蝶刀（★） | 表面淬火 (略有磨损) ¥ 6639.99
2023-08-17 16:39:55;蝴蝶刀（★） | 表面淬火 (略有磨损) ¥ 6630.0
2023-08-18 13:47:17;蝴蝶刀（★） | 表面淬火 (略有磨损) ¥ 6629.5
2023-08-18 14:49:43;蝴蝶刀（★） | 表面淬火 (略有磨损) ¥ 6620.0
2023-08-18 16:58:50;蝴蝶刀（★） | 表面淬火 (略有磨损) ¥ 6619.5
2023-08-18 20:05:41;蝴蝶刀（★） | 表面淬火 (略有磨损) ¥ 6615.0
2023-08-20 10:21:09;蝴蝶刀（★） | 表面淬火 (略有磨损) ¥ 6619.0
2023-08-20 13:10:31;蝴蝶刀（★） | 表面淬火 (略有磨损) ¥ 6630.0
2023-08-20 15:35:21;蝴蝶刀（★） | 表面淬火 (略有磨损) ¥ 6636.0
