42546:2599.75
2023-08-15 20:01:58;蝴蝶刀（★） | 深红之网 (战痕累累) ¥ 5199.5
2023-08-15 21:29:37;蝴蝶刀（★） | 深红之网 (战痕累累) ¥ 5198.5
2023-08-16 05:12:18;蝴蝶刀（★） | 深红之网 (战痕累累) ¥ 5200.0
2023-08-16 09:25:19;蝴蝶刀（★） | 深红之网 (战痕累累) ¥ 5238.0
2023-08-16 19:48:25;蝴蝶刀（★） | 深红之网 (战痕累累) ¥ 5252.0
2023-08-17 15:01:45;蝴蝶刀（★） | 深红之网 (战痕累累) ¥ 5230.0
2023-08-17 18:26:07;蝴蝶刀（★） | 深红之网 (战痕累累) ¥ 5252.0
2023-08-18 18:40:29;蝴蝶刀（★） | 深红之网 (战痕累累) ¥ 5250.0
2023-08-18 22:48:28;蝴蝶刀（★） | 深红之网 (战痕累累) ¥ 5299.0
2023-08-19 00:57:36;蝴蝶刀（★） | 深红之网 (战痕累累) ¥ 5298.5
2023-08-19 02:01:51;蝴蝶刀（★） | 深红之网 (战痕累累) ¥ 5298.0
2023-08-19 03:06:40;蝴蝶刀（★） | 深红之网 (战痕累累) ¥ 5297.0
2023-08-19 20:50:22;蝴蝶刀（★） | 深红之网 (战痕累累) ¥ 5348.0
2023-08-20 09:38:15;蝴蝶刀（★） | 深红之网 (战痕累累) ¥ 5340.0
2023-08-20 12:38:44;蝴蝶刀（★） | 深红之网 (战痕累累) ¥ 5400.0
2023-08-20 14:02:27;蝴蝶刀（★） | 深红之网 (战痕累累) ¥ 5350.0
2023-08-21 10:51:44;蝴蝶刀（★） | 深红之网 (战痕累累) ¥ 5200.0
