42548:7000.0
2023-08-15 20:15:09;蝴蝶刀（★） | 深红之网 (略有磨损) ¥ 14000.0
2023-08-16 04:05:18;蝴蝶刀（★） | 深红之网 (略有磨损) ¥ 13999.0
2023-08-16 18:39:10;蝴蝶刀（★） | 深红之网 (略有磨损) ¥ 13998.5
2023-08-16 21:28:37;蝴蝶刀（★） | 深红之网 (略有磨损) ¥ 13999.0
2023-08-17 08:57:07;蝴蝶刀（★） | 深红之网 (略有磨损) ¥ 13998.0
2023-08-17 10:22:26;蝴蝶刀（★） | 深红之网 (略有磨损) ¥ 13997.5
2023-08-17 13:59:30;蝴蝶刀（★） | 深红之网 (略有磨损) ¥ 13997.0
2023-08-17 16:27:50;蝴蝶刀（★） | 深红之网 (略有磨损) ¥ 13997.5
2023-08-17 20:43:14;蝴蝶刀（★） | 深红之网 (略有磨损) ¥ 13950.0
2023-08-17 22:46:29;蝴蝶刀（★） | 深红之网 (略有磨损) ¥ 13949.5
2023-08-18 00:51:13;蝴蝶刀（★） | 深红之网 (略有磨损) ¥ 13950.0
2023-08-18 03:56:01;蝴蝶刀（★） | 深红之网 (略有磨损) ¥ 13900.0
2023-08-18 23:00:49;蝴蝶刀（★） | 深红之网 (略有磨损) ¥ 13850.0
2023-08-19 21:25:24;蝴蝶刀（★） | 深红之网 (略有磨损) ¥ 13848.0
