42554:2874.0
2023-08-15 19:40:23;蝴蝶刀（★） | 大马士革钢 (破损不堪) ¥ 5748.0
2023-08-16 15:49:49;蝴蝶刀（★） | 大马士革钢 (破损不堪) ¥ 5720.0
2023-08-16 17:02:29;蝴蝶刀（★） | 大马士革钢 (破损不堪) ¥ 5695.0
2023-08-16 17:56:07;蝴蝶刀（★） | 大马士革钢 (破损不堪) ¥ 5694.0
2023-08-16 20:40:53;蝴蝶刀（★） | 大马士革钢 (破损不堪) ¥ 5690.0
2023-08-17 08:09:09;蝴蝶刀（★） | 大马士革钢 (破损不堪) ¥ 5675.0
2023-08-17 12:36:56;蝴蝶刀（★） | 大马士革钢 (破损不堪) ¥ 5674.9
2023-08-19 18:16:54;蝴蝶刀（★） | 大马士革钢 (破损不堪) ¥ 5604.9
2023-08-19 20:02:41;蝴蝶刀（★） | 大马士革钢 (破损不堪) ¥ 5604.9
2023-08-20 09:06:24;蝴蝶刀（★） | 大马士革钢 (破损不堪) ¥ 5650.0
2023-08-20 22:13:25;蝴蝶刀（★） | 大马士革钢 (破损不堪) ¥ 5750.0
2023-08-21 13:40:07;蝴蝶刀（★） | 大马士革钢 (破损不堪) ¥ 5765.0
