42550:2780.0
2023-08-15 20:19:23;蝴蝶刀（★） | 大马士革钢 (战痕累累) ¥ 5560.0
2023-08-16 04:09:30;蝴蝶刀（★） | 大马士革钢 (战痕累累) ¥ 5600.0
2023-08-16 18:44:15;蝴蝶刀（★） | 大马士革钢 (战痕累累) ¥ 5700.0
2023-08-17 17:37:02;蝴蝶刀（★） | 大马士革钢 (战痕累累) ¥ 5698.0
2023-08-18 12:33:32;蝴蝶刀（★） | 大马士革钢 (战痕累累) ¥ 5600.0
2023-08-18 15:47:37;蝴蝶刀（★） | 大马士革钢 (战痕累累) ¥ 5690.0
2023-08-19 01:14:25;蝴蝶刀（★） | 大马士革钢 (战痕累累) ¥ 5680.0
2023-08-19 21:32:37;蝴蝶刀（★） | 大马士革钢 (战痕累累) ¥ 5672.0
2023-08-20 10:09:50;蝴蝶刀（★） | 大马士革钢 (战痕累累) ¥ 5640.0
2023-08-21 12:59:24;蝴蝶刀（★） | 大马士革钢 (战痕累累) ¥ 5699.5
