42570:2350.0
2023-08-15 19:31:28;蝴蝶刀（★） | 外表生锈 (破损不堪) ¥ 4700.0
2023-08-15 20:49:05;蝴蝶刀（★） | 外表生锈 (破损不堪) ¥ 4899.5
2023-08-16 15:39:20;蝴蝶刀（★） | 外表生锈 (破损不堪) ¥ 4880.0
2023-08-16 16:49:39;蝴蝶刀（★） | 外表生锈 (破损不堪) ¥ 4850.0
2023-08-17 07:54:54;蝴蝶刀（★） | 外表生锈 (破损不堪) ¥ 4900.0
2023-08-17 09:30:08;蝴蝶刀（★） | 外表生锈 (破损不堪) ¥ 4945.0
2023-08-17 12:29:13;蝴蝶刀（★） | 外表生锈 (破损不堪) ¥ 4940.0
2023-08-17 15:39:36;蝴蝶刀（★） | 外表生锈 (破损不堪) ¥ 4955.0
2023-08-19 22:00:22;蝴蝶刀（★） | 外表生锈 (破损不堪) ¥ 4959.0
2023-08-20 08:56:16;蝴蝶刀（★） | 外表生锈 (破损不堪) ¥ 4960.0
