42577:2164.75
2023-08-16 16:03:00;蝴蝶刀（★） | 枯焦之色 (略有磨损) ¥ 4329.5
2023-08-16 18:11:01;蝴蝶刀（★） | 枯焦之色 (略有磨损) ¥ 4329.0
2023-08-16 19:26:25;蝴蝶刀（★） | 枯焦之色 (略有磨损) ¥ 4329.5
2023-08-17 08:24:45;蝴蝶刀（★） | 枯焦之色 (略有磨损) ¥ 4330.0
2023-08-19 20:16:10;蝴蝶刀（★） | 枯焦之色 (略有磨损) ¥ 4359.5
2023-08-20 09:24:28;蝴蝶刀（★） | 枯焦之色 (略有磨损) ¥ 4345.0
2023-08-20 10:56:05;蝴蝶刀（★） | 枯焦之色 (略有磨损) ¥ 4350.0
2023-08-20 12:17:06;蝴蝶刀（★） | 枯焦之色 (略有磨损) ¥ 4360.0
2023-08-20 13:39:42;蝴蝶刀（★） | 枯焦之色 (略有磨损) ¥ 4380.0
2023-08-20 16:26:11;蝴蝶刀（★） | 枯焦之色 (略有磨损) ¥ 4379.5
