42589:2170.0
2023-08-15 19:36:51;蝴蝶刀（★） | 致命紫罗兰 (战痕累累) ¥ 4340.0
2023-08-16 15:45:02;蝴蝶刀（★） | 致命紫罗兰 (战痕累累) ¥ 4345.0
2023-08-16 16:57:20;蝴蝶刀（★） | 致命紫罗兰 (战痕累累) ¥ 4330.0
2023-08-16 17:50:11;蝴蝶刀（★） | 致命紫罗兰 (战痕累累) ¥ 4347.5
2023-08-16 20:36:07;蝴蝶刀（★） | 致命紫罗兰 (战痕累累) ¥ 4346.0
2023-08-16 22:01:54;蝴蝶刀（★） | 致命紫罗兰 (战痕累累) ¥ 4345.5
2023-08-17 08:01:27;蝴蝶刀（★） | 致命紫罗兰 (战痕累累) ¥ 4300.0
2023-08-19 18:11:25;蝴蝶刀（★） | 致命紫罗兰 (战痕累累) ¥ 4394.5
2023-08-19 22:01:31;蝴蝶刀（★） | 致命紫罗兰 (战痕累累) ¥ 4393.0
2023-08-20 09:02:22;蝴蝶刀（★） | 致命紫罗兰 (战痕累累) ¥ 4394.5
2023-08-20 11:59:48;蝴蝶刀（★） | 致命紫罗兰 (战痕累累) ¥ 4355.0
2023-08-20 13:21:29;蝴蝶刀（★） | 致命紫罗兰 (战痕累累) ¥ 4394.5
2023-08-21 09:33:34;蝴蝶刀（★） | 致命紫罗兰 (战痕累累) ¥ 4400.0
