42588:5900.0
2023-08-15 19:29:47;蝴蝶刀（★） | 虎牙 (略有磨损) ¥ 11800.0
2023-08-16 04:33:45;蝴蝶刀（★） | 虎牙 (略有磨损) ¥ 11788.0
2023-08-16 19:07:02;蝴蝶刀（★） | 虎牙 (略有磨损) ¥ 11799.5
2023-08-17 12:32:41;蝴蝶刀（★） | 虎牙 (略有磨损) ¥ 11799.0
2023-08-17 15:41:06;蝴蝶刀（★） | 虎牙 (略有磨损) ¥ 11799.5
2023-08-18 11:46:41;蝴蝶刀（★） | 虎牙 (略有磨损) ¥ 11799.0
2023-08-19 01:32:34;蝴蝶刀（★） | 虎牙 (略有磨损) ¥ 11799.5
2023-08-19 02:36:09;蝴蝶刀（★） | 虎牙 (略有磨损) ¥ 11850.0
2023-08-19 17:47:51;蝴蝶刀（★） | 虎牙 (略有磨损) ¥ 11950.0
2023-08-20 08:53:38;蝴蝶刀（★） | 虎牙 (略有磨损) ¥ 12000.0
2023-08-21 09:18:53;蝴蝶刀（★） | 虎牙 (略有磨损) ¥ 12133.0
2023-08-21 13:25:16;蝴蝶刀（★） | 虎牙 (略有磨损) ¥ 12400.0
