42585:2640.0
2023-08-16 18:33:17;蝴蝶刀（★） | 人工染色 (略有磨损) ¥ 5280.0
2023-08-16 19:53:10;蝴蝶刀（★） | 人工染色 (略有磨损) ¥ 5294.0
2023-08-16 21:17:40;蝴蝶刀（★） | 人工染色 (略有磨损) ¥ 5300.0
2023-08-16 22:42:24;蝴蝶刀（★） | 人工染色 (略有磨损) ¥ 5280.0
2023-08-17 08:51:17;蝴蝶刀（★） | 人工染色 (略有磨损) ¥ 5300.0
2023-08-19 21:06:49;蝴蝶刀（★） | 人工染色 (略有磨损) ¥ 5299.5
2023-08-20 11:17:49;蝴蝶刀（★） | 人工染色 (略有磨损) ¥ 5299.0
2023-08-20 12:38:59;蝴蝶刀（★） | 人工染色 (略有磨损) ¥ 5299.5
2023-08-20 14:02:02;蝴蝶刀（★） | 人工染色 (略有磨损) ¥ 5300.0
2023-08-21 12:07:52;蝴蝶刀（★） | 人工染色 (略有磨损) ¥ 5395.0
