42616:471.74
2023-08-15 19:42:32;弯刀（★） | 蓝钢 (略有磨损) ¥ 943.48
2023-08-16 15:52:11;弯刀（★） | 蓝钢 (略有磨损) ¥ 989.5
2023-08-16 17:05:21;弯刀（★） | 蓝钢 (略有磨损) ¥ 989.0
2023-08-16 20:42:58;弯刀（★） | 蓝钢 (略有磨损) ¥ 985.0
2023-08-16 22:09:35;弯刀（★） | 蓝钢 (略有磨损) ¥ 990.0
2023-08-17 08:12:05;弯刀（★） | 蓝钢 (略有磨损) ¥ 995.0
2023-08-17 12:39:22;弯刀（★） | 蓝钢 (略有磨损) ¥ 994.88
2023-08-19 18:20:18;弯刀（★） | 蓝钢 (略有磨损) ¥ 980.0
2023-08-20 09:09:15;弯刀（★） | 蓝钢 (略有磨损) ¥ 957.99
2023-08-20 10:44:26;弯刀（★） | 蓝钢 (略有磨损) ¥ 957.99
2023-08-20 12:06:53;弯刀（★） | 蓝钢 (略有磨损) ¥ 957.99
2023-08-20 13:28:34;弯刀（★） | 蓝钢 (略有磨损) ¥ 957.99
2023-08-20 14:33:50;弯刀（★） | 蓝钢 (略有磨损) ¥ 949.0
2023-08-20 16:07:46;弯刀（★） | 蓝钢 (略有磨损) ¥ 959.49
