42622:502.5
2023-08-15 19:36:16;弯刀（★） | 表面淬火 (战痕累累) ¥ 1005.0
2023-08-16 15:45:12;弯刀（★） | 表面淬火 (战痕累累) ¥ 1009.5
2023-08-17 08:03:47;弯刀（★） | 表面淬火 (战痕累累) ¥ 1030.0
2023-08-17 15:44:28;弯刀（★） | 表面淬火 (战痕累累) ¥ 1029.5
2023-08-17 16:51:54;弯刀（★） | 表面淬火 (战痕累累) ¥ 1029.0
2023-08-19 18:11:14;弯刀（★） | 表面淬火 (战痕累累) ¥ 1028.0
2023-08-20 09:01:28;弯刀（★） | 表面淬火 (战痕累累) ¥ 1027.5
2023-08-20 15:56:34;弯刀（★） | 表面淬火 (战痕累累) ¥ 1028.0
2023-08-20 21:34:38;弯刀（★） | 表面淬火 (战痕累累) ¥ 1075.0
2023-08-21 22:00:26;弯刀（★） | 表面淬火 (战痕累累) ¥ 1080.0
2023-08-22 01:19:56;弯刀（★） | 表面淬火 (战痕累累) ¥ 1079.5
2023-08-22 17:51:48;弯刀（★） | 表面淬火 (战痕累累) ¥ 1079.0
2023-08-23 21:04:55;弯刀（★） | 表面淬火 (战痕累累) ¥ 1078.5
2023-08-24 14:11:32;弯刀（★） | 表面淬火 (战痕累累) ¥ 1078.0
2023-08-24 16:20:57;弯刀（★） | 表面淬火 (战痕累累) ¥ 1077.5
2023-08-24 19:35:23;弯刀（★） | 表面淬火 (战痕累累) ¥ 1077.0
2023-08-24 22:43:05;弯刀（★） | 表面淬火 (战痕累累) ¥ 1076.5
2023-08-25 12:18:57;弯刀（★） | 表面淬火 (战痕累累) ¥ 1076.0
2023-08-25 21:50:29;弯刀（★） | 表面淬火 (战痕累累) ¥ 1075.5
