42626:550.0
2023-08-15 20:17:06;弯刀（★） | 表面淬火 (破损不堪) ¥ 1100.0
2023-08-16 18:40:59;弯刀（★） | 表面淬火 (破损不堪) ¥ 1116.0
2023-08-16 20:04:42;弯刀（★） | 表面淬火 (破损不堪) ¥ 1115.5
2023-08-17 08:58:33;弯刀（★） | 表面淬火 (破损不堪) ¥ 1115.0
2023-08-17 10:21:39;弯刀（★） | 表面淬火 (破损不堪) ¥ 1110.0
2023-08-17 16:23:26;弯刀（★） | 表面淬火 (破损不堪) ¥ 1090.0
2023-08-17 17:28:24;弯刀（★） | 表面淬火 (破损不堪) ¥ 1080.0
2023-08-19 21:22:37;弯刀（★） | 表面淬火 (破损不堪) ¥ 1079.5
2023-08-21 21:14:08;弯刀（★） | 表面淬火 (破损不堪) ¥ 1120.0
2023-08-24 15:10:37;弯刀（★） | 表面淬火 (破损不堪) ¥ 1119.5
2023-08-24 20:29:49;弯刀（★） | 表面淬火 (破损不堪) ¥ 1119.0
2023-08-25 02:32:25;弯刀（★） | 表面淬火 (破损不堪) ¥ 1118.5
2023-08-25 13:11:41;弯刀（★） | 表面淬火 (破损不堪) ¥ 1118.0
2023-08-25 22:45:03;弯刀（★） | 表面淬火 (破损不堪) ¥ 1117.5
2023-08-26 12:16:43;弯刀（★） | 表面淬火 (破损不堪) ¥ 1117.0
2023-08-26 17:59:59;弯刀（★） | 表面淬火 (破损不堪) ¥ 1116.5
