42631:424.995
2023-08-15 19:57:03;弯刀（★） | 大马士革钢 (战痕累累) ¥ 849.99
2023-08-15 21:19:01;弯刀（★） | 大马士革钢 (战痕累累) ¥ 849.99
2023-08-16 16:08:33;弯刀（★） | 大马士革钢 (战痕累累) ¥ 860.0
2023-08-17 08:32:11;弯刀（★） | 大马士革钢 (战痕累累) ¥ 859.0
2023-08-19 20:24:30;弯刀（★） | 大马士革钢 (战痕累累) ¥ 879.9
2023-08-20 09:29:04;弯刀（★） | 大马士革钢 (战痕累累) ¥ 879.4
2023-08-20 10:55:32;弯刀（★） | 大马士革钢 (战痕累累) ¥ 879.4
2023-08-20 12:12:24;弯刀（★） | 大马士革钢 (战痕累累) ¥ 878.9
2023-08-20 13:29:46;弯刀（★） | 大马士革钢 (战痕累累) ¥ 879.4
2023-08-20 14:48:18;弯刀（★） | 大马士革钢 (战痕累累) ¥ 879.4
2023-08-20 16:26:55;弯刀（★） | 大马士革钢 (战痕累累) ¥ 879.39
