42639:1389.95
2023-08-15 19:59:17;弯刀（★） | 渐变之色 (略有磨损) ¥ 2779.9
2023-08-15 21:21:51;弯刀（★） | 渐变之色 (略有磨损) ¥ 2779.9
2023-08-16 17:24:37;弯刀（★） | 渐变之色 (略有磨损) ¥ 2780.0
2023-08-19 20:37:38;弯刀（★） | 渐变之色 (略有磨损) ¥ 2760.0
2023-08-21 10:49:25;弯刀（★） | 渐变之色 (略有磨损) ¥ 2726.0
2023-08-21 15:56:58;弯刀（★） | 渐变之色 (略有磨损) ¥ 2720.0
2023-08-21 22:26:37;弯刀（★） | 渐变之色 (略有磨损) ¥ 2650.0
2023-08-22 03:11:32;弯刀（★） | 渐变之色 (略有磨损) ¥ 2700.0
2023-08-22 16:42:41;弯刀（★） | 渐变之色 (略有磨损) ¥ 2840.0
2023-08-22 21:26:22;弯刀（★） | 渐变之色 (略有磨损) ¥ 2839.5
2023-08-23 08:43:46;弯刀（★） | 渐变之色 (略有磨损) ¥ 2839.0
2023-08-24 23:04:46;弯刀（★） | 渐变之色 (略有磨损) ¥ 2765.99
2023-08-25 00:37:23;弯刀（★） | 渐变之色 (略有磨损) ¥ 2839.0
2023-08-25 06:34:27;弯刀（★） | 渐变之色 (略有磨损) ¥ 2838.5
2023-08-25 23:48:24;弯刀（★） | 渐变之色 (略有磨损) ¥ 2838.0
2023-08-26 10:03:04;弯刀（★） | 渐变之色 (略有磨损) ¥ 2800.0
2023-08-26 11:36:13;弯刀（★） | 渐变之色 (略有磨损) ¥ 2798.0
2023-08-26 17:35:50;弯刀（★） | 渐变之色 (略有磨损) ¥ 2750.0
