42632:646.745
2023-08-15 20:28:30;弯刀（★） | 大马士革钢 (崭新出厂) ¥ 1293.49
2023-08-16 04:19:38;弯刀（★） | 大马士革钢 (崭新出厂) ¥ 1296.0
2023-08-16 18:53:44;弯刀（★） | 大马士革钢 (崭新出厂) ¥ 1294.5
2023-08-16 21:44:24;弯刀（★） | 大马士革钢 (崭新出厂) ¥ 1290.0
2023-08-17 10:37:00;弯刀（★） | 大马士革钢 (崭新出厂) ¥ 1289.0
2023-08-17 12:16:36;弯刀（★） | 大马士革钢 (崭新出厂) ¥ 1231.0
2023-08-17 14:13:27;弯刀（★） | 大马士革钢 (崭新出厂) ¥ 1294.5
2023-08-17 18:49:24;弯刀（★） | 大马士革钢 (崭新出厂) ¥ 1294.0
2023-08-17 22:58:13;弯刀（★） | 大马士革钢 (崭新出厂) ¥ 1293.5
2023-08-18 12:41:58;弯刀（★） | 大马士革钢 (崭新出厂) ¥ 1340.0
2023-08-19 21:45:10;弯刀（★） | 大马士革钢 (崭新出厂) ¥ 1324.9
2023-08-20 10:20:35;弯刀（★） | 大马士革钢 (崭新出厂) ¥ 1327.5
2023-08-20 15:34:24;弯刀（★） | 大马士革钢 (崭新出厂) ¥ 1322.0
