42637:1320.0
2023-08-16 16:06:53;弯刀（★） | 多普勒 (略有磨损) ¥ 2640.0
2023-08-19 20:22:42;弯刀（★） | 多普勒 (略有磨损) ¥ 2599.0
2023-08-25 20:37:22;弯刀（★） | 多普勒 (略有磨损) ¥ 2598.5
2023-08-26 21:14:03;弯刀（★） | 多普勒 (略有磨损) ¥ 2597.5
2023-08-27 00:50:08;弯刀（★） | 多普勒 (略有磨损) ¥ 2590.0
2023-08-27 20:21:43;弯刀（★） | 多普勒 (略有磨损) ¥ 2597.5
2023-08-27 21:50:21;弯刀（★） | 多普勒 (略有磨损) ¥ 2577.5
2023-08-28 03:12:02;弯刀（★） | 多普勒 (略有磨损) ¥ 2577.0
2023-08-28 19:12:12;弯刀（★） | 多普勒 (略有磨损) ¥ 2557.5
2023-08-29 22:05:38;弯刀（★） | 多普勒 (略有磨损) ¥ 2537.5
2023-08-30 18:02:08;弯刀（★） | 多普勒 (略有磨损) ¥ 2517.5
2023-08-31 22:00:06;弯刀（★） | 多普勒 (略有磨损) ¥ 2497.5
2023-09-01 19:55:09;弯刀（★） | 多普勒 (略有磨损) ¥ 2577.0
2023-09-01 22:05:22;弯刀（★） | 多普勒 (略有磨损) ¥ 2599.0
2023-09-03 17:25:13;弯刀（★） | 多普勒 (略有磨损) ¥ 2640.0
2023-09-04 04:09:56;弯刀（★） | 多普勒 (略有磨损) ¥ 2599.0
2023-09-05 00:41:10;弯刀（★） | 多普勒 (略有磨损) ¥ 2640.0
2023-09-05 12:42:36;弯刀（★） | 多普勒 (略有磨损) ¥ 2720.0
