42635:454.5
2023-08-16 18:33:22;弯刀（★） | 大马士革钢 (破损不堪) ¥ 909.0
2023-08-16 19:53:18;弯刀（★） | 大马士革钢 (破损不堪) ¥ 855.0
2023-08-16 21:17:49;弯刀（★） | 大马士革钢 (破损不堪) ¥ 909.0
2023-08-16 22:42:31;弯刀（★） | 大马士革钢 (破损不堪) ¥ 917.0
2023-08-19 21:07:06;弯刀（★） | 大马士革钢 (破损不堪) ¥ 930.0
2023-08-20 09:49:55;弯刀（★） | 大马士革钢 (破损不堪) ¥ 929.0
2023-08-20 14:02:12;弯刀（★） | 大马士革钢 (破损不堪) ¥ 930.0
2023-08-24 20:21:16;弯刀（★） | 大马士革钢 (破损不堪) ¥ 925.0
2023-08-24 21:58:24;弯刀（★） | 大马士革钢 (破损不堪) ¥ 924.0
2023-08-25 13:19:31;弯刀（★） | 大马士革钢 (破损不堪) ¥ 935.0
2023-08-26 00:06:17;弯刀（★） | 大马士革钢 (破损不堪) ¥ 985.0
