42658:650.0
2023-08-15 19:32:49;弯刀（★） | 枯焦之色 (崭新出厂) ¥ 1300.0
2023-08-16 16:49:20;弯刀（★） | 枯焦之色 (崭新出厂) ¥ 1288.0
2023-08-21 19:32:53;弯刀（★） | 枯焦之色 (崭新出厂) ¥ 1300.0
2023-08-21 21:50:55;弯刀（★） | 枯焦之色 (崭新出厂) ¥ 1288.0
2023-08-23 11:03:22;弯刀（★） | 枯焦之色 (崭新出厂) ¥ 1300.0
2023-08-23 17:26:22;弯刀（★） | 枯焦之色 (崭新出厂) ¥ 1288.0
2023-09-01 11:28:47;弯刀（★） | 枯焦之色 (崭新出厂) ¥ 1399.5
2023-09-05 01:18:11;弯刀（★） | 枯焦之色 (崭新出厂) ¥ 1288.0
2023-09-10 23:07:42;弯刀（★） | 枯焦之色 (崭新出厂) ¥ 1399.5
2023-09-11 09:50:08;弯刀（★） | 枯焦之色 (崭新出厂) ¥ 1288.0
2023-09-11 20:14:58;弯刀（★） | 枯焦之色 (崭新出厂) ¥ 1350.0
2023-09-18 02:09:56;弯刀（★） | 枯焦之色 (崭新出厂) ¥ 1280.0
2023-09-20 00:16:24;弯刀（★） | 枯焦之色 (崭新出厂) ¥ 1279.0
2023-09-24 22:57:54;弯刀（★） | 枯焦之色 (崭新出厂) ¥ 1278.0
2023-10-13 13:07:19;弯刀（★） | 枯焦之色 (崭新出厂) ¥ 1275.0
2023-10-15 19:54:46;弯刀（★） | 枯焦之色 (崭新出厂) ¥ 1099.0
2023-10-16 22:28:56;弯刀（★） | 枯焦之色 (崭新出厂) ¥ 1275.0
2023-10-25 14:00:09;弯刀（★） | 枯焦之色 (崭新出厂) ¥ 1270.0
