42660:350.0
2023-08-15 19:40:23;弯刀（★） | 枯焦之色 (略有磨损) ¥ 700.0
2023-08-16 15:49:21;弯刀（★） | 枯焦之色 (略有磨损) ¥ 712.0
2023-08-16 19:19:47;弯刀（★） | 枯焦之色 (略有磨损) ¥ 711.5
2023-08-17 08:09:27;弯刀（★） | 枯焦之色 (略有磨损) ¥ 712.0
2023-08-17 09:39:37;弯刀（★） | 枯焦之色 (略有磨损) ¥ 720.0
2023-08-19 18:15:51;弯刀（★） | 枯焦之色 (略有磨损) ¥ 725.0
2023-08-20 09:05:54;弯刀（★） | 枯焦之色 (略有磨损) ¥ 720.0
2023-08-20 13:12:10;弯刀（★） | 枯焦之色 (略有磨损) ¥ 719.0
2023-08-20 14:28:53;弯刀（★） | 枯焦之色 (略有磨损) ¥ 715.0
2023-08-20 16:00:27;弯刀（★） | 枯焦之色 (略有磨损) ¥ 714.5
2023-08-20 22:09:42;弯刀（★） | 枯焦之色 (略有磨损) ¥ 710.0
2023-08-21 13:38:43;弯刀（★） | 枯焦之色 (略有磨损) ¥ 715.0
