42662:920.0
2023-08-15 19:40:43;弯刀（★） | 屠夫 (崭新出厂) ¥ 1840.0
2023-08-16 15:49:40;弯刀（★） | 屠夫 (崭新出厂) ¥ 1839.5
2023-08-16 17:02:16;弯刀（★） | 屠夫 (崭新出厂) ¥ 1830.0
2023-08-16 17:56:38;弯刀（★） | 屠夫 (崭新出厂) ¥ 1829.5
2023-08-16 19:20:23;弯刀（★） | 屠夫 (崭新出厂) ¥ 1830.0
2023-08-17 08:09:57;弯刀（★） | 屠夫 (崭新出厂) ¥ 1828.0
2023-08-17 13:19:39;弯刀（★） | 屠夫 (崭新出厂) ¥ 1827.5
2023-08-17 16:55:39;弯刀（★） | 屠夫 (崭新出厂) ¥ 1829.0
2023-08-19 18:16:21;弯刀（★） | 屠夫 (崭新出厂) ¥ 1850.0
2023-08-19 20:02:34;弯刀（★） | 屠夫 (崭新出厂) ¥ 1880.0
2023-08-20 09:06:23;弯刀（★） | 屠夫 (崭新出厂) ¥ 1799.5
2023-08-20 10:38:16;弯刀（★） | 屠夫 (崭新出厂) ¥ 1830.0
2023-08-20 11:55:07;弯刀（★） | 屠夫 (崭新出厂) ¥ 1829.0
2023-08-20 13:12:23;弯刀（★） | 屠夫 (崭新出厂) ¥ 1809.9
2023-08-20 14:29:23;弯刀（★） | 屠夫 (崭新出厂) ¥ 1809.9
2023-08-20 16:00:51;弯刀（★） | 屠夫 (崭新出厂) ¥ 1800.0
