42674:399.5
2023-08-15 19:32:02;弯刀（★） | 致命紫罗兰 (久经沙场) ¥ 799.0
2023-08-16 15:38:23;弯刀（★） | 致命紫罗兰 (久经沙场) ¥ 810.0
2023-08-16 16:48:13;弯刀（★） | 致命紫罗兰 (久经沙场) ¥ 809.5
2023-08-16 19:04:48;弯刀（★） | 致命紫罗兰 (久经沙场) ¥ 810.0
2023-08-16 20:30:02;弯刀（★） | 致命紫罗兰 (久经沙场) ¥ 815.0
2023-08-17 07:53:18;弯刀（★） | 致命紫罗兰 (久经沙场) ¥ 816.66
2023-08-17 09:26:59;弯刀（★） | 致命紫罗兰 (久经沙场) ¥ 816.66
2023-08-17 10:47:09;弯刀（★） | 致命紫罗兰 (久经沙场) ¥ 816.66
2023-08-17 12:24:34;弯刀（★） | 致命紫罗兰 (久经沙场) ¥ 815.0
2023-08-19 17:50:03;弯刀（★） | 致命紫罗兰 (久经沙场) ¥ 819.0
2023-08-19 19:51:43;弯刀（★） | 致命紫罗兰 (久经沙场) ¥ 820.0
2023-08-20 08:55:43;弯刀（★） | 致命紫罗兰 (久经沙场) ¥ 819.5
2023-08-20 11:53:28;弯刀（★） | 致命紫罗兰 (久经沙场) ¥ 814.5
2023-08-20 13:15:42;弯刀（★） | 致命紫罗兰 (久经沙场) ¥ 820.0
2023-08-20 15:54:23;弯刀（★） | 致命紫罗兰 (久经沙场) ¥ 819.0
