42675:508.5
2023-08-15 19:31:46;弯刀（★） | 致命紫罗兰 (略有磨损) ¥ 1017.0
2023-08-16 19:04:24;弯刀（★） | 致命紫罗兰 (略有磨损) ¥ 1016.0
2023-08-19 17:49:35;弯刀（★） | 致命紫罗兰 (略有磨损) ¥ 1035.5
2023-08-19 19:51:08;弯刀（★） | 致命紫罗兰 (略有磨损) ¥ 1035.0
2023-08-20 08:55:18;弯刀（★） | 致命紫罗兰 (略有磨损) ¥ 1035.5
2023-08-20 11:53:08;弯刀（★） | 致命紫罗兰 (略有磨损) ¥ 1034.5
2023-08-20 13:15:22;弯刀（★） | 致命紫罗兰 (略有磨损) ¥ 1035.0
2023-08-20 14:16:24;弯刀（★） | 致命紫罗兰 (略有磨损) ¥ 1035.5
2023-08-20 21:22:16;弯刀（★） | 致命紫罗兰 (略有磨损) ¥ 1030.0
2023-08-21 13:27:57;弯刀（★） | 致命紫罗兰 (略有磨损) ¥ 1039.5
