42688:795.0
2023-08-16 16:06:34;折叠刀（★） | 黑色层压板 (战痕累累) ¥ 1590.0
2023-08-16 20:58:34;折叠刀（★） | 黑色层压板 (战痕累累) ¥ 1589.87
2023-08-16 22:23:20;折叠刀（★） | 黑色层压板 (战痕累累) ¥ 1580.0
2023-08-17 08:28:33;折叠刀（★） | 黑色层压板 (战痕累累) ¥ 1585.0
2023-08-17 11:22:40;折叠刀（★） | 黑色层压板 (战痕累累) ¥ 1579.0
2023-08-19 20:21:17;折叠刀（★） | 黑色层压板 (战痕累累) ¥ 1614.5
2023-08-20 09:28:05;折叠刀（★） | 黑色层压板 (战痕累累) ¥ 1609.0
2023-08-20 10:59:14;折叠刀（★） | 黑色层压板 (战痕累累) ¥ 1600.0
2023-08-21 10:46:45;折叠刀（★） | 黑色层压板 (战痕累累) ¥ 1619.0
2023-08-21 15:57:10;折叠刀（★） | 黑色层压板 (战痕累累) ¥ 1616.49
