42696:759.995
2023-08-16 17:31:31;折叠刀（★） | 蓝钢 (略有磨损) ¥ 1519.99
2023-08-16 18:21:41;折叠刀（★） | 蓝钢 (略有磨损) ¥ 1508.88
2023-08-16 19:40:52;折叠刀（★） | 蓝钢 (略有磨损) ¥ 1508.88
2023-08-16 21:05:28;折叠刀（★） | 蓝钢 (略有磨损) ¥ 1488.88
2023-08-16 22:29:48;折叠刀（★） | 蓝钢 (略有磨损) ¥ 1488.88
2023-08-17 08:36:27;折叠刀（★） | 蓝钢 (略有磨损) ¥ 1480.87
2023-08-17 10:01:35;折叠刀（★） | 蓝钢 (略有磨损) ¥ 1480.87
2023-08-17 11:29:52;折叠刀（★） | 蓝钢 (略有磨损) ¥ 1480.87
2023-08-19 20:43:15;折叠刀（★） | 蓝钢 (略有磨损) ¥ 1597.0
2023-08-20 09:34:56;折叠刀（★） | 蓝钢 (略有磨损) ¥ 1595.88
2023-08-20 11:05:48;折叠刀（★） | 蓝钢 (略有磨损) ¥ 1595.88
2023-08-20 12:26:48;折叠刀（★） | 蓝钢 (略有磨损) ¥ 1595.88
2023-08-20 13:49:46;折叠刀（★） | 蓝钢 (略有磨损) ¥ 1595.87
2023-08-20 14:55:35;折叠刀（★） | 蓝钢 (略有磨损) ¥ 1588.88
2023-08-21 10:53:31;折叠刀（★） | 蓝钢 (略有磨损) ¥ 1595.0
2023-08-21 16:04:44;折叠刀（★） | 蓝钢 (略有磨损) ¥ 1619.0
