42708:850.0
2023-08-15 20:09:37;折叠刀（★） | 表面淬火 (久经沙场) ¥ 1700.0
2023-08-16 13:50:40;折叠刀（★） | 表面淬火 (久经沙场) ¥ 1650.0
2023-08-16 18:32:41;折叠刀（★） | 表面淬火 (久经沙场) ¥ 1700.0
2023-08-16 21:21:00;折叠刀（★） | 表面淬火 (久经沙场) ¥ 1720.0
2023-08-17 15:08:53;折叠刀（★） | 表面淬火 (久经沙场) ¥ 1729.0
2023-08-17 16:21:36;折叠刀（★） | 表面淬火 (久经沙场) ¥ 1749.0
2023-08-18 15:38:20;折叠刀（★） | 表面淬火 (久经沙场) ¥ 1748.5
2023-08-19 01:04:38;折叠刀（★） | 表面淬火 (久经沙场) ¥ 1740.0
2023-08-19 02:08:49;折叠刀（★） | 表面淬火 (久经沙场) ¥ 1748.5
2023-08-20 09:52:14;折叠刀（★） | 表面淬火 (久经沙场) ¥ 1748.0
2023-08-21 11:10:57;折叠刀（★） | 表面淬火 (久经沙场) ¥ 1749.0
2023-08-21 17:27:25;折叠刀（★） | 表面淬火 (久经沙场) ¥ 1748.5
2023-08-22 16:59:30;折叠刀（★） | 表面淬火 (久经沙场) ¥ 1748.0
2023-08-23 16:32:05;折叠刀（★） | 表面淬火 (久经沙场) ¥ 1747.5
2023-08-24 17:07:25;折叠刀（★） | 表面淬火 (久经沙场) ¥ 1738.0
2023-08-24 20:22:26;折叠刀（★） | 表面淬火 (久经沙场) ¥ 1739.5
2023-08-25 07:09:48;折叠刀（★） | 表面淬火 (久经沙场) ¥ 1747.0
2023-08-25 10:17:26;折叠刀（★） | 表面淬火 (久经沙场) ¥ 1749.0
