42701:502.25
2023-08-16 16:10:50;折叠刀（★） | 北方森林 (破损不堪) ¥ 1004.5
2023-08-16 17:28:58;折叠刀（★） | 北方森林 (破损不堪) ¥ 1010.0
2023-08-16 21:03:35;折叠刀（★） | 北方森林 (破损不堪) ¥ 1030.0
2023-08-17 08:33:47;折叠刀（★） | 北方森林 (破损不堪) ¥ 1026.0
2023-08-17 09:59:35;折叠刀（★） | 北方森林 (破损不堪) ¥ 1025.0
2023-08-17 11:27:50;折叠刀（★） | 北方森林 (破损不堪) ¥ 1020.0
2023-08-19 20:36:18;折叠刀（★） | 北方森林 (破损不堪) ¥ 1019.99
2023-08-20 09:32:49;折叠刀（★） | 北方森林 (破损不堪) ¥ 1019.99
2023-08-20 11:03:37;折叠刀（★） | 北方森林 (破损不堪) ¥ 1019.99
2023-08-20 12:24:44;折叠刀（★） | 北方森林 (破损不堪) ¥ 1020.0
2023-08-20 14:53:11;折叠刀（★） | 北方森林 (破损不堪) ¥ 1050.0
2023-08-21 10:51:17;折叠刀（★） | 北方森林 (破损不堪) ¥ 1040.0
