42705:709.45
2023-08-16 18:36:01;折叠刀（★） | 澄澈之水 (破损不堪) ¥ 1418.9
2023-08-16 18:36:11;折叠刀（★） | 澄澈之水 (破损不堪) ¥ 1418.9
2023-08-16 19:56:20;折叠刀（★） | 澄澈之水 (破损不堪) ¥ 1418.9
2023-08-16 19:56:32;折叠刀（★） | 澄澈之水 (破损不堪) ¥ 1418.9
2023-08-16 21:21:00;折叠刀（★） | 澄澈之水 (破损不堪) ¥ 1419.9
2023-08-16 21:21:20;折叠刀（★） | 澄澈之水 (破损不堪) ¥ 1419.9
2023-08-16 22:45:06;折叠刀（★） | 澄澈之水 (破损不堪) ¥ 1419.9
2023-08-16 22:45:36;折叠刀（★） | 澄澈之水 (破损不堪) ¥ 1419.9
2023-08-17 08:54:07;折叠刀（★） | 澄澈之水 (破损不堪) ¥ 1419.9
2023-08-17 08:54:27;折叠刀（★） | 澄澈之水 (破损不堪) ¥ 1419.9
2023-08-17 10:16:28;折叠刀（★） | 澄澈之水 (破损不堪) ¥ 1419.9
2023-08-17 10:16:42;折叠刀（★） | 澄澈之水 (破损不堪) ¥ 1419.9
2023-08-17 11:47:34;折叠刀（★） | 澄澈之水 (破损不堪) ¥ 1419.9
2023-08-17 11:47:51;折叠刀（★） | 澄澈之水 (破损不堪) ¥ 1419.9
2023-08-19 21:12:03;折叠刀（★） | 澄澈之水 (破损不堪) ¥ 1430.0
2023-08-21 12:52:53;折叠刀（★） | 澄澈之水 (破损不堪) ¥ 1429.0
