42716:965.0
2023-08-15 19:36:26;折叠刀（★） | 大马士革钢 (崭新出厂) ¥ 1930.0
2023-08-16 15:45:24;折叠刀（★） | 大马士革钢 (崭新出厂) ¥ 1944.5
2023-08-16 16:57:33;折叠刀（★） | 大马士革钢 (崭新出厂) ¥ 1939.5
2023-08-16 17:51:30;折叠刀（★） | 大马士革钢 (崭新出厂) ¥ 1930.0
2023-08-17 08:04:28;折叠刀（★） | 大马士革钢 (崭新出厂) ¥ 1929.0
2023-08-17 12:36:39;折叠刀（★） | 大马士革钢 (崭新出厂) ¥ 1910.0
2023-08-17 15:44:41;折叠刀（★） | 大马士革钢 (崭新出厂) ¥ 1909.99
2023-08-17 16:52:08;折叠刀（★） | 大马士革钢 (崭新出厂) ¥ 1900.0
2023-08-19 18:11:40;折叠刀（★） | 大马士革钢 (崭新出厂) ¥ 1940.0
2023-08-20 09:01:43;折叠刀（★） | 大马士革钢 (崭新出厂) ¥ 1965.0
2023-08-20 14:23:17;折叠刀（★） | 大马士革钢 (崭新出厂) ¥ 1960.0
2023-08-20 15:56:54;折叠刀（★） | 大马士革钢 (崭新出厂) ¥ 1950.0
2023-08-20 21:34:51;折叠刀（★） | 大马士革钢 (崭新出厂) ¥ 1939.5
2023-08-21 09:32:07;折叠刀（★） | 大马士革钢 (崭新出厂) ¥ 1949.0
