42719:679.5
2023-08-15 19:34:03;折叠刀（★） | 大马士革钢 (破损不堪) ¥ 1359.0
2023-08-16 15:42:29;折叠刀（★） | 大马士革钢 (破损不堪) ¥ 1358.5
2023-08-16 16:52:54;折叠刀（★） | 大马士革钢 (破损不堪) ¥ 1359.0
2023-08-16 19:12:45;折叠刀（★） | 大马士革钢 (破损不堪) ¥ 1388.0
2023-08-17 07:57:52;折叠刀（★） | 大马士革钢 (破损不堪) ¥ 1424.0
2023-08-17 15:42:04;折叠刀（★） | 大马士革钢 (破损不堪) ¥ 1420.0
2023-08-17 16:49:21;折叠刀（★） | 大马士革钢 (破损不堪) ¥ 1409.5
2023-08-19 17:53:41;折叠刀（★） | 大马士革钢 (破损不堪) ¥ 1415.0
2023-08-19 19:55:10;折叠刀（★） | 大马士革钢 (破损不堪) ¥ 1400.0
2023-08-19 22:03:26;折叠刀（★） | 大马士革钢 (破损不堪) ¥ 1398.0
2023-08-20 08:58:36;折叠刀（★） | 大马士革钢 (破损不堪) ¥ 1368.0
