42759:499.0
2023-08-15 19:53:31;折叠刀（★） | 枯焦之色 (破损不堪) ¥ 998.0
2023-08-15 21:14:24;折叠刀（★） | 枯焦之色 (破损不堪) ¥ 1026.0
2023-08-16 16:03:44;折叠刀（★） | 枯焦之色 (破损不堪) ¥ 999.88
2023-08-16 17:18:19;折叠刀（★） | 枯焦之色 (破损不堪) ¥ 999.88
2023-08-16 18:12:02;折叠刀（★） | 枯焦之色 (破损不堪) ¥ 999.88
2023-08-16 19:35:21;折叠刀（★） | 枯焦之色 (破损不堪) ¥ 999.88
2023-08-17 08:26:57;折叠刀（★） | 枯焦之色 (破损不堪) ¥ 999.38
2023-08-17 09:53:33;折叠刀（★） | 枯焦之色 (破损不堪) ¥ 999.38
2023-08-17 11:21:58;折叠刀（★） | 枯焦之色 (破损不堪) ¥ 999.38
2023-08-17 13:32:59;折叠刀（★） | 枯焦之色 (破损不堪) ¥ 999.38
2023-08-17 14:51:30;折叠刀（★） | 枯焦之色 (破损不堪) ¥ 999.38
2023-08-17 16:00:43;折叠刀（★） | 枯焦之色 (破损不堪) ¥ 999.38
2023-08-17 17:07:03;折叠刀（★） | 枯焦之色 (破损不堪) ¥ 999.38
2023-08-19 20:16:20;折叠刀（★） | 枯焦之色 (破损不堪) ¥ 999.38
2023-08-20 09:24:06;折叠刀（★） | 枯焦之色 (破损不堪) ¥ 1045.0
2023-08-20 16:18:11;折叠刀（★） | 枯焦之色 (破损不堪) ¥ 1044.99
2023-08-21 10:41:18;折叠刀（★） | 枯焦之色 (破损不堪) ¥ 1050.0
2023-08-21 14:52:10;折叠刀（★） | 枯焦之色 (破损不堪) ¥ 1030.0
