42758:555.0
2023-08-15 19:27:19;折叠刀（★） | 枯焦之色 (略有磨损) ¥ 1110.0
2023-08-16 15:34:30;折叠刀（★） | 枯焦之色 (略有磨损) ¥ 1107.49
2023-08-16 16:42:16;折叠刀（★） | 枯焦之色 (略有磨损) ¥ 1107.48
2023-08-16 17:38:13;折叠刀（★） | 枯焦之色 (略有磨损) ¥ 1107.37
2023-08-16 19:04:33;折叠刀（★） | 枯焦之色 (略有磨损) ¥ 1106.99
2023-08-17 07:49:15;折叠刀（★） | 枯焦之色 (略有磨损) ¥ 1112.99
2023-08-17 09:23:57;折叠刀（★） | 枯焦之色 (略有磨损) ¥ 1112.99
2023-08-17 10:45:56;折叠刀（★） | 枯焦之色 (略有磨损) ¥ 1113.0
2023-08-17 16:42:38;折叠刀（★） | 枯焦之色 (略有磨损) ¥ 1112.5
2023-08-19 17:45:15;折叠刀（★） | 枯焦之色 (略有磨损) ¥ 1099.5
2023-08-19 19:46:25;折叠刀（★） | 枯焦之色 (略有磨损) ¥ 1125.0
2023-08-19 21:54:35;折叠刀（★） | 枯焦之色 (略有磨损) ¥ 1126.98
2023-08-20 08:50:29;折叠刀（★） | 枯焦之色 (略有磨损) ¥ 1126.98
2023-08-20 10:23:19;折叠刀（★） | 枯焦之色 (略有磨损) ¥ 1126.98
2023-08-20 11:39:57;折叠刀（★） | 枯焦之色 (略有磨损) ¥ 1126.98
2023-08-20 12:57:40;折叠刀（★） | 枯焦之色 (略有磨损) ¥ 1126.98
2023-08-20 14:11:43;折叠刀（★） | 枯焦之色 (略有磨损) ¥ 1126.98
2023-08-20 15:44:41;折叠刀（★） | 枯焦之色 (略有磨损) ¥ 1130.0
