42769:1788.75
2023-08-15 20:32:43;折叠刀（★） | 虎牙 (略有磨损) ¥ 3577.5
2023-08-17 09:17:21;折叠刀（★） | 虎牙 (略有磨损) ¥ 3435.9
2023-08-17 10:40:04;折叠刀（★） | 虎牙 (略有磨损) ¥ 3390.0
2023-08-17 16:37:53;折叠刀（★） | 虎牙 (略有磨损) ¥ 3389.0
2023-08-21 13:15:12;折叠刀（★） | 虎牙 (略有磨损) ¥ 3435.9
2023-08-21 21:38:13;折叠刀（★） | 虎牙 (略有磨损) ¥ 3420.0
2023-08-21 23:20:14;折叠刀（★） | 虎牙 (略有磨损) ¥ 3419.5
2023-08-22 15:37:56;折叠刀（★） | 虎牙 (略有磨损) ¥ 3400.0
2023-08-22 17:30:30;折叠刀（★） | 虎牙 (略有磨损) ¥ 3419.5
2023-08-23 00:10:13;折叠刀（★） | 虎牙 (略有磨损) ¥ 3435.9
2023-08-23 01:45:30;折叠刀（★） | 虎牙 (略有磨损) ¥ 3435.9
2023-08-23 03:21:57;折叠刀（★） | 虎牙 (略有磨损) ¥ 3435.9
2023-08-23 05:03:29;折叠刀（★） | 虎牙 (略有磨损) ¥ 3435.9
2023-08-23 06:46:47;折叠刀（★） | 虎牙 (略有磨损) ¥ 3435.9
2023-08-23 08:32:27;折叠刀（★） | 虎牙 (略有磨损) ¥ 3560.0
2023-08-23 22:27:28;折叠刀（★） | 虎牙 (略有磨损) ¥ 3570.0
2023-08-24 17:36:02;折叠刀（★） | 虎牙 (略有磨损) ¥ 3700.0
2023-08-24 20:50:11;折叠刀（★） | 虎牙 (略有磨损) ¥ 3678.0
