42771:1794.0
2023-08-15 19:49:38;折叠刀（★） | 致命紫罗兰 (崭新出厂) ¥ 3588.0
2023-08-16 16:01:30;折叠刀（★） | 致命紫罗兰 (崭新出厂) ¥ 3566.0
2023-08-16 18:07:05;折叠刀（★） | 致命紫罗兰 (崭新出厂) ¥ 3565.5
2023-08-17 08:20:49;折叠刀（★） | 致命紫罗兰 (崭新出厂) ¥ 3554.5
2023-08-17 14:48:40;折叠刀（★） | 致命紫罗兰 (崭新出厂) ¥ 3500.0
2023-08-19 20:13:47;折叠刀（★） | 致命紫罗兰 (崭新出厂) ¥ 3450.0
2023-08-20 09:17:48;折叠刀（★） | 致命紫罗兰 (崭新出厂) ¥ 3449.5
2023-08-20 11:59:28;折叠刀（★） | 致命紫罗兰 (崭新出厂) ¥ 3445.0
2023-08-20 16:06:15;折叠刀（★） | 致命紫罗兰 (崭新出厂) ¥ 3444.5
2023-08-21 20:32:49;折叠刀（★） | 致命紫罗兰 (崭新出厂) ¥ 3435.0
2023-08-21 22:13:14;折叠刀（★） | 致命紫罗兰 (崭新出厂) ¥ 3434.5
2023-08-22 14:33:15;折叠刀（★） | 致命紫罗兰 (崭新出厂) ¥ 3430.0
2023-08-22 16:31:27;折叠刀（★） | 致命紫罗兰 (崭新出厂) ¥ 3429.5
2023-08-22 22:49:45;折叠刀（★） | 致命紫罗兰 (崭新出厂) ¥ 3400.0
2023-08-23 11:59:22;折叠刀（★） | 致命紫罗兰 (崭新出厂) ¥ 3399.5
2023-08-23 15:57:29;折叠刀（★） | 致命紫罗兰 (崭新出厂) ¥ 3400.0
2023-08-23 22:45:08;折叠刀（★） | 致命紫罗兰 (崭新出厂) ¥ 3399.0
2023-08-26 11:24:42;折叠刀（★） | 致命紫罗兰 (崭新出厂) ¥ 3400.0
2023-08-26 12:55:57;折叠刀（★） | 致命紫罗兰 (崭新出厂) ¥ 3399.5
