42781:1217.25
2023-08-15 19:47:42;穿肠刀（★） | 自动化 (崭新出厂) ¥ 2434.5
2023-08-16 15:56:57;穿肠刀（★） | 自动化 (崭新出厂) ¥ 2435.0
2023-08-17 08:18:42;穿肠刀（★） | 自动化 (崭新出厂) ¥ 2434.88
2023-08-17 09:47:13;穿肠刀（★） | 自动化 (崭新出厂) ¥ 2434.88
2023-08-17 11:14:21;穿肠刀（★） | 自动化 (崭新出厂) ¥ 2434.88
2023-08-17 13:26:51;穿肠刀（★） | 自动化 (崭新出厂) ¥ 2434.87
2023-08-17 14:46:17;穿肠刀（★） | 自动化 (崭新出厂) ¥ 2434.87
2023-08-17 15:54:37;穿肠刀（★） | 自动化 (崭新出厂) ¥ 2434.87
2023-08-17 17:01:48;穿肠刀（★） | 自动化 (崭新出厂) ¥ 2434.87
2023-08-19 18:25:27;穿肠刀（★） | 自动化 (崭新出厂) ¥ 2349.49
2023-08-19 20:09:42;穿肠刀（★） | 自动化 (崭新出厂) ¥ 2348.99
2023-08-20 09:14:43;穿肠刀（★） | 自动化 (崭新出厂) ¥ 2300.0
