42799:422.5
2023-08-15 19:30:57;穿肠刀（★） | 澄澈之水 (崭新出厂) ¥ 845.0
2023-08-16 15:38:42;穿肠刀（★） | 澄澈之水 (崭新出厂) ¥ 844.0
2023-08-16 16:48:53;穿肠刀（★） | 澄澈之水 (崭新出厂) ¥ 830.0
2023-08-16 17:43:37;穿肠刀（★） | 澄澈之水 (崭新出厂) ¥ 829.5
2023-08-16 19:09:05;穿肠刀（★） | 澄澈之水 (崭新出厂) ¥ 830.0
2023-08-17 07:54:04;穿肠刀（★） | 澄澈之水 (崭新出厂) ¥ 842.0
2023-08-17 12:28:20;穿肠刀（★） | 澄澈之水 (崭新出厂) ¥ 839.5
2023-08-17 13:09:27;穿肠刀（★） | 澄澈之水 (崭新出厂) ¥ 848.0
2023-08-17 14:28:23;穿肠刀（★） | 澄澈之水 (崭新出厂) ¥ 847.0
2023-08-17 15:39:00;穿肠刀（★） | 澄澈之水 (崭新出厂) ¥ 842.0
2023-08-17 16:46:19;穿肠刀（★） | 澄澈之水 (崭新出厂) ¥ 839.5
2023-08-19 17:50:01;穿肠刀（★） | 澄澈之水 (崭新出厂) ¥ 829.0
2023-08-19 19:51:32;穿肠刀（★） | 澄澈之水 (崭新出厂) ¥ 847.0
2023-08-19 21:59:32;穿肠刀（★） | 澄澈之水 (崭新出厂) ¥ 863.0
2023-08-20 11:44:44;穿肠刀（★） | 澄澈之水 (崭新出厂) ¥ 862.5
2023-08-20 15:49:49;穿肠刀（★） | 澄澈之水 (崭新出厂) ¥ 860.0
2023-08-21 09:20:59;穿肠刀（★） | 澄澈之水 (崭新出厂) ¥ 858.88
2023-08-21 13:26:54;穿肠刀（★） | 澄澈之水 (崭新出厂) ¥ 859.5
