42791:549.0
2023-08-15 19:41:12;穿肠刀（★） | 蓝钢 (崭新出厂) ¥ 1098.0
2023-08-21 20:17:34;穿肠刀（★） | 蓝钢 (崭新出厂) ¥ 1100.0
2023-08-23 09:17:19;穿肠刀（★） | 蓝钢 (崭新出厂) ¥ 1050.0
2023-08-24 05:52:30;穿肠刀（★） | 蓝钢 (崭新出厂) ¥ 1100.0
2023-08-24 14:16:20;穿肠刀（★） | 蓝钢 (崭新出厂) ¥ 1098.0
2023-08-29 16:13:55;穿肠刀（★） | 蓝钢 (崭新出厂) ¥ 1000.0
2023-08-30 11:40:22;穿肠刀（★） | 蓝钢 (崭新出厂) ¥ 1098.0
2023-09-01 10:03:51;穿肠刀（★） | 蓝钢 (崭新出厂) ¥ 1111.0
2023-09-08 16:49:32;穿肠刀（★） | 蓝钢 (崭新出厂) ¥ 1099.0
2023-09-20 16:03:21;穿肠刀（★） | 蓝钢 (崭新出厂) ¥ 1098.0
2023-09-23 11:02:30;穿肠刀（★） | 蓝钢 (崭新出厂) ¥ 1888.0
2023-09-25 12:06:47;穿肠刀（★） | 蓝钢 (崭新出厂) ¥ 1887.5
2023-09-26 17:57:29;穿肠刀（★） | 蓝钢 (崭新出厂) ¥ 1880.0
2023-09-29 02:31:03;穿肠刀（★） | 蓝钢 (崭新出厂) ¥ 1875.0
2023-09-29 17:00:32;穿肠刀（★） | 蓝钢 (崭新出厂) ¥ 1800.0
