42800:348.65
2023-08-16 16:05:12;穿肠刀（★） | 澄澈之水 (久经沙场) ¥ 697.3
2023-08-16 17:21:33;穿肠刀（★） | 澄澈之水 (久经沙场) ¥ 695.0
2023-08-16 18:13:22;穿肠刀（★） | 澄澈之水 (久经沙场) ¥ 697.8
2023-08-16 19:28:42;穿肠刀（★） | 澄澈之水 (久经沙场) ¥ 697.8
2023-08-16 20:56:51;穿肠刀（★） | 澄澈之水 (久经沙场) ¥ 697.8
2023-08-16 22:22:07;穿肠刀（★） | 澄澈之水 (久经沙场) ¥ 697.8
2023-08-17 08:27:07;穿肠刀（★） | 澄澈之水 (久经沙场) ¥ 700.0
2023-08-19 20:19:13;穿肠刀（★） | 澄澈之水 (久经沙场) ¥ 699.5
2023-08-20 09:26:39;穿肠刀（★） | 澄澈之水 (久经沙场) ¥ 699.0
2023-08-20 13:41:56;穿肠刀（★） | 澄澈之水 (久经沙场) ¥ 700.0
2023-08-20 16:28:35;穿肠刀（★） | 澄澈之水 (久经沙场) ¥ 705.0
