42802:359.0
2023-08-15 19:32:56;穿肠刀（★） | 澄澈之水 (破损不堪) ¥ 718.0
2023-08-16 15:40:04;穿肠刀（★） | 澄澈之水 (破损不堪) ¥ 710.0
2023-08-17 07:54:54;穿肠刀（★） | 澄澈之水 (破损不堪) ¥ 708.0
2023-08-19 17:51:38;穿肠刀（★） | 澄澈之水 (破损不堪) ¥ 698.5
2023-08-19 19:53:15;穿肠刀（★） | 澄澈之水 (破损不堪) ¥ 697.0
2023-08-19 21:56:24;穿肠刀（★） | 澄澈之水 (破损不堪) ¥ 688.0
2023-08-20 08:57:35;穿肠刀（★） | 澄澈之水 (破损不堪) ¥ 708.0
2023-08-20 21:24:02;穿肠刀（★） | 澄澈之水 (破损不堪) ¥ 699.0
2023-08-21 09:24:27;穿肠刀（★） | 澄澈之水 (破损不堪) ¥ 708.0
2023-08-21 13:29:54;穿肠刀（★） | 澄澈之水 (破损不堪) ¥ 709.9
