42801:384.25
2023-08-15 19:43:09;穿肠刀（★） | 澄澈之水 (略有磨损) ¥ 768.5
2023-08-16 15:52:16;穿肠刀（★） | 澄澈之水 (略有磨损) ¥ 767.5
2023-08-17 08:12:56;穿肠刀（★） | 澄澈之水 (略有磨损) ¥ 760.0
2023-08-17 09:42:48;穿肠刀（★） | 澄澈之水 (略有磨损) ¥ 769.0
2023-08-17 11:07:58;穿肠刀（★） | 澄澈之水 (略有磨损) ¥ 760.0
2023-08-17 14:42:25;穿肠刀（★） | 澄澈之水 (略有磨损) ¥ 768.5
2023-08-17 15:51:01;穿肠刀（★） | 澄澈之水 (略有磨损) ¥ 767.5
2023-08-17 16:57:40;穿肠刀（★） | 澄澈之水 (略有磨损) ¥ 768.0
2023-08-19 18:19:18;穿肠刀（★） | 澄澈之水 (略有磨损) ¥ 780.0
2023-08-20 09:09:07;穿肠刀（★） | 澄澈之水 (略有磨损) ¥ 788.8
2023-08-20 10:40:40;穿肠刀（★） | 澄澈之水 (略有磨损) ¥ 788.8
2023-08-20 11:57:32;穿肠刀（★） | 澄澈之水 (略有磨损) ¥ 788.8
2023-08-20 13:14:48;穿肠刀（★） | 澄澈之水 (略有磨损) ¥ 788.8
2023-08-20 14:32:19;穿肠刀（★） | 澄澈之水 (略有磨损) ¥ 788.8
2023-08-20 16:03:06;穿肠刀（★） | 澄澈之水 (略有磨损) ¥ 788.0
2023-08-20 22:40:40;穿肠刀（★） | 澄澈之水 (略有磨损) ¥ 786.0
2023-08-21 09:49:35;穿肠刀（★） | 澄澈之水 (略有磨损) ¥ 784.5
