42810:422.5
2023-08-15 19:45:47;穿肠刀（★） | 深红之网 (久经沙场) ¥ 845.0
2023-08-16 15:56:19;穿肠刀（★） | 深红之网 (久经沙场) ¥ 844.0
2023-08-16 17:09:34;穿肠刀（★） | 深红之网 (久经沙场) ¥ 867.88
2023-08-16 18:02:38;穿肠刀（★） | 深红之网 (久经沙场) ¥ 866.0
2023-08-16 19:19:41;穿肠刀（★） | 深红之网 (久经沙场) ¥ 865.98
2023-08-16 20:46:26;穿肠刀（★） | 深红之网 (久经沙场) ¥ 865.97
2023-08-16 22:12:35;穿肠刀（★） | 深红之网 (久经沙场) ¥ 865.97
2023-08-17 08:16:27;穿肠刀（★） | 深红之网 (久经沙场) ¥ 865.94
2023-08-17 09:43:44;穿肠刀（★） | 深红之网 (久经沙场) ¥ 865.94
2023-08-17 11:08:29;穿肠刀（★） | 深红之网 (久经沙场) ¥ 865.94
2023-08-19 18:24:24;穿肠刀（★） | 深红之网 (久经沙场) ¥ 879.5
2023-08-19 20:08:23;穿肠刀（★） | 深红之网 (久经沙场) ¥ 860.0
2023-08-20 09:13:41;穿肠刀（★） | 深红之网 (久经沙场) ¥ 879.5
2023-08-20 10:48:18;穿肠刀（★） | 深红之网 (久经沙场) ¥ 877.0
2023-08-20 14:36:59;穿肠刀（★） | 深红之网 (久经沙场) ¥ 875.5
2023-08-20 23:06:46;穿肠刀（★） | 深红之网 (久经沙场) ¥ 874.0
2023-08-21 10:25:34;穿肠刀（★） | 深红之网 (久经沙场) ¥ 850.0
2023-08-21 13:47:21;穿肠刀（★） | 深红之网 (久经沙场) ¥ 870.0
