42821:999.5
2023-08-15 20:27:56;穿肠刀（★） | 渐变之色 (略有磨损) ¥ 1999.0
2023-08-20 10:06:08;穿肠刀（★） | 渐变之色 (略有磨损) ¥ 2200.0
2023-08-20 11:22:49;穿肠刀（★） | 渐变之色 (略有磨损) ¥ 2645.0
2023-08-21 13:07:11;穿肠刀（★） | 渐变之色 (略有磨损) ¥ 2600.0
2023-08-21 21:24:23;穿肠刀（★） | 渐变之色 (略有磨损) ¥ 2100.0
2023-08-25 11:41:03;穿肠刀（★） | 渐变之色 (略有磨损) ¥ 2600.0
2023-08-25 16:07:47;穿肠刀（★） | 渐变之色 (略有磨损) ¥ 2450.0
2023-08-25 17:52:39;穿肠刀（★） | 渐变之色 (略有磨损) ¥ 2300.0
2023-08-25 22:55:44;穿肠刀（★） | 渐变之色 (略有磨损) ¥ 2299.5
2023-08-26 09:07:45;穿肠刀（★） | 渐变之色 (略有磨损) ¥ 2288.0
2023-08-26 16:40:58;穿肠刀（★） | 渐变之色 (略有磨损) ¥ 2150.0
