42835:1200.0
2023-08-16 18:26:49;穿肠刀（★） | 传说 (崭新出厂) ¥ 2400.0
2023-08-16 22:35:50;穿肠刀（★） | 传说 (崭新出厂) ¥ 2399.5
2023-08-17 08:42:17;穿肠刀（★） | 传说 (崭新出厂) ¥ 2398.0
2023-08-17 10:06:54;穿肠刀（★） | 传说 (崭新出厂) ¥ 2397.9
2023-08-17 10:07:02;穿肠刀（★） | 传说 (崭新出厂) ¥ 2397.9
2023-08-17 11:35:58;穿肠刀（★） | 传说 (崭新出厂) ¥ 2397.9
2023-08-17 11:36:07;穿肠刀（★） | 传说 (崭新出厂) ¥ 2397.9
2023-08-19 20:53:21;穿肠刀（★） | 传说 (崭新出厂) ¥ 2370.0
2023-08-20 09:40:16;穿肠刀（★） | 传说 (崭新出厂) ¥ 2365.5
2023-08-20 11:11:03;穿肠刀（★） | 传说 (崭新出厂) ¥ 2365.0
2023-08-20 12:32:15;穿肠刀（★） | 传说 (崭新出厂) ¥ 2365.5
2023-08-20 15:00:33;穿肠刀（★） | 传说 (崭新出厂) ¥ 2300.0
2023-08-21 10:58:37;穿肠刀（★） | 传说 (崭新出厂) ¥ 2350.3
2023-08-21 10:58:44;穿肠刀（★） | 传说 (崭新出厂) ¥ 2350.3
2023-08-21 16:14:22;穿肠刀（★） | 传说 (崭新出厂) ¥ 2350.28
2023-08-21 16:14:30;穿肠刀（★） | 传说 (崭新出厂) ¥ 2350.28
