42857:442.5
2023-08-15 19:30:34;穿肠刀（★） | 屠夫 (久经沙场) ¥ 885.0
2023-08-15 20:48:11;穿肠刀（★） | 屠夫 (久经沙场) ¥ 884.0
2023-08-16 04:34:41;穿肠刀（★） | 屠夫 (久经沙场) ¥ 881.0
2023-08-16 08:48:43;穿肠刀（★） | 屠夫 (久经沙场) ¥ 880.0
2023-08-16 15:37:39;穿肠刀（★） | 屠夫 (久经沙场) ¥ 881.0
2023-08-17 07:52:12;穿肠刀（★） | 屠夫 (久经沙场) ¥ 890.0
2023-08-19 02:36:58;穿肠刀（★） | 屠夫 (久经沙场) ¥ 900.0
2023-08-19 17:48:42;穿肠刀（★） | 屠夫 (久经沙场) ¥ 998.5
2023-08-20 21:20:08;穿肠刀（★） | 屠夫 (久经沙场) ¥ 997.99
2023-08-21 09:20:00;穿肠刀（★） | 屠夫 (久经沙场) ¥ 997.99
2023-08-21 13:26:11;穿肠刀（★） | 屠夫 (久经沙场) ¥ 989.99
