42856:669.5
2023-08-15 20:22:33;穿肠刀（★） | 屠夫 (崭新出厂) ¥ 1339.0
2023-08-16 18:47:55;穿肠刀（★） | 屠夫 (崭新出厂) ¥ 1379.0
2023-08-16 20:13:00;穿肠刀（★） | 屠夫 (崭新出厂) ¥ 1360.0
2023-08-17 09:07:38;穿肠刀（★） | 屠夫 (崭新出厂) ¥ 1370.0
2023-08-17 10:30:52;穿肠刀（★） | 屠夫 (崭新出厂) ¥ 1360.0
2023-08-17 12:09:35;穿肠刀（★） | 屠夫 (崭新出厂) ¥ 1359.5
2023-08-17 17:39:54;穿肠刀（★） | 屠夫 (崭新出厂) ¥ 1380.0
2023-08-18 17:57:53;穿肠刀（★） | 屠夫 (崭新出厂) ¥ 1379.5
2023-08-18 23:07:18;穿肠刀（★） | 屠夫 (崭新出厂) ¥ 1390.0
2023-08-19 01:16:53;穿肠刀（★） | 屠夫 (崭新出厂) ¥ 1388.88
2023-08-19 02:21:10;穿肠刀（★） | 屠夫 (崭新出厂) ¥ 1388.88
2023-08-19 03:26:31;穿肠刀（★） | 屠夫 (崭新出厂) ¥ 1388.38
2023-08-19 21:37:27;穿肠刀（★） | 屠夫 (崭新出厂) ¥ 1387.0
