42867:331.5
2023-08-16 16:07:24;穿肠刀（★） | 致命紫罗兰 (久经沙场) ¥ 663.0
2023-08-16 17:23:46;穿肠刀（★） | 致命紫罗兰 (久经沙场) ¥ 662.0
2023-08-16 18:15:31;穿肠刀（★） | 致命紫罗兰 (久经沙场) ¥ 659.0
2023-08-16 19:31:15;穿肠刀（★） | 致命紫罗兰 (久经沙场) ¥ 684.0
2023-08-16 20:59:23;穿肠刀（★） | 致命紫罗兰 (久经沙场) ¥ 680.0
2023-08-16 22:24:12;穿肠刀（★） | 致命紫罗兰 (久经沙场) ¥ 682.5
2023-08-17 08:29:35;穿肠刀（★） | 致命紫罗兰 (久经沙场) ¥ 681.0
2023-08-19 20:23:30;穿肠刀（★） | 致命紫罗兰 (久经沙场) ¥ 666.0
2023-08-20 09:28:57;穿肠刀（★） | 致命紫罗兰 (久经沙场) ¥ 664.5
2023-08-20 12:21:21;穿肠刀（★） | 致命紫罗兰 (久经沙场) ¥ 665.0
2023-08-20 14:49:37;穿肠刀（★） | 致命紫罗兰 (久经沙场) ¥ 666.0
2023-08-21 10:47:39;穿肠刀（★） | 致命紫罗兰 (久经沙场) ¥ 665.5
