42869:349.5
2023-08-15 20:23:12;穿肠刀（★） | 致命紫罗兰 (破损不堪) ¥ 699.0
2023-08-16 19:13:27;穿肠刀（★） | 致命紫罗兰 (破损不堪) ¥ 698.5
2023-08-17 15:19:21;穿肠刀（★） | 致命紫罗兰 (破损不堪) ¥ 698.0
2023-08-19 21:28:50;穿肠刀（★） | 致命紫罗兰 (破损不堪) ¥ 690.0
2023-08-20 15:15:12;穿肠刀（★） | 致命紫罗兰 (破损不堪) ¥ 685.0
2023-08-21 13:01:23;穿肠刀（★） | 致命紫罗兰 (破损不堪) ¥ 630.0
2023-08-21 22:56:57;穿肠刀（★） | 致命紫罗兰 (破损不堪) ¥ 699.0
2023-08-22 02:08:07;穿肠刀（★） | 致命紫罗兰 (破损不堪) ¥ 698.5
2023-08-23 14:39:21;穿肠刀（★） | 致命紫罗兰 (破损不堪) ¥ 690.0
2023-08-26 09:00:50;穿肠刀（★） | 致命紫罗兰 (破损不堪) ¥ 699.0
