42868:395.0
2023-08-15 20:23:33;穿肠刀（★） | 致命紫罗兰 (略有磨损) ¥ 790.0
2023-08-16 18:48:37;穿肠刀（★） | 致命紫罗兰 (略有磨损) ¥ 794.8
2023-08-16 20:12:42;穿肠刀（★） | 致命紫罗兰 (略有磨损) ¥ 794.8
2023-08-17 09:07:01;穿肠刀（★） | 致命紫罗兰 (略有磨损) ¥ 794.8
2023-08-17 10:29:41;穿肠刀（★） | 致命紫罗兰 (略有磨损) ¥ 794.8
2023-08-17 12:04:20;穿肠刀（★） | 致命紫罗兰 (略有磨损) ¥ 794.8
2023-08-17 14:09:03;穿肠刀（★） | 致命紫罗兰 (略有磨损) ¥ 794.8
2023-08-17 15:20:32;穿肠刀（★） | 致命紫罗兰 (略有磨损) ¥ 794.5
2023-08-17 16:30:06;穿肠刀（★） | 致命紫罗兰 (略有磨损) ¥ 790.0
2023-08-19 21:32:30;穿肠刀（★） | 致命紫罗兰 (略有磨损) ¥ 793.0
