42895:566.495
2023-08-16 18:56:09;猎杀者匕首（★） | 蓝钢 (略有磨损) ¥ 1132.99
2023-08-16 20:20:27;猎杀者匕首（★） | 蓝钢 (略有磨损) ¥ 1132.99
2023-08-16 21:45:28;猎杀者匕首（★） | 蓝钢 (略有磨损) ¥ 1132.99
2023-08-17 09:17:56;猎杀者匕首（★） | 蓝钢 (略有磨损) ¥ 1132.99
2023-08-17 10:37:56;猎杀者匕首（★） | 蓝钢 (略有磨损) ¥ 1132.99
2023-08-17 12:13:24;猎杀者匕首（★） | 蓝钢 (略有磨损) ¥ 1132.99
2023-08-19 21:43:41;猎杀者匕首（★） | 蓝钢 (略有磨损) ¥ 1119.99
2023-08-20 10:22:07;猎杀者匕首（★） | 蓝钢 (略有磨损) ¥ 1119.99
2023-08-20 11:44:14;猎杀者匕首（★） | 蓝钢 (略有磨损) ¥ 1119.99
2023-08-20 13:05:40;猎杀者匕首（★） | 蓝钢 (略有磨损) ¥ 1119.99
2023-08-20 15:43:31;猎杀者匕首（★） | 蓝钢 (略有磨损) ¥ 1100.0
2023-08-21 13:18:26;猎杀者匕首（★） | 蓝钢 (略有磨损) ¥ 1099.99
