42892:547.5
2023-08-15 20:14:49;猎杀者匕首（★） | 蓝钢 (战痕累累) ¥ 1095.0
2023-08-16 03:56:36;猎杀者匕首（★） | 蓝钢 (战痕累累) ¥ 1050.0
2023-08-17 08:52:43;猎杀者匕首（★） | 蓝钢 (战痕累累) ¥ 1045.0
2023-08-17 13:55:56;猎杀者匕首（★） | 蓝钢 (战痕累累) ¥ 1050.0
2023-08-20 09:48:03;猎杀者匕首（★） | 蓝钢 (战痕累累) ¥ 1080.0
2023-08-22 03:29:48;猎杀者匕首（★） | 蓝钢 (战痕累累) ¥ 1100.0
2023-08-22 11:58:54;猎杀者匕首（★） | 蓝钢 (战痕累累) ¥ 1099.0
2023-08-24 02:25:25;猎杀者匕首（★） | 蓝钢 (战痕累累) ¥ 1050.0
2023-08-24 07:28:44;猎杀者匕首（★） | 蓝钢 (战痕累累) ¥ 1099.0
2023-08-25 12:55:49;猎杀者匕首（★） | 蓝钢 (战痕累累) ¥ 1100.0
