42893:900.0
2023-08-15 20:10:12;猎杀者匕首（★） | 蓝钢 (崭新出厂) ¥ 1800.0
2023-08-23 12:28:49;猎杀者匕首（★） | 蓝钢 (崭新出厂) ¥ 4500.0
2023-09-02 12:32:37;猎杀者匕首（★） | 蓝钢 (崭新出厂) ¥ 2800.0
2023-09-03 00:22:50;猎杀者匕首（★） | 蓝钢 (崭新出厂) ¥ 2999.0
2023-09-09 18:31:10;猎杀者匕首（★） | 蓝钢 (崭新出厂) ¥ 2998.5
2023-09-12 12:35:44;猎杀者匕首（★） | 蓝钢 (崭新出厂) ¥ 2998.0
2023-09-12 17:23:55;猎杀者匕首（★） | 蓝钢 (崭新出厂) ¥ 2997.5
2023-09-12 22:47:40;猎杀者匕首（★） | 蓝钢 (崭新出厂) ¥ 2998.0
2023-09-15 16:09:40;猎杀者匕首（★） | 蓝钢 (崭新出厂) ¥ 2997.5
2023-09-19 01:54:47;猎杀者匕首（★） | 蓝钢 (崭新出厂) ¥ 2500.0
2023-09-22 22:27:11;猎杀者匕首（★） | 蓝钢 (崭新出厂) ¥ 2997.5
2023-09-23 12:29:02;猎杀者匕首（★） | 蓝钢 (崭新出厂) ¥ 1999.0
2023-10-02 13:13:32;猎杀者匕首（★） | 蓝钢 (崭新出厂) ¥ 1880.0
2023-10-04 02:15:33;猎杀者匕首（★） | 蓝钢 (崭新出厂) ¥ 1850.0
2023-10-04 19:08:08;猎杀者匕首（★） | 蓝钢 (崭新出厂) ¥ 2995.0
2023-10-12 03:19:19;猎杀者匕首（★） | 蓝钢 (崭新出厂) ¥ 2500.0
