42908:5425.0
2023-08-15 19:56:39;猎杀者匕首（★） | 深红之网 (崭新出厂) ¥ 10850.0
2023-08-23 17:58:05;猎杀者匕首（★） | 深红之网 (崭新出厂) ¥ 9362.0
2023-08-24 16:47:32;猎杀者匕首（★） | 深红之网 (崭新出厂) ¥ 10850.0
2023-08-25 11:09:28;猎杀者匕首（★） | 深红之网 (崭新出厂) ¥ 9613.0
2023-08-25 15:46:40;猎杀者匕首（★） | 深红之网 (崭新出厂) ¥ 10850.0
2023-08-29 12:56:39;猎杀者匕首（★） | 深红之网 (崭新出厂) ¥ 8750.0
2023-08-30 00:35:57;猎杀者匕首（★） | 深红之网 (崭新出厂) ¥ 10850.0
2023-09-01 00:36:00;猎杀者匕首（★） | 深红之网 (崭新出厂) ¥ 8500.0
2023-09-02 11:33:46;猎杀者匕首（★） | 深红之网 (崭新出厂) ¥ 10850.0
2023-09-04 12:16:07;猎杀者匕首（★） | 深红之网 (崭新出厂) ¥ 10500.0
2023-09-04 15:35:39;猎杀者匕首（★） | 深红之网 (崭新出厂) ¥ 10850.0
2023-09-07 20:34:50;猎杀者匕首（★） | 深红之网 (崭新出厂) ¥ 9760.0
2023-09-08 08:04:43;猎杀者匕首（★） | 深红之网 (崭新出厂) ¥ 10850.0
2023-09-08 09:45:26;猎杀者匕首（★） | 深红之网 (崭新出厂) ¥ 9970.0
