42906:687.5
2023-08-15 19:49:16;猎杀者匕首（★） | 表面淬火 (破损不堪) ¥ 1375.0
2023-08-16 16:00:40;猎杀者匕首（★） | 表面淬火 (破损不堪) ¥ 1374.99
2023-08-16 17:11:06;猎杀者匕首（★） | 表面淬火 (破损不堪) ¥ 1369.99
2023-08-16 18:06:13;猎杀者匕首（★） | 表面淬火 (破损不堪) ¥ 1369.99
2023-08-17 08:19:44;猎杀者匕首（★） | 表面淬火 (破损不堪) ¥ 1369.99
2023-08-17 09:46:44;猎杀者匕首（★） | 表面淬火 (破损不堪) ¥ 1369.99
2023-08-17 11:10:52;猎杀者匕首（★） | 表面淬火 (破损不堪) ¥ 1369.99
2023-08-17 13:28:17;猎杀者匕首（★） | 表面淬火 (破损不堪) ¥ 1358.99
2023-08-17 14:47:47;猎杀者匕首（★） | 表面淬火 (破损不堪) ¥ 1358.99
2023-08-19 20:12:54;猎杀者匕首（★） | 表面淬火 (破损不堪) ¥ 1323.0
2023-08-20 09:17:05;猎杀者匕首（★） | 表面淬火 (破损不堪) ¥ 1578.0
2023-08-20 16:05:26;猎杀者匕首（★） | 表面淬火 (破损不堪) ¥ 1566.0
2023-08-21 10:33:19;猎杀者匕首（★） | 表面淬火 (破损不堪) ¥ 1578.0
