42904:780.0
2023-08-15 20:27:20;猎杀者匕首（★） | 表面淬火 (久经沙场) ¥ 1560.0
2023-08-17 09:10:19;猎杀者匕首（★） | 表面淬火 (久经沙场) ¥ 1589.5
2023-08-21 13:07:33;猎杀者匕首（★） | 表面淬火 (久经沙场) ¥ 1568.5
2023-08-21 21:29:11;猎杀者匕首（★） | 表面淬火 (久经沙场) ¥ 1568.0
2023-08-22 05:42:26;猎杀者匕首（★） | 表面淬火 (久经沙场) ¥ 1565.0
2023-08-22 19:07:29;猎杀者匕首（★） | 表面淬火 (久经沙场) ¥ 1568.5
2023-08-24 15:24:49;猎杀者匕首（★） | 表面淬火 (久经沙场) ¥ 1569.0
2023-08-24 17:28:07;猎杀者匕首（★） | 表面淬火 (久经沙场) ¥ 1568.5
2023-08-24 20:42:27;猎杀者匕首（★） | 表面淬火 (久经沙场) ¥ 1568.0
2023-08-26 23:27:23;猎杀者匕首（★） | 表面淬火 (久经沙场) ¥ 1565.5
2023-08-27 20:17:10;猎杀者匕首（★） | 表面淬火 (久经沙场) ¥ 1550.0
2023-08-30 01:17:18;猎杀者匕首（★） | 表面淬火 (久经沙场) ¥ 1535.0
2023-09-01 01:20:23;猎杀者匕首（★） | 表面淬火 (久经沙场) ¥ 1565.5
2023-09-03 07:37:40;猎杀者匕首（★） | 表面淬火 (久经沙场) ¥ 1566.0
2023-09-04 01:13:59;猎杀者匕首（★） | 表面淬火 (久经沙场) ¥ 1569.0
