42903:1299.0
2023-08-15 19:42:23;猎杀者匕首（★） | 表面淬火 (崭新出厂) ¥ 2598.0
2023-08-19 20:01:38;猎杀者匕首（★） | 表面淬火 (崭新出厂) ¥ 2597.0
2023-08-21 09:48:31;猎杀者匕首（★） | 表面淬火 (崭新出厂) ¥ 2568.0
2023-08-22 16:20:04;猎杀者匕首（★） | 表面淬火 (崭新出厂) ¥ 2498.0
2023-08-25 15:49:48;猎杀者匕首（★） | 表面淬火 (崭新出厂) ¥ 2497.5
2023-08-25 20:19:02;猎杀者匕首（★） | 表面淬火 (崭新出厂) ¥ 2415.0
2023-08-26 02:26:03;猎杀者匕首（★） | 表面淬火 (崭新出厂) ¥ 2497.5
2023-08-27 00:24:34;猎杀者匕首（★） | 表面淬火 (崭新出厂) ¥ 2498.0
2023-08-28 16:49:59;猎杀者匕首（★） | 表面淬火 (崭新出厂) ¥ 2497.5
2023-08-30 01:54:58;猎杀者匕首（★） | 表面淬火 (崭新出厂) ¥ 2498.0
2023-08-30 16:43:34;猎杀者匕首（★） | 表面淬火 (崭新出厂) ¥ 2497.5
2023-09-03 05:05:51;猎杀者匕首（★） | 表面淬火 (崭新出厂) ¥ 3300.0
