42900:472.0
2023-08-15 20:12:02;猎杀者匕首（★） | 北方森林 (略有磨损) ¥ 944.0
2023-08-16 18:34:34;猎杀者匕首（★） | 北方森林 (略有磨损) ¥ 930.0
2023-08-16 19:58:11;猎杀者匕首（★） | 北方森林 (略有磨损) ¥ 923.0
2023-08-17 08:52:10;猎杀者匕首（★） | 北方森林 (略有磨损) ¥ 875.0
2023-08-17 10:14:57;猎杀者匕首（★） | 北方森林 (略有磨损) ¥ 887.99
2023-08-17 11:47:17;猎杀者匕首（★） | 北方森林 (略有磨损) ¥ 887.99
2023-08-17 13:54:37;猎杀者匕首（★） | 北方森林 (略有磨损) ¥ 887.99
2023-08-17 15:08:54;猎杀者匕首（★） | 北方森林 (略有磨损) ¥ 887.99
2023-08-17 16:18:42;猎杀者匕首（★） | 北方森林 (略有磨损) ¥ 887.99
2023-08-17 17:23:22;猎杀者匕首（★） | 北方森林 (略有磨损) ¥ 887.99
2023-08-19 21:08:55;猎杀者匕首（★） | 北方森林 (略有磨损) ¥ 949.5
