42905:900.0
2023-08-15 20:11:18;猎杀者匕首（★） | 表面淬火 (略有磨损) ¥ 1800.0
2023-08-16 03:53:45;猎杀者匕首（★） | 表面淬火 (略有磨损) ¥ 1892.99
2023-08-16 18:31:56;猎杀者匕首（★） | 表面淬火 (略有磨损) ¥ 1900.0
2023-08-17 08:48:36;猎杀者匕首（★） | 表面淬火 (略有磨损) ¥ 1935.99
2023-08-17 10:11:06;猎杀者匕首（★） | 表面淬火 (略有磨损) ¥ 1935.99
2023-08-17 11:39:43;猎杀者匕首（★） | 表面淬火 (略有磨损) ¥ 1935.99
2023-08-17 13:52:12;猎杀者匕首（★） | 表面淬火 (略有磨损) ¥ 1935.99
2023-08-17 15:08:28;猎杀者匕首（★） | 表面淬火 (略有磨损) ¥ 1935.0
2023-08-19 21:07:19;猎杀者匕首（★） | 表面淬火 (略有磨损) ¥ 1934.5
2023-08-21 12:04:59;猎杀者匕首（★） | 表面淬火 (略有磨损) ¥ 1929.99
