42910:1200.0
2023-08-15 20:00:04;猎杀者匕首（★） | 深红之网 (略有磨损) ¥ 2400.0
2023-08-16 17:28:46;猎杀者匕首（★） | 深红之网 (略有磨损) ¥ 2380.0
2023-08-17 13:41:43;猎杀者匕首（★） | 深红之网 (略有磨损) ¥ 2404.9
2023-08-17 14:58:27;猎杀者匕首（★） | 深红之网 (略有磨损) ¥ 2404.9
2023-08-17 16:07:19;猎杀者匕首（★） | 深红之网 (略有磨损) ¥ 2404.9
2023-08-17 17:13:09;猎杀者匕首（★） | 深红之网 (略有磨损) ¥ 2420.0
2023-08-19 20:36:01;猎杀者匕首（★） | 深红之网 (略有磨损) ¥ 2400.0
2023-08-20 12:15:58;猎杀者匕首（★） | 深红之网 (略有磨损) ¥ 2399.5
2023-08-21 10:49:35;猎杀者匕首（★） | 深红之网 (略有磨损) ¥ 2419.44
2023-08-21 16:01:07;猎杀者匕首（★） | 深红之网 (略有磨损) ¥ 2418.9
