42916:459.995
2023-08-15 19:30:19;猎杀者匕首（★） | 大马士革钢 (破损不堪) ¥ 919.99
2023-08-15 20:45:58;猎杀者匕首（★） | 大马士革钢 (破损不堪) ¥ 924.0
2023-08-17 07:51:54;猎杀者匕首（★） | 大马士革钢 (破损不堪) ¥ 944.0
2023-08-19 17:47:42;猎杀者匕首（★） | 大马士革钢 (破损不堪) ¥ 924.5
2023-08-20 08:53:05;猎杀者匕首（★） | 大马士革钢 (破损不堪) ¥ 1020.0
2023-08-21 20:02:22;猎杀者匕首（★） | 大马士革钢 (破损不堪) ¥ 1000.0
2023-08-22 05:42:10;猎杀者匕首（★） | 大马士革钢 (破损不堪) ¥ 990.0
2023-08-23 03:08:35;猎杀者匕首（★） | 大马士革钢 (破损不堪) ¥ 1100.0
2023-08-23 04:45:38;猎杀者匕首（★） | 大马士革钢 (破损不堪) ¥ 1099.0
2023-08-24 03:01:36;猎杀者匕首（★） | 大马士革钢 (破损不堪) ¥ 1090.0
2023-08-25 20:01:49;猎杀者匕首（★） | 大马士革钢 (破损不堪) ¥ 1089.0
2023-08-25 23:11:13;猎杀者匕首（★） | 大马士革钢 (破损不堪) ¥ 1088.0
2023-08-26 10:57:23;猎杀者匕首（★） | 大马士革钢 (破损不堪) ¥ 1068.0
