42914:500.0
2023-08-16 18:32:42;猎杀者匕首（★） | 大马士革钢 (久经沙场) ¥ 1000.0
2023-08-16 19:52:27;猎杀者匕首（★） | 大马士革钢 (久经沙场) ¥ 1008.0
2023-08-16 21:16:48;猎杀者匕首（★） | 大马士革钢 (久经沙场) ¥ 1005.0
2023-08-17 08:50:27;猎杀者匕首（★） | 大马士革钢 (久经沙场) ¥ 1008.0
2023-08-17 11:43:13;猎杀者匕首（★） | 大马士革钢 (久经沙场) ¥ 1010.0
2023-08-19 21:05:41;猎杀者匕首（★） | 大马士革钢 (久经沙场) ¥ 1024.38
2023-08-20 09:48:38;猎杀者匕首（★） | 大马士革钢 (久经沙场) ¥ 1024.88
2023-08-20 11:17:07;猎杀者匕首（★） | 大马士革钢 (久经沙场) ¥ 1024.38
2023-08-20 12:38:18;猎杀者匕首（★） | 大马士革钢 (久经沙场) ¥ 1022.0
2023-08-20 15:06:43;猎杀者匕首（★） | 大马士革钢 (久经沙场) ¥ 1019.0
2023-08-21 12:01:52;猎杀者匕首（★） | 大马士革钢 (久经沙场) ¥ 1014.3
