42920:2625.0
2023-08-15 19:31:10;猎杀者匕首（★） | 渐变之色 (略有磨损) ¥ 5250.0
2023-08-16 15:38:21;猎杀者匕首（★） | 渐变之色 (略有磨损) ¥ 3850.0
2023-08-19 17:49:10;猎杀者匕首（★） | 渐变之色 (略有磨损) ¥ 5250.0
2023-08-19 18:04:50;猎杀者匕首（★） | 渐变之色 (略有磨损) ¥ 3950.0
2023-08-21 19:29:28;猎杀者匕首（★） | 渐变之色 (略有磨损) ¥ 5250.0
2023-08-21 21:48:53;猎杀者匕首（★） | 渐变之色 (略有磨损) ¥ 3950.0
2023-08-23 11:00:46;猎杀者匕首（★） | 渐变之色 (略有磨损) ¥ 5250.0
2023-08-23 17:23:50;猎杀者匕首（★） | 渐变之色 (略有磨损) ¥ 3950.0
2023-08-24 00:36:48;猎杀者匕首（★） | 渐变之色 (略有磨损) ¥ 4600.0
2023-08-24 21:02:42;猎杀者匕首（★） | 渐变之色 (略有磨损) ¥ 4000.0
2023-09-02 09:18:29;猎杀者匕首（★） | 渐变之色 (略有磨损) ¥ 4500.0
2023-09-02 11:04:34;猎杀者匕首（★） | 渐变之色 (略有磨损) ¥ 4000.0
2023-09-02 12:45:25;猎杀者匕首（★） | 渐变之色 (略有磨损) ¥ 4500.0
2023-09-04 00:03:55;猎杀者匕首（★） | 渐变之色 (略有磨损) ¥ 5000.0
2023-09-04 04:49:19;猎杀者匕首（★） | 渐变之色 (略有磨损) ¥ 4800.0
2023-09-05 15:16:07;猎杀者匕首（★） | 渐变之色 (略有磨损) ¥ 5000.0
2023-09-08 23:44:19;猎杀者匕首（★） | 渐变之色 (略有磨损) ¥ 4900.0
2023-09-10 23:05:38;猎杀者匕首（★） | 渐变之色 (略有磨损) ¥ 4899.5
