42939:375.0
2023-08-15 19:43:53;猎杀者匕首（★） | 枯焦之色 (久经沙场) ¥ 750.0
2023-08-17 13:21:51;猎杀者匕首（★） | 枯焦之色 (久经沙场) ¥ 754.44
2023-08-17 14:41:43;猎杀者匕首（★） | 枯焦之色 (久经沙场) ¥ 754.44
2023-08-19 20:04:51;猎杀者匕首（★） | 枯焦之色 (久经沙场) ¥ 738.9
2023-08-20 09:09:52;猎杀者匕首（★） | 枯焦之色 (久经沙场) ¥ 738.9
2023-08-20 10:34:43;猎杀者匕首（★） | 枯焦之色 (久经沙场) ¥ 738.9
2023-08-20 11:51:57;猎杀者匕首（★） | 枯焦之色 (久经沙场) ¥ 738.9
2023-08-20 13:08:13;猎杀者匕首（★） | 枯焦之色 (久经沙场) ¥ 738.9
2023-08-20 14:32:05;猎杀者匕首（★） | 枯焦之色 (久经沙场) ¥ 738.9
2023-08-20 15:59:07;猎杀者匕首（★） | 枯焦之色 (久经沙场) ¥ 741.94
