42936:415.0
2023-08-15 19:28:11;猎杀者匕首（★） | 狩猎网格 (略有磨损) ¥ 830.0
2023-08-16 16:42:14;猎杀者匕首（★） | 狩猎网格 (略有磨损) ¥ 829.0
2023-08-17 07:49:52;猎杀者匕首（★） | 狩猎网格 (略有磨损) ¥ 828.99
2023-08-17 09:21:50;猎杀者匕首（★） | 狩猎网格 (略有磨损) ¥ 828.99
2023-08-17 10:42:44;猎杀者匕首（★） | 狩猎网格 (略有磨损) ¥ 828.99
2023-08-17 13:05:43;猎杀者匕首（★） | 狩猎网格 (略有磨损) ¥ 828.99
2023-08-17 14:23:51;猎杀者匕首（★） | 狩猎网格 (略有磨损) ¥ 828.99
2023-08-19 17:45:22;猎杀者匕首（★） | 狩猎网格 (略有磨损) ¥ 788.0
2023-08-20 11:35:04;猎杀者匕首（★） | 狩猎网格 (略有磨损) ¥ 787.99
2023-08-20 12:50:47;猎杀者匕首（★） | 狩猎网格 (略有磨损) ¥ 787.99
2023-08-20 14:11:50;猎杀者匕首（★） | 狩猎网格 (略有磨损) ¥ 794.88
2023-08-20 15:42:07;猎杀者匕首（★） | 狩猎网格 (略有磨损) ¥ 850.0
