42946:824.75
2023-08-15 20:03:40;猎杀者匕首（★） | 人工染色 (崭新出厂) ¥ 1649.5
2023-08-19 20:47:08;猎杀者匕首（★） | 人工染色 (崭新出厂) ¥ 1550.0
2023-08-20 09:37:07;猎杀者匕首（★） | 人工染色 (崭新出厂) ¥ 1640.0
2023-08-25 03:43:02;猎杀者匕首（★） | 人工染色 (崭新出厂) ¥ 1620.0
2023-08-26 07:21:58;猎杀者匕首（★） | 人工染色 (崭新出厂) ¥ 1619.5
2023-08-26 10:24:57;猎杀者匕首（★） | 人工染色 (崭新出厂) ¥ 1620.0
2023-08-26 22:52:42;猎杀者匕首（★） | 人工染色 (崭新出厂) ¥ 1619.5
2023-08-27 08:51:03;猎杀者匕首（★） | 人工染色 (崭新出厂) ¥ 1620.0
2023-08-27 21:12:58;猎杀者匕首（★） | 人工染色 (崭新出厂) ¥ 1619.5
2023-08-28 10:27:29;猎杀者匕首（★） | 人工染色 (崭新出厂) ¥ 1620.0
2023-08-28 19:37:41;猎杀者匕首（★） | 人工染色 (崭新出厂) ¥ 1619.5
2023-08-29 10:23:30;猎杀者匕首（★） | 人工染色 (崭新出厂) ¥ 1620.0
2023-08-30 00:45:10;猎杀者匕首（★） | 人工染色 (崭新出厂) ¥ 1619.5
2023-08-30 02:21:27;猎杀者匕首（★） | 人工染色 (崭新出厂) ¥ 1619.4
2023-08-30 03:59:01;猎杀者匕首（★） | 人工染色 (崭新出厂) ¥ 1619.4
2023-08-30 05:34:06;猎杀者匕首（★） | 人工染色 (崭新出厂) ¥ 1619.4
2023-08-30 07:10:19;猎杀者匕首（★） | 人工染色 (崭新出厂) ¥ 1619.0
2023-09-02 08:25:08;猎杀者匕首（★） | 人工染色 (崭新出厂) ¥ 1618.5
2023-09-03 00:42:23;猎杀者匕首（★） | 人工染色 (崭新出厂) ¥ 1609.0
