42940:442.5
2023-08-15 19:34:42;猎杀者匕首（★） | 枯焦之色 (略有磨损) ¥ 885.0
2023-08-16 15:43:19;猎杀者匕首（★） | 枯焦之色 (略有磨损) ¥ 884.0
2023-08-16 17:48:53;猎杀者匕首（★） | 枯焦之色 (略有磨损) ¥ 880.0
2023-08-17 07:59:16;猎杀者匕首（★） | 枯焦之色 (略有磨损) ¥ 884.0
2023-08-19 17:54:43;猎杀者匕首（★） | 枯焦之色 (略有磨损) ¥ 878.0
2023-08-21 09:25:59;猎杀者匕首（★） | 枯焦之色 (略有磨损) ¥ 877.0
2023-08-21 20:13:43;猎杀者匕首（★） | 枯焦之色 (略有磨损) ¥ 876.0
2023-08-23 05:23:33;猎杀者匕首（★） | 枯焦之色 (略有磨损) ¥ 875.0
2023-08-25 03:09:15;猎杀者匕首（★） | 枯焦之色 (略有磨损) ¥ 876.0
2023-08-26 11:22:43;猎杀者匕首（★） | 枯焦之色 (略有磨损) ¥ 877.0
2023-08-26 17:04:52;猎杀者匕首（★） | 枯焦之色 (略有磨损) ¥ 876.0
