42950:1064.5
2023-08-15 19:36:04;猎杀者匕首（★） | 虎牙 (崭新出厂) ¥ 2129.0
2023-08-16 15:44:02;猎杀者匕首（★） | 虎牙 (崭新出厂) ¥ 2100.0
2023-08-16 16:56:16;猎杀者匕首（★） | 虎牙 (崭新出厂) ¥ 2099.99
2023-08-16 17:48:54;猎杀者匕首（★） | 虎牙 (崭新出厂) ¥ 2099.0
2023-08-16 19:09:27;猎杀者匕首（★） | 虎牙 (崭新出厂) ¥ 2110.0
2023-08-16 22:01:14;猎杀者匕首（★） | 虎牙 (崭新出厂) ¥ 2105.0
2023-08-17 07:59:22;猎杀者匕首（★） | 虎牙 (崭新出厂) ¥ 2139.0
2023-08-17 12:30:26;猎杀者匕首（★） | 虎牙 (崭新出厂) ¥ 2125.0
2023-08-19 18:10:20;猎杀者匕首（★） | 虎牙 (崭新出厂) ¥ 2200.0
2023-08-19 19:57:15;猎杀者匕首（★） | 虎牙 (崭新出厂) ¥ 2222.0
2023-08-19 22:00:32;猎杀者匕首（★） | 虎牙 (崭新出厂) ¥ 2221.0
2023-08-20 13:20:43;猎杀者匕首（★） | 虎牙 (崭新出厂) ¥ 2220.0
2023-08-20 15:59:34;猎杀者匕首（★） | 虎牙 (崭新出厂) ¥ 2221.0
2023-08-20 21:33:29;猎杀者匕首（★） | 虎牙 (崭新出厂) ¥ 2218.88
2023-08-21 09:32:33;猎杀者匕首（★） | 虎牙 (崭新出厂) ¥ 2219.0
