42966:2850.0
2023-08-15 19:29:29;爪子刀（★） | 黑色层压板 (战痕累累) ¥ 5700.0
2023-08-16 16:45:15;爪子刀（★） | 黑色层压板 (战痕累累) ¥ 5748.0
2023-08-16 17:39:54;爪子刀（★） | 黑色层压板 (战痕累累) ¥ 5739.99
2023-08-16 17:41:11;爪子刀（★） | 黑色层压板 (战痕累累) ¥ 5739.99
2023-08-16 19:02:04;爪子刀（★） | 黑色层压板 (战痕累累) ¥ 5739.99
2023-08-16 19:03:24;爪子刀（★） | 黑色层压板 (战痕累累) ¥ 5739.99
2023-08-16 20:27:38;爪子刀（★） | 黑色层压板 (战痕累累) ¥ 5739.99
2023-08-16 20:28:41;爪子刀（★） | 黑色层压板 (战痕累累) ¥ 5739.99
2023-08-16 21:53:11;爪子刀（★） | 黑色层压板 (战痕累累) ¥ 5739.99
2023-08-16 21:54:19;爪子刀（★） | 黑色层压板 (战痕累累) ¥ 5739.99
2023-08-17 07:51:01;爪子刀（★） | 黑色层压板 (战痕累累) ¥ 5750.0
2023-08-19 17:47:35;爪子刀（★） | 黑色层压板 (战痕累累) ¥ 5828.0
2023-08-19 21:52:02;爪子刀（★） | 黑色层压板 (战痕累累) ¥ 5850.0
2023-08-20 08:53:00;爪子刀（★） | 黑色层压板 (战痕累累) ¥ 5753.0
