42983:1985.0
2023-08-15 19:41:49;爪子刀（★） | 澄澈之水 (破损不堪) ¥ 3970.0
2023-08-16 15:51:32;爪子刀（★） | 澄澈之水 (破损不堪) ¥ 3965.0
2023-08-16 17:04:20;爪子刀（★） | 澄澈之水 (破损不堪) ¥ 3964.5
2023-08-16 20:42:13;爪子刀（★） | 澄澈之水 (破损不堪) ¥ 3950.0
2023-08-16 22:08:43;爪子刀（★） | 澄澈之水 (破损不堪) ¥ 3850.0
2023-08-17 08:10:54;爪子刀（★） | 澄澈之水 (破损不堪) ¥ 3900.0
2023-08-19 18:19:00;爪子刀（★） | 澄澈之水 (破损不堪) ¥ 3950.0
2023-08-20 09:08:30;爪子刀（★） | 澄澈之水 (破损不堪) ¥ 3949.99
2023-08-20 10:43:46;爪子刀（★） | 澄澈之水 (破损不堪) ¥ 3949.99
2023-08-20 12:06:05;爪子刀（★） | 澄澈之水 (破损不堪) ¥ 3949.99
2023-08-20 13:27:48;爪子刀（★） | 澄澈之水 (破损不堪) ¥ 3949.99
2023-08-20 14:33:03;爪子刀（★） | 澄澈之水 (破损不堪) ¥ 3949.99
2023-08-20 16:07:02;爪子刀（★） | 澄澈之水 (破损不堪) ¥ 3949.99
2023-08-20 23:00:29;爪子刀（★） | 澄澈之水 (破损不堪) ¥ 4000.0
2023-08-21 09:57:35;爪子刀（★） | 澄澈之水 (破损不堪) ¥ 3984.5
2023-08-21 13:41:52;爪子刀（★） | 澄澈之水 (破损不堪) ¥ 3998.5
