42980:2668.75
2023-08-15 19:26:56;爪子刀（★） | 澄澈之水 (崭新出厂) ¥ 5337.5
2023-08-16 15:34:07;爪子刀（★） | 澄澈之水 (崭新出厂) ¥ 5370.0
2023-08-16 16:41:44;爪子刀（★） | 澄澈之水 (崭新出厂) ¥ 5369.99
2023-08-16 17:37:36;爪子刀（★） | 澄澈之水 (崭新出厂) ¥ 5369.99
2023-08-16 19:04:03;爪子刀（★） | 澄澈之水 (崭新出厂) ¥ 5369.48
2023-08-17 07:48:52;爪子刀（★） | 澄澈之水 (崭新出厂) ¥ 5369.99
2023-08-17 09:23:25;爪子刀（★） | 澄澈之水 (崭新出厂) ¥ 5369.99
2023-08-17 10:45:29;爪子刀（★） | 澄澈之水 (崭新出厂) ¥ 5369.99
2023-08-17 12:22:01;爪子刀（★） | 澄澈之水 (崭新出厂) ¥ 5369.99
2023-08-17 13:05:12;爪子刀（★） | 澄澈之水 (崭新出厂) ¥ 5364.99
2023-08-17 14:23:30;爪子刀（★） | 澄澈之水 (崭新出厂) ¥ 5362.99
2023-08-17 15:34:06;爪子刀（★） | 澄澈之水 (崭新出厂) ¥ 5361.0
2023-08-17 16:42:16;爪子刀（★） | 澄澈之水 (崭新出厂) ¥ 5361.5
2023-08-19 17:44:37;爪子刀（★） | 澄澈之水 (崭新出厂) ¥ 5350.0
2023-08-20 08:49:55;爪子刀（★） | 澄澈之水 (崭新出厂) ¥ 5349.5
2023-08-20 10:22:38;爪子刀（★） | 澄澈之水 (崭新出厂) ¥ 5345.6
2023-08-20 11:39:20;爪子刀（★） | 澄澈之水 (崭新出厂) ¥ 5349.5
2023-08-20 14:11:10;爪子刀（★） | 澄澈之水 (崭新出厂) ¥ 5340.0
