42988:2573.75
2023-08-16 18:25:28;爪子刀（★） | 表面淬火 (破损不堪) ¥ 5147.5
2023-08-16 19:44:56;爪子刀（★） | 表面淬火 (破损不堪) ¥ 5147.0
2023-08-16 21:09:27;爪子刀（★） | 表面淬火 (破损不堪) ¥ 5140.0
2023-08-16 22:33:52;爪子刀（★） | 表面淬火 (破损不堪) ¥ 5147.5
2023-08-17 08:40:20;爪子刀（★） | 表面淬火 (破损不堪) ¥ 5147.0
2023-08-19 20:50:21;爪子刀（★） | 表面淬火 (破损不堪) ¥ 5400.0
2023-08-20 12:30:33;爪子刀（★） | 表面淬火 (破损不堪) ¥ 5399.5
2023-08-22 00:20:40;爪子刀（★） | 表面淬火 (破损不堪) ¥ 5400.0
2023-08-23 18:21:07;爪子刀（★） | 表面淬火 (破损不堪) ¥ 5430.0
2023-08-23 20:17:18;爪子刀（★） | 表面淬火 (破损不堪) ¥ 5400.0
2023-08-24 21:48:23;爪子刀（★） | 表面淬火 (破损不堪) ¥ 5300.0
2023-08-24 23:18:06;爪子刀（★） | 表面淬火 (破损不堪) ¥ 5400.0
