42987:3399.25
2023-08-15 20:23:30;爪子刀（★） | 表面淬火 (略有磨损) ¥ 6798.5
2023-08-16 04:13:59;爪子刀（★） | 表面淬火 (略有磨损) ¥ 6700.0
2023-08-16 09:51:01;爪子刀（★） | 表面淬火 (略有磨损) ¥ 6699.5
2023-08-16 20:14:10;爪子刀（★） | 表面淬火 (略有磨损) ¥ 6699.0
2023-08-16 21:39:22;爪子刀（★） | 表面淬火 (略有磨损) ¥ 6680.0
2023-08-17 09:09:07;爪子刀（★） | 表面淬火 (略有磨损) ¥ 6615.0
2023-08-17 12:10:56;爪子刀（★） | 表面淬火 (略有磨损) ¥ 6680.0
2023-08-17 23:56:17;爪子刀（★） | 表面淬火 (略有磨损) ¥ 6750.0
2023-08-18 01:59:37;爪子刀（★） | 表面淬火 (略有磨损) ¥ 6700.0
2023-08-18 20:01:27;爪子刀（★） | 表面淬火 (略有磨损) ¥ 6827.0
2023-08-19 00:13:12;爪子刀（★） | 表面淬火 (略有磨损) ¥ 6990.0
2023-08-19 21:38:50;爪子刀（★） | 表面淬火 (略有磨损) ¥ 6978.38
