42993:2245.75
2023-08-15 19:41:00;爪子刀（★） | 大马士革钢 (战痕累累) ¥ 4491.5
2023-08-16 15:50:03;爪子刀（★） | 大马士革钢 (战痕累累) ¥ 4487.95
2023-08-16 17:02:53;爪子刀（★） | 大马士革钢 (战痕累累) ¥ 4487.89
2023-08-16 17:57:24;爪子刀（★） | 大马士革钢 (战痕累累) ¥ 4487.85
2023-08-16 19:20:54;爪子刀（★） | 大马士革钢 (战痕累累) ¥ 4487.83
2023-08-17 08:10:27;爪子刀（★） | 大马士革钢 (战痕累累) ¥ 4487.2
2023-08-17 09:40:55;爪子刀（★） | 大马士革钢 (战痕累累) ¥ 4487.2
2023-08-17 11:05:23;爪子刀（★） | 大马士革钢 (战痕累累) ¥ 4487.2
2023-08-17 13:20:11;爪子刀（★） | 大马士革钢 (战痕累累) ¥ 4486.7
2023-08-17 14:40:23;爪子刀（★） | 大马士革钢 (战痕累累) ¥ 4487.2
2023-08-17 15:49:14;爪子刀（★） | 大马士革钢 (战痕累累) ¥ 4487.2
2023-08-17 16:56:09;爪子刀（★） | 大马士革钢 (战痕累累) ¥ 4487.0
2023-08-20 09:06:55;爪子刀（★） | 大马士革钢 (战痕累累) ¥ 4513.0
