42994:3245.0
2023-08-15 20:14:54;爪子刀（★） | 大马士革钢 (崭新出厂) ¥ 6490.0
2023-08-16 04:05:01;爪子刀（★） | 大马士革钢 (崭新出厂) ¥ 6388.0
2023-08-16 09:40:15;爪子刀（★） | 大马士革钢 (崭新出厂) ¥ 6490.0
2023-08-16 12:32:57;爪子刀（★） | 大马士革钢 (崭新出厂) ¥ 6500.0
2023-08-17 08:56:49;爪子刀（★） | 大马士革钢 (崭新出厂) ¥ 6499.0
2023-08-17 10:22:07;爪子刀（★） | 大马士革钢 (崭新出厂) ¥ 6500.0
2023-08-17 16:27:24;爪子刀（★） | 大马士革钢 (崭新出厂) ¥ 6450.0
2023-08-18 21:58:23;爪子刀（★） | 大马士革钢 (崭新出厂) ¥ 6500.0
2023-08-19 00:05:32;爪子刀（★） | 大马士革钢 (崭新出厂) ¥ 6545.0
2023-08-19 21:24:58;爪子刀（★） | 大马士革钢 (崭新出厂) ¥ 6577.0
