42997:2290.0
2023-08-15 19:34:46;爪子刀（★） | 大马士革钢 (破损不堪) ¥ 4580.0
2023-08-16 15:42:34;爪子刀（★） | 大马士革钢 (破损不堪) ¥ 4649.0
2023-08-17 07:57:22;爪子刀（★） | 大马士革钢 (破损不堪) ¥ 4694.99
2023-08-17 09:31:03;爪子刀（★） | 大马士革钢 (破损不堪) ¥ 4694.99
2023-08-17 10:51:32;爪子刀（★） | 大马士革钢 (破损不堪) ¥ 4694.99
2023-08-17 12:28:47;爪子刀（★） | 大马士革钢 (破损不堪) ¥ 4694.99
2023-08-19 17:54:34;爪子刀（★） | 大马士革钢 (破损不堪) ¥ 4674.0
2023-08-19 21:58:49;爪子刀（★） | 大马士革钢 (破损不堪) ¥ 4675.0
2023-08-20 10:35:09;爪子刀（★） | 大马士革钢 (破损不堪) ¥ 4600.0
2023-08-20 13:19:24;爪子刀（★） | 大马士革钢 (破损不堪) ¥ 4675.0
