43001:8833.0
2023-08-15 20:19:59;爪子刀（★） | 渐变之色 (略有磨损) ¥ 17666.0
2023-08-16 18:44:25;爪子刀（★） | 渐变之色 (略有磨损) ¥ 17500.0
2023-08-17 16:26:33;爪子刀（★） | 渐变之色 (略有磨损) ¥ 17400.0
2023-08-20 10:01:14;爪子刀（★） | 渐变之色 (略有磨损) ¥ 17499.0
2023-08-20 15:14:42;爪子刀（★） | 渐变之色 (略有磨损) ¥ 17488.0
2023-08-21 12:58:39;爪子刀（★） | 渐变之色 (略有磨损) ¥ 17477.5
2023-08-23 13:34:00;爪子刀（★） | 渐变之色 (略有磨损) ¥ 17477.0
2023-08-23 13:34:19;爪子刀（★） | 渐变之色 (略有磨损) ¥ 17476.5
2023-08-25 11:41:46;爪子刀（★） | 渐变之色 (略有磨损) ¥ 17470.0
2023-08-25 16:15:45;爪子刀（★） | 渐变之色 (略有磨损) ¥ 17426.0
2023-08-25 22:49:05;爪子刀（★） | 渐变之色 (略有磨损) ¥ 17416.0
2023-08-26 03:16:00;爪子刀（★） | 渐变之色 (略有磨损) ¥ 17415.5
2023-08-26 09:14:13;爪子刀（★） | 渐变之色 (略有磨损) ¥ 17415.0
2023-08-26 18:04:28;爪子刀（★） | 渐变之色 (略有磨损) ¥ 17398.0
