43011:5250.0
2023-08-15 20:29:39;爪子刀（★） | 伽玛多普勒 (崭新出厂) ¥ 10500.0
2023-08-16 04:21:45;爪子刀（★） | 伽玛多普勒 (崭新出厂) ¥ 10780.0
2023-08-16 08:35:07;爪子刀（★） | 伽玛多普勒 (崭新出厂) ¥ 10750.0
2023-08-16 11:25:41;爪子刀（★） | 伽玛多普勒 (崭新出厂) ¥ 10780.0
2023-08-16 18:55:14;爪子刀（★） | 伽玛多普勒 (崭新出厂) ¥ 10897.0
2023-08-16 21:45:52;爪子刀（★） | 伽玛多普勒 (崭新出厂) ¥ 10895.0
2023-08-17 14:15:16;爪子刀（★） | 伽玛多普勒 (崭新出厂) ¥ 10895.5
2023-08-17 15:29:44;爪子刀（★） | 伽玛多普勒 (崭新出厂) ¥ 10898.0
2023-08-18 15:56:17;爪子刀（★） | 伽玛多普勒 (崭新出厂) ¥ 10950.0
2023-08-18 16:59:43;爪子刀（★） | 伽玛多普勒 (崭新出厂) ¥ 10945.0
2023-08-18 18:03:32;爪子刀（★） | 伽玛多普勒 (崭新出厂) ¥ 10950.0
2023-08-18 21:08:10;爪子刀（★） | 伽玛多普勒 (崭新出厂) ¥ 10998.5
2023-08-19 00:18:19;爪子刀（★） | 伽玛多普勒 (崭新出厂) ¥ 10975.0
2023-08-19 21:47:11;爪子刀（★） | 伽玛多普勒 (崭新出厂) ¥ 10948.0
2023-08-20 10:22:31;爪子刀（★） | 伽玛多普勒 (崭新出厂) ¥ 10945.5
2023-08-21 13:12:02;爪子刀（★） | 伽玛多普勒 (崭新出厂) ¥ 10880.0
