43013:2392.75
2023-08-15 20:21:16;爪子刀（★） | 传说 (战痕累累) ¥ 4785.5
2023-08-16 04:11:51;爪子刀（★） | 传说 (战痕累累) ¥ 4784.5
2023-08-16 09:48:32;爪子刀（★） | 传说 (战痕累累) ¥ 4788.0
2023-08-17 09:05:41;爪子刀（★） | 传说 (战痕累累) ¥ 4780.0
2023-08-17 19:47:45;爪子刀（★） | 传说 (战痕累累) ¥ 4779.99
2023-08-17 20:48:25;爪子刀（★） | 传说 (战痕累累) ¥ 4779.99
2023-08-17 21:50:20;爪子刀（★） | 传说 (战痕累累) ¥ 4780.0
2023-08-17 22:52:06;爪子刀（★） | 传说 (战痕累累) ¥ 4779.5
2023-08-18 15:49:08;爪子刀（★） | 传说 (战痕累累) ¥ 4779.0
2023-08-18 18:58:41;爪子刀（★） | 传说 (战痕累累) ¥ 4778.5
2023-08-18 19:59:35;爪子刀（★） | 传说 (战痕累累) ¥ 4778.4
2023-08-18 21:01:13;爪子刀（★） | 传说 (战痕累累) ¥ 4778.4
2023-08-18 22:03:55;爪子刀（★） | 传说 (战痕累累) ¥ 4770.0
2023-08-19 21:35:26;爪子刀（★） | 传说 (战痕累累) ¥ 4769.0
2023-08-20 13:02:24;爪子刀（★） | 传说 (战痕累累) ¥ 4779.0
