43031:1700.0
2023-08-15 19:44:30;爪子刀（★） | 枯焦之色 (略有磨损) ¥ 3400.0
2023-08-16 18:03:37;爪子刀（★） | 枯焦之色 (略有磨损) ¥ 3390.0
2023-08-17 11:16:07;爪子刀（★） | 枯焦之色 (略有磨损) ¥ 3400.0
2023-08-17 13:25:10;爪子刀（★） | 枯焦之色 (略有磨损) ¥ 3399.5
2023-08-17 14:44:34;爪子刀（★） | 枯焦之色 (略有磨损) ¥ 3440.0
2023-08-17 19:14:50;爪子刀（★） | 枯焦之色 (略有磨损) ¥ 3439.5
2023-08-18 13:07:14;爪子刀（★） | 枯焦之色 (略有磨损) ¥ 3440.0
2023-08-18 17:23:45;爪子刀（★） | 枯焦之色 (略有磨损) ¥ 3448.5
2023-08-18 18:26:14;爪子刀（★） | 枯焦之色 (略有磨损) ¥ 3450.0
2023-08-19 18:23:15;爪子刀（★） | 枯焦之色 (略有磨损) ¥ 3440.0
