43033:4444.0
2023-08-15 20:16:14;爪子刀（★） | 屠夫 (崭新出厂) ¥ 8888.0
2023-08-16 11:09:39;爪子刀（★） | 屠夫 (崭新出厂) ¥ 8770.0
2023-08-16 12:34:07;爪子刀（★） | 屠夫 (崭新出厂) ¥ 8700.0
2023-08-16 13:58:13;爪子刀（★） | 屠夫 (崭新出厂) ¥ 8888.0
2023-08-16 18:40:09;爪子刀（★） | 屠夫 (崭新出厂) ¥ 8870.0
2023-08-16 20:04:52;爪子刀（★） | 屠夫 (崭新出厂) ¥ 8888.0
2023-08-16 21:29:51;爪子刀（★） | 屠夫 (崭新出厂) ¥ 8887.8
2023-08-17 08:58:32;爪子刀（★） | 屠夫 (崭新出厂) ¥ 8848.0
2023-08-18 15:44:30;爪子刀（★） | 屠夫 (崭新出厂) ¥ 8700.0
2023-08-19 21:27:09;爪子刀（★） | 屠夫 (崭新出厂) ¥ 8778.0
2023-08-20 10:04:38;爪子刀（★） | 屠夫 (崭新出厂) ¥ 8790.0
2023-08-20 11:30:08;爪子刀（★） | 屠夫 (崭新出厂) ¥ 8888.88
2023-08-20 12:55:59;爪子刀（★） | 屠夫 (崭新出厂) ¥ 8888.88
2023-08-20 15:13:40;爪子刀（★） | 屠夫 (崭新出厂) ¥ 8888.88
2023-08-21 12:55:05;爪子刀（★） | 屠夫 (崭新出厂) ¥ 9000.0
