43044:6239.5
2023-08-15 19:29:51;爪子刀（★） | 致命紫罗兰 (崭新出厂) ¥ 12479.0
2023-08-19 17:47:24;爪子刀（★） | 致命紫罗兰 (崭新出厂) ¥ 12388.0
2023-08-21 13:21:26;爪子刀（★） | 致命紫罗兰 (崭新出厂) ¥ 12500.0
2023-08-24 14:00:24;爪子刀（★） | 致命紫罗兰 (崭新出厂) ¥ 13000.0
2023-08-25 14:55:03;爪子刀（★） | 致命紫罗兰 (崭新出厂) ¥ 12500.0
2023-08-25 23:10:53;爪子刀（★） | 致命紫罗兰 (崭新出厂) ¥ 14000.0
2023-08-26 14:00:47;爪子刀（★） | 致命紫罗兰 (崭新出厂) ¥ 12500.0
2023-08-27 01:03:58;爪子刀（★） | 致命紫罗兰 (崭新出厂) ¥ 13000.0
2023-08-29 13:41:07;爪子刀（★） | 致命紫罗兰 (崭新出厂) ¥ 12500.0
2023-08-30 01:03:10;爪子刀（★） | 致命紫罗兰 (崭新出厂) ¥ 13000.0
2023-08-31 13:51:00;爪子刀（★） | 致命紫罗兰 (崭新出厂) ¥ 12999.0
2023-09-06 01:10:43;爪子刀（★） | 致命紫罗兰 (崭新出厂) ¥ 12888.0
2023-09-06 20:45:53;爪子刀（★） | 致命紫罗兰 (崭新出厂) ¥ 12800.0
