43043:1897.5
2023-08-15 19:37:26;爪子刀（★） | 致命紫罗兰 (战痕累累) ¥ 3795.0
2023-08-15 20:55:43;爪子刀（★） | 致命紫罗兰 (战痕累累) ¥ 3794.5
2023-08-16 08:55:49;爪子刀（★） | 致命紫罗兰 (战痕累累) ¥ 3809.99
2023-08-16 10:20:25;爪子刀（★） | 致命紫罗兰 (战痕累累) ¥ 3810.0
2023-08-16 14:35:58;爪子刀（★） | 致命紫罗兰 (战痕累累) ¥ 3830.0
2023-08-17 08:01:14;爪子刀（★） | 致命紫罗兰 (战痕累累) ¥ 3850.0
2023-08-17 11:03:22;爪子刀（★） | 致命紫罗兰 (战痕累累) ¥ 3849.0
2023-08-17 14:35:09;爪子刀（★） | 致命紫罗兰 (战痕累累) ¥ 3840.0
2023-08-17 18:03:46;爪子刀（★） | 致命紫罗兰 (战痕累累) ¥ 3800.0
2023-08-18 12:59:18;爪子刀（★） | 致命紫罗兰 (战痕累累) ¥ 3801.0
2023-08-18 18:18:59;爪子刀（★） | 致命紫罗兰 (战痕累累) ¥ 3798.5
2023-08-18 19:21:13;爪子刀（★） | 致命紫罗兰 (战痕累累) ¥ 3788.0
2023-08-18 20:21:42;爪子刀（★） | 致命紫罗兰 (战痕累累) ¥ 3800.0
2023-08-19 00:35:05;爪子刀（★） | 致命紫罗兰 (战痕累累) ¥ 3799.5
2023-08-19 18:12:01;爪子刀（★） | 致命紫罗兰 (战痕累累) ¥ 3810.0
2023-08-19 19:58:53;爪子刀（★） | 致命紫罗兰 (战痕累累) ¥ 3829.0
2023-08-20 10:43:51;爪子刀（★） | 致命紫罗兰 (战痕累累) ¥ 3820.0
2023-08-20 12:08:19;爪子刀（★） | 致命紫罗兰 (战痕累累) ¥ 3829.0
2023-08-20 16:02:13;爪子刀（★） | 致命紫罗兰 (战痕累累) ¥ 3850.0
