43105:2200.0
2023-08-15 19:50:42;M9 刺刀（★） | 传说 (战痕累累) ¥ 4400.0
2023-08-16 16:00:59;M9 刺刀（★） | 传说 (战痕累累) ¥ 4450.0
2023-08-17 08:23:09;M9 刺刀（★） | 传说 (战痕累累) ¥ 4459.0
2023-08-17 17:04:40;M9 刺刀（★） | 传说 (战痕累累) ¥ 4458.5
2023-08-19 18:30:19;M9 刺刀（★） | 传说 (战痕累累) ¥ 4597.5
2023-08-20 09:19:40;M9 刺刀（★） | 传说 (战痕累累) ¥ 4595.48
2023-08-20 10:48:51;M9 刺刀（★） | 传说 (战痕累累) ¥ 4595.47
2023-08-20 12:05:36;M9 刺刀（★） | 传说 (战痕累累) ¥ 4594.97
2023-08-20 13:22:49;M9 刺刀（★） | 传说 (战痕累累) ¥ 4594.97
2023-08-20 14:41:45;M9 刺刀（★） | 传说 (战痕累累) ¥ 4594.97
2023-08-20 16:12:23;M9 刺刀（★） | 传说 (战痕累累) ¥ 4585.0
