43109:3050.0
2023-08-15 19:57:12;M9 刺刀（★） | 传说 (破损不堪) ¥ 6100.0
2023-08-16 16:08:43;M9 刺刀（★） | 传说 (破损不堪) ¥ 6099.5
2023-08-16 19:41:33;M9 刺刀（★） | 传说 (破损不堪) ¥ 6099.0
2023-08-17 08:32:21;M9 刺刀（★） | 传说 (破损不堪) ¥ 6098.0
2023-08-17 17:10:25;M9 刺刀（★） | 传说 (破损不堪) ¥ 6097.5
2023-08-19 20:24:41;M9 刺刀（★） | 传说 (破损不堪) ¥ 6049.5
2023-08-20 09:29:16;M9 刺刀（★） | 传说 (破损不堪) ¥ 6065.0
2023-08-20 16:27:05;M9 刺刀（★） | 传说 (破损不堪) ¥ 6064.9
2023-08-21 10:45:44;M9 刺刀（★） | 传说 (破损不堪) ¥ 6099.9
2023-08-21 15:57:09;M9 刺刀（★） | 传说 (破损不堪) ¥ 6099.9
