43126:1477.25
2023-08-15 19:45:58;M9 刺刀（★） | 枯焦之色 (略有磨损) ¥ 2954.5
2023-08-15 21:04:04;M9 刺刀（★） | 枯焦之色 (略有磨损) ¥ 2990.0
2023-08-16 15:54:52;M9 刺刀（★） | 枯焦之色 (略有磨损) ¥ 2997.0
2023-08-17 08:16:18;M9 刺刀（★） | 枯焦之色 (略有磨损) ¥ 3029.0
2023-08-17 11:12:01;M9 刺刀（★） | 枯焦之色 (略有磨损) ¥ 3028.0
2023-08-17 14:44:36;M9 刺刀（★） | 枯焦之色 (略有磨损) ¥ 3029.0
2023-08-17 15:52:55;M9 刺刀（★） | 枯焦之色 (略有磨损) ¥ 3028.5
2023-08-19 18:22:30;M9 刺刀（★） | 枯焦之色 (略有磨损) ¥ 3000.0
2023-08-19 20:07:22;M9 刺刀（★） | 枯焦之色 (略有磨损) ¥ 2999.98
2023-08-20 09:12:22;M9 刺刀（★） | 枯焦之色 (略有磨损) ¥ 2999.0
