43164:467.0
2023-08-15 19:53:42;暗影双匕（★） | 蓝钢 (崭新出厂) ¥ 934.0
2023-08-16 16:06:18;暗影双匕（★） | 蓝钢 (崭新出厂) ¥ 930.0
2023-08-17 08:26:37;暗影双匕（★） | 蓝钢 (崭新出厂) ¥ 910.0
2023-08-17 09:52:11;暗影双匕（★） | 蓝钢 (崭新出厂) ¥ 888.0
2023-08-17 14:52:37;暗影双匕（★） | 蓝钢 (崭新出厂) ¥ 910.0
2023-08-19 20:20:02;暗影双匕（★） | 蓝钢 (崭新出厂) ¥ 920.0
2023-08-20 09:24:38;暗影双匕（★） | 蓝钢 (崭新出厂) ¥ 934.0
2023-08-21 20:38:42;暗影双匕（★） | 蓝钢 (崭新出厂) ¥ 933.5
2023-08-22 18:06:22;暗影双匕（★） | 蓝钢 (崭新出厂) ¥ 933.0
2023-08-24 00:25:06;暗影双匕（★） | 蓝钢 (崭新出厂) ¥ 934.0
2023-08-25 22:13:47;暗影双匕（★） | 蓝钢 (崭新出厂) ¥ 934.5
