43167:300.0
2023-08-15 19:29:57;暗影双匕（★） | 蓝钢 (破损不堪) ¥ 600.0
2023-08-16 15:37:49;暗影双匕（★） | 蓝钢 (破损不堪) ¥ 603.0
2023-08-16 16:47:24;暗影双匕（★） | 蓝钢 (破损不堪) ¥ 602.5
2023-08-16 17:42:24;暗影双匕（★） | 蓝钢 (破损不堪) ¥ 602.99
2023-08-16 19:08:02;暗影双匕（★） | 蓝钢 (破损不堪) ¥ 602.99
2023-08-17 07:53:01;暗影双匕（★） | 蓝钢 (破损不堪) ¥ 602.99
2023-08-17 09:28:10;暗影双匕（★） | 蓝钢 (破损不堪) ¥ 602.99
2023-08-17 10:49:24;暗影双匕（★） | 蓝钢 (破损不堪) ¥ 600.0
2023-08-17 12:27:02;暗影双匕（★） | 蓝钢 (破损不堪) ¥ 599.5
2023-08-19 17:49:02;暗影双匕（★） | 蓝钢 (破损不堪) ¥ 589.9
2023-08-19 18:04:04;暗影双匕（★） | 蓝钢 (破损不堪) ¥ 589.9
2023-08-19 19:50:10;暗影双匕（★） | 蓝钢 (破损不堪) ¥ 589.9
2023-08-19 21:58:34;暗影双匕（★） | 蓝钢 (破损不堪) ¥ 589.9
2023-08-20 08:54:37;暗影双匕（★） | 蓝钢 (破损不堪) ¥ 600.0
