43170:300.0
2023-08-16 15:57:01;暗影双匕（★） | 北方森林 (略有磨损) ¥ 600.0
2023-08-16 17:10:14;暗影双匕（★） | 北方森林 (略有磨损) ¥ 599.9
2023-08-16 18:03:12;暗影双匕（★） | 北方森林 (略有磨损) ¥ 599.9
2023-08-16 19:20:20;暗影双匕（★） | 北方森林 (略有磨损) ¥ 599.9
2023-08-16 20:46:53;暗影双匕（★） | 北方森林 (略有磨损) ¥ 599.9
2023-08-16 22:13:18;暗影双匕（★） | 北方森林 (略有磨损) ¥ 599.9
2023-08-17 08:17:02;暗影双匕（★） | 北方森林 (略有磨损) ¥ 599.9
2023-08-17 09:44:39;暗影双匕（★） | 北方森林 (略有磨损) ¥ 599.9
2023-08-17 11:09:24;暗影双匕（★） | 北方森林 (略有磨损) ¥ 599.9
2023-08-19 18:24:58;暗影双匕（★） | 北方森林 (略有磨损) ¥ 615.99
2023-08-19 20:08:58;暗影双匕（★） | 北方森林 (略有磨损) ¥ 615.5
2023-08-20 09:14:20;暗影双匕（★） | 北方森林 (略有磨损) ¥ 615.0
2023-08-20 23:07:30;暗影双匕（★） | 北方森林 (略有磨损) ¥ 614.88
2023-08-21 10:27:40;暗影双匕（★） | 北方森林 (略有磨损) ¥ 613.8
2023-08-21 13:54:49;暗影双匕（★） | 北方森林 (略有磨损) ¥ 613.8
