43176:433.0
2023-08-15 19:26:33;暗影双匕（★） | 表面淬火 (破损不堪) ¥ 866.0
2023-08-16 15:33:33;暗影双匕（★） | 表面淬火 (破损不堪) ¥ 867.0
2023-08-17 07:48:24;暗影双匕（★） | 表面淬火 (破损不堪) ¥ 866.0
2023-08-17 10:44:38;暗影双匕（★） | 表面淬火 (破损不堪) ¥ 867.0
2023-08-19 17:43:56;暗影双匕（★） | 表面淬火 (破损不堪) ¥ 895.0
2023-08-20 21:16:33;暗影双匕（★） | 表面淬火 (破损不堪) ¥ 894.0
2023-08-21 09:04:31;暗影双匕（★） | 表面淬火 (破损不堪) ¥ 850.0
2023-08-21 18:35:46;暗影双匕（★） | 表面淬火 (破损不堪) ¥ 894.0
2023-08-22 14:00:28;暗影双匕（★） | 表面淬火 (破损不堪) ¥ 895.0
2023-08-22 15:44:46;暗影双匕（★） | 表面淬火 (破损不堪) ¥ 894.0
2023-08-22 21:02:15;暗影双匕（★） | 表面淬火 (破损不堪) ¥ 898.0
2023-08-22 22:40:08;暗影双匕（★） | 表面淬火 (破损不堪) ¥ 896.0
2023-08-25 02:57:54;暗影双匕（★） | 表面淬火 (破损不堪) ¥ 897.0
2023-08-25 23:10:26;暗影双匕（★） | 表面淬火 (破损不堪) ¥ 900.0
