43189:1222.0
2023-08-16 18:53:03;暗影双匕（★） | 渐变之色 (略有磨损) ¥ 2444.0
2023-08-16 20:17:30;暗影双匕（★） | 渐变之色 (略有磨损) ¥ 2443.49
2023-08-16 21:41:55;暗影双匕（★） | 渐变之色 (略有磨损) ¥ 2443.49
2023-08-17 09:14:58;暗影双匕（★） | 渐变之色 (略有磨损) ¥ 2443.49
2023-08-17 10:34:51;暗影双匕（★） | 渐变之色 (略有磨损) ¥ 2443.49
2023-08-17 12:09:57;暗影双匕（★） | 渐变之色 (略有磨损) ¥ 2443.49
2023-08-19 21:40:24;暗影双匕（★） | 渐变之色 (略有磨损) ¥ 2444.48
2023-08-20 10:18:42;暗影双匕（★） | 渐变之色 (略有磨损) ¥ 2444.44
2023-08-20 11:41:15;暗影双匕（★） | 渐变之色 (略有磨损) ¥ 2444.44
2023-08-20 13:02:44;暗影双匕（★） | 渐变之色 (略有磨损) ¥ 2444.44
2023-08-20 15:37:59;暗影双匕（★） | 渐变之色 (略有磨损) ¥ 2444.44
