43185:341.725
2023-08-15 20:16:41;暗影双匕（★） | 大马士革钢 (破损不堪) ¥ 683.45
2023-08-16 03:59:51;暗影双匕（★） | 大马士革钢 (破损不堪) ¥ 683.45
2023-08-16 18:40:02;暗影双匕（★） | 大马士革钢 (破损不堪) ¥ 683.95
2023-08-16 20:04:10;暗影双匕（★） | 大马士革钢 (破损不堪) ¥ 683.95
2023-08-17 08:57:58;暗影双匕（★） | 大马士革钢 (破损不堪) ¥ 683.45
2023-08-17 10:21:07;暗影双匕（★） | 大马士革钢 (破损不堪) ¥ 683.45
2023-08-17 11:54:24;暗影双匕（★） | 大马士革钢 (破损不堪) ¥ 683.45
2023-08-17 14:00:48;暗影双匕（★） | 大马士革钢 (破损不堪) ¥ 683.45
2023-08-17 15:13:37;暗影双匕（★） | 大马士革钢 (破损不堪) ¥ 683.45
2023-08-17 16:22:56;暗影双匕（★） | 大马士革钢 (破损不堪) ¥ 683.45
2023-08-17 17:27:56;暗影双匕（★） | 大马士革钢 (破损不堪) ¥ 683.45
2023-08-19 21:21:50;暗影双匕（★） | 大马士革钢 (破损不堪) ¥ 681.89
2023-08-20 09:55:57;暗影双匕（★） | 大马士革钢 (破损不堪) ¥ 681.39
2023-08-20 11:16:35;暗影双匕（★） | 大马士革钢 (破损不堪) ¥ 681.39
2023-08-20 12:33:29;暗影双匕（★） | 大马士革钢 (破损不堪) ¥ 681.39
2023-08-20 13:51:49;暗影双匕（★） | 大马士革钢 (破损不堪) ¥ 681.39
2023-08-20 15:10:51;暗影双匕（★） | 大马士革钢 (破损不堪) ¥ 681.38
