43186:825.0
2023-08-15 19:24:28;暗影双匕（★） | 多普勒 (崭新出厂) ¥ 1650.0
2023-08-16 15:30:47;暗影双匕（★） | 多普勒 (崭新出厂) ¥ 1630.0
2023-08-16 16:38:09;暗影双匕（★） | 多普勒 (崭新出厂) ¥ 1625.0
2023-08-17 07:45:14;暗影双匕（★） | 多普勒 (崭新出厂) ¥ 1620.0
2023-08-17 10:38:57;暗影双匕（★） | 多普勒 (崭新出厂) ¥ 1600.0
2023-08-17 12:14:26;暗影双匕（★） | 多普勒 (崭新出厂) ¥ 1599.5
2023-08-19 17:41:10;暗影双匕（★） | 多普勒 (崭新出厂) ¥ 1619.0
2023-08-19 19:40:50;暗影双匕（★） | 多普勒 (崭新出厂) ¥ 1618.0
2023-08-19 21:44:47;暗影双匕（★） | 多普勒 (崭新出厂) ¥ 1600.0
2023-08-20 08:46:25;暗影双匕（★） | 多普勒 (崭新出厂) ¥ 1580.0
2023-08-20 11:45:19;暗影双匕（★） | 多普勒 (崭新出厂) ¥ 1609.0
2023-08-20 15:44:36;暗影双匕（★） | 多普勒 (崭新出厂) ¥ 1609.5
