43199:348.725
2023-08-15 19:39:57;暗影双匕（★） | 噩梦之夜 (略有磨损) ¥ 697.45
2023-08-15 20:57:16;暗影双匕（★） | 噩梦之夜 (略有磨损) ¥ 697.45
2023-08-16 15:49:15;暗影双匕（★） | 噩梦之夜 (略有磨损) ¥ 697.45
2023-08-16 16:58:59;暗影双匕（★） | 噩梦之夜 (略有磨损) ¥ 697.45
2023-08-16 17:53:45;暗影双匕（★） | 噩梦之夜 (略有磨损) ¥ 697.45
2023-08-17 08:06:50;暗影双匕（★） | 噩梦之夜 (略有磨损) ¥ 680.0
2023-08-17 13:17:58;暗影双匕（★） | 噩梦之夜 (略有磨损) ¥ 679.99
2023-08-17 14:37:36;暗影双匕（★） | 噩梦之夜 (略有磨损) ¥ 679.99
2023-08-19 18:15:12;暗影双匕（★） | 噩梦之夜 (略有磨损) ¥ 695.0
2023-08-20 09:05:04;暗影双匕（★） | 噩梦之夜 (略有磨损) ¥ 696.98
