43196:714.5
2023-08-15 19:38:42;暗影双匕（★） | 渐变大理石 (略有磨损) ¥ 1429.0
2023-08-16 15:47:51;暗影双匕（★） | 渐变大理石 (略有磨损) ¥ 1400.0
2023-08-16 16:57:22;暗影双匕（★） | 渐变大理石 (略有磨损) ¥ 1380.0
2023-08-17 08:05:00;暗影双匕（★） | 渐变大理石 (略有磨损) ¥ 1420.0
2023-08-19 18:13:30;暗影双匕（★） | 渐变大理石 (略有磨损) ¥ 1530.0
2023-08-20 14:24:30;暗影双匕（★） | 渐变大理石 (略有磨损) ¥ 1540.0
2023-08-21 20:15:35;暗影双匕（★） | 渐变大理石 (略有磨损) ¥ 1550.0
2023-08-22 01:08:41;暗影双匕（★） | 渐变大理石 (略有磨损) ¥ 1500.0
2023-08-23 00:09:36;暗影双匕（★） | 渐变大理石 (略有磨损) ¥ 1550.0
2023-08-24 14:13:47;暗影双匕（★） | 渐变大理石 (略有磨损) ¥ 1549.5
2023-08-25 16:46:00;暗影双匕（★） | 渐变大理石 (略有磨损) ¥ 1549.0
2023-08-26 15:34:50;暗影双匕（★） | 渐变大理石 (略有磨损) ¥ 1520.0
