43210:294.5
2023-08-15 19:24:41;暗影双匕（★） | 枯焦之色 (略有磨损) ¥ 589.0
2023-08-16 15:31:00;暗影双匕（★） | 枯焦之色 (略有磨损) ¥ 619.0
2023-08-16 17:33:52;暗影双匕（★） | 枯焦之色 (略有磨损) ¥ 618.5
2023-08-16 19:00:51;暗影双匕（★） | 枯焦之色 (略有磨损) ¥ 618.44
2023-08-17 07:45:29;暗影双匕（★） | 枯焦之色 (略有磨损) ¥ 610.0
2023-08-19 17:41:16;暗影双匕（★） | 枯焦之色 (略有磨损) ¥ 609.99
2023-08-19 17:57:06;暗影双匕（★） | 枯焦之色 (略有磨损) ¥ 609.99
2023-08-19 19:41:11;暗影双匕（★） | 枯焦之色 (略有磨损) ¥ 609.99
2023-08-19 19:42:19;暗影双匕（★） | 枯焦之色 (略有磨损) ¥ 609.99
2023-08-19 21:49:20;暗影双匕（★） | 枯焦之色 (略有磨损) ¥ 609.99
2023-08-20 08:46:46;暗影双匕（★） | 枯焦之色 (略有磨损) ¥ 609.99
2023-08-20 10:19:36;暗影双匕（★） | 枯焦之色 (略有磨损) ¥ 609.99
2023-08-20 11:36:11;暗影双匕（★） | 枯焦之色 (略有磨损) ¥ 609.99
2023-08-20 12:54:09;暗影双匕（★） | 枯焦之色 (略有磨损) ¥ 609.99
2023-08-20 14:07:46;暗影双匕（★） | 枯焦之色 (略有磨损) ¥ 609.99
2023-08-20 15:38:25;暗影双匕（★） | 枯焦之色 (略有磨损) ¥ 609.48
