43214:609.74
2023-08-16 16:09:52;暗影双匕（★） | 屠夫 (略有磨损) ¥ 1219.48
2023-08-16 17:27:57;暗影双匕（★） | 屠夫 (略有磨损) ¥ 1219.4
2023-08-16 18:19:04;暗影双匕（★） | 屠夫 (略有磨损) ¥ 1219.4
2023-08-16 19:36:51;暗影双匕（★） | 屠夫 (略有磨损) ¥ 1219.4
2023-08-16 21:03:03;暗影双匕（★） | 屠夫 (略有磨损) ¥ 1209.9
2023-08-16 22:26:55;暗影双匕（★） | 屠夫 (略有磨损) ¥ 1209.9
2023-08-17 08:33:02;暗影双匕（★） | 屠夫 (略有磨损) ¥ 1216.99
2023-08-17 09:58:50;暗影双匕（★） | 屠夫 (略有磨损) ¥ 1216.99
2023-08-17 11:27:09;暗影双匕（★） | 屠夫 (略有磨损) ¥ 1216.99
2023-08-19 20:34:27;暗影双匕（★） | 屠夫 (略有磨损) ¥ 1233.5
2023-08-21 10:50:44;暗影双匕（★） | 屠夫 (略有磨损) ¥ 1238.96
