43222:287.5
2023-08-15 19:47:08;暗影双匕（★） | 致命紫罗兰 (战痕累累) ¥ 575.0
2023-08-16 15:56:17;暗影双匕（★） | 致命紫罗兰 (战痕累累) ¥ 590.0
2023-08-16 18:04:26;暗影双匕（★） | 致命紫罗兰 (战痕累累) ¥ 585.0
2023-08-16 19:26:13;暗影双匕（★） | 致命紫罗兰 (战痕累累) ¥ 589.5
2023-08-17 08:17:49;暗影双匕（★） | 致命紫罗兰 (战痕累累) ¥ 589.0
2023-08-17 13:26:20;暗影双匕（★） | 致命紫罗兰 (战痕累累) ¥ 588.99
2023-08-17 14:45:45;暗影双匕（★） | 致命紫罗兰 (战痕累累) ¥ 588.99
2023-08-17 15:54:03;暗影双匕（★） | 致命紫罗兰 (战痕累累) ¥ 588.49
2023-08-17 17:01:11;暗影双匕（★） | 致命紫罗兰 (战痕累累) ¥ 587.99
2023-08-19 18:24:08;暗影双匕（★） | 致命紫罗兰 (战痕累累) ¥ 618.0
2023-08-19 20:08:56;暗影双匕（★） | 致命紫罗兰 (战痕累累) ¥ 617.9
2023-08-20 09:13:54;暗影双匕（★） | 致命紫罗兰 (战痕累累) ¥ 615.0
