43265:2410.0
2023-08-15 20:12:06;刺刀（★ StatTrak™） ¥ 4820.0
2023-08-16 04:01:32;刺刀（★ StatTrak™） ¥ 4848.0
2023-08-16 18:35:44;刺刀（★ StatTrak™） ¥ 4847.5
2023-08-17 08:53:07;刺刀（★ StatTrak™） ¥ 4847.0
2023-08-17 23:45:39;刺刀（★ StatTrak™） ¥ 4830.0
2023-08-18 10:02:07;刺刀（★ StatTrak™） ¥ 4829.5
2023-08-18 15:40:58;刺刀（★ StatTrak™） ¥ 4847.5
2023-08-18 16:43:33;刺刀（★ StatTrak™） ¥ 4844.5
2023-08-18 17:48:21;刺刀（★ StatTrak™） ¥ 4843.5
2023-08-19 21:20:17;刺刀（★ StatTrak™） ¥ 4797.0
2023-08-20 09:57:16;刺刀（★ StatTrak™） ¥ 4749.5
2023-08-20 15:07:38;刺刀（★ StatTrak™） ¥ 4749.0
2023-08-21 11:51:50;刺刀（★ StatTrak™） ¥ 4748.98
