43266:1874.5
2023-08-15 19:54:17;刺刀（★ StatTrak™） | 自动化 (久经沙场) ¥ 3749.0
2023-08-16 16:04:40;刺刀（★ StatTrak™） | 自动化 (久经沙场) ¥ 3640.0
2023-08-16 19:37:13;刺刀（★ StatTrak™） | 自动化 (久经沙场) ¥ 3600.0
2023-08-17 08:28:24;刺刀（★ StatTrak™） | 自动化 (久经沙场) ¥ 3700.0
2023-08-20 09:25:09;刺刀（★ StatTrak™） | 自动化 (久经沙场) ¥ 3748.5
2023-08-20 10:52:24;刺刀（★ StatTrak™） | 自动化 (久经沙场) ¥ 3748.4
2023-08-20 12:09:02;刺刀（★ StatTrak™） | 自动化 (久经沙场) ¥ 3748.4
2023-08-20 13:26:11;刺刀（★ StatTrak™） | 自动化 (久经沙场) ¥ 3748.4
2023-08-20 14:44:57;刺刀（★ StatTrak™） | 自动化 (久经沙场) ¥ 3748.4
2023-08-20 16:19:50;刺刀（★ StatTrak™） | 自动化 (久经沙场) ¥ 3748.4
