43267:2249.75
2023-08-15 19:45:08;刺刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 4499.5
2023-08-17 09:44:19;刺刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 4550.0
2023-08-19 18:21:20;刺刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 4588.0
2023-08-21 22:11:53;刺刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 4580.0
2023-08-22 04:42:48;刺刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 4500.0
2023-08-26 02:30:47;刺刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 4566.0
2023-08-26 10:00:42;刺刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 4700.0
2023-08-26 15:42:42;刺刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 4750.0
2023-08-26 22:23:53;刺刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 4799.0
2023-08-28 20:39:20;刺刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 4800.0
2023-09-01 00:19:48;刺刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 4799.0
2023-09-03 00:17:43;刺刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 4798.5
2023-09-04 00:18:53;刺刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 4898.0
2023-09-05 02:26:37;刺刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 4888.0
