43268:1892.5
2023-08-15 19:46:59;刺刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 3785.0
2023-08-27 19:50:52;刺刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 3780.0
2023-09-02 04:54:23;刺刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 3760.0
2023-09-07 13:48:22;刺刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 3580.0
2023-09-07 16:59:59;刺刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 3760.0
2023-09-07 23:46:46;刺刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 3650.0
2023-09-10 21:11:00;刺刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 3800.0
2023-09-17 18:26:38;刺刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 3790.0
2023-09-21 14:01:14;刺刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 3789.5
2023-09-22 01:15:01;刺刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 3750.0
2023-09-22 21:21:00;刺刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 3700.0
2023-09-27 19:03:28;刺刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 3668.0
2023-09-29 02:56:11;刺刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 3600.0
2023-09-29 20:28:40;刺刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 3500.0
