43269:1239.5
2023-08-15 19:59:00;刺刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 2479.0
2023-08-17 16:06:13;刺刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 2474.0
2023-08-17 17:12:10;刺刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 2479.0
2023-08-19 20:32:27;刺刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 2465.0
2023-08-20 14:50:37;刺刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 2460.0
2023-08-21 10:48:11;刺刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 2479.0
2023-08-23 14:56:25;刺刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 2520.0
2023-08-23 16:12:07;刺刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 2479.0
2023-08-23 18:01:41;刺刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 2520.0
2023-08-23 21:38:00;刺刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 2599.0
2023-08-25 20:44:41;刺刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 2575.0
2023-08-26 02:47:59;刺刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 2530.0
2023-08-26 04:17:49;刺刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 2505.0
2023-08-26 08:47:09;刺刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 2500.0
2023-08-26 10:18:56;刺刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 2580.0
2023-08-26 16:02:35;刺刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 2579.0
