43278:775.0
2023-08-15 20:21:37;刺刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1550.0
2023-08-19 21:27:02;刺刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1720.0
2023-08-22 17:09:12;刺刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1680.0
2023-08-22 21:56:47;刺刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1720.0
2023-08-24 17:18:23;刺刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1599.0
2023-08-24 22:02:25;刺刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1720.0
2023-08-27 14:44:32;刺刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1650.0
2023-09-02 00:37:42;刺刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1575.0
2023-09-02 14:24:46;刺刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1648.0
2023-09-04 08:35:04;刺刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1720.0
2023-09-04 11:54:20;刺刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1650.0
