43274:1250.0
2023-08-15 19:32:10;刺刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2500.0
2023-08-17 07:54:38;刺刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2490.0
2023-08-19 17:50:22;刺刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2400.0
2023-08-20 14:16:15;刺刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2480.0
2023-08-20 21:22:31;刺刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2470.0
2023-08-21 09:21:21;刺刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2460.0
2023-08-24 04:43:24;刺刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2480.0
2023-08-24 06:27:16;刺刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2666.66
2023-08-24 08:09:59;刺刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2666.66
2023-08-24 09:56:04;刺刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2666.66
2023-08-24 14:04:35;刺刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2666.66
2023-08-24 15:49:33;刺刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2800.0
2023-08-25 08:59:02;刺刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2730.0
2023-08-26 17:00:20;刺刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2680.0
