43273:1049.0
2023-08-15 19:58:21;刺刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 2098.0
2023-08-16 17:23:19;刺刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 2097.6
2023-08-16 18:17:03;刺刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 2097.6
2023-08-17 08:32:30;刺刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 2097.6
2023-08-17 09:57:03;刺刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 2097.6
2023-08-17 11:23:45;刺刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 2097.6
2023-08-17 13:38:25;刺刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 2097.6
2023-08-17 14:57:10;刺刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 2097.6
2023-08-19 20:34:17;刺刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 2097.6
