43270:1330.0
2023-08-15 19:36:02;刺刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 2660.0
2023-08-16 16:56:43;刺刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 2640.0
2023-08-17 08:03:05;刺刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 2660.0
2023-08-20 21:34:11;刺刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 2665.0
2023-08-21 09:29:45;刺刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 2698.0
2023-08-21 20:15:36;刺刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 2700.0
2023-08-21 21:59:52;刺刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 2699.5
2023-08-22 14:16:53;刺刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 2700.0
2023-08-22 17:51:17;刺刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 2698.0
2023-08-23 17:28:27;刺刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 2699.0
2023-08-23 19:15:29;刺刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 2700.0
2023-08-24 19:35:01;刺刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 2800.0
2023-08-25 13:51:39;刺刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 2700.0
2023-08-25 18:19:06;刺刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 2699.0
2023-08-25 20:13:03;刺刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 2800.0
