43285:1144.75
2023-08-15 20:17:01;刺刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2289.5
2023-08-16 03:59:22;刺刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2289.0
2023-08-16 18:37:31;刺刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2288.5
2023-08-17 08:55:35;刺刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2280.0
2023-08-19 21:20:30;刺刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2287.5
2023-08-20 09:51:47;刺刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2270.0
2023-08-21 12:53:52;刺刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2269.5
2023-08-23 04:15:00;刺刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2288.88
2023-08-23 05:49:04;刺刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2269.5
2023-08-23 18:20:43;刺刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2250.0
2023-08-23 20:02:25;刺刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2249.5
2023-08-26 19:34:02;刺刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2497.0
2023-09-01 00:55:46;刺刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2496.5
2023-09-01 08:39:39;刺刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2299.0
2023-09-01 10:11:53;刺刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2366.0
2023-09-01 14:51:19;刺刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2480.0
2023-09-02 00:32:13;刺刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2380.0
2023-09-03 00:32:26;刺刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2496.5
