43286:1273.74
2023-08-15 19:52:53;刺刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2547.48
2023-08-15 21:13:56;刺刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2547.47
2023-08-16 16:04:50;刺刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2546.97
2023-08-16 17:16:01;刺刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2546.97
2023-08-16 18:10:35;刺刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2546.97
2023-08-17 08:25:23;刺刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2546.96
2023-08-17 09:50:48;刺刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2546.96
2023-08-17 11:15:53;刺刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2546.96
2023-08-17 13:32:06;刺刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2546.96
2023-08-17 14:51:41;刺刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2500.0
