43283:1775.0
2023-08-15 20:14:21;刺刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 3550.0
2023-08-16 18:37:19;刺刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 3549.0
2023-08-20 13:49:14;刺刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 3540.0
2023-08-21 12:51:34;刺刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 3538.0
2023-08-22 23:45:18;刺刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 3549.0
2023-08-24 21:59:57;刺刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 3500.0
2023-08-25 01:00:34;刺刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 3549.0
2023-08-30 00:59:58;刺刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 3640.0
2023-09-01 05:48:54;刺刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 3650.0
2023-09-01 12:07:46;刺刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 3700.0
2023-09-04 00:56:57;刺刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 3600.0
2023-09-04 02:29:51;刺刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 3700.0
2023-09-06 04:24:20;刺刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 3699.0
2023-09-06 20:02:44;刺刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 3650.0
