43297:930.0
2023-08-15 20:31:22;刺刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1860.0
2023-08-17 09:12:27;刺刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1858.5
2023-08-17 10:33:54;刺刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1856.99
2023-08-17 14:14:39;刺刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1856.99
2023-08-19 21:39:16;刺刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1852.99
2023-08-20 10:09:18;刺刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1852.99
2023-08-20 11:26:24;刺刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1852.99
2023-08-20 12:42:31;刺刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1852.99
2023-08-20 14:01:48;刺刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1852.99
2023-08-20 15:28:42;刺刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1852.99
2023-08-21 13:10:43;刺刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1852.99
