43296:760.0
2023-08-15 20:21:43;刺刀（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 1520.0
2023-08-16 04:06:11;刺刀（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 1500.0
2023-08-16 18:46:13;刺刀（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 1499.0
2023-08-17 15:18:37;刺刀（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 1498.0
2023-08-17 17:32:54;刺刀（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 1497.5
2023-08-19 21:29:18;刺刀（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 1500.0
2023-08-21 13:00:49;刺刀（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 1496.0
2023-08-23 11:47:48;刺刀（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 1500.0
2023-08-23 16:48:48;刺刀（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 1530.0
2023-08-25 04:05:24;刺刀（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 1580.0
2023-08-25 19:18:01;刺刀（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 1565.0
2023-08-26 16:32:07;刺刀（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 1564.5
