43291:1292.25
2023-08-15 20:04:51;刺刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 2584.5
2023-08-17 10:09:51;刺刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 2584.0
2023-08-17 22:37:23;刺刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 2500.0
2023-08-18 00:41:21;刺刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 2580.0
2023-08-18 13:25:14;刺刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 2584.5
2023-08-18 20:45:50;刺刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 2500.0
2023-08-19 21:00:21;刺刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 2548.0
2023-08-20 14:58:16;刺刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 2568.0
2023-08-23 08:36:23;刺刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 2567.5
2023-08-23 10:29:18;刺刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 2550.0
2023-08-23 18:18:59;刺刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 2540.0
2023-08-24 15:00:47;刺刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 2580.0
2023-08-24 17:01:21;刺刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 2600.0
2023-08-25 08:36:21;刺刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 2587.0
2023-08-26 10:44:34;刺刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 2598.0
2023-08-26 12:20:02;刺刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 2587.0
2023-08-26 16:11:16;刺刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 2586.5
