43299:1112.5
2023-08-15 20:31:48;刺刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 2225.0
2023-08-16 09:59:53;刺刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 2240.0
2023-08-16 18:57:15;刺刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 2255.0
2023-08-17 14:17:05;刺刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 2260.0
2023-08-17 18:52:59;刺刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 2259.5
2023-08-18 23:15:10;刺刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 2200.0
2023-08-19 00:20:23;刺刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 2260.0
2023-08-19 21:50:39;刺刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 2298.5
2023-08-20 10:24:58;刺刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 2298.0
2023-08-20 15:42:33;刺刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 2298.5
2023-08-21 13:14:44;刺刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 2295.0
