43294:3596.5
2023-08-15 19:58:51;刺刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 7193.0
2023-08-16 17:26:09;刺刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 7191.0
2023-08-16 19:43:30;刺刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 7190.5
2023-08-17 08:34:43;刺刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 7189.0
2023-08-17 13:39:16;刺刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 7184.0
2023-08-17 17:11:59;刺刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 7183.5
2023-08-19 20:31:47;刺刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 7097.5
2023-08-20 09:31:14;刺刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 7120.0
2023-08-20 10:58:16;刺刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 7100.0
2023-08-20 12:14:22;刺刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 7110.0
2023-08-20 13:32:04;刺刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 7109.5
2023-08-20 14:50:14;刺刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 7110.0
2023-08-20 16:28:58;刺刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 7109.5
