43293:2400.0
2023-08-15 19:54:54;刺刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 4800.0
2023-08-21 10:44:59;刺刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 4780.0
2023-08-24 02:00:33;刺刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 4800.0
2023-08-27 23:04:12;刺刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 4900.0
2023-08-30 11:13:27;刺刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 4800.0
2023-09-01 00:25:59;刺刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 4900.0
2023-09-03 09:24:16;刺刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 4935.0
2023-09-04 00:04:54;刺刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 4930.0
2023-09-04 12:56:48;刺刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 5400.0
2023-09-06 14:46:34;刺刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 4899.0
2023-09-07 11:43:53;刺刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 4799.0
2023-09-09 11:12:54;刺刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 4699.0
2023-09-11 00:48:27;刺刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 7300.0
2023-09-12 06:18:54;刺刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 7220.0
