43309:914.5
2023-08-15 20:29:17;刺刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 1829.0
2023-08-17 09:10:29;刺刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 1800.0
2023-08-20 10:07:16;刺刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 1788.0
2023-08-21 13:08:38;刺刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 1750.0
2023-08-21 21:25:58;刺刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 1780.0
2023-08-22 23:41:47;刺刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 1788.0
2023-08-23 20:21:13;刺刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 1800.0
2023-08-26 04:43:37;刺刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 1788.0
2023-09-04 00:46:49;刺刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 1787.5
2023-09-05 00:46:34;刺刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 1798.0
2023-09-05 15:24:40;刺刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 1797.5
2023-09-05 17:00:45;刺刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 1787.5
2023-09-07 09:13:05;刺刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 1800.0
