43308:2950.0
2023-08-15 20:12:07;刺刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 5900.0
2023-08-21 12:16:38;刺刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 5800.0
2023-08-22 15:02:01;刺刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 5880.0
2023-08-25 22:35:42;刺刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 5890.0
2023-08-26 02:58:27;刺刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 5900.0
2023-08-26 17:52:28;刺刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 6000.0
2023-09-08 06:15:05;刺刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 5999.0
2023-09-11 18:02:07;刺刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 5900.0
2023-09-27 13:21:54;刺刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 7781.0
2023-09-30 14:10:36;刺刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 7651.0
2023-10-01 13:02:09;刺刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 7551.0
2023-10-07 13:10:40;刺刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 7451.0
2023-10-09 09:57:10;刺刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 8000.0
2023-10-09 18:31:00;刺刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 7451.0
2023-10-12 20:32:22;刺刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 7250.0
