43306:2882.5
2023-08-15 19:57:52;刺刀（★ StatTrak™） | 传说 (略有磨损) ¥ 5765.0
2023-08-19 20:32:28;刺刀（★ StatTrak™） | 传说 (略有磨损) ¥ 5999.0
2023-08-21 20:43:59;刺刀（★ StatTrak™） | 传说 (略有磨损) ¥ 5979.0
2023-08-22 18:11:37;刺刀（★ StatTrak™） | 传说 (略有磨损) ¥ 5978.5
2023-08-23 00:37:15;刺刀（★ StatTrak™） | 传说 (略有磨损) ¥ 5960.0
2023-08-23 16:09:34;刺刀（★ StatTrak™） | 传说 (略有磨损) ¥ 5950.0
2023-08-24 00:29:51;刺刀（★ StatTrak™） | 传说 (略有磨损) ¥ 5949.5
2023-08-24 20:01:29;刺刀（★ StatTrak™） | 传说 (略有磨损) ¥ 5949.0
2023-08-25 02:02:33;刺刀（★ StatTrak™） | 传说 (略有磨损) ¥ 5948.5
2023-08-25 11:04:11;刺刀（★ StatTrak™） | 传说 (略有磨损) ¥ 5948.0
2023-08-25 20:42:53;刺刀（★ StatTrak™） | 传说 (略有磨损) ¥ 5947.5
2023-08-26 01:16:01;刺刀（★ StatTrak™） | 传说 (略有磨损) ¥ 5700.0
2023-08-26 02:42:38;刺刀（★ StatTrak™） | 传说 (略有磨损) ¥ 5900.0
