43308:2950.0
2023-08-15 20:12:07;刺刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 5900.0
2023-08-21 12:16:38;刺刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 5800.0
2023-08-22 15:02:01;刺刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 5880.0
2023-08-25 22:35:42;刺刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 5890.0
2023-08-26 02:58:27;刺刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 5900.0
2023-08-26 17:52:28;刺刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 6000.0
2023-09-08 06:15:05;刺刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 5999.0
2023-09-11 18:02:07;刺刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 5900.0
2023-09-27 13:21:54;刺刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 7781.0
