43300:1320.0
2023-08-15 19:28:00;刺刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 2640.0
2023-08-16 15:34:39;刺刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 2638.0
2023-08-16 16:43:09;刺刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 2620.0
2023-08-16 19:00:47;刺刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 2600.0
2023-08-16 20:26:03;刺刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 2599.0
2023-08-16 21:51:41;刺刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 2600.0
2023-08-19 17:45:54;刺刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 2650.0
2023-08-19 21:50:03;刺刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 2785.0
2023-08-20 08:51:07;刺刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 2750.0
2023-08-20 15:49:34;刺刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 2672.0
2023-08-20 21:18:30;刺刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 2785.0
2023-08-21 21:45:10;刺刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 2780.0
2023-08-22 01:11:19;刺刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 2779.5
2023-08-23 07:28:15;刺刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 2770.0
2023-08-25 01:34:38;刺刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 2769.5
2023-08-25 16:31:14;刺刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 2768.5
2023-08-25 21:37:59;刺刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 2768.0
2023-08-26 15:22:16;刺刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 2767.5
