43311:1442.94
2023-08-15 19:44:18;刺刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 2885.88
2023-08-15 20:59:31;刺刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 2885.88
2023-08-16 17:05:10;刺刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 2888.88
2023-08-16 17:58:27;刺刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 2888.88
2023-08-16 19:18:43;刺刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 2888.88
2023-08-16 20:45:01;刺刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 2888.88
2023-08-16 22:08:46;刺刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 2888.88
2023-08-19 20:04:05;刺刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 2887.0
2023-08-20 16:07:04;刺刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 2885.38
2023-08-20 22:31:27;刺刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 2880.0
2023-09-01 00:16:44;刺刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 2800.0
2023-09-02 04:51:04;刺刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 2750.0
