43316:840.0
2023-08-15 19:46:40;刺刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1680.0
2023-08-20 16:02:39;刺刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1670.0
2023-08-20 23:06:35;刺刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1620.0
2023-08-21 10:25:05;刺刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1688.0
2023-08-23 19:19:32;刺刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1750.0
2023-08-27 06:11:03;刺刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1745.0
2023-08-28 00:12:12;刺刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1865.0
2023-08-29 00:55:05;刺刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1860.0
2023-08-29 13:59:40;刺刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1750.0
2023-08-29 20:15:07;刺刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1749.0
2023-08-30 01:26:43;刺刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1865.0
2023-08-30 03:02:37;刺刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1800.0
2023-08-30 11:00:14;刺刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1750.0
2023-09-01 00:13:05;刺刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1800.0
2023-09-02 16:40:05;刺刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1810.0
2023-09-02 21:27:25;刺刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1780.0
2023-09-03 09:12:52;刺刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1865.0
