43317:765.0
2023-08-15 20:33:38;刺刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1530.0
2023-08-19 21:42:58;刺刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1650.0
2023-08-25 16:16:49;刺刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1600.0
2023-08-26 16:47:51;刺刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1580.0
2023-08-27 21:06:15;刺刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1575.0
2023-08-28 09:59:54;刺刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1574.0
2023-08-28 12:54:07;刺刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1570.0
2023-08-28 17:19:35;刺刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1560.0
2023-08-29 13:33:43;刺刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1570.0
2023-08-30 00:53:37;刺刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1549.0
2023-09-01 01:17:59;刺刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1569.0
2023-09-02 11:27:51;刺刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1588.0
2023-09-03 08:40:52;刺刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1590.0
2023-09-03 10:14:45;刺刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1650.8
2023-09-03 11:56:10;刺刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1650.8
2023-09-03 13:28:31;刺刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1650.8
