43322:1899.75
2023-08-15 19:45:35;刺刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 3799.5
2023-08-19 20:08:07;刺刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 4098.0
2023-08-20 09:12:38;刺刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 4097.5
2023-08-20 23:05:40;刺刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 4097.0
2023-08-21 10:17:47;刺刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 4098.0
2023-08-24 19:45:41;刺刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 3650.0
2023-08-24 22:47:37;刺刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 4098.0
2023-08-25 23:31:28;刺刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 4097.5
2023-08-26 03:51:18;刺刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 4097.0
2023-08-26 17:18:45;刺刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 4096.5
