43324:1011.5
2023-08-16 18:46:45;刺刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 2023.0
2023-08-17 12:03:02;刺刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 2008.0
2023-08-19 21:32:31;刺刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 2090.0
2023-08-21 13:08:04;刺刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 2050.0
2023-08-22 17:24:59;刺刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 2170.0
2023-08-23 00:24:46;刺刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 2175.0
2023-08-23 17:00:50;刺刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 2170.0
2023-08-23 18:56:18;刺刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 2165.0
2023-08-24 08:54:27;刺刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 2160.0
2023-08-24 17:33:50;刺刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 2150.0
2023-08-26 11:05:45;刺刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 2008.0
