43326:975.0
2023-08-15 19:41:57;刺刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1950.0
2023-08-19 20:02:33;刺刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1940.0
2023-08-20 22:28:47;刺刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1950.0
2023-08-23 17:29:14;刺刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1949.0
2023-08-25 16:50:17;刺刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1950.0
2023-08-29 12:38:04;刺刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1949.5
2023-08-29 13:54:17;刺刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1930.0
2023-08-29 20:07:59;刺刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1950.0
2023-08-30 01:19:54;刺刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 2100.0
2023-09-03 01:18:10;刺刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 2099.5
2023-09-03 20:04:32;刺刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 2089.0
2023-09-04 01:17:13;刺刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1990.0
2023-09-05 01:15:46;刺刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 2000.0
2023-09-05 05:57:06;刺刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1990.0
2023-09-07 00:10:28;刺刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1980.0
2023-09-07 03:10:51;刺刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1990.0
2023-09-07 11:25:42;刺刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 2000.0
2023-09-07 15:07:11;刺刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1990.0
