43326:975.0
2023-08-15 19:41:57;刺刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1950.0
2023-08-19 20:02:33;刺刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1940.0
2023-08-20 22:28:47;刺刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1950.0
2023-08-23 17:29:14;刺刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1949.0
2023-08-25 16:50:17;刺刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1950.0
2023-08-29 12:38:04;刺刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1949.5
2023-08-29 13:54:17;刺刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1930.0
2023-08-29 20:07:59;刺刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1950.0
2023-08-30 01:19:54;刺刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 2100.0
2023-09-03 01:18:10;刺刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 2099.5
2023-09-03 20:04:32;刺刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 2089.0
