43327:2275.0
2023-08-15 19:39:11;刺刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 4550.0
2023-08-16 15:47:58;刺刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 4500.0
2023-08-16 17:53:45;刺刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 4499.5
2023-08-16 19:12:33;刺刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 4340.0
2023-08-16 20:38:59;刺刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 4420.0
2023-08-19 18:15:02;刺刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 4550.0
2023-08-20 09:04:46;刺刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 4588.0
2023-08-21 09:37:51;刺刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 4600.0
2023-08-21 13:37:56;刺刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 4599.0
