43328:2225.0
2023-08-15 20:33:10;刺刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 4450.0
2023-08-17 09:15:06;刺刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 4449.0
2023-08-20 11:28:47;刺刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 4700.0
2023-08-22 23:46:41;刺刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 4400.0
2023-08-23 11:18:02;刺刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 5677.0
2023-08-23 17:01:43;刺刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 4400.0
2023-08-23 22:04:10;刺刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 5677.0
2023-08-27 16:36:29;刺刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 4500.0
2023-08-28 11:27:28;刺刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 4600.0
2023-08-30 00:53:01;刺刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 4450.0
2023-09-01 01:17:22;刺刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 5677.0
2023-09-04 00:51:29;刺刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 5190.0
2023-09-06 04:05:17;刺刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 4700.0
2023-09-08 23:05:52;刺刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 5190.0
