43333:998.75
2023-08-15 19:50:27;刺刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 1997.5
2023-08-16 16:00:46;刺刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 1989.5
2023-08-17 08:22:49;刺刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 1989.0
2023-08-17 11:17:57;刺刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 1987.0
2023-08-19 18:29:56;刺刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 1990.0
2023-08-20 09:19:12;刺刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 1980.0
2023-08-22 21:35:37;刺刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 1990.0
2023-08-23 23:08:16;刺刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 1989.0
2023-08-25 12:36:48;刺刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 1990.0
2023-08-25 15:39:11;刺刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 1989.5
2023-08-26 15:49:45;刺刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 1955.0
