43338:390.0
2023-08-15 19:52:56;鲍伊猎刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 780.0
2023-08-19 20:18:05;鲍伊猎刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 750.0
2023-08-22 04:38:53;鲍伊猎刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 775.0
2023-08-23 06:55:06;鲍伊猎刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 774.5
2023-08-25 15:25:32;鲍伊猎刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 750.0
2023-08-25 17:06:35;鲍伊猎刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 774.5
2023-08-26 01:09:17;鲍伊猎刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 775.0
2023-08-29 04:53:37;鲍伊猎刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 888.0
2023-09-02 00:02:11;鲍伊猎刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 916.0
2023-09-02 10:35:05;鲍伊猎刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 930.0
2023-09-05 00:02:47;鲍伊猎刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 925.0
2023-09-05 01:30:11;鲍伊猎刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 920.0
2023-09-05 09:40:26;鲍伊猎刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 915.0
2023-09-05 12:57:03;鲍伊猎刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 910.0
2023-09-06 04:50:17;鲍伊猎刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 920.0
2023-09-06 16:23:19;鲍伊猎刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 940.0
