43330:1292.0
2023-08-15 20:21:31;刺刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 2584.0
2023-08-16 04:05:48;刺刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 2555.0
2023-08-16 20:10:04;刺刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 2550.0
2023-08-21 21:21:17;刺刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 2530.0
2023-08-22 17:16:00;刺刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 2500.0
2023-08-24 20:35:36;刺刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 2499.5
2023-08-28 19:59:54;刺刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 2500.0
2023-08-30 01:10:25;刺刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 2488.0
2023-08-31 00:09:10;刺刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 2588.0
2023-09-01 01:13:20;刺刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 2599.0
2023-09-05 13:49:20;刺刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 2688.0
