43331:869.0
2023-08-15 19:47:47;刺刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 1738.0
2023-08-21 20:30:51;刺刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 1999.0
2023-08-23 00:45:51;刺刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 1950.0
2023-08-23 21:20:14;刺刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 1930.0
2023-08-24 14:26:09;刺刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 1900.0
2023-08-28 17:38:47;刺刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 1850.0
2023-08-29 00:50:29;刺刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 1800.0
2023-08-29 11:29:19;刺刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 1700.0
2023-08-30 00:23:02;刺刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 1800.0
2023-08-31 00:57:02;刺刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 1850.0
2023-09-01 14:45:29;刺刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 1800.0
2023-09-02 00:24:48;刺刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 1850.0
2023-09-03 00:21:01;刺刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 1750.0
2023-09-03 01:53:37;刺刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 1788.0
2023-09-03 11:35:46;刺刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 1768.0
2023-09-03 13:14:39;刺刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 1850.0
2023-09-04 06:49:56;刺刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 1950.0
