43336:705.695
2023-08-15 19:58:12;鲍伊猎刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1411.39
2023-08-15 21:20:46;鲍伊猎刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1411.39
2023-08-16 17:22:58;鲍伊猎刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1411.39
2023-08-16 18:16:47;鲍伊猎刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1411.39
2023-08-17 08:32:11;鲍伊猎刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1411.39
2023-08-17 09:56:37;鲍伊猎刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1411.39
2023-08-17 11:23:17;鲍伊猎刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1411.39
2023-08-17 13:38:01;鲍伊猎刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1411.39
2023-08-17 14:56:53;鲍伊猎刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1411.39
2023-08-19 20:33:14;鲍伊猎刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1411.39
