43332:775.0
2023-08-15 19:44:36;刺刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1550.0
2023-08-15 21:02:42;刺刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1549.5
2023-08-16 15:53:32;刺刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1568.0
2023-08-17 08:14:35;刺刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1567.0
2023-08-17 15:52:04;刺刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1566.0
2023-08-19 18:20:57;刺刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1510.0
2023-08-19 20:06:15;刺刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1567.0
2023-08-20 09:10:59;刺刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1568.0
2023-08-20 11:58:46;刺刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1571.0
2023-08-21 13:43:19;刺刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1560.0
