43344:824.5
2023-08-15 20:02:09;鲍伊猎刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1649.0
2023-08-19 20:45:51;鲍伊猎刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1659.9
2023-08-20 09:33:12;鲍伊猎刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1659.9
2023-08-20 10:54:31;鲍伊猎刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1659.9
2023-08-20 12:12:19;鲍伊猎刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1659.9
2023-08-20 13:28:59;鲍伊猎刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1659.9
2023-08-20 14:52:28;鲍伊猎刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1659.9
2023-08-20 16:27:52;鲍伊猎刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1659.4
2023-08-21 10:52:44;鲍伊猎刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1659.4
2023-08-21 16:00:17;鲍伊猎刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1659.4
2023-08-21 20:49:17;鲍伊猎刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1659.4
2023-08-21 22:30:01;鲍伊猎刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1649.5
2023-08-26 17:39:35;鲍伊猎刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1573.0
