43340:899.95
2023-08-15 19:36:34;鲍伊猎刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1799.9
2023-08-15 20:51:04;鲍伊猎刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1799.9
2023-08-16 16:55:56;鲍伊猎刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1799.9
2023-08-16 17:49:23;鲍伊猎刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1799.9
2023-08-16 19:11:10;鲍伊猎刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1799.9
2023-08-16 20:35:46;鲍伊猎刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1799.9
2023-08-16 21:59:45;鲍伊猎刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1799.9
2023-08-17 13:14:23;鲍伊猎刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1887.0
2023-09-07 13:35:04;鲍伊猎刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1886.99
