43347:749.5
2023-08-15 20:00:26;鲍伊猎刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1499.0
2023-08-16 17:26:00;鲍伊猎刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1549.0
2023-08-19 20:41:07;鲍伊猎刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1529.0
2023-08-20 09:31:23;鲍伊猎刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1528.0
2023-08-20 10:52:47;鲍伊猎刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1527.9
2023-08-20 12:10:47;鲍伊猎刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1527.9
2023-08-20 13:27:32;鲍伊猎刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1527.9
2023-08-20 14:50:44;鲍伊猎刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1527.9
2023-08-20 16:25:24;鲍伊猎刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1527.9
2023-08-21 10:51:05;鲍伊猎刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1525.9
