43343:599.5
2023-08-15 19:33:55;鲍伊猎刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1199.0
2023-08-16 16:51:12;鲍伊猎刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1198.5
2023-08-19 18:08:29;鲍伊猎刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1288.0
2023-08-22 16:11:08;鲍伊猎刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1287.5
2023-09-01 11:30:23;鲍伊猎刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1285.0
2023-09-02 00:03:00;鲍伊猎刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1284.0
2023-09-02 11:08:40;鲍伊猎刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1283.5
2023-09-06 08:18:59;鲍伊猎刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1270.0
2023-09-06 10:08:02;鲍伊猎刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1269.0
2023-09-06 13:38:43;鲍伊猎刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1260.0
2023-09-06 17:16:06;鲍伊猎刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1259.5
2023-09-07 08:11:08;鲍伊猎刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1333.0
