43351:1479.25
2023-08-15 19:35:54;鲍伊猎刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 2958.5
2023-08-16 19:15:03;鲍伊猎刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 2950.0
2023-08-17 08:02:23;鲍伊猎刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 2949.98
2023-08-17 09:35:13;鲍伊猎刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 2949.98
2023-08-17 10:58:26;鲍伊猎刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 2949.98
2023-08-17 12:35:44;鲍伊猎刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 2949.98
2023-08-17 13:15:02;鲍伊猎刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 2949.98
2023-08-17 14:34:10;鲍伊猎刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 2949.98
2023-08-17 15:43:57;鲍伊猎刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 2949.98
2023-08-17 16:51:17;鲍伊猎刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 2949.98
2023-08-19 18:10:40;鲍伊猎刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 2949.0
2023-08-20 09:00:48;鲍伊猎刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 2945.0
