43353:1898.995
2023-08-15 19:54:29;鲍伊猎刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 3797.99
2023-08-15 21:16:09;鲍伊猎刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 3797.99
2023-08-16 16:07:03;鲍伊猎刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 3797.99
2023-08-16 17:18:04;鲍伊猎刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 3797.99
2023-08-16 18:12:40;鲍伊猎刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 3797.99
2023-08-17 08:27:41;鲍伊猎刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 3797.99
2023-08-17 09:52:46;鲍伊猎刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 3797.99
2023-08-17 11:17:45;鲍伊猎刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 3797.99
2023-08-17 13:34:04;鲍伊猎刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 3797.99
2023-08-17 14:53:19;鲍伊猎刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 3797.99
2023-08-19 20:21:26;鲍伊猎刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 3950.0
