43354:2750.0
2023-08-15 19:33:41;鲍伊猎刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 5500.0
2023-09-02 00:02:39;鲍伊猎刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 8848.0
2023-09-19 10:47:19;鲍伊猎刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 28848.0
2023-09-19 14:25:51;鲍伊猎刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 288480.0
2023-09-20 15:49:23;鲍伊猎刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 2884800.0
2023-09-20 17:01:07;鲍伊猎刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 3000000.0
2023-09-22 00:40:51;鲍伊猎刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 5500.0
2023-10-06 10:10:32;鲍伊猎刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 5000.0
2023-10-09 21:03:18;鲍伊猎刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 4750.0
2023-10-11 16:22:24;鲍伊猎刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 4500.0
2023-10-11 21:31:31;鲍伊猎刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 5500.0
2023-10-16 16:18:23;鲍伊猎刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 6666.0
