43369:434.995
2023-08-15 19:32:22;鲍伊猎刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 869.99
2023-08-15 20:45:35;鲍伊猎刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 869.99
2023-08-16 16:48:40;鲍伊猎刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 869.99
2023-08-16 17:43:18;鲍伊猎刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 869.99
2023-08-16 19:06:27;鲍伊猎刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 869.99
2023-08-16 20:30:32;鲍伊猎刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 869.99
2023-08-16 21:55:07;鲍伊猎刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 869.99
2023-08-17 07:53:44;鲍伊猎刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 869.99
2023-08-17 13:10:00;鲍伊猎刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 869.99
2023-08-19 17:50:20;鲍伊猎刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 869.99
2023-08-19 18:06:18;鲍伊猎刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 869.99
2023-08-19 19:51:04;鲍伊猎刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 869.99
2023-08-19 21:56:12;鲍伊猎刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 869.99
2023-08-20 08:55:39;鲍伊猎刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 869.99
