43365:364.995
2023-08-15 20:11:20;鲍伊猎刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 729.99
2023-08-16 03:54:02;鲍伊猎刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 729.99
2023-08-16 18:33:49;鲍伊猎刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 729.99
2023-08-16 19:57:25;鲍伊猎刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 729.99
2023-08-17 08:51:30;鲍伊猎刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 728.99
2023-08-17 10:14:19;鲍伊猎刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 728.99
2023-08-17 11:46:09;鲍伊猎刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 728.99
2023-08-17 13:53:51;鲍伊猎刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 728.99
2023-08-17 15:08:11;鲍伊猎刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 728.99
2023-08-17 16:17:59;鲍伊猎刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 728.99
2023-08-17 17:22:43;鲍伊猎刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 728.99
2023-08-19 21:07:17;鲍伊猎刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 729.0
