43374:1005.0
2023-08-15 20:27:33;鲍伊猎刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2010.0
2023-08-22 20:30:23;鲍伊猎刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2100.0
2023-09-01 01:10:27;鲍伊猎刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2098.0
2023-09-01 08:52:35;鲍伊猎刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2066.0
2023-09-02 00:47:35;鲍伊猎刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2077.0
2023-09-02 12:55:42;鲍伊猎刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2060.0
2023-09-03 00:44:59;鲍伊猎刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2100.0
2023-09-04 00:44:46;鲍伊猎刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2077.0
2023-09-04 10:23:11;鲍伊猎刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2066.0
2023-09-07 17:58:27;鲍伊猎刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2399.0
2023-09-10 18:31:19;鲍伊猎刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2300.0
2023-09-11 13:31:52;鲍伊猎刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2399.0
2023-09-15 16:34:28;鲍伊猎刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2499.0
2023-09-18 01:26:59;鲍伊猎刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2300.0
2023-09-19 19:33:35;鲍伊猎刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2299.5
2023-09-29 22:50:24;鲍伊猎刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2298.5
