43378:694.0
2023-08-15 19:25:17;鲍伊猎刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1388.0
2023-08-16 04:19:17;鲍伊猎刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1400.0
2023-08-21 08:50:33;鲍伊猎刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1380.0
2023-08-24 03:44:42;鲍伊猎刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1199.0
2023-08-25 13:57:48;鲍伊猎刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 999.0
2023-08-25 15:29:01;鲍伊猎刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1400.0
2023-08-25 21:34:17;鲍伊猎刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1398.0
2023-09-02 20:57:29;鲍伊猎刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1388.0
2023-09-06 09:55:00;鲍伊猎刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1188.0
2023-09-06 23:46:07;鲍伊猎刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1398.0
2023-10-02 15:58:42;鲍伊猎刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1400.0
2023-10-11 14:23:47;鲍伊猎刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1399.0
2023-10-12 00:44:27;鲍伊猎刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1400.0
2023-10-12 02:22:27;鲍伊猎刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1350.0
2023-10-13 11:19:48;鲍伊猎刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1300.0
2023-10-15 19:44:25;鲍伊猎刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1200.0
2023-10-17 11:24:36;鲍伊猎刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1300.0
2023-10-20 13:52:50;鲍伊猎刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1400.0
