43371:358.25
2023-08-15 19:35:43;鲍伊猎刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 716.5
2023-08-19 18:10:17;鲍伊猎刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 716.0
2023-08-21 13:29:57;鲍伊猎刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 715.5
2023-08-22 10:02:53;鲍伊猎刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 730.0
2023-08-29 16:08:10;鲍伊猎刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 718.0
2023-08-30 00:10:39;鲍伊猎刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 730.0
2023-09-01 00:06:21;鲍伊猎刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 800.0
2023-09-08 16:42:47;鲍伊猎刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 750.0
2023-09-08 20:21:25;鲍伊猎刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 730.0
2023-09-09 15:25:59;鲍伊猎刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 800.0
