43372:1611.0
2023-08-15 19:36:29;鲍伊猎刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3222.0
2023-08-19 18:11:13;鲍伊猎刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 2900.0
2023-08-20 08:59:44;鲍伊猎刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3222.0
2023-08-21 09:29:41;鲍伊猎刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3000.0
2023-08-23 00:37:02;鲍伊猎刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3222.0
2023-08-23 05:37:19;鲍伊猎刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 2800.0
2023-08-23 07:20:33;鲍伊猎刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3222.0
2023-08-24 00:44:09;鲍伊猎刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3500.0
2023-08-24 16:19:39;鲍伊猎刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3200.0
2023-08-25 00:15:30;鲍伊猎刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3500.0
2023-08-25 01:44:42;鲍伊猎刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3100.0
2023-08-25 09:24:00;鲍伊猎刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3000.0
2023-08-25 11:02:29;鲍伊猎刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3500.0
2023-09-06 13:42:27;鲍伊猎刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3450.0
2023-09-07 01:33:29;鲍伊猎刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3500.0
2023-09-07 13:34:48;鲍伊猎刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3450.0
