43386:386.75
2023-08-15 19:48:55;鲍伊猎刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 773.5
2023-08-16 16:00:17;鲍伊猎刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 772.5
2023-08-17 08:19:14;鲍伊猎刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 760.0
2023-08-19 20:12:23;鲍伊猎刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 789.0
2023-08-22 01:23:27;鲍伊猎刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 780.0
2023-08-22 14:31:57;鲍伊猎刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 789.0
2023-08-23 10:12:50;鲍伊猎刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 790.0
2023-08-23 17:40:13;鲍伊猎刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 788.0
2023-08-24 00:18:37;鲍伊猎刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 789.0
