43384:382.5
2023-08-15 19:29:30;鲍伊猎刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 765.0
2023-08-20 21:19:59;鲍伊猎刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 785.0
2023-08-29 12:06:20;鲍伊猎刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 780.0
2023-09-01 01:37:42;鲍伊猎刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 799.0
2023-09-02 01:33:28;鲍伊猎刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 780.0
2023-09-02 21:02:40;鲍伊猎刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 835.0
2023-09-10 18:52:46;鲍伊猎刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 1200.0
2023-09-11 00:42:33;鲍伊猎刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 1100.0
2023-09-12 18:16:41;鲍伊猎刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 875.0
2023-09-22 20:34:49;鲍伊猎刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 780.0
2023-09-23 00:35:14;鲍伊猎刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 875.0
2023-09-23 10:33:25;鲍伊猎刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 780.0
2023-09-23 14:34:02;鲍伊猎刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 875.0
2023-10-16 17:47:57;鲍伊猎刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 815.0
