43382:619.495
2023-08-15 19:25:00;鲍伊猎刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1238.99
2023-08-15 20:33:45;鲍伊猎刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1238.99
2023-08-16 04:19:04;鲍伊猎刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1238.99
2023-08-16 15:31:43;鲍伊猎刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1149.99
2023-08-16 16:38:54;鲍伊猎刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1124.99
2023-08-16 17:34:24;鲍伊猎刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1125.0
2023-08-19 17:42:05;鲍伊猎刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1299.0
2023-08-20 13:05:29;鲍伊猎刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1324.5
2023-09-05 09:43:05;鲍伊猎刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1398.5
2023-09-06 13:24:54;鲍伊猎刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1350.0
2023-09-06 18:52:28;鲍伊猎刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1398.5
2023-09-09 19:31:35;鲍伊猎刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1398.0
