43388:350.0
2023-08-15 20:24:06;鲍伊猎刀（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 700.0
2023-08-17 09:04:11;鲍伊猎刀（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 690.0
2023-08-25 08:35:14;鲍伊猎刀（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 760.0
2023-08-27 03:46:45;鲍伊猎刀（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 750.0
2023-09-07 13:56:52;鲍伊猎刀（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 1001.0
2023-09-09 17:08:05;鲍伊猎刀（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 800.0
2023-09-12 11:25:14;鲍伊猎刀（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 740.0
2023-10-03 18:12:11;鲍伊猎刀（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 866.0
2023-10-17 22:23:55;鲍伊猎刀（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 870.0
2023-10-18 00:02:27;鲍伊猎刀（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 850.0
2023-10-18 19:49:05;鲍伊猎刀（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 800.0
