43396:2074.25
2023-08-15 19:36:56;蝴蝶刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 4148.5
2023-08-16 15:46:00;蝴蝶刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 4210.0
2023-08-17 08:05:24;蝴蝶刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 4205.0
2023-08-17 12:37:25;蝴蝶刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 4200.0
2023-08-19 18:12:29;蝴蝶刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 4150.0
2023-08-19 19:58:57;蝴蝶刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 4200.0
2023-08-20 13:09:04;蝴蝶刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 4176.0
2023-08-20 15:57:26;蝴蝶刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 4200.0
2023-08-21 09:32:49;蝴蝶刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 4185.0
2023-08-21 13:35:00;蝴蝶刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 4186.5
