43391:4787.18
2023-08-15 19:46:01;蝴蝶刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 9574.36
2023-08-15 21:01:33;蝴蝶刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 9574.36
2023-08-16 17:07:40;蝴蝶刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 9574.36
2023-08-16 18:00:41;蝴蝶刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 9574.36
2023-08-16 19:20:32;蝴蝶刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 9574.36
2023-08-16 20:47:12;蝴蝶刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 9574.36
2023-08-16 22:10:56;蝴蝶刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 9574.36
2023-08-19 20:05:44;蝴蝶刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 9574.36
2023-08-20 09:09:21;蝴蝶刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 9574.36
2023-08-20 10:40:39;蝴蝶刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 9574.36
2023-08-20 12:04:05;蝴蝶刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 9574.36
2023-08-20 13:27:44;蝴蝶刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 9574.36
2023-08-20 14:34:09;蝴蝶刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 9574.36
2023-08-20 16:09:12;蝴蝶刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 9574.36
