43397:2544.0
2023-08-15 20:18:52;蝴蝶刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 5088.0
2023-08-16 12:37:23;蝴蝶刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 5099.0
2023-08-17 09:02:24;蝴蝶刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 5130.0
2023-08-19 21:31:27;蝴蝶刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 5199.5
2023-08-21 12:58:44;蝴蝶刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 5199.0
2023-08-21 21:19:35;蝴蝶刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 5188.0
2023-08-22 00:55:24;蝴蝶刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 5199.5
2023-08-23 10:52:29;蝴蝶刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 5139.0
2023-08-24 00:15:51;蝴蝶刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 5199.5
2023-08-24 01:52:53;蝴蝶刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 5280.0
2023-08-24 08:58:14;蝴蝶刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 5139.0
2023-08-24 15:23:42;蝴蝶刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 5138.0
2023-08-24 22:12:37;蝴蝶刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 5280.0
2023-08-25 13:40:25;蝴蝶刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 5388.0
2023-08-26 03:26:56;蝴蝶刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 5366.0
