43398:2700.0
2023-08-16 18:41:54;蝴蝶刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 5400.0
2023-08-19 21:25:13;蝴蝶刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 5398.0
2023-08-21 13:01:11;蝴蝶刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 5400.0
2023-08-22 11:07:43;蝴蝶刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 5398.0
2023-08-22 17:17:58;蝴蝶刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 5200.0
2023-08-24 22:11:02;蝴蝶刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 5100.0
2023-08-25 13:30:40;蝴蝶刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 5050.0
2023-08-25 15:04:22;蝴蝶刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 5150.0
2023-08-25 17:46:20;蝴蝶刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 5200.0
2023-08-26 00:16:23;蝴蝶刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 5100.5
2023-08-26 09:22:02;蝴蝶刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 5245.0
2023-08-26 10:58:33;蝴蝶刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 5300.0
2023-08-26 16:37:37;蝴蝶刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 5250.0
