43400:3499.0
2023-08-15 20:06:07;蝴蝶刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 6998.0
2023-08-17 11:45:10;蝴蝶刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 6988.0
2023-08-19 21:03:36;蝴蝶刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 7088.0
2023-08-21 16:49:56;蝴蝶刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 7400.0
2023-08-22 22:18:41;蝴蝶刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 7450.0
2023-08-23 01:46:05;蝴蝶刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 7400.0
2023-08-24 15:02:37;蝴蝶刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 7200.0
2023-08-25 17:21:16;蝴蝶刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 7100.0
2023-08-26 03:09:54;蝴蝶刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 7200.0
