43401:3050.0
2023-08-16 18:44:27;蝴蝶刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 6100.0
2023-08-20 10:08:28;蝴蝶刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 6000.0
2023-08-20 15:20:26;蝴蝶刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 5900.0
2023-08-27 19:23:50;蝴蝶刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 5850.0
2023-08-28 11:51:24;蝴蝶刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 5789.0
2023-08-29 09:01:31;蝴蝶刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 5900.0
2023-08-29 19:04:36;蝴蝶刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 5899.0
2023-08-31 02:10:35;蝴蝶刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 5850.0
2023-08-31 10:47:32;蝴蝶刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 5800.0
2023-08-31 19:13:46;蝴蝶刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 5790.0
2023-09-01 03:34:06;蝴蝶刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 5780.0
2023-09-01 14:48:10;蝴蝶刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 5750.0
2023-09-01 20:33:07;蝴蝶刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 5780.0
2023-09-03 16:22:57;蝴蝶刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 5700.0
2023-09-04 09:47:14;蝴蝶刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 5650.0
2023-09-05 01:16:47;蝴蝶刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 5550.0
2023-09-05 04:26:30;蝴蝶刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 5530.0
2023-09-05 09:49:46;蝴蝶刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 5500.0
2023-09-05 13:24:24;蝴蝶刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 5450.0
