43405:3100.0
2023-08-15 20:18:17;蝴蝶刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6200.0
2023-08-17 11:56:33;蝴蝶刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6666.0
2023-08-17 17:29:20;蝴蝶刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6599.0
2023-08-19 21:24:23;蝴蝶刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6300.0
2023-08-20 09:58:22;蝴蝶刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6500.0
2023-08-21 12:56:17;蝴蝶刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6300.0
2023-08-21 21:15:56;蝴蝶刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6489.0
2023-08-22 12:31:01;蝴蝶刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6579.0
2023-08-23 09:56:55;蝴蝶刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6559.0
2023-08-24 17:16:00;蝴蝶刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6513.0
2023-08-25 01:05:54;蝴蝶刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6558.5
2023-08-26 00:17:15;蝴蝶刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6564.0
2023-08-31 01:35:51;蝴蝶刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6666.0
2023-09-03 01:01:32;蝴蝶刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6660.0
2023-09-03 02:33:29;蝴蝶刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6665.5
2023-09-05 10:09:57;蝴蝶刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6559.0
2023-09-05 18:42:31;蝴蝶刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6665.5
2023-09-05 20:25:25;蝴蝶刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6665.0
