43409:3450.0
2023-08-15 19:42:47;蝴蝶刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 6900.0
2023-08-16 17:59:39;蝴蝶刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 6899.0
2023-08-17 08:12:34;蝴蝶刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 6898.0
2023-08-19 18:18:45;蝴蝶刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 6888.0
2023-08-20 22:33:34;蝴蝶刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 6868.0
2023-08-21 13:41:34;蝴蝶刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 6888.0
2023-08-22 16:25:06;蝴蝶刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 6880.0
2023-08-23 00:39:28;蝴蝶刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 6888.0
2023-08-25 04:45:33;蝴蝶刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 6880.0
2023-08-26 15:40:06;蝴蝶刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 6879.5
2023-08-26 17:14:51;蝴蝶刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 6880.0
