43406:2875.0
2023-08-15 19:29:51;蝴蝶刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 5750.0
2023-08-19 17:48:56;蝴蝶刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 5640.0
2023-08-20 13:00:54;蝴蝶刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 5600.0
2023-08-22 17:42:24;蝴蝶刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 6100.0
2023-09-02 21:04:59;蝴蝶刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 6053.0
2023-09-06 13:37:41;蝴蝶刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 6052.5
2023-09-06 18:57:26;蝴蝶刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 6051.0
2023-09-15 11:32:11;蝴蝶刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 6050.5
2023-09-18 10:19:24;蝴蝶刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 6050.0
2023-09-24 13:26:34;蝴蝶刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 6049.0
2023-09-25 22:15:16;蝴蝶刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 5700.0
2023-10-04 23:51:39;蝴蝶刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 5780.0
2023-10-06 14:05:22;蝴蝶刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 5999.0
2023-10-11 18:00:27;蝴蝶刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 5750.0
2023-10-12 19:36:46;蝴蝶刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 5999.0
2023-10-13 03:37:09;蝴蝶刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 5950.0
2023-10-13 14:52:24;蝴蝶刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 5999.0
2023-10-15 20:42:12;蝴蝶刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 5998.5
2023-10-24 19:38:04;蝴蝶刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 5990.0
