43402:2674.75
2023-08-15 19:25:54;蝴蝶刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 5349.5
2023-08-16 17:35:33;蝴蝶刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 5349.0
2023-08-17 07:47:06;蝴蝶刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 5340.0
2023-08-19 17:43:12;蝴蝶刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 5300.0
2023-08-19 19:44:14;蝴蝶刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 5350.0
2023-08-20 08:48:32;蝴蝶刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 5500.0
2023-08-20 14:09:30;蝴蝶刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 5499.5
2023-08-21 13:21:13;蝴蝶刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 5480.0
2023-08-21 18:20:12;蝴蝶刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 5479.0
2023-08-22 15:45:26;蝴蝶刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 5478.5
2023-08-22 17:40:08;蝴蝶刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 5460.0
2023-08-23 00:40:16;蝴蝶刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 5459.5
2023-08-24 02:12:27;蝴蝶刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 5558.0
2023-08-25 16:28:28;蝴蝶刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 5500.0
2023-08-25 18:08:24;蝴蝶刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 5558.0
