43404:6638.75
2023-08-16 18:29:47;蝴蝶刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 13277.5
2023-08-16 19:49:04;蝴蝶刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 13274.0
2023-08-19 20:58:38;蝴蝶刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 13247.9
2023-08-19 20:58:57;蝴蝶刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 13247.9
2023-08-20 09:43:17;蝴蝶刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 13246.4
2023-08-20 09:43:38;蝴蝶刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 13246.4
2023-08-20 11:13:34;蝴蝶刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 13246.4
2023-08-20 11:13:43;蝴蝶刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 13246.4
2023-08-20 12:35:06;蝴蝶刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 13245.9
2023-08-20 12:35:12;蝴蝶刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 13245.9
2023-08-20 13:57:34;蝴蝶刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 13245.9
2023-08-20 13:57:41;蝴蝶刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 13245.9
2023-08-20 15:03:20;蝴蝶刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 13245.9
2023-08-20 15:03:28;蝴蝶刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 13245.9
2023-08-21 11:11:04;蝴蝶刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 13245.9
2023-08-21 11:11:57;蝴蝶刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 13245.9
2023-08-21 16:30:25;蝴蝶刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 13245.9
2023-08-21 16:32:02;蝴蝶刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 13245.9
