43406:2875.0
2023-08-15 19:29:51;蝴蝶刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 5750.0
2023-08-19 17:48:56;蝴蝶刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 5640.0
2023-08-20 13:00:54;蝴蝶刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 5600.0
2023-08-22 17:42:24;蝴蝶刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 6100.0
2023-09-02 21:04:59;蝴蝶刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 6053.0
2023-09-06 13:37:41;蝴蝶刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 6052.5
2023-09-06 18:57:26;蝴蝶刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 6051.0
2023-09-15 11:32:11;蝴蝶刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 6050.5
2023-09-18 10:19:24;蝴蝶刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 6050.0
2023-09-24 13:26:34;蝴蝶刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 6049.0
2023-09-25 22:15:16;蝴蝶刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 5700.0
