43414:2000.0
2023-08-15 19:44:38;蝴蝶刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 4000.0
2023-08-16 15:54:40;蝴蝶刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 4100.0
2023-08-19 20:06:26;蝴蝶刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 4099.5
2023-08-20 23:03:28;蝴蝶刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 4100.0
2023-08-21 20:24:43;蝴蝶刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 4150.0
2023-08-22 11:16:19;蝴蝶刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 4199.0
2023-08-23 10:05:34;蝴蝶刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 4198.5
2023-08-26 09:43:29;蝴蝶刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 4198.0
2023-08-26 12:49:00;蝴蝶刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 4198.5
2023-08-26 15:42:38;蝴蝶刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 3999.99
2023-08-26 17:17:05;蝴蝶刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 4198.5
