43419:7675.0
2023-08-15 19:36:42;蝴蝶刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 15350.0
2023-08-23 14:25:19;蝴蝶刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 15200.0
2023-08-23 15:40:11;蝴蝶刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 15350.0
2023-08-24 21:12:16;蝴蝶刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 16888.0
2023-08-26 17:07:46;蝴蝶刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 16000.0
2023-08-27 17:46:05;蝴蝶刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 16688.0
2023-08-28 00:44:26;蝴蝶刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 16999.0
2023-08-31 12:10:10;蝴蝶刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 17500.0
2023-09-02 04:49:36;蝴蝶刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 16499.5
