43417:1995.0
2023-08-15 19:37:28;蝴蝶刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 3990.0
2023-08-15 20:54:45;蝴蝶刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 3989.5
2023-08-16 15:46:27;蝴蝶刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 3980.0
2023-08-16 16:54:35;蝴蝶刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 3999.0
2023-08-19 19:57:18;蝴蝶刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 3998.5
2023-08-20 10:27:51;蝴蝶刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 3999.0
2023-08-20 11:44:36;蝴蝶刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 3998.5
2023-08-20 13:01:01;蝴蝶刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 3998.0
2023-08-20 21:34:05;蝴蝶刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 3999.0
