43416:2245.5
2023-08-15 19:43:22;蝴蝶刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 4491.0
2023-08-16 04:51:06;蝴蝶刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 4585.0
2023-08-17 08:13:35;蝴蝶刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 4700.0
2023-08-17 11:14:50;蝴蝶刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 4749.0
2023-08-17 13:23:36;蝴蝶刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 4748.5
2023-08-17 18:10:31;蝴蝶刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 4740.0
2023-08-18 15:14:57;蝴蝶刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 4600.0
2023-08-18 16:18:42;蝴蝶刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 4599.0
2023-08-18 18:25:17;蝴蝶刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 4598.5
2023-08-18 19:27:21;蝴蝶刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 4599.0
2023-08-19 00:41:58;蝴蝶刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 4660.0
2023-08-19 18:21:50;蝴蝶刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 4650.0
2023-08-20 09:12:04;蝴蝶刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 4630.0
