43411:5975.0
2023-08-15 20:08:57;蝴蝶刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 11950.0
2023-08-16 03:56:51;蝴蝶刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 12099.0
2023-08-16 12:24:48;蝴蝶刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 12250.0
2023-08-18 14:31:50;蝴蝶刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 12288.0
2023-08-18 21:52:22;蝴蝶刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 12446.0
2023-08-19 02:07:54;蝴蝶刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 12400.0
2023-08-20 09:50:01;蝴蝶刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 12500.0
2023-08-22 20:33:42;蝴蝶刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 12875.0
2023-08-22 22:22:08;蝴蝶刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 12988.0
2023-08-24 01:37:47;蝴蝶刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 13266.0
2023-08-24 03:14:04;蝴蝶刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 13222.5
2023-08-24 05:02:17;蝴蝶刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 13255.5
2023-08-24 08:40:42;蝴蝶刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 13255.0
2023-08-24 20:21:06;蝴蝶刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 13255.5
2023-08-24 21:58:26;蝴蝶刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 13255.0
2023-08-25 15:04:32;蝴蝶刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 12999.0
2023-08-26 00:08:56;蝴蝶刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 12899.0
2023-08-26 16:16:43;蝴蝶刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 12699.0
