43421:2465.0
2023-08-15 19:25:01;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (久经沙场) ¥ 4930.0
2023-08-16 16:38:44;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (久经沙场) ¥ 4866.0
2023-08-16 17:34:25;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (久经沙场) ¥ 4930.0
2023-08-16 21:47:38;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (久经沙场) ¥ 4900.0
2023-08-17 07:45:55;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (久经沙场) ¥ 4930.0
2023-08-19 17:41:58;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (久经沙场) ¥ 4865.0
2023-08-20 08:47:29;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (久经沙场) ¥ 4900.0
2023-08-20 15:45:29;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (久经沙场) ¥ 4888.0
2023-08-20 21:14:55;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (久经沙场) ¥ 4850.0
