43424:1975.0
2023-08-15 19:26:44;蝴蝶刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 3950.0
2023-08-16 15:33:24;蝴蝶刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 4000.0
2023-08-17 07:47:52;蝴蝶刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 3950.0
2023-08-17 10:41:24;蝴蝶刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 4100.0
2023-08-19 17:44:01;蝴蝶刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 4099.5
2023-08-19 19:45:15;蝴蝶刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 4099.0
2023-08-19 21:47:36;蝴蝶刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 4099.5
2023-08-20 08:49:26;蝴蝶刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 4050.0
2023-08-21 09:04:19;蝴蝶刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 4049.5
