43420:2200.0
2023-08-15 20:17:29;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 4400.0
2023-08-17 16:23:55;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 4381.0
2023-08-19 21:23:10;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 4369.0
2023-08-20 09:57:24;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 4365.0
2023-08-20 13:52:52;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 4364.5
2023-08-21 12:55:31;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 4365.0
2023-08-21 21:14:51;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 4369.0
2023-08-22 08:53:35;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 4500.0
2023-08-22 17:10:24;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 4480.0
2023-08-23 09:55:50;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 4400.0
2023-08-23 18:29:56;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 4500.0
2023-08-23 22:04:58;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 5000.0
2023-08-23 23:46:06;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 4500.0
