43428:2294.0
2023-08-15 19:37:50;蝴蝶刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 4588.0
2023-08-16 15:46:54;蝴蝶刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 4650.0
2023-08-20 21:34:29;蝴蝶刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 4630.0
2023-08-21 20:14:21;蝴蝶刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 4624.5
2023-08-23 20:48:07;蝴蝶刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 4624.0
2023-08-24 10:04:39;蝴蝶刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 4623.5
2023-08-24 17:52:45;蝴蝶刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 4622.5
2023-08-24 19:35:22;蝴蝶刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 4622.0
2023-08-24 21:06:18;蝴蝶刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 4620.0
2023-08-25 04:34:27;蝴蝶刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 4619.5
2023-08-25 10:36:25;蝴蝶刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 4619.0
2023-08-25 13:37:31;蝴蝶刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 4618.5
2023-08-26 06:35:57;蝴蝶刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 4500.0
2023-08-26 09:34:38;蝴蝶刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 4618.5
2023-08-26 12:39:20;蝴蝶刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 4618.0
