43426:2249.5
2023-08-15 19:56:27;蝴蝶刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 4499.0
2023-08-16 16:09:12;蝴蝶刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 4300.0
2023-08-17 13:36:10;蝴蝶刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 4400.0
2023-08-17 14:55:07;蝴蝶刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 4466.0
2023-08-19 20:29:14;蝴蝶刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 4332.9
2023-08-20 09:27:09;蝴蝶刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 4332.4
2023-08-20 10:48:58;蝴蝶刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 4332.4
2023-08-20 12:06:20;蝴蝶刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 4332.4
2023-08-20 13:23:04;蝴蝶刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 4332.4
2023-08-20 14:46:42;蝴蝶刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 4332.4
2023-08-20 16:16:34;蝴蝶刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 4266.0
