43422:3224.5
2023-08-15 20:25:26;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 6449.0
2023-08-17 12:05:48;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 6400.0
2023-08-22 09:05:52;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 6350.0
2023-08-22 17:20:59;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 6349.5
2023-08-22 22:23:13;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 6350.0
2023-08-23 16:54:06;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 6500.0
2023-08-26 01:55:01;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 6700.0
2023-08-28 12:21:26;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 7000.0
2023-08-28 15:13:42;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 6890.0
2023-08-31 00:13:30;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 6799.0
2023-09-01 01:18:23;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 6850.0
2023-09-01 02:54:50;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 6849.0
2023-09-01 07:34:20;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 6799.0
2023-09-01 10:48:43;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 6950.0
2023-09-03 09:14:17;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 6949.5
2023-09-03 10:51:48;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 6950.0
