43423:2400.0
2023-08-16 16:02:18;蝴蝶刀（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 4800.0
2023-08-16 17:17:17;蝴蝶刀（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 4799.0
2023-08-16 18:09:53;蝴蝶刀（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 4790.0
2023-08-16 19:25:34;蝴蝶刀（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 4850.0
2023-08-19 18:32:49;蝴蝶刀（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 4860.0
2023-08-19 20:15:00;蝴蝶刀（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 4888.0
2023-08-20 10:55:07;蝴蝶刀（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 4887.5
2023-08-20 13:38:53;蝴蝶刀（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 4886.0
2023-08-20 16:24:48;蝴蝶刀（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 4879.0
