43435:5964.75
2023-08-15 19:24:40;蝴蝶刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 11929.5
2023-08-16 15:31:03;蝴蝶刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 11926.0
2023-08-16 20:21:42;蝴蝶刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 11925.5
2023-08-17 09:19:06;蝴蝶刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 11929.0
2023-08-17 10:39:14;蝴蝶刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 11999.0
2023-08-19 17:41:23;蝴蝶刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 12399.5
2023-08-19 19:41:07;蝴蝶刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 12350.0
2023-08-19 21:45:05;蝴蝶刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 12460.0
2023-08-20 08:46:49;蝴蝶刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 12459.5
