43431:4748.5
2023-08-15 20:22:42;蝴蝶刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 9497.0
2023-08-17 09:05:43;蝴蝶刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 9490.0
2023-08-21 13:02:17;蝴蝶刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 9800.0
2023-08-22 15:23:00;蝴蝶刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 9300.0
2023-08-22 17:17:45;蝴蝶刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 9800.0
2023-08-23 18:38:13;蝴蝶刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 9788.0
2023-08-23 20:28:20;蝴蝶刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 9800.0
2023-08-24 17:23:01;蝴蝶刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 9977.0
2023-08-25 17:44:18;蝴蝶刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 9976.5
2023-08-25 22:52:27;蝴蝶刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 9900.0
