43438:3944.0
2023-08-15 20:10:51;蝴蝶刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 7888.0
2023-08-16 03:53:37;蝴蝶刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 7890.0
2023-08-17 13:53:20;蝴蝶刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 7899.5
2023-08-19 21:06:22;蝴蝶刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 7900.0
2023-08-20 09:46:26;蝴蝶刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 8255.0
2023-08-20 13:45:12;蝴蝶刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 8200.0
2023-08-23 23:36:38;蝴蝶刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 8264.0
2023-08-24 21:55:07;蝴蝶刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 8250.0
2023-08-25 16:03:51;蝴蝶刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 8249.5
2023-08-26 10:35:25;蝴蝶刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 8248.0
2023-08-26 12:08:25;蝴蝶刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 8180.0
2023-08-26 13:44:33;蝴蝶刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 8240.0
2023-08-26 16:17:13;蝴蝶刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 8239.0
