43430:4275.0
2023-08-15 19:36:31;蝴蝶刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 8550.0
2023-08-19 17:55:12;蝴蝶刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 8549.5
2023-08-20 09:01:45;蝴蝶刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 8549.0
2023-08-20 10:26:57;蝴蝶刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 8549.5
2023-08-31 14:01:19;蝴蝶刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 8488.0
2023-09-01 01:37:30;蝴蝶刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 8549.5
2023-09-02 07:13:37;蝴蝶刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 8599.0
2023-09-02 13:24:20;蝴蝶刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 8500.0
2023-09-06 14:18:37;蝴蝶刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 8799.0
2023-09-08 15:17:27;蝴蝶刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 8949.0
2023-09-08 21:53:08;蝴蝶刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 8948.0
2023-09-11 17:16:39;蝴蝶刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 8947.5
