43449:474.25
2023-08-15 20:23:57;弯刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 948.5
2023-08-16 18:48:46;弯刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 937.0
2023-08-17 09:07:11;弯刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 936.5
2023-08-19 21:32:48;弯刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 911.0
2023-08-21 21:25:06;弯刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 909.0
2023-08-22 02:23:43;弯刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 907.0
2023-08-23 16:52:23;弯刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 906.5
2023-08-23 23:55:14;弯刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 899.0
2023-08-25 17:45:54;弯刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 888.0
