43448:381.49
2023-08-15 19:26:34;弯刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 762.98
2023-08-15 20:35:40;弯刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 762.98
2023-08-16 04:21:06;弯刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1250.0
2023-08-20 10:20:28;弯刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1249.99
2023-08-20 11:42:18;弯刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1249.99
2023-08-20 13:07:09;弯刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1249.99
2023-08-20 14:10:02;弯刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1249.99
2023-08-20 15:48:02;弯刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1233.0
2023-08-20 21:16:32;弯刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1199.99
2023-08-21 09:04:18;弯刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1199.99
2023-08-21 13:19:05;弯刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1100.0
