43445:591.985
2023-08-15 20:08:43;弯刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1183.97
2023-08-16 03:50:38;弯刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1183.46
2023-08-16 18:28:26;弯刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1183.46
2023-08-17 08:44:07;弯刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1182.95
2023-08-17 10:07:21;弯刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1182.95
2023-08-17 11:35:57;弯刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1182.95
2023-08-17 13:49:17;弯刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1182.95
2023-08-17 15:06:08;弯刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1182.95
2023-08-19 21:00:54;弯刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1182.44
