43446:635.0
2023-08-15 19:30:34;弯刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1270.0
2023-08-16 20:28:32;弯刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1269.99
2023-08-16 21:52:46;弯刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1269.99
2023-08-17 07:51:43;弯刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1269.99
2023-08-17 13:08:00;弯刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1269.99
2023-08-19 17:48:24;弯刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1268.99
2023-08-19 18:04:06;弯刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1268.99
2023-08-19 19:48:59;弯刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1268.99
2023-08-19 21:54:05;弯刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1268.99
2023-08-20 08:53:44;弯刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1268.99
2023-08-20 10:24:25;弯刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1268.99
2023-08-20 11:46:43;弯刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1268.99
2023-08-20 13:11:35;弯刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1268.99
2023-08-20 14:14:28;弯刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1268.99
2023-08-20 15:52:30;弯刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1268.99
2023-08-20 21:20:56;弯刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1268.99
2023-08-21 09:19:57;弯刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1268.99
2023-08-21 13:23:47;弯刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1268.99
