43441:2508.75
2023-08-15 20:14:00;蝴蝶刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 5017.5
2023-08-16 03:57:00;蝴蝶刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 5000.0
2023-08-16 18:37:00;蝴蝶刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 4999.0
2023-08-17 08:55:06;蝴蝶刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 4998.0
2023-08-17 17:25:28;蝴蝶刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 4997.5
2023-08-19 21:14:54;蝴蝶刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 4995.5
2023-08-20 09:52:01;蝴蝶刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 4995.0
2023-08-20 11:13:58;蝴蝶刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 4994.99
2023-08-20 12:30:42;蝴蝶刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 4994.99
2023-08-20 13:48:57;蝴蝶刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 4994.99
2023-08-20 15:07:34;蝴蝶刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 4994.99
