43455:884.435
2023-08-15 20:32:39;弯刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1768.87
2023-08-16 18:58:14;弯刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1768.87
2023-08-17 09:17:14;弯刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1768.87
2023-08-17 10:39:58;弯刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1768.87
2023-08-17 12:14:56;弯刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1768.87
2023-08-17 14:18:16;弯刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1768.87
2023-08-17 15:29:07;弯刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1768.87
2023-08-17 16:37:45;弯刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1768.87
2023-08-19 21:45:31;弯刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1698.87
