43454:675.0
2023-08-15 19:26:05;弯刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1350.0
2023-08-19 17:43:29;弯刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1399.7
2023-08-19 17:59:00;弯刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1399.7
2023-08-19 19:44:24;弯刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1399.7
2023-08-19 21:47:01;弯刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1399.7
2023-08-20 08:48:45;弯刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1399.7
2023-08-20 10:15:28;弯刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1399.7
2023-08-20 11:32:57;弯刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1399.7
2023-08-20 12:48:47;弯刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1399.7
2023-08-20 14:09:41;弯刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1399.7
2023-08-20 15:37:55;弯刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1399.7
2023-08-20 21:16:12;弯刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1399.7
2023-08-21 08:56:25;弯刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1399.7
2023-08-21 13:17:29;弯刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1399.7
