43459:943.25
2023-08-15 20:04:34;弯刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 1886.5
2023-08-16 17:30:50;弯刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 1865.5
2023-08-17 08:39:18;弯刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 1887.0
2023-08-17 10:02:42;弯刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 1866.0
2023-08-21 16:02:35;弯刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 1887.0
2023-08-22 18:20:35;弯刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 1850.0
2023-08-24 14:52:36;弯刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 1887.0
2023-09-01 05:20:50;弯刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 2240.0
2023-09-01 11:27:57;弯刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 1949.0
2023-09-01 13:03:02;弯刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 1867.0
2023-09-01 14:35:41;弯刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 1949.0
2023-09-02 00:16:17;弯刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 2240.0
2023-09-02 09:15:21;弯刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 2200.0
2023-09-02 12:24:55;弯刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 1899.0
2023-09-02 14:02:11;弯刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 2200.0
2023-09-03 00:15:55;弯刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 2185.0
2023-09-03 03:17:20;弯刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 2200.0
