43456:643.75
2023-08-15 19:37:46;弯刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1287.5
2023-08-16 15:46:49;弯刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1300.0
2023-08-25 16:44:43;弯刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1299.0
2023-08-25 19:47:51;弯刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1298.9
2023-08-25 20:13:59;弯刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1298.9
2023-08-25 21:51:29;弯刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1298.9
2023-08-25 23:20:57;弯刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1298.9
2023-08-26 00:49:34;弯刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1298.9
2023-08-26 02:17:24;弯刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1298.9
2023-08-26 03:41:49;弯刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1298.9
2023-08-26 05:06:37;弯刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1298.9
2023-08-26 06:35:49;弯刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1298.9
2023-08-26 08:04:01;弯刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1298.9
2023-08-26 09:34:28;弯刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1298.9
2023-08-26 11:08:10;弯刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1298.9
2023-08-26 12:39:10;弯刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1298.9
2023-08-26 14:11:55;弯刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1298.9
2023-08-26 15:33:47;弯刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1298.9
2023-08-26 17:07:57;弯刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1298.9
