43464:1316.685
2023-08-15 19:25:44;弯刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 2633.37
2023-08-15 20:37:36;弯刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 2633.37
2023-08-16 15:32:11;弯刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 2633.37
2023-08-16 16:40:05;弯刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 2633.37
2023-08-16 17:35:36;弯刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 2633.37
2023-08-16 19:02:26;弯刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 2750.0
2023-08-19 21:51:48;弯刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 2600.0
2023-08-20 08:48:22;弯刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 2750.0
2023-08-21 13:19:09;弯刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 2749.5
2023-08-24 22:28:28;弯刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 2725.0
