43463:644.25
2023-08-15 19:49:29;弯刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1288.5
2023-08-15 21:08:58;弯刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1288.0
2023-08-16 16:01:13;弯刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1287.5
2023-08-19 20:13:28;弯刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1284.5
2023-08-21 23:49:07;弯刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1284.0
2023-08-22 06:10:52;弯刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1283.5
2023-08-22 09:37:38;弯刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1284.0
2023-08-22 16:31:05;弯刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1274.5
2023-08-23 00:26:02;弯刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1270.0
2023-08-25 12:24:49;弯刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1269.5
2023-08-25 18:33:09;弯刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1270.0
