43461:775.0
2023-08-15 19:35:04;弯刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1550.0
2023-08-16 15:42:59;弯刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1539.9
2023-08-16 16:54:11;弯刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1539.8
2023-08-16 17:47:38;弯刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1539.8
2023-08-16 19:08:20;弯刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1539.8
2023-08-16 20:34:14;弯刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1539.8
2023-08-16 22:00:15;弯刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1539.8
2023-08-17 07:57:45;弯刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1539.7
2023-08-17 09:31:37;弯刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1539.7
2023-08-17 10:52:06;弯刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1539.7
2023-08-17 12:29:27;弯刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1539.7
2023-08-19 17:55:11;弯刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1529.99
2023-08-19 18:09:05;弯刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1529.99
2023-08-19 19:56:16;弯刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1529.99
2023-08-19 21:59:18;弯刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1529.0
2023-08-20 09:00:12;弯刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1528.0
