43466:1550.0
2023-08-15 19:50:00;弯刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 3100.0
2023-08-16 16:01:44;弯刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 3333.0
2023-08-19 20:14:10;弯刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 2740.0
2023-08-21 10:34:15;弯刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 2720.0
2023-08-21 20:33:25;弯刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 2710.0
2023-08-22 21:14:16;弯刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 2750.0
2023-08-23 17:42:06;弯刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 3333.0
2023-08-24 08:38:24;弯刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 3000.0
2023-08-25 00:25:23;弯刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 3333.0
2023-08-25 15:21:48;弯刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 3000.0
2023-08-26 01:05:30;弯刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 3333.0
2023-08-26 09:51:02;弯刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 2999.5
2023-08-26 17:25:10;弯刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 3330.0
