43469:382.75
2023-08-15 20:14:30;弯刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 765.5
2023-08-19 21:12:17;弯刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 790.0
2023-08-20 09:47:29;弯刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 780.0
2023-08-20 13:41:55;弯刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 800.0
2023-08-21 12:48:39;弯刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 888.0
2023-08-21 21:05:11;弯刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 900.0
2023-08-22 10:15:15;弯刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 888.0
2023-08-22 18:33:54;弯刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 857.0
2023-08-23 07:24:09;弯刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 856.5
2023-08-23 14:27:29;弯刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 840.0
2023-08-23 18:16:39;弯刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 850.0
2023-08-25 08:22:43;弯刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 856.0
2023-08-25 14:21:15;弯刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 850.0
2023-08-25 17:34:23;弯刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 835.0
2023-08-25 22:37:53;弯刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 850.0
2023-08-26 00:06:32;弯刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 845.0
