43460:640.0
2023-08-15 19:43:52;弯刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 1280.0
2023-08-19 20:03:21;弯刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 1279.5
2023-09-18 04:40:44;弯刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 1400.0
2023-09-19 22:19:47;弯刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 1250.0
2023-10-07 10:05:26;弯刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 1350.0
2023-10-08 20:57:05;弯刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 1280.0
2023-10-15 22:56:50;弯刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 1250.0
2023-10-19 15:09:07;弯刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 1280.0
2023-10-20 23:30:03;弯刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 9999.0
2023-10-23 03:19:00;弯刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 1250.0
2023-10-24 15:21:50;弯刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 1200.0
