43468:359.75
2023-08-15 20:07:45;弯刀（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 719.5
2023-08-24 17:01:19;弯刀（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 718.0
2023-08-26 16:13:57;弯刀（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 728.0
2023-08-26 17:46:57;弯刀（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 726.0
2023-08-27 03:24:08;弯刀（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 723.0
2023-08-27 14:25:00;弯刀（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 725.0
2023-08-27 16:01:11;弯刀（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 726.0
2023-08-28 00:34:10;弯刀（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 735.0
2023-08-28 10:57:55;弯刀（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 738.0
2023-08-28 16:49:01;弯刀（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 740.0
2023-08-28 18:12:38;弯刀（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 738.0
2023-08-29 00:00:36;弯刀（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 740.0
2023-09-03 00:20:11;弯刀（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 735.0
2023-09-03 12:55:15;弯刀（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 760.0
