43462:500.99
2023-08-15 19:45:46;弯刀（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1001.98
2023-08-15 21:04:24;弯刀（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1001.98
2023-08-16 15:56:53;弯刀（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1001.98
2023-08-16 17:07:01;弯刀（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1003.48
2023-08-16 18:01:39;弯刀（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1003.48
2023-08-17 08:15:24;弯刀（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1003.48
2023-08-17 09:42:42;弯刀（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1003.48
2023-08-17 11:06:00;弯刀（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1003.48
2023-08-17 13:24:31;弯刀（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1003.48
2023-08-17 14:44:08;弯刀（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1003.48
2023-08-19 20:08:20;弯刀（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1000.97
2023-08-20 09:13:02;弯刀（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1000.97
