43476:388.4
2023-08-15 19:54:32;弯刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 776.8
2023-08-15 21:16:20;弯刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 776.8
2023-08-16 16:07:09;弯刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 776.8
2023-08-16 17:18:12;弯刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 776.8
2023-08-16 18:12:51;弯刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 776.8
2023-08-17 08:27:52;弯刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 776.8
2023-08-17 09:52:54;弯刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 776.8
2023-08-17 11:17:56;弯刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 776.8
2023-08-17 13:34:12;弯刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 776.8
2023-08-17 14:53:26;弯刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 776.8
2023-08-19 20:21:39;弯刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 769.5
