43471:387.5
2023-08-15 19:49:19;弯刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 775.0
2023-08-19 20:13:10;弯刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 800.0
2023-08-21 23:48:45;弯刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 749.5
2023-08-22 04:33:26;弯刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 800.0
2023-08-25 00:24:11;弯刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 828.0
2023-08-25 07:51:16;弯刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 800.0
2023-08-26 22:21:35;弯刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 799.5
2023-08-27 15:35:28;弯刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 828.0
2023-09-03 02:58:39;弯刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 888.0
2023-09-04 15:57:50;弯刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 858.0
2023-09-15 15:39:23;弯刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 800.0
2023-09-15 19:13:41;弯刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 858.0
2023-09-16 14:43:56;弯刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 899.0
2023-09-20 09:56:02;弯刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 898.5
2023-10-18 15:39:36;弯刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 888.0
2023-10-20 12:19:51;弯刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 800.0
2023-10-20 21:18:24;弯刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 898.5
