43470:1159.5
2023-08-15 19:46:57;弯刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 2319.0
2023-08-16 04:55:09;弯刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 2379.5
2023-08-16 10:32:57;弯刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 2379.0
2023-08-16 18:06:47;弯刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 2378.0
2023-08-17 11:19:41;弯刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 2377.0
2023-08-17 14:47:26;弯刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 2370.0
2023-08-17 19:16:51;弯刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 2377.0
2023-08-18 06:35:33;弯刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 2380.0
2023-08-19 18:26:41;弯刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 2559.99
2023-08-19 20:12:23;弯刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 2565.0
2023-08-20 09:17:06;弯刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 2600.0
2023-08-21 10:26:06;弯刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 2565.0
