43475:349.25
2023-08-15 20:22:37;弯刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 698.5
2023-08-17 14:05:11;弯刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 680.0
2023-08-19 21:28:21;弯刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 698.5
2023-08-26 16:33:27;弯刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 698.0
2023-08-30 00:38:38;弯刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 697.5
2023-09-01 01:04:14;弯刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 698.5
2023-09-06 18:42:26;弯刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 800.0
2023-09-10 02:38:16;弯刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1000.0
2023-09-10 18:24:03;弯刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 999.0
2023-09-10 23:52:09;弯刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 998.0
2023-09-11 15:08:11;弯刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 986.0
2023-09-12 09:48:12;弯刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 888.0
