43477:390.0
2023-08-15 19:38:15;弯刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 780.0
2023-08-16 16:57:43;弯刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 770.0
2023-08-16 19:12:37;弯刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 780.0
2023-08-17 13:15:53;弯刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 860.0
2023-08-19 18:13:10;弯刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 859.5
2023-08-20 09:01:17;弯刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 860.0
2023-08-23 00:39:16;弯刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 900.0
2023-08-24 14:12:32;弯刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 788.0
2023-08-24 19:36:08;弯刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 900.0
2023-08-25 14:14:37;弯刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 880.0
2023-08-25 15:44:54;弯刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 885.0
