43479:345.0
2023-08-15 19:24:49;弯刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 690.0
2023-08-22 15:58:19;弯刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 679.0
2023-08-22 20:40:17;弯刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 690.0
2023-08-27 15:03:27;弯刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 700.0
2023-08-27 16:39:13;弯刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 690.0
2023-09-01 01:20:19;弯刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 689.5
2023-09-01 15:14:22;弯刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 690.0
2023-09-01 19:02:26;弯刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 728.0
2023-09-02 20:56:42;弯刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 725.0
