43489:464.5
2023-08-15 19:49:10;弯刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 929.0
2023-08-16 15:58:27;弯刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 928.99
2023-08-16 17:12:12;弯刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 918.0
2023-08-17 17:03:05;弯刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 915.0
2023-08-19 18:27:29;弯刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 888.0
2023-08-21 10:29:27;弯刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 900.0
2023-08-21 23:56:49;弯刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 891.0
2023-08-22 14:33:28;弯刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 915.0
2023-08-23 14:40:22;弯刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 930.0
2023-08-23 19:35:31;弯刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 900.0
2023-08-24 16:37:38;弯刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 890.0
2023-08-24 19:50:55;弯刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 888.0
2023-08-25 22:06:06;弯刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 950.0
2023-08-26 01:08:35;弯刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 998.0
