43483:998.5
2023-08-15 19:53:32;弯刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1997.0
2023-08-16 18:11:38;弯刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1996.99
2023-08-17 08:26:15;弯刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1996.99
2023-08-17 09:51:53;弯刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1996.99
2023-08-17 11:16:47;弯刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1996.99
2023-08-17 13:33:12;弯刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1996.99
2023-08-17 14:52:29;弯刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1996.99
2023-08-19 20:19:39;弯刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1996.9
2023-08-20 09:24:23;弯刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1996.9
2023-08-20 10:46:03;弯刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1996.9
2023-08-20 12:03:29;弯刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1996.9
2023-08-20 13:19:57;弯刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1996.9
2023-08-20 14:43:36;弯刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1996.9
2023-08-20 16:11:09;弯刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1996.9
2023-08-21 10:43:34;弯刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1996.9
2023-08-21 14:23:48;弯刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1996.89
