43480:330.0
2023-08-16 18:55:40;弯刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 660.0
2023-08-16 20:19:50;弯刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 728.3
2023-08-16 21:44:27;弯刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 728.3
2023-08-17 09:17:17;弯刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 728.3
2023-08-17 10:37:18;弯刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 728.3
2023-08-17 12:12:37;弯刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 728.3
2023-08-19 21:42:49;弯刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 728.3
2023-08-20 10:21:17;弯刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 728.3
2023-08-20 11:43:29;弯刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 728.3
2023-08-20 13:04:49;弯刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 728.3
2023-08-20 15:42:22;弯刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 728.3
