43488:389.5
2023-08-15 19:28:58;弯刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 779.0
2023-08-16 04:24:33;弯刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 888.0
2023-08-19 17:46:39;弯刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 990.0
2023-08-20 08:52:15;弯刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 888.0
2023-08-20 15:51:07;弯刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 850.0
2023-08-22 04:32:16;弯刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 910.0
2023-08-24 03:50:30;弯刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 880.0
2023-08-25 23:11:54;弯刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 879.99
2023-08-26 00:40:56;弯刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 879.99
2023-08-26 02:10:05;弯刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 799.0
2023-08-26 11:29:55;弯刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 879.99
2023-08-26 13:06:46;弯刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 879.99
2023-08-26 15:21:09;弯刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 879.99
2023-08-26 17:00:05;弯刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 879.99
