43484:805.0
2023-08-15 19:59:49;弯刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 1610.0
2023-08-21 10:50:06;弯刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 1600.0
2023-08-23 10:29:21;弯刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 1610.0
2023-08-23 16:12:26;弯刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 1600.0
2023-08-25 15:33:47;弯刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 1610.0
2023-08-26 07:03:40;弯刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 1600.0
2023-09-01 00:32:45;弯刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 1580.0
2023-09-01 14:30:26;弯刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 1600.0
2023-09-04 00:10:41;弯刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 1633.0
2023-09-04 09:43:19;弯刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 1800.0
