43490:424.0
2023-08-15 20:16:15;弯刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 848.0
2023-08-22 18:36:46;弯刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 800.0
2023-08-24 02:27:21;弯刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 799.5
2023-08-24 17:11:31;弯刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 750.0
2023-08-25 11:26:22;弯刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 749.5
2023-08-25 12:57:47;弯刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 740.0
2023-08-25 14:23:35;弯刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 738.0
2023-08-25 15:52:23;弯刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 749.5
2023-08-27 03:35:45;弯刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 800.0
2023-09-01 00:54:34;弯刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 999.0
2023-09-02 11:04:23;弯刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1999.0
2023-09-02 14:17:06;弯刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1640.0
2023-09-03 11:23:40;弯刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1200.0
2023-09-03 13:05:31;弯刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1100.0
