43502:890.0
2023-08-15 20:10:19;折叠刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1780.0
2023-08-16 03:52:41;折叠刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1830.0
2023-08-16 18:30:48;折叠刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1842.5
2023-08-17 08:46:00;折叠刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1840.0
2023-08-19 21:04:58;折叠刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1842.0
2023-08-21 11:48:45;折叠刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1839.5
2023-08-21 16:12:28;折叠刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1839.0
2023-08-21 21:00:00;折叠刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1830.0
2023-08-22 16:55:35;折叠刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1829.5
2023-08-23 02:28:14;折叠刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1800.0
2023-08-23 16:28:11;折叠刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1780.0
2023-08-24 00:44:43;折叠刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1750.0
2023-08-24 02:20:10;折叠刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1829.5
2023-08-24 07:22:49;折叠刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1849.5
2023-08-25 17:30:09;折叠刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1799.0
2023-08-26 01:30:06;折叠刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1850.0
