43500:785.0
2023-08-15 20:34:05;折叠刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 1570.0
2023-08-16 10:02:58;折叠刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 1586.0
2023-08-17 15:34:00;折叠刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 1585.0
2023-08-18 19:08:43;折叠刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 1586.0
2023-08-18 22:14:59;折叠刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 1585.5
2023-08-19 00:22:39;折叠刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 1585.0
2023-08-20 13:16:28;折叠刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 1586.0
2023-08-21 21:42:47;折叠刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 1648.0
2023-08-23 17:10:53;折叠刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 1649.0
2023-08-26 22:04:41;折叠刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 1600.0
2023-08-26 23:54:15;折叠刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 1649.0
2023-09-01 20:46:07;折叠刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 1630.0
2023-09-02 06:44:20;折叠刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 1649.0
2023-09-03 01:47:52;折叠刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 1648.5
2023-09-03 16:58:10;折叠刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 1666.66
2023-09-03 18:45:33;折叠刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 1660.0
