43505:1944.44
2023-08-15 20:22:43;折叠刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 3888.88
2023-08-16 04:06:14;折叠刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 3888.88
2023-08-16 19:12:55;折叠刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 3666.66
2023-08-17 09:02:36;折叠刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 3666.66
2023-08-17 10:23:57;折叠刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 3666.66
2023-08-17 14:05:21;折叠刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 3666.66
2023-08-17 15:19:08;折叠刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 3666.66
2023-08-19 21:28:31;折叠刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 3666.66
2023-08-20 09:59:37;折叠刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 3666.66
2023-08-20 11:17:23;折叠刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 3666.66
2023-08-20 12:33:20;折叠刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 3666.66
2023-08-20 13:52:12;折叠刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 3666.66
2023-08-20 15:14:56;折叠刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 3666.66
2023-08-21 13:00:59;折叠刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 3666.66
