43508:715.49
2023-08-15 19:42:34;折叠刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1430.98
2023-08-15 20:59:56;折叠刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1430.98
2023-08-16 15:51:55;折叠刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1430.98
2023-08-16 17:02:00;折叠刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1429.99
2023-08-16 17:56:59;折叠刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1429.98
2023-08-17 08:09:53;折叠刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1429.98
2023-08-17 09:38:07;折叠刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1429.98
2023-08-17 11:00:13;折叠刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1429.98
2023-08-17 13:20:10;折叠刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1429.47
2023-08-17 14:40:12;折叠刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1429.47
2023-08-19 20:02:55;折叠刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1426.38
2023-08-20 09:07:47;折叠刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1426.28
2023-08-20 10:33:12;折叠刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1426.28
2023-08-20 11:50:17;折叠刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1426.28
2023-08-20 13:06:43;折叠刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1426.28
2023-08-20 14:30:14;折叠刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1426.28
2023-08-20 15:57:37;折叠刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1426.28
