43501:844.25
2023-08-15 19:43:05;折叠刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 1688.5
2023-08-16 15:52:43;折叠刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 1650.0
2023-08-16 20:43:36;折叠刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 1668.5
2023-08-17 08:12:50;折叠刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 1668.0
2023-08-17 11:03:44;折叠刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 1660.0
2023-08-19 18:20:48;折叠刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 1635.49
2023-08-19 20:05:16;折叠刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 1635.99
2023-08-20 09:09:47;折叠刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 1635.99
2023-08-20 10:45:03;折叠刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 1659.99
2023-08-20 12:07:19;折叠刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 1658.0
2023-08-20 14:34:25;折叠刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 1659.99
2023-08-20 16:08:18;折叠刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 1658.0
2023-08-20 23:03:15;折叠刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 1679.99
2023-08-21 10:05:16;折叠刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 1679.99
2023-08-21 13:43:11;折叠刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 1679.99
