43509:510.0
2023-08-15 19:41:11;折叠刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1020.0
2023-08-19 18:16:54;折叠刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1199.0
2023-08-22 02:46:36;折叠刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1000.0
2023-08-22 11:11:38;折叠刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1199.0
2023-08-25 18:21:46;折叠刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1198.5
2023-08-25 20:19:02;折叠刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1198.0
2023-08-26 20:28:21;折叠刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1190.0
2023-08-27 04:24:16;折叠刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1150.0
2023-08-27 07:42:40;折叠刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1130.0
2023-08-27 11:43:40;折叠刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1100.0
2023-08-27 15:23:43;折叠刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1150.0
2023-08-27 20:01:07;折叠刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1130.0
2023-08-28 00:06:02;折叠刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1129.0
2023-08-29 02:05:38;折叠刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1100.0
2023-08-29 20:06:25;折叠刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1098.5
2023-08-30 01:18:56;折叠刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1050.0
2023-08-30 09:11:01;折叠刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1039.0
2023-08-31 14:06:59;折叠刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1050.0
2023-09-01 00:05:28;折叠刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1198.5
