43517:2000.0
2023-08-15 19:47:21;折叠刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4000.0
2023-09-03 00:20:04;折叠刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 3500.0
2023-09-03 10:14:03;折叠刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 3450.0
2023-09-04 00:25:21;折叠刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 3299.5
2023-09-04 10:22:51;折叠刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 3100.0
2023-09-04 12:11:21;折叠刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 3200.0
2023-09-05 00:02:23;折叠刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 3150.0
2023-09-05 06:31:38;折叠刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 3149.5
2023-09-05 12:03:43;折叠刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 3100.0
2023-09-05 13:51:01;折叠刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 3099.0
