43512:910.0
2023-08-15 20:26:42;折叠刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1820.0
2023-08-16 04:17:25;折叠刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1815.0
2023-08-17 16:38:00;折叠刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1814.5
2023-08-17 18:47:38;折叠刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1814.0
2023-08-18 18:00:47;折叠刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1800.0
2023-08-18 20:03:33;折叠刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1814.0
2023-08-22 15:34:29;折叠刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1849.0
2023-08-22 17:23:05;折叠刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1840.0
2023-08-22 21:01:22;折叠刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1790.0
2023-08-23 18:55:01;折叠刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1850.0
2023-08-23 20:53:16;折叠刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1860.0
