43519:1249.75
2023-08-15 19:44:29;折叠刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 2499.5
2023-08-19 20:06:05;折叠刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 2498.49
2023-08-20 09:10:49;折叠刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 2498.49
2023-08-20 10:35:40;折叠刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 2498.49
2023-08-20 11:52:56;折叠刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 2498.49
2023-08-20 13:09:08;折叠刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 2498.49
2023-08-20 14:33:00;折叠刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 2498.49
2023-08-20 15:59:58;折叠刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 2498.49
2023-08-20 23:02:57;折叠刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 2497.98
2023-08-21 10:06:11;折叠刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 2497.98
2023-08-21 13:39:07;折叠刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 2497.98
