43513:749.0
2023-08-15 19:37:28;折叠刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 1498.0
2023-08-16 16:58:18;折叠刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 1497.5
2023-08-16 17:50:58;折叠刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 1498.0
2023-08-17 08:03:26;折叠刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 1498.5
2023-08-19 18:12:29;折叠刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 1499.5
2023-08-19 19:58:55;折叠刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 1498.0
2023-08-19 22:02:34;折叠刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 1500.0
2023-08-20 09:03:05;折叠刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 1562.0
2023-08-20 16:01:09;折叠刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 1561.0
