43528:1575.0
2023-08-15 20:26:13;折叠刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3150.0
2023-08-16 09:53:46;折叠刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3185.0
2023-08-16 21:41:57;折叠刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3246.0
2023-08-17 14:11:02;折叠刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3250.0
2023-08-17 18:47:21;折叠刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3257.5
2023-08-18 23:10:13;折叠刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3380.0
2023-08-19 00:15:07;折叠刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3250.0
2023-08-19 02:23:59;折叠刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3385.49
2023-08-19 03:29:46;折叠刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3385.49
2023-08-19 21:42:11;折叠刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3329.0
