43527:725.0
2023-08-15 19:37:55;折叠刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 1450.0
2023-08-16 16:57:28;折叠刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 1490.0
2023-08-20 10:31:59;折叠刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 1500.0
2023-08-20 16:00:08;折叠刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 1499.5
2023-08-22 06:26:38;折叠刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 1400.0
2023-08-22 08:13:11;折叠刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 1399.5
2023-08-22 17:48:03;折叠刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 1400.0
2023-08-26 18:49:16;折叠刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 1500.0
2023-08-30 00:13:23;折叠刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 1600.0
2023-09-03 06:40:17;折叠刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 1550.0
