43529:1750.0
2023-08-15 20:03:14;折叠刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 3500.0
2023-08-17 08:37:47;折叠刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 3450.0
2023-08-19 20:47:29;折叠刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 3400.0
2023-08-24 08:57:15;折叠刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 3399.0
2023-08-24 20:07:03;折叠刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 3388.0
2023-08-24 21:39:27;折叠刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 3366.0
2023-08-26 01:21:36;折叠刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 4000.0
2023-08-28 16:43:15;折叠刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 3999.5
2023-08-29 03:46:36;折叠刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 3333.0
2023-08-29 10:20:56;折叠刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 4000.5
2023-09-01 00:36:55;折叠刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 4200.0
2023-09-02 14:00:45;折叠刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 4099.0
2023-09-05 04:50:49;折叠刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 4299.0
2023-09-06 19:54:06;折叠刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 4440.0
2023-09-06 21:30:01;折叠刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 4099.0
