43525:772.995
2023-08-15 19:53:19;折叠刀（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1545.99
2023-08-15 21:14:00;折叠刀（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1545.99
2023-08-16 16:03:27;折叠刀（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1515.99
2023-08-16 17:18:02;折叠刀（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1515.99
2023-08-16 18:11:50;折叠刀（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1515.99
2023-08-16 19:35:00;折叠刀（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1515.99
2023-08-17 08:26:35;折叠刀（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1515.99
2023-08-17 09:53:22;折叠刀（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1515.99
2023-08-17 11:21:38;折叠刀（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1515.99
2023-08-17 13:32:47;折叠刀（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1515.99
2023-08-17 14:51:20;折叠刀（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1545.0
2023-08-17 16:00:33;折叠刀（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1540.0
2023-08-19 20:16:03;折叠刀（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1500.0
2023-08-20 09:23:49;折叠刀（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1529.0
