43521:872.5
2023-08-15 20:06:45;折叠刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1745.0
2023-08-16 18:25:53;折叠刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1699.0
2023-08-17 08:41:54;折叠刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1698.0
2023-08-21 22:35:45;折叠刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1600.0
2023-08-22 20:00:34;折叠刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1698.0
2023-08-23 10:38:09;折叠刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1830.0
2023-08-23 16:22:28;折叠刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1698.0
2023-09-01 11:30:56;折叠刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1830.0
2023-09-02 14:05:02;折叠刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1699.0
2023-09-03 00:18:30;折叠刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1830.0
2023-09-04 08:13:55;折叠刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2190.0
2023-09-05 00:20:01;折叠刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2189.5
