43522:1179.5
2023-08-15 19:52:04;折叠刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2359.0
2023-08-17 16:05:04;折叠刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2358.5
2023-08-18 02:34:07;折叠刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2358.0
2023-08-18 10:58:34;折叠刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2357.5
2023-08-19 00:49:33;折叠刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2350.0
2023-08-19 20:19:29;折叠刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2300.0
2023-08-20 09:26:35;折叠刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2330.0
2023-08-20 13:51:02;折叠刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2300.0
2023-08-20 14:44:12;折叠刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2358.5
2023-08-21 10:41:35;折叠刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2359.0
2023-08-21 15:55:46;折叠刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2470.0
2023-08-22 00:16:08;折叠刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2400.0
2023-08-22 20:09:21;折叠刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2360.0
2023-08-23 17:58:09;折叠刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2350.0
2023-08-24 14:40:36;折叠刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2300.0
2023-08-25 13:04:21;折叠刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2340.0
2023-08-25 14:44:17;折叠刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2499.0
2023-08-26 15:54:07;折叠刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2498.5
