43523:2250.0
2023-08-15 19:33:36;折叠刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 4500.0
2023-08-16 20:32:23;折叠刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 4499.0
2023-08-22 08:07:01;折叠刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 4490.0
2023-08-23 09:07:20;折叠刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 4499.0
2023-08-26 08:23:35;折叠刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 4299.0
2023-08-28 06:18:46;折叠刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 4199.0
2023-08-30 09:48:38;折叠刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 4099.0
2023-08-31 01:44:57;折叠刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 4050.0
2023-09-02 00:02:33;折叠刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 4000.0
2023-09-04 00:06:59;折叠刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 4499.0
