43526:874.0
2023-08-15 19:35:25;折叠刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1748.0
2023-08-16 15:44:18;折叠刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1747.5
2023-08-16 16:51:57;折叠刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1747.0
2023-08-17 07:58:27;折叠刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1739.0
2023-08-19 17:53:57;折叠刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1737.4
2023-08-19 18:09:38;折叠刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1737.4
2023-08-19 19:55:29;折叠刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1737.4
2023-08-19 21:59:19;折叠刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1737.4
2023-08-20 09:00:39;折叠刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1737.4
2023-08-20 10:25:44;折叠刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1737.4
2023-08-20 11:42:54;折叠刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1737.4
2023-08-20 12:58:38;折叠刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1736.9
2023-08-20 14:19:46;折叠刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1737.4
2023-08-20 15:50:26;折叠刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1737.4
2023-08-20 21:26:14;折叠刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1734.9
2023-08-21 09:24:50;折叠刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1725.0
2023-08-21 13:28:08;折叠刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1735.0
