43526:874.0
2023-08-15 19:35:25;折叠刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1748.0
2023-08-16 15:44:18;折叠刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1747.5
2023-08-16 16:51:57;折叠刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1747.0
2023-08-17 07:58:27;折叠刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1739.0
2023-08-19 17:53:57;折叠刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1737.4
2023-08-19 18:09:38;折叠刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1737.4
2023-08-19 19:55:29;折叠刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1737.4
2023-08-19 21:59:19;折叠刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1737.4
2023-08-20 09:00:39;折叠刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1737.4
