43524:957.5
2023-08-15 19:31:03;折叠刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1915.0
2023-08-16 15:38:39;折叠刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 2060.0
2023-08-19 17:48:52;折叠刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 2100.0
2023-08-23 13:15:15;折叠刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 2190.0
2023-08-24 09:53:42;折叠刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 2050.0
2023-08-24 17:44:14;折叠刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 2049.5
2023-08-25 23:12:39;折叠刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 2050.0
2023-08-26 10:58:50;折叠刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 2190.0
2023-08-28 16:04:40;折叠刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 2188.0
2023-08-29 19:52:40;折叠刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 2100.0
2023-08-30 01:04:48;折叠刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 2150.0
2023-08-31 17:57:02;折叠刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 2170.0
2023-09-02 16:19:09;折叠刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 2190.0
2023-09-02 21:04:12;折叠刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 2500.0
2023-09-05 01:01:58;折叠刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 2499.5
2023-09-05 09:02:11;折叠刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 2488.0
2023-09-05 15:41:19;折叠刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 2462.0
