43537:798.0
2023-08-15 19:52:05;折叠刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 1596.0
2023-08-16 16:02:06;折叠刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 1589.0
2023-08-16 17:16:32;折叠刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 1575.0
2023-08-16 18:10:32;折叠刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 1573.5
2023-08-16 19:32:59;折叠刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 1560.0
2023-08-17 08:24:46;折叠刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 1570.0
2023-08-17 11:19:36;折叠刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 1573.5
2023-08-17 13:31:16;折叠刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 1570.0
2023-08-19 18:31:52;折叠刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 1568.1
2023-08-19 20:14:31;折叠刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 1568.1
2023-08-20 09:22:06;折叠刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 1573.5
