43530:2693.75
2023-08-15 20:19:30;折叠刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 5387.5
2023-08-16 11:14:09;折叠刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 5385.0
2023-08-16 18:44:24;折叠刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 5380.0
2023-08-17 14:04:31;折叠刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 5379.5
2023-08-18 01:56:26;折叠刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 5379.0
2023-08-18 16:50:38;折叠刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 5500.0
2023-08-18 17:55:29;折叠刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 5499.5
2023-08-19 21:32:52;折叠刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 5498.0
2023-08-20 10:10:10;折叠刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 5497.5
2023-08-20 15:18:34;折叠刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 5514.0
