43536:999.7
2023-08-15 20:10:58;折叠刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1999.4
2023-08-16 03:53:17;折叠刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1999.4
2023-08-16 18:31:27;折叠刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1999.4
2023-08-17 08:47:44;折叠刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1999.4
2023-08-17 10:10:34;折叠刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1999.4
2023-08-17 11:39:04;折叠刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1999.4
2023-08-17 13:51:29;折叠刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1999.4
2023-08-17 15:08:03;折叠刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1999.4
2023-08-19 21:06:03;折叠刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1997.0
2023-08-20 09:43:05;折叠刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1999.4
2023-08-20 11:03:42;折叠刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1999.4
2023-08-20 12:21:20;折叠刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1999.4
2023-08-20 13:38:38;折叠刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1999.4
2023-08-20 15:01:57;折叠刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1999.4
2023-08-21 11:56:22;折叠刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1999.0
