43534:774.75
2023-08-15 19:57:58;折叠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1549.5
2023-08-20 09:28:46;折叠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1500.0
2023-08-27 17:27:57;折叠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1490.0
2023-08-28 16:37:36;折叠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1489.5
2023-08-29 02:25:20;折叠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1489.0
2023-08-29 07:34:42;折叠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1488.5
2023-08-29 10:15:25;折叠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1488.0
2023-08-30 00:07:51;折叠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1487.5
2023-09-01 00:30:30;折叠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1487.0
