43531:2944.0
2023-08-15 19:26:35;折叠刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 5888.0
2023-08-22 15:37:13;折叠刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 5887.5
2023-08-28 11:33:00;折叠刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 5880.0
2023-08-28 14:20:35;折叠刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 5879.5
2023-08-31 13:41:04;折叠刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 5799.5
2023-09-01 01:23:25;折叠刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 5799.0
2023-09-02 09:58:54;折叠刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 5800.0
2023-09-03 19:44:46;折叠刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 5750.0
2023-09-06 20:42:09;折叠刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 6288.0
2023-09-06 23:49:58;折叠刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 6488.0
