43532:550.0
2023-08-15 20:31:50;折叠刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1100.0
2023-08-24 15:32:25;折叠刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1055.0
2023-08-24 20:44:04;折叠刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1045.0
2023-08-24 23:44:26;折叠刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1030.0
2023-08-25 01:16:37;折叠刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1100.0
2023-08-26 07:42:52;折叠刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1080.0
2023-08-27 09:18:20;折叠刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1100.0
2023-08-28 15:43:55;折叠刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1059.0
2023-08-28 21:40:53;折叠刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1100.0
