43534:774.75
2023-08-15 19:57:58;折叠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1549.5
2023-08-20 09:28:46;折叠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1500.0
2023-08-27 17:27:57;折叠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1490.0
2023-08-28 16:37:36;折叠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1489.5
2023-08-29 02:25:20;折叠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1489.0
2023-08-29 07:34:42;折叠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1488.5
2023-08-29 10:15:25;折叠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1488.0
2023-08-30 00:07:51;折叠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1487.5
2023-09-01 00:30:30;折叠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1487.0
2023-09-07 11:47:39;折叠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1450.0
2023-09-07 18:53:21;折叠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1449.5
2023-09-08 12:27:08;折叠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1400.0
2023-09-08 15:48:29;折叠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1399.5
2023-09-09 04:30:31;折叠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1350.0
2023-09-09 12:52:42;折叠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1349.5
2023-09-09 16:31:18;折叠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1449.0
2023-09-09 18:13:42;折叠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1440.0
2023-09-09 21:32:16;折叠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1430.0
2023-09-10 11:49:02;折叠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1429.5
