43538:1939.75
2023-08-15 19:35:28;折叠刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 3879.5
2023-08-16 15:43:30;折叠刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 3878.5
2023-08-17 07:58:25;折叠刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 3869.5
2023-08-17 10:52:43;折叠刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 3800.0
2023-08-19 17:55:58;折叠刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 3799.0
2023-08-20 21:31:41;折叠刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 3989.5
2023-08-21 20:11:53;折叠刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 3989.0
2023-08-21 21:57:12;折叠刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 3989.5
2023-08-22 19:41:26;折叠刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 3898.0
2023-08-25 23:20:00;折叠刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 3959.0
