43535:675.0
2023-08-15 19:27:11;折叠刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 1350.0
2023-08-19 17:44:22;折叠刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 1345.0
2023-08-21 13:19:48;折叠刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 1300.0
2023-08-24 13:57:00;折叠刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 1109.5
2023-08-24 19:22:00;折叠刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 1108.0
2023-09-01 01:34:22;折叠刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 1100.0
2023-09-02 20:59:43;折叠刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 1200.0
2023-09-15 16:56:42;折叠刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 1190.0
2023-09-21 13:10:45;折叠刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 1200.0
2023-09-21 16:30:19;折叠刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 1190.0
2023-09-24 02:29:51;折叠刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 1150.0
2023-09-26 09:36:05;折叠刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 1125.0
2023-09-29 01:39:19;折叠刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 1100.0
2023-09-29 06:19:57;折叠刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 1099.0
