43545:2850.0
2023-08-15 19:50:24;折叠刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 5700.0
2023-08-29 00:18:20;折叠刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 5500.0
2023-08-29 04:11:57;折叠刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 4000.0
2023-08-29 16:23:47;折叠刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 5700.0
2023-09-07 00:17:06;折叠刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 4600.0
2023-09-07 03:23:55;折叠刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 4500.0
2023-09-07 12:07:13;折叠刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 4300.0
2023-09-08 13:28:55;折叠刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 4000.0
2023-09-12 15:18:40;折叠刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 5700.0
2023-09-16 17:45:00;折叠刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 4000.0
2023-09-16 19:47:11;折叠刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 5700.0
