43549:624.74
2023-08-15 19:41:40;折叠刀（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 1249.48
2023-08-15 19:41:44;折叠刀（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 1249.48
2023-08-16 15:51:13;折叠刀（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 1260.0
2023-08-17 08:10:37;折叠刀（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 1295.0
2023-08-17 09:39:46;折叠刀（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 1294.5
2023-08-19 18:18:46;折叠刀（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 1245.0
2023-08-19 20:03:47;折叠刀（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 1268.8
2023-08-19 20:03:55;折叠刀（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 1268.8
2023-08-20 09:08:02;折叠刀（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 1255.52
2023-08-20 09:08:16;折叠刀（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 1255.52
