43543:1580.0
2023-08-15 20:00:49;折叠刀（★ StatTrak™） | 传说 (略有磨损) ¥ 3160.0
2023-08-15 21:27:57;折叠刀（★ StatTrak™） | 传说 (略有磨损) ¥ 3158.0
2023-08-16 05:11:03;折叠刀（★ StatTrak™） | 传说 (略有磨损) ¥ 3160.0
2023-08-16 12:15:38;折叠刀（★ StatTrak™） | 传说 (略有磨损) ¥ 3159.5
2023-08-16 13:40:09;折叠刀（★ StatTrak™） | 传说 (略有磨损) ¥ 3155.0
2023-08-16 18:22:24;折叠刀（★ StatTrak™） | 传说 (略有磨损) ¥ 3150.0
2023-08-16 21:10:39;折叠刀（★ StatTrak™） | 传说 (略有磨损) ¥ 3140.0
2023-08-17 08:36:40;折叠刀（★ StatTrak™） | 传说 (略有磨损) ¥ 3100.0
2023-08-19 20:47:22;折叠刀（★ StatTrak™） | 传说 (略有磨损) ¥ 3204.5
2023-08-20 09:36:54;折叠刀（★ StatTrak™） | 传说 (略有磨损) ¥ 3290.0
2023-08-21 10:50:26;折叠刀（★ StatTrak™） | 传说 (略有磨损) ¥ 3250.0
2023-08-21 16:09:08;折叠刀（★ StatTrak™） | 传说 (略有磨损) ¥ 3289.0
