43546:599.75
2023-08-15 19:52:25;折叠刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 1199.5
2023-08-15 21:13:13;折叠刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 1198.0
2023-08-16 16:04:15;折叠刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 1220.0
2023-08-21 20:36:42;折叠刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 1400.0
2023-08-22 01:28:32;折叠刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 1399.0
2023-08-24 18:12:52;折叠刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 1300.0
2023-08-25 00:28:39;折叠刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 1399.0
2023-09-02 07:34:27;折叠刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 1339.0
2023-09-03 00:01:28;折叠刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 1330.0
2023-09-03 01:32:04;折叠刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 1328.0
