43548:997.94
2023-08-15 19:55:30;折叠刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 1995.88
2023-08-15 21:17:53;折叠刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 1996.39
2023-08-16 16:08:21;折叠刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 1996.39
2023-08-16 17:19:40;折叠刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 1996.39
2023-08-16 18:13:57;折叠刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 1996.39
2023-08-17 08:29:21;折叠刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 1995.88
2023-08-17 09:54:14;折叠刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 1995.88
2023-08-17 11:19:43;折叠刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 1995.88
2023-08-17 13:35:25;折叠刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 1995.88
2023-08-17 14:54:29;折叠刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 1995.88
2023-08-19 20:24:40;折叠刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 1995.29
