43554:489.995
2023-08-15 19:39:13;折叠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 979.99
2023-08-15 20:56:39;折叠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 979.99
2023-08-16 15:48:41;折叠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1010.0
2023-08-19 18:14:21;折叠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1166.0
2023-08-21 20:16:45;折叠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1118.0
2023-08-22 19:23:40;折叠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1110.0
2023-08-22 20:59:11;折叠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1108.5
2023-08-23 15:41:58;折叠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1108.0
2023-08-23 17:25:09;折叠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1107.0
2023-08-24 17:54:47;折叠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1025.0
2023-08-25 06:07:53;折叠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1018.0
2023-08-25 13:39:17;折叠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1108.0
2023-08-26 15:35:38;折叠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1080.0
