43555:517.5
2023-08-15 20:06:28;折叠刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1035.0
2023-08-19 20:54:19;折叠刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1030.0
2023-08-20 09:37:14;折叠刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1034.5
2023-08-20 12:16:48;折叠刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1030.0
2023-08-21 10:57:23;折叠刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1025.0
2023-08-21 16:04:44;折叠刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1035.0
2023-08-21 20:54:42;折叠刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1026.0
2023-08-21 22:35:25;折叠刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1025.5
2023-08-22 08:15:26;折叠刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1026.0
2023-08-22 18:23:05;折叠刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1040.0
2023-08-23 16:21:56;折叠刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1099.0
2023-08-25 17:25:03;折叠刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1098.5
2023-08-25 20:53:49;折叠刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1098.0
2023-08-26 10:11:20;折叠刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1097.5
2023-08-26 11:44:50;折叠刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1093.0
2023-08-26 16:11:58;折叠刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1082.0
2023-08-26 17:44:38;折叠刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1075.0
