43550:550.0
2023-08-15 19:43:13;折叠刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1100.0
2023-08-24 17:59:36;折叠刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1050.0
2023-08-24 19:41:45;折叠刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1100.0
2023-08-25 07:43:09;折叠刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1050.0
2023-08-28 20:46:14;折叠刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1100.0
2023-08-31 14:09:35;折叠刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1200.0
2023-09-01 00:07:53;折叠刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1199.5
2023-09-04 01:18:30;折叠刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1199.0
2023-09-07 15:08:59;折叠刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1099.0
