43558:1534.44
2023-08-15 20:31:12;折叠刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3068.88
2023-08-17 09:12:06;折叠刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3068.88
2023-08-17 10:33:39;折叠刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3068.88
2023-08-17 14:14:20;折叠刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3068.88
2023-08-19 21:38:54;折叠刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3080.0
2023-08-22 15:28:00;折叠刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3200.0
2023-08-23 01:21:30;折叠刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3088.0
2023-08-23 12:59:17;折叠刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3500.0
2023-08-24 04:24:52;折叠刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3495.0
2023-08-25 14:43:28;折叠刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3494.5
2023-08-25 21:25:29;折叠刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3494.0
