43552:600.0
2023-08-15 19:30:13;折叠刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1200.0
2023-08-16 15:38:03;折叠刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1196.5
2023-08-16 17:42:36;折叠刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1196.0
2023-08-17 07:53:15;折叠刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1196.5
2023-08-19 17:49:15;折叠刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1249.0
2023-08-19 18:04:16;折叠刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1230.0
2023-08-20 13:01:16;折叠刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1222.0
2023-08-20 15:48:54;折叠刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1200.0
2023-08-21 09:20:04;折叠刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1199.5
2023-08-22 14:07:58;折叠刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1150.0
2023-08-23 15:24:45;折叠刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1199.5
2023-08-26 12:48:10;折叠刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1199.0
2023-08-26 16:58:19;折叠刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1133.0
