43559:1350.0
2023-08-15 19:53:28;折叠刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2700.0
2023-08-16 16:05:46;折叠刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2899.0
2023-08-25 17:07:38;折叠刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2855.0
2023-08-28 12:06:38;折叠刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2854.5
2023-08-28 16:32:33;折叠刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2855.0
2023-08-30 00:01:49;折叠刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2899.0
2023-09-04 00:03:04;折叠刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 3000.0
2023-09-05 01:31:08;折叠刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2960.0
2023-09-09 19:46:32;折叠刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2990.0
2023-09-11 22:16:51;折叠刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2950.0
