43566:1590.0
2023-08-15 19:45:44;折叠刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 3180.0
2023-08-16 15:54:33;折叠刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 4230.22
2023-08-16 17:08:03;折叠刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 4230.22
2023-08-16 18:02:49;折叠刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 4230.22
2023-08-16 19:24:52;折叠刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 4230.22
2023-08-17 08:15:53;折叠刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 4230.22
2023-08-17 09:44:53;折叠刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 4230.22
2023-08-17 11:11:45;折叠刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 4230.22
2023-08-17 13:25:08;折叠刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 4230.22
2023-08-17 14:44:25;折叠刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 4230.22
2023-08-17 15:52:43;折叠刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 4230.22
2023-08-17 16:59:57;折叠刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 4230.22
2023-08-19 18:22:10;折叠刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 3200.0
2023-08-23 15:51:05;折叠刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 3489.0
2023-08-23 19:30:11;折叠刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 3399.0
2023-09-03 00:18:32;折叠刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 3800.0
2023-09-05 00:54:44;折叠刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 3650.0
2023-09-07 18:38:23;折叠刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 3500.0
