43562:1050.0
2023-08-15 19:43:13;折叠刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 2100.0
2023-08-31 15:42:22;折叠刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 2099.5
2023-09-02 12:59:56;折叠刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 2098.99
2023-09-03 00:14:04;折叠刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 2098.99
2023-09-03 01:46:49;折叠刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 2098.99
2023-09-03 03:24:41;折叠刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 2098.99
2023-09-03 05:06:46;折叠刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 2098.99
2023-09-03 06:46:21;折叠刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 2098.99
2023-09-03 08:28:24;折叠刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 2098.99
2023-09-03 10:07:52;折叠刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 2098.99
2023-09-03 11:45:18;折叠刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 2098.99
2023-09-03 13:22:54;折叠刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 2098.99
