43560:1466.5
2023-08-15 19:28:33;折叠刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2933.0
2023-08-16 15:35:51;折叠刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2932.0
2023-08-17 12:24:34;折叠刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2931.0
2023-08-19 17:46:40;折叠刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2930.0
2023-08-20 08:52:03;折叠刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2932.0
2023-08-20 12:59:05;折叠刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2900.0
2023-08-21 09:15:29;折叠刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2932.0
2023-08-22 01:08:43;折叠刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2898.0
2023-08-23 03:31:21;折叠刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2932.0
2023-08-23 14:13:24;折叠刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2870.0
2023-08-24 19:24:23;折叠刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2932.0
2023-08-25 21:39:27;折叠刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2933.0
2023-08-26 11:13:26;折叠刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 3100.0
2023-08-27 23:16:10;折叠刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2900.0
2023-08-28 00:34:02;折叠刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 3100.0
2023-08-28 15:31:01;折叠刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 3099.5
2023-09-01 01:38:01;折叠刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 3100.0
