43564:622.0
2023-08-15 19:29:04;折叠刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1244.0
2023-08-15 20:45:58;折叠刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1243.0
2023-08-16 04:32:54;折叠刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1237.0
2023-08-16 07:20:54;折叠刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1238.0
2023-08-16 13:01:39;折叠刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1210.0
2023-08-16 15:35:58;折叠刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1245.0
2023-08-16 19:06:16;折叠刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1320.0
2023-08-18 08:21:15;折叠刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1280.0
2023-08-18 11:46:08;折叠刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1270.0
2023-08-18 18:12:02;折叠刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1250.0
2023-08-18 23:21:59;折叠刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1245.0
2023-08-19 17:47:05;折叠刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1320.0
