43563:649.0
2023-08-15 20:05:23;折叠刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1298.0
2023-08-16 18:24:31;折叠刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1334.5
2023-08-17 08:40:38;折叠刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1335.0
2023-08-19 20:52:26;折叠刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1459.5
2023-08-20 09:36:15;折叠刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1450.0
2023-08-21 10:56:15;折叠刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1424.5
2023-08-21 20:53:35;折叠刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1425.0
2023-08-22 16:49:39;折叠刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1380.0
2023-08-23 08:51:26;折叠刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1350.0
2023-08-23 12:22:07;折叠刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1328.0
2023-08-23 23:05:06;折叠刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1425.0
2023-08-24 14:54:04;折叠刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1350.62
2023-08-24 16:58:26;折叠刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1350.62
2023-08-24 20:09:54;折叠刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1349.0
2023-08-24 21:42:04;折叠刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1340.0
2023-08-25 17:24:01;折叠刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1349.0
