43567:597.5
2023-08-15 19:37:49;折叠刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 1195.0
2023-08-16 15:46:47;折叠刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 1200.0
2023-08-17 08:06:32;折叠刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 1179.0
2023-08-17 09:37:26;折叠刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 1159.0
2023-08-17 12:38:23;折叠刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 1200.0
2023-08-17 15:45:55;折叠刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 1140.0
2023-08-17 16:53:06;折叠刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 1100.0
2023-08-19 18:13:27;折叠刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 1200.0
2023-08-22 17:53:55;折叠刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 1198.0
2023-08-22 19:38:56;折叠刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 1200.0
2023-08-24 14:13:35;折叠刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 1198.0
2023-08-25 13:53:50;折叠刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 1200.0
2023-08-25 23:25:51;折叠刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 1180.0
2023-08-26 15:33:40;折叠刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 1198.0
