43575:599.0
2023-08-15 20:01:54;穿肠刀（★ StatTrak™） ¥ 1198.0
2023-08-16 17:30:59;穿肠刀（★ StatTrak™） ¥ 1195.0
2023-08-16 18:21:37;穿肠刀（★ StatTrak™） ¥ 1195.5
2023-08-16 19:46:57;穿肠刀（★ StatTrak™） ¥ 1160.0
2023-08-17 08:37:58;穿肠刀（★ StatTrak™） ¥ 1195.0
2023-08-17 17:14:15;穿肠刀（★ StatTrak™） ¥ 1194.5
2023-08-19 20:41:23;穿肠刀（★ StatTrak™） ¥ 1195.0
2023-08-20 09:34:43;穿肠刀（★ StatTrak™） ¥ 1300.0
2023-08-20 12:17:09;穿肠刀（★ StatTrak™） ¥ 1285.5
2023-08-21 10:51:09;穿肠刀（★ StatTrak™） ¥ 1300.0
2023-08-21 16:02:46;穿肠刀（★ StatTrak™） ¥ 1285.5
