43579:770.0
2023-08-15 20:21:28;穿肠刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1540.0
2023-08-19 21:28:57;穿肠刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1545.0
2023-08-20 10:03:06;穿肠刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1549.0
2023-08-25 13:17:55;穿肠刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1655.0
2023-08-25 19:17:42;穿肠刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1654.0
2023-08-27 15:19:59;穿肠刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1650.0
2023-08-30 01:10:19;穿肠刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1585.0
2023-08-30 07:34:28;穿肠刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1650.0
2023-08-31 00:09:02;穿肠刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1688.0
2023-09-01 10:43:53;穿肠刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 2000.0
2023-09-02 01:10:51;穿肠刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1960.0
2023-09-02 08:50:05;穿肠刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1950.0
2023-09-02 13:43:49;穿肠刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1750.0
2023-09-03 01:05:24;穿肠刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1900.0
2023-09-03 04:15:02;穿肠刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1950.0
