43571:619.99
2023-08-15 20:01:31;折叠刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 1239.98
2023-08-15 21:24:04;折叠刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 1239.98
2023-08-16 17:27:39;折叠刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 1194.5
2023-08-17 08:36:03;折叠刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 1189.99
2023-08-17 10:00:01;折叠刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 1189.99
2023-08-17 11:27:38;折叠刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 1189.99
2023-08-17 13:41:31;折叠刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 1189.99
2023-08-17 14:59:47;折叠刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 1189.99
2023-08-19 20:44:43;折叠刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 1079.99
2023-08-20 09:32:43;折叠刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 1050.0
2023-08-20 14:51:56;折叠刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 1079.99
2023-08-20 16:27:27;折叠刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 1079.99
2023-08-21 10:52:19;折叠刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 1060.0
