43572:542.5
2023-08-15 19:48:48;折叠刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1085.0
2023-08-16 15:58:07;折叠刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1145.14
2023-08-16 17:11:49;折叠刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1145.14
2023-08-16 18:06:54;折叠刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1145.14
2023-08-16 19:27:53;折叠刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1145.14
2023-08-17 08:20:03;折叠刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1150.0
2023-08-19 20:10:39;折叠刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1145.14
2023-08-20 09:16:09;折叠刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1140.0
2023-08-20 10:46:05;折叠刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1139.5
2023-08-20 12:02:57;折叠刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1135.0
2023-08-20 23:07:24;折叠刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1134.0
2023-08-21 20:32:03;折叠刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1130.0
2023-08-22 19:52:23;折叠刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1145.14
2023-08-22 21:32:57;折叠刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1150.0
2023-08-22 23:10:06;折叠刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1140.0
2023-08-24 16:37:13;折叠刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1130.0
2023-08-25 00:29:02;折叠刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1129.5
2023-08-25 16:56:39;折叠刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1110.0
2023-08-26 11:39:30;折叠刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1130.0
