43572:542.5
2023-08-15 19:48:48;折叠刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1085.0
2023-08-16 15:58:07;折叠刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1145.14
2023-08-16 17:11:49;折叠刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1145.14
2023-08-16 18:06:54;折叠刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1145.14
2023-08-16 19:27:53;折叠刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1145.14
2023-08-17 08:20:03;折叠刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1150.0
2023-08-19 20:10:39;折叠刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1145.14
2023-08-20 09:16:09;折叠刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1140.0
2023-08-20 10:46:05;折叠刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1139.5
2023-08-20 12:02:57;折叠刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1135.0
