43583:599.885
2023-08-15 20:23:55;穿肠刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1199.77
2023-08-16 04:07:32;穿肠刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1199.77
2023-08-16 19:14:15;穿肠刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1199.76
2023-08-17 09:03:59;穿肠刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1199.76
2023-08-17 10:25:22;穿肠刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1199.76
2023-08-17 14:06:44;穿肠刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1199.75
2023-08-19 21:29:51;穿肠刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1109.64
2023-08-20 10:01:05;穿肠刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1109.64
2023-08-20 11:18:36;穿肠刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1109.64
2023-08-20 12:34:34;穿肠刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1109.64
2023-08-20 13:53:38;穿肠刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1109.64
2023-08-20 15:16:19;穿肠刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1109.64
2023-08-21 13:02:21;穿肠刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1109.64
