43580:499.99
2023-08-15 20:20:33;穿肠刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 999.98
2023-08-16 04:04:37;穿肠刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 999.98
2023-08-16 18:44:58;穿肠刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 999.98
2023-08-16 20:08:50;穿肠刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 999.98
2023-08-17 09:02:54;穿肠刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 999.98
2023-08-17 10:26:07;穿肠刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 999.98
2023-08-17 12:00:11;穿肠刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 999.98
2023-08-17 14:05:38;穿肠刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 999.98
2023-08-17 15:17:31;穿肠刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 999.98
2023-08-17 16:27:05;穿肠刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 999.98
2023-08-17 17:31:57;穿肠刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 999.98
2023-08-19 21:27:46;穿肠刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 987.48
