43588:477.5
2023-08-15 20:33:27;穿肠刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 955.0
2023-08-26 16:47:39;穿肠刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 932.5
2023-09-12 02:29:23;穿肠刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 900.0
2023-09-13 02:59:28;穿肠刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1264.04
2023-09-13 04:46:30;穿肠刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1264.04
2023-09-13 06:33:43;穿肠刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1264.04
2023-09-13 08:14:56;穿肠刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1264.04
2023-09-13 09:53:12;穿肠刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1264.04
2023-09-13 11:38:56;穿肠刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1264.04
2023-09-21 23:18:46;穿肠刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1199.0
2023-09-22 02:39:47;穿肠刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 999.0
2023-09-23 16:37:10;穿肠刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 988.0
2023-09-26 15:59:39;穿肠刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 9999.0
2023-09-26 20:00:09;穿肠刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 999.0
2023-09-27 22:03:25;穿肠刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1199.0
2023-09-29 06:04:44;穿肠刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 999.0
