43589:387.5
2023-08-15 19:30:03;穿肠刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 775.0
2023-08-20 21:20:34;穿肠刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 774.0
2023-08-22 21:05:18;穿肠刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 752.0
2023-08-23 19:13:03;穿肠刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 775.0
2023-08-30 16:27:55;穿肠刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 774.69
2023-08-30 18:03:39;穿肠刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 774.69
2023-08-30 19:36:26;穿肠刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 773.5
2023-09-01 14:42:53;穿肠刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 774.0
2023-09-02 21:03:43;穿肠刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 765.0
