43584:405.0
2023-08-15 20:05:04;穿肠刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 810.0
2023-08-16 17:31:46;穿肠刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 790.0
2023-08-16 18:24:01;穿肠刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 780.0
2023-08-17 13:44:56;穿肠刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 781.0
2023-08-19 20:51:08;穿肠刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 826.0
2023-08-21 10:55:45;穿肠刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 825.5
2023-08-22 04:54:20;穿肠刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 825.0
2023-08-22 14:52:22;穿肠刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 821.0
2023-08-25 11:12:55;穿肠刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 800.0
2023-08-26 16:10:16;穿肠刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 798.0
