43587:524.995
2023-08-15 20:31:18;穿肠刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1049.99
2023-08-16 18:57:06;穿肠刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1049.99
2023-08-17 09:15:47;穿肠刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1049.99
2023-08-17 10:38:50;穿肠刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1049.99
2023-08-17 12:13:35;穿肠刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1049.99
2023-08-17 14:17:12;穿肠刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1049.99
2023-08-17 15:28:05;穿肠刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1049.99
2023-08-17 16:36:48;穿肠刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1049.99
2023-08-19 21:43:57;穿肠刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1049.99
