43582:425.0
2023-08-15 19:39:32;穿肠刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 850.0
2023-08-17 09:34:47;穿肠刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 849.5
2023-08-19 18:14:41;穿肠刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 849.0
2023-08-20 09:04:32;穿肠刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 850.0
2023-08-21 13:32:42;穿肠刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 849.5
2023-08-21 20:17:04;穿肠刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 950.0
2023-08-22 05:55:09;穿肠刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 949.0
2023-08-23 09:57:39;穿肠刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 950.0
2023-08-29 20:04:07;穿肠刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 949.5
2023-08-31 14:05:08;穿肠刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 950.0
2023-09-01 00:03:05;穿肠刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 949.0
2023-09-01 09:22:39;穿肠刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 948.5
2023-09-01 19:23:54;穿肠刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 947.0
2023-09-02 02:51:23;穿肠刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 948.5
2023-09-02 05:50:27;穿肠刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 947.0
2023-09-03 20:01:39;穿肠刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 890.0
