43598:512.825
2023-08-15 19:49:00;穿肠刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1025.65
2023-08-15 21:05:49;穿肠刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1025.65
2023-08-16 17:11:29;穿肠刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1025.65
2023-08-16 18:04:39;穿肠刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1025.65
2023-08-16 19:24:09;穿肠刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1025.65
2023-08-16 20:50:47;穿肠刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1025.65
2023-08-16 22:15:03;穿肠刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1025.65
2023-08-19 20:08:47;穿肠刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1025.65
2023-08-20 09:12:59;穿肠刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1025.65
2023-08-20 10:44:20;穿肠刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1025.65
2023-08-20 12:08:03;穿肠刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1025.65
2023-08-20 13:31:23;穿肠刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1025.65
2023-08-20 14:37:25;穿肠刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1025.65
2023-08-20 16:13:43;穿肠刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1025.65
