43592:515.35
2023-08-15 19:47:20;穿肠刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1030.7
2023-08-15 21:05:54;穿肠刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1030.7
2023-08-16 15:56:34;穿肠刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1030.7
2023-08-16 17:10:10;穿肠刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1030.7
2023-08-16 18:04:44;穿肠刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1030.7
2023-08-16 19:26:29;穿肠刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1030.7
2023-08-17 08:18:07;穿肠刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1030.7
2023-08-17 09:46:40;穿肠刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1030.7
2023-08-17 11:13:52;穿肠刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1030.7
2023-08-17 13:26:31;穿肠刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1030.7
2023-08-17 14:45:55;穿肠刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1030.7
2023-08-17 15:54:16;穿肠刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1030.7
2023-08-17 17:01:24;穿肠刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1030.7
2023-08-19 18:24:33;穿肠刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1019.0
2023-08-21 10:16:48;穿肠刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1018.5
