43596:995.0
2023-08-15 19:41:37;穿肠刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1990.0
2023-08-28 18:17:35;穿肠刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1800.0
2023-08-29 17:43:53;穿肠刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1700.0
2023-08-30 19:50:23;穿肠刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1500.0
2023-09-01 10:04:40;穿肠刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1450.0
2023-09-02 00:12:01;穿肠刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1990.0
2023-09-02 03:18:00;穿肠刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1310.0
2023-09-05 01:29:38;穿肠刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1280.0
2023-09-05 13:42:54;穿肠刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1990.0
2023-09-08 16:50:24;穿肠刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1989.5
2023-09-11 11:44:58;穿肠刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1900.0
