43595:2212.47
2023-08-15 20:06:40;穿肠刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4424.94
2023-08-15 21:30:06;穿肠刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4424.94
2023-08-16 18:27:38;穿肠刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4424.94
2023-08-16 19:52:17;穿肠刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4424.94
2023-08-17 08:44:10;穿肠刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4424.94
2023-08-17 10:08:53;穿肠刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4424.94
2023-08-17 11:40:10;穿肠刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4424.94
2023-08-17 13:48:38;穿肠刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4424.94
2023-08-17 15:03:49;穿肠刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4424.94
2023-08-17 16:13:30;穿肠刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4424.94
2023-08-17 17:18:36;穿肠刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4424.94
2023-08-25 15:58:59;穿肠刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 2188.0
