43604:600.0
2023-08-15 20:13:34;穿肠刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1200.0
2023-08-19 21:10:50;穿肠刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1130.0
2023-08-21 12:35:54;穿肠刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1190.0
2023-08-22 16:59:01;穿肠刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1189.5
2023-08-27 14:33:05;穿肠刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1198.0
2023-08-30 11:40:53;穿肠刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1100.0
2023-09-02 02:04:45;穿肠刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1199.0
2023-09-02 12:36:38;穿肠刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1150.0
2023-09-03 03:29:21;穿肠刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1199.0
2023-09-03 08:13:36;穿肠刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1099.5
2023-09-03 13:01:55;穿肠刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1199.0
2023-09-08 21:02:17;穿肠刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1320.0
2023-09-11 01:11:36;穿肠刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1300.0
2023-09-12 02:03:09;穿肠刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1200.0
