43609:1015.0
2023-08-15 20:24:03;穿肠刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 2030.0
2023-08-23 06:34:29;穿肠刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 2029.5
2023-08-23 18:40:29;穿肠刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 2030.0
2023-08-24 20:39:19;穿肠刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 2089.0
2023-08-24 22:12:37;穿肠刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 2058.0
2023-08-26 00:25:28;穿肠刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 1999.0
2023-08-26 03:20:30;穿肠刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 2057.0
2023-08-26 10:54:10;穿肠刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 2058.0
2023-08-27 01:01:38;穿肠刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 2150.0
2023-08-27 02:34:40;穿肠刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 2149.5
2023-08-27 23:00:12;穿肠刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 2100.0
2023-08-28 01:34:26;穿肠刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 2150.0
2023-08-28 18:23:57;穿肠刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 2099.0
2023-08-30 01:14:01;穿肠刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 2150.0
2023-08-31 00:12:17;穿肠刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 2260.0
2023-09-02 08:53:36;穿肠刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 2297.0
2023-09-03 01:09:01;穿肠刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 2288.5
2023-09-03 02:41:47;穿肠刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 2250.0
