43600:447.5
2023-08-15 20:12:26;穿肠刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 895.0
2023-08-16 18:33:14;穿肠刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 938.0
2023-08-17 08:50:23;穿肠刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 934.9
2023-08-17 10:12:22;穿肠刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 934.9
2023-08-17 11:41:01;穿肠刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 934.9
2023-08-17 13:53:32;穿肠刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 934.9
2023-08-17 15:09:32;穿肠刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 934.9
2023-08-19 21:09:22;穿肠刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 933.5
2023-08-20 09:45:43;穿肠刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 900.0
2023-08-20 15:03:41;穿肠刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 931.0
2023-08-21 12:23:01;穿肠刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 930.0
