43610:333.0
2023-08-15 20:13:54;穿肠刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 666.0
2023-08-16 18:34:24;穿肠刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 615.0
2023-08-17 08:51:37;穿肠刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 666.0
2023-08-19 21:11:15;穿肠刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 688.88
2023-08-30 00:26:49;穿肠刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 5000.0
2023-09-01 00:51:01;穿肠刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 700.0
2023-09-04 08:23:41;穿肠刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 760.0
2023-09-09 23:23:14;穿肠刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 2499.0
2023-09-12 17:28:54;穿肠刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 640.0
2023-09-15 16:14:35;穿肠刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 2499.0
2023-09-16 16:57:41;穿肠刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1000.0
2023-09-22 01:38:39;穿肠刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 680.0
2023-09-22 22:36:05;穿肠刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 666.0
2023-09-23 18:52:53;穿肠刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1000.0
2023-09-27 13:26:53;穿肠刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 996.1
2023-09-27 17:26:03;穿肠刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 996.1
2023-09-27 20:50:38;穿肠刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 996.1
2023-09-29 04:49:09;穿肠刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 990.0
