43612:404.5
2023-08-15 19:28:29;穿肠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 809.0
2023-08-17 09:22:23;穿肠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 805.0
2023-08-19 21:49:41;穿肠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 800.0
2023-08-20 08:51:14;穿肠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 799.0
2023-08-22 20:45:03;穿肠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 798.88
2023-08-22 22:19:39;穿肠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 798.88
2023-08-22 23:55:05;穿肠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 798.88
2023-08-23 01:32:59;穿肠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 798.88
2023-08-23 03:06:35;穿肠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 798.88
2023-08-23 04:43:27;穿肠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 798.88
2023-08-23 06:19:51;穿肠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 798.88
2023-08-23 07:59:05;穿肠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 798.88
2023-08-23 09:40:00;穿肠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 798.0
2023-08-23 15:15:00;穿肠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 797.5
2023-08-24 08:04:13;穿肠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 777.0
2023-08-25 07:22:42;穿肠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 776.0
2023-08-25 23:09:10;穿肠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 775.0
2023-08-26 03:30:32;穿肠刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 774.0
