43616:485.0
2023-08-15 19:44:50;穿肠刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 970.0
2023-08-19 20:07:04;穿肠刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 980.0
2023-08-22 14:26:15;穿肠刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 1000.0
2023-08-24 14:23:23;穿肠刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 979.5
2023-08-24 16:32:42;穿肠刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 980.0
2023-08-24 18:02:35;穿肠刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 979.5
2023-08-25 01:45:21;穿肠刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 980.0
2023-08-25 20:23:51;穿肠刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 979.5
2023-08-27 01:23:54;穿肠刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 1000.0
2023-08-28 14:41:39;穿肠刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 979.5
2023-08-29 09:58:30;穿肠刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 979.0
2023-08-29 13:57:30;穿肠刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 978.5
2023-08-30 12:41:16;穿肠刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 978.0
2023-09-01 00:10:53;穿肠刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 1000.0
2023-09-02 01:29:31;穿肠刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 999.5
2023-09-02 16:37:52;穿肠刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 1000.0
