43614:638.0
2023-08-15 19:28:35;穿肠刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1276.0
2023-08-16 04:23:50;穿肠刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1240.0
2023-08-16 15:35:40;穿肠刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1237.0
2023-08-19 17:46:06;穿肠刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1190.0
2023-08-20 21:18:54;穿肠刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1189.0
2023-08-21 19:08:52;穿肠刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1190.0
2023-08-22 17:35:34;穿肠刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1050.0
2023-08-23 02:04:10;穿肠刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1160.0
2023-08-23 10:54:49;穿肠刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1162.0
2023-08-24 00:33:11;穿肠刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1161.5
2023-08-24 03:49:55;穿肠刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1111.0
2023-08-24 09:15:27;穿肠刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1150.0
2023-08-24 13:59:11;穿肠刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1142.0
2023-08-25 16:29:45;穿肠刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1141.5
