43627:365.0
2023-08-15 19:40:50;穿肠刀（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 730.0
2023-08-15 20:58:09;穿肠刀（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 725.0
2023-08-16 15:50:25;穿肠刀（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 720.0
2023-08-16 17:00:16;穿肠刀（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 710.0
2023-08-17 08:08:14;穿肠刀（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 709.99
2023-08-17 09:36:15;穿肠刀（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 709.99
2023-08-17 10:58:33;穿肠刀（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 709.99
2023-08-17 13:18:53;穿肠刀（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 709.99
2023-08-17 14:38:48;穿肠刀（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 709.99
2023-08-19 18:16:26;穿肠刀（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 710.0
2023-08-20 21:50:44;穿肠刀（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 724.5
2023-08-21 13:34:34;穿肠刀（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 756.66
