43620:624.5
2023-08-15 19:43:27;穿肠刀（★ StatTrak™） | 传说 (久经沙场) ¥ 1249.0
2023-08-15 21:01:53;穿肠刀（★ StatTrak™） | 传说 (久经沙场) ¥ 1248.5
2023-08-16 15:52:36;穿肠刀（★ StatTrak™） | 传说 (久经沙场) ¥ 1319.0
2023-08-20 09:09:38;穿肠刀（★ StatTrak™） | 传说 (久经沙场) ¥ 1300.0
2023-08-21 13:42:19;穿肠刀（★ StatTrak™） | 传说 (久经沙场) ¥ 1415.0
2023-08-23 09:06:20;穿肠刀（★ StatTrak™） | 传说 (久经沙场) ¥ 1414.5
2023-08-23 17:38:51;穿肠刀（★ StatTrak™） | 传说 (久经沙场) ¥ 1414.0
2023-08-24 03:50:00;穿肠刀（★ StatTrak™） | 传说 (久经沙场) ¥ 1413.0
2023-08-24 09:05:53;穿肠刀（★ StatTrak™） | 传说 (久经沙场) ¥ 1412.0
2023-08-24 14:20:41;穿肠刀（★ StatTrak™） | 传说 (久经沙场) ¥ 1408.0
2023-08-24 21:20:14;穿肠刀（★ StatTrak™） | 传说 (久经沙场) ¥ 1410.0
2023-08-25 10:52:54;穿肠刀（★ StatTrak™） | 传说 (久经沙场) ¥ 1398.5
2023-08-26 06:57:04;穿肠刀（★ StatTrak™） | 传说 (久经沙场) ¥ 1398.0
2023-08-26 09:59:17;穿肠刀（★ StatTrak™） | 传说 (久经沙场) ¥ 1397.0
2023-08-26 11:33:54;穿肠刀（★ StatTrak™） | 传说 (久经沙场) ¥ 1380.0
