43621:768.5
2023-08-15 20:06:19;穿肠刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 1537.0
2023-08-16 18:27:08;穿肠刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 1536.99
2023-08-16 19:51:53;穿肠刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 1536.99
2023-08-17 08:43:48;穿肠刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 1536.99
2023-08-17 10:08:34;穿肠刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 1536.99
2023-08-17 11:39:49;穿肠刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 1536.99
2023-08-17 13:48:21;穿肠刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 1535.0
2023-08-19 20:53:44;穿肠刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 1538.0
2023-08-21 22:41:54;穿肠刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 1569.0
2023-08-22 16:54:51;穿肠刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 1550.0
2023-08-22 20:18:25;穿肠刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 1530.0
2023-08-22 23:34:13;穿肠刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 1569.0
2023-08-24 14:54:00;穿肠刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 1565.0
