43622:718.0
2023-08-15 20:02:03;穿肠刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 1436.0
2023-08-17 08:36:31;穿肠刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 1400.0
2023-09-24 00:53:37;穿肠刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 1500.0
2023-10-11 07:19:34;穿肠刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 3350.0
2023-10-11 13:38:14;穿肠刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 3100.0
2023-10-11 17:01:21;穿肠刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 2900.0
2023-10-11 18:44:25;穿肠刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 2000.0
2023-10-12 06:21:49;穿肠刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 5000.0
2023-10-13 20:24:20;穿肠刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 2051.29
2023-10-13 22:03:28;穿肠刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 2051.29
2023-10-13 23:38:09;穿肠刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 2051.29
2023-10-14 01:14:52;穿肠刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 2051.29
