43632:377.475
2023-08-15 19:45:25;穿肠刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 754.95
2023-08-15 21:03:50;穿肠刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 754.95
2023-08-16 15:56:00;穿肠刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 754.94
2023-08-16 17:06:23;穿肠刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 754.94
2023-08-16 18:01:15;穿肠刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 754.94
2023-08-17 08:14:45;穿肠刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 754.92
2023-08-17 09:42:21;穿肠刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 754.92
2023-08-17 11:05:25;穿肠刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 754.92
2023-08-17 13:24:01;穿肠刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 754.92
2023-08-17 14:43:45;穿肠刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 754.92
2023-08-19 20:07:46;穿肠刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 754.89
2023-08-20 09:12:23;穿肠刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 754.88
