43631:359.5
2023-08-15 20:28:27;穿肠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 719.0
2023-08-19 21:38:11;穿肠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 709.0
2023-08-20 10:11:00;穿肠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 659.0
2023-08-21 21:30:34;穿肠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 648.0
2023-08-21 23:13:38;穿肠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 625.0
2023-08-22 17:23:58;穿肠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 606.0
2023-08-23 13:45:47;穿肠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 596.0
2023-08-23 16:57:53;穿肠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 606.0
2023-08-23 18:46:09;穿肠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1000.0
2023-09-11 12:05:01;穿肠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 999.5
2023-09-11 13:47:55;穿肠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 998.5
2023-09-11 15:35:10;穿肠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 996.0
2023-09-11 17:14:43;穿肠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 985.0
2023-09-11 18:49:54;穿肠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 980.0
2023-09-11 20:23:18;穿肠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 850.0
2023-09-11 22:01:52;穿肠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 750.0
2023-09-11 23:47:18;穿肠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1000.0
