43635:850.0
2023-08-15 19:58:25;穿肠刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1700.0
2023-08-16 17:23:32;穿肠刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1699.5
2023-08-20 09:29:23;穿肠刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1950.0
2023-08-20 10:51:02;穿肠刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1699.5
2023-08-21 15:56:08;穿肠刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1699.0
2023-08-23 13:58:36;穿肠刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1950.0
2023-08-24 14:44:47;穿肠刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1800.0
2023-08-24 23:04:13;穿肠刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1900.0
2023-08-26 16:01:55;穿肠刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1950.0
2023-08-27 01:42:04;穿肠刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1990.0
2023-08-28 16:38:08;穿肠刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1950.0
2023-08-30 08:01:23;穿肠刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1949.0
2023-09-01 00:31:17;穿肠刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1920.0
2023-09-02 00:09:02;穿肠刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1919.0
2023-09-02 10:42:19;穿肠刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1918.5
2023-09-03 01:39:17;穿肠刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1919.0
2023-09-03 03:10:03;穿肠刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1918.5
2023-09-05 19:31:37;穿肠刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1910.0
