43631:359.5
2023-08-15 20:28:27;穿肠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 719.0
2023-08-19 21:38:11;穿肠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 709.0
2023-08-20 10:11:00;穿肠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 659.0
2023-08-21 21:30:34;穿肠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 648.0
2023-08-21 23:13:38;穿肠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 625.0
2023-08-22 17:23:58;穿肠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 606.0
2023-08-23 13:45:47;穿肠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 596.0
2023-08-23 16:57:53;穿肠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 606.0
2023-08-23 18:46:09;穿肠刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1000.0
