43638:475.0
2023-08-15 19:27:32;穿肠刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 950.0
2023-08-16 15:34:09;穿肠刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 949.0
2023-08-19 17:44:45;穿肠刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 970.0
2023-08-25 16:30:36;穿肠刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 950.0
2023-08-28 03:36:48;穿肠刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 888.0
2023-08-31 13:42:13;穿肠刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 887.0
2023-09-06 07:33:31;穿肠刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 777.0
2023-09-07 07:43:53;穿肠刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 887.0
2023-09-15 09:13:47;穿肠刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 777.0
2023-09-20 15:36:51;穿肠刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 887.0
2023-09-29 01:42:11;穿肠刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 799.0
2023-09-29 16:22:29;穿肠刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 797.5
2023-10-02 09:12:51;穿肠刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 796.5
2023-10-13 16:09:06;穿肠刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 760.0
2023-10-14 06:49:48;穿肠刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 759.5
