43633:465.0
2023-08-15 19:37:34;穿肠刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 930.0
2023-08-27 03:26:07;穿肠刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 929.5
2023-08-28 19:50:07;穿肠刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 928.5
2023-08-30 11:36:10;穿肠刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 810.0
2023-09-10 00:50:12;穿肠刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 809.5
2023-09-11 08:25:37;穿肠刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 809.0
2023-09-13 07:58:43;穿肠刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 808.5
2023-09-15 15:20:35;穿肠刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 808.0
2023-09-16 09:50:56;穿肠刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 807.5
2023-09-20 15:57:24;穿肠刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 805.0
2023-09-21 02:40:59;穿肠刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 804.5
2023-09-21 09:52:39;穿肠刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 805.0
2023-09-22 20:57:24;穿肠刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 930.0
2023-09-25 16:39:11;穿肠刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 804.0
2023-09-26 05:06:26;穿肠刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 803.5
2023-09-29 20:02:09;穿肠刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 803.0
