43648:994.0
2023-08-15 20:08:57;猎杀者匕首（★ StatTrak™） ¥ 1988.0
2023-08-17 08:48:36;猎杀者匕首（★ StatTrak™） ¥ 1966.0
2023-08-17 17:21:11;猎杀者匕首（★ StatTrak™） ¥ 2000.0
2023-08-20 09:44:13;猎杀者匕首（★ StatTrak™） ¥ 2150.0
2023-08-22 16:58:56;猎杀者匕首（★ StatTrak™） ¥ 2149.5
2023-08-27 15:03:22;猎杀者匕首（★ StatTrak™） ¥ 2149.0
2023-08-28 01:18:54;猎杀者匕首（★ StatTrak™） ¥ 2100.0
2023-08-28 12:02:24;猎杀者匕首（★ StatTrak™） ¥ 2149.0
2023-08-28 14:54:02;猎杀者匕首（★ StatTrak™） ¥ 2099.0
2023-09-01 10:26:30;猎杀者匕首（★ StatTrak™） ¥ 2146.0
2023-09-01 13:37:24;猎杀者匕首（★ StatTrak™） ¥ 2149.0
2023-09-02 00:53:51;猎杀者匕首（★ StatTrak™） ¥ 2149.5
2023-09-03 00:49:28;猎杀者匕首（★ StatTrak™） ¥ 2400.0
2023-09-04 00:50:30;猎杀者匕首（★ StatTrak™） ¥ 2399.0
2023-09-04 09:00:37;猎杀者匕首（★ StatTrak™） ¥ 2350.0
2023-09-04 10:49:44;猎杀者匕首（★ StatTrak™） ¥ 2399.0
2023-09-05 01:26:15;猎杀者匕首（★ StatTrak™） ¥ 2349.5
