43642:500.0
2023-08-15 19:46:07;穿肠刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1000.0
2023-08-27 00:29:38;穿肠刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 975.0
2023-08-30 11:47:22;穿肠刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 770.0
2023-08-30 18:24:38;穿肠刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 769.5
2023-08-30 19:56:03;穿肠刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 769.0
2023-08-30 21:27:32;穿肠刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 768.5
2023-08-31 00:31:09;穿肠刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 770.0
2023-08-31 01:58:56;穿肠刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 975.0
2023-10-05 10:27:25;穿肠刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 960.0
