43640:422.0
2023-08-15 19:32:15;穿肠刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 844.0
2023-08-31 01:43:04;穿肠刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 830.0
2023-09-04 10:01:07;穿肠刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 844.0
2023-09-12 01:35:27;穿肠刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 700.0
2023-09-12 03:17:26;穿肠刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 844.0
2023-09-12 14:47:56;穿肠刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 830.0
2023-09-25 03:00:04;穿肠刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 825.0
2023-10-02 09:34:39;穿肠刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 845.0
2023-10-06 14:08:05;穿肠刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 844.0
