43643:638.555
2023-08-15 20:03:05;穿肠刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 1277.11
2023-08-15 21:25:54;穿肠刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 1277.12
2023-08-16 18:23:15;穿肠刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 1277.0
2023-08-17 08:39:43;穿肠刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 1276.49
2023-08-17 10:04:59;穿肠刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 1276.48
2023-08-17 11:35:37;穿肠刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 1276.48
2023-08-17 13:44:38;穿肠刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 1276.48
2023-08-17 15:00:51;穿肠刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 1276.48
2023-08-17 16:10:02;穿肠刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 1276.48
2023-08-17 17:15:22;穿肠刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 1276.48
2023-08-19 20:45:56;穿肠刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 1275.46
