43658:997.5
2023-08-15 19:49:49;猎杀者匕首（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1995.0
2023-08-20 09:18:01;猎杀者匕首（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1900.0
2023-08-21 10:34:02;猎杀者匕首（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1995.0
2023-08-22 16:31:36;猎杀者匕首（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1898.0
2023-09-08 09:05:33;猎杀者匕首（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 2850.0
2023-09-10 00:24:49;猎杀者匕首（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1898.0
2023-09-10 09:57:57;猎杀者匕首（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1800.0
2023-09-10 13:43:40;猎杀者匕首（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1898.0
2023-09-15 15:40:39;猎杀者匕首（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 2700.0
2023-09-20 17:39:03;猎杀者匕首（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 2500.0
2023-09-21 16:41:44;猎杀者匕首（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 2450.0
2023-09-22 10:31:51;猎杀者匕首（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 2420.0
2023-09-23 17:51:54;猎杀者匕首（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 2419.5
2023-09-23 21:04:59;猎杀者匕首（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1998.0
2023-09-29 03:19:26;猎杀者匕首（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 2200.0
2023-09-29 11:40:59;猎杀者匕首（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 2100.0
2023-10-06 14:32:26;猎杀者匕首（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1998.0
