43653:850.0
2023-08-15 19:47:20;猎杀者匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1700.0
2023-08-15 21:05:53;猎杀者匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1599.99
2023-08-16 15:58:07;猎杀者匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1500.0
2023-08-19 20:09:39;猎杀者匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 760.0
2023-08-20 09:14:34;猎杀者匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 800.0
2023-08-20 23:07:05;猎杀者匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 780.0
2023-08-21 20:28:39;猎杀者匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 759.0
2023-08-21 22:08:57;猎杀者匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 744.0
2023-08-22 02:55:48;猎杀者匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 742.0
2023-08-22 14:29:01;猎杀者匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 747.0
2023-08-22 16:27:50;猎杀者匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1200.0
2023-08-23 22:40:47;猎杀者匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1100.0
2023-08-29 20:15:48;猎杀者匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 999.0
2023-08-30 12:44:14;猎杀者匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 923.08
2023-09-01 00:13:56;猎杀者匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1100.0
