43660:755.0
2023-08-15 19:48:17;猎杀者匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1510.0
2023-08-17 08:18:22;猎杀者匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1505.0
2023-08-19 20:11:21;猎杀者匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1490.0
2023-08-23 19:22:05;猎杀者匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1485.0
2023-08-27 17:12:30;猎杀者匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1490.0
2023-09-01 00:15:36;猎杀者匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 7777.0
2023-09-05 01:23:59;猎杀者匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 2225.0
2023-09-06 12:53:44;猎杀者匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 2100.0
2023-09-07 13:09:51;猎杀者匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1800.0
2023-09-10 23:07:31;猎杀者匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1750.0
2023-09-11 12:38:54;猎杀者匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 7777.0
2023-09-15 15:37:29;猎杀者匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 5000.0
2023-09-16 11:12:39;猎杀者匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1999.0
2023-09-25 00:49:33;猎杀者匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 7777.0
2023-09-30 12:35:28;猎杀者匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1965.0
