43665:575.0
2023-08-15 19:57:29;猎杀者匕首（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1150.0
2023-08-17 08:32:55;猎杀者匕首（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1140.0
2023-08-19 20:25:41;猎杀者匕首（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1089.0
2023-08-21 10:46:11;猎杀者匕首（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1085.0
2023-08-21 20:45:01;猎杀者匕首（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1089.0
2023-08-24 04:09:49;猎杀者匕首（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1088.5
2023-08-24 20:02:54;猎杀者匕首（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1088.0
2023-08-25 03:35:44;猎杀者匕首（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1087.5
2023-08-25 06:30:50;猎杀者匕首（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1087.0
