43667:1574.05
2023-08-15 20:06:46;猎杀者匕首（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3148.1
2023-08-16 03:36:15;猎杀者匕首（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3148.1
2023-08-16 18:27:58;猎杀者匕首（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3148.1
2023-08-16 19:52:33;猎杀者匕首（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3148.1
2023-08-17 08:44:20;猎杀者匕首（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3148.0
2023-08-17 10:09:10;猎杀者匕首（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3146.0
2023-08-21 16:13:29;猎杀者匕首（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3145.6
2023-08-21 20:58:54;猎杀者匕首（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3144.0
2023-08-21 22:42:40;猎杀者匕首（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3147.0
2023-08-22 03:34:54;猎杀者匕首（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3146.0
