43664:763.75
2023-08-15 20:25:36;猎杀者匕首（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1527.5
2023-08-17 10:27:27;猎杀者匕首（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1596.96
2023-08-17 14:08:23;猎杀者匕首（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1596.96
2023-08-19 21:31:41;猎杀者匕首（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1580.0
2023-08-21 13:04:18;猎杀者匕首（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1579.5
2023-08-21 21:20:55;猎杀者匕首（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1560.0
2023-08-22 15:21:12;猎杀者匕首（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1580.0
2023-08-23 01:14:17;猎杀者匕首（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1579.0
2023-08-24 02:40:56;猎杀者匕首（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1578.0
2023-08-24 17:23:22;猎杀者匕首（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1560.5
2023-08-24 20:36:12;猎杀者匕首（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1578.0
2023-08-25 21:18:51;猎杀者匕首（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1570.0
2023-08-25 22:52:55;猎杀者匕首（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1430.0
2023-08-26 21:29:42;猎杀者匕首（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1580.0
2023-08-28 20:10:59;猎杀者匕首（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1680.0
2023-09-01 10:23:10;猎杀者匕首（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1700.0
2023-09-02 00:45:08;猎杀者匕首（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1588.0
2023-09-03 00:42:34;猎杀者匕首（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1700.0
2023-09-04 00:42:18;猎杀者匕首（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1750.0
