43669:1999.5
2023-08-15 20:13:51;猎杀者匕首（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 3999.0
2023-08-16 03:55:27;猎杀者匕首（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 3990.0
2023-08-16 18:34:15;猎杀者匕首（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 3999.0
2023-08-17 08:51:30;猎杀者匕首（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 4000.0
2023-08-19 21:11:05;猎杀者匕首（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 3955.0
2023-08-21 12:37:06;猎杀者匕首（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 3900.0
2023-08-21 21:04:22;猎杀者匕首（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 3955.0
2023-08-23 14:26:51;猎杀者匕首（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 4000.0
2023-08-24 05:43:44;猎杀者匕首（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 4103.0
2023-08-25 00:54:02;猎杀者匕首（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 4102.5
