43668:1500.0
2023-08-15 20:04:05;猎杀者匕首（★ StatTrak™） | 多普勒 (略有磨损) ¥ 3000.0
2023-09-01 00:38:04;猎杀者匕首（★ StatTrak™） | 多普勒 (略有磨损) ¥ 5569.0
2023-09-01 05:20:23;猎杀者匕首（★ StatTrak™） | 多普勒 (略有磨损) ¥ 6532.0
2023-09-01 13:02:27;猎杀者匕首（★ StatTrak™） | 多普勒 (略有磨损) ¥ 7658.0
2023-09-01 14:34:59;猎杀者匕首（★ StatTrak™） | 多普勒 (略有磨损) ¥ 3000.0
2023-09-02 04:53:16;猎杀者匕首（★ StatTrak™） | 多普勒 (略有磨损) ¥ 10530.0
2023-09-02 12:24:23;猎杀者匕首（★ StatTrak™） | 多普勒 (略有磨损) ¥ 3500.0
2023-09-03 01:45:37;猎杀者匕首（★ StatTrak™） | 多普勒 (略有磨损) ¥ 10530.0
2023-09-03 12:50:37;猎杀者匕首（★ StatTrak™） | 多普勒 (略有磨损) ¥ 12353.0
