43670:1975.0
2023-08-15 19:33:17;猎杀者匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 3950.0
2023-08-19 18:07:34;猎杀者匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 4000.0
2023-08-24 02:16:58;猎杀者匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 4350.0
2023-09-01 00:03:10;猎杀者匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 4250.0
2023-09-01 11:29:30;猎杀者匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 4350.0
2023-09-02 00:02:15;猎杀者匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 7999.0
2023-09-02 12:48:31;猎杀者匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 4350.0
2023-09-03 00:02:00;猎杀者匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 7999.0
2023-09-05 01:18:49;猎杀者匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 4350.0
2023-09-10 23:08:27;猎杀者匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 4650.0
2023-09-11 00:47:57;猎杀者匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 4495.0
2023-09-11 09:51:23;猎杀者匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 4350.0
2023-09-27 10:06:45;猎杀者匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 4390.0
2023-09-27 16:06:38;猎杀者匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 4350.0
2023-09-29 19:46:39;猎杀者匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 4345.0
