43671:649.5
2023-08-15 19:50:50;猎杀者匕首（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1299.0
2023-09-15 15:38:10;猎杀者匕首（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1499.0
2023-09-19 16:44:39;猎杀者匕首（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 770.0
2023-09-19 18:41:32;猎杀者匕首（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1499.0
2023-09-29 03:09:53;猎杀者匕首（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1000.0
2023-09-29 20:41:08;猎杀者匕首（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1499.0
2023-10-05 17:44:49;猎杀者匕首（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1498.5
2023-10-08 09:25:05;猎杀者匕首（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1497.0
2023-10-09 17:44:38;猎杀者匕首（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1100.0
2023-10-10 23:12:42;猎杀者匕首（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 999.0
2023-10-14 17:43:27;猎杀者匕首（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1498.5
