43680:419.95
2023-08-15 20:20:30;猎杀者匕首（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 839.9
2023-08-16 04:04:32;猎杀者匕首（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 838.9
2023-08-16 18:44:53;猎杀者匕首（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 838.9
2023-08-16 20:08:41;猎杀者匕首（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 838.9
2023-08-17 09:02:45;猎杀者匕首（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 838.9
2023-08-17 10:25:57;猎杀者匕首（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 838.9
2023-08-17 12:00:07;猎杀者匕首（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 838.9
2023-08-17 14:05:32;猎杀者匕首（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 837.9
2023-08-17 15:17:25;猎杀者匕首（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 830.0
2023-08-17 16:27:01;猎杀者匕首（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 800.0
2023-08-17 17:31:51;猎杀者匕首（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 817.5
2023-08-19 21:27:35;猎杀者匕首（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 837.2
2023-08-20 10:01:46;猎杀者匕首（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 836.1
2023-08-20 11:21:19;猎杀者匕首（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 836.0
