43682:421.4
2023-08-15 19:41:18;猎杀者匕首（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 842.8
2023-08-15 20:55:48;猎杀者匕首（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 842.8
2023-08-16 17:01:05;猎杀者匕首（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 842.6
2023-08-16 17:54:46;猎杀者匕首（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 842.6
2023-08-16 19:15:24;猎杀者匕首（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 842.6
2023-08-16 20:41:03;猎杀者匕首（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 842.6
2023-08-16 22:04:42;猎杀者匕首（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 842.6
2023-08-19 20:00:12;猎杀者匕首（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 842.59
2023-08-20 09:04:24;猎杀者匕首（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 842.59
2023-08-20 10:35:19;猎杀者匕首（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 842.59
2023-08-20 11:58:35;猎杀者匕首（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 842.59
2023-08-20 13:22:52;猎杀者匕首（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 842.59
2023-08-20 14:28:26;猎杀者匕首（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 842.59
2023-08-20 16:03:35;猎杀者匕首（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 842.59
