43684:409.985
2023-08-15 20:27:57;猎杀者匕首（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 819.97
2023-08-16 18:52:10;猎杀者匕首（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 819.97
2023-08-17 09:10:31;猎杀者匕首（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 819.97
2023-08-17 10:33:06;猎杀者匕首（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 819.97
2023-08-17 12:07:55;猎杀者匕首（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 819.97
2023-08-17 14:12:32;猎杀者匕首（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 819.97
2023-08-17 15:23:32;猎杀者匕首（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 819.97
2023-08-17 16:33:03;猎杀者匕首（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 819.97
2023-08-19 21:37:21;猎杀者匕首（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 820.0
2023-08-21 13:07:57;猎杀者匕首（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1500.0
