43694:1123.865
2023-08-15 19:34:20;猎杀者匕首（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 2247.73
2023-08-15 20:52:25;猎杀者匕首（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 2247.73
2023-08-16 15:42:50;猎杀者匕首（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 2247.73
2023-08-16 16:53:23;猎杀者匕首（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 2247.73
2023-08-16 17:47:49;猎杀者匕首（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 2247.73
2023-08-16 19:13:04;猎杀者匕首（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 2247.73
2023-08-17 07:58:20;猎杀者匕首（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 2247.2
2023-08-17 09:33:30;猎杀者匕首（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 2247.1
2023-08-17 10:55:30;猎杀者匕首（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 2247.1
2023-08-17 12:33:08;猎杀者匕首（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 2247.1
2023-08-17 13:13:08;猎杀者匕首（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 2247.1
2023-08-17 14:32:09;猎杀者匕首（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 2247.1
2023-08-17 15:42:26;猎杀者匕首（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 2247.1
2023-08-17 16:49:40;猎杀者匕首（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 2246.5
2023-08-19 17:54:05;猎杀者匕首（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 2450.0
2023-08-22 21:14:24;猎杀者匕首（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 2400.0
2023-08-25 23:20:55;猎杀者匕首（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 2375.0
2023-08-26 17:04:14;猎杀者匕首（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 2355.0
