43701:3979.75
2023-08-15 20:14:42;爪子刀（★ StatTrak™） ¥ 7959.5
2023-08-16 05:27:59;爪子刀（★ StatTrak™） ¥ 8000.0
2023-08-16 06:51:52;爪子刀（★ StatTrak™） ¥ 7990.0
2023-08-16 08:17:15;爪子刀（★ StatTrak™） ¥ 8000.0
2023-08-16 12:32:33;爪子刀（★ StatTrak™） ¥ 7900.0
2023-08-16 13:56:50;爪子刀（★ StatTrak™） ¥ 8000.0
2023-08-16 18:38:31;爪子刀（★ StatTrak™） ¥ 8050.0
2023-08-17 08:56:24;爪子刀（★ StatTrak™） ¥ 8100.0
2023-08-17 15:14:16;爪子刀（★ StatTrak™） ¥ 8250.0
2023-08-17 21:44:15;爪子刀（★ StatTrak™） ¥ 8249.5
2023-08-19 21:24:34;爪子刀（★ StatTrak™） ¥ 8335.0
2023-08-20 10:02:03;爪子刀（★ StatTrak™） ¥ 8340.0
2023-08-20 11:28:07;爪子刀（★ StatTrak™） ¥ 8339.0
2023-08-20 15:11:45;爪子刀（★ StatTrak™） ¥ 8338.0
