43708:2849.995
2023-08-15 19:46:33;爪子刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 5699.99
2023-08-15 21:04:51;爪子刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 5699.99
2023-08-16 15:55:32;爪子刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 5699.99
2023-08-16 17:09:04;爪子刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 5699.99
2023-08-16 18:03:41;爪子刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 5699.99
2023-08-16 19:25:33;爪子刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 5699.99
2023-08-17 08:17:00;爪子刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 5699.99
2023-08-17 09:45:42;爪子刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 5699.99
2023-08-17 11:12:38;爪子刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 5699.99
2023-08-17 13:25:48;爪子刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 5699.99
2023-08-17 14:45:07;爪子刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 5699.99
2023-08-17 15:53:29;爪子刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 5699.99
2023-08-17 17:00:34;爪子刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 5699.99
2023-08-19 18:23:11;爪子刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 5695.99
2023-08-19 20:08:00;爪子刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 5685.0
2023-08-20 09:13:02;爪子刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 5800.0
2023-08-20 10:43:37;爪子刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 5860.0
2023-08-21 10:09:26;爪子刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 5850.0
