43706:2890.0
2023-08-15 20:12:51;爪子刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 5780.0
2023-08-16 03:55:56;爪子刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 5775.0
2023-08-16 18:35:46;爪子刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 5800.0
2023-08-16 19:59:31;爪子刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 5888.0
2023-08-17 08:53:40;爪子刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 5889.0
2023-08-17 16:19:44;爪子刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 5688.0
2023-08-17 17:24:19;爪子刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 5700.0
2023-08-19 21:11:00;爪子刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 5900.0
2023-08-20 13:47:42;爪子刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 5999.0
2023-08-20 15:06:23;爪子刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 5888.0
