43705:2865.0
2023-08-16 18:41:41;爪子刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 5730.0
2023-08-16 21:28:33;爪子刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 5700.0
2023-08-19 21:24:55;爪子刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 5688.0
2023-08-20 10:04:03;爪子刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 5799.0
2023-08-20 12:49:20;爪子刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 5798.5
2023-08-21 13:00:57;爪子刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 5798.0
2023-08-21 21:16:54;爪子刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 5790.0
2023-08-23 00:17:00;爪子刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 5798.0
2023-08-23 16:52:13;爪子刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 5798.5
2023-08-24 15:26:47;爪子刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 5800.0
2023-08-26 10:58:17;爪子刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 6000.0
