43704:4600.0
2023-08-15 20:05:56;爪子刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 9200.0
2023-08-16 18:26:22;爪子刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 9278.0
2023-08-17 16:12:29;爪子刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 9300.0
2023-08-19 20:51:40;爪子刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 9149.5
2023-08-20 09:39:04;爪子刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 9150.0
2023-08-21 10:56:27;爪子刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 9470.0
2023-08-22 10:25:52;爪子刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 9600.0
2023-08-22 14:56:40;爪子刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 9450.0
2023-08-26 13:38:10;爪子刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 9500.0
