43702:2975.0
2023-08-15 20:16:23;爪子刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 5950.0
2023-08-16 18:39:25;爪子刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 6000.0
2023-08-17 11:53:50;爪子刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 5950.0
2023-08-19 21:21:06;爪子刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 5990.0
2023-08-21 12:53:45;爪子刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 5999.0
2023-08-22 03:47:25;爪子刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 6297.73
2023-08-22 05:27:05;爪子刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 6297.73
2023-08-22 07:08:55;爪子刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 6297.73
2023-08-22 08:51:31;爪子刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 6280.0
2023-08-24 22:02:40;爪子刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 6279.5
2023-08-25 09:59:28;爪子刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 6250.0
2023-08-26 21:24:10;爪子刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 6249.5
2023-09-02 01:03:25;爪子刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 6199.0
2023-09-05 00:01:55;爪子刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 6150.0
2023-09-05 01:35:14;爪子刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 6140.0
2023-09-05 11:53:33;爪子刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 6120.0
