43703:3850.0
2023-08-15 19:31:13;爪子刀（★ StatTrak™） | 自动化 (久经沙场) ¥ 7700.0
2023-08-17 12:23:09;爪子刀（★ StatTrak™） | 自动化 (久经沙场) ¥ 7699.5
2023-08-20 15:53:14;爪子刀（★ StatTrak™） | 自动化 (久经沙场) ¥ 7650.0
2023-08-20 21:21:37;爪子刀（★ StatTrak™） | 自动化 (久经沙场) ¥ 7700.0
2023-08-21 09:21:26;爪子刀（★ StatTrak™） | 自动化 (久经沙场) ¥ 7650.0
2023-08-21 19:31:15;爪子刀（★ StatTrak™） | 自动化 (久经沙场) ¥ 7600.0
2023-08-22 14:06:56;爪子刀（★ StatTrak™） | 自动化 (久经沙场) ¥ 7550.0
2023-08-22 19:33:57;爪子刀（★ StatTrak™） | 自动化 (久经沙场) ¥ 7500.0
2023-08-23 14:58:34;爪子刀（★ StatTrak™） | 自动化 (久经沙场) ¥ 7450.0
2023-08-23 23:03:33;爪子刀（★ StatTrak™） | 自动化 (久经沙场) ¥ 7888.0
2023-08-24 14:05:59;爪子刀（★ StatTrak™） | 自动化 (久经沙场) ¥ 7800.0
2023-08-24 17:55:15;爪子刀（★ StatTrak™） | 自动化 (久经沙场) ¥ 7711.0
2023-08-24 19:26:13;爪子刀（★ StatTrak™） | 自动化 (久经沙场) ¥ 7500.0
