43707:3329.5
2023-08-15 19:52:41;爪子刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 6659.0
2023-08-19 20:17:31;爪子刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 6609.0
2023-08-20 09:23:16;爪子刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 6589.0
2023-08-20 16:09:55;爪子刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 6570.0
2023-08-21 10:42:11;爪子刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 6530.0
2023-08-21 14:06:27;爪子刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 6535.0
2023-08-21 20:36:58;爪子刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 6589.0
2023-08-21 23:53:16;爪子刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 6666.0
2023-08-23 22:49:02;爪子刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 6665.5
2023-08-25 01:56:34;爪子刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 6600.0
2023-08-25 10:57:28;爪子刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 6500.0
2023-08-25 13:56:17;爪子刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 6480.0
2023-08-25 17:06:09;爪子刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 6450.0
2023-08-25 23:41:18;爪子刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 6399.0
2023-08-26 02:36:05;爪子刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 6660.0
