43713:1650.0
2023-08-15 20:00:57;爪子刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 3300.0
2023-08-16 17:29:37;爪子刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 3339.0
2023-08-22 16:47:42;爪子刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 3338.5
2023-08-23 18:04:00;爪子刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 3339.0
2023-08-25 09:37:37;爪子刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 3399.0
2023-08-26 19:12:46;爪子刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 3333.0
2023-08-27 03:36:58;爪子刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 3399.0
2023-08-27 18:13:26;爪子刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 3333.0
2023-08-28 02:26:43;爪子刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 3399.0
2023-08-31 01:13:14;爪子刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 3325.0
2023-09-01 00:42:45;爪子刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 3399.0
2023-09-05 01:14:40;爪子刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 3999.0
