43716:1600.0
2023-08-15 20:26:31;爪子刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 3200.0
2023-08-17 09:11:54;爪子刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 3359.0
2023-08-18 10:14:20;爪子刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 3259.0
2023-08-18 16:56:34;爪子刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 3500.0
2023-08-27 04:31:09;爪子刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 3400.0
2023-08-29 21:18:50;爪子刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 3500.0
2023-09-01 13:33:06;爪子刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 3566.0
2023-09-01 20:36:06;爪子刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 3666.0
2023-09-02 09:43:18;爪子刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 3600.0
2023-09-02 13:06:54;爪子刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 3666.0
2023-09-03 13:10:30;爪子刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 3600.0
