43711:2777.5
2023-08-15 20:27:51;爪子刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 5555.0
2023-08-21 13:06:56;爪子刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 5554.0
2023-08-21 21:24:07;爪子刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 5552.95
2023-08-21 23:04:18;爪子刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 5551.95
2023-08-22 00:39:12;爪子刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 5399.0
2023-08-22 08:46:37;爪子刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 5398.5
2023-08-22 17:16:56;爪子刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 5398.0
2023-08-22 22:05:26;爪子刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 5397.5
2023-08-23 01:17:27;爪子刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 5397.0
2023-08-23 07:43:41;爪子刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 5396.5
2023-08-23 12:55:08;爪子刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 5555.0
2023-08-23 23:35:32;爪子刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 5999.0
2023-08-24 23:39:56;爪子刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 5900.0
2023-08-25 01:11:48;爪子刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 5750.0
2023-08-25 13:12:29;爪子刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 5397.0
