43715:2021.5
2023-08-15 20:15:40;爪子刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 4043.0
2023-08-16 18:36:07;爪子刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 4028.0
2023-08-17 08:53:58;爪子刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 4028.5
2023-08-19 21:16:55;爪子刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 4029.5
2023-08-21 12:51:51;爪子刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 4188.0
2023-09-01 00:53:30;爪子刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 4399.0
2023-09-01 02:27:40;爪子刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 4380.0
2023-09-01 10:09:45;爪子刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 4280.0
2023-09-03 00:30:15;爪子刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 4138.0
2023-09-03 03:31:51;爪子刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 4000.0
2023-09-03 06:40:14;爪子刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 4138.0
2023-09-04 03:35:05;爪子刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 3888.0
2023-09-04 06:47:53;爪子刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 4600.0
2023-09-05 16:42:06;爪子刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 4499.0
2023-09-07 00:51:42;爪子刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 4498.5
