43717:2000.0
2023-08-15 20:16:06;爪子刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 4000.0
2023-08-17 08:54:31;爪子刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 4099.0
2023-08-19 21:18:06;爪子刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 3998.5
2023-08-21 16:53:02;爪子刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 4200.0
2023-08-22 17:02:00;爪子刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 3860.0
2023-08-22 21:48:41;爪子刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 3850.0
2023-08-22 23:24:27;爪子刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 4200.0
2023-08-23 20:00:54;爪子刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 4000.0
2023-08-26 17:56:54;爪子刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 3850.0
