43722:2804.0
2023-08-15 20:18:36;爪子刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 5608.0
2023-08-16 04:01:22;爪子刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 5748.0
2023-08-17 08:57:43;爪子刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 5848.0
2023-08-19 21:22:40;爪子刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 6400.0
2023-08-21 17:30:02;爪子刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 6496.0
2023-08-22 00:26:51;爪子刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 6499.0
2023-08-22 17:05:02;爪子刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 6498.0
2023-08-22 18:40:42;爪子刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 6497.0
2023-08-26 16:27:30;爪子刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 5999.0
