43725:2300.0
2023-08-15 20:30:30;爪子刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 4600.0
2023-08-17 09:11:39;爪子刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 4500.0
2023-08-17 14:13:49;爪子刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 4799.9
2023-08-19 21:38:18;爪子刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 4799.9
2023-08-20 10:08:39;爪子刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 4899.9
2023-08-20 11:25:30;爪子刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 4899.9
2023-08-20 12:41:37;爪子刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 4899.9
2023-08-20 14:01:13;爪子刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 4899.9
2023-08-20 15:25:01;爪子刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 4899.9
