43720:2361.925
2023-08-15 19:29:38;爪子刀（★ StatTrak™） | 澄澈之水 (略有磨损) ¥ 4723.85
2023-08-15 20:46:15;爪子刀（★ StatTrak™） | 澄澈之水 (略有磨损) ¥ 4750.0
2023-08-16 16:46:57;爪子刀（★ StatTrak™） | 澄澈之水 (略有磨损) ¥ 4700.0
2023-08-16 17:41:49;爪子刀（★ StatTrak™） | 澄澈之水 (略有磨损) ¥ 4750.0
2023-08-17 07:52:30;爪子刀（★ StatTrak™） | 澄澈之水 (略有磨损) ¥ 4749.0
2023-08-17 14:27:00;爪子刀（★ StatTrak™） | 澄澈之水 (略有磨损) ¥ 4740.0
2023-08-19 17:48:25;爪子刀（★ StatTrak™） | 澄澈之水 (略有磨损) ¥ 4768.0
2023-08-19 21:58:07;爪子刀（★ StatTrak™） | 澄澈之水 (略有磨损) ¥ 4750.0
2023-08-20 08:53:57;爪子刀（★ StatTrak™） | 澄澈之水 (略有磨损) ¥ 4700.0
