43727:5450.0
2023-08-15 20:14:33;爪子刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 10900.0
2023-08-21 12:51:45;爪子刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 10700.0
2023-08-21 21:09:59;爪子刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 10500.0
2023-08-25 14:40:19;爪子刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 10900.0
2023-09-01 01:02:37;爪子刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 10800.0
2023-09-01 08:53:14;爪子刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 10300.0
2023-09-02 01:00:58;爪子刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 10299.5
2023-09-02 07:07:34;爪子刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 10250.0
2023-09-03 00:56:54;爪子刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 10200.0
2023-09-03 04:05:09;爪子刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 10199.5
2023-09-04 00:57:12;爪子刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 10299.0
2023-09-06 01:09:23;爪子刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 10500.0
2023-09-07 00:51:14;爪子刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 10499.5
