43723:3833.0
2023-08-15 20:20:52;爪子刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 7666.0
2023-08-16 19:10:58;爪子刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 7500.0
2023-08-17 09:00:03;爪子刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 7666.0
2023-08-17 15:17:18;爪子刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 7555.0
2023-08-19 21:25:50;爪子刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 7666.0
2023-08-21 21:14:38;爪子刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 8500.0
2023-08-30 00:36:22;爪子刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 8499.0
2023-09-06 10:24:23;爪子刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 8498.5
2023-09-06 15:21:16;爪子刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 8498.0
2023-09-09 00:21:01;爪子刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 9499.0
2023-09-11 19:42:11;爪子刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 9000.0
2023-09-12 00:36:30;爪子刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 8999.0
2023-09-12 17:39:30;爪子刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 8998.0
2023-09-23 22:28:20;爪子刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 8997.5
2023-09-24 01:48:40;爪子刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 8997.0
2023-09-24 18:44:33;爪子刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 8998.0
