43737:1924.75
2023-08-15 20:00:38;爪子刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 3849.5
2023-08-16 17:26:25;爪子刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 3849.0
2023-08-19 20:42:15;爪子刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 3566.0
2023-08-20 10:53:10;爪子刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 3533.0
2023-08-20 16:26:09;爪子刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 3700.0
2023-08-21 10:51:32;爪子刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 3550.0
2023-08-22 14:47:15;爪子刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 3749.5
2023-08-22 16:44:27;爪子刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 3750.0
2023-08-23 05:27:48;爪子刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 3740.0
2023-08-23 07:05:54;爪子刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 3700.0
2023-08-23 16:13:56;爪子刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 3699.5
2023-08-23 22:59:12;爪子刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 3699.0
2023-08-24 07:09:26;爪子刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 3588.0
2023-08-24 14:48:10;爪子刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 3698.5
2023-08-26 10:04:52;爪子刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 3740.0
