43735:1600.0
2023-08-15 20:24:08;爪子刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 3200.0
2023-08-21 21:18:58;爪子刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 3199.0
2023-08-22 15:19:34;爪子刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 3198.5
2023-08-22 17:12:34;爪子刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 3200.0
2023-08-22 18:48:55;爪子刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 3198.5
2023-08-23 14:41:05;爪子刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 3200.0
2023-08-23 16:49:03;爪子刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 3190.0
2023-08-23 23:30:47;爪子刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 3100.0
2023-08-24 01:04:22;爪子刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 3200.0
