43733:9064.99
2023-08-15 19:27:05;爪子刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 18129.98
2023-08-15 20:40:04;爪子刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 18099.98
2023-08-16 15:34:21;爪子刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 18045.99
2023-08-16 16:42:04;爪子刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 18045.99
2023-08-16 17:37:55;爪子刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 18045.98
2023-08-16 19:04:18;爪子刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 18035.98
2023-08-17 07:49:03;爪子刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 18035.46
2023-08-17 09:23:38;爪子刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 18025.49
2023-08-17 10:45:40;爪子刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 18025.49
2023-08-17 12:22:34;爪子刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 18025.49
2023-08-17 13:05:27;爪子刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 18015.98
2023-08-17 14:23:40;爪子刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 18015.98
2023-08-17 15:34:15;爪子刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 17999.5
2023-08-19 17:44:56;爪子刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 17939.98
2023-08-19 18:00:32;爪子刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 17939.98
2023-08-19 19:46:10;爪子刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 17939.98
2023-08-19 21:54:16;爪子刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 17935.0
2023-08-20 08:50:12;爪子刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 18398.48
