43738:1583.0
2023-08-15 19:42:11;爪子刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 3166.0
2023-08-19 20:02:48;爪子刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 3170.0
2023-08-22 14:22:15;爪子刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 3180.0
2023-08-22 16:20:47;爪子刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 3200.0
2023-08-24 21:12:07;爪子刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 3180.0
2023-08-25 15:11:23;爪子刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 3200.0
2023-08-26 09:40:24;爪子刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 3600.0
2023-08-26 20:29:40;爪子刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 3300.0
2023-09-01 19:28:07;爪子刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 3210.0
2023-09-02 11:54:22;爪子刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 3500.0
2023-09-02 21:20:11;爪子刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 3330.0
2023-09-03 12:22:32;爪子刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 4232.26
2023-09-03 13:54:23;爪子刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 4232.26
2023-09-03 20:04:50;爪子刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 3250.0
2023-09-04 01:17:29;爪子刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 3300.0
2023-09-04 17:22:51;爪子刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 3333.0
2023-09-05 01:16:09;爪子刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 3350.0
2023-09-06 11:07:50;爪子刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 9999.5
