43732:3994.0
2023-08-16 18:40:20;爪子刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 7988.0
2023-08-19 21:23:03;爪子刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 8288.0
2023-08-22 17:15:31;爪子刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 8800.0
2023-08-23 00:15:11;爪子刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 8288.0
2023-08-24 00:11:19;爪子刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 8800.0
2023-08-24 01:48:10;爪子刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 8325.0
2023-08-24 20:30:17;爪子刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 7950.0
2023-08-25 22:43:00;爪子刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 8800.0
2023-09-03 12:45:26;爪子刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 8700.0
2023-09-03 19:37:38;爪子刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 8100.0
2023-09-05 20:16:33;爪子刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 8700.0
