43730:2825.0
2023-08-15 19:31:32;爪子刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 5650.0
2023-08-16 04:35:40;爪子刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 5800.0
2023-08-16 13:04:08;爪子刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 5750.0
2023-08-17 15:42:58;爪子刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 5850.0
2023-08-17 17:58:16;爪子刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 5800.0
2023-08-18 07:22:28;爪子刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 5850.0
2023-08-19 17:49:52;爪子刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 5800.0
2023-08-21 13:27:23;爪子刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 5780.0
2023-08-21 19:30:44;爪子刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 5778.0
2023-08-22 17:44:51;爪子刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 5750.0
2023-08-23 02:35:49;爪子刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 5749.5
2023-08-23 21:16:04;爪子刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 5750.0
2023-08-24 02:24:40;爪子刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 5778.0
2023-08-24 14:05:00;爪子刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 5900.0
2023-08-24 16:13:24;爪子刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 6000.0
2023-08-24 19:27:24;爪子刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 5959.0
2023-08-25 14:12:45;爪子刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 5900.0
2023-08-26 09:59:04;爪子刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 5800.0
2023-08-26 13:10:52;爪子刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 5959.0
