43741:2525.0
2023-08-15 19:54:50;爪子刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 5050.0
2023-08-19 20:22:45;爪子刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 5150.0
2023-08-20 10:47:17;爪子刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 5199.0
2023-08-20 16:13:28;爪子刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 4999.0
2023-08-21 10:44:54;爪子刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 5300.0
2023-08-21 15:20:16;爪子刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 5299.5
2023-08-21 22:21:03;爪子刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 5300.0
2023-08-21 23:56:26;爪子刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 5299.5
2023-08-22 19:45:54;爪子刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 5299.0
2023-08-22 22:56:57;爪子刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 5298.5
2023-08-23 03:42:10;爪子刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 5298.0
2023-08-23 16:05:01;爪子刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 5290.0
2023-08-24 14:39:27;爪子刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 5298.0
2023-08-25 12:31:41;爪子刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 5297.5
2023-08-26 15:56:51;爪子刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 5297.0
