43746:5650.0
2023-08-15 19:31:39;爪子刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 11300.0
2023-08-15 20:49:17;爪子刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 11299.0
2023-08-17 07:55:11;爪子刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 11300.0
2023-08-17 16:47:07;爪子刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 11500.0
2023-08-19 17:51:17;爪子刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 11488.5
2023-08-20 08:56:24;爪子刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 11500.0
2023-08-22 11:21:29;爪子刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 11900.0
2023-08-22 19:30:16;爪子刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 11999.0
2023-08-22 22:48:34;爪子刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 11950.0
2023-08-23 22:42:44;爪子刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 11939.0
2023-08-24 21:04:09;爪子刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 11899.0
2023-08-25 01:37:17;爪子刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 11888.0
2023-08-25 13:45:53;爪子刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 11887.5
2023-08-25 15:17:37;爪子刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 11829.0
2023-08-25 16:35:21;爪子刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 11828.5
2023-08-25 23:17:35;爪子刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 11829.0
2023-08-26 00:48:41;爪子刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 11888.0
2023-08-26 17:00:25;爪子刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 11887.5
