43748:1995.0
2023-08-15 19:55:25;爪子刀（★ StatTrak™） | 噩梦之夜 (久经沙场) ¥ 3990.0
2023-08-16 16:06:38;爪子刀（★ StatTrak™） | 噩梦之夜 (久经沙场) ¥ 3998.0
2023-08-17 11:25:38;爪子刀（★ StatTrak™） | 噩梦之夜 (久经沙场) ¥ 4000.0
2023-08-19 20:20:17;爪子刀（★ StatTrak™） | 噩梦之夜 (久经沙场) ¥ 3999.5
2023-08-22 11:55:21;爪子刀（★ StatTrak™） | 噩梦之夜 (久经沙场) ¥ 3999.0
2023-08-22 16:41:06;爪子刀（★ StatTrak™） | 噩梦之夜 (久经沙场) ¥ 3999.5
2023-08-22 20:02:01;爪子刀（★ StatTrak™） | 噩梦之夜 (久经沙场) ¥ 4000.0
2023-08-23 07:36:38;爪子刀（★ StatTrak™） | 噩梦之夜 (久经沙场) ¥ 4086.5
2023-08-23 19:46:00;爪子刀（★ StatTrak™） | 噩梦之夜 (久经沙场) ¥ 4086.0
2023-08-23 23:15:12;爪子刀（★ StatTrak™） | 噩梦之夜 (久经沙场) ¥ 4086.5
2023-08-24 14:37:23;爪子刀（★ StatTrak™） | 噩梦之夜 (久经沙场) ¥ 4150.0
2023-08-26 05:41:39;爪子刀（★ StatTrak™） | 噩梦之夜 (久经沙场) ¥ 4145.0
2023-08-26 11:48:57;爪子刀（★ StatTrak™） | 噩梦之夜 (久经沙场) ¥ 4130.0
