43749:2494.0
2023-08-15 19:48:48;爪子刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 4988.0
2023-08-15 21:07:47;爪子刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 4958.0
2023-08-16 18:05:17;爪子刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 4957.5
2023-08-17 09:46:08;爪子刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 5188.0
2023-08-24 14:29:38;爪子刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 5399.0
2023-09-02 01:34:46;爪子刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 5499.0
2023-09-04 15:56:43;爪子刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 5498.5
2023-09-05 01:24:49;爪子刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 5490.0
2023-09-05 09:33:47;爪子刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 5489.55
2023-09-05 11:11:59;爪子刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 5489.55
2023-09-05 12:51:00;爪子刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 5489.55
2023-09-05 14:30:53;爪子刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 5489.05
2023-09-05 16:06:21;爪子刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 5489.05
2023-09-05 17:44:14;爪子刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 5489.0
