43745:5575.0
2023-08-15 19:57:21;爪子刀（★ StatTrak™） | 传说 (略有磨损) ¥ 11150.0
2023-08-16 16:09:12;爪子刀（★ StatTrak™） | 传说 (略有磨损) ¥ 10979.0
2023-08-16 19:41:48;爪子刀（★ StatTrak™） | 传说 (略有磨损) ¥ 10978.5
2023-08-17 16:04:37;爪子刀（★ StatTrak™） | 传说 (略有磨损) ¥ 10950.0
2023-08-17 17:10:35;爪子刀（★ StatTrak™） | 传说 (略有磨损) ¥ 10978.5
2023-08-19 20:25:06;爪子刀（★ StatTrak™） | 传说 (略有磨损) ¥ 11445.0
2023-08-20 09:29:28;爪子刀（★ StatTrak™） | 传说 (略有磨损) ¥ 11434.0
2023-08-20 14:48:41;爪子刀（★ StatTrak™） | 传说 (略有磨损) ¥ 11433.0
2023-08-21 10:45:58;爪子刀（★ StatTrak™） | 传说 (略有磨损) ¥ 11434.0
2023-08-21 15:57:20;爪子刀（★ StatTrak™） | 传说 (略有磨损) ¥ 11199.5
