43743:9300.0
2023-08-15 19:34:38;爪子刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 18600.0
2023-08-16 15:42:19;爪子刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 19895.99
2023-08-16 16:52:56;爪子刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 19895.99
2023-08-16 17:46:51;爪子刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 19895.99
2023-08-16 19:07:44;爪子刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 19895.99
2023-08-16 20:33:38;爪子刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 19000.0
2023-08-17 07:57:04;爪子刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 18999.5
2023-08-17 09:30:48;爪子刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 18985.99
2023-08-17 10:51:14;爪子刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 18985.99
2023-08-17 12:28:31;爪子刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 18985.99
2023-08-19 17:54:12;爪子刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 18800.0
2023-08-19 19:55:44;爪子刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 18785.99
2023-08-19 21:58:38;爪子刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 18785.99
2023-08-20 08:59:39;爪子刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 18665.5
