43744:3449.0
2023-08-15 19:55:32;爪子刀（★ StatTrak™） | 传说 (久经沙场) ¥ 6898.0
2023-08-16 16:07:01;爪子刀（★ StatTrak™） | 传说 (久经沙场) ¥ 6820.0
2023-08-17 11:25:56;爪子刀（★ StatTrak™） | 传说 (久经沙场) ¥ 6888.0
2023-08-19 20:20:48;爪子刀（★ StatTrak™） | 传说 (久经沙场) ¥ 6900.0
2023-08-22 01:45:31;爪子刀（★ StatTrak™） | 传说 (久经沙场) ¥ 7000.0
2023-08-22 11:55:41;爪子刀（★ StatTrak™） | 传说 (久经沙场) ¥ 7100.0
2023-08-22 16:41:26;爪子刀（★ StatTrak™） | 传说 (久经沙场) ¥ 7099.5
2023-08-22 18:18:17;爪子刀（★ StatTrak™） | 传说 (久经沙场) ¥ 7100.0
2023-08-23 16:06:18;爪子刀（★ StatTrak™） | 传说 (久经沙场) ¥ 6999.9
2023-08-23 17:56:39;爪子刀（★ StatTrak™） | 传说 (久经沙场) ¥ 6999.9
2023-08-23 19:46:24;爪子刀（★ StatTrak™） | 传说 (久经沙场) ¥ 6999.9
2023-08-23 21:32:46;爪子刀（★ StatTrak™） | 传说 (久经沙场) ¥ 6989.9
2023-08-23 23:15:31;爪子刀（★ StatTrak™） | 传说 (久经沙场) ¥ 7000.0
2023-08-24 14:37:44;爪子刀（★ StatTrak™） | 传说 (久经沙场) ¥ 6900.0
2023-08-25 12:43:39;爪子刀（★ StatTrak™） | 传说 (久经沙场) ¥ 7100.0
