43758:4290.0
2023-08-16 18:39:22;爪子刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 8580.0
2023-08-19 21:21:45;爪子刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 8740.0
2023-08-20 11:24:50;爪子刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 8730.0
2023-08-21 12:57:52;爪子刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 8749.5
2023-08-21 21:13:13;爪子刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 8600.0
2023-08-21 22:58:45;爪子刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 8749.5
2023-08-22 11:03:40;爪子刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 8748.0
2023-08-22 15:17:01;爪子刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 8749.5
2023-08-26 10:54:56;爪子刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 8725.0
