43756:1575.0
2023-08-15 20:30:59;爪子刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 3150.0
2023-08-16 04:23:04;爪子刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 3178.5
2023-08-16 12:51:53;爪子刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 3300.0
2023-08-17 17:47:35;爪子刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 3299.5
2023-08-17 19:55:24;爪子刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 3196.0
2023-08-17 20:55:54;爪子刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 3200.0
2023-08-17 21:58:09;爪子刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 3250.0
2023-08-18 11:38:09;爪子刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 3181.0
2023-08-18 12:44:04;爪子刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 3250.0
2023-08-18 19:05:58;爪子刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 3249.5
2023-08-18 21:09:10;爪子刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 3249.0
2023-08-19 21:49:02;爪子刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 3250.0
2023-08-20 10:23:50;爪子刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 3219.0
2023-08-20 13:13:17;爪子刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 3199.0
2023-08-20 15:39:20;爪子刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 3250.0
