43751:1565.0
2023-08-15 20:19:53;爪子刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 3130.0
2023-08-16 19:09:46;爪子刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 3150.0
2023-08-17 08:59:03;爪子刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 3180.0
2023-08-19 21:24:36;爪子刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 3166.0
2023-08-21 12:57:20;爪子刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 3288.0
2023-08-25 15:57:34;爪子刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 3159.0
2023-08-25 22:44:57;爪子刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 3200.0
2023-08-28 11:11:51;爪子刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 3288.0
2023-08-28 17:03:19;爪子刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 3100.0
2023-08-28 18:26:50;爪子刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 3288.0
2023-09-04 08:32:27;爪子刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 3299.0
2023-09-05 16:48:09;爪子刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 3319.0
2023-09-05 20:00:20;爪子刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 3299.0
2023-09-06 13:39:20;爪子刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 3295.0
2023-09-06 15:19:47;爪子刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 3289.0
