43754:1599.0
2023-08-16 18:38:03;爪子刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 3198.0
2023-08-16 21:24:20;爪子刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 3200.0
2023-09-02 09:25:20;爪子刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 3488.0
2023-09-04 14:55:04;爪子刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 3480.0
2023-09-15 16:23:24;爪子刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 3235.0
2023-09-16 14:49:29;爪子刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 3480.0
2023-09-23 22:09:22;爪子刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 3399.0
2023-09-24 02:28:04;爪子刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 3200.0
2023-09-24 16:51:28;爪子刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 3399.0
2023-09-25 02:33:38;爪子刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 3435.0
2023-09-26 03:31:18;爪子刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 3400.0
2023-09-26 21:19:13;爪子刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 3380.0
2023-09-27 14:40:58;爪子刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 3434.5
2023-09-27 22:10:05;爪子刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 3400.0
2023-09-29 05:19:20;爪子刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 3200.0
