43757:1800.0
2023-08-15 19:41:57;爪子刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 3600.0
2023-08-15 21:01:24;爪子刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 3592.0
2023-08-16 04:48:42;爪子刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 3562.0
2023-08-16 10:26:22;爪子刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 3376.5
2023-08-16 17:04:40;爪子刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 3355.0
2023-08-16 17:59:04;爪子刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 3345.0
2023-08-16 20:48:09;爪子刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 3399.0
2023-08-17 11:11:41;爪子刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 3380.0
2023-08-17 13:21:13;爪子刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 3400.0
2023-08-17 21:14:42;爪子刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 3650.0
2023-08-20 09:09:24;爪子刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 3688.0
2023-08-20 23:03:52;爪子刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 3650.0
2023-08-24 01:00:59;爪子刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 3688.0
2023-09-02 17:10:26;爪子刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 3687.5
2023-09-02 18:45:59;爪子刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 3650.0
2023-09-02 21:25:57;爪子刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 3688.0
2023-09-03 10:22:47;爪子刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 3687.5
