43763:2199.0
2023-08-16 18:34:52;爪子刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 4398.0
2023-08-19 21:09:22;爪子刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 4390.0
2023-08-21 12:51:37;爪子刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 4398.0
2023-08-22 22:22:33;爪子刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 4400.0
2023-08-23 03:27:32;爪子刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 4398.0
2023-08-23 14:14:00;爪子刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 4400.0
2023-08-24 20:22:44;爪子刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 4588.0
2023-08-25 19:12:23;爪子刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 4580.0
2023-08-26 16:27:21;爪子刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 4540.0
2023-08-26 18:04:30;爪子刀（★ StatTrak™） | 人工染色 (久经沙场) ¥ 4538.0
