43766:4345.0
2023-08-15 19:26:27;爪子刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 8690.0
2023-08-16 16:41:07;爪子刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 8599.0
2023-08-17 07:48:12;爪子刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 8850.0
2023-08-19 17:43:42;爪子刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 8799.0
2023-08-20 08:49:10;爪子刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 8850.0
2023-08-20 15:43:17;爪子刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 8990.0
2023-08-22 14:00:03;爪子刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 8989.0
2023-08-22 19:21:52;爪子刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 9090.0
2023-08-23 05:10:01;爪子刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 9088.0
2023-08-23 08:40:35;爪子刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 9090.0
2023-08-23 10:24:30;爪子刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 9150.0
2023-08-24 05:07:09;爪子刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 9123.0
2023-08-24 19:21:09;爪子刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 9150.0
2023-08-25 12:04:57;爪子刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 9149.5
