43768:2059.75
2023-08-15 19:37:29;爪子刀（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 4119.5
2023-08-16 17:52:35;爪子刀（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 4119.0
2023-08-16 19:16:56;爪子刀（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 4103.0
2023-08-17 13:16:33;爪子刀（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 4119.5
2023-08-17 15:45:29;爪子刀（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 4150.0
2023-08-17 16:52:51;爪子刀（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 4175.0
2023-08-19 18:13:03;爪子刀（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 4250.0
2023-08-20 14:24:54;爪子刀（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 4388.0
2023-08-20 15:57:50;爪子刀（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 4350.0
