43760:3450.0
2023-08-15 19:36:25;爪子刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 6900.0
2023-08-16 15:45:22;爪子刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 6949.5
2023-08-17 08:00:12;爪子刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 6900.0
2023-08-19 17:55:08;爪子刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 6949.5
2023-08-20 21:33:05;爪子刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 7100.0
2023-08-23 11:38:02;爪子刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 7099.0
2023-08-24 17:50:55;爪子刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 7006.66
2023-08-24 19:33:21;爪子刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 7006.66
2023-08-24 21:04:24;爪子刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 7100.0
2023-08-25 12:07:29;爪子刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 7099.5
2023-08-25 21:49:59;爪子刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 7100.0
2023-08-28 21:58:51;爪子刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 7350.0
2023-08-29 09:47:22;爪子刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 7399.0
2023-09-01 15:30:31;爪子刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 7499.0
2023-09-02 07:13:29;爪子刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 7498.0
2023-09-02 08:38:43;爪子刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 7499.0
2023-09-03 02:39:39;爪子刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 7498.0
2023-09-03 04:13:35;爪子刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 7458.0
2023-09-03 13:46:48;爪子刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 7466.0
