43761:2029.5
2023-08-15 19:33:47;爪子刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 4059.0
2023-08-16 20:32:25;爪子刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 4029.0
2023-08-17 12:27:23;爪子刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 3999.0
2023-08-19 17:53:10;爪子刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 3998.5
2023-08-21 20:09:04;爪子刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 3988.0
2023-08-24 09:25:20;爪子刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 4085.0
2023-08-25 00:09:53;爪子刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 4100.0
2023-08-26 15:30:46;爪子刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 4060.0
2023-08-26 17:10:47;爪子刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 4030.0
