43765:2050.0
2023-08-15 19:53:15;爪子刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 4100.0
2023-08-19 20:18:47;爪子刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 4130.0
2023-08-21 10:43:09;爪子刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 4100.0
2023-08-25 17:07:04;爪子刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 4220.0
2023-08-25 18:38:09;爪子刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 4100.0
2023-08-27 14:05:36;爪子刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 3999.0
2023-08-27 15:41:03;爪子刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 4100.0
2023-08-28 14:51:24;爪子刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 4195.0
2023-08-29 04:54:05;爪子刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 4190.0
2023-08-29 06:13:13;爪子刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 4200.0
2023-08-30 00:01:29;爪子刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 4150.0
2023-09-01 00:23:25;爪子刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 4250.0
2023-09-02 00:02:31;爪子刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 4288.0
2023-09-03 00:02:32;爪子刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 4400.0
2023-09-03 01:33:02;爪子刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 4450.0
2023-09-03 03:03:43;爪子刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 4299.0
