43762:2944.0
2023-08-15 20:18:55;爪子刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 5888.0
2023-08-19 21:23:03;爪子刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 7000.0
2023-08-26 16:28:00;爪子刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 6100.0
2023-08-27 16:16:25;爪子刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 5888.0
2023-08-27 20:46:50;爪子刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 5849.5
2023-08-28 11:10:49;爪子刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 6058.0
2023-09-03 13:08:58;爪子刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 6388.0
2023-09-06 16:58:30;爪子刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 7000.0
2023-09-17 18:02:06;爪子刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 6688.0
2023-09-19 23:04:06;爪子刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 15000.0
2023-09-26 15:15:20;爪子刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 12888.0
2023-09-29 05:09:01;爪子刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 12887.5
2023-09-29 13:38:38;爪子刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 12288.0
2023-09-29 22:23:35;爪子刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 8888.0
