43777:3250.0
2023-08-15 19:57:35;M9 刺刀（★ StatTrak™） | 自动化 (久经沙场) ¥ 6500.0
2023-08-16 17:27:41;M9 刺刀（★ StatTrak™） | 自动化 (久经沙场) ¥ 6350.0
2023-08-16 18:18:11;M9 刺刀（★ StatTrak™） | 自动化 (久经沙场) ¥ 6500.0
2023-08-17 16:10:12;M9 刺刀（★ StatTrak™） | 自动化 (久经沙场) ¥ 6650.0
2023-08-17 20:27:37;M9 刺刀（★ StatTrak™） | 自动化 (久经沙场) ¥ 6899.0
2023-08-17 22:30:28;M9 刺刀（★ StatTrak™） | 自动化 (久经沙场) ¥ 6898.5
2023-08-18 09:48:33;M9 刺刀（★ StatTrak™） | 自动化 (久经沙场) ¥ 6800.0
2023-08-18 11:04:05;M9 刺刀（★ StatTrak™） | 自动化 (久经沙场) ¥ 6898.5
2023-08-19 20:35:31;M9 刺刀（★ StatTrak™） | 自动化 (久经沙场) ¥ 6890.0
2023-08-20 09:32:46;M9 刺刀（★ StatTrak™） | 自动化 (久经沙场) ¥ 6850.0
2023-08-20 13:56:34;M9 刺刀（★ StatTrak™） | 自动化 (久经沙场) ¥ 6830.0
2023-08-21 10:46:48;M9 刺刀（★ StatTrak™） | 自动化 (久经沙场) ¥ 6780.0
2023-08-21 16:01:51;M9 刺刀（★ StatTrak™） | 自动化 (久经沙场) ¥ 6830.0
