43773:1960.0
2023-08-15 19:27:22;爪子刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 3920.0
2023-08-17 07:48:37;爪子刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 3949.5
2023-08-17 10:41:51;爪子刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 3940.0
2023-08-19 17:44:33;爪子刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 3900.0
2023-08-19 21:48:10;爪子刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 3850.0
2023-08-20 08:50:03;爪子刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 4100.0
2023-08-23 03:05:19;爪子刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 4050.0
2023-08-24 04:36:03;爪子刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 4041.0
2023-08-25 01:24:12;爪子刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 4020.0
2023-08-25 04:20:11;爪子刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 3998.0
2023-08-25 13:24:29;爪子刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 3990.0
2023-08-26 00:36:31;爪子刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 3960.0
2023-08-26 16:53:46;爪子刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 4100.0
