43771:1749.25
2023-08-15 19:37:04;爪子刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 3498.5
2023-08-17 13:14:46;爪子刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 3480.0
2023-08-19 17:55:53;爪子刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 3299.5
2023-08-20 21:33:43;爪子刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 3289.0
2023-08-21 09:26:39;爪子刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 3299.5
2023-08-21 21:53:39;爪子刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 3288.0
2023-08-21 23:31:31;爪子刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 3299.5
2023-08-22 01:06:23;爪子刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 3250.0
2023-08-23 01:44:23;爪子刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 3299.5
2023-08-23 15:38:40;爪子刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 3200.0
2023-08-24 14:11:29;爪子刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 3399.0
2023-08-25 16:43:41;爪子刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 3285.0
2023-08-25 19:46:59;爪子刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 3399.0
