43778:3900.0
2023-08-15 19:35:43;M9 刺刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 7800.0
2023-08-16 15:44:35;M9 刺刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 7650.0
2023-08-17 07:58:48;M9 刺刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 7888.0
2023-08-17 10:51:34;M9 刺刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 7950.0
2023-08-19 17:54:21;M9 刺刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 7988.0
2023-08-20 15:50:51;M9 刺刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 8000.0
2023-08-21 13:28:32;M9 刺刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 8050.0
2023-08-22 09:14:56;M9 刺刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 8299.0
2023-08-22 14:13:16;M9 刺刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 8400.0
2023-08-24 15:54:15;M9 刺刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 8399.0
2023-08-24 21:03:25;M9 刺刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 8400.0
2023-08-25 15:03:01;M9 刺刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 8600.0
2023-08-25 19:45:50;M9 刺刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 8650.0
