43779:2550.0
2023-08-15 19:31:37;M9 刺刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 5100.0
2023-08-16 04:35:48;M9 刺刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 5200.0
2023-08-16 15:39:04;M9 刺刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 5300.0
2023-08-16 16:48:31;M9 刺刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 5250.0
2023-08-16 17:45:02;M9 刺刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 5300.0
2023-08-17 15:43:06;M9 刺刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 5299.5
2023-08-17 16:52:18;M9 刺刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 5200.0
2023-08-17 17:58:22;M9 刺刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 5199.5
2023-08-17 20:05:08;M9 刺刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 5299.0
2023-08-19 17:50:02;M9 刺刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 5298.5
2023-08-20 08:56:00;M9 刺刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 5299.0
