43776:6500.0
2023-08-15 19:45:30;M9 刺刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 13000.0
2023-08-20 09:08:37;M9 刺刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 12999.5
2023-08-22 08:22:41;M9 刺刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 13800.0
2023-08-30 13:26:38;M9 刺刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 12999.5
2023-09-01 10:09:14;M9 刺刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 13800.0
2023-09-07 16:57:51;M9 刺刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 16204.0
2023-09-07 20:20:32;M9 刺刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 19012.0
2023-09-08 01:15:53;M9 刺刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 19000.0
2023-09-08 13:21:46;M9 刺刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 12999.5
2023-09-09 19:57:53;M9 刺刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 19000.0
