43770:2000.0
2023-08-16 18:39:44;爪子刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 4000.0
2023-08-17 11:52:46;爪子刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 4150.0
2023-08-20 10:00:51;爪子刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 4199.0
2023-08-21 12:58:19;爪子刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 4169.0
2023-08-22 05:37:18;爪子刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 4165.0
2023-08-22 15:17:25;爪子刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 4160.0
2023-08-23 20:38:33;爪子刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 4159.0
2023-08-24 00:10:16;爪子刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 4155.0
2023-08-24 01:47:12;爪子刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 4154.0
2023-08-28 02:17:46;爪子刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 4150.0
2023-08-29 04:58:55;爪子刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 4155.0
2023-08-31 13:30:45;爪子刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 4166.0
2023-08-31 22:33:28;爪子刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 4201.0
2023-09-02 14:29:21;爪子刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 4199.0
2023-09-02 22:13:36;爪子刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 4488.0
