43772:1654.5
2023-08-15 20:02:18;爪子刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 3309.0
2023-08-16 17:32:01;爪子刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 3300.0
2023-08-17 08:38:45;爪子刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 3319.5
2023-08-17 11:34:38;爪子刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 3310.0
2023-08-19 20:43:34;爪子刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 3260.0
2023-08-20 12:17:40;爪子刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 3360.0
2023-08-21 20:52:20;爪子刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 3579.0
2023-08-21 22:36:31;爪子刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 3560.0
2023-08-22 10:20:58;爪子刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 3550.0
2023-08-22 12:05:24;爪子刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 3549.5
2023-08-22 20:12:12;爪子刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 3540.0
2023-08-22 23:29:01;爪子刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 3470.0
2023-08-23 16:16:55;爪子刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 3400.0
2023-08-24 23:15:45;爪子刀（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 3450.0
