43775:2845.0
2023-08-16 16:04:00;M9 刺刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 5690.0
2023-08-16 18:12:18;M9 刺刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 5679.8
2023-08-16 19:27:35;M9 刺刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 5679.8
2023-08-16 20:55:55;M9 刺刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 5679.8
2023-08-16 22:21:15;M9 刺刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 5679.8
2023-08-17 08:26:07;M9 刺刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 5679.8
2023-08-17 09:53:06;M9 刺刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 5679.8
2023-08-17 11:19:37;M9 刺刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 5679.8
2023-08-19 20:17:37;M9 刺刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 5679.8
