43786:1830.0
2023-08-15 19:51:56;M9 刺刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 3660.0
2023-08-17 08:24:26;M9 刺刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 3650.0
2023-08-17 09:51:23;M9 刺刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 3670.0
2023-08-17 13:31:04;M9 刺刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 3699.0
2023-08-17 17:05:21;M9 刺刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 3550.0
2023-08-19 18:31:26;M9 刺刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 3688.0
2023-08-19 20:14:13;M9 刺刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 3685.0
2023-08-20 09:21:38;M9 刺刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 3688.0
2023-08-21 10:33:50;M9 刺刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 3700.0
2023-08-21 20:36:30;M9 刺刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 3988.0
2023-08-22 14:37:04;M9 刺刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 3799.0
2023-08-22 23:14:26;M9 刺刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 3798.0
2023-08-24 14:31:43;M9 刺刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 3749.0
2023-08-24 16:40:59;M9 刺刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 3799.0
2023-08-25 17:00:24;M9 刺刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 3899.0
2023-08-25 18:37:36;M9 刺刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 3888.0
2023-08-25 20:33:22;M9 刺刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 3800.0
2023-08-25 23:42:01;M9 刺刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 3799.0
2023-08-26 11:43:35;M9 刺刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 3750.0
