43780:2609.95
2023-08-15 19:40:52;M9 刺刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 5219.9
2023-08-15 20:59:20;M9 刺刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 5219.9
2023-08-16 15:49:53;M9 刺刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 5218.9
2023-08-16 17:02:33;M9 刺刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 5218.9
2023-08-16 17:56:58;M9 刺刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 5218.9
2023-08-16 19:20:38;M9 刺刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 5218.9
2023-08-17 08:10:13;M9 刺刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 5218.9
2023-08-17 09:40:44;M9 刺刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 5218.9
2023-08-17 11:05:01;M9 刺刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 5218.9
2023-08-17 13:19:59;M9 刺刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 5218.9
2023-08-17 14:40:07;M9 刺刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 5250.0
2023-08-17 15:48:59;M9 刺刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 5188.5
2023-08-17 16:55:52;M9 刺刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 5250.0
2023-08-19 18:16:36;M9 刺刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 5500.0
2023-08-19 20:02:45;M9 刺刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 5499.0
2023-08-20 09:06:42;M9 刺刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 5488.0
