43786:1830.0
2023-08-15 19:51:56;M9 刺刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 3660.0
2023-08-17 08:24:26;M9 刺刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 3650.0
2023-08-17 09:51:23;M9 刺刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 3670.0
2023-08-17 13:31:04;M9 刺刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 3699.0
2023-08-17 17:05:21;M9 刺刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 3550.0
2023-08-19 18:31:26;M9 刺刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 3688.0
2023-08-19 20:14:13;M9 刺刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 3685.0
2023-08-20 09:21:38;M9 刺刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 3688.0
2023-08-21 10:33:50;M9 刺刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 3700.0
