43784:1924.5
2023-08-15 20:04:45;M9 刺刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 3849.0
2023-08-17 08:41:49;M9 刺刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 3848.0
2023-08-19 20:49:07;M9 刺刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 3999.0
2023-08-20 11:04:27;M9 刺刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 3900.0
2023-08-20 14:57:10;M9 刺刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 3899.0
2023-08-21 20:56:02;M9 刺刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 3898.5
2023-08-22 14:55:10;M9 刺刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 3899.0
2023-08-22 16:52:30;M9 刺刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 3891.0
2023-08-22 18:31:28;M9 刺刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 3899.0
2023-08-25 12:55:00;M9 刺刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 4000.0
