43781:2787.5
2023-08-15 19:26:39;M9 刺刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 5575.0
2023-08-16 15:33:45;M9 刺刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 5567.5
2023-08-16 16:41:22;M9 刺刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 5568.0
2023-08-16 19:03:42;M9 刺刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 5567.5
2023-08-17 07:48:30;M9 刺刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 5565.0
2023-08-17 09:23:09;M9 刺刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 5594.0
2023-08-17 10:45:01;M9 刺刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 5580.0
2023-08-17 14:23:14;M9 刺刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 5594.0
2023-08-19 17:44:08;M9 刺刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 5700.0
2023-08-19 19:45:24;M9 刺刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 5750.0
2023-08-20 21:16:47;M9 刺刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 5745.0
2023-08-21 09:05:19;M9 刺刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 5735.0
