43788:1695.0
2023-08-15 19:35:58;M9 刺刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 3390.0
2023-08-16 15:44:53;M9 刺刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 3499.0
2023-08-19 17:54:41;M9 刺刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 3498.5
2023-08-20 21:30:48;M9 刺刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 3399.0
2023-08-21 20:12:10;M9 刺刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 3397.0
2023-08-21 21:52:25;M9 刺刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 3389.5
2023-08-22 09:15:26;M9 刺刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 3298.0
2023-08-22 15:49:36;M9 刺刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 3297.5
2023-08-22 17:39:47;M9 刺刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 3278.0
2023-08-24 14:10:19;M9 刺刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 3288.0
2023-08-25 03:03:05;M9 刺刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 3298.0
2023-08-25 15:03:25;M9 刺刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 3350.0
2023-08-26 14:10:01;M9 刺刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 3380.0
