43785:2097.5
2023-08-15 19:37:40;M9 刺刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 4195.0
2023-08-16 15:46:28;M9 刺刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 4100.0
2023-08-17 15:45:42;M9 刺刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 4000.0
2023-08-19 18:13:10;M9 刺刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 4060.0
2023-08-19 19:59:21;M9 刺刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 4200.0
2023-08-21 20:17:48;M9 刺刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 4198.5
2023-08-21 22:02:20;M9 刺刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 4200.0
2023-08-22 16:18:28;M9 刺刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 4250.0
2023-08-25 10:46:14;M9 刺刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 4195.0
2023-08-25 18:20:58;M9 刺刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 4250.0
