43789:2395.0
2023-08-15 20:14:39;M9 刺刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 4790.0
2023-08-16 04:04:33;M9 刺刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 4799.5
2023-08-16 12:32:19;M9 刺刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 4799.0
2023-08-17 10:21:31;M9 刺刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 4799.5
2023-08-18 11:22:32;M9 刺刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 4799.0
2023-08-18 13:34:40;M9 刺刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 4800.0
2023-08-20 10:01:53;M9 刺刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 4982.0
2023-08-20 15:11:38;M9 刺刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 4981.0
2023-08-21 12:53:00;M9 刺刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 4974.0
