43797:2100.0
2023-08-15 19:53:48;M9 刺刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 4200.0
2023-08-21 10:43:59;M9 刺刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 4250.0
2023-08-21 22:20:05;M9 刺刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 4299.5
2023-08-22 14:38:37;M9 刺刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 4399.5
2023-08-22 19:44:51;M9 刺刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 4399.0
2023-08-23 19:31:03;M9 刺刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 4398.0
2023-08-23 22:50:44;M9 刺刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 4397.0
2023-08-26 17:30:05;M9 刺刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 4396.0
2023-08-28 13:32:39;M9 刺刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 4300.0
2023-08-29 02:20:34;M9 刺刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 4250.0
2023-08-30 00:02:30;M9 刺刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 4249.0
2023-09-01 14:23:50;M9 刺刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 4832.0
2023-09-02 00:03:31;M9 刺刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 4666.0
2023-09-06 11:25:37;M9 刺刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 4665.5
2023-09-07 17:09:36;M9 刺刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 4555.0
2023-09-08 20:37:58;M9 刺刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 4333.0
