43795:1987.5
2023-08-15 20:11:36;M9 刺刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 3975.0
2023-08-21 21:02:01;M9 刺刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 3974.0
2023-08-22 10:12:00;M9 刺刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 4300.0
2023-08-22 11:54:53;M9 刺刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 4088.0
2023-08-22 18:31:04;M9 刺刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 4380.0
2023-08-23 00:55:26;M9 刺刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 4188.0
2023-08-23 10:46:01;M9 刺刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 4088.0
2023-08-23 14:24:22;M9 刺刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 4488.0
2023-08-24 17:06:06;M9 刺刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 4487.0
2023-09-05 00:26:23;M9 刺刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 4486.0
