43792:1799.745
2023-08-15 20:28:55;M9 刺刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 3599.49
2023-08-16 18:53:41;M9 刺刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 3599.49
2023-08-17 09:12:09;M9 刺刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 3599.49
2023-08-17 10:34:54;M9 刺刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 3599.49
2023-08-17 12:09:31;M9 刺刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 3599.49
2023-08-17 14:14:00;M9 刺刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 3599.49
2023-08-17 15:24:51;M9 刺刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 3599.49
2023-08-17 16:34:09;M9 刺刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 3599.49
2023-08-19 21:39:13;M9 刺刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 3400.0
