43791:2174.5
2023-08-15 19:45:28;M9 刺刀（★ StatTrak™） | 澄澈之水 (略有磨损) ¥ 4349.0
2023-08-16 15:54:06;M9 刺刀（★ StatTrak™） | 澄澈之水 (略有磨损) ¥ 4440.0
2023-08-16 17:07:37;M9 刺刀（★ StatTrak™） | 澄澈之水 (略有磨损) ¥ 4439.5
2023-08-17 08:15:22;M9 刺刀（★ StatTrak™） | 澄澈之水 (略有磨损) ¥ 4439.0
2023-08-17 13:24:48;M9 刺刀（★ StatTrak™） | 澄澈之水 (略有磨损) ¥ 4430.0
2023-08-19 18:21:42;M9 刺刀（★ StatTrak™） | 澄澈之水 (略有磨损) ¥ 4432.5
2023-08-20 09:11:39;M9 刺刀（★ StatTrak™） | 澄澈之水 (略有磨损) ¥ 4432.0
2023-08-20 13:16:45;M9 刺刀（★ StatTrak™） | 澄澈之水 (略有磨损) ¥ 4431.5
2023-08-20 16:04:51;M9 刺刀（★ StatTrak™） | 澄澈之水 (略有磨损) ¥ 4431.0
2023-08-20 23:00:48;M9 刺刀（★ StatTrak™） | 澄澈之水 (略有磨损) ¥ 4419.0
2023-08-21 10:02:11;M9 刺刀（★ StatTrak™） | 澄澈之水 (略有磨损) ¥ 4418.5
2023-08-21 13:43:57;M9 刺刀（★ StatTrak™） | 澄澈之水 (略有磨损) ¥ 4417.0
