43799:2425.0
2023-08-15 20:05:53;M9 刺刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 4850.0
2023-08-19 20:53:41;M9 刺刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 4870.0
2023-08-20 09:36:58;M9 刺刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 4840.0
2023-08-22 08:15:02;M9 刺刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 4880.0
2023-08-24 02:14:30;M9 刺刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 4905.0
2023-08-24 14:54:55;M9 刺刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 4920.0
2023-08-24 16:59:06;M9 刺刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 4970.0
2023-08-26 19:19:40;M9 刺刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 4960.0
2023-08-26 22:45:13;M9 刺刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 4970.0
2023-08-27 14:21:51;M9 刺刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 4960.0
2023-08-27 15:58:15;M9 刺刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 4970.0
2023-08-30 01:52:49;M9 刺刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 4950.0
2023-08-30 06:35:06;M9 刺刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 4935.0
2023-09-01 00:40:36;M9 刺刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 4930.0
2023-09-02 00:18:10;M9 刺刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 4976.0
2023-09-03 00:17:43;M9 刺刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 5100.0
2023-09-03 01:47:45;M9 刺刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 5080.0
2023-09-03 06:28:00;M9 刺刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 5050.0
2023-09-03 08:03:48;M9 刺刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 5030.0
