43794:2549.5
2023-08-15 19:40:44;M9 刺刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 5099.0
2023-08-17 10:58:26;M9 刺刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 5088.0
2023-08-19 18:16:19;M9 刺刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 5087.5
2023-08-20 21:50:38;M9 刺刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 5100.0
2023-08-21 09:34:57;M9 刺刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 5550.0
2023-08-23 20:51:52;M9 刺刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 5688.0
2023-08-24 06:39:11;M9 刺刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 5888.0
2023-08-24 21:10:20;M9 刺刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 5879.0
2023-08-28 16:16:02;M9 刺刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 5875.0
2023-08-28 17:40:17;M9 刺刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 5690.0
2023-08-28 20:43:30;M9 刺刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 5650.0
2023-08-29 00:48:43;M9 刺刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 5700.0
2023-08-29 08:33:15;M9 刺刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 5800.0
2023-08-31 14:06:34;M9 刺刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 5750.0
2023-09-02 11:52:22;M9 刺刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 5749.0
2023-09-03 20:03:13;M9 刺刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 5700.0
2023-09-04 10:57:53;M9 刺刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 5749.0
2023-09-05 01:14:24;M9 刺刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 5700.0
2023-09-11 15:47:13;M9 刺刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 5690.0
