43793:2010.0
2023-08-15 19:31:18;M9 刺刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 4020.0
2023-08-17 07:54:33;M9 刺刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 4090.0
2023-08-17 16:46:50;M9 刺刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 4398.0
2023-08-19 17:50:46;M9 刺刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 4377.5
2023-08-19 18:05:33;M9 刺刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 4376.5
2023-08-20 08:56:02;M9 刺刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 4360.0
2023-08-20 14:17:07;M9 刺刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 4350.0
2023-08-20 21:23:16;M9 刺刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 4300.0
2023-08-21 13:27:31;M9 刺刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 4299.0
