43798:1795.0
2023-08-15 20:23:00;M9 刺刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 3590.0
2023-08-16 18:47:59;M9 刺刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 4000.0
2023-08-17 09:06:12;M9 刺刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 3800.0
2023-08-26 10:52:53;M9 刺刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 4000.0
2023-08-26 18:08:57;M9 刺刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 3988.0
2023-08-27 09:57:25;M9 刺刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 3888.0
2023-08-27 18:41:18;M9 刺刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 3887.5
2023-08-30 12:37:38;M9 刺刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 3800.0
2023-08-31 00:11:09;M9 刺刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 3887.5
2023-09-01 01:15:47;M9 刺刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 3999.0
2023-09-07 19:30:20;M9 刺刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 3995.0
2023-09-11 11:58:35;M9 刺刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 3990.0
2023-09-11 17:07:56;M9 刺刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 3799.0
2023-09-12 14:06:19;M9 刺刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 3990.0
