43801:2149.5
2023-08-15 19:31:30;M9 刺刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 4299.0
2023-08-16 15:37:44;M9 刺刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 4295.0
2023-08-19 17:49:14;M9 刺刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 4569.0
2023-08-20 08:54:56;M9 刺刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 4568.0
2023-08-20 15:53:33;M9 刺刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 4567.5
2023-08-21 19:31:50;M9 刺刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 4499.0
2023-08-21 20:03:47;M9 刺刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 4497.5
2023-08-21 21:49:31;M9 刺刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 4488.0
2023-08-22 01:15:13;M9 刺刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 4498.0
2023-08-22 11:39:43;M9 刺刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 4497.5
2023-08-23 19:22:01;M9 刺刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 4460.0
2023-08-23 21:14:37;M9 刺刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 4400.0
2023-08-24 02:19:05;M9 刺刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 4460.0
2023-08-25 21:41:41;M9 刺刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 4599.0
2023-08-26 02:13:32;M9 刺刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 4595.0
2023-08-26 09:49:57;M9 刺刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 4600.0
