43802:1847.5
2023-08-15 20:10:49;M9 刺刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 3695.0
2023-08-16 18:31:11;M9 刺刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 3650.0
2023-08-17 10:10:13;M9 刺刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 3645.0
2023-08-19 21:05:38;M9 刺刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 3800.0
2023-08-21 11:53:30;M9 刺刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 3989.0
2023-08-22 23:17:40;M9 刺刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 3979.0
2023-08-24 23:17:17;M9 刺刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 3959.0
2023-08-28 13:50:19;M9 刺刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 3919.0
2023-09-02 00:24:30;M9 刺刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 4099.0
2023-09-03 01:53:27;M9 刺刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 4029.0
