43809:2324.75
2023-08-16 18:42:19;M9 刺刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 4649.5
2023-08-17 10:23:41;M9 刺刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 4650.0
2023-08-19 21:25:45;M9 刺刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 4850.0
2023-08-24 15:27:40;M9 刺刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 4840.0
2023-08-24 17:27:35;M9 刺刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 4820.0
2023-08-24 22:11:27;M9 刺刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 4839.0
2023-08-25 17:46:51;M9 刺刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 4849.0
2023-08-26 00:17:00;M9 刺刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 4848.5
2023-08-26 06:16:10;M9 刺刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 4820.0
