43800:1920.0
2023-08-15 20:26:50;M9 刺刀（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 3840.0
2023-08-16 18:51:19;M9 刺刀（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 3897.45
2023-08-17 09:09:47;M9 刺刀（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 3897.45
2023-08-17 10:32:12;M9 刺刀（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 3897.45
2023-08-17 12:07:06;M9 刺刀（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 3897.45
2023-08-17 14:11:43;M9 刺刀（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 3897.45
2023-08-17 15:22:49;M9 刺刀（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 3900.0
2023-08-19 21:36:08;M9 刺刀（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 3942.5
2023-08-20 10:09:35;M9 刺刀（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 3942.0
2023-08-20 15:21:46;M9 刺刀（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 3935.0
