43808:1600.0
2023-08-15 20:25:03;M9 刺刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 3200.0
2023-08-16 19:15:37;M9 刺刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 3240.0
2023-08-22 08:42:49;M9 刺刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 3495.0
2023-08-22 23:36:41;M9 刺刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 3420.0
2023-08-25 16:04:10;M9 刺刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 3366.0
2023-08-25 21:18:21;M9 刺刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 3365.0
2023-08-26 12:08:39;M9 刺刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 3338.0
2023-08-26 21:29:07;M9 刺刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 3337.0
2023-08-28 05:54:37;M9 刺刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 3338.0
2023-08-30 08:34:01;M9 刺刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 3366.0
2023-08-30 11:57:49;M9 刺刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 3340.0
2023-09-01 01:07:27;M9 刺刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 3500.0
2023-09-02 02:19:34;M9 刺刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 3700.0
