43805:6749.0
2023-08-16 18:43:03;M9 刺刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 13498.0
2023-08-16 21:30:48;M9 刺刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 13498.5
2023-08-17 09:03:45;M9 刺刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 13499.0
2023-08-19 21:27:03;M9 刺刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 14200.0
2023-08-21 13:02:44;M9 刺刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 13999.0
2023-08-21 21:19:15;M9 刺刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 14000.0
2023-08-22 15:23:06;M9 刺刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 13959.0
2023-08-22 17:20:28;M9 刺刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 14000.0
2023-08-22 19:06:12;M9 刺刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 14200.0
2023-08-23 03:40:28;M9 刺刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 14199.5
2023-08-23 16:54:49;M9 刺刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 13900.0
2023-08-23 18:49:31;M9 刺刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 14200.0
2023-08-24 08:48:30;M9 刺刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 14550.0
2023-08-24 20:34:11;M9 刺刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 14488.0
2023-08-25 17:48:31;M9 刺刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 14200.0
2023-08-26 01:48:06;M9 刺刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 14488.0
2023-08-26 09:23:41;M9 刺刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 14487.5
2023-08-26 14:11:40;M9 刺刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 14418.0
