43818:4999.25
2023-08-16 18:27:27;M9 刺刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 9998.5
2023-08-17 08:42:42;M9 刺刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 9998.0
2023-08-19 20:54:20;M9 刺刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 10498.5
2023-08-21 10:59:02;M9 刺刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 10280.0
2023-08-21 16:14:52;M9 刺刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 10258.0
2023-08-21 20:56:29;M9 刺刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 10800.0
2023-08-21 22:42:11;M9 刺刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 10950.0
2023-08-24 20:13:43;M9 刺刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 10800.0
2023-08-25 00:52:04;M9 刺刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 10950.0
2023-08-25 11:34:08;M9 刺刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 10850.0
2023-08-25 13:11:26;M9 刺刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 10950.0
2023-08-26 13:50:07;M9 刺刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 10900.0
