43812:4100.0
2023-08-15 20:23:19;M9 刺刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 8200.0
2023-08-16 04:13:49;M9 刺刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 8495.5
2023-08-16 09:50:43;M9 刺刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 8498.0
2023-08-16 18:48:51;M9 刺刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 8497.5
2023-08-18 15:50:51;M9 刺刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 8400.0
2023-08-18 21:03:04;M9 刺刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 8500.0
2023-08-18 22:05:54;M9 刺刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 8499.87
2023-08-18 23:08:06;M9 刺刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 8450.0
2023-08-19 00:13:01;M9 刺刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 8449.5
2023-08-19 21:38:38;M9 刺刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 8400.0
