43819:5004.75
2023-08-16 18:39:17;M9 刺刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 10009.5
2023-08-19 21:21:34;M9 刺刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 10000.0
2023-08-22 15:16:53;M9 刺刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 9700.0
2023-08-23 12:22:59;M9 刺刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 9500.0
2023-08-28 11:44:37;M9 刺刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 10600.0
2023-08-28 13:18:58;M9 刺刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 10500.0
2023-08-28 14:46:00;M9 刺刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 10499.5
2023-09-01 13:01:02;M9 刺刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 10300.5
2023-09-02 12:49:34;M9 刺刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 10299.0
2023-09-02 14:28:47;M9 刺刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 10298.5
2023-09-03 11:04:44;M9 刺刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 10298.0
2023-09-03 12:43:56;M9 刺刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 10297.5
