43814:2222.5
2023-08-15 19:39:43;M9 刺刀（★ StatTrak™） | 传说 (战痕累累) ¥ 4445.0
2023-08-17 08:06:38;M9 刺刀（★ StatTrak™） | 传说 (战痕累累) ¥ 4444.5
2023-08-19 18:14:54;M9 刺刀（★ StatTrak™） | 传说 (战痕累累) ¥ 4399.0
2023-08-19 20:00:02;M9 刺刀（★ StatTrak™） | 传说 (战痕累累) ¥ 4398.5
2023-08-20 09:04:52;M9 刺刀（★ StatTrak™） | 传说 (战痕累累) ¥ 4444.5
2023-08-20 13:03:53;M9 刺刀（★ StatTrak™） | 传说 (战痕累累) ¥ 4440.0
2023-08-20 15:55:07;M9 刺刀（★ StatTrak™） | 传说 (战痕累累) ¥ 4420.0
2023-08-20 21:45:21;M9 刺刀（★ StatTrak™） | 传说 (战痕累累) ¥ 4440.0
2023-08-21 09:33:53;M9 刺刀（★ StatTrak™） | 传说 (战痕累累) ¥ 4444.5
2023-08-21 21:57:36;M9 刺刀（★ StatTrak™） | 传说 (战痕累累) ¥ 4440.0
2023-08-23 01:48:12;M9 刺刀（★ StatTrak™） | 传说 (战痕累累) ¥ 4449.5
2023-08-23 13:28:35;M9 刺刀（★ StatTrak™） | 传说 (战痕累累) ¥ 4440.0
2023-08-23 20:50:21;M9 刺刀（★ StatTrak™） | 传说 (战痕累累) ¥ 4450.0
2023-08-25 21:54:32;M9 刺刀（★ StatTrak™） | 传说 (战痕累累) ¥ 4488.0
2023-08-25 23:23:01;M9 刺刀（★ StatTrak™） | 传说 (战痕累累) ¥ 4487.5
