43816:3849.75
2023-08-15 20:04:25;M9 刺刀（★ StatTrak™） | 传说 (久经沙场) ¥ 7699.5
2023-08-19 20:49:00;M9 刺刀（★ StatTrak™） | 传说 (久经沙场) ¥ 7950.0
2023-08-20 09:38:02;M9 刺刀（★ StatTrak™） | 传说 (久经沙场) ¥ 7900.0
2023-08-20 11:04:22;M9 刺刀（★ StatTrak™） | 传说 (久经沙场) ¥ 8000.0
2023-08-20 12:20:09;M9 刺刀（★ StatTrak™） | 传说 (久经沙场) ¥ 7900.0
2023-08-21 10:55:07;M9 刺刀（★ StatTrak™） | 传说 (久经沙场) ¥ 7899.0
2023-08-21 20:55:48;M9 刺刀（★ StatTrak™） | 传说 (久经沙场) ¥ 7879.0
2023-08-22 00:18:24;M9 刺刀（★ StatTrak™） | 传说 (久经沙场) ¥ 7878.0
2023-08-23 01:08:36;M9 刺刀（★ StatTrak™） | 传说 (久经沙场) ¥ 7850.0
2023-08-23 23:28:18;M9 刺刀（★ StatTrak™） | 传说 (久经沙场) ¥ 7839.0
2023-08-24 14:51:28;M9 刺刀（★ StatTrak™） | 传说 (久经沙场) ¥ 7799.0
2023-08-24 16:58:09;M9 刺刀（★ StatTrak™） | 传说 (久经沙场) ¥ 7790.0
2023-08-24 20:12:22;M9 刺刀（★ StatTrak™） | 传说 (久经沙场) ¥ 7688.0
2023-08-25 00:48:24;M9 刺刀（★ StatTrak™） | 传说 (久经沙场) ¥ 7699.0
2023-08-25 14:25:59;M9 刺刀（★ StatTrak™） | 传说 (久经沙场) ¥ 7700.0
2023-08-26 13:36:37;M9 刺刀（★ StatTrak™） | 传说 (久经沙场) ¥ 7750.0
