43815:11025.395
2023-08-15 19:58:46;M9 刺刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 22050.79
2023-08-15 21:21:20;M9 刺刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 22050.79
2023-08-16 17:26:00;M9 刺刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 22050.79
2023-08-16 18:18:18;M9 刺刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 22050.79
2023-08-16 19:43:22;M9 刺刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 22050.79
2023-08-17 08:34:34;M9 刺刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 22050.79
2023-08-17 09:59:37;M9 刺刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 22050.79
2023-08-17 11:30:00;M9 刺刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 22050.79
2023-08-17 13:39:07;M9 刺刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 21861.35
2023-08-17 14:57:00;M9 刺刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 21861.35
2023-08-17 16:05:58;M9 刺刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 21861.35
2023-08-17 17:11:54;M9 刺刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 21861.33
2023-08-19 20:31:17;M9 刺刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 22250.0
2023-08-21 10:47:38;M9 刺刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 22777.0
