43811:2099.25
2023-08-16 15:59:40;M9 刺刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 4198.5
2023-08-17 08:20:45;M9 刺刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 4199.0
2023-08-19 18:28:50;M9 刺刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 4299.0
2023-08-20 09:18:24;M9 刺刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 4298.5
2023-08-21 14:10:20;M9 刺刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 4298.0
2023-08-21 20:32:01;M9 刺刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 4250.0
2023-08-22 21:47:44;M9 刺刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 4298.5
2023-08-22 23:30:37;M9 刺刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 4298.0
2023-08-23 02:54:18;M9 刺刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 4297.5
2023-08-23 04:35:56;M9 刺刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 4297.0
2023-08-23 11:40:04;M9 刺刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 4296.5
2023-08-23 13:28:35;M9 刺刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 4296.0
2023-08-23 16:00:26;M9 刺刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 4297.5
2023-08-23 19:51:42;M9 刺刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 4298.0
2023-08-23 21:43:35;M9 刺刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 4450.0
2023-08-26 17:31:51;M9 刺刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 4400.0
