43813:5690.0
2023-08-15 20:34:13;M9 刺刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 11380.0
2023-08-22 23:48:07;M9 刺刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 11280.0
2023-08-24 22:17:48;M9 刺刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 11200.0
2023-08-25 08:47:30;M9 刺刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 11111.0
2023-08-27 23:45:56;M9 刺刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 8300.0
2023-09-01 12:06:46;M9 刺刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 8199.0
2023-09-02 00:55:48;M9 刺刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 11111.0
2023-09-05 00:52:32;M9 刺刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 12000.0
2023-09-09 22:18:58;M9 刺刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 10000.0
2023-09-18 12:49:27;M9 刺刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 9300.0
2023-09-19 19:43:01;M9 刺刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 9199.0
2023-09-23 13:33:25;M9 刺刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 8999.0
2023-09-29 06:07:15;M9 刺刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 9300.0
2023-09-29 23:13:48;M9 刺刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 9500.0
