43828:1645.0
2023-08-15 19:30:43;M9 刺刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 3290.0
2023-08-20 08:53:41;M9 刺刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 3150.0
2023-08-20 21:20:42;M9 刺刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 3100.0
2023-08-21 19:28:17;M9 刺刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 3050.0
2023-08-24 08:07:33;M9 刺刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 3100.0
2023-08-26 04:58:01;M9 刺刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 3000.0
2023-08-26 07:55:16;M9 刺刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 2960.0
2023-08-26 16:58:05;M9 刺刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 3200.0
2023-09-01 01:28:10;M9 刺刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 3300.0
2023-09-01 21:27:29;M9 刺刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 3200.0
2023-09-06 15:50:00;M9 刺刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 3199.5
2023-09-06 17:28:34;M9 刺刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 3199.0
2023-09-06 20:46:50;M9 刺刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 3198.5
2023-09-06 23:54:48;M9 刺刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 3198.0
2023-09-07 01:24:18;M9 刺刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 3197.5
2023-09-07 09:32:35;M9 刺刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 3150.0
2023-09-07 18:17:27;M9 刺刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 3149.5
2023-09-07 19:52:24;M9 刺刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 3149.0
2023-09-07 21:30:30;M9 刺刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 3200.0
