43820:1715.0
2023-08-15 20:29:54;M9 刺刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 3430.0
2023-08-19 21:41:04;M9 刺刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 3444.0
2023-08-25 19:27:49;M9 刺刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 3350.0
2023-08-27 17:15:50;M9 刺刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 3444.0
2023-08-28 17:03:39;M9 刺刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 3430.0
2023-08-30 01:20:47;M9 刺刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 3329.5
2023-08-30 09:24:14;M9 刺刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 3430.0
2023-08-31 08:57:02;M9 刺刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 3444.0
2023-09-03 01:15:37;M9 刺刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 3435.0
2023-09-05 00:19:10;M9 刺刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 3444.0
2023-09-05 10:26:42;M9 刺刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 3399.0
2023-09-05 14:00:19;M9 刺刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 3599.0
2023-09-11 12:07:44;M9 刺刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 3598.5
2023-09-11 13:51:00;M9 刺刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 3598.0
2023-09-11 15:37:04;M9 刺刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 3597.5
2023-09-11 18:52:08;M9 刺刀（★ StatTrak™） | 噩梦之夜 (战痕累累) ¥ 3597.0
