43823:1605.0
2023-08-16 18:43:49;M9 刺刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 3210.0
2023-08-21 13:04:05;M9 刺刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 4000.0
2023-08-23 16:56:03;M9 刺刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 3666.0
2023-08-23 18:51:08;M9 刺刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 3428.0
2023-08-24 15:30:37;M9 刺刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 3300.0
2023-08-24 20:35:19;M9 刺刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 3280.0
2023-08-25 01:14:35;M9 刺刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 3500.0
2023-08-26 23:47:35;M9 刺刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 3400.0
2023-08-27 16:02:46;M9 刺刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 3500.0
2023-09-01 00:20:13;M9 刺刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 3800.0
2023-09-02 12:56:43;M9 刺刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 3799.0
2023-09-02 17:57:55;M9 刺刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 3780.0
2023-09-03 01:28:11;M9 刺刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 3750.0
2023-09-03 04:39:40;M9 刺刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 3740.0
2023-09-03 14:33:46;M9 刺刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 3450.0
2023-09-03 18:05:13;M9 刺刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 3350.0
2023-09-07 08:16:50;M9 刺刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 3430.0
2023-09-08 00:46:30;M9 刺刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 3300.0
