43822:2200.0
2023-08-15 20:28:00;M9 刺刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 4400.0
2023-08-22 23:40:34;M9 刺刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 4600.0
2023-08-23 20:19:59;M9 刺刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 4599.5
2023-08-23 21:58:17;M9 刺刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 4570.0
2023-08-24 09:33:12;M9 刺刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 4400.0
2023-08-27 23:38:49;M9 刺刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 4570.0
2023-08-28 02:11:36;M9 刺刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 4400.0
2023-08-28 20:13:35;M9 刺刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 4399.5
2023-09-02 16:00:48;M9 刺刀（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 4400.0
