43821:1630.0
2023-08-16 18:36:35;M9 刺刀（★ StatTrak™） | 噩梦之夜 (久经沙场) ¥ 3260.0
2023-08-16 22:45:59;M9 刺刀（★ StatTrak™） | 噩梦之夜 (久经沙场) ¥ 3240.0
2023-08-17 08:54:55;M9 刺刀（★ StatTrak™） | 噩梦之夜 (久经沙场) ¥ 3220.0
2023-08-19 21:13:33;M9 刺刀（★ StatTrak™） | 噩梦之夜 (久经沙场) ¥ 3285.0
2023-08-20 12:43:15;M9 刺刀（★ StatTrak™） | 噩梦之夜 (久经沙场) ¥ 3283.0
2023-08-21 12:53:30;M9 刺刀（★ StatTrak™） | 噩梦之夜 (久经沙场) ¥ 3280.0
2023-08-21 22:54:23;M9 刺刀（★ StatTrak™） | 噩梦之夜 (久经沙场) ¥ 3320.0
2023-08-23 08:40:24;M9 刺刀（★ StatTrak™） | 噩梦之夜 (久经沙场) ¥ 3300.0
2023-08-23 14:16:52;M9 刺刀（★ StatTrak™） | 噩梦之夜 (久经沙场) ¥ 3488.0
2023-08-24 20:25:07;M9 刺刀（★ StatTrak™） | 噩梦之夜 (久经沙场) ¥ 3487.5
2023-08-24 22:03:31;M9 刺刀（★ StatTrak™） | 噩梦之夜 (久经沙场) ¥ 3488.0
2023-08-26 16:30:10;M9 刺刀（★ StatTrak™） | 噩梦之夜 (久经沙场) ¥ 3480.0
