43825:1475.0
2023-08-15 19:52:47;M9 刺刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 2950.0
2023-08-23 00:30:34;M9 刺刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 2999.0
2023-08-27 15:40:26;M9 刺刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 2950.0
2023-09-01 00:22:51;M9 刺刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 3150.0
2023-09-06 09:47:35;M9 刺刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 3200.0
2023-09-07 17:08:03;M9 刺刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 3300.0
2023-09-10 17:12:32;M9 刺刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 3150.0
2023-09-15 15:45:16;M9 刺刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 3120.0
2023-09-17 10:01:16;M9 刺刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 3300.0
2023-09-17 21:00:06;M9 刺刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 3200.0
2023-09-29 03:30:33;M9 刺刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 3050.0
2023-09-29 07:54:21;M9 刺刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 3049.5
2023-09-30 02:49:37;M9 刺刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 3049.0
2023-09-30 12:52:38;M9 刺刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 3050.0
2023-10-10 15:26:26;M9 刺刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 2999.0
2023-10-10 20:52:46;M9 刺刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 2789.0
2023-10-11 10:18:06;M9 刺刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 3050.0
