43833:2500.0
2023-08-15 20:30:05;M9 刺刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 5000.0
2023-08-17 09:11:16;M9 刺刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 5300.0
2023-08-19 21:37:51;M9 刺刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 5088.0
2023-08-20 12:41:04;M9 刺刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 5380.0
2023-08-20 14:00:46;M9 刺刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 5000.0
2023-08-21 13:09:41;M9 刺刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 5380.0
2023-08-22 00:41:58;M9 刺刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 5750.0
2023-08-23 12:58:05;M9 刺刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 5700.0
2023-08-28 00:57:12;M9 刺刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 5675.0
2023-08-28 09:55:39;M9 刺刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 5600.0
2023-08-28 15:35:08;M9 刺刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 5599.0
2023-08-29 06:52:13;M9 刺刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 5595.0
2023-08-29 12:13:22;M9 刺刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 5590.0
2023-09-01 01:13:22;M9 刺刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 5570.0
2023-09-02 00:50:27;M9 刺刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 5500.0
2023-09-02 03:54:58;M9 刺刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 5450.0
2023-09-03 00:49:04;M9 刺刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 5600.0
