43830:1525.0
2023-08-15 19:32:45;M9 刺刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 3050.0
2023-08-16 15:40:54;M9 刺刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 3000.0
2023-08-17 10:48:15;M9 刺刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 2999.5
2023-08-19 17:50:51;M9 刺刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 3100.0
2023-08-20 11:40:05;M9 刺刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 3150.0
2023-08-21 09:21:49;M9 刺刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 3133.0
2023-08-21 13:24:53;M9 刺刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 3150.0
2023-08-21 19:33:08;M9 刺刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 3099.0
2023-08-22 01:00:15;M9 刺刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 3150.0
2023-08-22 17:35:53;M9 刺刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 3095.0
2023-08-22 19:14:52;M9 刺刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 3090.0
2023-08-23 20:41:12;M9 刺刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 3150.0
2023-08-23 23:55:55;M9 刺刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 2900.0
2023-08-24 01:30:07;M9 刺刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 3150.0
2023-08-25 00:02:12;M9 刺刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 3120.0
2023-08-25 18:10:53;M9 刺刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 3150.0
