43831:1425.0
2023-08-15 20:07:31;M9 刺刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 2850.0
2023-08-19 20:58:09;M9 刺刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 2849.5
2023-08-20 09:38:32;M9 刺刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 2850.0
2023-08-21 10:58:49;M9 刺刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 2840.0
2023-08-21 16:09:28;M9 刺刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 3000.0
2023-08-22 21:36:58;M9 刺刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 2870.0
2023-08-25 20:55:16;M9 刺刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 2850.0
2023-08-26 19:21:43;M9 刺刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 3000.0
2023-09-08 19:16:33;M9 刺刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 3266.0
2023-09-17 10:22:55;M9 刺刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 3260.0
2023-09-17 15:43:03;M9 刺刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 3190.0
2023-09-25 05:34:45;M9 刺刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 3266.0
2023-09-29 04:26:41;M9 刺刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 3211.0
