43832:3940.0
2023-08-15 19:41:28;M9 刺刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 7880.0
2023-08-15 20:58:48;M9 刺刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 7879.5
2023-08-16 15:51:02;M9 刺刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 7877.5
2023-08-16 17:01:05;M9 刺刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 7874.5
2023-08-17 08:09:03;M9 刺刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 7870.0
2023-08-17 09:36:59;M9 刺刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 7869.5
2023-08-19 18:17:35;M9 刺刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 7870.0
2023-08-22 02:47:06;M9 刺刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 8250.0
2023-08-22 11:12:07;M9 刺刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 8245.0
2023-08-23 01:50:54;M9 刺刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 8240.0
2023-08-23 22:32:43;M9 刺刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 8260.0
2023-08-24 14:18:15;M9 刺刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 8400.0
2023-08-25 16:49:47;M9 刺刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 8380.0
2023-08-25 18:22:26;M9 刺刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 8280.0
2023-08-25 20:19:30;M9 刺刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 8380.0
2023-08-25 21:57:05;M9 刺刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 8350.0
2023-08-26 12:44:29;M9 刺刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 7999.0
