43835:2125.0
2023-08-15 20:15:50;M9 刺刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 4250.0
2023-08-17 13:57:01;M9 刺刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 4800.0
2023-08-22 01:57:46;M9 刺刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 4666.0
2023-08-22 23:24:02;M9 刺刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 5000.0
2023-08-25 15:51:37;M9 刺刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 4899.0
2023-08-27 14:36:06;M9 刺刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 4999.0
2023-08-30 00:29:05;M9 刺刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 4700.0
2023-09-01 13:17:23;M9 刺刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 4680.0
2023-09-03 00:30:30;M9 刺刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 5250.0
