43843:1624.25
2023-08-15 20:25:32;M9 刺刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 3248.5
2023-08-19 21:34:40;M9 刺刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 3243.0
2023-08-20 15:20:30;M9 刺刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 3200.0
2023-08-21 13:05:43;M9 刺刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 3198.5
2023-08-21 21:27:14;M9 刺刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 3196.0
2023-08-21 23:10:19;M9 刺刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 3233.0
2023-08-22 10:55:39;M9 刺刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 3246.0
2023-08-22 15:27:35;M9 刺刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 3233.0
2023-08-22 17:21:10;M9 刺刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 3246.0
2023-08-22 19:05:10;M9 刺刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 3233.0
2023-08-24 15:22:38;M9 刺刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 3250.0
2023-08-26 16:36:46;M9 刺刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 3249.5
