43849:859.5
2023-08-15 19:52:55;暗影双匕（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 1719.0
2023-08-26 22:55:57;暗影双匕（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 1400.0
2023-09-03 00:26:39;暗影双匕（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 1250.0
2023-09-03 11:58:26;暗影双匕（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 1350.0
2023-09-06 14:04:07;暗影双匕（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 1250.0
2023-09-06 19:31:59;暗影双匕（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 6888.0
2023-09-12 11:42:58;暗影双匕（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 2999.0
2023-09-16 14:05:01;暗影双匕（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 1500.0
2023-09-17 10:10:07;暗影双匕（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 2999.0
2023-09-27 12:07:59;暗影双匕（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 2450.0
