43842:2450.0
2023-08-15 19:47:58;M9 刺刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 4900.0
2023-08-16 18:06:09;M9 刺刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 4899.9
2023-08-16 19:27:16;M9 刺刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 4899.9
2023-08-17 08:19:20;M9 刺刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 4899.9
2023-08-17 09:47:30;M9 刺刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 4899.9
2023-08-17 11:14:47;M9 刺刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 4899.9
2023-08-17 13:27:10;M9 刺刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 4899.0
2023-08-17 17:02:11;M9 刺刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 4850.0
2023-08-19 18:25:49;M9 刺刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 4890.0
2023-08-20 16:08:09;M9 刺刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 4850.0
2023-08-20 23:06:37;M9 刺刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 4899.0
