43845:1640.0
2023-08-15 20:07:24;M9 刺刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 3280.0
2023-08-16 03:37:06;M9 刺刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 3250.0
2023-08-16 18:29:20;M9 刺刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 3279.5
2023-08-17 08:45:07;M9 刺刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 3279.0
2023-08-17 13:49:41;M9 刺刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 3279.5
2023-08-17 16:14:24;M9 刺刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 3289.0
2023-08-19 20:57:55;M9 刺刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 3400.0
2023-08-21 10:58:48;M9 刺刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 3500.0
2023-08-21 21:00:03;M9 刺刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 3499.5
2023-08-21 22:43:31;M9 刺刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 3500.0
2023-08-22 23:36:13;M9 刺刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 3499.0
2023-08-23 16:25:24;M9 刺刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 3495.0
2023-08-23 21:50:43;M9 刺刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 3490.0
2023-08-25 02:20:21;M9 刺刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 3480.0
2023-08-25 12:58:25;M9 刺刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 3399.0
2023-08-25 16:00:11;M9 刺刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 3398.5
2023-08-25 22:32:28;M9 刺刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 3399.0
