43857:497.75
2023-08-15 19:46:53;暗影双匕（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 995.5
2023-08-25 20:24:52;暗影双匕（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1028.8
2023-08-25 22:04:45;暗影双匕（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1028.8
2023-08-25 23:33:21;暗影双匕（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1028.8
2023-08-26 01:03:01;暗影双匕（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1028.8
2023-08-26 02:32:40;暗影双匕（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1028.8
2023-08-26 04:04:21;暗影双匕（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1028.8
2023-08-26 05:33:26;暗影双匕（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1028.8
2023-08-26 07:07:15;暗影双匕（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1028.8
2023-08-26 08:40:03;暗影双匕（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1028.8
2023-08-26 10:16:35;暗影双匕（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1028.8
2023-08-26 11:52:25;暗影双匕（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1028.8
2023-08-26 13:32:42;暗影双匕（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1028.8
2023-08-26 15:45:03;暗影双匕（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1028.8
2023-08-26 17:23:27;暗影双匕（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1028.8
