43850:355.0
2023-08-16 18:33:05;暗影双匕（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 710.0
2023-09-06 11:18:25;暗影双匕（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 864.82
2023-09-06 13:08:15;暗影双匕（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 864.82
2023-09-06 14:58:48;暗影双匕（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 864.82
2023-09-06 16:52:44;暗影双匕（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 864.82
2023-09-06 18:45:45;暗影双匕（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 864.82
2023-09-06 20:37:06;暗影双匕（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 864.82
2023-09-06 22:13:31;暗影双匕（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 864.82
2023-09-06 23:49:31;暗影双匕（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 864.82
2023-09-07 01:24:55;暗影双匕（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 864.82
2023-09-07 02:56:46;暗影双匕（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 864.82
2023-09-07 04:36:26;暗影双匕（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 864.82
2023-09-07 06:15:52;暗影双匕（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 864.82
2023-09-07 08:00:29;暗影双匕（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 864.82
2023-09-07 09:47:35;暗影双匕（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 864.82
2023-09-07 11:30:41;暗影双匕（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 864.82
2023-09-07 13:09:23;暗影双匕（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 864.82
