43858:2500.0
2023-08-15 19:41:46;暗影双匕（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 5000.0
2023-09-05 03:00:42;暗影双匕（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1598.5
2023-09-06 15:38:56;暗影双匕（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 5000.0
2023-09-23 19:04:02;暗影双匕（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1300.0
2023-10-01 01:00:23;暗影双匕（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 5000.0
2023-10-12 10:51:38;暗影双匕（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1300.0
2023-10-13 19:50:31;暗影双匕（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1299.0
2023-10-21 11:30:42;暗影双匕（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 5000.0
2023-10-21 18:34:07;暗影双匕（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 2398.0
2023-10-22 04:26:54;暗影双匕（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1599.0
2023-10-23 03:15:31;暗影双匕（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1888.0
2023-10-23 10:50:41;暗影双匕（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1800.0
2023-10-23 16:11:46;暗影双匕（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1650.0
2023-10-23 18:43:21;暗影双匕（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1450.0
