43859:678.25
2023-08-15 20:24:33;暗影双匕（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1356.5
2023-08-16 14:08:15;暗影双匕（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1356.0
2023-08-17 12:12:16;暗影双匕（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1355.5
2023-08-17 18:46:06;暗影双匕（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1355.0
2023-08-18 23:08:55;暗影双匕（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1350.0
2023-08-19 02:22:50;暗影双匕（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1355.0
2023-08-20 10:16:13;暗影双匕（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1354.5
2023-08-21 13:05:50;暗影双匕（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1354.0
2023-08-21 21:28:39;暗影双匕（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1353.5
2023-08-23 12:58:14;暗影双匕（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1354.0
2023-08-24 20:43:39;暗影双匕（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1250.0
2023-08-24 22:19:18;暗影双匕（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1354.0
