43855:339.25
2023-08-15 19:29:54;暗影双匕（★ StatTrak™） | 北方森林 (略有磨损) ¥ 678.5
2023-08-19 17:47:33;暗影双匕（★ StatTrak™） | 北方森林 (略有磨损) ¥ 678.0
2023-08-26 22:22:40;暗影双匕（★ StatTrak™） | 北方森林 (略有磨损) ¥ 674.0
2023-08-27 00:09:05;暗影双匕（★ StatTrak™） | 北方森林 (略有磨损) ¥ 678.0
2023-09-01 01:38:19;暗影双匕（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1000.0
2023-09-07 23:24:59;暗影双匕（★ StatTrak™） | 北方森林 (略有磨损) ¥ 960.0
2023-09-08 20:14:27;暗影双匕（★ StatTrak™） | 北方森林 (略有磨损) ¥ 959.5
2023-09-09 13:26:27;暗影双匕（★ StatTrak™） | 北方森林 (略有磨损) ¥ 860.0
2023-09-09 19:38:18;暗影双匕（★ StatTrak™） | 北方森林 (略有磨损) ¥ 959.5
2023-09-10 20:46:20;暗影双匕（★ StatTrak™） | 北方森林 (略有磨损) ¥ 945.0
