43854:309.0
2023-08-15 20:12:11;暗影双匕（★ StatTrak™） | 北方森林 (久经沙场) ¥ 618.0
2023-08-17 10:12:09;暗影双匕（★ StatTrak™） | 北方森林 (久经沙场) ¥ 617.99
2023-08-17 11:40:40;暗影双匕（★ StatTrak™） | 北方森林 (久经沙场) ¥ 617.99
2023-08-17 13:53:09;暗影双匕（★ StatTrak™） | 北方森林 (久经沙场) ¥ 617.99
2023-08-17 15:09:21;暗影双匕（★ StatTrak™） | 北方森林 (久经沙场) ¥ 617.99
2023-08-19 21:09:02;暗影双匕（★ StatTrak™） | 北方森林 (久经沙场) ¥ 597.99
2023-08-20 09:45:18;暗影双匕（★ StatTrak™） | 北方森林 (久经沙场) ¥ 597.99
2023-08-20 11:05:24;暗影双匕（★ StatTrak™） | 北方森林 (久经沙场) ¥ 597.99
2023-08-20 12:22:51;暗影双匕（★ StatTrak™） | 北方森林 (久经沙场) ¥ 597.99
2023-08-20 13:40:17;暗影双匕（★ StatTrak™） | 北方森林 (久经沙场) ¥ 597.99
2023-08-20 15:03:25;暗影双匕（★ StatTrak™） | 北方森林 (久经沙场) ¥ 597.99
