43862:569.8
2023-08-15 20:29:59;暗影双匕（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1139.6
2023-08-17 09:11:10;暗影双匕（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1139.6
2023-08-17 10:32:20;暗影双匕（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1139.6
2023-08-17 14:13:09;暗影双匕（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1139.6
2023-08-19 21:37:42;暗影双匕（★ StatTrak™） | 深红之网 (久经沙场) ¥ 999.9
2023-08-20 10:08:03;暗影双匕（★ StatTrak™） | 深红之网 (久经沙场) ¥ 999.9
2023-08-20 11:24:49;暗影双匕（★ StatTrak™） | 深红之网 (久经沙场) ¥ 999.9
2023-08-20 12:40:55;暗影双匕（★ StatTrak™） | 深红之网 (久经沙场) ¥ 999.9
2023-08-20 14:00:33;暗影双匕（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1099.9
2023-08-20 15:23:18;暗影双匕（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1099.9
