43864:390.0
2023-08-15 20:24:50;暗影双匕（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 780.0
2023-08-16 19:15:18;暗影双匕（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 760.0
2023-08-17 09:04:52;暗影双匕（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 779.5
2023-08-19 21:30:53;暗影双匕（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 779.2
2023-08-20 10:02:11;暗影双匕（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 779.2
2023-08-20 11:19:36;暗影双匕（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 779.2
2023-08-20 12:35:43;暗影双匕（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 779.2
2023-08-20 13:54:45;暗影双匕（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 779.2
2023-08-20 15:17:04;暗影双匕（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 779.2
