43866:934.0
2023-08-15 19:36:21;暗影双匕（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 1868.0
2023-08-16 15:45:20;暗影双匕（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 1860.0
2023-08-17 09:35:48;暗影双匕（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 1858.0
2023-08-17 15:44:34;暗影双匕（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 1860.0
2023-08-20 21:34:45;暗影双匕（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 1886.5
2023-08-22 06:12:27;暗影双匕（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 2000.0
2023-08-22 21:17:30;暗影双匕（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 2088.5
2023-08-23 12:28:16;暗影双匕（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 2050.0
2023-08-24 14:11:44;暗影双匕（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 2045.0
2023-08-24 15:56:19;暗影双匕（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 2044.5
2023-08-24 22:43:24;暗影双匕（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 2040.0
2023-08-25 03:11:04;暗影双匕（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 2044.5
