43865:499.48
2023-08-15 19:50:34;暗影双匕（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 998.96
2023-08-15 21:07:37;暗影双匕（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 998.96
2023-08-16 17:13:23;暗影双匕（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 998.96
2023-08-16 18:06:27;暗影双匕（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 998.96
2023-08-16 19:25:57;暗影双匕（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 998.96
2023-08-16 20:52:20;暗影双匕（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 998.96
2023-08-16 22:16:56;暗影双匕（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 998.96
2023-08-19 20:10:08;暗影双匕（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 848.5
2023-08-20 09:14:41;暗影双匕（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 848.0
2023-08-21 10:32:13;暗影双匕（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 847.5
