43861:675.0
2023-08-15 19:33:04;暗影双匕（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1350.0
2023-08-29 09:19:12;暗影双匕（★ StatTrak™） | 深红之网 (战痕累累) ¥ 8000.0
2023-09-05 16:58:32;暗影双匕（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1350.0
2023-09-06 10:06:39;暗影双匕（★ StatTrak™） | 深红之网 (战痕累累) ¥ 8000.0
2023-09-09 23:08:28;暗影双匕（★ StatTrak™） | 深红之网 (战痕累累) ¥ 4000.0
2023-09-15 13:43:03;暗影双匕（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1350.0
2023-09-16 09:16:19;暗影双匕（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1300.0
2023-09-24 09:47:05;暗影双匕（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1290.0
2023-09-25 03:02:21;暗影双匕（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1200.0
2023-09-29 02:02:49;暗影双匕（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1060.0
2023-09-30 00:39:55;暗影双匕（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1000.0
