43860:518.25
2023-08-15 19:36:09;暗影双匕（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1036.5
2023-08-21 13:30:29;暗影双匕（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1036.0
2023-08-24 21:09:38;暗影双匕（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 999.0
2023-08-27 19:36:29;暗影双匕（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1028.0
2023-09-06 23:59:47;暗影双匕（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1040.5
2023-09-09 15:58:25;暗影双匕（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1028.0
2023-09-11 11:38:49;暗影双匕（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1038.0
2023-09-16 17:25:23;暗影双匕（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1040.5
2023-09-22 20:53:55;暗影双匕（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1040.0
2023-09-26 23:24:47;暗影双匕（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1039.5
2023-10-02 09:55:16;暗影双匕（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1040.0
2023-10-03 08:43:30;暗影双匕（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1000.0
2023-10-05 10:12:51;暗影双匕（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 999.5
2023-10-07 13:57:39;暗影双匕（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1040.5
2023-10-08 19:50:16;暗影双匕（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1040.0
2023-10-13 11:35:08;暗影双匕（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1020.0
