43867:3499.5
2023-08-15 20:25:09;暗影双匕（★ StatTrak™） | 多普勒 (略有磨损) ¥ 6999.0
2023-08-20 14:01:42;暗影双匕（★ StatTrak™） | 多普勒 (略有磨损) ¥ 3800.0
2023-08-21 23:09:48;暗影双匕（★ StatTrak™） | 多普勒 (略有磨损) ¥ 2800.0
2023-08-25 13:22:23;暗影双匕（★ StatTrak™） | 多普勒 (略有磨损) ¥ 2400.0
2023-08-26 16:36:26;暗影双匕（★ StatTrak™） | 多普勒 (略有磨损) ¥ 3800.0
2023-09-01 01:18:02;暗影双匕（★ StatTrak™） | 多普勒 (略有磨损) ¥ 200000.0
2023-09-06 02:55:02;暗影双匕（★ StatTrak™） | 多普勒 (略有磨损) ¥ 100000.0
2023-09-08 12:06:50;暗影双匕（★ StatTrak™） | 多普勒 (略有磨损) ¥ 9000.0
2023-09-11 13:43:33;暗影双匕（★ StatTrak™） | 多普勒 (略有磨损) ¥ 20500.0
2023-09-13 06:51:33;暗影双匕（★ StatTrak™） | 多普勒 (略有磨损) ¥ 19000.0
2023-09-15 16:36:48;暗影双匕（★ StatTrak™） | 多普勒 (略有磨损) ¥ 20500.0
2023-09-17 10:24:15;暗影双匕（★ StatTrak™） | 多普勒 (略有磨损) ¥ 21824.0
2023-09-17 18:25:40;暗影双匕（★ StatTrak™） | 多普勒 (略有磨损) ¥ 22551.0
2023-09-19 22:20:44;暗影双匕（★ StatTrak™） | 多普勒 (略有磨损) ¥ 23336.0
