43871:351.485
2023-08-15 19:51:46;暗影双匕（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 702.97
2023-08-15 21:12:05;暗影双匕（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 702.46
2023-08-16 16:03:35;暗影双匕（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 702.46
2023-08-16 17:14:38;暗影双匕（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 702.46
2023-08-16 18:09:24;暗影双匕（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 702.46
2023-08-17 08:23:38;暗影双匕（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 702.46
2023-08-17 09:49:40;暗影双匕（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 702.46
2023-08-17 11:14:38;暗影双匕（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 702.46
2023-08-17 13:31:00;暗影双匕（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 702.46
2023-08-17 14:50:49;暗影双匕（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 702.46
2023-08-19 20:16:30;暗影双匕（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 702.46
2023-08-20 09:21:54;暗影双匕（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 699.4
