43871:351.485
2023-08-15 19:51:46;暗影双匕（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 702.97
2023-08-15 21:12:05;暗影双匕（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 702.46
2023-08-16 16:03:35;暗影双匕（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 702.46
2023-08-16 17:14:38;暗影双匕（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 702.46
2023-08-16 18:09:24;暗影双匕（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 702.46
2023-08-17 08:23:38;暗影双匕（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 702.46
2023-08-17 09:49:40;暗影双匕（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 702.46
2023-08-17 11:14:38;暗影双匕（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 702.46
2023-08-17 13:31:00;暗影双匕（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 702.46
2023-08-17 14:50:49;暗影双匕（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 702.46
2023-08-19 20:16:30;暗影双匕（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 702.46
2023-08-20 09:21:54;暗影双匕（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 699.4
2023-08-20 10:43:44;暗影双匕（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 699.4
2023-08-20 12:01:43;暗影双匕（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 698.89
2023-08-20 13:17:53;暗影双匕（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 698.89
2023-08-20 14:41:36;暗影双匕（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 698.38
2023-08-20 16:08:58;暗影双匕（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 697.87
2023-08-21 10:41:18;暗影双匕（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 695.32
2023-08-21 14:03:56;暗影双匕（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 695.32
