43877:332.945
2023-08-15 19:55:29;暗影双匕（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 665.89
2023-08-15 21:17:31;暗影双匕（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 665.89
2023-08-16 16:06:54;暗影双匕（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 639.0
2023-08-17 08:30:31;暗影双匕（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 665.38
2023-08-17 09:56:09;暗影双匕（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 665.38
2023-08-17 11:25:44;暗影双匕（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 665.38
2023-08-17 13:35:41;暗影双匕（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 659.89
2023-08-17 14:53:44;暗影双匕（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 659.89
2023-08-17 16:02:53;暗影双匕（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 659.89
2023-08-17 17:09:05;暗影双匕（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 659.89
2023-08-19 20:20:34;暗影双匕（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 641.39
