43878:627.5
2023-08-15 19:46:29;暗影双匕（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1255.0
2023-08-16 17:08:30;暗影双匕（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1025.6
2023-08-16 18:01:23;暗影双匕（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1025.6
2023-08-16 19:21:30;暗影双匕（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1025.6
2023-08-16 20:48:04;暗影双匕（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1025.6
2023-08-16 22:11:32;暗影双匕（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1025.6
2023-08-19 20:06:17;暗影双匕（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1255.0
2023-08-22 12:09:09;暗影双匕（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1025.6
2023-08-22 14:28:32;暗影双匕（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1025.6
2023-08-22 16:25:30;暗影双匕（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1025.6
2023-08-22 17:59:28;暗影双匕（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1025.6
2023-08-22 19:44:13;暗影双匕（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1025.6
2023-08-22 21:26:53;暗影双匕（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1025.6
2023-08-22 23:07:59;暗影双匕（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1025.6
2023-08-23 00:49:50;暗影双匕（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1255.0
