43873:769.75
2023-08-15 19:25:37;暗影双匕（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 1539.5
2023-08-16 15:31:57;暗影双匕（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 1550.0
2023-08-16 18:58:16;暗影双匕（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 1700.0
2023-08-20 21:15:39;暗影双匕（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 1699.0
2023-08-21 18:18:21;暗影双匕（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 1700.0
2023-08-21 23:25:57;暗影双匕（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 1650.0
2023-08-22 01:07:43;暗影双匕（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 1700.0
2023-08-24 19:19:49;暗影双匕（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 1699.0
2023-08-25 16:28:09;暗影双匕（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 1690.0
2023-08-25 21:34:59;暗影双匕（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 1680.0
2023-08-26 16:59:07;暗影双匕（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 1675.0
