43877:332.945
2023-08-15 19:55:29;暗影双匕（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 665.89
2023-08-15 21:17:31;暗影双匕（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 665.89
2023-08-16 16:06:54;暗影双匕（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 639.0
2023-08-17 08:30:31;暗影双匕（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 665.38
2023-08-17 09:56:09;暗影双匕（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 665.38
2023-08-17 11:25:44;暗影双匕（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 665.38
2023-08-17 13:35:41;暗影双匕（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 659.89
2023-08-17 14:53:44;暗影双匕（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 659.89
2023-08-17 16:02:53;暗影双匕（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 659.89
2023-08-17 17:09:05;暗影双匕（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 659.89
2023-08-19 20:20:34;暗影双匕（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 641.39
2023-08-20 09:26:50;暗影双匕（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 641.39
2023-08-20 10:54:10;暗影双匕（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 641.39
2023-08-20 12:10:56;暗影双匕（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 641.39
2023-08-20 13:27:53;暗影双匕（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 610.0
2023-08-20 14:46:32;暗影双匕（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 641.39
2023-08-20 16:23:29;暗影双匕（★ StatTrak™） | 外表生锈 (战痕累累) ¥ 640.89
