43876:475.0
2023-08-15 20:18:15;暗影双匕（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 950.0
2023-08-19 21:22:09;暗影双匕（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 850.0
2023-08-22 20:17:09;暗影双匕（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 849.0
2023-08-23 04:16:39;暗影双匕（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 829.0
2023-08-27 22:11:11;暗影双匕（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 750.0
2023-08-29 12:00:41;暗影双匕（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 829.0
2023-09-04 00:33:03;暗影双匕（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 1234.0
2023-09-05 10:13:22;暗影双匕（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 950.0
2023-09-05 23:06:53;暗影双匕（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 930.0
2023-09-11 16:36:04;暗影双匕（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 950.0
