43876:475.0
2023-08-15 20:18:15;暗影双匕（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 950.0
2023-08-19 21:22:09;暗影双匕（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 850.0
2023-08-22 20:17:09;暗影双匕（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 849.0
2023-08-23 04:16:39;暗影双匕（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 829.0
2023-08-27 22:11:11;暗影双匕（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 750.0
2023-08-29 12:00:41;暗影双匕（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 829.0
2023-09-04 00:33:03;暗影双匕（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 1234.0
2023-09-05 10:13:22;暗影双匕（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 950.0
2023-09-05 23:06:53;暗影双匕（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 930.0
2023-09-11 16:36:04;暗影双匕（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 950.0
2023-09-15 16:21:18;暗影双匕（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 1150.0
2023-09-23 15:55:01;暗影双匕（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 1149.5
2023-09-23 19:04:46;暗影双匕（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 990.0
2023-09-24 11:59:12;暗影双匕（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 960.0
2023-09-24 22:49:46;暗影双匕（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 816.0
2023-09-26 19:12:03;暗影双匕（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 975.0
2023-09-27 13:40:45;暗影双匕（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 915.0
2023-09-29 05:06:54;暗影双匕（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 885.0
2023-09-29 22:20:40;暗影双匕（★ StatTrak™） | 噩梦之夜 (略有磨损) ¥ 818.0
