43885:920.0
2023-08-15 20:23:49;暗影双匕（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1840.0
2023-08-19 21:29:30;暗影双匕（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1800.0
2023-08-24 17:21:06;暗影双匕（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1699.0
2023-08-24 20:34:02;暗影双匕（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1800.0
2023-08-27 08:48:30;暗影双匕（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1790.0
2023-08-27 14:47:29;暗影双匕（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1800.0
2023-08-29 13:22:57;暗影双匕（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1840.0
2023-09-04 00:39:51;暗影双匕（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1835.0
2023-09-05 18:28:29;暗影双匕（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1801.0
2023-09-06 15:25:22;暗影双匕（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1799.0
2023-09-07 07:23:59;暗影双匕（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1700.0
2023-09-08 03:09:17;暗影双匕（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1699.5
2023-09-08 04:51:23;暗影双匕（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1700.0
2023-09-08 16:21:05;暗影双匕（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1699.0
2023-09-18 05:27:23;暗影双匕（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1835.0
2023-09-22 11:59:42;暗影双匕（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1800.0
2023-09-23 22:36:02;暗影双匕（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1650.0
2023-09-24 01:57:18;暗影双匕（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1800.0
2023-09-27 13:59:49;暗影双匕（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 1749.5
