43886:1025.0
2023-08-15 19:43:40;暗影双匕（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2050.0
2023-08-22 16:21:25;暗影双匕（★ StatTrak™） | 屠夫 (久经沙场) ¥ 1155.0
2023-08-22 17:54:38;暗影双匕（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2050.0
2023-09-03 06:46:58;暗影双匕（★ StatTrak™） | 屠夫 (久经沙场) ¥ 1500.0
2023-09-06 13:50:56;暗影双匕（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2050.0
2023-09-06 17:28:03;暗影双匕（★ StatTrak™） | 屠夫 (久经沙场) ¥ 1500.0
2023-09-06 19:19:08;暗影双匕（★ StatTrak™） | 屠夫 (久经沙场) ¥ 1700.0
2023-09-15 15:28:11;暗影双匕（★ StatTrak™） | 屠夫 (久经沙场) ¥ 1699.5
2023-09-16 09:58:01;暗影双匕（★ StatTrak™） | 屠夫 (久经沙场) ¥ 1700.0
2023-09-18 23:56:52;暗影双匕（★ StatTrak™） | 屠夫 (久经沙场) ¥ 1400.0
2023-09-19 01:34:41;暗影双匕（★ StatTrak™） | 屠夫 (久经沙场) ¥ 1320.0
2023-09-19 14:39:31;暗影双匕（★ StatTrak™） | 屠夫 (久经沙场) ¥ 1700.0
2023-10-06 19:35:55;暗影双匕（★ StatTrak™） | 屠夫 (久经沙场) ¥ 1688.0
