43889:360.0
2023-08-15 20:10:06;暗影双匕（★ StatTrak™） | 人工染色 (久经沙场) ¥ 720.0
2023-08-17 10:09:10;暗影双匕（★ StatTrak™） | 人工染色 (久经沙场) ¥ 699.0
2023-08-19 21:04:38;暗影双匕（★ StatTrak™） | 人工染色 (久经沙场) ¥ 694.0
2023-08-22 03:24:40;暗影双匕（★ StatTrak™） | 人工染色 (久经沙场) ¥ 670.0
2023-08-22 11:52:25;暗影双匕（★ StatTrak™） | 人工染色 (久经沙场) ¥ 680.0
2023-08-22 20:05:39;暗影双匕（★ StatTrak™） | 人工染色 (久经沙场) ¥ 694.0
2023-08-22 21:40:43;暗影双匕（★ StatTrak™） | 人工染色 (久经沙场) ¥ 693.5
2023-08-23 16:27:56;暗影双匕（★ StatTrak™） | 人工染色 (久经沙场) ¥ 670.0
2023-08-23 19:52:26;暗影双匕（★ StatTrak™） | 人工染色 (久经沙场) ¥ 694.0
2023-08-24 03:55:14;暗影双匕（★ StatTrak™） | 人工染色 (久经沙场) ¥ 693.5
