43881:365.055
2023-08-15 19:40:25;暗影双匕（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 730.11
2023-08-15 20:54:50;暗影双匕（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 730.11
2023-08-16 16:59:53;暗影双匕（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 730.11
2023-08-16 17:53:29;暗影双匕（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 730.11
2023-08-16 19:14:29;暗影双匕（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 730.11
2023-08-16 20:39:01;暗影双匕（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 730.11
2023-08-16 22:03:33;暗影双匕（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 730.11
2023-08-19 19:59:05;暗影双匕（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 730.11
2023-08-20 09:03:17;暗影双匕（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 730.11
