43882:345.0
2023-08-15 19:36:07;暗影双匕（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 690.0
2023-08-20 08:59:19;暗影双匕（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 620.0
2023-08-20 21:29:25;暗影双匕（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 690.0
2023-08-23 17:30:49;暗影双匕（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 689.5
2023-08-23 23:02:36;暗影双匕（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 690.0
2023-08-24 21:09:27;暗影双匕（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 689.5
2023-08-25 09:23:29;暗影双匕（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 625.0
2023-08-25 16:39:17;暗影双匕（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 616.0
2023-08-26 00:50:02;暗影双匕（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 566.0
2023-08-26 02:18:47;暗影双匕（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 690.0
2023-08-26 13:18:25;暗影双匕（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 566.0
2023-08-26 15:31:14;暗影双匕（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 690.0
