43883:374.75
2023-08-15 19:47:35;暗影双匕（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 749.5
2023-08-23 21:26:15;暗影双匕（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 900.0
2023-08-24 22:58:03;暗影双匕（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 1000.0
2023-08-31 00:32:54;暗影双匕（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 850.0
2023-09-02 00:19:18;暗影双匕（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 1200.0
2023-09-02 03:25:27;暗影双匕（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 3000.0
2023-09-03 00:20:20;暗影双匕（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 200000.0
2023-09-12 00:09:56;暗影双匕（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 830.0
2023-09-15 15:33:50;暗影双匕（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 780.0
