43894:349.5
2023-08-15 20:11:15;暗影双匕（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 699.0
2023-08-16 03:53:57;暗影双匕（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 698.5
2023-08-16 18:33:45;暗影双匕（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 697.0
2023-08-16 19:57:20;暗影双匕（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 696.5
2023-08-17 08:51:26;暗影双匕（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 696.0
2023-08-17 11:45:57;暗影双匕（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 696.5
2023-08-17 17:22:34;暗影双匕（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 690.0
2023-08-19 21:07:07;暗影双匕（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 689.0
2023-08-21 11:37:27;暗影双匕（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 696.5
