43893:348.98
2023-08-15 19:32:44;暗影双匕（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 697.96
2023-08-15 20:50:35;暗影双匕（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 697.96
2023-08-16 15:40:51;暗影双匕（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 697.45
2023-08-16 16:51:19;暗影双匕（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 697.45
2023-08-16 17:45:51;暗影双匕（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 697.45
2023-08-16 19:11:10;暗影双匕（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 697.45
2023-08-17 07:56:32;暗影双匕（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 697.45
2023-08-17 09:31:57;暗影双匕（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 697.45
2023-08-17 10:53:24;暗影双匕（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 697.45
2023-08-17 12:30:52;暗影双匕（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 697.45
2023-08-17 13:11:21;暗影双匕（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 697.45
2023-08-17 14:30:20;暗影双匕（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 697.45
2023-08-17 15:40:50;暗影双匕（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 697.45
2023-08-17 16:48:00;暗影双匕（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 697.45
2023-08-19 17:52:22;暗影双匕（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 697.45
2023-08-19 18:06:51;暗影双匕（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 697.45
2023-08-19 19:53:52;暗影双匕（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 697.45
2023-08-19 22:02:01;暗影双匕（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 697.45
2023-08-20 08:57:26;暗影双匕（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 697.45
