43895:547.995
2023-08-15 19:54:41;暗影双匕（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1095.99
2023-08-15 21:16:29;暗影双匕（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1095.99
2023-08-16 16:07:14;暗影双匕（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1095.99
2023-08-16 17:18:27;暗影双匕（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1095.99
2023-08-16 18:12:57;暗影双匕（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1095.99
2023-08-17 08:28:00;暗影双匕（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1095.99
2023-08-17 09:53:03;暗影双匕（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1095.99
2023-08-17 11:18:02;暗影双匕（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1095.99
2023-08-17 13:34:21;暗影双匕（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1095.99
2023-08-17 14:53:34;暗影双匕（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1095.99
2023-08-19 20:21:53;暗影双匕（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1048.99
2023-08-20 09:25:26;暗影双匕（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1048.99
2023-08-20 10:47:07;暗影双匕（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1048.99
2023-08-20 12:04:32;暗影双匕（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1048.99
2023-08-20 13:21:05;暗影双匕（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1048.99
2023-08-20 14:44:38;暗影双匕（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1048.99
2023-08-20 16:13:08;暗影双匕（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1048.99
