43897:327.5
2023-08-15 20:02:23;暗影双匕（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 655.0
2023-08-16 17:28:36;暗影双匕（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 658.0
2023-08-19 20:46:26;暗影双匕（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 680.0
2023-08-23 08:47:49;暗影双匕（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 688.0
2023-08-24 14:50:15;暗影双匕（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 699.0
2023-08-25 08:08:48;暗影双匕（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 698.0
2023-08-25 12:40:58;暗影双匕（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 695.0
2023-08-26 22:40:16;暗影双匕（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 690.0
2023-08-28 04:14:23;暗影双匕（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 695.0
2023-08-30 00:13:09;暗影双匕（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 690.0
2023-09-01 00:36:07;暗影双匕（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 688.0
2023-09-04 16:14:54;暗影双匕（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 690.0
2023-09-05 16:24:45;暗影双匕（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 699.0
2023-09-11 22:30:06;暗影双匕（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 698.0
