43896:349.5
2023-08-15 19:37:01;暗影双匕（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 699.0
2023-09-03 00:06:42;暗影双匕（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 852.58
2023-09-03 01:39:26;暗影双匕（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 852.58
2023-09-03 03:17:58;暗影双匕（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 852.58
2023-09-03 04:59:41;暗影双匕（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 852.58
2023-09-03 06:39:13;暗影双匕（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 852.58
2023-09-03 08:21:19;暗影双匕（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 852.58
2023-09-03 10:01:15;暗影双匕（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 852.58
2023-09-03 11:38:56;暗影双匕（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 852.58
2023-09-03 13:16:21;暗影双匕（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 852.58
