43891:488.0
2023-08-15 20:11:30;暗影双匕（★ StatTrak™） | 人工染色 (破损不堪) ¥ 976.0
2023-08-16 18:33:57;暗影双匕（★ StatTrak™） | 人工染色 (破损不堪) ¥ 688.0
2023-08-21 21:05:12;暗影双匕（★ StatTrak™） | 人工染色 (破损不堪) ¥ 699.0
2023-08-23 09:46:38;暗影双匕（★ StatTrak™） | 人工染色 (破损不堪) ¥ 730.0
2023-08-23 16:31:08;暗影双匕（★ StatTrak™） | 人工染色 (破损不堪) ¥ 699.0
2023-08-26 19:27:50;暗影双匕（★ StatTrak™） | 人工染色 (破损不堪) ¥ 730.0
2023-09-01 00:58:06;暗影双匕（★ StatTrak™） | 人工染色 (破损不堪) ¥ 963.0
2023-09-06 12:52:54;暗影双匕（★ StatTrak™） | 人工染色 (破损不堪) ¥ 882.53
2023-09-06 14:38:41;暗影双匕（★ StatTrak™） | 人工染色 (破损不堪) ¥ 882.53
2023-09-06 16:25:07;暗影双匕（★ StatTrak™） | 人工染色 (破损不堪) ¥ 882.53
2023-09-06 18:11:46;暗影双匕（★ StatTrak™） | 人工染色 (破损不堪) ¥ 882.53
2023-09-06 19:58:12;暗影双匕（★ StatTrak™） | 人工染色 (破损不堪) ¥ 882.53
2023-09-06 21:35:22;暗影双匕（★ StatTrak™） | 人工染色 (破损不堪) ¥ 882.53
2023-09-07 12:15:29;暗影双匕（★ StatTrak™） | 人工染色 (破损不堪) ¥ 800.0
2023-09-08 11:47:04;暗影双匕（★ StatTrak™） | 人工染色 (破损不堪) ¥ 963.0
2023-09-15 16:14:30;暗影双匕（★ StatTrak™） | 人工染色 (破损不堪) ¥ 728.5
2023-09-18 17:22:56;暗影双匕（★ StatTrak™） | 人工染色 (破损不堪) ¥ 729.0
2023-09-26 19:59:26;暗影双匕（★ StatTrak™） | 人工染色 (破损不堪) ¥ 820.0
