43922:169.5
2023-08-15 19:41:50;M4A1 消音型（StatTrak™） | 守护者 (久经沙场) ¥ 339.0
2023-08-17 08:10:38;M4A1 消音型（StatTrak™） | 守护者 (久经沙场) ¥ 357.92
2023-08-17 13:22:42;M4A1 消音型（StatTrak™） | 守护者 (久经沙场) ¥ 357.92
2023-08-18 23:26:47;M4A1 消音型（StatTrak™） | 守护者 (久经沙场) ¥ 356.8
2023-08-19 00:34:24;M4A1 消音型（StatTrak™） | 守护者 (久经沙场) ¥ 356.77
2023-08-19 01:40:46;M4A1 消音型（StatTrak™） | 守护者 (久经沙场) ¥ 356.75
2023-08-19 02:49:12;M4A1 消音型（StatTrak™） | 守护者 (久经沙场) ¥ 356.7
2023-08-19 18:21:00;M4A1 消音型（StatTrak™） | 守护者 (久经沙场) ¥ 355.8
2023-08-19 20:06:01;M4A1 消音型（StatTrak™） | 守护者 (久经沙场) ¥ 355.7
2023-08-20 09:10:21;M4A1 消音型（StatTrak™） | 守护者 (久经沙场) ¥ 355.13
