43920:364.7
2023-08-15 19:38:58;M4A1 消音型（StatTrak™） | 次时代 (崭新出厂) ¥ 729.4
2023-08-15 20:57:54;M4A1 消音型（StatTrak™） | 次时代 (崭新出厂) ¥ 729.4
2023-08-16 04:44:31;M4A1 消音型（StatTrak™） | 次时代 (崭新出厂) ¥ 729.4
2023-08-16 15:46:57;M4A1 消音型（StatTrak™） | 次时代 (崭新出厂) ¥ 728.3
2023-08-16 17:00:42;M4A1 消音型（StatTrak™） | 次时代 (崭新出厂) ¥ 728.8
2023-08-16 17:54:56;M4A1 消音型（StatTrak™） | 次时代 (崭新出厂) ¥ 728.8
2023-08-16 19:21:01;M4A1 消音型（StatTrak™） | 次时代 (崭新出厂) ¥ 728.8
2023-08-17 08:05:08;M4A1 消音型（StatTrak™） | 次时代 (崭新出厂) ¥ 728.3
2023-08-17 13:18:43;M4A1 消音型（StatTrak™） | 次时代 (崭新出厂) ¥ 727.3
2023-08-18 23:23:19;M4A1 消音型（StatTrak™） | 次时代 (崭新出厂) ¥ 724.0
2023-08-19 18:15:38;M4A1 消音型（StatTrak™） | 次时代 (崭新出厂) ¥ 723.5
2023-08-20 09:04:39;M4A1 消音型（StatTrak™） | 次时代 (崭新出厂) ¥ 724.0
2023-08-20 12:30:22;M4A1 消音型（StatTrak™） | 次时代 (崭新出厂) ¥ 723.5
2023-08-20 16:28:07;M4A1 消音型（StatTrak™） | 次时代 (崭新出厂) ¥ 724.0
