43958:332.5
2023-08-15 20:00:39;穿肠刀（★） | 澄澈之水 (战痕累累) ¥ 665.0
2023-08-15 21:22:59;穿肠刀（★） | 澄澈之水 (战痕累累) ¥ 680.0
2023-08-16 17:29:24;穿肠刀（★） | 澄澈之水 (战痕累累) ¥ 700.0
2023-08-19 20:38:00;穿肠刀（★） | 澄澈之水 (战痕累累) ¥ 749.0
2023-08-20 09:33:36;穿肠刀（★） | 澄澈之水 (战痕累累) ¥ 730.0
2023-08-21 10:50:00;穿肠刀（★） | 澄澈之水 (战痕累累) ¥ 719.0
2023-08-21 20:49:42;穿肠刀（★） | 澄澈之水 (战痕累累) ¥ 700.0
2023-08-22 00:13:18;穿肠刀（★） | 澄澈之水 (战痕累累) ¥ 699.0
2023-08-22 05:04:40;穿肠刀（★） | 澄澈之水 (战痕累累) ¥ 700.0
2023-08-22 12:03:08;穿肠刀（★） | 澄澈之水 (战痕累累) ¥ 699.0
2023-08-22 14:49:29;穿肠刀（★） | 澄澈之水 (战痕累累) ¥ 700.0
2023-08-23 14:58:44;穿肠刀（★） | 澄澈之水 (战痕累累) ¥ 710.0
2023-08-23 19:53:33;穿肠刀（★） | 澄澈之水 (战痕累累) ¥ 729.5
2023-08-23 21:40:39;穿肠刀（★） | 澄澈之水 (战痕累累) ¥ 700.0
2023-08-24 14:45:39;穿肠刀（★） | 澄澈之水 (战痕累累) ¥ 699.9
2023-08-24 16:52:40;穿肠刀（★） | 澄澈之水 (战痕累累) ¥ 700.0
2023-08-25 11:15:01;穿肠刀（★） | 澄澈之水 (战痕累累) ¥ 695.0
2023-08-25 18:49:38;穿肠刀（★） | 澄澈之水 (战痕累累) ¥ 739.0
