43964:1666.5
2023-08-15 20:18:46;刺刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 3333.0
2023-08-16 04:01:27;刺刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 3300.0
2023-08-21 12:56:00;刺刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 3299.0
2023-08-22 02:01:55;刺刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 3298.0
2023-08-22 18:40:53;刺刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 3297.5
2023-08-22 23:28:16;刺刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 3250.0
2023-08-23 10:56:35;刺刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 3297.5
2023-08-23 12:41:25;刺刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 3200.0
2023-08-24 00:56:59;刺刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 3199.0
2023-08-24 15:12:42;刺刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 3198.0
2023-08-24 20:27:12;刺刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 3190.0
2023-08-25 15:56:07;刺刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 3150.0
2023-08-26 01:40:50;刺刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 3199.0
