43969:674.0
2023-08-15 19:57:49;鲍伊猎刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1348.0
2023-08-19 20:32:22;鲍伊猎刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1347.5
2023-08-21 10:48:02;鲍伊猎刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1345.0
2023-08-25 00:35:32;鲍伊猎刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1334.0
2023-08-25 02:02:27;鲍伊猎刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1345.0
2023-08-28 12:11:37;鲍伊猎刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1344.5
2023-08-29 10:15:10;鲍伊猎刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1344.0
2023-09-01 00:30:07;鲍伊猎刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1344.5
2023-09-01 14:28:32;鲍伊猎刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1344.0
2023-09-02 00:08:06;鲍伊猎刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1343.5
