43966:1200.0
2023-08-15 20:13:18;刺刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 2400.0
2023-08-16 03:56:08;刺刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 2450.0
2023-08-17 08:53:54;刺刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 2440.0
2023-08-17 13:56:14;刺刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 2400.0
2023-08-17 15:09:56;刺刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 2450.0
2023-08-21 12:06:12;刺刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 2550.0
2023-08-23 04:35:33;刺刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 2470.0
2023-08-23 16:35:12;刺刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 2450.0
2023-08-24 23:29:36;刺刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 2550.0
2023-08-25 06:50:07;刺刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 2598.0
2023-09-01 01:00:33;刺刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 2588.0
2023-09-01 13:42:22;刺刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 2590.0
2023-09-01 15:19:07;刺刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 2500.0
2023-09-02 00:58:44;刺刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 2588.0
2023-09-02 15:10:54;刺刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 2590.0
2023-09-03 05:40:55;刺刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 2598.0
