43967:2150.0
2023-08-15 19:39:43;刺刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 4300.0
2023-08-19 19:58:16;刺刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 4220.0
2023-08-23 07:24:17;刺刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 5299.0
2023-08-31 08:57:40;刺刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 5288.0
2023-09-01 10:01:40;刺刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 5299.0
2023-09-04 00:14:57;刺刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 5555.0
2023-09-06 11:57:46;刺刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 5120.0
2023-09-06 20:59:18;刺刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 5555.0
2023-09-08 20:26:39;刺刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 5554.0
2023-09-08 22:18:12;刺刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 5550.0
2023-09-12 01:45:11;刺刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 5385.0
2023-09-12 08:06:52;刺刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 5300.0
