43971:2298.5
2023-08-15 19:35:04;蝴蝶刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 4597.0
2023-08-16 15:43:28;蝴蝶刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 4588.0
2023-08-17 07:57:49;蝴蝶刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 4566.0
2023-08-19 17:53:20;蝴蝶刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 4550.0
2023-08-19 18:08:49;蝴蝶刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 4620.0
2023-08-20 21:25:41;蝴蝶刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 4699.0
2023-08-21 09:24:17;蝴蝶刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 4999.0
2023-08-21 20:10:30;蝴蝶刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 5000.0
2023-08-21 23:28:40;蝴蝶刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 4999.0
2023-08-22 09:13:34;蝴蝶刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 4950.0
2023-08-23 09:50:34;蝴蝶刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 4932.0
2023-08-23 17:19:34;蝴蝶刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 4900.0
2023-08-24 16:17:49;蝴蝶刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 4899.5
2023-08-24 19:31:37;蝴蝶刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 4899.0
2023-08-25 09:02:49;蝴蝶刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 4799.0
