43974:2200.0
2023-08-15 19:25:28;折叠刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 4400.0
2023-08-22 01:06:40;折叠刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 4200.0
2023-09-01 01:31:50;折叠刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 4100.0
2023-09-01 16:16:44;折叠刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 4500.0
2023-09-04 16:54:44;折叠刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 7990.0
2023-09-08 21:59:08;折叠刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 4560.0
2023-09-10 00:33:46;折叠刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 5480.0
2023-09-10 08:50:36;折叠刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 6000.0
2023-09-10 18:47:07;折叠刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 5699.0
2023-09-11 18:31:12;折叠刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 5000.0
2023-09-12 09:23:50;折叠刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 4600.0
