43982:850.0
2023-08-15 19:27:54;猎杀者匕首（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1700.0
2023-08-16 15:34:41;猎杀者匕首（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1699.5
2023-08-16 21:49:09;猎杀者匕首（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1650.0
2023-08-19 17:45:08;猎杀者匕首（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1699.5
2023-08-19 19:45:53;猎杀者匕首（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1670.26
2023-08-19 21:50:13;猎杀者匕首（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1670.26
2023-08-20 08:50:42;猎杀者匕首（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1670.26
2023-08-20 10:21:48;猎杀者匕首（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1670.26
2023-08-20 11:43:48;猎杀者匕首（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1670.26
2023-08-20 13:08:22;猎杀者匕首（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1670.26
2023-08-20 14:11:27;猎杀者匕首（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1670.26
2023-08-20 15:49:29;猎杀者匕首（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 1670.26
