43984:2650.0
2023-08-15 20:29:40;爪子刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 5300.0
2023-08-19 21:40:35;爪子刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6800.0
2023-08-20 10:12:50;爪子刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6500.0
2023-08-23 01:41:00;爪子刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6250.0
2023-08-23 18:48:36;爪子刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6249.5
2023-08-24 00:02:12;爪子刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6250.0
2023-08-24 08:26:56;爪子刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6249.5
2023-08-24 23:50:57;爪子刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6250.0
2023-08-25 17:53:05;爪子刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6100.0
2023-08-25 23:00:43;爪子刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6000.0
2023-08-26 00:31:38;爪子刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6100.0
2023-08-26 12:32:07;爪子刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6050.0
