43985:1614.5
2023-08-15 20:08:20;M9 刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 3229.0
2023-08-19 21:01:23;M9 刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 3300.0
2023-08-21 21:01:53;M9 刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 3500.0
2023-08-22 21:59:47;M9 刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 3499.0
2023-08-24 14:57:39;M9 刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 3399.0
2023-08-24 17:03:52;M9 刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 3450.0
2023-08-26 16:14:46;M9 刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 3330.0
2023-08-28 14:53:18;M9 刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 3500.0
2023-08-31 09:57:21;M9 刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 3450.0
2023-09-04 15:51:59;M9 刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 3599.0
2023-09-04 17:34:15;M9 刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 3598.5
2023-09-05 01:25:30;M9 刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 3595.0
