43987:543.5
2023-08-15 19:44:16;暗影双匕（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1087.0
2023-08-19 20:05:40;暗影双匕（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1086.5
2023-08-21 20:23:46;暗影双匕（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1090.0
2023-08-23 01:54:06;暗影双匕（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1099.99
2023-08-23 03:26:58;暗影双匕（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1099.99
2023-08-23 05:04:24;暗影双匕（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1099.99
2023-08-23 06:41:50;暗影双匕（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1099.99
2023-08-23 08:21:26;暗影双匕（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1099.99
2023-08-23 10:04:42;暗影双匕（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1120.0
2023-08-23 19:15:22;暗影双匕（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1249.0
2023-08-23 22:36:17;暗影双匕（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1248.5
2023-08-24 18:01:15;暗影双匕（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1231.0
2023-08-25 16:53:28;暗影双匕（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1200.0
2023-08-25 18:25:50;暗影双匕（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1231.0
2023-08-25 20:22:55;暗影双匕（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1230.5
2023-08-26 06:43:59;暗影双匕（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1200.0
2023-08-26 09:42:48;暗影双匕（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1211.0
2023-08-26 11:16:22;暗影双匕（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1230.5
