44012:980.0
2023-08-15 19:31:11;穿肠刀（★ StatTrak™） | 传说 (略有磨损) ¥ 1960.0
2023-08-19 17:49:08;穿肠刀（★ StatTrak™） | 传说 (略有磨损) ¥ 1956.5
2023-08-20 08:54:40;穿肠刀（★ StatTrak™） | 传说 (略有磨损) ¥ 1955.5
2023-08-20 21:21:26;穿肠刀（★ StatTrak™） | 传说 (略有磨损) ¥ 1954.4
2023-08-20 21:21:31;穿肠刀（★ StatTrak™） | 传说 (略有磨损) ¥ 1954.4
2023-08-21 09:20:09;穿肠刀（★ StatTrak™） | 传说 (略有磨损) ¥ 1952.2
2023-08-21 09:20:16;穿肠刀（★ StatTrak™） | 传说 (略有磨损) ¥ 1952.2
2023-08-21 13:23:14;穿肠刀（★ StatTrak™） | 传说 (略有磨损) ¥ 1952.2
2023-08-21 13:23:20;穿肠刀（★ StatTrak™） | 传说 (略有磨损) ¥ 1952.2
