44014:1500.0
2023-08-15 19:49:04;M9 刺刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 3000.0
2023-08-17 08:20:18;M9 刺刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 3250.0
2023-08-20 23:07:38;M9 刺刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 3249.5
2023-08-21 20:32:24;M9 刺刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 3248.0
2023-08-22 14:33:14;M9 刺刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 3188.0
2023-08-22 16:32:11;M9 刺刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 3250.0
2023-08-25 10:58:57;M9 刺刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 3249.0
2023-08-26 01:08:28;M9 刺刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 3079.0
2023-08-26 13:13:06;M9 刺刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 2987.0
