44052:610.0
2023-08-15 19:39:38;鲍伊猎刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1220.0
2023-08-19 19:58:10;鲍伊猎刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1200.0
2023-08-26 18:50:56;鲍伊猎刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1199.0
2023-08-26 20:45:19;鲍伊猎刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1200.0
2023-09-05 17:06:52;鲍伊猎刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1188.0
2023-09-09 15:30:36;鲍伊猎刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1150.0
2023-09-17 09:50:46;鲍伊猎刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1188.0
2023-09-19 16:28:47;鲍伊猎刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1268.0
2023-09-26 00:17:33;鲍伊猎刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1199.0
2023-10-06 10:17:32;鲍伊猎刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1268.0
2023-10-13 13:15:33;鲍伊猎刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1199.0
