44058:1538.465
2023-08-15 19:51:23;猎杀者匕首（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 3076.93
2023-08-15 21:08:44;猎杀者匕首（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 3076.93
2023-08-16 17:14:37;猎杀者匕首（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 3076.93
2023-08-16 18:07:33;猎杀者匕首（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 3076.93
2023-08-16 19:26:51;猎杀者匕首（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 3076.93
2023-08-16 20:53:09;猎杀者匕首（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 3076.93
2023-08-16 22:18:14;猎杀者匕首（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 3076.93
2023-08-19 20:11:10;猎杀者匕首（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 3076.93
2023-08-20 09:15:38;猎杀者匕首（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 3076.93
