44055:2300.0
2023-08-15 19:34:21;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 4600.0
2023-08-16 16:50:19;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 4544.0
2023-08-19 17:52:27;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 4600.0
2023-08-21 09:23:28;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 4700.0
2023-08-21 20:09:42;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 4588.0
2023-08-22 01:02:19;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 4650.0
2023-08-23 00:03:18;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 4649.5
2023-08-23 23:58:10;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 4650.0
2023-08-25 16:40:00;蝴蝶刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 4645.0
