44228:777.5
2023-08-15 19:45:03;刺刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1555.0
2023-08-16 15:53:43;刺刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1550.0
2023-08-17 08:14:53;刺刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1549.0
2023-08-17 11:10:38;刺刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1545.0
2023-08-17 14:43:37;刺刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1544.5
2023-08-17 16:59:18;刺刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1544.0
2023-08-19 18:21:12;刺刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1521.0
2023-08-19 20:06:26;刺刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1496.0
2023-08-20 09:11:11;刺刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1529.0
2023-08-20 10:42:04;刺刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1526.0
2023-08-20 16:04:35;刺刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1530.0
2023-08-20 23:00:30;刺刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1526.0
2023-08-21 09:57:51;刺刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1525.0
2023-08-21 13:43:33;刺刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1528.5
