44228:777.5
2023-08-15 19:45:03;刺刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1555.0
2023-08-16 15:53:43;刺刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1550.0
2023-08-17 08:14:53;刺刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1549.0
2023-08-17 11:10:38;刺刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1545.0
2023-08-17 14:43:37;刺刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1544.5
2023-08-17 16:59:18;刺刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1544.0
2023-08-19 18:21:12;刺刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1521.0
2023-08-19 20:06:26;刺刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1496.0
2023-08-20 09:11:11;刺刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1529.0
