44243:475.0
2023-08-15 19:38:27;穿肠刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 950.0
2023-08-27 05:08:01;穿肠刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 949.5
2023-08-28 19:50:57;穿肠刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 948.5
2023-09-10 00:50:59;穿肠刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 948.0
2023-09-11 08:26:24;穿肠刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 947.5
2023-09-13 07:59:49;穿肠刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 947.0
2023-09-15 15:21:37;穿肠刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 799.0
2023-09-16 09:51:58;穿肠刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 798.5
2023-09-16 21:26:25;穿肠刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 798.0
2023-09-21 02:42:39;穿肠刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 797.5
2023-09-21 09:55:14;穿肠刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 798.0
2023-09-22 20:58:39;穿肠刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 797.5
2023-09-25 12:00:11;穿肠刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 797.0
2023-09-25 21:16:57;穿肠刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 796.0
2023-09-26 05:09:57;穿肠刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 795.5
2023-09-26 10:13:57;穿肠刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 795.0
