44248:4237.995
2023-08-15 19:54:58;爪子刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 8475.99
2023-08-15 21:17:01;爪子刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 8475.99
2023-08-16 16:07:37;爪子刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 8475.99
2023-08-16 17:18:52;爪子刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 8475.99
2023-08-16 18:13:20;爪子刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 8475.99
2023-08-17 08:28:26;爪子刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 8475.99
2023-08-17 09:53:29;爪子刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 8475.99
2023-08-17 11:18:22;爪子刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 8475.99
2023-08-17 13:34:47;爪子刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 8475.99
2023-08-17 14:53:57;爪子刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 8475.99
2023-08-19 20:23:15;爪子刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 8475.99
