44241:1474.5
2023-08-15 20:23:40;M9 刺刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 2949.0
2023-08-22 20:24:42;M9 刺刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 2888.0
2023-08-27 08:48:12;M9 刺刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 2886.0
2023-08-28 15:27:29;M9 刺刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 2950.0
2023-09-01 01:05:23;M9 刺刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 2999.0
2023-09-02 00:42:34;M9 刺刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 3080.0
2023-09-02 15:54:32;M9 刺刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 3079.5
2023-09-03 00:39:57;M9 刺刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 3050.0
2023-09-03 06:51:00;M9 刺刀（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 3000.0
