44240:635.0
2023-08-15 20:33:24;折叠刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1270.0
2023-08-17 09:20:21;折叠刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1300.0
2023-08-18 00:04:18;折叠刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1999.0
2023-08-18 10:20:41;折叠刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1899.0
2023-08-19 21:53:31;折叠刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1500.0
2023-08-21 13:16:56;折叠刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1399.0
2023-08-22 15:45:23;折叠刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1999.0
2023-08-24 17:40:57;折叠刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1998.5
2023-08-24 20:55:12;折叠刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1498.0
2023-08-25 17:59:49;折叠刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1299.0
2023-08-25 21:30:27;折叠刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1298.5
