44256:457.145
2023-08-15 20:18:32;暗影双匕（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 914.29
2023-08-16 04:01:17;暗影双匕（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 914.29
2023-08-16 19:08:12;暗影双匕（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 914.29
2023-08-17 08:57:33;暗影双匕（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 914.28
2023-08-17 10:18:56;暗影双匕（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 914.28
2023-08-17 11:48:26;暗影双匕（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 914.28
2023-08-17 14:00:25;暗影双匕（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 914.28
2023-08-17 15:15:03;暗影双匕（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 913.78
2023-08-19 21:22:34;暗影双匕（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 913.77
2023-08-20 09:54:06;暗影双匕（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 913.76
2023-08-20 11:12:32;暗影双匕（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 913.76
2023-08-20 12:28:54;暗影双匕（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 913.76
2023-08-20 13:46:52;暗影双匕（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 913.76
2023-08-20 15:10:01;暗影双匕（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 913.76
