44520:1000.0
2023-08-15 20:00:12;刺刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 2000.0
2023-08-19 20:39:55;刺刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 1898.0
2023-08-20 09:31:06;刺刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 2000.0
2023-08-20 14:50:29;刺刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 2200.0
2023-08-23 03:49:01;刺刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 2160.0
2023-08-23 10:29:49;刺刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 2000.0
2023-08-23 16:13:02;刺刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 1950.0
2023-08-23 22:58:22;刺刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 1900.0
2023-08-24 00:32:21;刺刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 2200.0
2023-08-27 14:14:28;刺刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 2199.0
2023-08-29 01:09:36;刺刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 2188.0
2023-09-03 07:56:22;刺刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 2000.0
2023-09-03 12:46:32;刺刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 2188.0
2023-09-06 21:26:22;刺刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 2166.0
