44521:384.95
2023-08-16 16:00:42;弯刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 769.9
2023-08-16 17:15:39;弯刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 769.9
2023-08-16 18:08:16;弯刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 769.9
2023-08-16 19:24:20;弯刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 755.0
2023-08-17 09:49:27;弯刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 730.0
2023-08-19 18:30:43;弯刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 779.0
2023-08-21 14:27:37;弯刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 824.5
2023-08-21 20:33:36;弯刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 769.0
2023-08-21 22:18:55;弯刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 824.5
2023-08-22 16:35:28;弯刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 824.0
2023-08-22 20:02:30;弯刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 824.5
2023-08-23 09:52:46;弯刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 824.0
2023-08-26 10:15:30;弯刀（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 820.0
