44543:1000.0
2023-08-15 19:37:26;弯刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 2000.0
2023-08-20 09:00:41;弯刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 2400.0
2023-08-20 21:33:56;弯刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 2300.0
2023-08-27 14:43:28;弯刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 2000.0
2023-09-03 01:39:48;弯刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 2200.0
2023-09-05 01:24:27;弯刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 2160.0
2023-09-08 01:07:27;弯刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 2100.0
2023-09-10 00:50:07;弯刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 2400.0
2023-09-11 11:40:12;弯刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 2300.0
2023-09-20 15:57:08;弯刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 2299.5
2023-09-21 13:39:43;弯刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 2300.0
2023-09-21 20:51:14;弯刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 2299.5
2023-09-23 00:55:34;弯刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 2400.0
