44549:500.0
2023-08-15 19:28:08;弯刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 1000.0
2023-08-19 17:45:28;弯刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 950.0
2023-08-23 20:59:21;弯刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 1399.0
2023-08-26 22:20:09;弯刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 1350.0
2023-09-01 01:35:53;弯刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 1300.0
2023-09-01 12:58:37;弯刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 1199.0
2023-09-01 14:40:09;弯刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 1198.5
2023-09-01 16:23:05;弯刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 1350.0
2023-09-03 19:47:22;弯刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 1335.0
2023-09-15 09:28:50;弯刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 1400.0
2023-09-17 20:01:37;弯刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 1345.0
2023-09-23 10:29:28;弯刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 999.0
2023-10-01 09:53:02;弯刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 960.0
2023-10-02 09:14:49;弯刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 1340.0
2023-10-02 10:57:40;弯刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 960.0
2023-10-08 18:51:53;弯刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 999.0
2023-10-12 12:11:43;弯刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 1333.0
2023-10-18 13:46:23;弯刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 1299.0
2023-10-19 18:08:02;弯刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 999.0
