44542:2024.0
2023-08-15 19:53:24;蝴蝶刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 4048.0
2023-08-17 08:26:00;蝴蝶刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 4047.5
2023-08-21 10:43:23;蝴蝶刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 4047.0
2023-08-21 20:38:04;蝴蝶刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 4047.5
2023-08-22 14:37:58;蝴蝶刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 4048.0
2023-08-23 16:02:54;蝴蝶刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 4047.5
2023-08-24 14:37:24;蝴蝶刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 4048.0
2023-08-25 00:30:23;蝴蝶刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 4188.0
2023-08-25 13:57:31;蝴蝶刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 4100.0
2023-08-25 23:42:04;蝴蝶刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 4188.0
2023-08-26 11:29:06;蝴蝶刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 4186.0
2023-08-26 15:54:56;蝴蝶刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 4180.0
2023-08-26 17:29:27;蝴蝶刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 4150.0
