44549:500.0
2023-08-15 19:28:08;弯刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 1000.0
2023-08-19 17:45:28;弯刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 950.0
2023-08-23 20:59:21;弯刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 1399.0
2023-08-26 22:20:09;弯刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 1350.0
2023-09-01 01:35:53;弯刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 1300.0
2023-09-01 12:58:37;弯刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 1199.0
2023-09-01 14:40:09;弯刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 1198.5
2023-09-01 16:23:05;弯刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 1350.0
2023-09-03 19:47:22;弯刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 1335.0
