44647:2000.0
2023-08-15 20:13:34;蝴蝶刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 4000.0
2023-08-16 18:36:21;蝴蝶刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 3999.5
2023-08-21 12:09:34;蝴蝶刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 4000.0
2023-08-21 21:08:10;蝴蝶刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 4150.0
2023-08-23 08:03:59;蝴蝶刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 4050.0
2023-08-23 18:22:45;蝴蝶刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 4039.0
2023-08-23 21:58:18;蝴蝶刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 4100.0
2023-08-25 00:59:21;蝴蝶刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 4099.0
2023-08-25 05:22:20;蝴蝶刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 4098.0
2023-08-25 14:38:51;蝴蝶刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 4088.0
2023-08-26 06:05:04;蝴蝶刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 4000.0
2023-08-26 13:47:49;蝴蝶刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 4088.0
2023-08-26 17:54:32;蝴蝶刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 4069.0
