44713:2350.0
2023-08-15 20:20:35;爪子刀（★ StatTrak™） | 传说 (战痕累累) ¥ 4700.0
2023-08-16 04:03:57;爪子刀（★ StatTrak™） | 传说 (战痕累累) ¥ 4799.0
2023-08-16 19:10:53;爪子刀（★ StatTrak™） | 传说 (战痕累累) ¥ 4798.0
2023-08-21 12:58:11;爪子刀（★ StatTrak™） | 传说 (战痕累累) ¥ 4888.0
2023-08-24 00:59:46;爪子刀（★ StatTrak™） | 传说 (战痕累累) ¥ 4848.0
2023-08-25 13:03:43;爪子刀（★ StatTrak™） | 传说 (战痕累累) ¥ 5000.0
2023-08-25 15:58:43;爪子刀（★ StatTrak™） | 传说 (战痕累累) ¥ 4799.0
2023-08-26 10:29:42;爪子刀（★ StatTrak™） | 传说 (战痕累累) ¥ 5100.0
2023-09-03 13:11:25;爪子刀（★ StatTrak™） | 传说 (战痕累累) ¥ 5050.0
2023-09-04 02:06:47;爪子刀（★ StatTrak™） | 传说 (战痕累累) ¥ 5100.0
2023-09-05 10:17:01;爪子刀（★ StatTrak™） | 传说 (战痕累累) ¥ 5000.0
2023-09-06 03:48:28;爪子刀（★ StatTrak™） | 传说 (战痕累累) ¥ 5200.0
2023-09-06 12:00:31;爪子刀（★ StatTrak™） | 传说 (战痕累累) ¥ 5266.0
