44773:1584.0
2023-08-15 19:50:18;爪子刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 3168.0
2023-08-19 20:14:27;爪子刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 3158.0
2023-08-20 12:00:10;爪子刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 3148.0
2023-08-21 20:33:46;爪子刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 3250.0
2023-08-22 16:32:04;爪子刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 3148.0
2023-08-22 19:39:35;爪子刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 3250.0
2023-09-01 15:49:55;爪子刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 3249.5
2023-09-01 19:44:22;爪子刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 3250.0
2023-09-02 01:37:10;爪子刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 3350.0
2023-09-02 04:36:25;爪子刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 3250.0
2023-09-02 12:06:04;爪子刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 3350.0
2023-09-06 12:57:24;爪子刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 3500.0
2023-09-09 11:06:19;爪子刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 3300.0
2023-09-09 18:02:46;爪子刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 3250.0
2023-09-10 19:19:07;爪子刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 3500.0
