44944:4750.0
2023-08-15 19:30:25;爪子刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 9500.0
2023-08-19 21:53:41;爪子刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 9400.0
2023-08-24 14:01:43;爪子刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 9500.0
2023-08-24 17:49:24;爪子刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 9020.0
2023-08-24 22:35:54;爪子刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 9500.0
2023-09-01 21:26:45;爪子刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 13500.0
2023-09-02 03:04:02;爪子刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 9500.0
2023-09-02 21:04:02;爪子刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 13500.0
2023-09-03 01:30:17;爪子刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 9500.0
2023-09-04 00:02:40;爪子刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 15688.0
2023-09-04 03:08:38;爪子刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 9500.0
2023-09-04 15:14:48;爪子刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 15688.0
2023-09-08 00:58:18;爪子刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 9876.0
