44997:389.44
2023-08-15 19:39:33;猎杀者匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 778.88
2023-08-15 20:53:42;猎杀者匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 778.88
2023-08-16 16:58:39;猎杀者匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 778.88
2023-08-16 17:52:23;猎杀者匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 778.88
2023-08-16 19:13:26;猎杀者匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 778.88
2023-08-16 20:38:08;猎杀者匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 778.88
2023-08-16 22:02:29;猎杀者匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 778.88
2023-08-19 19:58:05;猎杀者匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 778.88
2023-08-19 22:03:31;猎杀者匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 778.88
2023-08-20 09:02:23;猎杀者匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 778.88
