44998:7644.0
2023-08-15 19:34:42;M9 刺刀（★ StatTrak™） | 传说 (略有磨损) ¥ 15288.0
2023-08-16 15:42:25;M9 刺刀（★ StatTrak™） | 传说 (略有磨损) ¥ 15400.0
2023-08-17 07:57:16;M9 刺刀（★ StatTrak™） | 传说 (略有磨损) ¥ 15550.0
2023-08-17 09:30:59;M9 刺刀（★ StatTrak™） | 传说 (略有磨损) ¥ 15555.0
2023-08-19 17:54:24;M9 刺刀（★ StatTrak™） | 传说 (略有磨损) ¥ 15998.0
2023-08-21 09:26:48;M9 刺刀（★ StatTrak™） | 传说 (略有磨损) ¥ 16700.0
2023-08-21 13:32:22;M9 刺刀（★ StatTrak™） | 传说 (略有磨损) ¥ 16650.0
2023-08-22 14:14:12;M9 刺刀（★ StatTrak™） | 传说 (略有磨损) ¥ 16649.0
2023-08-23 00:53:25;M9 刺刀（★ StatTrak™） | 传说 (略有磨损) ¥ 15950.0
2023-08-23 15:36:04;M9 刺刀（★ StatTrak™） | 传说 (略有磨损) ¥ 16649.0
2023-08-24 19:32:07;M9 刺刀（★ StatTrak™） | 传说 (略有磨损) ¥ 16648.5
2023-08-25 14:05:09;M9 刺刀（★ StatTrak™） | 传说 (略有磨损) ¥ 16600.0
2023-08-25 16:41:30;M9 刺刀（★ StatTrak™） | 传说 (略有磨损) ¥ 16550.0
2023-08-25 21:46:43;M9 刺刀（★ StatTrak™） | 传说 (略有磨损) ¥ 16600.0
2023-08-26 06:46:21;M9 刺刀（★ StatTrak™） | 传说 (略有磨损) ¥ 16648.5
2023-08-26 13:07:02;M9 刺刀（★ StatTrak™） | 传说 (略有磨损) ¥ 16550.0
