45015:1999.0
2023-08-15 19:30:14;爪子刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 3998.0
2023-08-16 15:37:24;爪子刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 3900.0
2023-08-17 13:07:37;爪子刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 3850.0
2023-08-19 17:47:58;爪子刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 3950.0
2023-08-19 21:53:26;爪子刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 3998.0
2023-08-20 08:53:25;爪子刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 3940.0
2023-08-22 02:52:44;爪子刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 3998.0
2023-08-23 02:06:05;爪子刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 3950.0
2023-08-23 22:52:04;爪子刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 3998.0
2023-08-24 14:01:33;爪子刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 3980.0
2023-08-25 18:06:30;爪子刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 3998.0
2023-09-02 21:03:51;爪子刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 4230.0
