45026:768.25
2023-08-16 16:07:56;刺刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 1536.5
2023-08-16 18:16:10;刺刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 1515.0
2023-08-19 20:24:53;刺刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 1538.5
2023-08-21 10:48:17;刺刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 1600.0
2023-08-21 15:58:54;刺刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 1550.0
2023-08-21 20:43:22;刺刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 1540.0
2023-08-22 00:09:34;刺刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 1520.0
2023-08-22 12:20:17;刺刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 1480.0
2023-08-22 14:45:09;刺刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 1650.0
2023-08-22 18:28:38;刺刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 1699.0
2023-08-23 11:51:49;刺刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 1700.0
2023-08-25 14:34:45;刺刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 1690.0
2023-08-25 16:05:58;刺刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 1680.0
2023-08-25 18:49:25;刺刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 1690.0
