45124:5849.5
2023-08-15 19:30:00;蝴蝶刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 11699.0
2023-08-16 15:37:03;蝴蝶刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 12879.99
2023-08-16 16:44:26;蝴蝶刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 12879.99
2023-08-16 17:40:28;蝴蝶刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 12879.99
2023-08-17 07:51:36;蝴蝶刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 12879.99
2023-08-17 09:24:23;蝴蝶刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 12879.99
2023-08-17 10:44:48;蝴蝶刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 12879.99
2023-08-17 13:07:32;蝴蝶刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 12879.99
2023-08-17 14:25:45;蝴蝶刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 12879.99
2023-08-19 17:47:28;蝴蝶刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 12800.0
2023-08-20 08:52:53;蝴蝶刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 12600.0
