45125:944.485
2023-08-15 19:34:07;折叠刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 1888.97
2023-08-15 20:48:40;折叠刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 1888.97
2023-08-16 16:51:33;折叠刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 1888.97
2023-08-16 17:45:56;折叠刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 1888.97
2023-08-16 19:08:35;折叠刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 1888.97
2023-08-16 20:32:56;折叠刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 1888.97
2023-08-16 21:57:25;折叠刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 1888.97
2023-08-17 13:12:01;折叠刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 1888.97
2023-08-19 18:08:46;折叠刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 1888.97
2023-08-19 19:52:58;折叠刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 1888.97
2023-08-19 21:58:37;折叠刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 1888.97
2023-08-20 08:57:38;折叠刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 1888.97
