45132:810.5
2023-08-15 20:24:28;刺刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 1621.0
2023-08-19 21:30:29;刺刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 1500.0
2023-08-21 13:02:56;刺刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 1621.0
2023-08-29 04:10:09;刺刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 1888.0
2023-08-30 00:41:25;刺刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 1777.0
2023-09-01 13:29:19;刺刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 1770.0
2023-09-02 00:43:43;刺刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 1650.0
2023-09-03 00:41:16;刺刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 1666.0
2023-09-04 08:38:21;刺刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 1590.0
2023-09-04 16:45:20;刺刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 1588.0
2023-09-05 00:41:20;刺刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 1888.0
2023-09-08 18:00:38;刺刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 1866.0
2023-09-09 22:06:26;刺刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 1833.0
2023-09-10 12:25:01;刺刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 1800.0
2023-09-10 18:26:35;刺刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 1799.5
2023-09-11 08:47:08;刺刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 1790.0
2023-09-12 00:41:39;刺刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 1750.0
