45191:638.49
2023-08-15 20:31:17;穿肠刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 1276.98
2023-08-17 09:12:17;穿肠刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 1276.48
2023-08-17 10:33:47;穿肠刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 1276.48
2023-08-17 14:14:30;穿肠刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 1276.48
2023-08-19 21:39:03;穿肠刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 1275.97
2023-08-20 10:09:07;穿肠刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 1275.97
2023-08-20 11:26:04;穿肠刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 1275.97
2023-08-20 12:42:24;穿肠刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 1275.97
2023-08-20 14:01:39;穿肠刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 1275.97
2023-08-20 15:28:36;穿肠刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 1275.97
2023-08-21 13:10:34;穿肠刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 1275.97
