45197:6299.25
2023-08-15 19:25:25;蝴蝶刀（★） | 噩梦之夜 (崭新出厂) ¥ 12598.5
2023-08-22 00:50:39;蝴蝶刀（★） | 噩梦之夜 (崭新出厂) ¥ 12550.0
2023-08-22 15:35:27;蝴蝶刀（★） | 噩梦之夜 (崭新出厂) ¥ 12500.0
2023-08-23 17:05:55;蝴蝶刀（★） | 噩梦之夜 (崭新出厂) ¥ 12598.5
2023-08-25 21:32:12;蝴蝶刀（★） | 噩梦之夜 (崭新出厂) ¥ 13500.0
2023-08-28 20:26:18;蝴蝶刀（★） | 噩梦之夜 (崭新出厂) ¥ 13499.5
2023-08-31 13:39:42;蝴蝶刀（★） | 噩梦之夜 (崭新出厂) ¥ 13498.5
2023-09-02 13:07:32;蝴蝶刀（★） | 噩梦之夜 (崭新出厂) ¥ 13496.5
2023-09-02 20:57:36;蝴蝶刀（★） | 噩梦之夜 (崭新出厂) ¥ 13498.0
2023-09-03 00:56:50;蝴蝶刀（★） | 噩梦之夜 (崭新出厂) ¥ 13497.5
