45197:6299.25
2023-08-15 19:25:25;蝴蝶刀（★） | 噩梦之夜 (崭新出厂) ¥ 12598.5
2023-08-22 00:50:39;蝴蝶刀（★） | 噩梦之夜 (崭新出厂) ¥ 12550.0
2023-08-22 15:35:27;蝴蝶刀（★） | 噩梦之夜 (崭新出厂) ¥ 12500.0
2023-08-23 17:05:55;蝴蝶刀（★） | 噩梦之夜 (崭新出厂) ¥ 12598.5
2023-08-25 21:32:12;蝴蝶刀（★） | 噩梦之夜 (崭新出厂) ¥ 13500.0
2023-08-28 20:26:18;蝴蝶刀（★） | 噩梦之夜 (崭新出厂) ¥ 13499.5
2023-08-31 13:39:42;蝴蝶刀（★） | 噩梦之夜 (崭新出厂) ¥ 13498.5
2023-09-02 13:07:32;蝴蝶刀（★） | 噩梦之夜 (崭新出厂) ¥ 13496.5
2023-09-02 20:57:36;蝴蝶刀（★） | 噩梦之夜 (崭新出厂) ¥ 13498.0
2023-09-03 00:56:50;蝴蝶刀（★） | 噩梦之夜 (崭新出厂) ¥ 13497.5
2023-09-04 02:26:50;蝴蝶刀（★） | 噩梦之夜 (崭新出厂) ¥ 12900.0
2023-09-05 00:55:10;蝴蝶刀（★） | 噩梦之夜 (崭新出厂) ¥ 12600.0
2023-09-05 10:38:14;蝴蝶刀（★） | 噩梦之夜 (崭新出厂) ¥ 12599.5
2023-09-05 18:44:01;蝴蝶刀（★） | 噩梦之夜 (崭新出厂) ¥ 13088.0
2023-09-06 01:05:36;蝴蝶刀（★） | 噩梦之夜 (崭新出厂) ¥ 13490.0
2023-09-07 16:28:23;蝴蝶刀（★） | 噩梦之夜 (崭新出厂) ¥ 12888.0
2023-09-07 19:43:44;蝴蝶刀（★） | 噩梦之夜 (崭新出厂) ¥ 13490.0
2023-09-12 00:57:23;蝴蝶刀（★） | 噩梦之夜 (崭新出厂) ¥ 13489.5
