45346:15.55
2023-08-15 20:00:27;USP 消音版（StatTrak™） | 脑洞大开 (久经沙场) ¥ 31.1
2023-08-15 21:28:37;USP 消音版（StatTrak™） | 脑洞大开 (久经沙场) ¥ 30.8
2023-08-16 18:24:30;USP 消音版（StatTrak™） | 脑洞大开 (久经沙场) ¥ 30.67
2023-08-18 19:32:59;USP 消音版（StatTrak™） | 脑洞大开 (久经沙场) ¥ 30.9
2023-08-18 23:44:58;USP 消音版（StatTrak™） | 脑洞大开 (久经沙场) ¥ 31.07
2023-08-19 00:51:18;USP 消音版（StatTrak™） | 脑洞大开 (久经沙场) ¥ 31.5
2023-08-19 01:58:41;USP 消音版（StatTrak™） | 脑洞大开 (久经沙场) ¥ 31.3
2023-08-19 03:07:17;USP 消音版（StatTrak™） | 脑洞大开 (久经沙场) ¥ 31.3
2023-08-19 20:47:05;USP 消音版（StatTrak™） | 脑洞大开 (久经沙场) ¥ 31.26
