45369:29.8
2023-08-15 20:06:06;USP 消音版 | 脑洞大开 (崭新出厂) ¥ 59.6
2023-08-16 03:53:21;USP 消音版 | 脑洞大开 (崭新出厂) ¥ 59.6
2023-08-16 18:31:26;USP 消音版 | 脑洞大开 (崭新出厂) ¥ 59.9
2023-08-18 20:06:11;USP 消音版 | 脑洞大开 (崭新出厂) ¥ 59.68
2023-08-18 23:50:04;USP 消音版 | 脑洞大开 (崭新出厂) ¥ 58.9
2023-08-19 00:56:22;USP 消音版 | 脑洞大开 (崭新出厂) ¥ 59.06
2023-08-19 02:03:41;USP 消音版 | 脑洞大开 (崭新出厂) ¥ 59.57
2023-08-19 03:12:05;USP 消音版 | 脑洞大开 (崭新出厂) ¥ 59.58
2023-08-19 21:02:06;USP 消音版 | 脑洞大开 (崭新出厂) ¥ 60.4
2023-08-20 09:51:14;USP 消音版 | 脑洞大开 (崭新出厂) ¥ 60.9
2023-08-20 11:31:08;USP 消音版 | 脑洞大开 (崭新出厂) ¥ 61.0
2023-08-20 13:07:37;USP 消音版 | 脑洞大开 (崭新出厂) ¥ 60.6
2023-08-20 15:07:39;USP 消音版 | 脑洞大开 (崭新出厂) ¥ 60.7
2023-08-21 10:55:22;USP 消音版 | 脑洞大开 (崭新出厂) ¥ 60.43
