45401:29.495
2023-08-15 19:54:44;USP 消音版（StatTrak™） | 脑洞大开 (略有磨损) ¥ 58.99
2023-08-15 21:21:08;USP 消音版（StatTrak™） | 脑洞大开 (略有磨损) ¥ 58.89
2023-08-16 17:25:58;USP 消音版（StatTrak™） | 脑洞大开 (略有磨损) ¥ 60.5
2023-08-16 18:17:17;USP 消音版（StatTrak™） | 脑洞大开 (略有磨损) ¥ 60.86
2023-08-18 18:56:49;USP 消音版（StatTrak™） | 脑洞大开 (略有磨损) ¥ 61.0
2023-08-18 23:39:53;USP 消音版（StatTrak™） | 脑洞大开 (略有磨损) ¥ 60.6
2023-08-19 00:46:29;USP 消音版（StatTrak™） | 脑洞大开 (略有磨损) ¥ 60.1
2023-08-19 01:53:45;USP 消音版（StatTrak™） | 脑洞大开 (略有磨损) ¥ 60.0
2023-08-19 03:01:31;USP 消音版（StatTrak™） | 脑洞大开 (略有磨损) ¥ 60.3
2023-08-19 20:29:19;USP 消音版（StatTrak™） | 脑洞大开 (略有磨损) ¥ 61.89
2023-08-20 09:32:09;USP 消音版（StatTrak™） | 脑洞大开 (略有磨损) ¥ 61.8
2023-08-20 11:16:05;USP 消音版（StatTrak™） | 脑洞大开 (略有磨损) ¥ 61.6
2023-08-20 12:51:57;USP 消音版（StatTrak™） | 脑洞大开 (略有磨损) ¥ 61.4
2023-08-20 14:52:30;USP 消音版（StatTrak™） | 脑洞大开 (略有磨损) ¥ 61.99
2023-08-21 10:43:17;USP 消音版（StatTrak™） | 脑洞大开 (略有磨损) ¥ 63.39
2023-08-21 15:53:41;USP 消音版（StatTrak™） | 脑洞大开 (略有磨损) ¥ 63.18
