45418:60750.0
2023-08-15 19:45:24;M9 刺刀（★ StatTrak™） | 深红之网 (崭新出厂) ¥ 121500.0
2023-08-25 22:02:41;M9 刺刀（★ StatTrak™） | 深红之网 (崭新出厂) ¥ 200000.0
2023-08-25 23:31:09;M9 刺刀（★ StatTrak™） | 深红之网 (崭新出厂) ¥ 121500.0
2023-08-26 02:29:58;M9 刺刀（★ StatTrak™） | 深红之网 (崭新出厂) ¥ 99800.0
2023-09-04 08:30:50;M9 刺刀（★ StatTrak™） | 深红之网 (崭新出厂) ¥ 93800.0
2023-09-08 06:17:45;M9 刺刀（★ StatTrak™） | 深红之网 (崭新出厂) ¥ 91800.0
2023-09-15 15:30:28;M9 刺刀（★ StatTrak™） | 深红之网 (崭新出厂) ¥ 88000.0
2023-09-19 03:07:35;M9 刺刀（★ StatTrak™） | 深红之网 (崭新出厂) ¥ 200000.0
2023-09-26 05:34:50;M9 刺刀（★ StatTrak™） | 深红之网 (崭新出厂) ¥ 180000.0
2023-09-27 11:39:56;M9 刺刀（★ StatTrak™） | 深红之网 (崭新出厂) ¥ 88888.0
2023-09-29 12:17:51;M9 刺刀（★ StatTrak™） | 深红之网 (崭新出厂) ¥ 80000.0
