45427:12.15
2023-08-15 19:59:55;USP 消音版（StatTrak™） | 脑洞大开 (破损不堪) ¥ 24.3
2023-08-15 21:28:06;USP 消音版（StatTrak™） | 脑洞大开 (破损不堪) ¥ 24.3
2023-08-16 18:23:52;USP 消音版（StatTrak™） | 脑洞大开 (破损不堪) ¥ 24.3
2023-08-18 19:31:58;USP 消音版（StatTrak™） | 脑洞大开 (破损不堪) ¥ 25.9
2023-08-18 23:44:36;USP 消音版（StatTrak™） | 脑洞大开 (破损不堪) ¥ 25.79
2023-08-19 00:50:53;USP 消音版（StatTrak™） | 脑洞大开 (破损不堪) ¥ 25.89
2023-08-19 01:58:21;USP 消音版（StatTrak™） | 脑洞大开 (破损不堪) ¥ 25.9
2023-08-19 03:06:48;USP 消音版（StatTrak™） | 脑洞大开 (破损不堪) ¥ 25.9
2023-08-19 20:46:06;USP 消音版（StatTrak™） | 脑洞大开 (破损不堪) ¥ 26.24
