45443:380.0
2023-08-15 19:31:31;穿肠刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 760.0
2023-08-23 00:30:05;穿肠刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 759.5
2023-08-25 21:45:46;穿肠刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 759.0
2023-09-01 03:17:21;穿肠刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 759.5
2023-09-02 14:22:51;穿肠刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 759.0
2023-09-02 21:05:56;穿肠刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 850.0
2023-09-04 17:03:13;穿肠刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 859.0
2023-09-08 16:37:07;穿肠刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 810.0
2023-09-09 01:16:38;穿肠刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 859.0
