45468:84.445
2023-08-15 20:01:38;USP 消音版（StatTrak™） | 脑洞大开 (崭新出厂) ¥ 168.89
2023-08-15 21:30:06;USP 消音版（StatTrak™） | 脑洞大开 (崭新出厂) ¥ 167.0
2023-08-18 19:38:20;USP 消音版（StatTrak™） | 脑洞大开 (崭新出厂) ¥ 175.38
2023-08-18 23:45:57;USP 消音版（StatTrak™） | 脑洞大开 (崭新出厂) ¥ 175.38
2023-08-19 00:52:23;USP 消音版（StatTrak™） | 脑洞大开 (崭新出厂) ¥ 175.39
2023-08-19 01:59:41;USP 消音版（StatTrak™） | 脑洞大开 (崭新出厂) ¥ 175.39
2023-08-19 03:08:21;USP 消音版（StatTrak™） | 脑洞大开 (崭新出厂) ¥ 175.39
2023-08-19 20:49:40;USP 消音版（StatTrak™） | 脑洞大开 (崭新出厂) ¥ 175.25
2023-08-20 09:40:52;USP 消音版（StatTrak™） | 脑洞大开 (崭新出厂) ¥ 175.29
2023-08-20 11:25:34;USP 消音版（StatTrak™） | 脑洞大开 (崭新出厂) ¥ 175.29
2023-08-20 13:01:36;USP 消音版（StatTrak™） | 脑洞大开 (崭新出厂) ¥ 175.29
2023-08-20 15:02:01;USP 消音版（StatTrak™） | 脑洞大开 (崭新出厂) ¥ 175.29
2023-08-21 10:50:44;USP 消音版（StatTrak™） | 脑洞大开 (崭新出厂) ¥ 174.97
2023-08-21 16:03:25;USP 消音版（StatTrak™） | 脑洞大开 (崭新出厂) ¥ 174.7
