45474:1999.995
2023-08-15 20:12:57;蝴蝶刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 3999.99
2023-08-16 03:55:00;蝴蝶刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 3999.99
2023-08-16 18:33:44;蝴蝶刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 3999.99
2023-08-17 08:51:05;蝴蝶刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 3988.88
2023-08-17 10:12:53;蝴蝶刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 3988.88
2023-08-17 11:41:39;蝴蝶刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 3988.88
2023-08-17 13:54:18;蝴蝶刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 3988.88
2023-08-17 15:10:02;蝴蝶刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 3988.88
2023-08-19 21:10:23;蝴蝶刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 3999.0
2023-08-20 13:41:00;蝴蝶刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 3998.0
2023-08-21 12:34:58;蝴蝶刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 4099.99
2023-08-21 16:16:47;蝴蝶刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 4050.0
