45498:1800.0
2023-08-15 19:34:59;M9 刺刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 3600.0
2023-08-15 20:52:04;M9 刺刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 3677.77
2023-08-16 15:43:19;M9 刺刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 3677.77
2023-08-16 16:51:06;M9 刺刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 3677.77
2023-08-16 17:46:47;M9 刺刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 3677.77
2023-08-17 07:57:39;M9 刺刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 3677.77
2023-08-17 09:30:02;M9 刺刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 3677.77
2023-08-17 10:50:21;M9 刺刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 3677.77
2023-08-17 13:12:38;M9 刺刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 3677.77
2023-08-17 14:31:52;M9 刺刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 3677.77
2023-08-19 17:53:12;M9 刺刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 3670.0
2023-08-20 08:59:58;M9 刺刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 3667.0
