45505:800.0
2023-08-15 19:35:09;穿肠刀（★） | 致命紫罗兰 (崭新出厂) ¥ 1600.0
2023-09-01 00:05:45;穿肠刀（★） | 致命紫罗兰 (崭新出厂) ¥ 9999.0
2023-09-03 00:04:19;穿肠刀（★） | 致命紫罗兰 (崭新出厂) ¥ 8500.0
2023-09-04 00:09:22;穿肠刀（★） | 致命紫罗兰 (崭新出厂) ¥ 9999.0
2023-09-06 22:29:08;穿肠刀（★） | 致命紫罗兰 (崭新出厂) ¥ 9669.0
2023-09-13 09:44:36;穿肠刀（★） | 致命紫罗兰 (崭新出厂) ¥ 1555.0
2023-09-15 15:17:28;穿肠刀（★） | 致命紫罗兰 (崭新出厂) ¥ 9999.0
2023-09-16 13:39:41;穿肠刀（★） | 致命紫罗兰 (崭新出厂) ¥ 3200.0
2023-09-17 09:44:59;穿肠刀（★） | 致命紫罗兰 (崭新出厂) ¥ 2950.0
2023-09-22 20:51:01;穿肠刀（★） | 致命紫罗兰 (崭新出厂) ¥ 2930.0
2023-09-23 00:50:03;穿肠刀（★） | 致命紫罗兰 (崭新出厂) ¥ 1850.0
2023-09-26 23:20:53;穿肠刀（★） | 致命紫罗兰 (崭新出厂) ¥ 1750.0
