45503:11.675
2023-08-15 20:08:13;USP 消音版（StatTrak™） | 脑洞大开 (战痕累累) ¥ 23.35
2023-08-16 03:55:23;USP 消音版（StatTrak™） | 脑洞大开 (战痕累累) ¥ 23.0
2023-08-16 18:34:35;USP 消音版（StatTrak™） | 脑洞大开 (战痕累累) ¥ 23.29
2023-08-18 20:26:11;USP 消音版（StatTrak™） | 脑洞大开 (战痕累累) ¥ 23.88
2023-08-18 23:51:56;USP 消音版（StatTrak™） | 脑洞大开 (战痕累累) ¥ 24.0
2023-08-19 21:07:30;USP 消音版（StatTrak™） | 脑洞大开 (战痕累累) ¥ 24.78
2023-08-20 09:55:49;USP 消音版（StatTrak™） | 脑洞大开 (战痕累累) ¥ 24.89
2023-08-20 11:33:42;USP 消音版（StatTrak™） | 脑洞大开 (战痕累累) ¥ 24.79
2023-08-20 13:10:44;USP 消音版（StatTrak™） | 脑洞大开 (战痕累累) ¥ 24.79
2023-08-20 15:10:45;USP 消音版（StatTrak™） | 脑洞大开 (战痕累累) ¥ 25.0
2023-08-21 10:57:41;USP 消音版（StatTrak™） | 脑洞大开 (战痕累累) ¥ 26.0
