45572:499.5
2023-08-15 19:24:50;弯刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 999.0
2023-08-20 08:46:47;弯刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 1100.0
2023-08-27 20:52:32;弯刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 999.0
2023-08-28 16:29:17;弯刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 1100.0
2023-08-31 15:20:04;弯刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 1099.5
2023-09-01 16:15:43;弯刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 1100.0
2023-09-29 06:12:02;弯刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 1168.6
2023-09-29 10:00:57;弯刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 1168.6
2023-09-29 23:18:32;弯刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 1168.6
2023-09-30 11:10:49;弯刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 1168.6
