45573:1025.0
2023-08-15 20:18:10;折叠刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 2050.0
2023-08-24 17:13:45;折叠刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 2040.0
2023-09-26 19:11:29;折叠刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 2600.0
2023-10-13 06:15:49;折叠刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 2350.0
2023-10-14 19:58:56;折叠刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 2500.0
2023-10-16 04:33:18;折叠刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 2325.0
2023-10-16 19:04:14;折叠刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 2275.0
2023-10-22 21:13:11;折叠刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 2310.0
2023-10-24 09:28:49;折叠刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 2600.0
