45599:444.0
2023-08-15 19:36:48;暗影双匕（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 888.0
2023-08-17 13:14:36;暗影双匕（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 1000.0
2023-08-19 18:11:46;暗影双匕（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 990.0
2023-08-21 20:12:19;暗影双匕（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 1000.0
2023-08-24 14:11:04;暗影双匕（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 888.0
2023-08-29 09:23:35;暗影双匕（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 1000.0
2023-09-03 00:06:27;暗影双匕（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 677.0
2023-09-03 11:38:33;暗影双匕（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 1000.0
2023-09-05 17:03:59;暗影双匕（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 888.0
2023-09-06 10:11:32;暗影双匕（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 1000.0
2023-09-10 23:12:58;暗影双匕（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 800.0
2023-09-11 09:56:08;暗影双匕（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 1000.0
2023-09-11 17:08:00;暗影双匕（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 777.0
