45601:8394.0
2023-08-15 19:48:28;蝴蝶刀（★） | 致命紫罗兰 (崭新出厂) ¥ 16788.0
2023-08-16 15:57:44;蝴蝶刀（★） | 致命紫罗兰 (崭新出厂) ¥ 16500.0
2023-08-19 18:26:25;蝴蝶刀（★） | 致命紫罗兰 (崭新出厂) ¥ 16498.0
2023-08-20 09:15:42;蝴蝶刀（★） | 致命紫罗兰 (崭新出厂) ¥ 16495.0
2023-08-20 12:02:38;蝴蝶刀（★） | 致命紫罗兰 (崭新出厂) ¥ 16487.5
2023-08-20 16:08:33;蝴蝶刀（★） | 致命紫罗兰 (崭新出厂) ¥ 16388.0
2023-08-20 23:07:04;蝴蝶刀（★） | 致命紫罗兰 (崭新出厂) ¥ 16387.5
2023-08-21 10:25:43;蝴蝶刀（★） | 致命紫罗兰 (崭新出厂) ¥ 16800.0
2023-08-21 22:16:18;蝴蝶刀（★） | 致命紫罗兰 (崭新出厂) ¥ 16780.0
2023-08-21 23:55:50;蝴蝶刀（★） | 致命紫罗兰 (崭新出厂) ¥ 16500.0
2023-08-22 01:35:07;蝴蝶刀（★） | 致命紫罗兰 (崭新出厂) ¥ 16780.0
2023-08-22 09:59:00;蝴蝶刀（★） | 致命紫罗兰 (崭新出厂) ¥ 16970.0
