645513:2024.75
2023-08-15 20:30:21;蝴蝶刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 4049.5
2023-08-16 18:55:30;蝴蝶刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 4048.0
2023-08-17 09:14:08;蝴蝶刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 4030.0
2023-08-17 14:15:50;蝴蝶刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 4098.0
2023-08-19 21:41:48;蝴蝶刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 4088.0
2023-08-21 21:34:32;蝴蝶刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 4110.0
2023-08-22 00:56:00;蝴蝶刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 4100.0
2023-08-23 13:49:43;蝴蝶刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 4300.0
2023-08-24 17:32:37;蝴蝶刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 4130.0
2023-08-24 20:47:05;蝴蝶刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 4129.5
2023-08-25 17:54:15;蝴蝶刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 4127.5
2023-08-26 11:01:48;蝴蝶刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 4125.0
