693253:2200.0
2023-08-15 19:40:17;爪子刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 4400.0
2023-08-16 15:49:46;爪子刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 4350.0
2023-08-19 18:15:37;爪子刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 4545.0
2023-08-21 20:18:23;爪子刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 4199.0
2023-08-23 01:48:59;爪子刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 4200.0
2023-08-23 22:30:46;爪子刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 4545.0
2023-08-24 00:06:22;爪子刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 4200.0
2023-08-24 16:25:07;爪子刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 4140.0
2023-08-24 21:09:32;爪子刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 4545.0
2023-09-01 21:40:21;爪子刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 4450.0
2023-09-04 14:11:37;爪子刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 4444.0
2023-09-05 10:59:16;爪子刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 4545.0
