755670:3399.5
2023-08-15 19:35:07;蝴蝶刀（★） | 都市伪装 (崭新出厂) ¥ 6799.0
2023-08-16 15:43:50;蝴蝶刀（★） | 都市伪装 (崭新出厂) ¥ 6700.0
2023-08-17 07:57:54;蝴蝶刀（★） | 都市伪装 (崭新出厂) ¥ 6500.0
2023-08-17 10:50:37;蝴蝶刀（★） | 都市伪装 (崭新出厂) ¥ 6480.0
2023-08-19 17:53:25;蝴蝶刀（★） | 都市伪装 (崭新出厂) ¥ 6475.5
2023-08-19 19:54:57;蝴蝶刀（★） | 都市伪装 (崭新出厂) ¥ 6800.0
2023-08-23 19:02:16;蝴蝶刀（★） | 都市伪装 (崭新出厂) ¥ 6785.0
2023-08-23 20:44:14;蝴蝶刀（★） | 都市伪装 (崭新出厂) ¥ 6784.5
2023-08-24 04:47:42;蝴蝶刀（★） | 都市伪装 (崭新出厂) ¥ 6779.5
2023-08-24 21:02:21;蝴蝶刀（★） | 都市伪装 (崭新出厂) ¥ 6699.5
2023-08-25 03:01:40;蝴蝶刀（★） | 都市伪装 (崭新出厂) ¥ 7000.0
