755657:3195.0
2023-08-15 19:58:54;蝴蝶刀（★） | 枯焦之色 (崭新出厂) ¥ 6390.0
2023-08-17 08:34:50;蝴蝶刀（★） | 枯焦之色 (崭新出厂) ¥ 6370.0
2023-08-19 20:32:05;蝴蝶刀（★） | 枯焦之色 (崭新出厂) ¥ 6350.0
2023-08-20 09:31:23;蝴蝶刀（★） | 枯焦之色 (崭新出厂) ¥ 6299.0
2023-08-21 10:48:02;蝴蝶刀（★） | 枯焦之色 (崭新出厂) ¥ 6298.5
2023-08-21 20:47:15;蝴蝶刀（★） | 枯焦之色 (崭新出厂) ¥ 6295.0
2023-08-22 14:47:21;蝴蝶刀（★） | 枯焦之色 (崭新出厂) ¥ 6298.5
2023-08-22 16:45:33;蝴蝶刀（★） | 枯焦之色 (崭新出厂) ¥ 6100.0
2023-08-24 14:43:06;蝴蝶刀（★） | 枯焦之色 (崭新出厂) ¥ 6050.0
2023-08-24 20:05:06;蝴蝶刀（★） | 枯焦之色 (崭新出厂) ¥ 5850.0
2023-08-25 15:50:05;蝴蝶刀（★） | 枯焦之色 (崭新出厂) ¥ 6088.0
2023-08-26 04:17:37;蝴蝶刀（★） | 枯焦之色 (崭新出厂) ¥ 6099.0
