755698:1250.0
2023-08-15 20:32:23;穿肠刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 2500.0
2023-08-30 00:52:00;穿肠刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 2000.0
2023-09-01 01:16:21;穿肠刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 1500.0
2023-09-01 07:28:34;穿肠刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 1400.0
2023-09-03 00:52:10;穿肠刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 1600.0
2023-09-03 02:20:23;穿肠刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 1450.0
2023-09-05 03:53:36;穿肠刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 1400.0
2023-09-07 14:07:46;穿肠刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 1380.0
2023-09-09 19:00:53;穿肠刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 1500.0
