755721:2439.5
2023-08-15 20:16:25;蝴蝶刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 4879.0
2023-08-19 21:18:53;蝴蝶刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 4899.0
2023-08-21 12:52:45;蝴蝶刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 4799.0
2023-08-22 00:23:55;蝴蝶刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 4899.0
2023-08-22 08:30:07;蝴蝶刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 4900.0
2023-08-22 15:07:59;蝴蝶刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 4995.0
2023-08-23 01:01:32;蝴蝶刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 4999.0
2023-08-25 15:52:37;蝴蝶刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 4998.5
2023-08-26 03:03:36;蝴蝶刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 4998.0
2023-08-26 10:23:56;蝴蝶刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 4997.5
2023-08-26 11:57:21;蝴蝶刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 4988.0
2023-08-26 13:29:58;蝴蝶刀（★ StatTrak™） | 致命紫罗兰 (破损不堪) ¥ 4987.5
