755737:1295.0
2023-08-16 16:07:51;折叠刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 2590.0
2023-08-17 08:30:08;折叠刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 2598.0
2023-08-19 20:24:41;折叠刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 2498.5
2023-08-21 20:43:12;折叠刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 2498.0
2023-08-22 00:09:25;折叠刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 2498.5
2023-08-23 18:07:57;折叠刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 2488.0
2023-08-29 16:44:36;折叠刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 2588.0
2023-08-29 18:24:57;折叠刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 2587.5
2023-08-29 20:30:19;折叠刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 2588.0
2023-08-30 16:21:15;折叠刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 2548.0
2023-08-31 00:07:53;折叠刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 2547.5
2023-08-31 03:03:18;折叠刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 2548.0
2023-09-01 15:49:10;折叠刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 2547.5
2023-09-02 17:23:45;折叠刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 2588.0
2023-09-07 09:25:18;折叠刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 2688.0
