755750:6499.5
2023-08-15 19:25:22;爪子刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 12999.0
2023-08-31 17:48:38;爪子刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 13999.0
2023-09-02 00:58:42;爪子刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 88888.0
2023-09-02 05:33:41;爪子刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 13999.0
2023-09-08 13:17:37;爪子刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 88888.0
2023-09-19 02:27:25;爪子刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 20000.0
2023-09-29 16:14:22;爪子刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 15000.0
2023-10-01 14:31:52;爪子刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 13500.0
2023-10-03 00:08:00;爪子刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 38888.0
2023-10-07 09:40:50;爪子刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 88888.0
2023-10-09 16:52:58;爪子刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 38888.0
2023-10-10 21:50:24;爪子刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 29999.0
2023-10-11 06:30:31;爪子刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 19999.0
2023-10-19 03:08:05;爪子刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 13000.0
