755863:1400.0
2023-08-15 19:35:54;M9 刺刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 2800.0
2023-08-16 16:53:48;M9 刺刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 3000.0
2023-08-20 21:27:19;M9 刺刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 2988.0
2023-08-21 09:26:49;M9 刺刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 2888.0
2023-08-22 10:03:07;M9 刺刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 2828.0
2023-08-22 21:12:43;M9 刺刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 2827.5
2023-08-23 17:30:34;M9 刺刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 3000.0
2023-08-27 23:53:07;M9 刺刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 2900.0
2023-08-28 01:12:42;M9 刺刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 3000.0
2023-08-28 13:32:39;M9 刺刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 2900.0
2023-08-29 16:08:20;M9 刺刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 3000.0
