755870:395.75
2023-08-15 19:43:29;穿肠刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 791.5
2023-08-16 17:57:17;穿肠刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 791.0
2023-08-19 20:02:46;穿肠刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 790.0
2023-08-23 04:09:00;穿肠刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 789.5
2023-08-26 03:59:01;穿肠刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 789.0
2023-08-27 19:45:45;穿肠刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 788.5
2023-08-28 16:51:12;穿肠刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 788.0
2023-08-30 03:31:42;穿肠刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 787.5
2023-08-30 21:24:21;穿肠刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 787.0
2023-08-31 06:09:18;穿肠刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 786.5
2023-08-31 15:42:33;穿肠刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 786.0
