755934:1574.0
2023-08-15 19:26:12;刺刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 3148.0
2023-09-01 12:55:45;刺刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 3488.0
2023-09-09 19:33:05;刺刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 3487.5
2023-09-10 22:59:09;刺刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 3487.0
2023-09-15 08:18:50;刺刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 3485.5
2023-09-16 17:10:31;刺刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 3388.0
2023-09-16 19:09:20;刺刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 3387.5
2023-09-19 12:26:02;刺刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 3288.0
2023-09-21 13:07:17;刺刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 3287.5
2023-09-21 16:27:32;刺刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 3150.0
2023-09-22 11:36:14;刺刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 3287.5
2023-09-24 13:33:23;刺刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 3287.0
2023-09-26 12:14:28;刺刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 3286.5
2023-09-27 15:42:04;刺刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 3280.0
2023-09-27 23:26:26;刺刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 3279.5
2023-09-29 01:36:19;刺刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 3278.0
