755926:2499.75
2023-08-15 19:32:59;爪子刀（★） | 枯焦之色 (崭新出厂) ¥ 4999.5
2023-08-16 15:41:11;爪子刀（★） | 枯焦之色 (崭新出厂) ¥ 4990.0
2023-08-16 16:48:47;爪子刀（★） | 枯焦之色 (崭新出厂) ¥ 4950.0
2023-08-17 07:55:40;爪子刀（★） | 枯焦之色 (崭新出厂) ¥ 4910.0
2023-08-17 09:27:56;爪子刀（★） | 枯焦之色 (崭新出厂) ¥ 4909.5
2023-08-17 13:10:44;爪子刀（★） | 枯焦之色 (崭新出厂) ¥ 4899.0
2023-08-19 17:51:09;爪子刀（★） | 枯焦之色 (崭新出厂) ¥ 4898.5
2023-08-19 21:56:32;爪子刀（★） | 枯焦之色 (崭新出厂) ¥ 5183.0
2023-08-20 15:47:59;爪子刀（★） | 枯焦之色 (崭新出厂) ¥ 5180.0
2023-08-21 13:25:19;爪子刀（★） | 枯焦之色 (崭新出厂) ¥ 5183.0
