755967:894.44
2023-08-15 20:32:47;折叠刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 1788.88
2023-08-17 09:14:19;折叠刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 1788.88
2023-08-17 10:35:59;折叠刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 1688.0
2023-08-25 13:17:51;折叠刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 1686.5
2023-08-25 14:45:58;折叠刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 1685.0
2023-08-25 19:27:35;折叠刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 1684.5
2023-08-25 21:27:57;折叠刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 1684.0
2023-08-25 23:01:44;折叠刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 1683.5
2023-08-26 00:30:06;折叠刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 1683.0
2023-08-26 01:58:31;折叠刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 1682.5
2023-08-26 10:46:11;折叠刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 1682.0
2023-08-26 12:19:08;折叠刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 1600.0
2023-08-26 13:50:42;折叠刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 1599.5
2023-08-26 16:46:43;折叠刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 1597.5
