756089:1725.0
2023-08-15 19:40:10;M9 刺刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 3450.0
2023-08-16 15:49:26;M9 刺刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 3455.0
2023-08-16 20:40:28;M9 刺刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 3300.0
2023-08-16 22:06:40;M9 刺刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 3500.0
2023-08-20 09:06:02;M9 刺刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 3300.0
2023-08-22 11:55:21;M9 刺刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 3390.0
2023-08-23 02:42:46;M9 刺刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 3380.0
2023-08-23 17:42:07;M9 刺刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 3379.5
2023-08-23 23:17:20;M9 刺刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 3289.5
2023-08-24 09:37:12;M9 刺刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 3289.0
2023-08-25 12:36:04;M9 刺刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 3380.0
2023-08-26 15:40:52;M9 刺刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 3350.0
2023-08-26 19:01:27;M9 刺刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 3380.0
2023-08-27 16:47:08;M9 刺刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 3398.0
2023-08-28 20:22:51;M9 刺刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 3397.5
2023-08-28 21:44:47;M9 刺刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 3397.0
2023-09-04 21:04:42;M9 刺刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 3700.0
