756063:8000.0
2023-08-15 19:51:10;爪子刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 16000.0
2023-08-19 20:15:41;爪子刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 18687.5
2023-08-20 09:20:45;爪子刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 18688.0
2023-08-20 16:08:09;爪子刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 68888.0
2023-09-01 00:20:31;爪子刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 76666.0
2023-09-01 11:11:52;爪子刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 13000.0
2023-09-05 20:58:46;爪子刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 12995.0
2023-09-07 20:23:44;爪子刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 12500.0
2023-09-09 22:55:55;爪子刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 12400.0
2023-09-24 00:25:34;爪子刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 11000.0
2023-09-25 12:01:18;爪子刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 12500.0
2023-09-29 03:24:53;爪子刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 12200.0
2023-10-02 16:39:29;爪子刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 12000.0
