756296:3050.0
2023-08-15 19:53:50;爪子刀（★ StatTrak™） | 传说 (破损不堪) ¥ 6100.0
2023-08-25 11:05:06;爪子刀（★ StatTrak™） | 传说 (破损不堪) ¥ 6088.0
2023-08-28 01:01:22;爪子刀（★ StatTrak™） | 传说 (破损不堪) ¥ 6000.0
2023-08-28 17:46:07;爪子刀（★ StatTrak™） | 传说 (破损不堪) ¥ 6100.0
2023-08-30 02:06:29;爪子刀（★ StatTrak™） | 传说 (破损不堪) ¥ 6250.0
2023-09-06 17:45:07;爪子刀（★ StatTrak™） | 传说 (破损不堪) ¥ 6230.0
2023-09-09 09:21:39;爪子刀（★ StatTrak™） | 传说 (破损不堪) ¥ 6250.0
2023-09-13 06:02:53;爪子刀（★ StatTrak™） | 传说 (破损不堪) ¥ 6000.0
2023-09-18 18:47:29;爪子刀（★ StatTrak™） | 传说 (破损不堪) ¥ 6080.0
2023-09-22 21:57:29;爪子刀（★ StatTrak™） | 传说 (破损不堪) ¥ 6218.0
2023-09-29 03:35:22;爪子刀（★ StatTrak™） | 传说 (破损不堪) ¥ 6188.0
2023-09-30 10:04:18;爪子刀（★ StatTrak™） | 传说 (破损不堪) ¥ 5980.0
