756356:1944.0
2023-08-15 19:48:50;猎杀者匕首（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 3888.0
2023-09-25 21:35:38;猎杀者匕首（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 1099.0
2023-10-02 12:33:42;猎杀者匕首（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 999.0
2023-10-03 00:40:25;猎杀者匕首（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 990.0
2023-10-03 17:20:00;猎杀者匕首（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 949.0
2023-10-04 00:05:17;猎杀者匕首（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 948.5
2023-10-04 10:18:56;猎杀者匕首（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 948.0
2023-10-04 20:30:55;猎杀者匕首（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 947.5
2023-10-05 13:54:58;猎杀者匕首（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 3888.0
