756450:400.0
2023-08-15 19:40:38;穿肠刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 800.0
2023-09-12 22:42:09;穿肠刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 950.0
2023-09-15 15:23:58;穿肠刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 800.0
2023-10-07 10:01:00;穿肠刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 770.0
2023-10-07 21:07:39;穿肠刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 750.0
2023-10-08 13:17:00;穿肠刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 770.0
2023-10-08 20:29:48;穿肠刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 760.0
2023-10-08 23:20:13;穿肠刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 750.0
2023-10-17 01:56:18;穿肠刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 800.0
2023-10-17 11:45:40;穿肠刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 790.0
