756420:993.75
2023-08-15 19:31:00;折叠刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 1987.5
2023-08-16 16:45:49;折叠刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 1987.0
2023-08-17 13:08:43;折叠刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 1987.5
2023-08-19 17:48:46;折叠刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 1986.0
2023-08-23 09:43:35;折叠刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 2000.0
2023-08-26 15:25:41;折叠刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 2444.0
2023-08-27 18:21:38;折叠刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 2400.0
2023-08-28 17:29:03;折叠刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 2444.0
2023-09-01 01:28:57;折叠刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 2450.0
2023-09-01 21:28:16;折叠刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 2465.0
2023-09-03 19:50:42;折叠刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 2464.5
2023-09-04 01:02:09;折叠刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 2400.0
