756730:3199.5
2023-08-15 19:26:07;M9 刺刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 6399.0
2023-08-20 21:16:00;M9 刺刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 6600.0
2023-08-23 17:16:00;M9 刺刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 6350.0
2023-08-23 22:45:52;M9 刺刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 6200.0
2023-08-24 03:45:55;M9 刺刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 5999.99
2023-08-24 05:31:15;M9 刺刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 5999.99
2023-08-24 07:18:09;M9 刺刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 5999.99
2023-08-24 09:11:48;M9 刺刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 5999.99
2023-08-24 13:54:46;M9 刺刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 6600.0
2023-08-28 10:23:38;M9 刺刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 6500.0
2023-08-30 19:30:51;M9 刺刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 6775.0
2023-09-01 16:19:39;M9 刺刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 6555.0
2023-09-02 01:28:47;M9 刺刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 6599.0
2023-09-03 11:24:26;M9 刺刀（★ StatTrak™） | 自动化 (破损不堪) ¥ 6775.0
