756746:6045.0
2023-08-15 19:46:35;爪子刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 12090.0
2023-09-04 00:24:12;爪子刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 12500.0
2023-09-16 15:46:23;爪子刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 11650.0
2023-09-18 12:36:31;爪子刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 11200.0
2023-09-20 13:31:22;爪子刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 10700.0
2023-09-23 19:16:43;爪子刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 12500.0
2023-09-29 07:27:52;爪子刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 11900.0
2023-10-03 17:17:18;爪子刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 10500.0
2023-10-04 00:01:09;爪子刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 11500.0
2023-10-04 12:00:50;爪子刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 10500.0
2023-10-04 18:30:17;爪子刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 10300.0
2023-10-04 20:27:33;爪子刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 10500.0
2023-10-05 12:10:27;爪子刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 10150.0
2023-10-05 13:51:40;爪子刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 11000.0
2023-10-06 10:31:58;爪子刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 11900.0
2023-10-13 16:33:03;爪子刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 10600.0
2023-10-14 20:50:44;爪子刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 11900.0
