757197:3249.75
2023-08-15 20:09:34;爪子刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 6499.5
2023-08-19 21:03:40;爪子刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 6480.0
2023-08-23 23:11:13;爪子刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 6300.0
2023-08-24 09:06:04;爪子刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 6400.0
2023-08-24 15:00:32;爪子刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 6200.0
2023-08-27 19:07:35;爪子刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 4930.0
2023-08-28 10:59:57;爪子刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 6200.0
2023-09-01 00:45:35;爪子刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 6000.0
2023-09-03 11:15:19;爪子刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 5200.0
2023-09-04 00:22:32;爪子刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 6198.0
2023-09-04 09:56:54;爪子刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 6100.0
2023-09-05 21:23:38;爪子刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 6000.0
2023-09-06 16:45:42;爪子刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 5500.0
