757234:3525.0
2023-08-16 18:48:51;刺刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 7050.0
2023-08-16 21:37:43;刺刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 8800.0
2023-08-22 19:14:50;刺刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 8750.0
2023-08-23 05:29:23;刺刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 8500.0
2023-08-23 18:59:34;刺刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 8400.0
2023-08-24 20:42:06;刺刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 7333.0
2023-08-24 23:48:22;刺刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 7222.0
2023-08-25 12:03:28;刺刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 7100.0
2023-08-25 13:40:11;刺刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 7099.0
2023-08-25 19:32:37;刺刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 7090.0
2023-08-26 03:26:45;刺刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 7000.0
2023-08-26 09:31:26;刺刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 6999.0
2023-08-26 11:08:41;刺刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 6900.0
2023-08-26 12:44:02;刺刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 6799.0
