757285:1116.5
2023-08-15 20:14:39;折叠刀（★ StatTrak™） | 传说 (破损不堪) ¥ 2233.0
2023-08-22 08:27:00;折叠刀（★ StatTrak™） | 传说 (破损不堪) ¥ 2300.0
2023-08-22 17:00:02;折叠刀（★ StatTrak™） | 传说 (破损不堪) ¥ 2499.0
2023-08-30 02:03:48;折叠刀（★ StatTrak™） | 传说 (破损不堪) ¥ 2350.0
2023-09-04 00:28:00;折叠刀（★ StatTrak™） | 传说 (破损不堪) ¥ 2349.5
2023-09-04 14:56:21;折叠刀（★ StatTrak™） | 传说 (破损不堪) ¥ 2350.0
2023-09-05 11:48:42;折叠刀（★ StatTrak™） | 传说 (破损不堪) ¥ 17777.0
2023-09-05 15:05:00;折叠刀（★ StatTrak™） | 传说 (破损不堪) ¥ 2350.0
2023-09-07 07:10:43;折叠刀（★ StatTrak™） | 传说 (破损不堪) ¥ 17777.0
