757432:2592.75
2023-08-15 19:27:23;蝴蝶刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 5185.5
2023-08-20 21:17:28;蝴蝶刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 5266.0
2023-08-28 16:32:29;蝴蝶刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 5265.5
2023-08-28 21:00:42;蝴蝶刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 5266.0
2023-09-01 16:21:40;蝴蝶刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 5265.5
2023-09-01 21:22:33;蝴蝶刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 5200.0
2023-09-02 20:59:54;蝴蝶刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 5199.5
2023-09-03 01:26:17;蝴蝶刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 5199.0
2023-09-05 16:50:10;蝴蝶刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 5198.5
2023-09-05 23:46:24;蝴蝶刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 5190.0
2023-09-06 01:23:14;蝴蝶刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 5198.0
2023-09-06 08:09:17;蝴蝶刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 5190.0
2023-09-07 09:50:47;蝴蝶刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 5150.0
2023-09-07 19:55:18;蝴蝶刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 5188.0
2023-09-07 23:21:51;蝴蝶刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 5150.0
2023-09-10 08:53:18;蝴蝶刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 5130.0
2023-09-11 20:07:15;蝴蝶刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 5150.0
