757569:1750.0
2023-08-15 20:29:27;M9 刺刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 3500.0
2023-08-19 21:37:00;M9 刺刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 3499.0
2023-08-21 13:08:52;M9 刺刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 3398.0
2023-08-22 08:48:50;M9 刺刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 3600.0
2023-08-23 02:53:02;M9 刺刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 3700.0
2023-08-23 18:38:51;M9 刺刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 3551.0
2023-08-28 15:34:16;M9 刺刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 3450.0
2023-08-28 17:14:09;M9 刺刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 3350.0
2023-08-28 20:15:02;M9 刺刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 3260.0
2023-08-29 00:23:35;M9 刺刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 3551.0
2023-08-30 00:48:05;M9 刺刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 3751.0
2023-09-01 08:54:43;M9 刺刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 3888.0
2023-09-02 00:49:41;M9 刺刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 3800.0
2023-09-05 00:46:50;M9 刺刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 3788.0
2023-09-05 20:13:21;M9 刺刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 3650.0
2023-09-06 10:35:54;M9 刺刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 3551.0
