757744:2974.36
2023-08-15 19:46:24;爪子刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 5948.72
2023-08-15 21:02:27;爪子刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 5948.72
2023-08-16 17:08:18;爪子刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 5948.72
2023-08-16 18:01:16;爪子刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 5948.72
2023-08-16 19:21:24;爪子刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 5948.72
2023-08-16 20:47:56;爪子刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 5948.72
2023-08-16 22:11:27;爪子刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 5948.72
2023-08-19 20:06:12;爪子刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 5948.72
2023-08-20 09:09:56;爪子刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 5948.72
2023-08-20 10:41:17;爪子刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 5948.72
2023-08-20 12:04:51;爪子刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 5948.72
2023-08-20 13:28:18;爪子刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 5948.72
2023-08-20 14:34:48;爪子刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 5948.72
2023-08-20 16:09:48;爪子刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 5948.72
2023-08-20 23:05:19;爪子刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 5948.72
2023-08-21 10:08:31;爪子刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 5948.72
2023-08-21 13:42:45;爪子刀（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 5948.72
