757762:995.0
2023-08-15 20:21:15;刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 1990.0
2023-08-19 21:28:36;刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 1989.5
2023-08-22 22:17:53;刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 1985.0
2023-08-23 10:01:37;刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 1900.0
2023-08-23 13:35:40;刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 1985.0
2023-08-25 11:43:29;刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 1980.0
2023-08-26 16:31:27;刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 1985.0
2023-08-31 00:08:38;刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 1998.5
2023-08-31 07:19:40;刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 1990.0
2023-09-03 01:05:13;刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 2149.0
2023-09-05 10:14:52;刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 2148.5
2023-09-05 20:30:14;刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 2149.0
2023-09-08 23:57:21;刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 2148.5
2023-09-09 08:19:25;刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 2149.0
2023-09-11 01:14:57;刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 2148.0
2023-09-11 15:26:47;刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 2140.0
2023-09-11 20:13:34;刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 2139.5
2023-09-11 21:52:00;刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 2135.0
