757762:995.0
2023-08-15 20:21:15;刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 1990.0
2023-08-19 21:28:36;刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 1989.5
2023-08-22 22:17:53;刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 1985.0
2023-08-23 10:01:37;刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 1900.0
2023-08-23 13:35:40;刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 1985.0
2023-08-25 11:43:29;刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 1980.0
2023-08-26 16:31:27;刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 1985.0
2023-08-31 00:08:38;刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 1998.5
2023-08-31 07:19:40;刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 1990.0
2023-09-03 01:05:13;刺刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 2149.0
