759324:900.0
2023-08-15 20:02:13;锯齿爪刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1800.0
2023-08-16 10:51:25;锯齿爪刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1808.0
2023-08-17 21:32:49;锯齿爪刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1808.5
2023-08-19 20:51:34;锯齿爪刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1815.0
2023-08-20 09:38:45;锯齿爪刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1821.9
2023-08-20 11:13:13;锯齿爪刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1821.9
2023-08-20 12:39:07;锯齿爪刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1860.0
2023-08-21 10:52:02;锯齿爪刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1859.5
2023-08-21 16:11:09;锯齿爪刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1820.0
2023-08-21 20:52:26;锯齿爪刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1859.5
2023-08-22 09:04:43;锯齿爪刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1850.0
2023-08-22 16:49:20;锯齿爪刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1849.5
2023-08-24 14:55:51;锯齿爪刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1850.0
2023-08-26 16:06:57;锯齿爪刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1849.5
