759372:336.0
2023-08-15 19:40:43;M4A1 消音型（StatTrak™） | 梦魇 (崭新出厂) ¥ 672.0
2023-08-15 21:00:26;M4A1 消音型（StatTrak™） | 梦魇 (崭新出厂) ¥ 671.5
2023-08-16 04:47:24;M4A1 消音型（StatTrak™） | 梦魇 (崭新出厂) ¥ 674.0
2023-08-16 15:49:29;M4A1 消音型（StatTrak™） | 梦魇 (崭新出厂) ¥ 669.5
2023-08-16 17:04:16;M4A1 消音型（StatTrak™） | 梦魇 (崭新出厂) ¥ 660.0
2023-08-16 19:24:08;M4A1 消音型（StatTrak™） | 梦魇 (崭新出厂) ¥ 659.5
2023-08-17 08:08:58;M4A1 消音型（StatTrak™） | 梦魇 (崭新出厂) ¥ 678.0
2023-08-17 13:21:19;M4A1 消音型（StatTrak™） | 梦魇 (崭新出厂) ¥ 682.0
2023-08-18 23:25:38;M4A1 消音型（StatTrak™） | 梦魇 (崭新出厂) ¥ 680.0
2023-08-19 18:19:04;M4A1 消音型（StatTrak™） | 梦魇 (崭新出厂) ¥ 682.0
2023-08-20 09:08:14;M4A1 消音型（StatTrak™） | 梦魇 (崭新出厂) ¥ 681.5
2023-08-20 10:57:33;M4A1 消音型（StatTrak™） | 梦魇 (崭新出厂) ¥ 681.0
