759395:599.75
2023-08-15 19:29:24;短剑（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1199.5
2023-08-16 15:36:34;短剑（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1179.0
2023-08-17 07:51:09;短剑（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1160.0
2023-08-17 09:23:33;短剑（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1188.0
2023-08-17 10:44:03;短剑（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1170.0
2023-08-17 13:06:58;短剑（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1169.5
2023-08-19 17:46:58;短剑（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1199.0
2023-08-20 08:52:14;短剑（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1175.0
2023-08-21 09:16:25;短剑（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1160.5
2023-08-21 13:20:57;短剑（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1159.5
