759396:1220.0
2023-08-15 20:28:40;锯齿爪刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 2440.0
2023-08-19 21:38:51;锯齿爪刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 2288.0
2023-08-20 10:11:42;锯齿爪刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 2300.0
2023-08-21 13:09:20;锯齿爪刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 2297.5
2023-08-21 21:31:27;锯齿爪刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 2299.5
2023-08-21 23:14:15;锯齿爪刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 2300.0
2023-08-22 00:53:05;锯齿爪刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 2299.5
2023-08-22 02:29:05;锯齿爪刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 2300.0
2023-08-23 16:58:31;锯齿爪刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 2450.0
2023-08-24 03:12:55;锯齿爪刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 2500.0
2023-08-24 15:26:52;锯齿爪刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 2499.0
2023-08-25 08:40:18;锯齿爪刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 2500.0
2023-08-31 00:17:37;锯齿爪刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 2550.0
2023-09-02 01:23:01;锯齿爪刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 2580.0
2023-09-05 00:17:21;锯齿爪刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 2560.0
