759451:900.0
2023-08-15 19:38:05;锯齿爪刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1800.0
2023-08-19 18:12:26;锯齿爪刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1830.0
2023-08-19 19:57:51;锯齿爪刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1800.0
2023-08-19 22:02:23;锯齿爪刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1868.88
2023-08-20 09:03:03;锯齿爪刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1868.88
2023-08-20 10:28:37;锯齿爪刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1828.88
2023-08-20 11:45:20;锯齿爪刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1828.88
2023-08-20 13:01:54;锯齿爪刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1828.88
2023-08-20 14:23:22;锯齿爪刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1800.0
2023-08-21 09:31:53;锯齿爪刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1895.0
