759448:515.0
2023-08-15 19:54:49;折刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 1030.0
2023-08-16 16:05:33;折刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 1029.9
2023-08-16 17:20:14;折刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 1029.9
2023-08-16 18:13:47;折刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 1029.9
2023-08-16 19:38:13;折刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 1029.9
2023-08-17 08:29:22;折刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 1029.9
2023-08-17 09:55:14;折刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 1029.9
2023-08-17 11:24:35;折刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 1029.9
2023-08-17 13:34:46;折刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 1029.9
2023-08-17 14:52:48;折刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 1029.9
2023-08-17 16:02:02;折刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 1029.9
2023-08-17 17:08:20;折刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 1029.9
2023-08-19 20:18:32;折刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 1011.0
2023-08-20 16:21:33;折刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 1000.0
