759467:572.0
2023-08-15 19:31:34;熊刀（★） | 夜色 (略有磨损) ¥ 1144.0
2023-08-16 15:39:32;熊刀（★） | 夜色 (略有磨损) ¥ 1158.0
2023-08-16 16:49:51;熊刀（★） | 夜色 (略有磨损) ¥ 1160.0
2023-08-17 07:55:01;熊刀（★） | 夜色 (略有磨损) ¥ 1158.0
2023-08-17 14:29:01;熊刀（★） | 夜色 (略有磨损) ¥ 1200.0
2023-08-19 17:51:12;熊刀（★） | 夜色 (略有磨损) ¥ 1210.0
2023-08-19 19:52:24;熊刀（★） | 夜色 (略有磨损) ¥ 1209.0
2023-08-20 08:56:21;熊刀（★） | 夜色 (略有磨损) ¥ 1208.0
2023-08-20 21:23:38;熊刀（★） | 夜色 (略有磨损) ¥ 1205.0
2023-08-21 09:21:52;熊刀（★） | 夜色 (略有磨损) ¥ 1208.5
2023-08-21 13:27:53;熊刀（★） | 夜色 (略有磨损) ¥ 1208.0
