759450:583.72
2023-08-15 19:44:32;短剑（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1167.44
2023-08-16 15:55:08;短剑（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1167.44
2023-08-16 17:08:21;短剑（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1167.44
2023-08-16 18:01:33;短剑（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1167.44
2023-08-16 19:18:49;短剑（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1167.44
2023-08-16 20:45:32;短剑（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1167.44
2023-08-16 22:11:38;短剑（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1167.44
2023-08-17 08:15:29;短剑（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1167.44
2023-08-17 09:43:02;短剑（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1167.44
2023-08-17 11:06:43;短剑（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1167.44
2023-08-19 18:23:17;短剑（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1177.98
2023-08-19 20:07:32;短剑（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1177.98
2023-08-20 09:12:44;短剑（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1177.98
