759453:922.5
2023-08-15 19:28:39;短剑（★） | 蓝钢 (久经沙场) ¥ 1845.0
2023-08-15 20:43:13;短剑（★） | 蓝钢 (久经沙场) ¥ 1840.0
2023-08-16 15:36:03;短剑（★） | 蓝钢 (久经沙场) ¥ 1839.49
2023-08-16 16:44:37;短剑（★） | 蓝钢 (久经沙场) ¥ 1839.49
2023-08-16 17:40:13;短剑（★） | 蓝钢 (久经沙场) ¥ 1839.99
2023-08-16 19:06:26;短剑（★） | 蓝钢 (久经沙场) ¥ 1839.99
2023-08-17 07:50:47;短剑（★） | 蓝钢 (久经沙场) ¥ 1839.99
2023-08-17 09:25:53;短剑（★） | 蓝钢 (久经沙场) ¥ 1839.98
2023-08-17 10:47:34;短剑（★） | 蓝钢 (久经沙场) ¥ 1839.97
2023-08-17 12:24:51;短剑（★） | 蓝钢 (久经沙场) ¥ 1839.98
2023-08-17 13:07:05;短剑（★） | 蓝钢 (久经沙场) ¥ 1839.98
2023-08-17 14:25:45;短剑（★） | 蓝钢 (久经沙场) ¥ 1839.98
2023-08-17 15:36:20;短剑（★） | 蓝钢 (久经沙场) ¥ 1849.0
2023-08-19 17:46:57;短剑（★） | 蓝钢 (久经沙场) ¥ 1860.0
2023-08-20 08:52:15;短剑（★） | 蓝钢 (久经沙场) ¥ 1859.5
