759430:498.95
2023-08-15 20:24:41;AK-47（StatTrak™） | 霓虹骑士 (略有磨损) ¥ 997.9
2023-08-16 04:08:14;AK-47（StatTrak™） | 霓虹骑士 (略有磨损) ¥ 997.9
2023-08-16 18:47:36;AK-47（StatTrak™） | 霓虹骑士 (略有磨损) ¥ 997.0
2023-08-16 20:09:52;AK-47（StatTrak™） | 霓虹骑士 (略有磨损) ¥ 996.66
2023-08-16 21:34:12;AK-47（StatTrak™） | 霓虹骑士 (略有磨损) ¥ 997.4
2023-08-19 21:31:41;AK-47（StatTrak™） | 霓虹骑士 (略有磨损) ¥ 997.4
2023-08-20 10:05:57;AK-47（StatTrak™） | 霓虹骑士 (略有磨损) ¥ 999.0
2023-08-20 15:24:10;AK-47（StatTrak™） | 霓虹骑士 (略有磨损) ¥ 998.0
2023-08-21 13:02:23;AK-47（StatTrak™） | 霓虹骑士 (略有磨损) ¥ 999.0
