759449:814.25
2023-08-15 20:02:42;短剑（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1628.5
2023-08-16 19:48:06;短剑（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1628.0
2023-08-17 08:39:16;短剑（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1800.0
2023-08-17 11:35:14;短剑（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1795.0
2023-08-17 13:44:21;短剑（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1789.99
2023-08-17 15:00:32;短剑（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1789.99
2023-08-17 16:09:35;短剑（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1645.0
2023-08-19 20:45:05;短剑（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1699.99
2023-08-20 09:35:48;短剑（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1750.0
2023-08-20 11:02:19;短剑（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1780.0
2023-08-20 13:36:05;短剑（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1760.0
2023-08-21 10:53:12;短剑（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1750.0
