759443:586.5
2023-08-15 19:50:06;折刀（★） | 深红之网 (略有磨损) ¥ 1173.0
2023-08-16 15:59:57;折刀（★） | 深红之网 (略有磨损) ¥ 1172.0
2023-08-16 17:13:59;折刀（★） | 深红之网 (略有磨损) ¥ 1171.5
2023-08-16 18:08:30;折刀（★） | 深红之网 (略有磨损) ¥ 1171.0
2023-08-17 09:49:57;折刀（★） | 深红之网 (略有磨损) ¥ 1172.0
2023-08-17 13:29:28;折刀（★） | 深红之网 (略有磨损) ¥ 1170.5
2023-08-17 14:48:33;折刀（★） | 深红之网 (略有磨损) ¥ 1178.5
2023-08-19 18:29:01;折刀（★） | 深红之网 (略有磨损) ¥ 1177.5
2023-08-19 20:12:27;折刀（★） | 深红之网 (略有磨损) ¥ 1173.0
2023-08-20 09:18:10;折刀（★） | 深红之网 (略有磨损) ¥ 1150.0
2023-08-20 10:47:51;折刀（★） | 深红之网 (略有磨损) ¥ 1168.0
2023-08-20 16:10:54;折刀（★） | 深红之网 (略有磨损) ¥ 1167.0
