759455:581.5
2023-08-16 18:24:04;短剑（★） | 狩猎网格 (久经沙场) ¥ 1163.0
2023-08-16 19:43:34;短剑（★） | 狩猎网格 (久经沙场) ¥ 1162.0
2023-08-16 22:32:11;短剑（★） | 狩猎网格 (久经沙场) ¥ 1161.0
2023-08-17 08:38:41;短剑（★） | 狩猎网格 (久经沙场) ¥ 1160.0
2023-08-19 20:47:48;短剑（★） | 狩猎网格 (久经沙场) ¥ 1157.5
2023-08-20 09:37:32;短剑（★） | 狩猎网格 (久经沙场) ¥ 1169.9
2023-08-20 11:08:12;短剑（★） | 狩猎网格 (久经沙场) ¥ 1169.4
2023-08-20 12:28:58;短剑（★） | 狩猎网格 (久经沙场) ¥ 1169.0
2023-08-20 13:51:54;短剑（★） | 狩猎网格 (久经沙场) ¥ 1170.0
2023-08-21 10:55:47;短剑（★） | 狩猎网格 (久经沙场) ¥ 1174.0
2023-08-21 16:11:10;短剑（★） | 狩猎网格 (久经沙场) ¥ 1197.0
