759499:249.5
2023-08-15 20:08:14;AK-47（StatTrak™） | 霓虹骑士 (破损不堪) ¥ 499.0
2023-08-21 20:57:40;AK-47（StatTrak™） | 霓虹骑士 (破损不堪) ¥ 480.0
2023-08-23 21:59:00;AK-47（StatTrak™） | 霓虹骑士 (破损不堪) ¥ 479.5
2023-08-23 23:48:52;AK-47（StatTrak™） | 霓虹骑士 (破损不堪) ¥ 479.0
2023-08-25 13:21:03;AK-47（StatTrak™） | 霓虹骑士 (破损不堪) ¥ 488.0
2023-08-26 09:09:34;AK-47（StatTrak™） | 霓虹骑士 (破损不堪) ¥ 487.0
2023-08-26 10:47:30;AK-47（StatTrak™） | 霓虹骑士 (破损不堪) ¥ 486.0
2023-08-26 16:16:24;AK-47（StatTrak™） | 霓虹骑士 (破损不堪) ¥ 487.8
2023-08-26 17:51:58;AK-47（StatTrak™） | 霓虹骑士 (破损不堪) ¥ 484.8
