759441:502.5
2023-08-15 19:33:06;折刀（★） | 表面淬火 (略有磨损) ¥ 1005.0
2023-08-16 15:40:17;折刀（★） | 表面淬火 (略有磨损) ¥ 1009.5
2023-08-16 21:57:40;折刀（★） | 表面淬火 (略有磨损) ¥ 1009.0
2023-08-17 07:55:07;折刀（★） | 表面淬火 (略有磨损) ¥ 1007.97
2023-08-17 09:28:42;折刀（★） | 表面淬火 (略有磨损) ¥ 1007.97
2023-08-17 10:48:56;折刀（★） | 表面淬火 (略有磨损) ¥ 1007.97
2023-08-17 12:26:22;折刀（★） | 表面淬火 (略有磨损) ¥ 999.31
2023-08-19 17:51:52;折刀（★） | 表面淬火 (略有磨损) ¥ 997.29
2023-08-19 18:06:48;折刀（★） | 表面淬火 (略有磨损) ¥ 997.29
2023-08-19 19:53:42;折刀（★） | 表面淬火 (略有磨损) ¥ 996.29
2023-08-19 21:56:37;折刀（★） | 表面淬火 (略有磨损) ¥ 995.79
2023-08-20 08:57:51;折刀（★） | 表面淬火 (略有磨损) ¥ 980.0
