759523:545.0
2023-08-16 16:01:09;熊刀（★） | 蓝钢 (久经沙场) ¥ 1090.0
2023-08-16 17:16:11;熊刀（★） | 蓝钢 (久经沙场) ¥ 1105.0
2023-08-16 19:24:44;熊刀（★） | 蓝钢 (久经沙场) ¥ 1090.0
2023-08-16 20:52:22;熊刀（★） | 蓝钢 (久经沙场) ¥ 1120.0
2023-08-16 22:17:52;熊刀（★） | 蓝钢 (久经沙场) ¥ 1118.88
2023-08-17 08:22:38;熊刀（★） | 蓝钢 (久经沙场) ¥ 1100.0
2023-08-19 18:31:20;熊刀（★） | 蓝钢 (久经沙场) ¥ 1120.0
2023-08-20 12:15:17;熊刀（★） | 蓝钢 (久经沙场) ¥ 1119.99
2023-08-20 13:37:30;熊刀（★） | 蓝钢 (久经沙场) ¥ 1120.0
2023-08-20 14:42:59;熊刀（★） | 蓝钢 (久经沙场) ¥ 1119.5
2023-08-20 16:22:52;熊刀（★） | 蓝钢 (久经沙场) ¥ 1128.49
2023-08-21 10:40:51;熊刀（★） | 蓝钢 (久经沙场) ¥ 1125.0
