759512:579.5
2023-08-15 19:28:53;短剑（★） | 枯焦之色 (久经沙场) ¥ 1159.0
2023-08-16 15:35:34;短剑（★） | 枯焦之色 (久经沙场) ¥ 1150.0
2023-08-16 16:45:47;短剑（★） | 枯焦之色 (久经沙场) ¥ 1149.99
2023-08-16 17:39:14;短剑（★） | 枯焦之色 (久经沙场) ¥ 1169.0
2023-08-16 19:01:30;短剑（★） | 枯焦之色 (久经沙场) ¥ 1173.3
2023-08-16 19:02:43;短剑（★） | 枯焦之色 (久经沙场) ¥ 1173.3
2023-08-16 20:26:56;短剑（★） | 枯焦之色 (久经沙场) ¥ 1173.0
2023-08-17 07:50:15;短剑（★） | 枯焦之色 (久经沙场) ¥ 1172.0
2023-08-17 12:20:38;短剑（★） | 枯焦之色 (久经沙场) ¥ 1171.0
2023-08-19 17:46:47;短剑（★） | 枯焦之色 (久经沙场) ¥ 1159.9
2023-08-19 17:48:05;短剑（★） | 枯焦之色 (久经沙场) ¥ 1159.9
2023-08-19 18:01:58;短剑（★） | 枯焦之色 (久经沙场) ¥ 1159.9
2023-08-19 18:03:06;短剑（★） | 枯焦之色 (久经沙场) ¥ 1159.9
2023-08-19 19:48:14;短剑（★） | 枯焦之色 (久经沙场) ¥ 1174.0
2023-08-19 21:51:18;短剑（★） | 枯焦之色 (久经沙场) ¥ 1173.5
2023-08-20 08:52:04;短剑（★） | 枯焦之色 (久经沙场) ¥ 1175.3
2023-08-20 08:53:34;短剑（★） | 枯焦之色 (久经沙场) ¥ 1175.3
