759560:1080.0
2023-08-15 20:18:48;AK-47（StatTrak™） | 霓虹骑士 (崭新出厂) ¥ 2160.0
2023-08-16 04:01:57;AK-47（StatTrak™） | 霓虹骑士 (崭新出厂) ¥ 2140.0
2023-08-16 18:41:17;AK-47（StatTrak™） | 霓虹骑士 (崭新出厂) ¥ 2119.5
2023-08-19 21:22:05;AK-47（StatTrak™） | 霓虹骑士 (崭新出厂) ¥ 2173.0
2023-08-21 21:13:41;AK-47（StatTrak™） | 霓虹骑士 (崭新出厂) ¥ 2160.0
2023-08-21 22:58:34;AK-47（StatTrak™） | 霓虹骑士 (崭新出厂) ¥ 2173.0
2023-08-22 02:23:05;AK-47（StatTrak™） | 霓虹骑士 (崭新出厂) ¥ 2200.0
2023-08-22 17:09:38;AK-47（StatTrak™） | 霓虹骑士 (崭新出厂) ¥ 2190.0
2023-08-22 18:51:19;AK-47（StatTrak™） | 霓虹骑士 (崭新出厂) ¥ 2200.0
2023-08-22 20:33:50;AK-47（StatTrak™） | 霓虹骑士 (崭新出厂) ¥ 2260.0
2023-08-23 16:47:59;AK-47（StatTrak™） | 霓虹骑士 (崭新出厂) ¥ 2259.5
2023-08-23 18:38:42;AK-47（StatTrak™） | 霓虹骑士 (崭新出厂) ¥ 2250.0
2023-08-24 03:20:16;AK-47（StatTrak™） | 霓虹骑士 (崭新出厂) ¥ 2260.0
