759506:357.5
2023-08-16 16:07:07;折刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 715.0
2023-08-16 22:24:04;折刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 714.5
2023-08-17 08:29:26;折刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 713.0
2023-08-19 20:23:18;折刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 680.0
2023-08-20 12:21:09;折刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 709.0
2023-08-21 10:47:31;折刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 704.5
2023-08-21 20:42:21;折刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 704.0
2023-08-22 03:28:00;折刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 690.0
2023-08-22 16:43:48;折刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 680.0
2023-08-22 18:27:40;折刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 679.5
2023-08-23 16:12:39;折刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 699.5
2023-08-24 01:16:38;折刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 700.0
2023-08-24 02:52:58;折刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 699.5
2023-08-24 14:47:16;折刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 680.0
2023-08-24 21:37:35;折刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 699.5
2023-08-25 05:12:36;折刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 710.0
2023-08-25 11:20:08;折刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 709.5
2023-08-25 17:11:11;折刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 710.0
2023-08-25 18:48:29;折刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 709.5
