759574:572.25
2023-08-16 16:08:11;短剑（★） | 森林 DDPAT (破损不堪) ¥ 1144.5
2023-08-16 17:25:09;短剑（★） | 森林 DDPAT (破损不堪) ¥ 1144.0
2023-08-16 18:16:38;短剑（★） | 森林 DDPAT (破损不堪) ¥ 1140.52
2023-08-16 19:32:26;短剑（★） | 森林 DDPAT (破损不堪) ¥ 1160.0
2023-08-16 22:25:15;短剑（★） | 森林 DDPAT (破损不堪) ¥ 1150.0
2023-08-17 08:30:41;短剑（★） | 森林 DDPAT (破损不堪) ¥ 1149.5
2023-08-17 09:57:04;短剑（★） | 森林 DDPAT (破损不堪) ¥ 1150.0
2023-08-17 11:24:53;短剑（★） | 森林 DDPAT (破损不堪) ¥ 1144.0
2023-08-19 20:29:10;短剑（★） | 森林 DDPAT (破损不堪) ¥ 1154.5
2023-08-20 09:29:53;短剑（★） | 森林 DDPAT (破损不堪) ¥ 1170.0
