759571:1549.75
2023-08-15 20:08:02;锯齿爪刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 3099.5
2023-08-16 18:27:38;锯齿爪刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 3098.5
2023-08-19 20:59:38;锯齿爪刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2998.5
2023-08-20 09:39:12;锯齿爪刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 3000.0
2023-08-20 12:18:31;锯齿爪刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 3077.0
2023-08-21 20:56:49;锯齿爪刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 3075.0
2023-08-22 11:49:26;锯齿爪刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 3074.0
2023-08-22 14:56:30;锯齿爪刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 3040.0
2023-08-24 09:03:32;锯齿爪刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 3001.0
2023-08-25 17:26:59;锯齿爪刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 3069.0
2023-08-25 18:56:03;锯齿爪刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 3040.0
2023-08-26 11:46:58;锯齿爪刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 3035.0
