759566:277.0
2023-08-15 19:32:03;折刀（★） | 枯焦之色 (略有磨损) ¥ 554.0
2023-08-16 19:10:28;折刀（★） | 枯焦之色 (略有磨损) ¥ 555.0
2023-08-17 10:52:21;折刀（★） | 枯焦之色 (略有磨损) ¥ 557.54
2023-08-17 12:29:59;折刀（★） | 枯焦之色 (略有磨损) ¥ 557.54
2023-08-17 13:10:48;折刀（★） | 枯焦之色 (略有磨损) ¥ 557.54
2023-08-17 14:29:33;折刀（★） | 枯焦之色 (略有磨损) ¥ 557.54
2023-08-17 15:40:17;折刀（★） | 枯焦之色 (略有磨损) ¥ 568.0
2023-08-19 17:51:49;折刀（★） | 枯焦之色 (略有磨损) ¥ 563.9
2023-08-19 18:06:25;折刀（★） | 枯焦之色 (略有磨损) ¥ 563.9
2023-08-19 19:53:07;折刀（★） | 枯焦之色 (略有磨损) ¥ 563.9
2023-08-19 22:01:15;折刀（★） | 枯焦之色 (略有磨损) ¥ 574.0
2023-08-20 08:56:53;折刀（★） | 枯焦之色 (略有磨损) ¥ 574.99
