759513:666.74
2023-08-16 18:25:45;短剑（★） | 枯焦之色 (略有磨损) ¥ 1333.48
2023-08-16 19:45:12;短剑（★） | 枯焦之色 (略有磨损) ¥ 1333.48
2023-08-16 21:09:44;短剑（★） | 枯焦之色 (略有磨损) ¥ 1333.48
2023-08-16 22:34:20;短剑（★） | 枯焦之色 (略有磨损) ¥ 1333.99
2023-08-17 08:40:44;短剑（★） | 枯焦之色 (略有磨损) ¥ 1349.99
2023-08-17 10:05:43;短剑（★） | 枯焦之色 (略有磨损) ¥ 1349.99
2023-08-17 11:34:35;短剑（★） | 枯焦之色 (略有磨损) ¥ 1349.99
2023-08-19 20:50:42;短剑（★） | 枯焦之色 (略有磨损) ¥ 1314.0
2023-08-20 09:39:00;短剑（★） | 枯焦之色 (略有磨损) ¥ 1325.0
2023-08-21 10:57:17;短剑（★） | 枯焦之色 (略有磨损) ¥ 1308.0
