759510:585.0
2023-08-16 17:30:46;短剑（★） | 北方森林 (破损不堪) ¥ 1170.0
2023-08-16 22:29:05;短剑（★） | 北方森林 (破损不堪) ¥ 1169.5
2023-08-19 20:40:49;短剑（★） | 北方森林 (破损不堪) ¥ 1191.98
2023-08-20 09:34:10;短剑（★） | 北方森林 (破损不堪) ¥ 1184.98
2023-08-20 11:05:08;短剑（★） | 北方森林 (破损不堪) ¥ 1184.98
2023-08-20 12:26:04;短剑（★） | 北方森林 (破损不堪) ¥ 1184.98
2023-08-20 13:49:00;短剑（★） | 北方森林 (破损不堪) ¥ 1184.48
2023-08-20 14:54:43;短剑（★） | 北方森林 (破损不堪) ¥ 1184.0
2023-08-21 10:52:34;短剑（★） | 北方森林 (破损不堪) ¥ 1183.98
2023-08-21 16:03:57;短剑（★） | 北方森林 (破损不堪) ¥ 1169.0
