759681:569.0
2023-08-15 19:44:50;短剑（★） | 狩猎网格 (战痕累累) ¥ 1138.0
2023-08-16 15:55:15;短剑（★） | 狩猎网格 (战痕累累) ¥ 1134.5
2023-08-16 17:08:31;短剑（★） | 狩猎网格 (战痕累累) ¥ 1135.0
2023-08-16 20:45:40;短剑（★） | 狩猎网格 (战痕累累) ¥ 1148.88
2023-08-16 22:11:51;短剑（★） | 狩猎网格 (战痕累累) ¥ 1148.88
2023-08-17 08:15:37;短剑（★） | 狩猎网格 (战痕累累) ¥ 1147.0
2023-08-17 09:43:08;短剑（★） | 狩猎网格 (战痕累累) ¥ 1144.98
2023-08-17 11:06:58;短剑（★） | 狩猎网格 (战痕累累) ¥ 1144.98
2023-08-19 18:23:30;短剑（★） | 狩猎网格 (战痕累累) ¥ 1147.0
2023-08-19 20:07:39;短剑（★） | 狩猎网格 (战痕累累) ¥ 1146.98
2023-08-20 09:12:51;短剑（★） | 狩猎网格 (战痕累累) ¥ 1145.48
2023-08-20 10:47:28;短剑（★） | 狩猎网格 (战痕累累) ¥ 1145.48
2023-08-20 12:09:25;短剑（★） | 狩猎网格 (战痕累累) ¥ 1145.48
2023-08-20 13:31:29;短剑（★） | 狩猎网格 (战痕累累) ¥ 1145.48
2023-08-20 14:36:20;短剑（★） | 狩猎网格 (战痕累累) ¥ 1145.44
2023-08-20 16:10:31;短剑（★） | 狩猎网格 (战痕累累) ¥ 1143.5
2023-08-20 23:06:05;短剑（★） | 狩猎网格 (战痕累累) ¥ 1144.98
2023-08-21 10:18:45;短剑（★） | 狩猎网格 (战痕累累) ¥ 1149.0
2023-08-21 13:45:29;短剑（★） | 狩猎网格 (战痕累累) ¥ 1170.0
