759638:2300.0
2023-08-16 18:33:41;锯齿爪刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 4600.0
2023-08-16 19:53:27;锯齿爪刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 4560.0
2023-08-16 22:42:50;锯齿爪刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 4450.0
2023-08-17 08:51:45;锯齿爪刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 4500.0
2023-08-17 11:44:23;锯齿爪刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 4450.0
2023-08-19 21:07:30;锯齿爪刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 4285.99
2023-08-20 09:50:16;锯齿爪刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 4335.99
2023-08-20 11:18:08;锯齿爪刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 4335.99
2023-08-20 12:39:21;锯齿爪刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 4335.99
2023-08-20 14:02:32;锯齿爪刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 4335.99
2023-08-20 15:07:38;锯齿爪刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 4335.99
2023-08-21 12:11:41;锯齿爪刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 4795.99
