759680:1542.5
2023-08-15 19:45:41;短剑（★） | 夜色 (崭新出厂) ¥ 3085.0
2023-08-16 15:56:37;短剑（★） | 夜色 (崭新出厂) ¥ 3077.0
2023-08-19 20:08:13;短剑（★） | 夜色 (崭新出厂) ¥ 2800.0
2023-08-20 09:12:50;短剑（★） | 夜色 (崭新出厂) ¥ 2840.5
2023-08-20 10:37:26;短剑（★） | 夜色 (崭新出厂) ¥ 2840.0
2023-08-21 20:26:46;短剑（★） | 夜色 (崭新出厂) ¥ 2800.0
2023-08-22 11:18:28;短剑（★） | 夜色 (崭新出厂) ¥ 3090.0
2023-08-23 19:18:20;短剑（★） | 夜色 (崭新出厂) ¥ 2795.0
2023-08-24 03:22:41;短剑（★） | 夜色 (崭新出厂) ¥ 2950.0
2023-08-28 19:20:10;短剑（★） | 夜色 (崭新出厂) ¥ 2888.0
2023-08-29 20:14:13;短剑（★） | 夜色 (崭新出厂) ¥ 2845.0
2023-08-30 01:25:45;短剑（★） | 夜色 (崭新出厂) ¥ 2800.0
2023-09-02 03:00:01;短剑（★） | 夜色 (崭新出厂) ¥ 2788.0
2023-09-06 01:31:18;短剑（★） | 夜色 (崭新出厂) ¥ 2999.0
2023-09-06 21:08:09;短剑（★） | 夜色 (崭新出厂) ¥ 3000.0
2023-09-07 13:06:20;短剑（★） | 夜色 (崭新出厂) ¥ 2999.0
