759637:975.0
2023-08-15 19:37:13;折刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 1950.0
2023-08-16 15:45:31;折刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 1960.0
2023-08-17 08:02:39;折刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 1950.0
2023-08-17 12:31:45;折刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 1949.0
2023-08-19 18:12:02;折刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 1890.0
2023-08-20 09:02:47;折刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 1979.47
2023-08-20 10:37:44;折刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 1979.47
2023-08-20 12:00:14;折刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 1979.47
2023-08-20 13:21:56;折刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 1979.47
2023-08-20 14:26:04;折刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 1979.47
2023-08-20 16:00:47;折刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 1979.47
2023-08-20 21:34:44;折刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 1979.47
2023-08-21 09:34:08;折刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 1979.47
2023-08-21 13:35:44;折刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 1979.47
