759670:405.0
2023-08-15 20:32:17;折刀（★） | 蓝钢 (崭新出厂) ¥ 810.0
2023-08-16 04:24:52;折刀（★） | 蓝钢 (崭新出厂) ¥ 839.0
2023-08-18 22:13:27;折刀（★） | 蓝钢 (崭新出厂) ¥ 844.0
2023-08-18 23:15:34;折刀（★） | 蓝钢 (崭新出厂) ¥ 869.0
2023-08-19 21:51:48;折刀（★） | 蓝钢 (崭新出厂) ¥ 920.0
2023-08-20 10:25:45;折刀（★） | 蓝钢 (崭新出厂) ¥ 990.0
2023-08-21 13:15:33;折刀（★） | 蓝钢 (崭新出厂) ¥ 960.0
2023-08-22 01:13:55;折刀（★） | 蓝钢 (崭新出厂) ¥ 959.5
2023-08-22 17:29:45;折刀（★） | 蓝钢 (崭新出厂) ¥ 959.0
2023-08-23 09:20:42;折刀（★） | 蓝钢 (崭新出厂) ¥ 940.0
2023-08-23 19:03:42;折刀（★） | 蓝钢 (崭新出厂) ¥ 930.0
2023-08-24 15:44:54;折刀（★） | 蓝钢 (崭新出厂) ¥ 950.0
2023-08-24 17:39:31;折刀（★） | 蓝钢 (崭新出厂) ¥ 955.0
2023-08-26 06:39:48;折刀（★） | 蓝钢 (崭新出厂) ¥ 945.0
2023-08-26 12:57:00;折刀（★） | 蓝钢 (崭新出厂) ¥ 944.0
