759679:690.0
2023-08-15 19:29:17;短剑（★） | 森林 DDPAT (略有磨损) ¥ 1380.0
2023-08-16 15:36:48;短剑（★） | 森林 DDPAT (略有磨损) ¥ 1372.0
2023-08-16 16:46:15;短剑（★） | 森林 DDPAT (略有磨损) ¥ 1369.5
2023-08-16 19:07:08;短剑（★） | 森林 DDPAT (略有磨损) ¥ 1368.5
2023-08-17 07:51:42;短剑（★） | 森林 DDPAT (略有磨损) ¥ 1365.0
2023-08-17 09:27:08;短剑（★） | 森林 DDPAT (略有磨损) ¥ 1364.49
2023-08-17 10:48:20;短剑（★） | 森林 DDPAT (略有磨损) ¥ 1360.0
2023-08-17 12:25:42;短剑（★） | 森林 DDPAT (略有磨损) ¥ 1359.0
2023-08-17 15:37:11;短剑（★） | 森林 DDPAT (略有磨损) ¥ 1339.0
2023-08-17 16:44:38;短剑（★） | 森林 DDPAT (略有磨损) ¥ 1337.0
2023-08-19 17:47:54;短剑（★） | 森林 DDPAT (略有磨损) ¥ 1340.0
2023-08-20 08:53:16;短剑（★） | 森林 DDPAT (略有磨损) ¥ 1365.5
2023-08-20 21:20:25;短剑（★） | 森林 DDPAT (略有磨损) ¥ 1345.0
2023-08-21 09:18:54;短剑（★） | 森林 DDPAT (略有磨损) ¥ 1389.0
2023-08-21 13:24:31;短剑（★） | 森林 DDPAT (略有磨损) ¥ 1385.0
