759673:1289.75
2023-08-15 19:38:36;锯齿爪刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 2579.5
2023-08-17 08:04:28;锯齿爪刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 2539.5
2023-08-19 18:13:02;锯齿爪刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 2538.99
2023-08-19 19:58:24;锯齿爪刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 2700.0
2023-08-24 14:13:30;锯齿爪刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 2750.0
2023-08-25 01:37:13;锯齿爪刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 2749.0
2023-08-29 00:45:42;锯齿爪刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 2700.0
2023-08-29 12:34:30;锯齿爪刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 2599.0
2023-08-29 20:02:40;锯齿爪刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 2700.0
2023-08-30 01:14:28;锯齿爪刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 2710.0
2023-08-30 12:32:53;锯齿爪刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 2740.0
2023-09-03 12:18:01;锯齿爪刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 2780.0
2023-09-04 10:54:33;锯齿爪刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 2650.0
2023-09-05 01:10:49;锯齿爪刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 2899.0
