759681:569.0
2023-08-15 19:44:50;短剑（★） | 狩猎网格 (战痕累累) ¥ 1138.0
2023-08-16 15:55:15;短剑（★） | 狩猎网格 (战痕累累) ¥ 1134.5
2023-08-16 17:08:31;短剑（★） | 狩猎网格 (战痕累累) ¥ 1135.0
2023-08-16 20:45:40;短剑（★） | 狩猎网格 (战痕累累) ¥ 1148.88
2023-08-16 22:11:51;短剑（★） | 狩猎网格 (战痕累累) ¥ 1148.88
2023-08-17 08:15:37;短剑（★） | 狩猎网格 (战痕累累) ¥ 1147.0
2023-08-17 09:43:08;短剑（★） | 狩猎网格 (战痕累累) ¥ 1144.98
2023-08-17 11:06:58;短剑（★） | 狩猎网格 (战痕累累) ¥ 1144.98
2023-08-19 18:23:30;短剑（★） | 狩猎网格 (战痕累累) ¥ 1147.0
2023-08-19 20:07:39;短剑（★） | 狩猎网格 (战痕累累) ¥ 1146.98
2023-08-20 09:12:51;短剑（★） | 狩猎网格 (战痕累累) ¥ 1145.48
