759675:995.25
2023-08-15 20:14:54;锯齿爪刀（★ StatTrak™） | 夜色 (久经沙场) ¥ 1990.5
2023-08-16 18:38:01;锯齿爪刀（★ StatTrak™） | 夜色 (久经沙场) ¥ 2020.0
2023-08-16 20:01:56;锯齿爪刀（★ StatTrak™） | 夜色 (久经沙场) ¥ 2010.0
2023-08-17 08:56:08;锯齿爪刀（★ StatTrak™） | 夜色 (久经沙场) ¥ 1990.0
2023-08-17 16:21:28;锯齿爪刀（★ StatTrak™） | 夜色 (久经沙场) ¥ 1977.0
2023-08-17 17:26:19;锯齿爪刀（★ StatTrak™） | 夜色 (久经沙场) ¥ 2019.5
2023-08-19 21:18:07;锯齿爪刀（★ StatTrak™） | 夜色 (久经沙场) ¥ 2023.0
2023-08-22 17:06:18;锯齿爪刀（★ StatTrak™） | 夜色 (久经沙场) ¥ 2000.0
2023-08-22 18:49:44;锯齿爪刀（★ StatTrak™） | 夜色 (久经沙场) ¥ 2022.5
2023-08-24 20:26:36;锯齿爪刀（★ StatTrak™） | 夜色 (久经沙场) ¥ 2023.0
2023-08-25 11:34:23;锯齿爪刀（★ StatTrak™） | 夜色 (久经沙场) ¥ 2001.0
2023-08-25 13:08:30;锯齿爪刀（★ StatTrak™） | 夜色 (久经沙场) ¥ 2023.0
2023-08-25 17:32:52;锯齿爪刀（★ StatTrak™） | 夜色 (久经沙场) ¥ 2022.5
2023-08-26 17:56:56;锯齿爪刀（★ StatTrak™） | 夜色 (久经沙场) ¥ 2018.0
