759674:1223.75
2023-08-15 20:11:52;锯齿爪刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 2447.5
2023-08-17 08:49:49;锯齿爪刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 2300.0
2023-08-19 21:08:20;锯齿爪刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 2039.5
2023-08-20 09:44:50;锯齿爪刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 2030.0
2023-08-20 11:04:53;锯齿爪刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 2039.5
2023-08-21 12:11:43;锯齿爪刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 2447.5
2023-08-22 01:52:52;锯齿爪刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 2400.0
2023-08-22 03:26:54;锯齿爪刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 2347.5
2023-08-24 21:50:20;锯齿爪刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 2347.0
2023-08-25 21:01:18;锯齿爪刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 2346.0
2023-08-26 04:22:09;锯齿爪刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 2344.5
2023-08-26 16:18:52;锯齿爪刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 2344.0
2023-08-26 17:52:11;锯齿爪刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 2343.5
