759707:349.95
2023-08-15 19:32:38;折刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 699.9
2023-08-15 20:46:13;折刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 699.9
2023-08-16 16:49:13;折刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 615.0
2023-08-17 07:54:02;折刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 633.3
2023-08-17 13:10:17;折刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 633.3
2023-08-19 17:50:44;折刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 666.6
2023-08-19 18:06:44;折刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 666.6
2023-08-19 19:51:18;折刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 666.6
2023-08-19 21:56:27;折刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 666.6
2023-08-20 08:56:03;折刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 666.6
2023-08-20 10:26:51;折刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 666.6
2023-08-20 11:49:26;折刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 666.6
2023-08-20 13:14:23;折刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 666.6
2023-08-20 14:17:25;折刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 666.6
2023-08-20 15:54:58;折刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 666.6
