759743:486.5
2023-08-15 20:27:53;熊刀（★） | 蓝钢 (战痕累累) ¥ 973.0
2023-08-16 04:18:42;熊刀（★） | 蓝钢 (战痕累累) ¥ 980.0
2023-08-16 09:55:28;熊刀（★） | 蓝钢 (战痕累累) ¥ 987.11
2023-08-16 11:23:03;熊刀（★） | 蓝钢 (战痕累累) ¥ 980.0
2023-08-16 14:11:16;熊刀（★） | 蓝钢 (战痕累累) ¥ 987.11
2023-08-16 18:52:53;熊刀（★） | 蓝钢 (战痕累累) ¥ 990.0
2023-08-16 21:43:42;熊刀（★） | 蓝钢 (战痕累累) ¥ 985.0
2023-08-17 14:12:27;熊刀（★） | 蓝钢 (战痕累累) ¥ 1000.0
2023-08-17 15:27:41;熊刀（★） | 蓝钢 (战痕累累) ¥ 998.0
2023-08-17 21:55:23;熊刀（★） | 蓝钢 (战痕累累) ¥ 1000.0
2023-08-18 16:57:47;熊刀（★） | 蓝钢 (战痕累累) ¥ 999.0
2023-08-18 18:01:44;熊刀（★） | 蓝钢 (战痕累累) ¥ 1000.0
2023-08-19 21:44:04;熊刀（★） | 蓝钢 (战痕累累) ¥ 1030.0
2023-08-20 10:19:51;熊刀（★） | 蓝钢 (战痕累累) ¥ 1065.0
2023-08-20 13:09:16;熊刀（★） | 蓝钢 (战痕累累) ¥ 1066.0
2023-08-21 13:09:21;熊刀（★） | 蓝钢 (战痕累累) ¥ 1060.0
