759760:2449.5
2023-08-16 18:37:44;熊刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 4899.0
2023-08-17 08:56:50;熊刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 4898.0
2023-08-19 21:18:34;熊刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 4899.0
2023-08-21 12:55:16;熊刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 5000.0
2023-08-21 21:10:46;熊刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 5200.0
2023-08-22 02:19:05;熊刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 5300.0
2023-08-22 11:01:19;熊刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 5400.0
2023-08-24 15:20:44;熊刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 5350.0
2023-08-24 20:26:45;熊刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 5250.0
2023-08-25 07:07:22;熊刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 5200.0
2023-08-25 13:25:14;熊刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 5250.0
