759758:1000.0
2023-08-15 19:40:03;短剑（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2000.0
2023-08-16 15:49:21;短剑（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2199.98
2023-08-16 16:59:10;短剑（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2088.0
2023-08-17 08:06:54;短剑（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2080.0
2023-08-19 18:15:22;短剑（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2195.99
2023-08-19 20:00:26;短剑（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2195.98
2023-08-20 09:05:10;短剑（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2185.99
2023-08-20 10:30:36;短剑（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2185.99
2023-08-20 11:47:39;短剑（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2185.99
2023-08-20 13:04:18;短剑（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2185.99
2023-08-20 14:27:01;短剑（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2185.98
2023-08-20 15:55:22;短剑（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2175.99
2023-08-20 21:45:37;短剑（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2175.98
2023-08-21 09:34:12;短剑（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2155.99
2023-08-21 13:33:31;短剑（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2155.99
