759761:458.5
2023-08-15 20:06:48;熊刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 917.0
2023-08-16 18:29:39;熊刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 916.5
2023-08-16 22:42:39;熊刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 916.4
2023-08-17 08:43:57;熊刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 916.4
2023-08-17 10:11:54;熊刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 916.4
2023-08-17 11:45:57;熊刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 916.4
2023-08-17 13:49:00;熊刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 916.4
2023-08-17 15:06:16;熊刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 916.4
2023-08-17 16:19:06;熊刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 916.4
2023-08-17 17:24:45;熊刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 916.4
2023-08-17 18:30:29;熊刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 916.4
2023-08-17 19:34:34;熊刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 916.4
2023-08-17 20:35:49;熊刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 916.4
2023-08-17 21:36:46;熊刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 916.4
2023-08-17 22:38:43;熊刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 916.5
2023-08-19 21:04:48;熊刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 916.0
2023-08-20 11:18:27;熊刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 915.5
2023-08-20 15:00:45;熊刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 915.0
