759737:1377.5
2023-08-15 20:06:27;短剑（★） | 表面淬火 (略有磨损) ¥ 2755.0
2023-08-16 03:54:45;短剑（★） | 表面淬火 (略有磨损) ¥ 2760.0
2023-08-16 18:29:23;短剑（★） | 表面淬火 (略有磨损) ¥ 2759.0
2023-08-16 19:53:33;短剑（★） | 表面淬火 (略有磨损) ¥ 2759.5
2023-08-17 08:43:48;短剑（★） | 表面淬火 (略有磨损) ¥ 2739.5
2023-08-17 16:19:00;短剑（★） | 表面淬火 (略有磨损) ¥ 2738.0
2023-08-17 17:24:37;短剑（★） | 表面淬火 (略有磨损) ¥ 2736.5
2023-08-17 23:41:00;短剑（★） | 表面淬火 (略有磨损) ¥ 2735.0
2023-08-18 00:42:59;短剑（★） | 表面淬火 (略有磨损) ¥ 2734.5
2023-08-18 01:43:56;短剑（★） | 表面淬火 (略有磨损) ¥ 2735.0
2023-08-18 14:30:06;短剑（★） | 表面淬火 (略有磨损) ¥ 2720.0
2023-08-18 17:42:27;短剑（★） | 表面淬火 (略有磨损) ¥ 2719.5
2023-08-18 23:57:11;短剑（★） | 表面淬火 (略有磨损) ¥ 2750.0
2023-08-19 03:11:18;短剑（★） | 表面淬火 (略有磨损) ¥ 2749.5
2023-08-19 21:04:37;短剑（★） | 表面淬火 (略有磨损) ¥ 2760.9
