759732:277.5
2023-08-15 19:29:35;折刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 555.0
2023-08-17 13:06:58;折刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 598.5
2023-08-25 21:43:11;折刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 710.09
2023-08-25 23:12:29;折刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 710.09
2023-08-26 00:41:44;折刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 710.09
2023-08-26 02:10:44;折刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 710.09
2023-08-26 03:42:24;折刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 710.09
2023-08-26 05:10:58;折刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 710.09
2023-08-26 06:43:49;折刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 710.09
2023-08-26 08:18:11;折刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 710.09
2023-08-26 09:54:11;折刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 555.5
2023-08-26 13:07:39;折刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 710.09
2023-08-26 15:22:01;折刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 555.5
