759711:397.25
2023-08-15 20:06:03;熊刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 794.5
2023-08-15 21:29:02;熊刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 799.9
2023-08-16 18:26:38;熊刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 800.0
2023-08-19 20:52:09;熊刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 799.0
2023-08-21 10:56:41;熊刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 820.0
2023-08-21 20:57:38;熊刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 815.0
2023-08-22 00:20:21;熊刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 820.0
2023-08-22 16:54:12;熊刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 829.99
2023-08-22 18:33:00;熊刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 829.99
2023-08-22 20:17:46;熊刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 840.0
2023-08-23 04:25:37;熊刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 850.0
2023-08-24 23:20:31;熊刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 849.0
2023-08-25 02:18:36;熊刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 840.0
2023-08-25 12:56:29;熊刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 839.5
2023-08-26 12:01:21;熊刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 839.0
2023-08-26 13:38:25;熊刀（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 838.5
