759755:439.5
2023-08-15 19:45:50;熊刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 879.0
2023-08-16 15:56:28;熊刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 878.0
2023-08-20 09:13:53;熊刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 870.0
2023-08-20 23:06:57;熊刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 855.0
2023-08-21 20:27:48;熊刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 870.0
2023-08-21 22:12:33;熊刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 869.5
2023-08-21 23:54:09;熊刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 878.0
2023-08-22 12:03:35;熊刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 850.0
2023-08-25 09:33:01;熊刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 840.0
2023-08-25 12:44:12;熊刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 850.0
2023-08-25 16:56:39;熊刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 878.0
