759710:594.0
2023-08-15 20:18:37;熊刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1188.0
2023-08-16 18:42:46;熊刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1187.0
2023-08-17 09:00:30;熊刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1188.0
2023-08-19 21:24:55;熊刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1178.49
2023-08-20 09:58:56;熊刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1178.49
2023-08-20 11:19:00;熊刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1178.49
2023-08-20 12:35:45;熊刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1178.49
2023-08-20 13:54:14;熊刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1178.49
2023-08-20 15:13:07;熊刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1178.49
2023-08-21 12:56:50;熊刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1178.49
2023-08-21 21:16:27;熊刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1178.0
2023-08-22 00:39:42;熊刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1178.5
2023-08-23 18:31:46;熊刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1178.0
2023-08-23 23:47:39;熊刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1177.5
2023-08-25 19:14:03;熊刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1170.0
2023-08-26 01:46:18;熊刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1165.0
2023-08-26 03:13:59;熊刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1160.0
2023-08-26 16:27:58;熊刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1150.0
