759779:960.0
2023-08-15 19:54:20;锯齿爪刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 1920.0
2023-08-16 16:06:52;锯齿爪刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 1900.0
2023-08-16 18:12:33;锯齿爪刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 1899.5
2023-08-17 08:27:35;锯齿爪刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 1898.5
2023-08-17 13:34:00;锯齿爪刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 1879.5
2023-08-19 20:20:57;锯齿爪刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 2050.0
2023-08-20 16:12:29;锯齿爪刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 2100.0
2023-08-21 20:39:25;锯齿爪刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 2050.0
2023-08-22 03:05:36;锯齿爪刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 2023.0
2023-08-22 16:37:18;锯齿爪刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 2000.0
2023-08-23 03:41:39;锯齿爪刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 1999.0
2023-08-23 17:48:46;锯齿爪刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 1899.0
2023-08-24 00:25:44;锯齿爪刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 2040.0
2023-08-25 17:08:57;锯齿爪刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 2000.0
2023-08-25 23:43:27;锯齿爪刀（★ StatTrak™） | 都市伪装 (战痕累累) ¥ 1950.0
