759824:998.75
2023-08-15 19:45:16;熊刀（★） | 蓝钢 (崭新出厂) ¥ 1997.5
2023-08-19 20:07:39;熊刀（★） | 蓝钢 (崭新出厂) ¥ 1989.0
2023-08-20 09:12:15;熊刀（★） | 蓝钢 (崭新出厂) ¥ 1988.5
2023-08-21 20:26:10;熊刀（★） | 蓝钢 (崭新出厂) ¥ 1989.0
2023-08-22 14:26:58;熊刀（★） | 蓝钢 (崭新出厂) ¥ 1989.5
2023-08-22 17:53:06;熊刀（★） | 蓝钢 (崭新出厂) ¥ 2130.0
2023-08-22 22:42:50;熊刀（★） | 蓝钢 (崭新出厂) ¥ 2135.0
2023-08-23 11:52:29;熊刀（★） | 蓝钢 (崭新出厂) ¥ 2128.0
2023-08-23 19:17:42;熊刀（★） | 蓝钢 (崭新出厂) ¥ 2100.0
2023-08-23 20:58:58;熊刀（★） | 蓝钢 (崭新出厂) ¥ 2050.0
2023-08-24 03:22:04;熊刀（★） | 蓝钢 (崭新出厂) ¥ 2128.0
2023-08-24 14:24:21;熊刀（★） | 蓝钢 (崭新出厂) ¥ 2130.0
2023-08-24 18:03:11;熊刀（★） | 蓝钢 (崭新出厂) ¥ 2108.0
2023-08-25 00:18:51;熊刀（★） | 蓝钢 (崭新出厂) ¥ 2107.5
2023-08-25 12:19:34;熊刀（★） | 蓝钢 (崭新出厂) ¥ 2107.0
2023-08-25 16:55:25;熊刀（★） | 蓝钢 (崭新出厂) ¥ 2088.0
2023-08-25 20:24:25;熊刀（★） | 蓝钢 (崭新出厂) ¥ 2075.0
2023-08-26 15:43:49;熊刀（★） | 蓝钢 (崭新出厂) ¥ 2074.5
