759884:1163.885
2023-08-15 19:28:06;锯齿爪刀（★） | 夜色 (略有磨损) ¥ 2327.77
2023-08-16 15:34:45;锯齿爪刀（★） | 夜色 (略有磨损) ¥ 2336.08
2023-08-16 16:43:21;锯齿爪刀（★） | 夜色 (略有磨损) ¥ 2330.0
2023-08-16 17:38:21;锯齿爪刀（★） | 夜色 (略有磨损) ¥ 2329.5
2023-08-16 19:00:54;锯齿爪刀（★） | 夜色 (略有磨损) ¥ 2330.0
2023-08-17 07:49:43;锯齿爪刀（★） | 夜色 (略有磨损) ¥ 2315.0
2023-08-19 17:45:59;锯齿爪刀（★） | 夜色 (略有磨损) ¥ 2336.49
2023-08-19 18:01:09;锯齿爪刀（★） | 夜色 (略有磨损) ¥ 2336.49
2023-08-19 19:47:38;锯齿爪刀（★） | 夜色 (略有磨损) ¥ 2336.49
2023-08-19 21:50:22;锯齿爪刀（★） | 夜色 (略有磨损) ¥ 2327.99
2023-08-20 08:51:15;锯齿爪刀（★） | 夜色 (略有磨损) ¥ 2400.0
