759882:815.0
2023-08-15 20:19:10;短剑（★） | 夜色 (略有磨损) ¥ 1630.0
2023-08-16 04:09:06;短剑（★） | 夜色 (略有磨损) ¥ 1638.0
2023-08-16 14:02:02;短剑（★） | 夜色 (略有磨损) ¥ 1645.0
2023-08-16 18:43:52;短剑（★） | 夜色 (略有磨损) ¥ 1640.0
2023-08-16 20:09:06;短剑（★） | 夜色 (略有磨损) ¥ 1638.0
2023-08-17 09:03:00;短剑（★） | 夜色 (略有磨损) ¥ 1635.0
2023-08-17 12:05:15;短剑（★） | 夜色 (略有磨损) ¥ 1634.5
2023-08-17 14:04:02;短剑（★） | 夜色 (略有磨损) ¥ 1630.0
2023-08-17 15:19:22;短剑（★） | 夜色 (略有磨损) ¥ 1634.5
2023-08-17 20:46:37;短剑（★） | 夜色 (略有磨损) ¥ 1610.0
2023-08-17 21:48:27;短剑（★） | 夜色 (略有磨损) ¥ 1634.5
2023-08-18 00:55:04;短剑（★） | 夜色 (略有磨损) ¥ 1605.0
2023-08-18 01:56:01;短剑（★） | 夜色 (略有磨损) ¥ 1640.0
2023-08-18 14:41:42;短剑（★） | 夜色 (略有磨损) ¥ 1639.5
2023-08-18 15:47:20;短剑（★） | 夜色 (略有磨损) ¥ 1640.0
2023-08-18 22:02:10;短剑（★） | 夜色 (略有磨损) ¥ 1650.0
2023-08-19 00:09:26;短剑（★） | 夜色 (略有磨损) ¥ 1649.0
2023-08-19 21:32:02;短剑（★） | 夜色 (略有磨损) ¥ 1600.0
