759823:447.5
2023-08-15 19:25:51;熊刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 895.0
2023-08-16 15:32:43;熊刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 980.0
2023-08-19 17:43:11;熊刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 990.0
2023-08-19 19:44:11;熊刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 989.5
2023-08-20 08:48:26;熊刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 989.0
2023-08-20 12:48:26;熊刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 980.0
2023-08-21 13:17:14;熊刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 910.0
2023-08-21 19:53:12;熊刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 980.0
2023-08-23 13:07:57;熊刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 950.0
2023-08-23 22:09:25;熊刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 939.5
2023-08-24 06:18:26;熊刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 900.0
2023-08-24 13:54:57;熊刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 930.0
2023-08-24 15:39:55;熊刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 939.0
2023-08-24 17:37:33;熊刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 935.0
2023-08-24 20:50:48;熊刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 934.5
2023-08-24 23:53:41;熊刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 930.0
2023-08-25 01:22:52;熊刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 935.0
