759845:649.75
2023-08-15 19:32:36;短剑（★ StatTrak™） | 夜色 (破损不堪) ¥ 1299.5
2023-08-16 15:40:41;短剑（★ StatTrak™） | 夜色 (破损不堪) ¥ 1275.0
2023-08-16 16:47:57;短剑（★ StatTrak™） | 夜色 (破损不堪) ¥ 1274.5
2023-08-16 17:43:59;短剑（★ StatTrak™） | 夜色 (破损不堪) ¥ 1270.0
2023-08-17 07:54:56;短剑（★ StatTrak™） | 夜色 (破损不堪) ¥ 1300.0
2023-08-19 17:50:39;短剑（★ StatTrak™） | 夜色 (破损不堪) ¥ 1500.0
2023-08-22 10:59:42;短剑（★ StatTrak™） | 夜色 (破损不堪) ¥ 1400.0
2023-08-23 01:38:36;短剑（★ StatTrak™） | 夜色 (破损不堪) ¥ 1310.0
2023-08-23 08:05:27;短剑（★ StatTrak™） | 夜色 (破损不堪) ¥ 1400.0
2023-08-24 17:46:05;短剑（★ StatTrak™） | 夜色 (破损不堪) ¥ 1370.0
2023-08-25 16:37:23;短剑（★ StatTrak™） | 夜色 (破损不堪) ¥ 1400.0
