759850:1047.5
2023-08-15 20:29:38;短剑（★） | 狩猎网格 (崭新出厂) ¥ 2095.0
2023-08-17 09:10:51;短剑（★） | 狩猎网格 (崭新出厂) ¥ 1995.0
2023-08-19 21:37:20;短剑（★） | 狩猎网格 (崭新出厂) ¥ 1974.0
2023-08-20 10:07:43;短剑（★） | 狩猎网格 (崭新出厂) ¥ 1960.0
2023-08-21 21:26:34;短剑（★） | 狩猎网格 (崭新出厂) ¥ 1958.0
2023-08-22 17:18:50;短剑（★） | 狩猎网格 (崭新出厂) ¥ 1950.0
2023-08-29 01:41:31;短剑（★） | 狩猎网格 (崭新出厂) ¥ 1958.0
2023-08-30 00:48:24;短剑（★） | 狩猎网格 (崭新出厂) ¥ 1957.5
2023-09-02 00:49:57;短剑（★） | 狩猎网格 (崭新出厂) ¥ 2199.0
2023-09-02 12:58:38;短剑（★） | 狩猎网格 (崭新出厂) ¥ 1999.0
2023-09-03 00:48:28;短剑（★） | 狩猎网格 (崭新出厂) ¥ 2199.0
2023-09-03 02:16:58;短剑（★） | 狩猎网格 (崭新出厂) ¥ 2198.0
2023-09-05 00:47:02;短剑（★） | 狩猎网格 (崭新出厂) ¥ 1999.0
2023-09-05 13:47:10;短剑（★） | 狩猎网格 (崭新出厂) ¥ 2198.0
2023-09-05 17:01:23;短剑（★） | 狩猎网格 (崭新出厂) ¥ 2150.0
