759827:3550.0
2023-08-15 19:32:30;锯齿爪刀（★） | 表面淬火 (崭新出厂) ¥ 7100.0
2023-08-16 15:40:27;锯齿爪刀（★） | 表面淬火 (崭新出厂) ¥ 7000.0
2023-08-17 07:54:49;锯齿爪刀（★） | 表面淬火 (崭新出厂) ¥ 6999.0
2023-08-19 17:50:32;锯齿爪刀（★） | 表面淬火 (崭新出厂) ¥ 6550.0
2023-08-20 08:56:04;锯齿爪刀（★） | 表面淬火 (崭新出厂) ¥ 6985.0
2023-08-21 13:24:29;锯齿爪刀（★） | 表面淬火 (崭新出厂) ¥ 6910.0
2023-08-22 17:35:29;锯齿爪刀（★） | 表面淬火 (崭新出厂) ¥ 6700.0
2023-08-23 15:25:54;锯齿爪刀（★） | 表面淬火 (崭新出厂) ¥ 6699.5
2023-08-23 17:16:12;锯齿爪刀（★） | 表面淬火 (崭新出厂) ¥ 6600.0
2023-08-23 18:58:47;锯齿爪刀（★） | 表面淬火 (崭新出厂) ¥ 6980.0
2023-08-24 22:29:17;锯齿爪刀（★） | 表面淬火 (崭新出厂) ¥ 6979.5
