759844:299.5
2023-08-15 20:19:59;折刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 599.0
2023-08-17 17:37:52;折刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 579.5
2023-08-20 10:10:51;折刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 579.0
2023-08-21 21:21:48;折刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 579.5
2023-08-22 02:35:59;折刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 565.0
2023-08-22 09:41:26;折刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 560.0
2023-08-22 19:03:35;折刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 558.0
2023-08-22 20:53:18;折刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 650.0
2023-08-26 19:51:18;折刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 649.0
2023-08-26 21:43:09;折刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 609.0
2023-08-27 02:48:05;折刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 650.0
2023-08-31 15:01:59;折刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 799.0
2023-09-05 18:08:47;折刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 650.0
2023-09-07 01:45:33;折刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 780.0
