759822:465.0
2023-08-15 19:51:49;熊刀（★ StatTrak™） | 夜色 (久经沙场) ¥ 930.0
2023-08-16 18:12:25;熊刀（★ StatTrak™） | 夜色 (久经沙场) ¥ 928.0
2023-08-16 22:25:12;熊刀（★ StatTrak™） | 夜色 (久经沙场) ¥ 930.0
2023-08-17 09:55:44;熊刀（★ StatTrak™） | 夜色 (久经沙场) ¥ 950.0
2023-08-17 11:27:30;熊刀（★ StatTrak™） | 夜色 (久经沙场) ¥ 975.0
2023-08-18 09:43:58;熊刀（★ StatTrak™） | 夜色 (久经沙场) ¥ 974.5
2023-08-18 14:17:48;熊刀（★ StatTrak™） | 夜色 (久经沙场) ¥ 975.0
2023-08-18 17:29:45;熊刀（★ StatTrak™） | 夜色 (久经沙场) ¥ 974.5
2023-08-18 18:32:32;熊刀（★ StatTrak™） | 夜色 (久经沙场) ¥ 975.0
2023-08-20 16:28:54;熊刀（★ StatTrak™） | 夜色 (久经沙场) ¥ 973.0
2023-08-21 10:41:11;熊刀（★ StatTrak™） | 夜色 (久经沙场) ¥ 965.0
