759847:4870.0
2023-08-15 19:43:56;锯齿爪刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 9740.0
2023-08-16 15:53:12;锯齿爪刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 9800.0
2023-08-19 18:20:20;锯齿爪刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 10290.0
2023-08-21 20:26:05;锯齿爪刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 10600.0
2023-08-24 14:21:26;锯齿爪刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 10350.0
2023-08-24 22:52:21;锯齿爪刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 10599.0
2023-08-25 12:28:11;锯齿爪刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 10550.0
2023-08-25 14:00:51;锯齿爪刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 10500.0
2023-08-25 20:22:53;锯齿爪刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 10300.0
2023-08-25 21:59:39;锯齿爪刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 10500.0
2023-08-26 17:16:36;锯齿爪刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 10450.0
