759881:1550.0
2023-08-15 19:25:18;短剑（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 3100.0
2023-08-16 15:31:36;短剑（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 3099.5
2023-08-16 17:34:41;短剑（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 3000.0
2023-08-16 20:22:19;短剑（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 2999.0
2023-08-17 07:46:09;短剑（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 3000.0
2023-08-19 17:42:20;短剑（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 2999.0
2023-08-19 19:43:04;短剑（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 2998.0
2023-08-20 21:15:08;短剑（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 2997.0
2023-08-21 09:02:12;短剑（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 2990.0
