759805:839.745
2023-08-15 19:58:19;短剑（★） | 都市伪装 (略有磨损) ¥ 1679.49
2023-08-15 21:20:42;短剑（★） | 都市伪装 (略有磨损) ¥ 1670.0
2023-08-16 16:10:18;短剑（★） | 都市伪装 (略有磨损) ¥ 1679.99
2023-08-16 17:25:29;短剑（★） | 都市伪装 (略有磨损) ¥ 1679.99
2023-08-16 18:17:52;短剑（★） | 都市伪装 (略有磨损) ¥ 1679.99
2023-08-16 19:42:54;短剑（★） | 都市伪装 (略有磨损) ¥ 1679.99
2023-08-17 08:33:53;短剑（★） | 都市伪装 (略有磨损) ¥ 1679.99
2023-08-17 09:59:09;短剑（★） | 都市伪装 (略有磨损) ¥ 1679.99
2023-08-17 11:29:28;短剑（★） | 都市伪装 (略有磨损) ¥ 1679.99
2023-08-17 13:38:40;短剑（★） | 都市伪装 (略有磨损) ¥ 1679.49
2023-08-17 14:56:33;短剑（★） | 都市伪装 (略有磨损) ¥ 1679.49
2023-08-17 16:05:31;短剑（★） | 都市伪装 (略有磨损) ¥ 1679.49
2023-08-17 17:11:32;短剑（★） | 都市伪装 (略有磨损) ¥ 1679.49
2023-08-19 20:29:40;短剑（★） | 都市伪装 (略有磨损) ¥ 1684.5
2023-08-20 12:13:54;短剑（★） | 都市伪装 (略有磨损) ¥ 1690.0
2023-08-20 16:28:24;短剑（★） | 都市伪装 (略有磨损) ¥ 1685.0
