759902:613.5
2023-08-16 15:58:56;短剑（★） | 夜色 (战痕累累) ¥ 1227.0
2023-08-16 20:49:23;短剑（★） | 夜色 (战痕累累) ¥ 1226.8
2023-08-16 22:15:14;短剑（★） | 夜色 (战痕累累) ¥ 1225.0
2023-08-19 18:27:45;短剑（★） | 夜色 (战痕累累) ¥ 1219.99
2023-08-19 20:11:26;短剑（★） | 夜色 (战痕累累) ¥ 1224.0
2023-08-20 09:17:14;短剑（★） | 夜色 (战痕累累) ¥ 1245.0
2023-08-20 12:12:53;短剑（★） | 夜色 (战痕累累) ¥ 1240.0
2023-08-20 14:39:58;短剑（★） | 夜色 (战痕累累) ¥ 1245.0
2023-08-20 16:16:44;短剑（★） | 夜色 (战痕累累) ¥ 1244.5
2023-08-21 10:32:48;短剑（★） | 夜色 (战痕累累) ¥ 1241.98
2023-08-21 14:04:14;短剑（★） | 夜色 (战痕累累) ¥ 1240.98
