760038:1549.49
2023-08-15 19:45:35;锯齿爪刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 3098.98
2023-08-16 15:56:11;锯齿爪刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 3098.98
2023-08-16 17:09:20;锯齿爪刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 3098.98
2023-08-16 18:02:29;锯齿爪刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 3098.98
2023-08-16 19:19:37;锯齿爪刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 3098.98
2023-08-16 20:46:20;锯齿爪刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 3098.98
2023-08-16 22:12:22;锯齿爪刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 3098.98
2023-08-17 08:16:16;锯齿爪刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 3098.98
2023-08-17 09:43:39;锯齿爪刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 3198.98
2023-08-17 11:08:18;锯齿爪刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 3198.98
2023-08-19 18:24:19;锯齿爪刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 3196.78
2023-08-19 20:08:19;锯齿爪刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 3196.25
