760193:574.5
2023-08-15 19:53:03;折刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1149.0
2023-08-17 13:32:20;折刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1148.5
2023-08-19 20:18:16;折刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1300.0
2023-08-21 14:11:10;折刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1269.0
2023-08-22 14:37:23;折刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1300.0
2023-08-22 19:43:32;折刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1388.0
2023-08-24 00:24:07;折刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1443.0
2023-08-24 19:55:30;折刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1442.0
2023-08-25 17:06:46;折刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1441.5
