760106:543.5
2023-08-15 20:08:54;折刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1087.0
2023-08-24 17:02:44;折刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1086.5
2023-09-02 12:30:52;折刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1087.0
2023-09-07 22:21:04;折刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1086.5
2023-09-10 23:32:54;折刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1087.0
2023-09-15 16:07:29;折刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1086.0
2023-09-17 12:12:01;折刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1087.0
2023-09-20 23:32:47;折刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1160.0
2023-09-23 18:39:59;折刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1159.5
2023-09-29 04:30:52;折刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1158.99
2023-09-29 08:39:30;折刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1158.99
2023-09-29 12:55:01;折刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1158.99
2023-09-29 21:47:07;折刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1158.99
2023-09-30 09:53:05;折刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1158.99
