760137:450.0
2023-08-15 20:23:38;折刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 900.0
2023-08-17 15:20:39;折刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 890.0
2023-09-11 15:30:48;折刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 889.99
2023-09-11 17:09:04;折刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 889.99
2023-09-11 18:45:24;折刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 889.99
2023-09-11 20:17:44;折刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 889.99
2023-09-11 21:56:03;折刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 889.99
2023-09-11 23:40:50;折刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 889.99
2023-09-12 01:27:56;折刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 889.99
2023-09-12 03:07:32;折刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 889.99
2023-09-12 04:43:45;折刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 889.99
2023-09-12 06:17:03;折刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 889.99
2023-09-12 07:47:50;折刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 889.99
2023-09-12 09:16:20;折刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 889.99
2023-09-12 10:54:50;折刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 889.99
2023-09-12 12:28:09;折刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 889.99
2023-09-12 14:07:32;折刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 889.99
