760138:602.5
2023-08-15 20:33:51;熊刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1205.0
2023-08-17 09:18:44;熊刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1280.0
2023-08-17 14:19:28;熊刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1279.0
2023-08-17 16:38:47;熊刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1270.0
2023-08-19 21:47:20;熊刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1340.0
2023-08-22 17:32:04;熊刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1338.0
2023-08-23 22:29:24;熊刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1334.0
2023-08-24 15:35:08;熊刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1320.0
2023-08-24 17:37:07;熊刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1310.0
2023-08-25 19:32:43;熊刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1319.0
2023-08-26 09:31:36;熊刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1320.0
2023-08-26 12:37:34;熊刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1310.0
2023-08-26 16:47:40;熊刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1300.0
