760295:1250.0
2023-08-15 20:21:06;锯齿爪刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 2500.0
2023-08-16 18:45:36;锯齿爪刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 2499.0
2023-08-16 20:09:27;锯齿爪刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 2498.5
2023-08-17 09:03:18;锯齿爪刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 2490.0
2023-08-21 12:59:49;锯齿爪刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 2500.0
2023-08-22 17:15:16;锯齿爪刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 2430.0
2023-08-22 18:59:09;锯齿爪刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 2500.0
2023-08-28 18:20:12;锯齿爪刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 2450.0
2023-08-28 19:59:21;锯齿爪刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 2500.0
2023-08-29 00:07:28;锯齿爪刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 2499.0
2023-08-29 12:07:15;锯齿爪刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 2465.0
2023-08-30 01:09:46;锯齿爪刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 2495.0
2023-08-31 00:08:27;锯齿爪刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 2440.0
2023-09-02 07:16:54;锯齿爪刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 2450.0
2023-09-02 13:43:19;锯齿爪刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 2688.0
2023-09-03 05:52:34;锯齿爪刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 2687.0
