760247:1950.0
2023-08-15 20:10:09;短剑（★） | 表面淬火 (崭新出厂) ¥ 3900.0
2023-08-17 11:44:22;短剑（★） | 表面淬火 (崭新出厂) ¥ 3850.0
2023-08-17 16:16:50;短剑（★） | 表面淬火 (崭新出厂) ¥ 3900.0
2023-08-20 09:45:14;短剑（★） | 表面淬火 (崭新出厂) ¥ 4020.0
2023-08-20 15:03:13;短剑（★） | 表面淬火 (崭新出厂) ¥ 4094.5
2023-08-23 13:17:51;短剑（★） | 表面淬火 (崭新出厂) ¥ 4094.0
2023-08-24 20:20:27;短剑（★） | 表面淬火 (崭新出厂) ¥ 4050.0
2023-08-25 13:02:01;短剑（★） | 表面淬火 (崭新出厂) ¥ 4048.0
2023-08-25 14:34:50;短剑（★） | 表面淬火 (崭新出厂) ¥ 4047.5
2023-08-26 00:06:44;短剑（★） | 表面淬火 (崭新出厂) ¥ 4047.0
2023-08-26 16:16:16;短剑（★） | 表面淬火 (崭新出厂) ¥ 4046.5
