760298:1106.245
2023-08-15 20:06:15;短剑（★） | 深红之网 (破损不堪) ¥ 2212.49
2023-08-15 21:29:27;短剑（★） | 深红之网 (破损不堪) ¥ 2212.49
2023-08-16 18:27:00;短剑（★） | 深红之网 (破损不堪) ¥ 2211.99
2023-08-16 19:51:48;短剑（★） | 深红之网 (破损不堪) ¥ 2210.5
2023-08-17 08:43:42;短剑（★） | 深红之网 (破损不堪) ¥ 2208.5
2023-08-17 11:39:35;短剑（★） | 深红之网 (破损不堪) ¥ 2200.0
2023-08-17 16:13:02;短剑（★） | 深红之网 (破损不堪) ¥ 2198.0
2023-08-17 17:18:14;短剑（★） | 深红之网 (破损不堪) ¥ 2200.0
2023-08-19 20:53:33;短剑（★） | 深红之网 (破损不堪) ¥ 2209.0
2023-08-20 09:39:34;短剑（★） | 深红之网 (破损不堪) ¥ 2199.0
2023-08-20 12:21:52;短剑（★） | 深红之网 (破损不堪) ¥ 2210.0
2023-08-20 14:58:54;短剑（★） | 深红之网 (破损不堪) ¥ 2248.0
2023-08-21 10:57:05;短剑（★） | 深红之网 (破损不堪) ¥ 2278.0
2023-08-21 16:12:26;短剑（★） | 深红之网 (破损不堪) ¥ 2270.0
