760254:2100.0
2023-08-15 19:34:52;锯齿爪刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 4200.0
2023-08-17 07:57:32;锯齿爪刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 2950.0
2023-08-17 09:29:54;锯齿爪刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 2900.0
2023-08-17 13:12:26;锯齿爪刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 2889.0
2023-08-19 17:53:04;锯齿爪刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 2887.0
2023-08-20 08:59:23;锯齿爪刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 2888.5
2023-08-20 14:18:55;锯齿爪刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 2888.0
2023-08-20 15:49:41;锯齿爪刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 2886.0
2023-08-20 21:25:24;锯齿爪刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 2860.0
2023-08-21 09:24:06;锯齿爪刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 3085.0
