760275:950.0
2023-08-15 20:14:43;锯齿爪刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1900.0
2023-08-19 21:12:56;锯齿爪刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1899.5
2023-08-20 15:05:30;锯齿爪刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1950.0
2023-08-23 02:33:32;锯齿爪刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1990.0
2023-08-23 12:34:22;锯齿爪刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1989.5
2023-08-25 17:34:51;锯齿爪刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1850.0
2023-08-26 16:21:50;锯齿爪刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 2000.0
2023-09-01 00:52:00;锯齿爪刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1920.0
2023-09-03 00:29:00;锯齿爪刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1936.0
2023-09-04 16:31:15;锯齿爪刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 2056.0
2023-09-05 16:40:35;锯齿爪刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 2222.22
2023-09-05 18:17:00;锯齿爪刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 2222.22
2023-09-05 19:52:33;锯齿爪刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 2222.22
