760255:495.0
2023-08-16 15:59:01;熊刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 990.0
2023-08-16 19:22:29;熊刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 979.0
2023-08-19 18:27:51;熊刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 990.0
2023-08-20 16:17:06;熊刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 989.0
2023-08-21 10:32:56;熊刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 965.0
2023-08-21 20:31:18;熊刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 970.0
2023-08-21 22:16:24;熊刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 950.0
2023-08-21 23:57:18;熊刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 980.0
2023-08-22 20:00:12;熊刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1019.0
2023-08-24 16:41:05;熊刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1010.0
2023-08-24 19:49:41;熊刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1019.0
2023-08-24 22:58:44;熊刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1020.0
2023-08-25 09:35:49;熊刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1018.0
