760272:949.0
2023-08-15 19:40:54;锯齿爪刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1898.0
2023-08-16 19:15:01;锯齿爪刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1888.0
2023-08-19 18:17:45;锯齿爪刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1855.0
2023-08-20 14:31:54;锯齿爪刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1898.0
2023-08-21 09:49:52;锯齿爪刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1897.5
2023-08-21 13:40:39;锯齿爪刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1897.0
2023-08-21 20:20:56;锯齿爪刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1845.0
2023-08-21 22:05:51;锯齿爪刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1860.0
2023-08-22 01:30:42;锯齿爪刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1855.0
2023-08-22 10:03:23;锯齿爪刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1840.0
2023-08-22 18:04:32;锯齿爪刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1820.0
2023-08-22 19:50:03;锯齿爪刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1898.0
2023-08-23 15:49:12;锯齿爪刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1890.0
2023-08-23 19:40:09;锯齿爪刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1898.0
2023-08-24 18:09:44;锯齿爪刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1910.0
2023-08-25 00:20:33;锯齿爪刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 1925.0
