760224:1399.75
2023-08-15 19:41:22;短剑（★） | 人工染色 (崭新出厂) ¥ 2799.5
2023-08-19 18:17:35;短剑（★） | 人工染色 (崭新出厂) ¥ 2800.0
2023-08-20 10:39:16;短剑（★） | 人工染色 (崭新出厂) ¥ 2830.0
2023-08-22 16:23:49;短剑（★） | 人工染色 (崭新出厂) ¥ 2899.0
2023-08-22 17:58:58;短剑（★） | 人工染色 (崭新出厂) ¥ 2880.0
2023-08-22 21:24:33;短剑（★） | 人工染色 (崭新出厂) ¥ 2830.0
2023-08-23 07:17:28;短剑（★） | 人工染色 (崭新出厂) ¥ 2829.0
2023-08-23 12:36:13;短剑（★） | 人工染色 (崭新出厂) ¥ 2840.0
2023-08-23 21:11:54;短剑（★） | 人工染色 (崭新出厂) ¥ 2839.5
2023-08-24 02:10:07;短剑（★） | 人工染色 (崭新出厂) ¥ 2839.0
2023-08-24 07:15:32;短剑（★） | 人工染色 (崭新出厂) ¥ 2838.0
2023-08-24 09:03:29;短剑（★） | 人工染色 (崭新出厂) ¥ 2799.0
2023-08-24 14:18:18;短剑（★） | 人工染色 (崭新出厂) ¥ 2798.0
2023-08-25 00:21:21;短剑（★） | 人工染色 (崭新出厂) ¥ 2835.0
2023-08-25 01:49:11;短剑（★） | 人工染色 (崭新出厂) ¥ 2798.0
2023-08-25 18:25:38;短剑（★） | 人工染色 (崭新出厂) ¥ 2796.0
2023-08-26 11:31:42;短剑（★） | 人工染色 (崭新出厂) ¥ 2794.0
2023-08-26 15:38:53;短剑（★） | 人工染色 (崭新出厂) ¥ 2770.0
2023-08-26 17:13:50;短剑（★） | 人工染色 (崭新出厂) ¥ 2760.0
