760297:405.0
2023-08-15 20:19:59;熊刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 810.0
2023-08-16 19:09:53;熊刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 809.5
2023-08-19 21:24:42;熊刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 897.0
2023-08-20 09:56:14;熊刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 790.0
2023-08-20 11:14:11;熊刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 897.0
2023-08-21 12:57:26;熊刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 879.0
2023-08-26 16:29:24;熊刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 830.0
2023-08-26 19:38:55;熊刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 810.0
2023-08-26 21:22:16;熊刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 879.0
2023-09-02 00:35:41;熊刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 866.0
2023-09-02 03:42:24;熊刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 879.0
2023-09-05 15:12:17;熊刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 897.0
2023-09-09 23:30:44;熊刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 850.0
2023-09-10 18:20:21;熊刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 897.0
2023-09-10 21:44:12;熊刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 888.0
2023-09-17 16:07:10;熊刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 887.5
2023-09-29 05:13:19;熊刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 877.0
