760294:633.5
2023-08-15 19:46:17;短剑（★ StatTrak™） | 夜色 (战痕累累) ¥ 1267.0
2023-08-17 08:16:43;短剑（★ StatTrak™） | 夜色 (战痕累累) ¥ 1298.0
2023-08-19 18:22:55;短剑（★ StatTrak™） | 夜色 (战痕累累) ¥ 1314.0
2023-08-20 09:12:49;短剑（★ StatTrak™） | 夜色 (战痕累累) ¥ 1300.0
2023-08-20 13:17:53;短剑（★ StatTrak™） | 夜色 (战痕累累) ¥ 1288.0
2023-08-20 16:06:04;短剑（★ StatTrak™） | 夜色 (战痕累累) ¥ 1285.0
2023-08-20 23:03:38;短剑（★ StatTrak™） | 夜色 (战痕累累) ¥ 1300.0
2023-08-22 18:04:05;短剑（★ StatTrak™） | 夜色 (战痕累累) ¥ 1298.0
2023-08-22 21:29:34;短剑（★ StatTrak™） | 夜色 (战痕累累) ¥ 1300.0
2023-08-24 14:23:59;短剑（★ StatTrak™） | 夜色 (战痕累累) ¥ 1310.0
2023-08-25 22:02:20;短剑（★ StatTrak™） | 夜色 (战痕累累) ¥ 1314.0
2023-08-26 02:32:09;短剑（★ StatTrak™） | 夜色 (战痕累累) ¥ 1349.0
2023-08-26 15:44:21;短剑（★ StatTrak™） | 夜色 (战痕累累) ¥ 1348.5
