760344:884.95
2023-08-15 19:46:04;锯齿爪刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 1769.9
2023-08-15 21:04:23;锯齿爪刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 1769.9
2023-08-16 15:54:59;锯齿爪刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 1775.0
2023-08-16 17:08:31;锯齿爪刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 1780.0
2023-08-17 08:16:26;锯齿爪刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 1800.0
2023-08-17 13:25:26;锯齿爪刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 1810.0
2023-08-17 14:44:44;锯齿爪刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 1836.0
2023-08-17 17:00:12;锯齿爪刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 1798.0
2023-08-19 18:22:35;锯齿爪刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 1825.0
2023-08-19 20:07:36;锯齿爪刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 1824.5
2023-08-20 09:12:29;锯齿爪刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 1835.5
2023-08-20 13:17:39;锯齿爪刀（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 1836.0
