760346:644.25
2023-08-15 20:27:38;熊刀（★ StatTrak™） | 夜色 (略有磨损) ¥ 1288.5
2023-08-19 21:34:39;熊刀（★ StatTrak™） | 夜色 (略有磨损) ¥ 1288.0
2023-08-22 02:14:32;熊刀（★ StatTrak™） | 夜色 (略有磨损) ¥ 1285.0
2023-08-25 21:21:43;熊刀（★ StatTrak™） | 夜色 (略有磨损) ¥ 1265.0
2023-08-26 04:41:48;熊刀（★ StatTrak™） | 夜色 (略有磨损) ¥ 1285.0
2023-08-28 11:21:15;熊刀（★ StatTrak™） | 夜色 (略有磨损) ¥ 1200.0
2023-08-28 12:47:21;熊刀（★ StatTrak™） | 夜色 (略有磨损) ¥ 1285.0
2023-08-30 08:37:28;熊刀（★ StatTrak™） | 夜色 (略有磨损) ¥ 1288.5
2023-09-03 00:45:12;熊刀（★ StatTrak™） | 夜色 (略有磨损) ¥ 1275.0
2023-09-09 10:20:14;熊刀（★ StatTrak™） | 夜色 (略有磨损) ¥ 1290.0
2023-09-11 18:22:12;熊刀（★ StatTrak™） | 夜色 (略有磨损) ¥ 1388.0
2023-09-12 00:45:40;熊刀（★ StatTrak™） | 夜色 (略有磨损) ¥ 1424.0
