760345:1000.0
2023-08-15 20:19:04;锯齿爪刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 2000.0
2023-08-16 04:01:55;锯齿爪刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 15999.0
2023-08-16 19:08:52;锯齿爪刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 3500.93
2023-08-17 08:58:10;锯齿爪刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 3500.93
2023-08-17 10:19:32;锯齿爪刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 3500.93
2023-08-17 11:49:11;锯齿爪刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 3500.93
2023-08-17 14:00:54;锯齿爪刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 3500.93
2023-08-17 15:15:37;锯齿爪刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 3500.93
2023-08-19 21:23:15;锯齿爪刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 3500.93
2023-08-20 09:55:06;锯齿爪刀（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 15999.0
