760335:2074.75
2023-08-15 19:36:12;锯齿爪刀（★） | 表面淬火 (略有磨损) ¥ 4149.5
2023-08-16 15:44:09;锯齿爪刀（★） | 表面淬火 (略有磨损) ¥ 4149.0
2023-08-16 16:56:23;锯齿爪刀（★） | 表面淬火 (略有磨损) ¥ 4100.0
2023-08-16 20:35:23;锯齿爪刀（★） | 表面淬火 (略有磨损) ¥ 4096.0
2023-08-17 07:59:36;锯齿爪刀（★） | 表面淬火 (略有磨损) ¥ 4100.0
2023-08-19 18:10:26;锯齿爪刀（★） | 表面淬火 (略有磨损) ¥ 4150.0
2023-08-19 22:00:39;锯齿爪刀（★） | 表面淬火 (略有磨损) ¥ 4140.0
2023-08-20 09:01:37;锯齿爪刀（★） | 表面淬火 (略有磨损) ¥ 4150.0
2023-08-20 14:23:28;锯齿爪刀（★） | 表面淬火 (略有磨损) ¥ 4188.0
2023-08-20 21:33:38;锯齿爪刀（★） | 表面淬火 (略有磨损) ¥ 4199.9
2023-08-21 09:32:48;锯齿爪刀（★） | 表面淬火 (略有磨损) ¥ 4199.9
2023-08-21 13:34:22;锯齿爪刀（★） | 表面淬火 (略有磨损) ¥ 4199.9
