760328:869.995
2023-08-16 18:51:01;短剑（★） | 深红之网 (战痕累累) ¥ 1739.99
2023-08-16 20:15:10;短剑（★） | 深红之网 (战痕累累) ¥ 1739.99
2023-08-16 21:39:35;短剑（★） | 深红之网 (战痕累累) ¥ 1739.99
2023-08-17 09:12:46;短剑（★） | 深红之网 (战痕累累) ¥ 1739.99
2023-08-17 10:33:07;短剑（★） | 深红之网 (战痕累累) ¥ 1739.99
2023-08-17 12:08:04;短剑（★） | 深红之网 (战痕累累) ¥ 1739.99
2023-08-19 21:38:04;短剑（★） | 深红之网 (战痕累累) ¥ 1720.0
2023-08-20 10:16:32;短剑（★） | 深红之网 (战痕累累) ¥ 1758.9
2023-08-20 11:38:53;短剑（★） | 深红之网 (战痕累累) ¥ 1758.9
2023-08-20 13:00:46;短剑（★） | 深红之网 (战痕累累) ¥ 1758.9
2023-08-20 15:34:00;短剑（★） | 深红之网 (战痕累累) ¥ 1757.8
