760915:1279.0
2023-08-16 18:55:11;熊刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2558.0
2023-08-16 20:19:18;熊刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2498.0
2023-08-17 09:16:56;熊刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2497.49
2023-08-17 10:36:48;熊刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2497.45
2023-08-17 12:11:55;熊刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2497.45
2023-08-19 21:42:12;熊刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2699.0
2023-08-21 21:37:01;熊刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2698.5
2023-08-22 17:35:00;熊刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2699.0
2023-08-24 15:47:29;熊刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2680.0
2023-08-24 22:27:07;熊刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2660.0
2023-08-24 23:55:23;熊刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2650.0
2023-08-25 01:27:37;熊刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2660.0
2023-08-25 15:21:02;熊刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2659.5
2023-08-25 18:03:36;熊刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2620.0
2023-08-25 19:39:30;熊刀（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2600.0
