761048:1995.0
2023-08-16 16:09:48;短剑（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3990.0
2023-08-16 22:26:50;短剑（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 4140.0
2023-08-17 08:32:49;短剑（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 4130.0
2023-08-17 09:58:42;短剑（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 4100.0
2023-08-19 20:34:09;短剑（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3840.0
2023-08-20 09:31:48;短剑（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3920.0
2023-08-21 10:50:28;短剑（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3899.0
2023-08-22 16:47:34;短剑（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3898.5
2023-08-23 21:58:10;短剑（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3855.0
2023-08-23 23:43:02;短剑（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3898.5
2023-08-27 23:18:17;短剑（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3898.0
2023-08-29 10:00:36;短剑（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3820.0
2023-08-29 15:28:29;短剑（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3850.0
2023-08-31 18:38:36;短剑（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3940.0
2023-08-31 23:47:00;短剑（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3950.0
2023-09-01 12:34:42;短剑（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3945.0
2023-09-01 14:14:03;短剑（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3940.0
2023-09-02 12:22:59;短剑（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3930.0
2023-09-03 13:58:22;短剑（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 4100.0
