761046:719.5
2023-08-15 19:36:10;短剑（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1439.0
2023-08-21 13:33:51;短剑（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1450.0
2023-08-21 20:15:56;短剑（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1440.0
2023-08-21 23:41:11;短剑（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1450.0
2023-08-22 01:19:47;短剑（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1449.0
2023-08-22 16:16:55;短剑（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1448.0
2023-08-22 17:51:38;短剑（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1446.0
2023-08-23 17:28:49;短剑（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1439.0
2023-08-24 14:11:17;短剑（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1446.0
2023-08-24 19:35:14;短剑（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1448.0
2023-08-26 17:06:53;短剑（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1600.0
2023-08-28 17:26:26;短剑（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1466.0
2023-08-29 12:35:52;短剑（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1600.0
2023-09-03 00:07:36;短剑（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1599.0
2023-09-04 00:08:12;短剑（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1544.5
2023-09-04 15:09:19;短剑（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1540.0
2023-09-05 00:43:24;短剑（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1544.5
2023-09-05 19:24:51;短剑（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1500.0
