761046:719.5
2023-08-15 19:36:10;短剑（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1439.0
2023-08-21 13:33:51;短剑（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1450.0
2023-08-21 20:15:56;短剑（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1440.0
2023-08-21 23:41:11;短剑（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1450.0
2023-08-22 01:19:47;短剑（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1449.0
2023-08-22 16:16:55;短剑（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1448.0
2023-08-22 17:51:38;短剑（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1446.0
2023-08-23 17:28:49;短剑（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1439.0
2023-08-24 14:11:17;短剑（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1446.0
2023-08-24 19:35:14;短剑（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1448.0
2023-08-26 17:06:53;短剑（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1600.0
