761050:1083.5
2023-08-15 19:41:16;熊刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2167.0
2023-08-16 11:51:34;熊刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2219.0
2023-08-17 13:20:04;熊刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2218.5
2023-08-17 17:00:50;熊刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2218.0
2023-08-18 00:20:02;熊刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2217.5
2023-08-18 16:16:01;熊刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2217.0
2023-08-19 18:17:22;熊刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2216.5
2023-08-20 09:07:50;熊刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2210.0
2023-08-20 23:00:44;熊刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2216.5
2023-08-21 20:20:22;熊刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2217.0
2023-08-22 23:27:02;熊刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2199.5
2023-08-23 11:45:39;熊刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2170.0
2023-08-23 13:41:23;熊刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2199.5
2023-08-23 17:39:01;熊刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2222.0
2023-08-24 14:20:35;熊刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2221.0
2023-08-24 16:28:05;熊刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2220.5
2023-08-24 19:41:18;熊刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2221.0
2023-08-25 11:13:39;熊刀（★ StatTrak™） | 深红之网 (久经沙场) ¥ 2222.0
