761249:525.0
2023-08-15 19:36:44;折刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1050.0
2023-08-20 10:31:01;折刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1049.99
2023-08-20 11:54:11;折刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1049.99
2023-08-20 13:18:44;折刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1049.99
2023-08-20 14:21:54;折刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1049.99
2023-08-20 15:59:14;折刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1049.99
2023-08-20 21:33:21;折刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1049.99
2023-08-21 09:31:51;折刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1049.99
2023-08-21 13:31:14;折刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1049.99
