761279:1049.5
2023-08-15 19:24:29;锯齿爪刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 2099.0
2023-08-15 20:35:15;锯齿爪刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 2111.0
2023-08-16 15:30:43;锯齿爪刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 2200.0
2023-08-17 12:42:00;锯齿爪刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 2099.0
2023-08-19 17:41:03;锯齿爪刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 2400.0
2023-08-20 15:33:49;锯齿爪刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 2450.0
2023-08-23 23:44:31;锯齿爪刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 2415.0
2023-08-24 01:18:43;锯齿爪刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 2303.0
2023-08-24 15:37:19;锯齿爪刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 2199.0
2023-08-24 17:35:24;锯齿爪刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 2150.0
2023-08-24 22:18:55;锯齿爪刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 2073.0
2023-08-25 02:48:26;锯齿爪刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 2150.0
2023-08-25 14:48:48;锯齿爪刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 2071.0
2023-08-25 19:30:46;锯齿爪刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 2150.0
2023-08-26 10:49:29;锯齿爪刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 2450.0
