761254:1874.5
2023-08-15 19:55:14;短剑（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3749.0
2023-08-17 11:18:41;短剑（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3748.5
2023-08-17 13:35:02;短剑（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3748.0
2023-08-19 20:23:40;短剑（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3728.0
2023-08-20 12:05:08;短剑（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3730.0
2023-08-21 20:40:37;短剑（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3850.0
2023-08-22 18:08:04;短剑（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3849.5
2023-08-22 19:46:33;短剑（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3850.0
2023-08-23 16:05:35;短剑（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3849.5
2023-08-23 19:32:55;短剑（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3850.0
2023-08-25 13:59:43;短剑（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3946.0
2023-08-28 00:21:45;短剑（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3888.0
2023-08-29 12:53:58;短剑（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3886.5
2023-08-30 00:04:05;短剑（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3886.0
2023-08-30 11:13:50;短剑（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3885.5
2023-09-02 00:05:07;短剑（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3888.0
2023-09-02 13:50:47;短剑（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3987.0
2023-09-03 00:05:01;短剑（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3988.0
2023-09-04 00:05:24;短剑（★ StatTrak™） | 深红之网 (略有磨损) ¥ 4000.0
