761251:1575.0
2023-08-15 20:25:38;短剑（★ StatTrak™） | 屠夫 (久经沙场) ¥ 3150.0
2023-08-16 18:50:27;短剑（★ StatTrak™） | 屠夫 (久经沙场) ¥ 3050.0
2023-08-19 21:35:03;短剑（★ StatTrak™） | 屠夫 (久经沙场) ¥ 3250.0
2023-08-24 23:45:44;短剑（★ StatTrak™） | 屠夫 (久经沙场) ¥ 3300.0
2023-08-25 17:47:53;短剑（★ StatTrak™） | 屠夫 (久经沙场) ¥ 3200.0
2023-08-26 01:55:20;短剑（★ StatTrak™） | 屠夫 (久经沙场) ¥ 3300.0
2023-08-26 07:49:17;短剑（★ StatTrak™） | 屠夫 (久经沙场) ¥ 3250.0
2023-08-30 01:15:46;短剑（★ StatTrak™） | 屠夫 (久经沙场) ¥ 3500.0
2023-08-30 09:18:28;短剑（★ StatTrak™） | 屠夫 (久经沙场) ¥ 3400.0
2023-08-31 10:17:58;短剑（★ StatTrak™） | 屠夫 (久经沙场) ¥ 3350.0
2023-09-01 01:18:47;短剑（★ StatTrak™） | 屠夫 (久经沙场) ¥ 3400.0
