761404:1897.5
2023-08-15 20:30:11;短剑（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 3795.0
2023-08-17 09:11:24;短剑（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 3794.0
2023-08-19 21:37:56;短剑（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 3999.5
2023-08-29 06:52:21;短剑（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4000.0
2023-08-30 00:49:03;短剑（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 3900.0
2023-08-30 07:07:21;短剑（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 3899.5
2023-09-02 00:50:34;短剑（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4444.0
2023-09-02 05:26:07;短剑（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4222.0
2023-09-02 06:52:09;短剑（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4444.0
2023-09-02 11:23:07;短剑（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4222.0
