761403:589.995
2023-08-16 16:08:17;短剑（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 1179.99
2023-08-16 17:25:22;短剑（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 1179.99
2023-08-16 18:16:46;短剑（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 1179.99
2023-08-16 19:32:42;短剑（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 1179.99
2023-08-16 21:00:27;短剑（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 1179.99
2023-08-16 22:25:20;短剑（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 1179.49
2023-08-17 08:30:52;短剑（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 1179.48
2023-08-17 09:57:09;短剑（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 1179.48
2023-08-17 11:24:58;短剑（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 1179.48
2023-08-19 20:29:26;短剑（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 1175.0
2023-08-20 09:30:00;短剑（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 1174.99
2023-08-20 11:00:51;短剑（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 1178.99
2023-08-20 12:22:24;短剑（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 1178.99
2023-08-20 13:45:18;短剑（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 1178.99
2023-08-20 14:50:55;短剑（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 1178.99
