761479:769.745
2023-08-15 19:31:37;熊刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1539.49
2023-08-15 20:48:17;熊刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1539.49
2023-08-16 15:39:23;熊刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1639.49
2023-08-16 16:46:33;熊刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1639.49
2023-08-16 17:42:51;熊刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1639.49
2023-08-17 07:53:48;熊刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1639.49
2023-08-17 09:26:23;熊刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1639.49
2023-08-17 10:46:41;熊刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1639.49
2023-08-17 13:09:16;熊刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1639.49
2023-08-17 14:28:01;熊刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1639.49
2023-08-19 17:49:33;熊刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1637.99
2023-08-19 18:04:56;熊刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1637.99
2023-08-19 19:50:40;熊刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1555.0
2023-08-20 14:15:30;熊刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1554.5
2023-08-20 21:21:45;熊刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1460.0
2023-08-21 09:20:29;熊刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1629.0
