761417:4444.44
2023-08-15 19:53:21;鲍伊猎刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 8888.88
2023-08-15 21:10:56;鲍伊猎刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 8888.88
2023-08-16 17:17:02;鲍伊猎刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 8888.88
2023-08-16 18:09:45;鲍伊猎刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 8888.88
2023-08-16 19:28:56;鲍伊猎刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 8888.88
2023-08-16 20:55:46;鲍伊猎刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 8888.88
2023-08-16 22:20:15;鲍伊猎刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 8888.88
2023-08-19 20:13:12;鲍伊猎刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 5700.0
2023-08-20 09:17:35;鲍伊猎刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 2950.0
