761406:944.0
2023-08-15 19:24:53;锯齿爪刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1888.0
2023-08-19 17:41:53;锯齿爪刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1866.0
2023-08-20 14:08:04;锯齿爪刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1888.0
2023-08-21 18:17:15;锯齿爪刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1999.0
2023-08-28 17:57:21;锯齿爪刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1998.5
2023-08-30 04:43:20;锯齿爪刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1880.0
2023-09-01 01:31:00;锯齿爪刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1999.0
2023-09-01 21:19:05;锯齿爪刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1990.0
2023-09-02 01:27:16;锯齿爪刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1999.0
2023-09-02 09:09:20;锯齿爪刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1970.0
2023-09-02 10:55:22;锯齿爪刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1960.0
2023-09-05 22:02:08;锯齿爪刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1950.0
2023-09-06 09:54:20;锯齿爪刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1940.0
2023-09-07 01:18:25;锯齿爪刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1999.0
2023-09-08 12:53:51;锯齿爪刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1990.0
2023-09-09 21:20:39;锯齿爪刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1950.0
2023-09-11 21:46:06;锯齿爪刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1930.0
