761478:922.75
2023-08-16 18:54:53;短剑（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1845.5
2023-08-20 13:04:11;短剑（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1845.0
2023-08-21 13:16:55;短剑（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1900.0
2023-08-24 15:47:11;短剑（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1899.5
2023-08-26 09:38:01;短剑（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1900.0
2023-08-27 16:17:48;短剑（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1860.0
2023-08-28 01:15:13;短剑（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1900.0
2023-08-28 10:34:44;短剑（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1880.0
2023-08-28 18:23:07;短剑（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1890.0
2023-08-29 12:08:20;短剑（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1899.5
2023-08-29 16:05:46;短剑（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1880.0
2023-08-30 18:50:40;短剑（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1860.0
2023-08-30 20:22:58;短剑（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1850.0
2023-08-31 09:24:25;短剑（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1900.0
2023-09-01 10:07:53;短剑（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1980.0
2023-09-01 15:01:14;短剑（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1999.9
2023-09-01 20:46:41;短剑（★ StatTrak™） | 人工染色 (久经沙场) ¥ 2049.0
