761405:1200.0
2023-08-15 20:19:33;短剑（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 2400.0
2023-08-16 18:44:03;短剑（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 2425.79
2023-08-16 20:07:21;短剑（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 2425.79
2023-08-17 09:01:45;短剑（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 2425.79
2023-08-17 10:24:52;短剑（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 2425.79
2023-08-17 11:59:05;短剑（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 2425.79
2023-08-17 14:04:36;短剑（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 2425.79
2023-08-17 15:16:42;短剑（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 2420.0
2023-08-17 16:26:12;短剑（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 2419.5
2023-08-19 21:26:28;短剑（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 2425.79
