761564:515.0
2023-08-15 20:27:11;熊刀（★ StatTrak™） | 夜色 (破损不堪) ¥ 1030.0
2023-08-19 21:36:56;熊刀（★ StatTrak™） | 夜色 (破损不堪) ¥ 960.0
2023-08-20 10:09:50;熊刀（★ StatTrak™） | 夜色 (破损不堪) ¥ 950.0
2023-08-23 11:55:31;熊刀（★ StatTrak™） | 夜色 (破损不堪) ¥ 1030.0
2023-08-23 18:44:41;熊刀（★ StatTrak™） | 夜色 (破损不堪) ¥ 1100.0
2023-08-30 01:17:11;熊刀（★ StatTrak™） | 夜色 (破损不堪) ¥ 1090.0
2023-09-01 01:20:17;熊刀（★ StatTrak™） | 夜色 (破损不堪) ¥ 1050.0
2023-09-02 10:34:38;熊刀（★ StatTrak™） | 夜色 (破损不堪) ¥ 970.0
2023-09-02 12:15:55;熊刀（★ StatTrak™） | 夜色 (破损不堪) ¥ 999.0
2023-09-03 01:12:11;熊刀（★ StatTrak™） | 夜色 (破损不堪) ¥ 1050.0
2023-09-04 01:13:51;熊刀（★ StatTrak™） | 夜色 (破损不堪) ¥ 1000.0
2023-09-04 13:00:29;熊刀（★ StatTrak™） | 夜色 (破损不堪) ¥ 1090.0
