761589:992.5
2023-08-15 20:32:51;锯齿爪刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 1985.0
2023-08-16 18:58:37;锯齿爪刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 1984.5
2023-08-19 21:46:01;锯齿爪刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 1985.0
2023-08-20 10:17:19;锯齿爪刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 2000.0
2023-08-26 16:46:42;锯齿爪刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 1999.5
2023-08-27 04:21:15;锯齿爪刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 1890.0
2023-08-27 05:59:52;锯齿爪刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 1999.5
2023-08-27 23:09:21;锯齿爪刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 2000.0
2023-08-30 01:25:25;锯齿爪刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 1999.0
2023-08-30 12:50:27;锯齿爪刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 1995.0
2023-08-31 00:23:19;锯齿爪刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 1994.0
2023-08-31 09:00:56;锯齿爪刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 1990.0
2023-09-01 01:29:11;锯齿爪刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 1989.5
2023-09-02 01:28:52;锯齿爪刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 1990.0
2023-09-03 09:25:24;锯齿爪刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 2000.0
2023-09-04 01:22:11;锯齿爪刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 2090.0
