761516:590.0
2023-08-15 20:15:41;短剑（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1180.0
2023-08-16 18:38:43;短剑（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1300.0
2023-08-17 13:59:38;短剑（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1299.0
2023-08-19 21:20:08;短剑（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1280.0
2023-08-20 13:50:37;短剑（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1270.0
2023-08-21 12:52:53;短剑（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1238.5
2023-08-21 21:11:36;短剑（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1199.5
2023-08-22 00:34:59;短剑（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1199.0
2023-08-22 08:50:22;短剑（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1198.5
2023-08-22 17:07:23;短剑（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1198.0
2023-08-23 16:39:17;短剑（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1197.5
2023-08-24 15:08:08;短剑（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1196.0
2023-08-25 09:58:41;短剑（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1249.0
2023-08-25 16:09:55;短剑（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1248.0
2023-08-25 17:33:41;短剑（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1220.0
2023-08-26 16:23:43;短剑（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1198.5
