761786:1350.0
2023-08-15 20:20:58;短剑（★） | 都市伪装 (崭新出厂) ¥ 2700.0
2023-08-16 04:04:10;短剑（★） | 都市伪装 (崭新出厂) ¥ 2650.0
2023-08-17 09:00:12;短剑（★） | 都市伪装 (崭新出厂) ¥ 2565.0
2023-08-19 21:25:59;短剑（★） | 都市伪装 (崭新出厂) ¥ 2550.0
2023-08-23 18:26:27;短剑（★） | 都市伪装 (崭新出厂) ¥ 2450.0
2023-08-23 23:26:38;短剑（★） | 都市伪装 (崭新出厂) ¥ 2300.0
2023-08-24 01:00:13;短剑（★） | 都市伪装 (崭新出厂) ¥ 2565.0
2023-08-24 23:31:03;短剑（★） | 都市伪装 (崭新出厂) ¥ 2888.0
2023-08-28 00:47:42;短剑（★） | 都市伪装 (崭新出厂) ¥ 2800.0
2023-08-30 00:36:27;短剑（★） | 都市伪装 (崭新出厂) ¥ 2788.0
2023-09-01 01:01:48;短剑（★） | 都市伪装 (崭新出厂) ¥ 2750.0
2023-09-02 11:11:05;短剑（★） | 都市伪装 (崭新出厂) ¥ 2800.0
2023-09-02 14:23:42;短剑（★） | 都市伪装 (崭新出厂) ¥ 2666.0
2023-09-03 00:36:54;短剑（★） | 都市伪装 (崭新出厂) ¥ 2820.0
2023-09-03 09:58:37;短剑（★） | 都市伪装 (崭新出厂) ¥ 2750.0
2023-09-04 00:36:15;短剑（★） | 都市伪装 (崭新出厂) ¥ 2730.0
2023-09-04 03:42:38;短剑（★） | 都市伪装 (崭新出厂) ¥ 2699.0
2023-09-05 16:49:37;短剑（★） | 都市伪装 (崭新出厂) ¥ 2670.0
