761708:500.0
2023-08-15 19:57:13;熊刀（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1000.0
2023-08-21 10:47:29;熊刀（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1092.0
2023-08-21 20:43:03;熊刀（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1099.0
2023-08-23 16:08:20;熊刀（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1098.5
2023-08-24 03:38:08;熊刀（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1099.0
2023-08-24 16:48:55;熊刀（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1100.0
2023-08-27 14:11:00;熊刀（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1099.5
2023-08-28 12:10:50;熊刀（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1099.0
2023-08-28 19:39:02;熊刀（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1100.0
2023-09-01 14:27:44;熊刀（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1250.0
2023-09-05 00:08:27;熊刀（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1195.0
2023-09-06 00:17:21;熊刀（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1250.0
2023-09-07 17:13:51;熊刀（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1249.5
2023-09-08 12:26:01;熊刀（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1240.0
2023-09-09 12:51:40;熊刀（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1245.0
2023-09-10 17:52:20;熊刀（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1249.0
2023-09-10 19:29:20;熊刀（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1199.0
