761817:949.5
2023-08-15 19:27:43;锯齿爪刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1899.0
2023-08-19 17:44:57;锯齿爪刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1898.49
2023-08-19 18:00:38;锯齿爪刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1898.49
2023-08-19 19:45:36;锯齿爪刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1898.49
2023-08-19 21:49:32;锯齿爪刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1898.49
2023-08-20 08:50:04;锯齿爪刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1949.49
2023-08-20 10:21:36;锯齿爪刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1949.49
2023-08-20 11:43:35;锯齿爪刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1949.49
2023-08-20 13:08:10;锯齿爪刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1949.49
2023-08-20 14:11:13;锯齿爪刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1949.49
2023-08-20 15:49:15;锯齿爪刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1949.49
