761860:990.0
2023-08-15 19:35:43;短剑（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1980.0
2023-08-17 10:58:05;短剑（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1998.0
2023-08-17 16:51:06;短剑（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1980.0
2023-08-19 18:10:09;短剑（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1900.0
2023-08-19 19:57:21;短剑（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1974.0
2023-08-20 09:00:31;短剑（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1900.0
2023-08-21 09:27:50;短剑（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1974.0
2023-08-22 21:16:27;短剑（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1949.0
2023-08-23 15:38:38;短剑（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1948.0
2023-08-25 23:23:07;短剑（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1949.0
