761844:1500.0
2023-08-15 20:09:08;锯齿爪刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 3000.0
2023-08-16 18:29:20;锯齿爪刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2900.0
2023-08-19 21:01:56;锯齿爪刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2680.0
2023-08-20 09:40:39;锯齿爪刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2600.0
2023-08-20 15:00:00;锯齿爪刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2650.0
2023-08-21 11:09:44;锯齿爪刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 3000.0
2023-08-21 16:11:10;锯齿爪刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2994.5
2023-08-22 11:51:08;锯齿爪刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2900.0
2023-08-22 23:15:22;锯齿爪刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2994.5
2023-08-23 14:21:05;锯齿爪刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2990.0
2023-08-25 18:57:29;锯齿爪刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2994.5
