761968:804.0
2023-08-16 18:54:47;短剑（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1608.0
2023-08-19 21:41:48;短剑（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1650.0
2023-08-20 11:42:30;短剑（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1655.0
2023-08-21 13:16:44;短剑（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1654.0
2023-08-21 21:36:29;短剑（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1655.0
2023-08-22 15:39:43;短剑（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1654.0
2023-08-22 22:50:13;短剑（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1665.0
2023-08-23 03:55:49;短剑（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1666.0
2023-08-23 09:08:36;短剑（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1689.0
2023-08-23 12:46:00;短剑（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1685.0
2023-08-24 15:46:59;短剑（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1684.0
2023-08-25 13:47:06;短剑（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1677.0
2023-08-25 21:28:03;短剑（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1700.0
2023-08-26 03:32:46;短剑（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1750.0
