761904:1574.34
2023-08-15 20:24:44;熊刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3148.68
2023-08-16 04:15:22;熊刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3141.0
2023-08-16 11:19:37;熊刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3140.78
2023-08-16 12:44:32;熊刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3140.78
2023-08-16 14:08:32;熊刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3140.78
2023-08-16 18:50:08;熊刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3140.78
2023-08-16 20:15:21;熊刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3140.78
2023-08-16 21:40:44;熊刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3140.78
2023-08-17 09:10:25;熊刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3140.78
2023-08-17 10:33:29;熊刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3149.58
2023-08-17 12:12:34;熊刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3149.58
2023-08-17 14:09:32;熊刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3100.0
2023-08-20 13:06:22;熊刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 2999.0
2023-08-20 15:29:03;熊刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3100.0
2023-08-21 13:06:06;熊刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3080.0
