761993:600.0
2023-08-15 19:40:27;短剑（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1200.0
2023-08-16 15:49:57;短剑（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1189.0
2023-08-16 16:59:46;短剑（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1150.0
2023-08-19 18:15:58;短剑（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1230.0
2023-08-21 09:34:42;短剑（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1199.0
2023-08-23 01:49:17;短剑（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1276.0
2023-08-24 22:39:08;短剑（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1280.0
2023-08-25 10:40:28;短剑（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1279.0
2023-08-26 12:43:03;短剑（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1280.0
2023-08-26 15:37:35;短剑（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1200.0
