761978:907.89
2023-08-15 20:30:26;短剑（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1815.78
2023-08-16 04:22:24;短剑（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1815.78
2023-08-16 05:45:27;短剑（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1815.78
2023-08-16 07:09:50;短剑（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1815.78
2023-08-16 08:36:09;短剑（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1815.78
2023-08-16 09:58:41;短剑（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1815.78
2023-08-16 11:26:22;短剑（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1779.46
2023-08-16 12:51:06;短剑（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1779.46
2023-08-16 14:14:53;短剑（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1779.46
2023-08-16 18:55:55;短剑（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1870.0
2023-08-17 15:30:21;短剑（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1865.0
2023-08-17 17:46:58;短剑（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1870.0
2023-08-20 15:38:38;短剑（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1869.5
2023-08-21 13:12:54;短剑（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1850.0
