761938:650.0
2023-08-15 20:23:43;折刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 1300.0
2023-08-16 19:13:59;折刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 1350.0
2023-08-19 21:29:25;折刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 1400.0
2023-08-23 23:30:01;折刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 1450.0
2023-08-25 07:03:00;折刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 1449.5
2023-08-25 16:02:14;折刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 1449.0
2023-08-25 17:47:06;折刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 1280.0
2023-08-25 21:16:37;折刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 1279.5
2023-08-25 22:50:01;折刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 1280.0
2023-08-27 19:24:25;折刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 1400.0
2023-08-28 17:07:46;折刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 1390.0
2023-08-29 13:22:53;折刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 1370.0
2023-09-01 01:05:31;折刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 1450.0
2023-09-02 00:42:42;折刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 1500.0
2023-09-03 00:40:06;折刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 1350.0
2023-09-03 13:15:18;折刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 1800.0
