761938:650.0
2023-08-15 20:23:43;折刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 1300.0
2023-08-16 19:13:59;折刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 1350.0
2023-08-19 21:29:25;折刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 1400.0
2023-08-23 23:30:01;折刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 1450.0
2023-08-25 07:03:00;折刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 1449.5
2023-08-25 16:02:14;折刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 1449.0
2023-08-25 17:47:06;折刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 1280.0
2023-08-25 21:16:37;折刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 1279.5
2023-08-25 22:50:01;折刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 1280.0
