761952:1399.5
2023-08-15 19:48:10;熊刀（★ StatTrak™） | 狩猎网格 (崭新出厂) ¥ 2799.0
2023-08-19 20:07:52;熊刀（★ StatTrak™） | 狩猎网格 (崭新出厂) ¥ 2499.0
2023-08-25 15:57:23;熊刀（★ StatTrak™） | 狩猎网格 (崭新出厂) ¥ 2400.0
2023-08-28 16:57:40;熊刀（★ StatTrak™） | 狩猎网格 (崭新出厂) ¥ 2300.0
2023-08-30 00:27:20;熊刀（★ StatTrak™） | 狩猎网格 (崭新出厂) ¥ 2499.0
2023-09-02 08:03:26;熊刀（★ StatTrak™） | 狩猎网格 (崭新出厂) ¥ 2300.0
2023-09-06 22:44:52;熊刀（★ StatTrak™） | 狩猎网格 (崭新出厂) ¥ 2400.0
2023-09-07 20:24:30;熊刀（★ StatTrak™） | 狩猎网格 (崭新出厂) ¥ 2200.0
2023-09-11 08:38:20;熊刀（★ StatTrak™） | 狩猎网格 (崭新出厂) ¥ 2499.0
