761992:344.85
2023-08-15 19:34:32;折刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 689.7
2023-08-15 20:48:58;折刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 689.7
2023-08-16 16:51:56;折刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 666.66
2023-08-16 17:46:24;折刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 666.66
2023-08-16 19:09:01;折刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 666.66
2023-08-16 20:33:16;折刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 666.66
2023-08-16 21:57:44;折刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 666.66
2023-08-17 13:12:16;折刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 689.7
2023-08-19 18:09:07;折刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 666.66
2023-08-19 19:53:21;折刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 666.66
2023-08-19 21:58:58;折刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 666.66
2023-08-20 08:57:54;折刀（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 689.7
