761997:1639.995
2023-08-15 20:22:03;熊刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3279.99
2023-08-16 04:05:37;熊刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3279.99
2023-08-16 19:12:14;熊刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3198.0
2023-08-19 21:27:41;熊刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3275.99
2023-08-20 09:58:56;熊刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3265.99
2023-08-20 11:16:43;熊刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3265.99
2023-08-20 12:32:44;熊刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3265.99
2023-08-20 13:51:12;熊刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3265.99
2023-08-20 15:14:19;熊刀（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3265.99
