761987:930.0
2023-08-15 19:35:47;折刀（★） | 渐变之色 (略有磨损) ¥ 1860.0
2023-08-15 20:53:45;折刀（★） | 渐变之色 (略有磨损) ¥ 1900.0
2023-08-16 15:43:22;折刀（★） | 渐变之色 (略有磨损) ¥ 1899.5
2023-08-17 12:40:15;折刀（★） | 渐变之色 (略有磨损) ¥ 1899.0
2023-08-17 16:55:41;折刀（★） | 渐变之色 (略有磨损) ¥ 1900.0
2023-08-18 02:18:44;折刀（★） | 渐变之色 (略有磨损) ¥ 1930.0
2023-08-18 18:17:31;折刀（★） | 渐变之色 (略有磨损) ¥ 1945.0
2023-08-19 19:56:57;折刀（★） | 渐变之色 (略有磨损) ¥ 1950.0
2023-08-20 12:06:10;折刀（★） | 渐变之色 (略有磨损) ¥ 2000.0
2023-08-20 13:30:40;折刀（★） | 渐变之色 (略有磨损) ¥ 1950.0
2023-08-20 21:33:34;折刀（★） | 渐变之色 (略有磨损) ¥ 2000.0
2023-08-21 20:11:08;折刀（★） | 渐变之色 (略有磨损) ¥ 1999.5
2023-08-26 15:29:28;折刀（★） | 渐变之色 (略有磨损) ¥ 1989.5
2023-08-26 17:06:34;折刀（★） | 渐变之色 (略有磨损) ¥ 1999.5
