761944:1300.0
2023-08-15 20:12:45;熊刀（★） | 夜色 (崭新出厂) ¥ 2600.0
2023-08-16 18:35:43;熊刀（★） | 夜色 (崭新出厂) ¥ 2500.0
2023-08-16 19:59:24;熊刀（★） | 夜色 (崭新出厂) ¥ 2499.5
2023-08-17 08:53:30;熊刀（★） | 夜色 (崭新出厂) ¥ 2499.0
2023-08-17 16:19:39;熊刀（★） | 夜色 (崭新出厂) ¥ 2300.0
2023-08-19 21:10:45;熊刀（★） | 夜色 (崭新出厂) ¥ 2500.0
2023-08-24 06:15:40;熊刀（★） | 夜色 (崭新出厂) ¥ 3998.0
2023-08-24 21:57:54;熊刀（★） | 夜色 (崭新出厂) ¥ 3997.5
2023-08-30 00:57:44;熊刀（★） | 夜色 (崭新出厂) ¥ 3000.0
2023-09-03 00:54:36;熊刀（★） | 夜色 (崭新出厂) ¥ 2999.0
2023-09-03 13:49:22;熊刀（★） | 夜色 (崭新出厂) ¥ 2998.5
