761939:649.5
2023-08-16 18:36:57;折刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 1299.0
2023-08-20 09:56:25;折刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 1290.0
2023-08-28 00:56:09;折刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 2760.0
2023-09-10 20:11:50;折刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 2500.0
2023-09-12 17:41:39;折刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 2200.0
2023-09-13 01:50:17;折刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 2099.0
2023-09-15 16:21:16;折刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 1899.0
2023-09-15 20:17:08;折刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 1599.0
2023-09-16 10:49:24;折刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 1399.0
2023-09-17 15:15:03;折刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 2760.0
