761994:674.49
2023-08-15 19:44:46;短剑（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 1348.98
2023-08-15 21:02:59;短剑（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 1348.98
2023-08-16 15:55:05;短剑（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 1348.98
2023-08-16 17:05:35;短剑（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 1348.98
2023-08-16 18:00:18;短剑（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 1348.98
2023-08-17 08:13:36;短剑（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 1348.98
2023-08-17 09:41:35;短剑（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 1348.98
2023-08-17 11:04:22;短剑（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 1348.98
2023-08-17 13:23:14;短剑（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 1348.98
2023-08-17 14:43:01;短剑（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 1348.98
2023-08-19 20:06:58;短剑（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 1450.0
