762240:977.0
2023-08-15 20:03:35;熊刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1954.0
2023-08-19 20:46:54;熊刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1999.0
2023-08-22 03:30:51;熊刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1998.0
2023-08-22 10:23:01;熊刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1999.0
2023-08-22 12:07:19;熊刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1998.0
2023-08-22 16:51:13;熊刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1997.5
2023-08-22 21:52:56;熊刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1997.0
2023-08-23 21:44:50;熊刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1997.5
2023-08-25 22:27:01;熊刀（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 1997.0
