762241:899.25
2023-08-15 20:21:27;熊刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 1798.5
2023-08-17 09:01:01;熊刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 1798.0
2023-08-21 12:59:13;熊刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 1797.5
2023-08-23 04:20:54;熊刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 1850.0
2023-08-23 11:01:02;熊刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 5200.0
2023-08-23 12:45:43;熊刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 2119.0
2023-08-23 16:44:44;熊刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 1850.0
2023-08-27 22:15:26;熊刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 1830.0
2023-08-28 18:28:39;熊刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 1811.0
2023-08-29 12:04:24;熊刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 1806.0
2023-09-01 01:02:28;熊刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 1795.0
2023-09-02 00:37:36;熊刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 1805.0
2023-09-02 12:47:46;熊刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 1800.0
2023-09-03 13:12:32;熊刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 1799.0
