762247:625.0
2023-08-15 19:55:44;熊刀（★） | 枯焦之色 (崭新出厂) ¥ 1250.0
2023-08-19 20:25:06;熊刀（★） | 枯焦之色 (崭新出厂) ¥ 1700.0
2023-08-21 10:46:04;熊刀（★） | 枯焦之色 (崭新出厂) ¥ 1650.0
2023-08-22 19:47:32;熊刀（★） | 枯焦之色 (崭新出厂) ¥ 1640.0
2023-08-22 22:58:17;熊刀（★） | 枯焦之色 (崭新出厂) ¥ 1600.0
2023-08-23 19:34:06;熊刀（★） | 枯焦之色 (崭新出厂) ¥ 1490.0
2023-08-24 14:41:10;熊刀（★） | 枯焦之色 (崭新出厂) ¥ 1489.5
2023-08-24 16:47:27;熊刀（★） | 枯焦之色 (崭新出厂) ¥ 1489.0
2023-08-27 00:08:27;熊刀（★） | 枯焦之色 (崭新出厂) ¥ 1480.0
2023-08-27 17:25:02;熊刀（★） | 枯焦之色 (崭新出厂) ¥ 1479.5
2023-08-28 01:37:24;熊刀（★） | 枯焦之色 (崭新出厂) ¥ 1479.0
2023-08-28 19:33:59;熊刀（★） | 枯焦之色 (崭新出厂) ¥ 1470.0
2023-09-01 00:27:32;熊刀（★） | 枯焦之色 (崭新出厂) ¥ 1460.0
2023-09-02 13:51:46;熊刀（★） | 枯焦之色 (崭新出厂) ¥ 1470.0
2023-09-03 00:05:37;熊刀（★） | 枯焦之色 (崭新出厂) ¥ 1458.0
2023-09-05 00:06:53;熊刀（★） | 枯焦之色 (崭新出厂) ¥ 1456.0
2023-09-05 13:01:18;熊刀（★） | 枯焦之色 (崭新出厂) ¥ 1458.0
2023-09-05 16:16:33;熊刀（★） | 枯焦之色 (崭新出厂) ¥ 1455.0
