762300:433.0
2023-08-15 19:37:33;熊刀（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 866.0
2023-08-17 08:02:16;熊刀（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 899.0
2023-08-19 18:11:42;熊刀（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 1185.0
2023-08-20 09:02:37;熊刀（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 1150.0
2023-08-20 10:28:04;熊刀（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 1140.0
2023-08-20 11:44:49;熊刀（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 1100.0
2023-08-20 13:01:15;熊刀（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 1000.0
2023-08-20 21:34:11;熊刀（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 949.0
2023-08-21 09:28:44;熊刀（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 900.0
2023-08-22 15:51:15;熊刀（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 949.0
