762316:925.0
2023-08-15 20:06:07;锯齿爪刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1850.0
2023-08-16 18:26:43;锯齿爪刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1840.0
2023-08-16 19:51:37;锯齿爪刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1836.0
2023-08-19 20:52:51;锯齿爪刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1829.4
2023-08-20 09:39:24;锯齿爪刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1809.0
2023-08-20 14:58:36;锯齿爪刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1829.4
2023-08-21 10:56:53;锯齿爪刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1829.4
2023-08-21 16:12:12;锯齿爪刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1829.4
2023-08-21 20:57:45;锯齿爪刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1829.5
2023-08-23 01:10:17;锯齿爪刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1836.0
2023-08-24 20:14:12;锯齿爪刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1848.0
2023-08-24 21:49:05;锯齿爪刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1850.0
2023-08-25 00:50:04;锯齿爪刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1849.5
2023-08-25 02:18:43;锯齿爪刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1849.0
2023-08-25 09:44:26;锯齿爪刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1848.5
2023-08-25 17:20:10;锯齿爪刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1848.0
2023-08-25 20:54:06;锯齿爪刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1848.5
2023-08-26 13:38:31;锯齿爪刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1840.0
