762483:510.0
2023-08-15 20:29:31;熊刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1020.0
2023-08-16 18:54:21;熊刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 990.0
2023-08-17 09:12:46;熊刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1200.0
2023-08-19 21:40:17;熊刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1199.5
2023-08-21 13:10:23;熊刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1150.0
2023-08-22 12:50:33;熊刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1100.0
2023-08-22 15:32:37;熊刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1095.0
2023-08-23 17:00:08;熊刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1050.0
2023-08-24 15:28:01;熊刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1020.0
2023-08-24 20:45:26;熊刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1100.0
2023-08-25 02:47:51;熊刀（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1090.0
