762452:336.65
2023-08-15 19:40:43;折刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 673.3
2023-08-15 20:55:08;折刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 673.3
2023-08-16 17:00:17;折刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 673.3
2023-08-16 17:53:56;折刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 673.3
2023-08-16 19:14:46;折刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 673.3
2023-08-16 20:39:23;折刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 673.3
2023-08-16 22:03:53;折刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 673.3
2023-08-19 19:59:30;折刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 673.3
2023-08-20 09:03:45;折刀（★ StatTrak™） | 人工染色 (破损不堪) ¥ 673.3
