762507:1067.5
2023-08-15 19:50:53;短剑（★） | 北方森林 (崭新出厂) ¥ 2135.0
2023-08-16 16:02:31;短剑（★） | 北方森林 (崭新出厂) ¥ 2098.5
2023-08-16 18:08:16;短剑（★） | 北方森林 (崭新出厂) ¥ 2098.0
2023-08-17 08:22:17;短剑（★） | 北方森林 (崭新出厂) ¥ 2098.5
2023-08-19 20:15:09;短剑（★） | 北方森林 (崭新出厂) ¥ 2099.0
2023-08-22 22:51:28;短剑（★） | 北方森林 (崭新出厂) ¥ 2150.0
2023-08-23 21:07:54;短剑（★） | 北方森林 (崭新出厂) ¥ 2199.0
2023-08-26 15:51:21;短剑（★） | 北方森林 (崭新出厂) ¥ 2299.0
2023-08-27 14:02:41;短剑（★） | 北方森林 (崭新出厂) ¥ 2488.0
2023-08-29 14:04:37;短剑（★） | 北方森林 (崭新出厂) ¥ 2588.0
2023-08-29 20:21:30;短剑（★） | 北方森林 (崭新出厂) ¥ 2600.0
2023-08-30 01:33:19;短剑（★） | 北方森林 (崭新出厂) ¥ 2450.0
2023-09-01 12:45:59;短剑（★） | 北方森林 (崭新出厂) ¥ 2449.5
2023-09-02 03:06:39;短剑（★） | 北方森林 (崭新出厂) ¥ 2450.0
2023-09-02 12:06:34;短剑（★） | 北方森林 (崭新出厂) ¥ 2399.0
2023-09-02 16:45:46;短剑（★） | 北方森林 (崭新出厂) ¥ 2450.0
2023-09-03 12:34:30;短剑（★） | 北方森林 (崭新出厂) ¥ 2430.0
2023-09-03 14:07:07;短剑（★） | 北方森林 (崭新出厂) ¥ 2429.5
