762634:594.0
2023-08-15 20:28:15;短剑（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1188.0
2023-08-16 20:18:45;短剑（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1185.0
2023-08-17 14:13:09;短剑（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1166.0
2023-08-17 17:44:51;短剑（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1165.0
2023-08-18 16:58:13;短剑（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1166.0
2023-08-19 00:16:52;短剑（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1165.5
2023-08-19 01:21:44;短剑（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1166.0
2023-08-21 13:10:01;短剑（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1187.0
2023-08-21 21:34:13;短剑（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1186.0
2023-08-22 01:08:04;短剑（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1184.0
2023-08-22 09:53:16;短剑（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1183.0
2023-08-22 15:37:01;短剑（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1177.0
2023-08-22 17:24:57;短剑（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1290.0
2023-08-24 17:34:03;短剑（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1250.0
2023-08-25 17:52:40;短剑（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1249.5
