762750:3225.0
2023-08-15 20:30:26;短剑（★） | 渐变之色 (略有磨损) ¥ 6450.0
2023-08-16 18:55:37;短剑（★） | 渐变之色 (略有磨损) ¥ 6445.99
2023-08-17 09:14:15;短剑（★） | 渐变之色 (略有磨损) ¥ 6445.99
2023-08-17 10:37:07;短剑（★） | 渐变之色 (略有磨损) ¥ 6445.99
2023-08-17 12:11:53;短剑（★） | 渐变之色 (略有磨损) ¥ 6445.99
2023-08-17 14:15:55;短剑（★） | 渐变之色 (略有磨损) ¥ 6445.99
2023-08-17 15:26:39;短剑（★） | 渐变之色 (略有磨损) ¥ 6445.99
2023-08-17 16:35:40;短剑（★） | 渐变之色 (略有磨损) ¥ 6445.99
2023-08-19 21:41:59;短剑（★） | 渐变之色 (略有磨损) ¥ 6465.99
2023-08-20 10:14:12;短剑（★） | 渐变之色 (略有磨损) ¥ 6469.99
2023-08-20 11:31:22;短剑（★） | 渐变之色 (略有磨损) ¥ 6469.49
2023-08-20 12:49:05;短剑（★） | 渐变之色 (略有磨损) ¥ 6445.99
2023-08-20 15:29:40;短剑（★） | 渐变之色 (略有磨损) ¥ 6444.5
2023-08-21 13:11:51;短剑（★） | 渐变之色 (略有磨损) ¥ 6435.99
