762739:409.75
2023-08-15 20:16:51;折刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 819.5
2023-08-16 18:40:18;折刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 820.0
2023-08-17 08:58:10;折刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 819.5
2023-08-19 21:22:06;折刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 819.0
2023-08-20 09:56:23;折刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 810.0
2023-08-23 01:24:24;折刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 666.0
2023-08-24 15:10:07;折刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 819.5
2023-08-26 03:11:28;折刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 820.0
2023-09-06 02:44:48;折刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 819.5
