762738:1000.0
2023-08-16 15:56:50;刺刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 2000.0
2023-08-16 22:13:04;刺刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1580.0
2023-08-22 08:18:47;刺刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 2300.0
2023-08-25 09:33:16;刺刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1520.0
2023-08-27 18:36:49;刺刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1500.0
2023-09-03 18:52:41;刺刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1699.0
2023-09-21 14:38:13;刺刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1680.0
2023-09-23 15:49:35;刺刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1666.0
2023-09-25 18:44:28;刺刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1600.0
2023-09-26 01:11:53;刺刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1666.0
2023-10-03 17:14:51;刺刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1699.0
2023-10-04 12:04:25;刺刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1688.0
2023-10-08 21:16:54;刺刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1687.5
2023-10-10 13:34:20;刺刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1650.0
