762863:1860.0
2023-08-15 20:08:33;熊刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 3720.0
2023-08-16 18:28:08;熊刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 2828.0
2023-08-17 10:07:07;熊刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 2560.0
2023-08-17 13:49:02;熊刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 5200.0
2023-08-24 17:01:57;熊刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 3088.0
2023-09-11 16:22:56;熊刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 5000.0
2023-09-19 07:45:55;熊刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 3333.0
2023-09-19 20:50:19;熊刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 2800.0
2023-09-20 00:32:42;熊刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4000.0
2023-09-21 11:44:11;熊刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 3555.0
2023-09-25 01:45:34;熊刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 3554.5
2023-10-04 12:37:17;熊刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 3200.0
2023-10-07 17:41:10;熊刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 3000.0
2023-10-07 19:34:42;熊刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 3200.0
2023-10-09 14:12:38;熊刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 3333.0
2023-10-12 01:38:22;熊刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 3000.0
