762826:614.75
2023-08-15 19:31:09;短剑（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1229.5
2023-08-16 15:38:52;短剑（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1218.5
2023-08-16 16:49:12;短剑（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1218.0
2023-08-16 19:09:19;短剑（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1217.5
2023-08-17 07:54:16;短剑（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1160.0
2023-08-17 12:28:38;短剑（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1159.0
2023-08-19 17:50:25;短剑（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1219.5
2023-08-20 08:55:51;短剑（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1222.0
2023-08-20 21:23:00;短剑（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1221.0
2023-08-21 09:21:15;短剑（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1190.0
2023-08-21 20:08:35;短剑（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1221.0
2023-08-22 17:44:23;短剑（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1220.0
2023-08-23 15:26:24;短剑（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1219.5
2023-08-25 19:43:30;短剑（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1220.0
2023-08-26 05:12:30;短剑（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1219.5
2023-08-26 09:42:59;短剑（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1219.0
2023-08-26 16:59:29;短剑（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1210.0
