762811:270.97
2023-08-15 19:31:59;折刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 541.94
2023-08-15 20:45:00;折刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 541.94
2023-08-19 17:49:57;折刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 580.0
2023-08-20 08:55:09;折刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 979.39
2023-08-20 10:26:12;折刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 979.39
2023-08-20 11:48:34;折刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 979.39
2023-08-20 13:13:26;折刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 979.39
2023-08-20 14:16:34;折刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 979.39
2023-08-20 15:54:14;折刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 979.39
