762850:6.04
2023-05-14 17:17:24;印花 | 无上之首席大师（全息） ¥ 12.08
2023-05-14 18:13:58;印花 | 无上之首席大师（全息） ¥ 12.09
2023-05-14 19:56:50;印花 | 无上之首席大师（全息） ¥ 11.99
2023-05-14 22:27:17;印花 | 无上之首席大师（全息） ¥ 11.6
2023-05-15 09:02:07;印花 | 无上之首席大师（全息） ¥ 12.1
2023-05-16 15:37:51;印花 | 无上之首席大师（全息） ¥ 11.98
2023-05-16 17:31:46;印花 | 无上之首席大师（全息） ¥ 11.93
2023-05-16 21:38:03;印花 | 无上之首席大师（全息） ¥ 12.04
2023-05-18 14:34:29;印花 | 无上之首席大师（全息） ¥ 12.2
2023-05-18 17:11:22;印花 | 无上之首席大师（全息） ¥ 12.31
2023-05-19 01:38:26;印花 | 传奇之鹰 ー 大师级（全息） ¥ 12.01
2023-05-19 11:23:20;印花 | 无上之首席大师（全息） ¥ 12.11
2023-05-20 21:09:47;印花 | 无上之首席大师（全息） ¥ 12.19
2023-05-21 01:36:57;印花 | 无上之首席大师（全息） ¥ 12.49
2023-05-21 12:48:41;印花 | 无上之首席大师（全息） ¥ 12.26
2023-05-21 23:27:19;印花 | 无上之首席大师（全息） ¥ 12.05
2023-05-22 12:06:46;印花 | 无上之首席大师（全息） ¥ 12.15
2023-05-22 18:52:25;印花 | 无上之首席大师（全息） ¥ 11.99
2023-05-24 16:02:57;印花 | 无上之首席大师（全息） ¥ 11.85
