762858:3.85
2023-05-14 17:21:57;印花 | 大师级守护者 ー 卓越（全息） ¥ 7.7
2023-05-14 18:18:18;印花 | 大师级守护者 ー 卓越（全息） ¥ 7.66
2023-05-14 19:01:42;印花 | 大师级守护者 ー 卓越（全息） ¥ 7.65
2023-05-14 20:01:23;印花 | 大师级守护者 ー 卓越（全息） ¥ 7.63
2023-05-14 22:37:02;印花 | 大师级守护者 ー 卓越（全息） ¥ 7.62
2023-05-15 12:00:46;印花 | 大师级守护者 ー 卓越（全息） ¥ 7.64
2023-05-16 17:34:30;印花 | 大师级守护者 ー 卓越（全息） ¥ 8.17
2023-05-17 20:00:56;印花 | 大师级守护者 ー 卓越（全息） ¥ 9.33
2023-05-18 14:40:50;印花 | 大师级守护者 ー 卓越（全息） ¥ 9.15
2023-05-18 17:28:34;印花 | Renegades （全息） | 2021年斯德哥尔摩锦标赛 ¥ 8.96
2023-05-19 01:47:52;印花 | 大师级守护者 ー 卓越（全息） ¥ 8.87
2023-05-19 12:14:16;印花 | Renegades（全息）| 2019年卡托维兹锦标赛 ¥ 8.5
2023-05-20 21:35:14;印花 | 大师级守护者 ー 卓越（全息） ¥ 8.26
2023-05-21 06:12:09;印花 | 大师级守护者 ー 卓越（全息） ¥ 8.23
2023-05-21 13:08:29;印花 | 大师级守护者 ー 卓越（全息） ¥ 8.1
2023-05-21 23:33:20;印花 | 大师级守护者 ー 卓越（全息） ¥ 8.12
