762826:614.75
2023-08-15 19:31:09;短剑（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1229.5
2023-08-16 15:38:52;短剑（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1218.5
2023-08-16 16:49:12;短剑（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1218.0
2023-08-16 19:09:19;短剑（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1217.5
2023-08-17 07:54:16;短剑（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1160.0
2023-08-17 12:28:38;短剑（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1159.0
2023-08-19 17:50:25;短剑（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1219.5
2023-08-20 08:55:51;短剑（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1222.0
2023-08-20 21:23:00;短剑（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1221.0
2023-08-21 09:21:15;短剑（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 1190.0
