763005:2144.0
2023-08-15 19:34:42;锯齿爪刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 4288.0
2023-08-19 17:52:53;锯齿爪刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 4200.0
2023-08-22 04:12:18;锯齿爪刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 3990.0
2023-08-22 20:53:07;锯齿爪刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 4200.0
2023-08-26 00:45:54;锯齿爪刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 4150.0
2023-08-28 02:29:12;锯齿爪刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 4288.0
2023-08-30 02:44:49;锯齿爪刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 4200.0
2023-08-30 04:20:59;锯齿爪刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 4288.0
2023-08-31 13:58:38;锯齿爪刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 4250.0
2023-09-01 01:34:34;锯齿爪刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 4288.0
2023-09-15 15:16:24;锯齿爪刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 4350.0
2023-09-15 22:57:34;锯齿爪刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 4300.0
2023-09-16 19:31:55;锯齿爪刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 4250.0
2023-09-20 01:22:38;锯齿爪刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 4200.0
2023-09-23 10:49:51;锯齿爪刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 4300.0
2023-09-26 23:19:43;锯齿爪刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 4400.0
