763355:190.0
2023-08-15 19:54:29;AK-47（StatTrak™） | 二西莫夫 (久经沙场) ¥ 380.0
2023-08-15 21:12:35;AK-47（StatTrak™） | 二西莫夫 (久经沙场) ¥ 379.5
2023-08-16 17:18:37;AK-47（StatTrak™） | 二西莫夫 (久经沙场) ¥ 384.0
2023-08-16 18:11:06;AK-47（StatTrak™） | 二西莫夫 (久经沙场) ¥ 385.0
2023-08-16 19:30:34;AK-47（StatTrak™） | 二西莫夫 (久经沙场) ¥ 386.0
2023-08-16 20:57:12;AK-47（StatTrak™） | 二西莫夫 (久经沙场) ¥ 386.5
2023-08-16 22:21:33;AK-47（StatTrak™） | 二西莫夫 (久经沙场) ¥ 387.0
2023-08-20 09:20:11;AK-47（StatTrak™） | 二西莫夫 (久经沙场) ¥ 385.37
2023-08-20 10:50:11;AK-47（StatTrak™） | 二西莫夫 (久经沙场) ¥ 387.0
2023-08-20 12:14:11;AK-47（StatTrak™） | 二西莫夫 (久经沙场) ¥ 389.0
2023-08-20 13:37:49;AK-47（StatTrak™） | 二西莫夫 (久经沙场) ¥ 390.0
2023-08-20 16:25:01;AK-47（StatTrak™） | 二西莫夫 (久经沙场) ¥ 389.5
