763357:5.9
2023-08-15 19:53:48;USP 消音版（StatTrak™） | 闪回 (略有磨损) ¥ 11.8
2023-08-15 21:19:48;USP 消音版（StatTrak™） | 闪回 (略有磨损) ¥ 12.06
2023-08-16 17:24:22;USP 消音版（StatTrak™） | 闪回 (略有磨损) ¥ 11.43
2023-08-16 18:15:53;USP 消音版（StatTrak™） | 闪回 (略有磨损) ¥ 11.5
2023-08-18 18:47:41;USP 消音版（StatTrak™） | 闪回 (略有磨损) ¥ 10.98
2023-08-18 23:38:49;USP 消音版（StatTrak™） | 闪回 (略有磨损) ¥ 10.78
2023-08-19 00:45:29;USP 消音版（StatTrak™） | 闪回 (略有磨损) ¥ 10.68
2023-08-19 01:52:38;USP 消音版（StatTrak™） | 闪回 (略有磨损) ¥ 10.88
2023-08-19 03:00:23;USP 消音版（StatTrak™） | 闪回 (略有磨损) ¥ 10.98
2023-08-19 20:23:55;USP 消音版（StatTrak™） | 闪回 (略有磨损) ¥ 10.8
