763476:349.5
2023-08-15 20:30:41;AK-47（StatTrak™） | 二西莫夫 (略有磨损) ¥ 699.0
2023-08-16 04:15:23;AK-47（StatTrak™） | 二西莫夫 (略有磨损) ¥ 697.48
2023-08-16 18:54:55;AK-47（StatTrak™） | 二西莫夫 (略有磨损) ¥ 700.0
2023-08-16 20:16:42;AK-47（StatTrak™） | 二西莫夫 (略有磨损) ¥ 698.0
2023-08-16 21:41:44;AK-47（StatTrak™） | 二西莫夫 (略有磨损) ¥ 700.0
2023-08-19 21:41:24;AK-47（StatTrak™） | 二西莫夫 (略有磨损) ¥ 707.0
2023-08-20 10:14:34;AK-47（StatTrak™） | 二西莫夫 (略有磨损) ¥ 704.0
2023-08-20 11:36:01;AK-47（StatTrak™） | 二西莫夫 (略有磨损) ¥ 703.0
2023-08-20 13:01:17;AK-47（StatTrak™） | 二西莫夫 (略有磨损) ¥ 703.5
2023-08-20 15:39:01;AK-47（StatTrak™） | 二西莫夫 (略有磨损) ¥ 704.5
2023-08-21 13:10:43;AK-47（StatTrak™） | 二西莫夫 (略有磨损) ¥ 705.0
