763494:330.0
2023-08-15 19:33:10;折刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 660.0
2023-08-16 16:49:49;折刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 659.9
2023-08-16 17:44:22;折刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 659.9
2023-08-16 19:07:25;折刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 659.9
2023-08-16 20:31:40;折刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 659.9
2023-08-16 21:55:57;折刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 659.9
2023-08-17 07:54:31;折刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 659.9
2023-08-17 13:10:53;折刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 659.9
2023-08-19 18:07:20;折刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 654.49
2023-08-19 19:51:48;折刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 654.49
2023-08-19 21:57:16;折刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 654.5
2023-08-23 03:50:59;折刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 654.0
2023-08-24 03:56:33;折刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 654.5
2023-08-25 00:11:42;折刀（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 679.0
