763512:375.0
2023-08-15 20:10:26;折刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 750.0
2023-08-16 18:32:44;折刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 780.0
2023-08-17 08:50:25;折刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 788.88
2023-08-17 10:13:25;折刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 788.88
2023-08-17 11:44:41;折刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 788.88
2023-08-17 13:52:48;折刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 788.88
2023-08-17 15:07:23;折刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 788.88
2023-08-17 16:17:04;折刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 788.88
2023-08-17 17:21:52;折刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 788.88
2023-08-19 21:05:24;折刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 788.88
2023-08-20 09:45:33;折刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 788.88
2023-08-20 11:09:56;折刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 788.88
2023-08-20 12:26:37;折刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 788.88
2023-08-20 13:44:40;折刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 788.88
2023-08-20 15:03:27;折刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 788.88
2023-08-21 11:21:12;折刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 788.88
