763505:132.99
2023-08-15 20:15:31;AK-47（StatTrak™） | 二西莫夫 (战痕累累) ¥ 265.98
2023-08-16 03:58:08;AK-47（StatTrak™） | 二西莫夫 (战痕累累) ¥ 270.9
2023-08-16 18:37:30;AK-47（StatTrak™） | 二西莫夫 (战痕累累) ¥ 291.3
2023-08-16 19:59:28;AK-47（StatTrak™） | 二西莫夫 (战痕累累) ¥ 291.3
2023-08-16 21:22:54;AK-47（StatTrak™） | 二西莫夫 (战痕累累) ¥ 290.3
2023-08-19 21:11:50;AK-47（StatTrak™） | 二西莫夫 (战痕累累) ¥ 347.0
2023-08-20 09:50:47;AK-47（StatTrak™） | 二西莫夫 (战痕累累) ¥ 345.0
2023-08-20 12:41:25;AK-47（StatTrak™） | 二西莫夫 (战痕累累) ¥ 343.0
2023-08-20 15:11:00;AK-47（StatTrak™） | 二西莫夫 (战痕累累) ¥ 320.0
2023-08-21 12:51:27;AK-47（StatTrak™） | 二西莫夫 (战痕累累) ¥ 329.9
