763507:1274.75
2023-08-15 19:41:40;锯齿爪刀（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 2549.5
2023-08-16 04:48:09;锯齿爪刀（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 2545.0
2023-08-16 07:35:45;锯齿爪刀（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 2549.5
2023-08-16 09:01:23;锯齿爪刀（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 2545.0
2023-08-17 08:09:54;锯齿爪刀（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 2549.5
2023-08-17 18:08:10;锯齿爪刀（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 2530.0
2023-08-17 21:14:17;锯齿爪刀（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 2549.5
2023-08-18 07:31:23;锯齿爪刀（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 2360.0
2023-08-18 08:32:01;锯齿爪刀（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 2666.0
2023-08-19 18:18:10;锯齿爪刀（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 2626.0
