763554:900.0
2023-08-15 20:11:13;熊刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1800.0
2023-08-16 18:31:51;熊刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1760.0
2023-08-17 08:48:27;熊刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1750.0
2023-08-19 21:07:04;熊刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1760.0
2023-08-22 00:17:21;熊刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1680.0
2023-08-22 16:56:44;熊刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1760.0
2023-08-23 10:45:27;熊刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1817.0
2023-08-23 16:29:36;熊刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1760.0
2023-08-29 03:55:15;熊刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1700.0
2023-09-01 10:04:35;熊刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1760.0
2023-09-01 11:36:42;熊刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1830.0
2023-09-02 14:11:01;熊刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1760.0
2023-09-03 00:24:28;熊刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1830.0
2023-09-03 04:58:56;熊刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1900.0
2023-09-04 01:54:38;熊刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1870.0
2023-09-04 11:40:18;熊刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1700.0
2023-09-04 16:26:38;熊刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1870.0
2023-09-05 00:25:49;熊刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1760.0
