763697:432.5
2023-08-15 19:35:37;熊刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 865.0
2023-08-19 18:10:09;熊刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 860.0
2023-08-29 10:49:55;熊刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 848.88
2023-08-29 12:13:00;熊刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 860.0
2023-09-06 06:34:37;熊刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 840.0
2023-09-19 16:23:27;熊刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 860.0
2023-09-19 22:08:05;熊刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 840.0
2023-09-24 23:05:31;熊刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 830.0
2023-09-25 11:51:41;熊刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 899.0
2023-09-26 23:22:31;熊刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 820.0
2023-09-27 10:12:26;熊刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 899.0
2023-09-27 16:14:30;熊刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 890.0
2023-09-29 02:12:16;熊刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 855.0
2023-09-29 11:45:59;熊刀（★ StatTrak™） | 北方森林 (战痕累累) ¥ 870.0
