763998:454.5
2023-08-15 19:39:04;熊刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 909.0
2023-08-16 17:52:36;熊刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 908.5
2023-08-17 14:36:40;熊刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 888.8
2023-08-19 18:13:57;熊刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 888.8
2023-08-19 19:59:16;熊刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 888.8
2023-08-19 22:03:33;熊刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 899.0
2023-08-21 20:16:25;熊刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 888.0
2023-08-23 17:24:48;熊刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 887.0
2023-08-24 08:20:16;熊刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 888.0
2023-08-24 17:54:28;熊刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 880.0
2023-08-24 21:08:03;熊刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 888.0
