767490:1179.75
2023-08-15 19:43:35;熊刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2359.5
2023-08-17 08:11:16;熊刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2358.0
2023-08-20 09:09:30;熊刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2700.0
2023-08-21 09:57:41;熊刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2699.5
2023-08-22 16:22:12;熊刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2695.0
2023-08-22 17:50:08;熊刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2699.5
2023-08-23 13:33:59;熊刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2700.0
2023-08-25 12:16:16;熊刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2699.0
2023-08-26 09:41:41;熊刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2560.0
2023-08-27 20:03:55;熊刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2559.5
2023-08-30 04:32:32;熊刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2500.0
2023-08-30 10:55:21;熊刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2499.5
2023-08-31 14:09:54;熊刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2496.5
2023-09-01 00:08:13;熊刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2479.5
2023-09-01 11:00:55;熊刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2479.0
2023-09-01 19:34:43;熊刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2479.5
2023-09-01 21:45:03;熊刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2500.0
2023-09-02 21:21:52;熊刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2700.0
2023-09-05 14:23:26;熊刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2600.0
