767489:824.75
2023-08-15 19:44:53;短剑（★ StatTrak™） | 夜色 (略有磨损) ¥ 1649.5
2023-08-16 15:55:29;短剑（★ StatTrak™） | 夜色 (略有磨损) ¥ 1645.0
2023-08-16 17:08:49;短剑（★ StatTrak™） | 夜色 (略有磨损) ¥ 1646.0
2023-08-17 11:07:21;短剑（★ StatTrak™） | 夜色 (略有磨损) ¥ 1630.0
2023-08-19 18:23:39;短剑（★ StatTrak™） | 夜色 (略有磨损) ¥ 1700.0
2023-08-20 09:12:57;短剑（★ StatTrak™） | 夜色 (略有磨损) ¥ 1750.0
2023-08-22 18:10:46;短剑（★ StatTrak™） | 夜色 (略有磨损) ¥ 1748.0
2023-08-23 01:07:27;短剑（★ StatTrak™） | 夜色 (略有磨损) ¥ 1745.0
2023-08-23 15:55:04;短剑（★ StatTrak™） | 夜色 (略有磨损) ¥ 1666.0
2023-08-24 01:01:50;短剑（★ StatTrak™） | 夜色 (略有磨损) ¥ 1745.0
2023-08-26 15:48:41;短剑（★ StatTrak™） | 夜色 (略有磨损) ¥ 1729.0
2023-08-27 09:20:52;短剑（★ StatTrak™） | 夜色 (略有磨损) ¥ 1728.5
2023-08-28 08:09:52;短剑（★ StatTrak™） | 夜色 (略有磨损) ¥ 1728.0
2023-08-29 16:32:02;短剑（★ StatTrak™） | 夜色 (略有磨损) ¥ 1745.0
2023-08-30 23:53:23;短剑（★ StatTrak™） | 夜色 (略有磨损) ¥ 1780.0
2023-09-01 15:33:33;短剑（★ StatTrak™） | 夜色 (略有磨损) ¥ 1799.0
2023-09-01 23:27:43;短剑（★ StatTrak™） | 夜色 (略有磨损) ¥ 1790.0
2023-09-02 15:26:21;短剑（★ StatTrak™） | 夜色 (略有磨损) ¥ 1799.0
