767509:512.94
2023-08-15 20:27:42;折刀（★） | 枯焦之色 (崭新出厂) ¥ 1025.88
2023-08-26 10:39:20;折刀（★） | 枯焦之色 (崭新出厂) ¥ 1888.0
2023-09-08 22:59:31;折刀（★） | 枯焦之色 (崭新出厂) ¥ 1880.0
2023-09-09 00:29:09;折刀（★） | 枯焦之色 (崭新出厂) ¥ 1555.0
2023-09-15 16:34:46;折刀（★） | 枯焦之色 (崭新出厂) ¥ 1200.0
2023-09-16 15:37:14;折刀（★） | 枯焦之色 (崭新出厂) ¥ 1000.0
2023-09-17 02:14:46;折刀（★） | 枯焦之色 (崭新出厂) ¥ 1200.0
2023-09-17 18:15:39;折刀（★） | 枯焦之色 (崭新出厂) ¥ 1199.0
2023-09-17 21:51:32;折刀（★） | 枯焦之色 (崭新出厂) ¥ 1024.0
2023-09-17 23:34:01;折刀（★） | 枯焦之色 (崭新出厂) ¥ 1088.0
2023-09-25 21:15:13;折刀（★） | 枯焦之色 (崭新出厂) ¥ 1880.0
2023-09-26 19:43:28;折刀（★） | 枯焦之色 (崭新出厂) ¥ 1866.0
2023-09-27 21:44:45;折刀（★） | 枯焦之色 (崭新出厂) ¥ 999.0
2023-09-29 05:44:12;折刀（★） | 枯焦之色 (崭新出厂) ¥ 1855.0
2023-09-29 22:51:33;折刀（★） | 枯焦之色 (崭新出厂) ¥ 1080.0
2023-09-30 10:49:37;折刀（★） | 枯焦之色 (崭新出厂) ¥ 1880.0
