767511:1825.5
2023-08-15 19:34:19;锯齿爪刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 3651.0
2023-08-19 18:08:59;锯齿爪刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 3751.0
2023-08-20 21:24:56;锯齿爪刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 3741.0
2023-08-21 13:28:31;锯齿爪刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 3751.0
2023-08-21 20:09:02;锯齿爪刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 3741.0
2023-08-22 10:01:20;锯齿爪刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 3951.0
2023-08-28 16:41:34;锯齿爪刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 3949.0
2023-08-29 16:06:45;锯齿爪刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 3948.0
2023-08-29 19:15:27;锯齿爪刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 3947.5
2023-08-30 08:06:27;锯齿爪刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 3940.0
2023-08-30 14:53:39;锯齿爪刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 3900.0
2023-08-31 08:52:09;锯齿爪刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 3940.0
2023-08-31 10:21:34;锯齿爪刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 3939.0
2023-09-01 04:58:37;锯齿爪刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 3888.0
2023-09-01 13:07:20;锯齿爪刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 3905.0
2023-09-03 00:03:27;锯齿爪刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 3939.0
2023-09-07 10:01:38;锯齿爪刀（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 4999.0
