767514:3200.0
2023-08-15 20:00:31;短剑（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 6400.0
2023-08-16 17:26:11;短剑（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 6000.0
2023-08-25 00:38:59;短剑（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 6300.0
2023-08-26 17:37:32;短剑（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 6150.0
2023-08-27 01:44:13;短剑（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 6000.0
2023-08-27 17:31:29;短剑（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 6299.0
2023-08-29 01:09:58;短剑（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 6300.0
2023-09-01 00:33:36;短剑（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 6299.0
2023-09-01 12:58:24;短剑（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 6399.0
2023-09-04 00:11:18;短剑（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 6400.0
2023-09-06 14:53:48;短剑（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 6399.0
2023-09-08 01:05:50;短剑（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 6398.5
2023-09-08 19:07:30;短剑（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 6398.0
2023-09-09 01:25:53;短剑（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 6269.0
2023-09-10 08:34:54;短剑（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 6268.5
