767924:399.5
2023-08-15 19:25:03;熊刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 799.0
2023-08-19 17:41:44;熊刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 800.0
2023-08-21 08:50:09;熊刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 790.0
2023-08-21 13:16:07;熊刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 800.0
2023-08-23 20:30:29;熊刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 820.74
2023-08-23 22:07:50;熊刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 820.74
2023-08-23 23:45:26;熊刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 820.74
2023-08-24 01:19:47;熊刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 820.74
2023-08-24 02:54:47;熊刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 820.74
2023-08-24 04:32:07;熊刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 820.74
2023-08-24 06:16:51;熊刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 820.74
2023-08-24 07:59:51;熊刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 820.74
2023-08-24 09:44:30;熊刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 820.74
2023-08-29 09:33:05;熊刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 870.0
2023-09-01 01:20:48;熊刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 860.0
