768004:660.0
2023-08-15 20:24:45;短剑（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1320.0
2023-08-16 04:09:31;短剑（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1300.0
2023-08-16 18:49:37;短剑（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1350.0
2023-08-19 21:33:29;短剑（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1333.0
2023-08-20 11:25:41;短剑（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1322.0
2023-08-21 13:04:47;短剑（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1347.0
2023-08-21 21:25:51;短剑（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1350.0
2023-08-22 09:04:49;短剑（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1349.0
2023-08-22 17:20:10;短剑（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1348.0
2023-08-23 13:41:07;短剑（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1350.0
2023-08-25 21:18:56;短剑（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1349.0
2023-08-25 22:54:50;短剑（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1350.0
2023-08-26 16:35:51;短剑（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1349.5
