768177:9.495
2023-05-14 17:47:19;印花 | FaZe Clan（全息）| 2019年卡托维兹锦标赛 ¥ 18.99
2023-05-14 19:25:59;印花 | FaZe Clan（全息）| 2019年卡托维兹锦标赛 ¥ 18.69
2023-05-15 05:12:54;印花 | FaZe Clan（全息）| 2019年卡托维兹锦标赛 ¥ 20.8
2023-05-16 19:19:53;印花 | FaZe Clan（全息）| 2019年卡托维兹锦标赛 ¥ 21.68
2023-05-17 21:50:10;印花 | FaZe Clan（全息）| 2019年卡托维兹锦标赛 ¥ 21.08
2023-05-18 15:43:30;印花 | FaZe Clan（全息）| 2019年卡托维兹锦标赛 ¥ 20.98
2023-05-19 09:33:58;印花 | FaZe Clan（全息）| 2019年卡托维兹锦标赛 ¥ 21.0
2023-05-19 17:12:10;印花 | FaZe Clan（全息）| 2019年卡托维兹锦标赛 ¥ 20.5
2023-05-20 22:33:56;印花 | FaZe Clan（全息）| 2019年卡托维兹锦标赛 ¥ 20.0
2023-05-21 13:28:22;印花 | FaZe Clan（全息）| 2019年卡托维兹锦标赛 ¥ 20.4
