768156:7.45
2023-05-14 17:23:09;印花 | IEM（全息）| 2019年卡托维兹锦标赛 ¥ 14.9
2023-05-14 19:02:55;印花 | IEM（全息）| 2019年卡托维兹锦标赛 ¥ 14.75
2023-05-14 20:02:35;印花 | IEM（全息）| 2019年卡托维兹锦标赛 ¥ 14.7
2023-05-14 22:51:28;印花 | IEM（全息）| 2019年卡托维兹锦标赛 ¥ 14.5
2023-05-16 17:35:53;印花 | IEM（全息）| 2019年卡托维兹锦标赛 ¥ 16.05
2023-05-16 22:25:57;印花 | IEM（全息）| 2019年卡托维兹锦标赛 ¥ 15.95
2023-05-17 20:20:23;印花 | IEM（全息）| 2019年卡托维兹锦标赛 ¥ 15.6
2023-05-18 14:41:46;印花 | IEM（全息）| 2019年卡托维兹锦标赛 ¥ 15.5
2023-05-19 12:53:45;印花 | IEM（全息）| 2019年卡托维兹锦标赛 ¥ 15.3
2023-05-20 21:36:13;印花 | IEM（全息）| 2019年卡托维兹锦标赛 ¥ 14.9
2023-05-21 06:23:52;印花 | IEM（全息）| 2019年卡托维兹锦标赛 ¥ 15.1
2023-05-21 23:34:17;印花 | IEM（全息）| 2019年卡托维兹锦标赛 ¥ 15.6
