768139:860.0
2023-08-15 19:26:45;熊刀（★） | 北方森林 (崭新出厂) ¥ 1720.0
2023-08-20 21:16:50;熊刀（★） | 北方森林 (崭新出厂) ¥ 1719.5
2023-08-23 22:47:06;熊刀（★） | 北方森林 (崭新出厂) ¥ 1720.0
2023-08-24 20:57:11;熊刀（★） | 北方森林 (崭新出厂) ¥ 1719.5
2023-08-28 19:36:57;熊刀（★） | 北方森林 (崭新出厂) ¥ 1720.0
2023-08-29 09:12:21;熊刀（★） | 北方森林 (崭新出厂) ¥ 1900.0
2023-08-30 14:42:33;熊刀（★） | 北方森林 (崭新出厂) ¥ 1800.0
2023-09-03 19:45:07;熊刀（★） | 北方森林 (崭新出厂) ¥ 1720.0
2023-09-05 01:09:59;熊刀（★） | 北方森林 (崭新出厂) ¥ 1800.0
2023-09-07 13:19:16;熊刀（★） | 北方森林 (崭新出厂) ¥ 1850.0
2023-09-08 22:00:57;熊刀（★） | 北方森林 (崭新出厂) ¥ 1900.0
2023-09-11 20:06:21;熊刀（★） | 北方森林 (崭新出厂) ¥ 1949.0
2023-09-19 18:07:03;熊刀（★） | 北方森林 (崭新出厂) ¥ 1950.0
2023-09-23 10:25:54;熊刀（★） | 北方森林 (崭新出厂) ¥ 1949.0
2023-10-01 00:03:02;熊刀（★） | 北方森林 (崭新出厂) ¥ 1666.0
2023-10-01 15:41:11;熊刀（★） | 北方森林 (崭新出厂) ¥ 1633.0
2023-10-01 21:37:51;熊刀（★） | 北方森林 (崭新出厂) ¥ 1949.0
2023-10-07 11:21:39;熊刀（★） | 北方森林 (崭新出厂) ¥ 1900.0
2023-10-13 17:42:05;熊刀（★） | 北方森林 (崭新出厂) ¥ 1850.0
