768147:1150.0
2023-08-15 19:45:06;熊刀（★） | 都市伪装 (崭新出厂) ¥ 2300.0
2023-08-16 15:55:47;熊刀（★） | 都市伪装 (崭新出厂) ¥ 2288.0
2023-08-19 20:07:33;熊刀（★） | 都市伪装 (崭新出厂) ¥ 2250.0
2023-08-20 09:12:05;熊刀（★） | 都市伪装 (崭新出厂) ¥ 2200.0
2023-08-20 23:05:08;熊刀（★） | 都市伪装 (崭新出厂) ¥ 2100.0
2023-08-21 10:14:14;熊刀（★） | 都市伪装 (崭新出厂) ¥ 2060.0
2023-08-21 13:40:30;熊刀（★） | 都市伪装 (崭新出厂) ¥ 2030.0
2023-08-21 20:26:01;熊刀（★） | 都市伪装 (崭新出厂) ¥ 2029.5
2023-08-22 19:32:40;熊刀（★） | 都市伪装 (崭新出厂) ¥ 2099.0
2023-08-30 01:24:41;熊刀（★） | 都市伪装 (崭新出厂) ¥ 2200.0
2023-09-03 20:09:41;熊刀（★） | 都市伪装 (崭新出厂) ¥ 2600.0
2023-09-04 17:27:39;熊刀（★） | 都市伪装 (崭新出厂) ¥ 2450.0
2023-09-05 04:26:11;熊刀（★） | 都市伪装 (崭新出厂) ¥ 2400.0
2023-09-05 20:49:59;熊刀（★） | 都市伪装 (崭新出厂) ¥ 2360.0
