768190:15.8
2023-05-14 17:31:23;印花 | Ninjas in Pyjamas（全息）| 2019年卡托维兹锦标赛 ¥ 31.6
2023-05-14 18:27:31;印花 | Ninjas in Pyjamas（全息）| 2019年卡托维兹锦标赛 ¥ 31.5
2023-05-14 19:11:15;印花 | Ninjas in Pyjamas（全息）| 2019年卡托维兹锦标赛 ¥ 30.0
2023-05-15 01:11:31;印花 | Ninjas in Pyjamas（全息）| 2019年卡托维兹锦标赛 ¥ 29.9
2023-05-16 18:01:14;印花 | Ninjas in Pyjamas（全息）| 2019年卡托维兹锦标赛 ¥ 28.58
2023-05-17 13:51:05;印花 | Ninjas in Pyjamas（全息）| 2019年卡托维兹锦标赛 ¥ 28.5
2023-05-17 21:18:50;印花 | Ninjas in Pyjamas（全息）| 2019年卡托维兹锦标赛 ¥ 28.0
2023-05-18 14:53:12;印花 | Ninjas in Pyjamas（全息）| 2019年卡托维兹锦标赛 ¥ 28.6
2023-05-19 15:05:35;印花 | sh1ro （全息） | 2021年斯德哥尔摩锦标赛 ¥ 28.4
2023-05-20 21:56:13;印花 | sh1ro （全息） | 2021年斯德哥尔摩锦标赛 ¥ 28.18
2023-05-21 07:48:44;印花 | Ninjas in Pyjamas（全息）| 2019年卡托维兹锦标赛 ¥ 28.19
2023-05-21 13:16:14;印花 | Ninjas in Pyjamas（全息）| 2019年卡托维兹锦标赛 ¥ 28.09
2023-05-22 01:03:29;印花 | Ninjas in Pyjamas（全息）| 2019年卡托维兹锦标赛 ¥ 28.19
2023-05-22 19:07:56;印花 | Ninjas in Pyjamas（全息）| 2019年卡托维兹锦标赛 ¥ 28.09
2023-05-23 11:34:36;印花 | Ninjas in Pyjamas（全息）| 2019年卡托维兹锦标赛 ¥ 27.79
2023-05-24 17:26:22;印花 | Ninjas in Pyjamas（全息）| 2019年卡托维兹锦标赛 ¥ 27.49
