768176:11.435
2023-05-14 17:48:50;印花 | HellRaisers（全息）| 2019年卡托维兹锦标赛 ¥ 22.87
2023-05-14 19:27:37;印花 | HellRaisers（全息）| 2019年卡托维兹锦标赛 ¥ 22.77
2023-05-15 05:41:32;印花 | HellRaisers（全息）| 2019年卡托维兹锦标赛 ¥ 22.0
2023-05-16 19:20:50;印花 | HellRaisers（全息）| 2019年卡托维兹锦标赛 ¥ 23.0
2023-05-17 21:57:27;印花 | HellRaisers（全息）| 2019年卡托维兹锦标赛 ¥ 23.9
2023-05-18 16:00:24;印花 | HellRaisers（全息）| 2019年卡托维兹锦标赛 ¥ 23.4
2023-05-19 09:44:44;印花 | HellRaisers（全息）| 2019年卡托维兹锦标赛 ¥ 23.97
2023-05-19 17:23:44;印花 | HellRaisers（全息）| 2019年卡托维兹锦标赛 ¥ 23.87
2023-05-20 22:35:03;印花 | HellRaisers（全息）| 2019年卡托维兹锦标赛 ¥ 29.0
2023-05-22 13:37:34;印花 | HellRaisers（全息）| 2019年卡托维兹锦标赛 ¥ 28.2
2023-05-22 19:18:40;印花 | HellRaisers（全息）| 2019年卡托维兹锦标赛 ¥ 28.1
2023-05-23 13:39:04;印花 | HellRaisers（全息）| 2019年卡托维兹锦标赛 ¥ 28.0
