768196:7.03
2023-05-14 17:23:32;印花 | Vitality（全息）| 2019年卡托维兹锦标赛 ¥ 14.06
2023-05-14 19:03:16;印花 | Vitality（全息）| 2019年卡托维兹锦标赛 ¥ 13.96
2023-05-14 22:56:30;印花 | Vitality（全息）| 2019年卡托维兹锦标赛 ¥ 14.36
2023-05-15 12:13:32;印花 | Vitality（全息）| 2019年卡托维兹锦标赛 ¥ 14.27
2023-05-16 17:36:06;印花 | Vitality（全息）| 2019年卡托维兹锦标赛 ¥ 25.0
2023-05-16 22:26:11;印花 | Vitality（全息）| 2019年卡托维兹锦标赛 ¥ 23.89
2023-05-17 02:25:17;印花 | Vitality（全息）| 2019年卡托维兹锦标赛 ¥ 23.7
2023-05-17 20:27:45;印花 | Vitality（全息）| 2019年卡托维兹锦标赛 ¥ 26.7
2023-05-18 14:42:09;印花 | Vitality（全息）| 2019年卡托维兹锦标赛 ¥ 27.5
2023-05-18 17:38:28;印花 | Vitality（全息）| 2019年卡托维兹锦标赛 ¥ 27.4
2023-05-19 01:49:11;印花 | Vitality（全息）| 2019年卡托维兹锦标赛 ¥ 26.3
2023-05-19 12:57:44;印花 | Vitality（全息）| 2019年卡托维兹锦标赛 ¥ 25.7
2023-05-20 21:36:35;印花 | Vitality（全息）| 2019年卡托维兹锦标赛 ¥ 23.6
2023-05-21 06:26:13;印花 | Vitality（全息）| 2019年卡托维兹锦标赛 ¥ 22.9
2023-05-21 13:09:47;印花 | Vitality（全息）| 2019年卡托维兹锦标赛 ¥ 21.0
2023-05-21 23:34:37;印花 | Vitality（全息）| 2019年卡托维兹锦标赛 ¥ 20.99
