768128:499.5
2023-08-15 19:58:00;熊刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 999.0
2023-08-17 11:29:01;熊刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 980.0
2023-08-17 14:56:23;熊刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 975.0
2023-08-17 17:11:24;熊刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 960.0
2023-08-19 20:29:09;熊刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 930.0
2023-08-20 09:30:27;熊刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 999.0
2023-08-20 16:28:09;熊刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 998.5
2023-08-22 18:21:59;熊刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 978.0
2023-08-22 20:06:14;熊刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 998.0
2023-08-25 22:18:13;熊刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 997.5
2023-08-26 01:20:14;熊刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 997.0
2023-08-26 02:46:36;熊刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 995.5
2023-08-26 05:44:52;熊刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 995.0
2023-08-26 13:27:57;熊刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 994.5
