768178:5.9
2023-05-14 17:22:55;印花 | ENCE（全息）| 2019年卡托维兹锦标赛 ¥ 11.8
2023-05-14 18:19:15;印花 | ENCE（全息）| 2019年卡托维兹锦标赛 ¥ 11.6
2023-05-14 20:02:21;印花 | ENCE（全息）| 2019年卡托维兹锦标赛 ¥ 11.5
2023-05-14 22:47:29;印花 | ENCE（全息）| 2019年卡托维兹锦标赛 ¥ 11.2
2023-05-15 12:05:39;印花 | ENCE（全息）| 2019年卡托维兹锦标赛 ¥ 10.6
2023-05-16 17:35:44;印花 | ENCE（全息）| 2019年卡托维兹锦标赛 ¥ 10.29
2023-05-16 22:25:49;印花 | ENCE（全息）| 2019年卡托维兹锦标赛 ¥ 11.3
2023-05-17 20:16:15;印花 | ENCE（全息）| 2019年卡托维兹锦标赛 ¥ 11.9
2023-05-18 14:41:39;印花 | ENCE（全息）| 2019年卡托维兹锦标赛 ¥ 11.7
2023-05-18 17:37:58;印花 | ENCE（全息）| 2019年卡托维兹锦标赛 ¥ 11.6
2023-05-19 01:48:41;印花 | ENCE（全息）| 2019年卡托维兹锦标赛 ¥ 11.3
2023-05-20 21:36:00;印花 | ENCE（全息）| 2019年卡托维兹锦标赛 ¥ 11.7
2023-05-21 13:09:16;印花 | ENCE（全息）| 2019年卡托维兹锦标赛 ¥ 11.78
2023-05-21 23:34:05;印花 | ENCE（全息）| 2019年卡托维兹锦标赛 ¥ 11.48
2023-05-22 12:43:42;印花 | ENCE（全息）| 2019年卡托维兹锦标赛 ¥ 10.98
2023-05-22 19:02:02;印花 | ENCE（全息）| 2019年卡托维兹锦标赛 ¥ 10.5
2023-05-23 10:29:22;印花 | ENCE（全息）| 2019年卡托维兹锦标赛 ¥ 10.38
2023-05-24 16:30:33;印花 | ENCE（全息）| 2019年卡托维兹锦标赛 ¥ 9.68
