768225:8.25
2023-05-14 18:19:01;印花 | BIG（全息）| 2019年卡托维兹锦标赛 ¥ 18.2
2023-05-14 19:02:24;印花 | BIG（全息）| 2019年卡托维兹锦标赛 ¥ 18.1
2023-05-14 20:02:06;印花 | BIG（全息）| 2019年卡托维兹锦标赛 ¥ 18.0
2023-05-14 22:45:38;印花 | Natus Vincere（全息）| 2019年卡托维兹锦标赛 ¥ 17.9
2023-05-16 17:35:07;印花 | Natus Vincere（全息）| 2019年卡托维兹锦标赛 ¥ 17.17
2023-05-16 22:25:40;印花 | BIG（全息）| 2019年卡托维兹锦标赛 ¥ 17.07
2023-05-17 20:10:16;印花 | BIG（全息）| 2019年卡托维兹锦标赛 ¥ 16.8
2023-05-18 14:41:29;印花 | BIG（全息）| 2019年卡托维兹锦标赛 ¥ 16.9
2023-05-19 01:48:31;印花 | BIG（全息）| 2019年卡托维兹锦标赛 ¥ 16.7
2023-05-19 12:31:41;印花 | BIG（全息）| 2019年卡托维兹锦标赛 ¥ 16.5
2023-05-21 23:33:50;印花 | BIG（全息）| 2019年卡托维兹锦标赛 ¥ 16.8
2023-05-24 16:30:24;印花 | BIG（全息）| 2019年卡托维兹锦标赛 ¥ 17.0
2023-05-25 17:12:11;印花 | BIG（全息）| 2019年卡托维兹锦标赛 ¥ 16.9
2023-05-26 18:20:39;印花 | BIG（全息）| 2019年卡托维兹锦标赛 ¥ 16.7
2023-05-27 10:09:59;印花 | BIG（全息）| 2019年卡托维兹锦标赛 ¥ 16.6
2023-05-27 23:00:55;印花 | BIG（全息）| 2019年卡托维兹锦标赛 ¥ 16.8
2023-05-29 16:30:44;印花 | BIG（全息）| 2019年卡托维兹锦标赛 ¥ 16.7
2023-05-29 21:51:33;印花 | BIG（全息）| 2019年卡托维兹锦标赛 ¥ 16.6
2023-05-30 11:24:09;印花 | BIG（全息）| 2019年卡托维兹锦标赛 ¥ 16.5
2023-05-31 22:06:14;印花 | BIG（全息）| 2019年卡托维兹锦标赛 ¥ 16.4
2023-06-01 00:40:15;印花 | BIG（全息）| 2019年卡托维兹锦标赛 ¥ 16.6
2023-06-01 07:57:58;印花 | BIG（全息）| 2019年卡托维兹锦标赛 ¥ 16.3
2023-06-01 08:13:09;印花 | BIG（全息）| 2019年卡托维兹锦标赛 ¥ 16.6
