768243:13.0
2023-05-14 17:22:33;印花 | Natus Vincere（全息）| 2019年卡托维兹锦标赛 ¥ 26.0
2023-05-14 22:43:47;印花 | Natus Vincere（全息）| 2019年卡托维兹锦标赛 ¥ 25.9
2023-05-15 12:03:12;印花 | Natus Vincere（全息）| 2019年卡托维兹锦标赛 ¥ 25.0
2023-05-16 17:34:52;印花 | Natus Vincere（全息）| 2019年卡托维兹锦标赛 ¥ 25.5
2023-05-16 22:25:33;印花 | Natus Vincere（全息）| 2019年卡托维兹锦标赛 ¥ 28.48
2023-05-17 20:06:54;印花 | Natus Vincere（全息）| 2019年卡托维兹锦标赛 ¥ 28.28
2023-05-18 14:41:23;印花 | Natus Vincere（全息）| 2019年卡托维兹锦标赛 ¥ 30.69
2023-05-19 01:48:24;印花 | Natus Vincere（全息）| 2019年卡托维兹锦标赛 ¥ 30.0
2023-05-19 12:28:26;印花 | Natus Vincere（全息）| 2019年卡托维兹锦标赛 ¥ 29.88
2023-05-20 21:35:40;印花 | Natus Vincere（全息）| 2019年卡托维兹锦标赛 ¥ 28.42
2023-05-21 13:08:58;印花 | Natus Vincere（全息）| 2019年卡托维兹锦标赛 ¥ 27.82
2023-05-21 23:33:45;印花 | Natus Vincere（全息）| 2019年卡托维兹锦标赛 ¥ 26.7
2023-05-22 12:43:31;印花 | Natus Vincere（全息）| 2019年卡托维兹锦标赛 ¥ 24.99
2023-05-22 19:01:47;印花 | Natus Vincere（全息）| 2019年卡托维兹锦标赛 ¥ 24.59
2023-05-23 10:26:31;印花 | Natus Vincere（全息）| 2019年卡托维兹锦标赛 ¥ 22.8
2023-05-24 16:30:18;印花 | Natus Vincere（全息）| 2019年卡托维兹锦标赛 ¥ 24.49
