768200:15.4
2023-05-14 17:22:48;印花 | Team Liquid（全息）| 2019年卡托维兹锦标赛 ¥ 30.8
2023-05-14 19:02:32;印花 | Team Liquid（全息）| 2019年卡托维兹锦标赛 ¥ 30.7
2023-05-14 20:02:13;印花 | Team Liquid（全息）| 2019年卡托维兹锦标赛 ¥ 30.3
2023-05-14 22:46:15;印花 | Team Liquid（全息）| 2019年卡托维兹锦标赛 ¥ 29.9
2023-05-15 12:04:25;印花 | Team Liquid（全息）| 2019年卡托维兹锦标赛 ¥ 29.0
2023-05-16 17:35:40;印花 | Team Liquid（全息）| 2019年卡托维兹锦标赛 ¥ 28.5
2023-05-16 22:25:44;印花 | Team Liquid（全息）| 2019年卡托维兹锦标赛 ¥ 28.8
2023-05-17 20:14:14;印花 | Team Liquid（全息）| 2019年卡托维兹锦标赛 ¥ 28.7
2023-05-18 14:41:33;印花 | Team Liquid（全息）| 2019年卡托维兹锦标赛 ¥ 30.8
2023-05-18 17:37:51;印花 | Team Liquid（全息）| 2019年卡托维兹锦标赛 ¥ 30.3
2023-05-19 01:48:35;印花 | Team Liquid（全息）| 2019年卡托维兹锦标赛 ¥ 32.4
2023-05-20 21:35:52;印花 | Team Liquid（全息）| 2019年卡托维兹锦标赛 ¥ 32.9
2023-05-21 13:09:11;印花 | Team Liquid（全息）| 2019年卡托维兹锦标赛 ¥ 32.8
2023-05-21 23:33:57;印花 | Team Liquid（全息）| 2019年卡托维兹锦标赛 ¥ 35.0
2023-05-22 19:01:59;印花 | Team Liquid（全息）| 2019年卡托维兹锦标赛 ¥ 34.9
2023-05-24 16:30:27;印花 | Team Liquid（全息）| 2019年卡托维兹锦标赛 ¥ 31.2
