768208:10.625
2023-05-14 17:18:42;印花 | Fnatic（全息）| 2019年卡托维兹锦标赛 ¥ 21.25
2023-05-14 18:15:13;印花 | Fnatic（全息）| 2019年卡托维兹锦标赛 ¥ 20.95
2023-05-14 18:58:37;印花 | Fnatic（全息）| 2019年卡托维兹锦标赛 ¥ 20.73
2023-05-14 19:58:06;印花 | Fnatic（全息）| 2019年卡托维兹锦标赛 ¥ 20.53
2023-05-14 22:28:40;印花 | Fnatic（全息）| 2019年卡托维兹锦标赛 ¥ 20.39
2023-05-15 11:30:42;印花 | Fnatic（全息）| 2019年卡托维兹锦标赛 ¥ 19.19
2023-05-16 15:52:23;印花 | Fnatic（全息）| 2019年卡托维兹锦标赛 ¥ 19.59
2023-05-16 17:32:34;印花 | Fnatic（全息）| 2019年卡托维兹锦标赛 ¥ 19.79
2023-05-17 01:35:40;印花 | Fnatic（全息）| 2019年卡托维兹锦标赛 ¥ 19.0
