768232:4.755
2023-05-14 17:54:47;印花 | MIBR（全息）| 2019年卡托维兹锦标赛 ¥ 9.51
2023-05-16 19:24:34;印花 | MIBR（全息）| 2019年卡托维兹锦标赛 ¥ 9.47
2023-05-17 00:31:35;印花 | MIBR（全息）| 2019年卡托维兹锦标赛 ¥ 9.3
2023-05-17 22:17:52;印花 | MIBR（全息）| 2019年卡托维兹锦标赛 ¥ 9.29
2023-05-19 17:47:01;印花 | MIBR（全息）| 2019年卡托维兹锦标赛 ¥ 9.28
2023-05-20 22:39:53;印花 | MIBR（全息）| 2019年卡托维兹锦标赛 ¥ 9.0
2023-05-21 13:34:21;印花 | MIBR（全息）| 2019年卡托维兹锦标赛 ¥ 9.08
2023-05-22 14:01:40;印花 | MIBR（全息）| 2019年卡托维兹锦标赛 ¥ 9.05
2023-05-22 19:22:30;印花 | MIBR（全息）| 2019年卡托维兹锦标赛 ¥ 9.01
2023-05-23 14:41:14;印花 | MIBR（全息）| 2019年卡托维兹锦标赛 ¥ 9.06
2023-05-24 22:34:40;印花 | MIBR（全息）| 2019年卡托维兹锦标赛 ¥ 9.2
2023-05-25 20:17:08;印花 | MIBR（全息）| 2019年卡托维兹锦标赛 ¥ 9.17
2023-05-26 08:25:47;印花 | MIBR（全息）| 2019年卡托维兹锦标赛 ¥ 9.13
2023-05-26 14:25:56;印花 | MIBR（全息）| 2019年卡托维兹锦标赛 ¥ 9.11
2023-05-26 22:02:14;印花 | MIBR（全息）| 2019年卡托维兹锦标赛 ¥ 9.09
