768230:7.75
2023-05-14 17:52:53;印花 | compLexity Gaming（全息）| 2019年卡托维兹锦标赛 ¥ 15.5
2023-05-14 19:33:50;印花 | compLexity Gaming（全息）| 2019年卡托维兹锦标赛 ¥ 15.2
2023-05-15 06:46:36;印花 | compLexity Gaming（全息）| 2019年卡托维兹锦标赛 ¥ 15.1
2023-05-16 19:23:23;印花 | compLexity Gaming（全息）| 2019年卡托维兹锦标赛 ¥ 15.8
2023-05-17 00:30:25;印花 | compLexity Gaming（全息）| 2019年卡托维兹锦标赛 ¥ 15.7
2023-05-17 22:13:34;印花 | compLexity Gaming（全息）| 2019年卡托维兹锦标赛 ¥ 17.5
2023-05-19 17:45:22;印花 | compLexity Gaming（全息）| 2019年卡托维兹锦标赛 ¥ 17.0
2023-05-20 22:38:18;印花 | compLexity Gaming（全息）| 2019年卡托维兹锦标赛 ¥ 16.79
2023-05-21 13:32:49;印花 | compLexity Gaming（全息）| 2019年卡托维兹锦标赛 ¥ 16.0
2023-05-22 13:46:28;印花 | compLexity Gaming（全息）| 2019年卡托维兹锦标赛 ¥ 17.0
2023-05-23 14:21:56;印花 | compLexity Gaming（全息）| 2019年卡托维兹锦标赛 ¥ 17.29
