768239:18.4
2023-05-14 17:39:22;印花 | G2 Esports（全息）| 2019年卡托维兹锦标赛 ¥ 36.8
2023-05-14 18:33:23;印花 | G2 Esports（全息）| 2019年卡托维兹锦标赛 ¥ 36.5
2023-05-15 02:50:58;印花 | G2 Esports（全息）| 2019年卡托维兹锦标赛 ¥ 35.9
2023-05-16 19:09:48;印花 | oSee（全息）| 2022年里约热内卢锦标赛 ¥ 38.48
2023-05-16 22:55:18;印花 | G2 Esports（全息）| 2019年卡托维兹锦标赛 ¥ 37.67
2023-05-17 21:24:55;印花 | G2 Esports（全息）| 2019年卡托维兹锦标赛 ¥ 36.0
2023-05-19 07:48:53;印花 | G2 Esports（全息）| 2019年卡托维兹锦标赛 ¥ 37.9
2023-05-19 16:43:32;印花 | G2 Esports（全息）| 2019年卡托维兹锦标赛 ¥ 37.4
2023-05-20 22:27:25;印花 | G2 Esports（全息）| 2019年卡托维兹锦标赛 ¥ 34.9
2023-05-21 08:41:08;印花 | G2 Esports（全息）| 2019年卡托维兹锦标赛 ¥ 34.8
2023-05-21 13:21:29;印花 | G2 Esports（全息）| 2019年卡托维兹锦标赛 ¥ 34.9
