768225:9.15
2023-05-14 17:22:40;印花 | BIG（全息）| 2019年卡托维兹锦标赛 ¥ 18.3
2023-05-14 18:19:01;印花 | BIG（全息）| 2019年卡托维兹锦标赛 ¥ 18.2
2023-05-14 19:02:24;印花 | BIG（全息）| 2019年卡托维兹锦标赛 ¥ 18.1
2023-05-14 20:02:06;印花 | BIG（全息）| 2019年卡托维兹锦标赛 ¥ 18.0
2023-05-14 22:45:38;印花 | Natus Vincere（全息）| 2019年卡托维兹锦标赛 ¥ 17.9
2023-05-16 17:35:07;印花 | Natus Vincere（全息）| 2019年卡托维兹锦标赛 ¥ 17.17
2023-05-16 22:25:40;印花 | BIG（全息）| 2019年卡托维兹锦标赛 ¥ 17.07
2023-05-17 20:10:16;印花 | BIG（全息）| 2019年卡托维兹锦标赛 ¥ 16.8
2023-05-18 14:41:29;印花 | BIG（全息）| 2019年卡托维兹锦标赛 ¥ 16.9
2023-05-19 01:48:31;印花 | BIG（全息）| 2019年卡托维兹锦标赛 ¥ 16.7
