768267:23.15
2023-05-14 17:22:12;印花 | Team Spirit（全息）| 2019年卡托维兹锦标赛 ¥ 46.3
2023-05-14 18:18:32;印花 | Team Spirit（全息）| 2019年卡托维兹锦标赛 ¥ 46.1
2023-05-14 19:01:56;印花 | Team Spirit（全息）| 2019年卡托维兹锦标赛 ¥ 46.0
2023-05-14 20:01:38;印花 | Team Spirit（全息）| 2019年卡托维兹锦标赛 ¥ 45.0
2023-05-14 22:38:01;印花 | Team Spirit（全息）| 2019年卡托维兹锦标赛 ¥ 44.7
2023-05-15 12:02:50;印花 | Team Spirit（全息）| 2019年卡托维兹锦标赛 ¥ 44.4
2023-05-16 17:34:38;印花 | Team Spirit（全息）| 2019年卡托维兹锦标赛 ¥ 46.4
2023-05-16 22:25:19;印花 | Team Spirit（全息）| 2019年卡托维兹锦标赛 ¥ 47.0
2023-05-17 20:03:05;印花 | Team Spirit（全息）| 2019年卡托维兹锦标赛 ¥ 47.7
2023-05-18 14:41:01;印花 | Team Spirit（全息）| 2019年卡托维兹锦标赛 ¥ 52.0
2023-05-19 01:48:05;印花 | Team Spirit（全息）| 2019年卡托维兹锦标赛 ¥ 56.0
2023-05-19 12:18:53;印花 | Team Spirit（全息）| 2019年卡托维兹锦标赛 ¥ 55.0
2023-05-20 21:35:24;印花 | Team Spirit（全息）| 2019年卡托维兹锦标赛 ¥ 54.59
2023-05-21 13:08:41;印花 | Team Spirit（全息）| 2019年卡托维兹锦标赛 ¥ 54.69
