768366:28.2
2023-05-14 17:51:23;2019年卡托维兹锦标赛传奇（全息/闪亮） ¥ 56.4
2023-05-15 06:20:56;2019年卡托维兹锦标赛传奇（全息/闪亮） ¥ 56.0
2023-05-16 19:22:26;2019年卡托维兹锦标赛传奇（全息/闪亮） ¥ 55.0
2023-05-17 00:29:29;2019年卡托维兹锦标赛传奇（全息/闪亮） ¥ 54.9
2023-05-17 22:07:51;2019年卡托维兹锦标赛传奇（全息/闪亮） ¥ 53.0
2023-05-19 17:40:31;2019年卡托维兹锦标赛传奇（全息/闪亮） ¥ 52.38
2023-05-20 22:37:06;2019年卡托维兹锦标赛传奇（全息/闪亮） ¥ 49.9
2023-05-21 13:31:34;2019年卡托维兹锦标赛传奇（全息/闪亮） ¥ 49.77
2023-05-22 13:39:24;2019年卡托维兹锦标赛传奇（全息/闪亮） ¥ 48.79
2023-05-22 19:20:17;2019年卡托维兹锦标赛传奇（全息/闪亮） ¥ 48.49
2023-05-23 14:06:39;2019年卡托维兹锦标赛传奇（全息/闪亮） ¥ 48.19
2023-05-25 02:20:02;2019年卡托维兹锦标赛传奇（全息/闪亮） ¥ 45.9
2023-05-25 14:08:55;2019年卡托维兹锦标赛传奇（全息/闪亮） ¥ 45.89
2023-05-25 19:23:37;2019年卡托维兹锦标赛传奇（全息/闪亮） ¥ 45.9
2023-05-26 07:49:21;2019年卡托维兹锦标赛传奇（全息/闪亮） ¥ 45.8
2023-05-26 13:58:43;2019年卡托维兹锦标赛传奇（全息/闪亮） ¥ 45.7
2023-05-26 21:57:57;2019年卡托维兹锦标赛传奇（全息/闪亮） ¥ 45.79
2023-05-27 16:08:48;2019年卡托维兹锦标赛传奇（全息/闪亮） ¥ 45.78
