768453:114.25
2023-05-16 20:01:26;印花 | ShahZaM（金色）| 2019年卡托维兹锦标赛 ¥ 232.4
2023-05-23 05:48:21;印花 | ShahZaM（金色）| 2019年卡托维兹锦标赛 ¥ 231.4
2023-05-25 02:52:55;印花 | ShahZaM（金色）| 2019年卡托维兹锦标赛 ¥ 230.9
2023-05-26 13:52:07;印花 | ShahZaM（金色）| 2019年卡托维兹锦标赛 ¥ 230.4
2023-05-27 07:12:46;印花 | ShahZaM（金色）| 2019年卡托维兹锦标赛 ¥ 230.0
2023-05-28 03:43:59;印花 | ShahZaM（金色）| 2019年卡托维兹锦标赛 ¥ 229.0
2023-05-30 06:16:59;印花 | ShahZaM（金色）| 2019年卡托维兹锦标赛 ¥ 228.5
2023-05-31 21:32:12;印花 | ShahZaM（金色）| 2019年卡托维兹锦标赛 ¥ 228.0
2023-06-02 06:31:46;印花 | ShahZaM（金色）| 2019年卡托维兹锦标赛 ¥ 227.5
2023-06-03 08:56:14;印花 | ShahZaM（金色）| 2019年卡托维兹锦标赛 ¥ 227.0
2023-06-04 10:45:14;印花 | ShahZaM（金色）| 2019年卡托维兹锦标赛 ¥ 226.0
2023-06-05 11:02:06;印花 | ShahZaM（金色）| 2019年卡托维兹锦标赛 ¥ 225.5
2023-06-12 01:30:03;印花 | ShahZaM（金色）| 2019年卡托维兹锦标赛 ¥ 225.0
2023-06-12 20:15:59;印花 | ShahZaM（金色）| 2019年卡托维兹锦标赛 ¥ 224.75
