768412:107.5
2023-05-19 20:14:18;印花 | flamie（金色）| 2019年卡托维兹锦标赛 ¥ 225.0
2023-05-21 00:40:52;印花 | flamie（金色）| 2019年卡托维兹锦标赛 ¥ 219.0
2023-05-23 05:28:18;印花 | flamie（金色）| 2019年卡托维兹锦标赛 ¥ 219.5
2023-05-23 15:08:13;印花 | flamie（金色）| 2019年卡托维兹锦标赛 ¥ 220.0
2023-05-26 18:06:30;印花 | flamie（金色）| 2019年卡托维兹锦标赛 ¥ 219.0
2023-05-27 10:39:44;印花 | flamie（金色）| 2019年卡托维兹锦标赛 ¥ 220.0
2023-05-28 09:25:31;印花 | flamie（金色）| 2019年卡托维兹锦标赛 ¥ 215.0
2023-05-29 10:25:04;印花 | flamie（金色）| 2019年卡托维兹锦标赛 ¥ 220.0
2023-05-27 15:55:03;印花 | flamie（金色）| 2019年卡托维兹锦标赛 ¥ 260.0
2023-05-27 17:24:43;印花 | flamie（金色）| 2019年卡托维兹锦标赛 ¥ 220.0
2023-05-30 20:06:53;印花 | flamie（金色）| 2019年卡托维兹锦标赛 ¥ 260.0
2023-06-01 16:42:02;印花 | flamie（金色）| 2019年卡托维兹锦标赛 ¥ 258.0
