768439:23.85
2023-05-14 17:29:47;2019年卡托维兹锦标赛竞争组（全息/闪亮） ¥ 47.7
2023-05-14 19:09:38;2019年卡托维兹锦标赛竞争组（全息/闪亮） ¥ 47.4
2023-05-14 20:11:03;2019年卡托维兹锦标赛竞争组（全息/闪亮） ¥ 47.3
2023-05-15 00:26:23;2019年卡托维兹锦标赛竞争组（全息/闪亮） ¥ 47.2
2023-05-16 18:00:11;2019年卡托维兹锦标赛竞争组（全息/闪亮） ¥ 52.24
2023-05-16 22:37:23;2019年卡托维兹锦标赛竞争组（全息/闪亮） ¥ 52.15
2023-05-17 11:51:06;2019年卡托维兹锦标赛竞争组（全息/闪亮） ¥ 51.75
2023-05-17 21:17:23;2019年卡托维兹锦标赛竞争组（全息/闪亮） ¥ 50.69
2023-05-18 14:51:15;2019年卡托维兹锦标赛竞争组（全息/闪亮） ¥ 49.69
2023-05-18 17:44:59;2019年卡托维兹锦标赛竞争组（全息/闪亮） ¥ 49.59
2023-05-19 03:50:54;2019年卡托维兹锦标赛竞争组（全息/闪亮） ¥ 48.98
2023-05-19 14:11:06;2019年卡托维兹锦标赛竞争组（全息/闪亮） ¥ 48.58
2023-05-20 21:42:19;2019年卡托维兹锦标赛竞争组（全息/闪亮） ¥ 48.78
2023-05-21 13:14:45;2019年卡托维兹锦标赛竞争组（全息/闪亮） ¥ 51.75
2023-05-22 00:58:24;2019年卡托维兹锦标赛竞争组（全息/闪亮） ¥ 53.2
2023-05-22 12:51:59;2019年卡托维兹锦标赛竞争组（全息/闪亮） ¥ 53.46
2023-05-22 19:06:47;2019年卡托维兹锦标赛竞争组（全息/闪亮） ¥ 52.96
2023-05-23 11:27:00;2019年卡托维兹锦标赛竞争组（全息/闪亮） ¥ 53.06
2023-05-24 17:15:02;2019年卡托维兹锦标赛竞争组（全息/闪亮） ¥ 57.99
