768472:4.935
2023-05-14 17:32:53;印花 | Grayhound Gaming（全息）| 2019年卡托维兹锦标赛 ¥ 9.87
2023-05-14 18:28:58;印花 | Grayhound Gaming（全息）| 2019年卡托维兹锦标赛 ¥ 9.86
2023-05-14 19:12:42;印花 | Grayhound Gaming（全息）| 2019年卡托维兹锦标赛 ¥ 9.85
2023-05-15 01:52:42;印花 | Grayhound Gaming（全息）| 2019年卡托维兹锦标赛 ¥ 9.88
2023-05-16 18:14:56;印花 | Grayhound Gaming（全息）| 2019年卡托维兹锦标赛 ¥ 11.68
2023-05-16 22:42:27;印花 | Grayhound Gaming（全息）| 2019年卡托维兹锦标赛 ¥ 11.48
2023-05-17 21:20:10;印花 | Grayhound Gaming（全息）| 2019年卡托维兹锦标赛 ¥ 11.68
2023-05-18 14:55:55;印花 | Grayhound Gaming（全息）| 2019年卡托维兹锦标赛 ¥ 14.39
2023-05-18 17:51:54;印花 | Grayhound Gaming（全息）| 2019年卡托维兹锦标赛 ¥ 11.99
2023-05-19 04:42:36;印花 | Grayhound Gaming（全息）| 2019年卡托维兹锦标赛 ¥ 13.79
2023-05-19 15:43:53;印花 | Grayhound Gaming（全息）| 2019年卡托维兹锦标赛 ¥ 13.09
2023-05-20 22:01:08;印花 | Grayhound Gaming（全息）| 2019年卡托维兹锦标赛 ¥ 12.09
2023-05-22 01:04:41;印花 | Grayhound Gaming（全息）| 2019年卡托维兹锦标赛 ¥ 11.68
2023-05-22 19:09:00;印花 | Grayhound Gaming（全息）| 2019年卡托维兹锦标赛 ¥ 11.98
2023-05-24 17:29:26;印花 | Grayhound Gaming（全息）| 2019年卡托维兹锦标赛 ¥ 15.58
