768449:99.5
2023-05-16 20:05:36;印花 | nitr0（金色）| 2019年卡托维兹锦标赛 ¥ 272.35
2023-05-18 11:43:01;印花 | nitr0（金色）| 2019年卡托维兹锦标赛 ¥ 270.0
2023-05-19 20:35:03;印花 | nitr0（金色）| 2019年卡托维兹锦标赛 ¥ 249.0
2023-05-21 00:46:54;印花 | nitr0（金色）| 2019年卡托维兹锦标赛 ¥ 199.0
2023-05-23 07:12:10;印花 | nitr0（金色）| 2019年卡托维兹锦标赛 ¥ 248.5
2023-05-23 15:40:27;印花 | nitr0（金色）| 2019年卡托维兹锦标赛 ¥ 238.0
2023-05-24 12:59:25;印花 | nitr0（金色）| 2019年卡托维兹锦标赛 ¥ 237.5
2023-05-25 02:57:17;印花 | nitr0（金色）| 2019年卡托维兹锦标赛 ¥ 237.0
2023-05-27 12:17:52;印花 | nitr0（金色）| 2019年卡托维兹锦标赛 ¥ 269.0
2023-05-27 15:15:12;印花 | nitr0（金色）| 2019年卡托维兹锦标赛 ¥ 268.0
2023-05-28 00:00:06;印花 | nitr0（金色）| 2019年卡托维兹锦标赛 ¥ 284.0
2023-05-28 05:09:37;印花 | nitr0（金色）| 2019年卡托维兹锦标赛 ¥ 283.5
2023-05-28 12:31:34;印花 | nitr0（金色）| 2019年卡托维兹锦标赛 ¥ 284.0
2023-05-28 15:42:55;印花 | nitr0（金色）| 2019年卡托维兹锦标赛 ¥ 283.5
2023-05-29 19:38:55;印花 | nitr0（金色）| 2019年卡托维兹锦标赛 ¥ 285.0
2023-05-30 10:00:59;印花 | nitr0（金色）| 2019年卡托维兹锦标赛 ¥ 284.0
2023-05-31 05:47:08;印花 | nitr0（金色）| 2019年卡托维兹锦标赛 ¥ 283.0
2023-05-31 11:20:41;印花 | nitr0（金色）| 2019年卡托维兹锦标赛 ¥ 284.0
2023-06-01 08:07:04;印花 | nitr0（金色）| 2019年卡托维兹锦标赛 ¥ 283.9
