768507:131.03
2023-05-15 08:09:50;印花 | dennis（金色）| 2019年卡托维兹锦标赛 ¥ 264.99
2023-05-16 20:04:08;印花 | dennis（金色）| 2019年卡托维兹锦标赛 ¥ 273.98
2023-05-18 11:04:47;印花 | dennis（金色）| 2019年卡托维兹锦标赛 ¥ 273.47
2023-05-19 20:28:53;印花 | dennis（金色）| 2019年卡托维兹锦标赛 ¥ 272.45
2023-05-23 07:10:30;印花 | dennis（金色）| 2019年卡托维兹锦标赛 ¥ 265.12
2023-05-23 15:37:45;印花 | dennis（金色）| 2019年卡托维兹锦标赛 ¥ 266.14
2023-05-24 00:49:28;印花 | dennis（金色）| 2019年卡托维兹锦标赛 ¥ 264.61
2023-05-24 22:38:59;印花 | dennis（金色）| 2019年卡托维兹锦标赛 ¥ 263.08
2023-05-27 23:32:27;印花 | dennis（金色）| 2019年卡托维兹锦标赛 ¥ 262.57
2023-05-29 19:18:30;印花 | dennis（金色）| 2019年卡托维兹锦标赛 ¥ 262.06
2023-05-31 10:31:33;印花 | dennis（金色）| 2019年卡托维兹锦标赛 ¥ 261.56
2023-05-31 10:52:51;印花 | dennis（金色）| 2019年卡托维兹锦标赛 ¥ 262.06
2023-06-01 14:18:26;印花 | dennis（金色）| 2019年卡托维兹锦标赛 ¥ 261.55
