768547:109.45
2023-05-16 19:46:10;印花 | woxic（金色）| 2019年卡托维兹锦标赛 ¥ 219.5
2023-05-21 00:21:32;印花 | woxic（金色）| 2019年卡托维兹锦标赛 ¥ 219.0
2023-05-24 17:35:45;印花 | woxic（金色）| 2019年卡托维兹锦标赛 ¥ 218.9
2023-05-31 20:19:05;印花 | woxic（金色）| 2019年卡托维兹锦标赛 ¥ 218.4
2023-06-01 14:52:00;印花 | woxic（金色）| 2019年卡托维兹锦标赛 ¥ 213.89
2023-06-01 21:48:18;印花 | woxic（金色）| 2019年卡托维兹锦标赛 ¥ 200.0
2023-06-02 13:21:57;印花 | woxic（金色）| 2019年卡托维兹锦标赛 ¥ 218.0
2023-06-04 13:33:23;印花 | woxic（金色）| 2019年卡托维兹锦标赛 ¥ 217.5
2023-06-08 22:18:59;印花 | woxic（金色）| 2019年卡托维兹锦标赛 ¥ 217.4
2023-06-10 20:39:50;印花 | woxic（金色）| 2019年卡托维兹锦标赛 ¥ 218.0
2023-06-14 15:52:02;印花 | woxic（金色）| 2019年卡托维兹锦标赛 ¥ 217.5
2023-06-17 10:54:15;印花 | woxic（金色）| 2019年卡托维兹锦标赛 ¥ 217.0
2023-06-25 09:53:01;印花 | woxic（金色）| 2019年卡托维兹锦标赛 ¥ 200.0
2023-06-25 18:43:00;印花 | woxic（金色）| 2019年卡托维兹锦标赛 ¥ 199.5
2023-06-25 21:56:56;印花 | woxic（金色）| 2019年卡托维兹锦标赛 ¥ 217.0
