768580:110.25
2023-05-14 17:58:21;印花 | Xizt（金色）| 2019年卡托维兹锦标赛 ¥ 220.5
2023-05-14 19:43:07;印花 | Xizt（金色）| 2019年卡托维兹锦标赛 ¥ 220.0
2023-05-15 08:32:58;印花 | Xizt（金色）| 2019年卡托维兹锦标赛 ¥ 210.0
2023-05-16 20:05:44;印花 | Xizt（金色）| 2019年卡托维兹锦标赛 ¥ 208.75
2023-05-21 00:47:08;印花 | Xizt（金色）| 2019年卡托维兹锦标赛 ¥ 278.0
2023-05-23 07:12:19;印花 | Xizt（金色）| 2019年卡托维兹锦标赛 ¥ 277.5
2023-05-25 02:57:27;印花 | Xizt（金色）| 2019年卡托维兹锦标赛 ¥ 277.0
2023-05-27 07:40:27;印花 | Xizt（金色）| 2019年卡托维兹锦标赛 ¥ 276.5
2023-05-28 00:00:24;印花 | Xizt（金色）| 2019年卡托维兹锦标赛 ¥ 275.0
2023-05-28 05:10:41;印花 | Xizt（金色）| 2019年卡托维兹锦标赛 ¥ 274.0
