768590:135.0
2023-05-16 20:03:59;印花 | BnTeT（金色）| 2019年卡托维兹锦标赛 ¥ 275.0
2023-05-19 20:28:43;印花 | BnTeT（金色）| 2019年卡托维兹锦标赛 ¥ 270.0
2023-05-26 14:24:24;印花 | BnTeT（金色）| 2019年卡托维兹锦标赛 ¥ 290.0
2023-05-28 17:59:25;印花 | BnTeT（金色）| 2019年卡托维兹锦标赛 ¥ 288.0
2023-05-30 04:25:16;印花 | BnTeT（金色）| 2019年卡托维兹锦标赛 ¥ 287.5
2023-05-30 20:31:46;印花 | BnTeT（金色）| 2019年卡托维兹锦标赛 ¥ 280.0
2023-06-04 17:38:45;印花 | BnTeT（金色）| 2019年卡托维兹锦标赛 ¥ 278.0
2023-06-11 21:44:20;印花 | BnTeT（金色）| 2019年卡托维兹锦标赛 ¥ 280.0
2023-06-14 19:24:15;印花 | BnTeT（金色）| 2019年卡托维兹锦标赛 ¥ 279.0
2023-06-18 19:42:38;印花 | BnTeT（金色）| 2019年卡托维兹锦标赛 ¥ 269.0
2023-06-20 07:56:47;印花 | BnTeT（金色）| 2019年卡托维兹锦标赛 ¥ 268.5
