768697:103.0
2023-05-23 07:10:26;印花 | fitch（金色）| 2019年卡托维兹锦标赛 ¥ 320.0
2023-05-24 00:49:22;印花 | fitch（金色）| 2019年卡托维兹锦标赛 ¥ 288.0
2023-05-24 12:33:03;印花 | fitch（金色）| 2019年卡托维兹锦标赛 ¥ 258.0
2023-05-27 07:15:30;印花 | fitch（金色）| 2019年卡托维兹锦标赛 ¥ 257.0
2023-05-27 11:02:08;印花 | fitch（金色）| 2019年卡托维兹锦标赛 ¥ 238.0
2023-05-28 12:29:50;印花 | fitch（金色）| 2019年卡托维兹锦标赛 ¥ 228.0
2023-05-30 07:41:50;印花 | fitch（金色）| 2019年卡托维兹锦标赛 ¥ 227.5
2023-05-30 10:27:53;印花 | fitch（金色）| 2019年卡托维兹锦标赛 ¥ 218.0
2023-05-31 15:23:37;印花 | fitch（金色）| 2019年卡托维兹锦标赛 ¥ 208.88
2023-06-01 19:13:26;印花 | fitch（金色）| 2019年卡托维兹锦标赛 ¥ 208.87
2023-06-02 09:17:35;印花 | fitch（金色）| 2019年卡托维兹锦标赛 ¥ 207.0
2023-06-02 17:01:45;印花 | fitch（金色）| 2019年卡托维兹锦标赛 ¥ 206.99
2023-06-04 11:05:06;印花 | fitch（金色）| 2019年卡托维兹锦标赛 ¥ 205.0
2023-06-05 15:03:43;印花 | fitch（金色）| 2019年卡托维兹锦标赛 ¥ 204.99
2023-06-14 10:41:40;印花 | fitch（金色）| 2019年卡托维兹锦标赛 ¥ 217.5
