768655:119.5
2023-05-14 17:57:39;印花 | Brollan（金色）| 2019年卡托维兹锦标赛 ¥ 239.0
2023-05-16 20:05:19;印花 | Brollan（金色）| 2019年卡托维兹锦标赛 ¥ 237.5
2023-05-17 01:12:00;印花 | Brollan（金色）| 2019年卡托维兹锦标赛 ¥ 237.0
2023-05-18 11:42:37;印花 | Brollan（金色）| 2019年卡托维兹锦标赛 ¥ 236.5
2023-05-19 20:33:55;印花 | Brollan（金色）| 2019年卡托维兹锦标赛 ¥ 237.0
2023-05-21 00:46:31;印花 | Brollan（金色）| 2019年卡托维兹锦标赛 ¥ 240.0
2023-05-23 07:11:50;印花 | Brollan（金色）| 2019年卡托维兹锦标赛 ¥ 239.5
2023-05-23 15:39:07;印花 | Brollan（金色）| 2019年卡托维兹锦标赛 ¥ 240.0
2023-05-24 00:58:42;印花 | Brollan（金色）| 2019年卡托维兹锦标赛 ¥ 239.5
