768682:114.95
2023-05-15 03:19:46;印花 | SANJI（金色）| 2019年柏林锦标赛 ¥ 229.9
2023-05-21 00:29:50;印花 | NAF（金色）| 2019年卡托维兹锦标赛 ¥ 230.0
2023-06-01 19:14:39;印花 | NAF（金色）| 2019年卡托维兹锦标赛 ¥ 245.0
2023-06-10 21:23:17;印花 | NAF（金色）| 2019年卡托维兹锦标赛 ¥ 250.0
2023-06-11 13:59:55;印花 | NAF（金色）| 2019年卡托维兹锦标赛 ¥ 270.0
2023-06-15 17:59:38;印花 | NAF（金色）| 2019年卡托维兹锦标赛 ¥ 265.0
2023-06-17 11:10:42;印花 | NAF（金色）| 2019年卡托维兹锦标赛 ¥ 263.0
2023-06-17 12:14:47;印花 | NAF（金色）| 2019年卡托维兹锦标赛 ¥ 250.0
2023-06-18 23:56:39;印花 | NAF（金色）| 2019年卡托维兹锦标赛 ¥ 263.0
2023-06-23 12:05:11;印花 | NAF（金色）| 2019年卡托维兹锦标赛 ¥ 260.0
2023-06-24 12:13:44;印花 | NAF（金色）| 2019年卡托维兹锦标赛 ¥ 258.0
2023-06-28 16:25:15;印花 | NAF（金色）| 2019年卡托维兹锦标赛 ¥ 257.9
2023-06-28 20:13:03;印花 | NAF（金色）| 2019年卡托维兹锦标赛 ¥ 250.0
2023-07-04 09:37:24;印花 | NAF（金色）| 2019年卡托维兹锦标赛 ¥ 245.0
2023-07-04 14:48:48;印花 | NAF（金色）| 2019年卡托维兹锦标赛 ¥ 250.0
