768664:99.0
2023-05-15 08:20:08;印花 | AdreN（金色）| 2019年卡托维兹锦标赛 ¥ 219.5
2023-05-18 11:20:31;印花 | AdreN（金色）| 2019年卡托维兹锦标赛 ¥ 218.0
2023-05-19 20:29:17;印花 | AdreN（金色）| 2019年卡托维兹锦标赛 ¥ 217.5
2023-05-23 07:10:55;印花 | AdreN（金色）| 2019年卡托维兹锦标赛 ¥ 214.5
2023-05-24 00:49:50;印花 | AdreN（金色）| 2019年卡托维兹锦标赛 ¥ 214.0
2023-05-24 22:39:19;印花 | AdreN（金色）| 2019年卡托维兹锦标赛 ¥ 213.5
2023-05-25 13:14:47;印花 | AdreN（金色）| 2019年卡托维兹锦标赛 ¥ 198.0
2023-05-27 11:02:35;印花 | AdreN（金色）| 2019年卡托维兹锦标赛 ¥ 213.5
2023-05-29 19:27:36;印花 | AdreN（金色）| 2019年卡托维兹锦标赛 ¥ 213.0
2023-06-01 19:15:33;印花 | AdreN（金色）| 2019年卡托维兹锦标赛 ¥ 217.0
2023-06-08 15:15:58;印花 | AdreN（金色）| 2019年卡托维兹锦标赛 ¥ 216.5
2023-06-11 14:26:26;印花 | AdreN（金色）| 2019年卡托维兹锦标赛 ¥ 216.0
2023-06-15 14:24:34;印花 | AdreN（金色）| 2019年卡托维兹锦标赛 ¥ 237.0
2023-06-21 02:13:38;印花 | AdreN（金色）| 2019年卡托维兹锦标赛 ¥ 236.5
2023-07-06 13:20:03;印花 | AdreN（金色）| 2019年卡托维兹锦标赛 ¥ 228.0
2023-07-08 16:59:17;印花 | AdreN（金色）| 2019年卡托维兹锦标赛 ¥ 227.0
2023-07-09 10:51:55;印花 | AdreN（金色）| 2019年卡托维兹锦标赛 ¥ 226.5
