768600:133.75
2023-05-17 01:09:49;印花 | ableJ（金色）| 2019年卡托维兹锦标赛 ¥ 275.0
2023-05-18 10:34:09;印花 | ableJ（金色）| 2019年卡托维兹锦标赛 ¥ 274.0
2023-05-19 20:21:15;印花 | ableJ（金色）| 2019年卡托维兹锦标赛 ¥ 273.5
2023-05-24 00:32:52;印花 | ableJ（金色）| 2019年卡托维兹锦标赛 ¥ 273.0
2023-05-24 22:37:53;印花 | ableJ（金色）| 2019年卡托维兹锦标赛 ¥ 269.5
2023-05-27 07:14:28;印花 | ableJ（金色）| 2019年卡托维兹锦标赛 ¥ 268.5
2023-05-29 19:09:02;印花 | ableJ（金色）| 2019年卡托维兹锦标赛 ¥ 268.0
2023-05-30 07:27:44;印花 | ableJ（金色）| 2019年卡托维兹锦标赛 ¥ 267.5
2023-05-31 17:22:57;印花 | ableJ（金色）| 2019年卡托维兹锦标赛 ¥ 267.0
2023-05-31 22:28:18;印花 | ableJ（金色）| 2019年卡托维兹锦标赛 ¥ 230.0
2023-06-01 02:51:32;印花 | ableJ（金色）| 2019年卡托维兹锦标赛 ¥ 267.0
2023-06-01 08:35:30;印花 | ableJ（金色）| 2019年卡托维兹锦标赛 ¥ 267.5
2023-06-01 11:07:39;印花 | ableJ（金色）| 2019年卡托维兹锦标赛 ¥ 230.0
