768663:144.0
2023-05-18 11:42:43;印花 | AZR（金色）| 2019年卡托维兹锦标赛 ¥ 299.5
2023-05-19 20:34:00;印花 | AZR（金色）| 2019年卡托维兹锦标赛 ¥ 299.0
2023-05-23 07:11:53;印花 | AZR（金色）| 2019年卡托维兹锦标赛 ¥ 290.0
2023-05-24 01:00:54;印花 | AZR（金色）| 2019年卡托维兹锦标赛 ¥ 289.5
2023-05-24 22:40:08;印花 | AZR（金色）| 2019年卡托维兹锦标赛 ¥ 289.0
2023-05-27 07:33:58;印花 | AZR（金色）| 2019年卡托维兹锦标赛 ¥ 288.5
2023-05-29 17:06:17;印花 | AZR（金色）| 2019年卡托维兹锦标赛 ¥ 288.0
2023-05-30 23:04:01;印花 | AZR（金色）| 2019年卡托维兹锦标赛 ¥ 285.0
2023-06-25 19:11:41;印花 | AZR（金色）| 2019年卡托维兹锦标赛 ¥ 280.0
2023-06-26 15:28:10;印花 | AZR（金色）| 2019年卡托维兹锦标赛 ¥ 266.0
2023-06-28 06:32:14;印花 | AZR（金色）| 2019年卡托维兹锦标赛 ¥ 265.5
2023-06-28 16:49:17;印花 | AZR（金色）| 2019年卡托维兹锦标赛 ¥ 249.0
2023-07-01 20:11:11;印花 | AZR（金色）| 2019年卡托维兹锦标赛 ¥ 265.5
