768600:133.75
2023-05-17 01:09:49;印花 | ableJ（金色）| 2019年卡托维兹锦标赛 ¥ 275.0
2023-05-18 10:34:09;印花 | ableJ（金色）| 2019年卡托维兹锦标赛 ¥ 274.0
2023-05-19 20:21:15;印花 | ableJ（金色）| 2019年卡托维兹锦标赛 ¥ 273.5
2023-05-24 00:32:52;印花 | ableJ（金色）| 2019年卡托维兹锦标赛 ¥ 273.0
2023-05-24 22:37:53;印花 | ableJ（金色）| 2019年卡托维兹锦标赛 ¥ 269.5
2023-05-27 07:14:28;印花 | ableJ（金色）| 2019年卡托维兹锦标赛 ¥ 268.5
2023-05-29 19:09:02;印花 | ableJ（金色）| 2019年卡托维兹锦标赛 ¥ 268.0
2023-05-30 07:27:44;印花 | ableJ（金色）| 2019年卡托维兹锦标赛 ¥ 267.5
2023-05-31 17:22:57;印花 | ableJ（金色）| 2019年卡托维兹锦标赛 ¥ 267.0
2023-05-31 22:28:18;印花 | ableJ（金色）| 2019年卡托维兹锦标赛 ¥ 230.0
2023-06-01 02:51:32;印花 | ableJ（金色）| 2019年卡托维兹锦标赛 ¥ 267.0
2023-06-01 08:35:30;印花 | ableJ（金色）| 2019年卡托维兹锦标赛 ¥ 267.5
2023-06-01 11:07:39;印花 | ableJ（金色）| 2019年卡托维兹锦标赛 ¥ 230.0
2023-06-04 05:47:12;印花 | ableJ（金色）| 2019年卡托维兹锦标赛 ¥ 267.5
2023-06-07 16:21:28;印花 | ableJ（金色）| 2019年卡托维兹锦标赛 ¥ 229.5
2023-06-10 20:47:45;印花 | ableJ（金色）| 2019年卡托维兹锦标赛 ¥ 267.5
2023-06-18 19:39:36;印花 | ableJ（金色）| 2019年卡托维兹锦标赛 ¥ 240.0
2023-06-21 23:31:45;印花 | ableJ（金色）| 2019年卡托维兹锦标赛 ¥ 229.0
2023-06-27 20:15:49;印花 | ableJ（金色）| 2019年卡托维兹锦标赛 ¥ 228.5
2023-06-29 10:51:02;印花 | ableJ（金色）| 2019年卡托维兹锦标赛 ¥ 226.0
2023-07-08 10:30:21;印花 | ableJ（金色）| 2019年卡托维兹锦标赛 ¥ 229.0
2023-07-08 15:07:38;印花 | ableJ（金色）| 2019年卡托维兹锦标赛 ¥ 226.0
2023-07-19 16:24:04;印花 | n0rb3r7（金色）| 2019年卡托维兹锦标赛 ¥ 188.48
