768644:116.5
2023-05-18 10:39:53;印花 | Perfecto（金色）| 2019年柏林锦标赛 ¥ 240.0
2023-05-19 20:22:07;印花 | DeadFox（金色）| 2019年卡托维兹锦标赛 ¥ 238.0
2023-05-24 00:38:28;印花 | DeadFox（金色）| 2019年卡托维兹锦标赛 ¥ 237.5
2023-05-24 22:38:08;印花 | DeadFox（金色）| 2019年卡托维兹锦标赛 ¥ 237.0
2023-05-26 05:26:42;印花 | DeadFox（金色）| 2019年卡托维兹锦标赛 ¥ 236.5
2023-05-27 11:00:45;印花 | DeadFox（金色）| 2019年卡托维兹锦标赛 ¥ 236.0
2023-05-27 22:57:41;印花 | DeadFox（金色）| 2019年卡托维兹锦标赛 ¥ 235.0
2023-05-29 19:11:02;印花 | DeadFox（金色）| 2019年卡托维兹锦标赛 ¥ 234.5
2023-05-29 22:08:40;印花 | DeadFox（金色）| 2019年卡托维兹锦标赛 ¥ 234.0
2023-05-30 07:29:29;印花 | DeadFox（金色）| 2019年卡托维兹锦标赛 ¥ 233.0
