768720:100.5
2023-05-14 19:37:55;印花 | stanislaw（金色）| 2019年卡托维兹锦标赛 ¥ 208.0
2023-05-18 10:24:15;印花 | stanislaw（金色）| 2019年卡托维兹锦标赛 ¥ 205.0
2023-05-19 20:20:29;印花 | stanislaw（金色）| 2019年卡托维兹锦标赛 ¥ 204.0
2023-05-23 15:32:18;印花 | stanislaw（金色）| 2019年卡托维兹锦标赛 ¥ 204.5
2023-05-24 00:19:04;印花 | stanislaw（金色）| 2019年卡托维兹锦标赛 ¥ 204.0
2023-05-24 22:37:20;印花 | stanislaw（金色）| 2019年卡托维兹锦标赛 ¥ 203.0
2023-05-26 18:10:45;印花 | stanislaw（金色）| 2019年卡托维兹锦标赛 ¥ 202.5
2023-05-27 07:13:52;印花 | stanislaw（金色）| 2019年卡托维兹锦标赛 ¥ 202.0
2023-05-27 22:55:44;印花 | stanislaw（金色）| 2019年卡托维兹锦标赛 ¥ 201.95
2023-05-29 19:02:05;印花 | stanislaw（金色）| 2019年卡托维兹锦标赛 ¥ 201.45
2023-05-29 21:55:37;印花 | stanislaw（金色）| 2019年卡托维兹锦标赛 ¥ 201.4
2023-05-30 07:20:39;印花 | stanislaw（金色）| 2019年卡托维兹锦标赛 ¥ 201.0
