768750:111.6
2023-05-18 11:36:08;印花 | Kjaerbye（金色）| 2019年柏林锦标赛 ¥ 223.7
2023-05-19 20:32:58;印花 | Liazz（金色）| 2019年卡托维兹锦标赛 ¥ 223.2
2023-05-21 00:45:56;印花 | Liazz（金色）| 2019年卡托维兹锦标赛 ¥ 223.7
2023-05-23 07:11:17;印花 | Liazz（金色）| 2019年卡托维兹锦标赛 ¥ 223.2
2023-05-23 15:38:39;印花 | Liazz（金色）| 2019年卡托维兹锦标赛 ¥ 227.0
2023-05-24 00:50:59;印花 | Liazz（金色）| 2019年卡托维兹锦标赛 ¥ 235.0
2023-05-25 13:19:57;印花 | Liazz（金色）| 2019年卡托维兹锦标赛 ¥ 234.0
2023-05-27 07:22:39;印花 | Liazz（金色）| 2019年卡托维兹锦标赛 ¥ 235.0
2023-05-27 23:50:48;印花 | Liazz（金色）| 2019年卡托维兹锦标赛 ¥ 234.0
2023-06-10 20:56:04;印花 | Liazz（金色）| 2019年卡托维兹锦标赛 ¥ 280.0
2023-06-12 09:15:07;印花 | Liazz（金色）| 2019年卡托维兹锦标赛 ¥ 279.5
2023-06-14 18:14:59;印花 | Liazz（金色）| 2019年卡托维兹锦标赛 ¥ 279.0
2023-06-15 02:12:04;印花 | Liazz（金色）| 2019年卡托维兹锦标赛 ¥ 278.0
2023-06-15 12:10:17;印花 | Liazz（金色）| 2019年卡托维兹锦标赛 ¥ 277.0
2023-06-18 16:21:20;印花 | Liazz（金色）| 2019年卡托维兹锦标赛 ¥ 276.5
2023-06-19 20:31:32;印花 | Liazz（金色）| 2019年卡托维兹锦标赛 ¥ 276.0
2023-06-21 23:46:40;印花 | Liazz（金色）| 2019年卡托维兹锦标赛 ¥ 275.5
