768748:110.25
2023-05-18 11:39:58;印花 | wayLander（金色）| 2019年卡托维兹锦标赛 ¥ 224.0
2023-05-19 20:33:03;印花 | wayLander（金色）| 2019年卡托维兹锦标赛 ¥ 223.0
2023-05-24 00:52:40;印花 | wayLander（金色）| 2019年卡托维兹锦标赛 ¥ 222.5
2023-05-24 22:39:43;印花 | wayLander（金色）| 2019年卡托维兹锦标赛 ¥ 222.0
2023-05-26 05:35:18;印花 | wayLander（金色）| 2019年卡托维兹锦标赛 ¥ 221.5
2023-05-29 17:01:09;印花 | wayLander（金色）| 2019年卡托维兹锦标赛 ¥ 221.0
2023-05-30 07:55:01;印花 | wayLander（金色）| 2019年卡托维兹锦标赛 ¥ 220.5
2023-05-31 05:40:09;印花 | wayLander（金色）| 2019年卡托维兹锦标赛 ¥ 220.0
2023-05-31 16:57:52;印花 | wayLander（金色）| 2019年卡托维兹锦标赛 ¥ 215.0
