768707:125.5
2023-05-16 20:02:58;印花 | tiziaN（金色）| 2019年卡托维兹锦标赛 ¥ 259.5
2023-05-17 01:09:41;印花 | tiziaN（金色）| 2019年卡托维兹锦标赛 ¥ 259.0
2023-05-18 10:33:29;印花 | tiziaN（金色）| 2019年卡托维兹锦标赛 ¥ 258.3
2023-05-19 20:21:07;印花 | tiziaN（金色）| 2019年卡托维兹锦标赛 ¥ 257.8
2023-05-23 06:37:26;印花 | tiziaN（金色）| 2019年卡托维兹锦标赛 ¥ 257.3
2023-05-24 00:27:56;印花 | tiziaN（金色）| 2019年卡托维兹锦标赛 ¥ 256.8
2023-05-24 22:37:44;印花 | tiziaN（金色）| 2019年卡托维兹锦标赛 ¥ 256.3
2023-05-25 12:56:28;印花 | tiziaN（金色）| 2019年卡托维兹锦标赛 ¥ 256.0
2023-05-27 11:00:22;印花 | tiziaN（金色）| 2019年卡托维兹锦标赛 ¥ 255.8
2023-05-28 21:03:39;印花 | tiziaN（金色）| 2019年卡托维兹锦标赛 ¥ 253.0
2023-05-29 19:07:20;印花 | tiziaN（金色）| 2019年卡托维兹锦标赛 ¥ 252.5
2023-05-29 22:05:23;印花 | tiziaN（金色）| 2019年卡托维兹锦标赛 ¥ 251.0
2023-05-27 18:27:24;印花 | tiziaN（金色）| 2019年卡托维兹锦标赛 ¥ 247.5
