768750:111.6
2023-05-18 11:36:08;印花 | Kjaerbye（金色）| 2019年柏林锦标赛 ¥ 223.7
2023-05-19 20:32:58;印花 | Liazz（金色）| 2019年卡托维兹锦标赛 ¥ 223.2
2023-05-21 00:45:56;印花 | Liazz（金色）| 2019年卡托维兹锦标赛 ¥ 223.7
2023-05-23 07:11:17;印花 | Liazz（金色）| 2019年卡托维兹锦标赛 ¥ 223.2
2023-05-23 15:38:39;印花 | Liazz（金色）| 2019年卡托维兹锦标赛 ¥ 227.0
2023-05-24 00:50:59;印花 | Liazz（金色）| 2019年卡托维兹锦标赛 ¥ 235.0
2023-05-25 13:19:57;印花 | Liazz（金色）| 2019年卡托维兹锦标赛 ¥ 234.0
2023-05-27 07:22:39;印花 | Liazz（金色）| 2019年卡托维兹锦标赛 ¥ 235.0
2023-05-27 23:50:48;印花 | Liazz（金色）| 2019年卡托维兹锦标赛 ¥ 234.0
