768719:147.0
2023-05-14 17:53:27;印花 | KRIMZ（金色）| 2019年卡托维兹锦标赛 ¥ 294.0
2023-05-15 07:18:14;印花 | KRIMZ（金色）| 2019年卡托维兹锦标赛 ¥ 293.99
2023-05-16 20:02:41;印花 | KRIMZ（金色）| 2019年卡托维兹锦标赛 ¥ 293.49
2023-05-17 01:09:23;印花 | KRIMZ（金色）| 2019年卡托维兹锦标赛 ¥ 293.48
2023-05-18 10:27:35;印花 | KRIMZ（金色）| 2019年卡托维兹锦标赛 ¥ 292.97
2023-05-19 20:20:33;印花 | KRIMZ（金色）| 2019年卡托维兹锦标赛 ¥ 291.96
2023-05-21 00:43:06;印花 | KRIMZ（金色）| 2019年卡托维兹锦标赛 ¥ 291.95
2023-05-23 06:31:59;印花 | KRIMZ（金色）| 2019年卡托维兹锦标赛 ¥ 291.44
2023-05-24 00:21:17;印花 | KRIMZ（金色）| 2019年卡托维兹锦标赛 ¥ 290.94
2023-05-24 12:18:27;印花 | KRIMZ（金色）| 2019年卡托维兹锦标赛 ¥ 290.93
2023-05-24 22:37:25;印花 | KRIMZ（金色）| 2019年卡托维兹锦标赛 ¥ 289.93
2023-05-25 12:53:08;印花 | KRIMZ（金色）| 2019年卡托维兹锦标赛 ¥ 289.92
2023-05-25 21:28:54;印花 | KRIMZ（金色）| 2019年卡托维兹锦标赛 ¥ 289.0
2023-05-26 18:10:58;印花 | KRIMZ（金色）| 2019年卡托维兹锦标赛 ¥ 288.99
2023-05-27 07:13:56;印花 | KRIMZ（金色）| 2019年卡托维兹锦标赛 ¥ 287.99
