768747:117.5
2023-05-15 12:02:51;印花 | sergej（金色）| 2019年卡托维兹锦标赛 ¥ 268.0
2023-05-16 19:43:03;印花 | sergej（金色）| 2019年卡托维兹锦标赛 ¥ 267.5
2023-05-18 03:23:13;印花 | sergej（金色）| 2019年卡托维兹锦标赛 ¥ 268.0
2023-05-23 11:13:26;印花 | sergej（金色）| 2019年卡托维兹锦标赛 ¥ 266.5
2023-05-24 08:22:40;印花 | sergej（金色）| 2019年卡托维兹锦标赛 ¥ 268.0
2023-05-24 16:34:20;印花 | sergej（金色）| 2019年卡托维兹锦标赛 ¥ 240.0
2023-05-24 20:19:12;印花 | sergej（金色）| 2019年卡托维兹锦标赛 ¥ 235.0
2023-05-25 01:19:34;印花 | sergej（金色）| 2019年卡托维兹锦标赛 ¥ 267.5
2023-05-25 09:03:19;印花 | sergej（金色）| 2019年卡托维兹锦标赛 ¥ 260.0
2023-05-26 01:02:20;印花 | sergej（金色）| 2019年卡托维兹锦标赛 ¥ 267.5
2023-05-26 17:27:56;印花 | sergej（金色）| 2019年卡托维兹锦标赛 ¥ 260.0
2023-05-27 01:09:36;印花 | sergej（金色）| 2019年卡托维兹锦标赛 ¥ 267.5
2023-05-27 11:43:30;印花 | sergej（金色）| 2019年卡托维兹锦标赛 ¥ 260.0
2023-05-28 00:39:31;印花 | sergej（金色）| 2019年卡托维兹锦标赛 ¥ 267.5
2023-05-28 13:04:30;印花 | sergej（金色）| 2019年卡托维兹锦标赛 ¥ 260.0
2023-05-29 00:23:29;印花 | sergej（金色）| 2019年卡托维兹锦标赛 ¥ 267.5
2023-05-31 17:01:31;印花 | sergej（金色）| 2019年卡托维兹锦标赛 ¥ 260.0
2023-06-01 00:22:28;印花 | sergej（金色）| 2019年卡托维兹锦标赛 ¥ 267.5
