768743:118.5
2023-05-19 20:33:29;印花 | KrizzeN（金色）| 2019年卡托维兹锦标赛 ¥ 242.5
2023-05-21 00:46:06;印花 | KrizzeN（金色）| 2019年卡托维兹锦标赛 ¥ 241.5
2023-05-23 07:11:28;印花 | KrizzeN（金色）| 2019年卡托维兹锦标赛 ¥ 240.0
2023-05-24 22:39:46;印花 | KrizzeN（金色）| 2019年卡托维兹锦标赛 ¥ 239.5
2023-05-25 02:56:41;印花 | KrizzeN（金色）| 2019年卡托维兹锦标赛 ¥ 239.0
2023-05-26 05:36:59;印花 | KrizzeN（金色）| 2019年卡托维兹锦标赛 ¥ 238.5
2023-05-27 11:15:59;印花 | KrizzeN（金色）| 2019年卡托维兹锦标赛 ¥ 238.0
2023-05-27 15:14:34;印花 | KrizzeN（金色）| 2019年卡托维兹锦标赛 ¥ 237.7
2023-05-29 11:22:39;印花 | KrizzeN（金色）| 2019年卡托维兹锦标赛 ¥ 237.2
2023-05-29 12:52:03;印花 | KrizzeN（金色）| 2019年卡托维兹锦标赛 ¥ 237.0
2023-05-30 16:55:35;印花 | KrizzeN（金色）| 2019年卡托维兹锦标赛 ¥ 235.0
