768703:112.5
2023-05-16 20:02:46;印花 | qikert（金色）| 2019年卡托维兹锦标赛 ¥ 233.5
2023-05-18 10:29:17;印花 | qikert（金色）| 2019年卡托维兹锦标赛 ¥ 229.0
2023-05-19 20:20:40;印花 | qikert（金色）| 2019年卡托维兹锦标赛 ¥ 228.0
2023-05-24 00:23:35;印花 | qikert（金色）| 2019年卡托维兹锦标赛 ¥ 227.5
2023-05-24 22:37:30;印花 | qikert（金色）| 2019年卡托维兹锦标赛 ¥ 227.0
2023-05-26 05:26:08;印花 | qikert（金色）| 2019年卡托维兹锦标赛 ¥ 226.5
2023-05-29 02:32:05;印花 | qikert（金色）| 2019年卡托维兹锦标赛 ¥ 226.4
2023-05-29 11:09:56;印花 | qikert（金色）| 2019年卡托维兹锦标赛 ¥ 225.9
2023-05-29 19:03:47;印花 | qikert（金色）| 2019年卡托维兹锦标赛 ¥ 225.4
2023-05-30 07:23:31;印花 | qikert（金色）| 2019年卡托维兹锦标赛 ¥ 225.0
2023-05-31 05:14:19;印花 | qikert（金色）| 2019年卡托维兹锦标赛 ¥ 224.5
