768714:111.75
2023-05-14 17:56:28;印花 | VINI（金色）| 2019年卡托维兹锦标赛 ¥ 223.5
2023-05-16 20:04:33;印花 | VINI（金色）| 2019年卡托维兹锦标赛 ¥ 223.0
2023-05-18 11:24:21;印花 | AdreN（金色）| 2019年卡托维兹锦标赛 ¥ 220.0
2023-05-24 12:40:44;印花 | VINI（金色）| 2019年卡托维兹锦标赛 ¥ 214.5
2023-05-24 22:39:22;印花 | VINI（金色）| 2019年卡托维兹锦标赛 ¥ 210.0
2023-05-25 13:15:45;印花 | VINI（金色）| 2019年卡托维兹锦标赛 ¥ 209.0
2023-05-25 21:32:16;印花 | VINI（金色）| 2019年卡托维兹锦标赛 ¥ 208.5
2023-05-26 05:29:21;印花 | VINI（金色）| 2019年卡托维兹锦标赛 ¥ 208.0
2023-05-26 14:30:29;印花 | VINI（金色）| 2019年卡托维兹锦标赛 ¥ 207.5
2023-05-27 07:16:03;印花 | VINI（金色）| 2019年卡托维兹锦标赛 ¥ 206.5
2023-05-27 12:08:40;印花 | VINI（金色）| 2019年卡托维兹锦标赛 ¥ 206.0
2023-05-27 15:14:03;印花 | VINI（金色）| 2019年卡托维兹锦标赛 ¥ 205.5
2023-05-27 23:44:55;印花 | VINI（金色）| 2019年卡托维兹锦标赛 ¥ 204.5
2023-05-28 04:54:06;印花 | VINI（金色）| 2019年卡托维兹锦标赛 ¥ 204.0
2023-05-28 08:02:08;印花 | VINI（金色）| 2019年卡托维兹锦标赛 ¥ 203.5
