768741:123.75
2023-05-14 17:56:00;印花 | Brehze（金色）| 2019年卡托维兹锦标赛 ¥ 247.5
2023-05-16 20:04:16;印花 | Brehze（金色）| 2019年卡托维兹锦标赛 ¥ 238.0
2023-05-18 11:11:48;印花 | Brehze（金色）| 2019年卡托维兹锦标赛 ¥ 236.5
2023-05-19 20:29:02;印花 | Brehze（金色）| 2019年卡托维兹锦标赛 ¥ 234.75
2023-05-21 00:45:09;印花 | Brehze（金色）| 2019年卡托维兹锦标赛 ¥ 234.25
2023-05-23 07:10:42;印花 | Brehze（金色）| 2019年卡托维兹锦标赛 ¥ 234.75
2023-05-24 00:49:36;印花 | Brehze（金色）| 2019年卡托维兹锦标赛 ¥ 250.0
2023-05-24 22:39:09;印花 | Brehze（金色）| 2019年卡托维兹锦标赛 ¥ 247.0
2023-05-25 13:12:15;印花 | Brehze（金色）| 2019年卡托维兹锦标赛 ¥ 238.0
2023-05-27 23:33:22;印花 | Brehze（金色）| 2019年卡托维兹锦标赛 ¥ 237.75
