768739:101.75
2023-05-16 20:03:11;印花 | Rickeh（金色）| 2019年卡托维兹锦标赛 ¥ 204.5
2023-05-19 20:21:22;印花 | Rickeh（金色）| 2019年卡托维兹锦标赛 ¥ 204.0
2023-05-23 06:37:44;印花 | Rickeh（金色）| 2019年卡托维兹锦标赛 ¥ 204.5
2023-05-25 02:54:52;印花 | Rickeh（金色）| 2019年卡托维兹锦标赛 ¥ 203.5
2023-06-03 12:35:38;印花 | Rickeh（金色）| 2019年卡托维兹锦标赛 ¥ 203.0
2023-06-06 08:40:18;印花 | Rickeh（金色）| 2019年卡托维兹锦标赛 ¥ 202.5
2023-06-06 13:42:57;印花 | Rickeh（金色）| 2019年卡托维兹锦标赛 ¥ 202.0
2023-06-06 20:23:08;印花 | Rickeh（金色）| 2019年卡托维兹锦标赛 ¥ 202.99
2023-06-08 00:26:58;印花 | Rickeh（金色）| 2019年卡托维兹锦标赛 ¥ 202.49
2023-06-08 08:23:42;印花 | Rickeh（金色）| 2019年卡托维兹锦标赛 ¥ 201.99
2023-06-08 12:34:35;印花 | Rickeh（金色）| 2019年卡托维兹锦标赛 ¥ 203.0
2023-06-10 20:47:49;印花 | Rickeh（金色）| 2019年卡托维兹锦标赛 ¥ 202.5
2023-06-11 11:25:24;印花 | Rickeh（金色）| 2019年卡托维兹锦标赛 ¥ 202.0
2023-06-12 17:50:57;印花 | Rickeh（金色）| 2019年卡托维兹锦标赛 ¥ 201.5
