768904:1111.11
2023-08-15 19:47:44;短剑（★） | 枯焦之色 (崭新出厂) ¥ 2222.22
2023-08-15 21:06:35;短剑（★） | 枯焦之色 (崭新出厂) ¥ 2222.22
2023-08-16 15:58:49;短剑（★） | 枯焦之色 (崭新出厂) ¥ 2100.0
2023-08-23 21:02:34;短剑（★） | 枯焦之色 (崭新出厂) ¥ 2099.5
2023-08-24 21:19:51;短剑（★） | 枯焦之色 (崭新出厂) ¥ 2077.0
2023-08-25 03:19:14;短剑（★） | 枯焦之色 (崭新出厂) ¥ 2099.5
2023-08-25 07:49:00;短剑（★） | 枯焦之色 (崭新出厂) ¥ 2099.0
2023-08-29 11:26:44;短剑（★） | 枯焦之色 (崭新出厂) ¥ 2088.0
2023-09-04 01:24:36;短剑（★） | 枯焦之色 (崭新出厂) ¥ 2077.0
2023-09-05 04:29:33;短剑（★） | 枯焦之色 (崭新出厂) ¥ 1999.0
