768900:6499.5
2023-08-15 19:48:02;锯齿爪刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 12999.0
2023-08-16 17:09:56;锯齿爪刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 3991.0
2023-08-20 10:42:50;锯齿爪刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 4350.0
2023-08-20 13:29:51;锯齿爪刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 4333.0
2023-08-21 20:27:06;锯齿爪刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 4325.0
2023-08-23 11:25:06;锯齿爪刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 4333.0
2023-08-23 17:45:58;锯齿爪刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 4325.0
2023-08-24 02:36:20;锯齿爪刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 4299.0
2023-08-31 15:48:20;锯齿爪刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 4298.5
2023-09-01 15:03:59;锯齿爪刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 4288.0
2023-09-02 13:05:51;锯齿爪刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 4268.0
2023-09-03 00:21:02;锯齿爪刀（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 4255.0
