769211:14.36
2023-08-15 20:28:53;AK-47（StatTrak™） | 迷踪秘境 (崭新出厂) ¥ 28.72
2023-08-16 04:13:19;AK-47（StatTrak™） | 迷踪秘境 (崭新出厂) ¥ 29.27
2023-08-16 18:52:52;AK-47（StatTrak™） | 迷踪秘境 (崭新出厂) ¥ 29.18
2023-08-16 20:14:42;AK-47（StatTrak™） | 迷踪秘境 (崭新出厂) ¥ 29.18
2023-08-16 21:39:38;AK-47（StatTrak™） | 迷踪秘境 (崭新出厂) ¥ 29.19
2023-08-19 21:38:49;AK-47（StatTrak™） | 迷踪秘境 (崭新出厂) ¥ 28.39
2023-08-20 10:12:26;AK-47（StatTrak™） | 迷踪秘境 (崭新出厂) ¥ 28.13
2023-08-20 11:33:51;AK-47（StatTrak™） | 迷踪秘境 (崭新出厂) ¥ 28.03
2023-08-20 12:58:48;AK-47（StatTrak™） | 迷踪秘境 (崭新出厂) ¥ 28.14
2023-08-20 15:34:20;AK-47（StatTrak™） | 迷踪秘境 (崭新出厂) ¥ 28.36
2023-08-21 13:08:08;AK-47（StatTrak™） | 迷踪秘境 (崭新出厂) ¥ 28.43
