769438:1699.75
2023-08-15 19:25:49;熊刀（★） | 多普勒 (崭新出厂) ¥ 3399.5
2023-08-16 15:32:10;熊刀（★） | 多普勒 (崭新出厂) ¥ 3420.0
2023-08-16 16:40:00;熊刀（★） | 多普勒 (崭新出厂) ¥ 3400.0
2023-08-16 20:23:11;熊刀（★） | 多普勒 (崭新出厂) ¥ 3380.0
2023-08-17 07:47:02;熊刀（★） | 多普勒 (崭新出厂) ¥ 3349.0
2023-08-17 09:20:23;熊刀（★） | 多普勒 (崭新出厂) ¥ 3348.99
2023-08-17 10:40:45;熊刀（★） | 多普勒 (崭新出厂) ¥ 3348.49
2023-08-17 12:16:24;熊刀（★） | 多普勒 (崭新出厂) ¥ 3427.99
2023-08-19 17:43:04;熊刀（★） | 多普勒 (崭新出厂) ¥ 3520.0
2023-08-19 19:44:10;熊刀（★） | 多普勒 (崭新出厂) ¥ 3525.0
2023-08-19 21:46:34;熊刀（★） | 多普勒 (崭新出厂) ¥ 3579.0
2023-08-20 13:08:29;熊刀（★） | 多普勒 (崭新出厂) ¥ 3500.0
2023-08-20 14:09:14;熊刀（★） | 多普勒 (崭新出厂) ¥ 3579.0
2023-08-20 15:46:45;熊刀（★） | 多普勒 (崭新出厂) ¥ 3578.0
