769535:720.0
2023-08-15 19:26:09;熊刀（★） | 大马士革钢 (崭新出厂) ¥ 1440.0
2023-08-16 15:32:57;熊刀（★） | 大马士革钢 (崭新出厂) ¥ 1480.0
2023-08-16 18:59:06;熊刀（★） | 大马士革钢 (崭新出厂) ¥ 1479.0
2023-08-16 21:49:39;熊刀（★） | 大马士革钢 (崭新出厂) ¥ 1478.0
2023-08-19 17:43:42;熊刀（★） | 大马士革钢 (崭新出厂) ¥ 1440.0
2023-08-19 19:45:00;熊刀（★） | 大马士革钢 (崭新出厂) ¥ 1435.0
2023-08-20 08:49:02;熊刀（★） | 大马士革钢 (崭新出厂) ¥ 1419.0
2023-08-20 11:47:28;熊刀（★） | 大马士革钢 (崭新出厂) ¥ 1445.0
2023-08-20 14:10:17;熊刀（★） | 大马士革钢 (崭新出厂) ¥ 1449.0
2023-08-20 15:47:31;熊刀（★） | 大马士革钢 (崭新出厂) ¥ 1429.5
2023-08-20 21:16:22;熊刀（★） | 大马士革钢 (崭新出厂) ¥ 1427.99
2023-08-21 09:10:53;熊刀（★） | 大马士革钢 (崭新出厂) ¥ 1479.0
2023-08-21 13:21:44;熊刀（★） | 大马士革钢 (崭新出厂) ¥ 1469.99
