769532:1214.5
2023-08-15 20:13:24;锯齿爪刀（★） | 外表生锈 (破损不堪) ¥ 2429.0
2023-08-16 08:15:04;锯齿爪刀（★） | 外表生锈 (破损不堪) ¥ 2430.0
2023-08-16 18:36:43;锯齿爪刀（★） | 外表生锈 (破损不堪) ¥ 2428.0
2023-08-17 08:54:38;锯齿爪刀（★） | 外表生锈 (破损不堪) ¥ 2435.0
2023-08-17 15:12:52;锯齿爪刀（★） | 外表生锈 (破损不堪) ¥ 2450.0
2023-08-17 17:31:01;锯齿爪刀（★） | 外表生锈 (破损不堪) ¥ 2430.0
2023-08-18 01:50:26;锯齿爪刀（★） | 外表生锈 (破损不堪) ¥ 2439.0
2023-08-18 12:27:33;锯齿爪刀（★） | 外表生锈 (破损不堪) ¥ 2438.5
2023-08-19 01:08:18;锯齿爪刀（★） | 外表生锈 (破损不堪) ¥ 2439.88
2023-08-19 02:12:50;锯齿爪刀（★） | 外表生锈 (破损不堪) ¥ 2439.88
2023-08-19 03:17:20;锯齿爪刀（★） | 外表生锈 (破损不堪) ¥ 2439.88
2023-08-19 21:22:26;锯齿爪刀（★） | 外表生锈 (破损不堪) ¥ 2419.88
2023-08-20 09:59:29;锯齿爪刀（★） | 外表生锈 (破损不堪) ¥ 2430.0
