769515:1970.0
2023-08-15 19:29:48;短剑（★） | 多普勒 (略有磨损) ¥ 3940.0
2023-08-16 15:37:29;短剑（★） | 多普勒 (略有磨损) ¥ 3949.99
2023-08-16 16:47:12;短剑（★） | 多普勒 (略有磨损) ¥ 3949.99
2023-08-16 17:42:05;短剑（★） | 多普勒 (略有磨损) ¥ 3949.99
2023-08-16 19:07:50;短剑（★） | 多普勒 (略有磨损) ¥ 3949.99
2023-08-17 07:52:40;短剑（★） | 多普勒 (略有磨损) ¥ 3949.99
2023-08-17 09:27:59;短剑（★） | 多普勒 (略有磨损) ¥ 3949.99
2023-08-17 10:49:11;短剑（★） | 多普勒 (略有磨损) ¥ 3949.99
2023-08-17 12:26:44;短剑（★） | 多普勒 (略有磨损) ¥ 3949.99
2023-08-17 13:08:26;短剑（★） | 多普勒 (略有磨损) ¥ 3949.99
2023-08-17 14:27:13;短剑（★） | 多普勒 (略有磨损) ¥ 3949.99
2023-08-17 15:37:51;短剑（★） | 多普勒 (略有磨损) ¥ 3929.99
2023-08-17 16:45:18;短剑（★） | 多普勒 (略有磨损) ¥ 3929.99
2023-08-19 17:48:42;短剑（★） | 多普勒 (略有磨损) ¥ 3899.5
2023-08-20 11:43:33;短剑（★） | 多普勒 (略有磨损) ¥ 3899.0
2023-08-20 14:15:03;短剑（★） | 多普勒 (略有磨损) ¥ 3898.5
2023-08-21 09:19:41;短剑（★） | 多普勒 (略有磨损) ¥ 3920.0
2023-08-21 13:25:33;短剑（★） | 多普勒 (略有磨损) ¥ 3949.0
