769592:1945.0
2023-08-16 18:34:31;短剑（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3890.0
2023-08-19 21:09:01;短剑（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3887.0
2023-08-20 09:51:41;短剑（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3888.0
2023-08-21 12:24:53;短剑（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3850.0
2023-08-22 02:13:59;短剑（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3799.0
2023-08-22 03:49:49;短剑（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3887.0
2023-08-22 17:07:19;短剑（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3890.0
2023-08-22 20:36:37;短剑（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3889.5
2023-08-22 22:22:16;短剑（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3890.0
2023-08-23 00:06:31;短剑（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 4000.0
2023-08-23 10:27:04;短剑（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3999.0
2023-08-23 14:13:42;短剑（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3999.5
2023-08-23 22:18:44;短剑（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3800.0
2023-08-24 00:02:02;短剑（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3999.5
2023-08-24 20:22:31;短剑（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 4000.0
