769595:6600.0
2023-08-15 20:20:15;短剑（★） | 深红之网 (崭新出厂) ¥ 13200.0
2023-08-22 17:07:24;短剑（★） | 深红之网 (崭新出厂) ¥ 13250.0
2023-08-23 18:25:40;短剑（★） | 深红之网 (崭新出厂) ¥ 12888.0
2023-08-23 21:48:03;短剑（★） | 深红之网 (崭新出厂) ¥ 12588.0
2023-08-24 09:21:59;短剑（★） | 深红之网 (崭新出厂) ¥ 13250.0
2023-08-24 17:16:45;短剑（★） | 深红之网 (崭新出厂) ¥ 13200.0
2023-08-26 07:29:26;短剑（★） | 深红之网 (崭新出厂) ¥ 12999.0
2023-09-01 01:00:54;短剑（★） | 深红之网 (崭新出厂) ¥ 12998.5
2023-09-01 02:34:16;短剑（★） | 深红之网 (崭新出厂) ¥ 12988.0
2023-09-02 00:36:13;短剑（★） | 深红之网 (崭新出厂) ¥ 12987.5
