769504:640.0
2023-08-15 19:25:41;熊刀（★） | 致命紫罗兰 (久经沙场) ¥ 1280.0
2023-08-16 15:32:04;熊刀（★） | 致命紫罗兰 (久经沙场) ¥ 1282.5
2023-08-16 16:39:50;熊刀（★） | 致命紫罗兰 (久经沙场) ¥ 1280.0
2023-08-16 18:58:23;熊刀（★） | 致命紫罗兰 (久经沙场) ¥ 1277.0
2023-08-16 20:23:01;熊刀（★） | 致命紫罗兰 (久经沙场) ¥ 1279.5
2023-08-17 09:20:17;熊刀（★） | 致命紫罗兰 (久经沙场) ¥ 1282.5
2023-08-17 10:40:37;熊刀（★） | 致命紫罗兰 (久经沙场) ¥ 1284.0
2023-08-17 12:16:15;熊刀（★） | 致命紫罗兰 (久经沙场) ¥ 1284.5
2023-08-19 17:42:51;熊刀（★） | 致命紫罗兰 (久经沙场) ¥ 1295.0
2023-08-19 19:43:54;熊刀（★） | 致命紫罗兰 (久经沙场) ¥ 1297.5
2023-08-19 21:46:22;熊刀（★） | 致命紫罗兰 (久经沙场) ¥ 1296.0
2023-08-20 08:48:19;熊刀（★） | 致命紫罗兰 (久经沙场) ¥ 1280.0
2023-08-20 10:24:45;熊刀（★） | 致命紫罗兰 (久经沙场) ¥ 1296.5
2023-08-20 11:46:46;熊刀（★） | 致命紫罗兰 (久经沙场) ¥ 1299.0
2023-08-20 15:46:41;熊刀（★） | 致命紫罗兰 (久经沙场) ¥ 1295.0
