769541:1010.0
2023-08-15 19:36:34;锯齿爪刀（★） | 致命紫罗兰 (战痕累累) ¥ 2020.0
2023-08-16 15:44:23;锯齿爪刀（★） | 致命紫罗兰 (战痕累累) ¥ 2010.0
2023-08-16 19:09:55;锯齿爪刀（★） | 致命紫罗兰 (战痕累累) ¥ 2009.5
2023-08-16 20:35:40;锯齿爪刀（★） | 致命紫罗兰 (战痕累累) ¥ 1994.5
2023-08-16 22:01:30;锯齿爪刀（★） | 致命紫罗兰 (战痕累累) ¥ 1994.0
2023-08-17 08:00:25;锯齿爪刀（★） | 致命紫罗兰 (战痕累累) ¥ 1993.0
2023-08-19 18:10:46;锯齿爪刀（★） | 致命紫罗兰 (战痕累累) ¥ 2049.0
2023-08-19 19:57:39;锯齿爪刀（★） | 致命紫罗兰 (战痕累累) ¥ 2050.0
2023-08-19 22:00:56;锯齿爪刀（★） | 致命紫罗兰 (战痕累累) ¥ 2049.0
2023-08-20 09:01:54;锯齿爪刀（★） | 致命紫罗兰 (战痕累累) ¥ 2068.0
2023-08-20 11:59:22;锯齿爪刀（★） | 致命紫罗兰 (战痕累累) ¥ 2050.0
2023-08-20 13:21:06;锯齿爪刀（★） | 致命紫罗兰 (战痕累累) ¥ 2058.0
2023-08-20 14:24:15;锯齿爪刀（★） | 致命紫罗兰 (战痕累累) ¥ 2057.0
2023-08-20 15:59:50;锯齿爪刀（★） | 致命紫罗兰 (战痕累累) ¥ 2055.0
