769545:1649.25
2023-08-15 20:19:36;熊刀（★） | 多普勒 (略有磨损) ¥ 3298.5
2023-08-16 04:09:52;熊刀（★） | 多普勒 (略有磨损) ¥ 3249.0
2023-08-16 18:44:29;熊刀（★） | 多普勒 (略有磨损) ¥ 3248.0
2023-08-17 09:04:00;熊刀（★） | 多普勒 (略有磨损) ¥ 3247.0
2023-08-17 14:04:40;熊刀（★） | 多普勒 (略有磨损) ¥ 3245.0
2023-08-17 15:19:58;熊刀（★） | 多普勒 (略有磨损) ¥ 3244.5
2023-08-17 19:46:25;熊刀（★） | 多普勒 (略有磨损) ¥ 3244.0
2023-08-18 07:03:42;熊刀（★） | 多普勒 (略有磨损) ¥ 3240.0
2023-08-19 21:33:02;熊刀（★） | 多普勒 (略有磨损) ¥ 3239.5
2023-08-20 10:10:16;熊刀（★） | 多普勒 (略有磨损) ¥ 3300.62
2023-08-20 11:34:39;熊刀（★） | 多普勒 (略有磨损) ¥ 3300.62
2023-08-20 13:00:15;熊刀（★） | 多普勒 (略有磨损) ¥ 3300.62
2023-08-20 15:18:44;熊刀（★） | 多普勒 (略有磨损) ¥ 3300.62
