769528:819.95
2023-08-15 20:12:41;短剑（★） | 大马士革钢 (战痕累累) ¥ 1639.9
2023-08-16 03:55:48;短剑（★） | 大马士革钢 (战痕累累) ¥ 1639.9
2023-08-16 18:35:37;短剑（★） | 大马士革钢 (战痕累累) ¥ 1639.9
2023-08-16 19:59:18;短剑（★） | 大马士革钢 (战痕累累) ¥ 1639.9
2023-08-17 08:53:18;短剑（★） | 大马士革钢 (战痕累累) ¥ 1634.0
2023-08-17 11:48:25;短剑（★） | 大马士革钢 (战痕累累) ¥ 1567.0
2023-08-17 13:55:43;短剑（★） | 大马士革钢 (战痕累累) ¥ 1634.0
2023-08-17 17:24:06;短剑（★） | 大马士革钢 (战痕累累) ¥ 1633.0
2023-08-19 21:10:30;短剑（★） | 大马士革钢 (战痕累累) ¥ 1642.0
2023-08-20 09:49:45;短剑（★） | 大马士革钢 (战痕累累) ¥ 1639.0
2023-08-21 12:03:59;短剑（★） | 大马士革钢 (战痕累累) ¥ 1642.0
