769577:297.5
2023-08-15 19:47:19;折刀（★） | 致命紫罗兰 (破损不堪) ¥ 595.0
2023-08-16 07:43:46;折刀（★） | 致命紫罗兰 (破损不堪) ¥ 590.0
2023-08-17 08:18:34;折刀（★） | 致命紫罗兰 (破损不堪) ¥ 600.0
2023-08-17 14:47:51;折刀（★） | 致命紫罗兰 (破损不堪) ¥ 590.0
2023-08-17 17:07:14;折刀（★） | 致命紫罗兰 (破损不堪) ¥ 584.6
2023-08-17 18:13:43;折刀（★） | 致命紫罗兰 (破损不堪) ¥ 590.0
2023-08-18 16:21:57;折刀（★） | 致命紫罗兰 (破损不堪) ¥ 589.95
2023-08-18 17:26:11;折刀（★） | 致命紫罗兰 (破损不堪) ¥ 589.95
2023-08-18 18:28:41;折刀（★） | 致命紫罗兰 (破损不堪) ¥ 580.0
2023-08-20 09:17:43;折刀（★） | 致命紫罗兰 (破损不堪) ¥ 570.0
2023-08-20 13:45:47;折刀（★） | 致命紫罗兰 (破损不堪) ¥ 580.0
2023-08-20 14:39:04;折刀（★） | 致命紫罗兰 (破损不堪) ¥ 579.5
