769578:700.0
2023-08-15 19:35:34;折刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 1400.0
2023-08-15 20:53:52;折刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 1499.0
2023-08-16 15:44:15;折刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 1500.0
2023-08-16 16:55:55;折刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 1490.0
2023-08-17 08:01:13;折刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 1488.0
2023-08-17 12:35:09;折刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 1487.0
2023-08-17 13:14:36;折刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 1486.5
2023-08-17 16:50:54;折刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 1486.0
2023-08-19 17:56:18;折刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 1450.0
2023-08-19 19:57:03;折刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 1449.9
2023-08-20 09:00:15;折刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 1466.0
2023-08-20 10:32:45;折刀（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 1540.0
