769637:730.0
2023-08-15 19:28:50;折刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 1460.0
2023-08-17 07:50:57;折刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 1484.0
2023-08-19 17:47:15;折刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 1494.0
2023-08-20 15:46:56;折刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 1489.0
2023-08-21 23:29:46;折刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 1494.0
2023-08-24 08:43:17;折刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 1598.0
2023-08-24 19:24:55;折刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 1596.0
2023-08-25 08:55:27;折刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 1595.0
2023-08-25 12:08:23;折刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 1594.0
