769636:449.25
2023-08-15 20:29:07;折刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 898.5
2023-08-16 18:54:05;折刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 900.0
2023-08-17 15:25:13;折刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 899.5
2023-08-19 21:39:42;折刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 899.0
2023-08-20 11:29:59;折刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 898.5
2023-08-21 21:32:25;折刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 898.0
2023-08-21 23:14:48;折刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 895.0
2023-08-22 09:10:50;折刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 898.0
2023-08-22 15:32:14;折刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 897.0
2023-08-22 17:25:08;折刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 898.0
2023-08-23 18:47:45;折刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 910.0
2023-08-23 20:36:44;折刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 988.0
