769602:1089.5
2023-08-15 19:57:05;短剑（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 2179.0
2023-08-16 12:10:38;短剑（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 2185.0
2023-08-16 18:17:46;短剑（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 2175.0
2023-08-16 19:42:58;短剑（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 2180.0
2023-08-17 10:01:07;短剑（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 2150.0
2023-08-17 16:09:42;短剑（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 2180.0
2023-08-17 20:27:19;短剑（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 2170.0
2023-08-18 12:11:28;短剑（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 2160.0
2023-08-18 17:34:04;短剑（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 2200.0
