769647:360.0
2023-08-15 20:17:22;折刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 720.0
2023-08-16 18:41:27;折刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 800.0
2023-08-23 18:29:40;折刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 799.5
2023-08-23 20:20:16;折刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 790.0
2023-08-24 09:56:37;折刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 789.0
2023-08-24 17:15:06;折刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 790.0
2023-08-25 10:01:03;折刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 777.0
2023-08-25 13:12:11;折刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 790.0
2023-08-25 22:45:39;折刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 770.0
2023-08-26 00:16:11;折刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 780.0
2023-08-26 12:17:02;折刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 770.0
2023-08-26 13:53:45;折刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 780.0
2023-08-26 18:00:20;折刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 777.0
