769604:775.0
2023-08-16 18:49:53;短剑（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 1550.0
2023-08-19 21:36:15;短剑（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 1615.66
2023-08-20 10:15:00;短剑（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 1614.66
2023-08-20 11:37:28;短剑（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 1614.66
2023-08-20 12:59:25;短剑（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 1615.16
2023-08-20 15:31:34;短剑（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 1614.66
2023-08-21 13:11:13;短剑（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 1614.16
2023-08-21 21:29:50;短剑（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 1609.5
2023-08-22 00:56:41;短剑（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 1600.0
2023-08-22 11:20:28;短剑（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 1599.99
2023-08-22 15:33:28;短剑（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 1600.0
2023-08-23 20:54:24;短剑（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 1590.0
2023-08-24 07:09:10;短剑（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 1600.0
2023-08-24 20:42:59;短剑（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 1590.0
2023-08-24 22:21:20;短剑（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 1600.0
2023-08-25 15:14:23;短剑（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 1590.0
2023-08-25 21:22:13;短剑（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 1600.0
2023-08-26 16:48:16;短剑（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 1605.0
