769612:1787.5
2023-08-15 20:17:34;熊刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3575.0
2023-08-16 04:07:17;熊刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3574.0
2023-08-16 06:55:24;熊刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3573.5
2023-08-16 08:20:14;熊刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3589.5
2023-08-16 13:59:45;熊刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3589.0
2023-08-17 08:59:50;熊刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3550.0
2023-08-17 15:17:12;熊刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3500.0
2023-08-17 23:50:37;熊刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3590.0
2023-08-18 10:06:59;熊刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3566.0
2023-08-18 13:37:22;熊刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3500.0
2023-08-18 14:39:53;熊刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3550.0
2023-08-18 17:53:25;熊刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3566.0
2023-08-19 21:28:50;熊刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3500.0
2023-08-20 15:15:38;熊刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3565.5
2023-08-21 12:56:29;熊刀（★ StatTrak™） | 多普勒 (崭新出厂) ¥ 3565.0
