769621:1124.0
2023-08-15 19:57:16;锯齿爪刀（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 2248.0
2023-08-16 16:09:04;锯齿爪刀（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 2248.5
2023-08-17 08:32:34;锯齿爪刀（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 2270.0
2023-08-19 20:24:54;锯齿爪刀（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 2275.0
2023-08-20 16:27:09;锯齿爪刀（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 2255.0
2023-08-21 10:45:50;锯齿爪刀（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 2275.0
2023-08-22 21:44:34;锯齿爪刀（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 2270.0
2023-08-22 23:22:10;锯齿爪刀（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 2275.0
2023-08-23 23:17:59;锯齿爪刀（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 2300.0
2023-08-25 20:42:01;锯齿爪刀（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 2320.0
2023-08-25 22:16:53;锯齿爪刀（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 2300.0
2023-08-26 05:43:44;锯齿爪刀（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 2320.0
2023-08-26 17:33:18;锯齿爪刀（★ StatTrak™） | 致命紫罗兰 (久经沙场) ¥ 2290.0
