769645:675.0
2023-08-15 20:04:12;短剑（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 1350.0
2023-08-17 08:38:43;短剑（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 1386.5
2023-08-17 13:43:54;短剑（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 1387.0
2023-08-17 15:01:46;短剑（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 1390.0
2023-08-19 20:49:14;短剑（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 1360.0
2023-08-20 09:34:47;短剑（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 1399.0
2023-08-21 10:54:40;短剑（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 1448.49
2023-08-21 16:02:17;短剑（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 1447.0
2023-08-22 00:08:17;短剑（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 1445.0
2023-08-22 06:31:16;短剑（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 1444.5
2023-08-22 18:19:56;短剑（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 1443.5
2023-08-22 19:57:30;短剑（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 1444.0
2023-08-24 03:46:31;短剑（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 1443.5
2023-08-25 03:39:26;短剑（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 1444.0
2023-08-25 15:38:15;短剑（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 1410.0
2023-08-25 18:50:41;短剑（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 1420.0
2023-08-25 20:50:41;短剑（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 1405.0
2023-08-26 05:39:09;短剑（★ StatTrak™） | 致命紫罗兰 (战痕累累) ¥ 1400.0
