769620:1023.7
2023-08-15 20:33:02;短剑（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 2047.4
2023-08-15 20:33:30;短剑（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 2047.4
2023-08-16 04:25:53;短剑（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 2047.4
2023-08-16 04:26:11;短剑（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 2047.4
2023-08-16 05:49:00;短剑（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 2047.4
2023-08-16 05:49:23;短剑（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 2047.4
2023-08-16 07:13:26;短剑（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 2047.4
2023-08-16 07:13:49;短剑（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 2047.4
2023-08-16 08:39:14;短剑（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 2047.0
2023-08-16 18:58:51;短剑（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 2049.0
2023-08-18 09:17:41;短剑（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 2048.5
2023-08-18 11:40:20;短剑（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 2048.0
2023-08-18 17:02:43;短剑（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 2048.5
2023-08-18 19:08:04;短剑（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 2099.0
2023-08-20 10:26:56;短剑（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 2090.0
2023-08-21 13:16:40;短剑（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 2099.0
