769603:1772.5
2023-08-15 20:07:38;短剑（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 3545.0
2023-08-16 03:55:47;短剑（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 3539.5
2023-08-16 10:57:32;短剑（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 3540.0
2023-08-16 13:48:29;短剑（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 3520.0
2023-08-17 08:45:05;短剑（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 3490.0
2023-08-17 10:13:05;短剑（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 3480.0
2023-08-17 13:49:57;短剑（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 3500.0
2023-08-17 18:31:06;短剑（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 3499.5
2023-08-17 19:35:13;短剑（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 3500.0
2023-08-17 20:36:26;短剑（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 3499.5
2023-08-17 22:39:29;短剑（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 3500.0
2023-08-18 14:30:52;短剑（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 3540.0
2023-08-19 21:06:32;短剑（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 3534.0
