769884:100000.0
2023-08-15 19:41:43;熊刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 200000.0
2023-09-16 19:42:36;熊刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 3500.0
2023-09-25 18:56:30;熊刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 200000.0
2023-10-03 17:08:16;熊刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 4200.0
2023-10-04 11:53:26;熊刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 3859.0
2023-10-04 15:42:15;熊刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 4100.0
2023-10-06 19:33:00;熊刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 3600.0
2023-10-07 10:03:18;熊刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 6000.0
2023-10-07 21:08:33;熊刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 5800.0
2023-10-08 21:05:25;熊刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 5600.0
2023-10-09 15:10:48;熊刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 3600.0
2023-10-10 15:09:48;熊刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 3680.0
2023-10-12 13:50:00;熊刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 3600.0
2023-10-14 22:21:29;熊刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 3580.0
2023-10-14 23:57:25;熊刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 3500.0
2023-10-15 12:37:18;熊刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 3600.0
2023-10-15 14:14:06;熊刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 3500.0
