769874:1997.715
2023-08-15 19:28:15;短剑（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 3995.43
2023-08-16 15:34:52;短剑（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 3997.98
2023-08-16 16:43:34;短剑（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 3997.98
2023-08-16 17:38:33;短剑（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 3995.98
2023-08-16 19:01:00;短剑（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 3995.98
2023-08-16 20:26:14;短剑（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 3995.98
2023-08-16 21:51:49;短剑（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 3995.98
2023-08-17 07:49:48;短剑（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 4049.0
2023-08-19 17:46:09;短剑（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 4035.0
2023-08-19 21:50:35;短剑（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 4070.0
2023-08-20 11:49:37;短剑（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 4100.0
2023-08-20 15:49:56;短剑（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 4120.0
2023-08-20 21:18:41;短剑（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 4100.0
2023-08-21 09:18:40;短剑（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 4120.0
2023-08-21 13:24:12;短剑（★ StatTrak™） | 渐变大理石 (崭新出厂) ¥ 4199.5
