769866:1450.0
2023-08-15 20:13:00;熊刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 2900.0
2023-08-20 15:04:27;熊刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 2899.0
2023-08-22 15:03:38;熊刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 2800.0
2023-08-22 16:58:48;熊刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 2899.5
2023-08-25 19:02:42;熊刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 2900.0
2023-08-28 00:39:07;熊刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 3000.0
2023-09-01 00:50:33;熊刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 2900.0
2023-09-01 08:34:52;熊刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 2975.0
2023-09-02 00:27:24;熊刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 3000.0
2023-09-02 12:36:18;熊刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 3200.0
2023-09-03 11:20:00;熊刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 3000.0
2023-09-03 13:01:40;熊刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 3200.0
2023-09-05 00:28:14;熊刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 3199.5
2023-09-06 10:14:40;熊刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 3200.0
