769833:1525.0
2023-08-15 19:55:18;锯齿爪刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 3050.0
2023-08-16 16:07:55;锯齿爪刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 3100.0
2023-08-21 23:57:04;锯齿爪刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 3099.5
2023-08-23 19:33:11;锯齿爪刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 3060.0
2023-08-24 14:40:11;锯齿爪刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 3099.5
2023-08-26 11:31:48;锯齿爪刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 3099.49
2023-08-26 13:02:38;锯齿爪刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 3099.49
2023-08-26 15:57:36;锯齿爪刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 3099.49
2023-08-26 17:31:55;锯齿爪刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 3099.49
