769875:1525.0
2023-08-15 19:48:08;锯齿爪刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 3050.0
2023-08-16 15:59:20;锯齿爪刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 3299.0
2023-08-19 20:11:06;锯齿爪刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 3079.0
2023-08-20 09:15:43;锯齿爪刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 3299.0
2023-08-24 08:34:39;锯齿爪刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 3200.0
2023-08-24 14:28:19;锯齿爪刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 3299.0
2023-08-24 21:20:25;锯齿爪刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 3298.5
2023-08-25 15:19:13;锯齿爪刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 3250.0
2023-08-25 20:28:07;锯齿爪刀（★ StatTrak™） | 致命紫罗兰 (略有磨损) ¥ 3249.5
