769830:840.0
2023-08-15 20:02:40;短剑（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 1680.0
2023-08-16 17:28:58;短剑（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 1650.0
2023-08-17 08:37:16;短剑（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 1680.0
2023-08-21 10:53:25;短剑（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 1660.0
2023-08-21 20:49:50;短剑（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 1680.0
2023-08-24 16:55:38;短剑（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 1665.0
2023-08-24 21:39:08;短剑（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 1680.0
2023-09-01 00:36:29;短剑（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 1750.0
2023-09-04 00:13:39;短剑（★ StatTrak™） | 外表生锈 (破损不堪) ¥ 1800.0
