769843:1725.0
2023-08-15 20:11:25;锯齿爪刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 3450.0
2023-08-16 18:32:04;锯齿爪刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 3399.99
2023-08-17 08:48:49;锯齿爪刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 3360.0
2023-08-19 21:07:33;锯齿爪刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 3380.0
2023-08-20 13:39:25;锯齿爪刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 3390.0
2023-08-21 12:06:11;锯齿爪刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 3450.0
2023-08-22 23:18:52;锯齿爪刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 3449.0
2023-08-23 14:24:04;锯齿爪刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 3450.0
2023-08-24 23:18:40;锯齿爪刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 3490.0
2023-08-25 06:48:13;锯齿爪刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 3499.49
2023-08-25 08:19:36;锯齿爪刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 3499.49
2023-08-25 09:49:04;锯齿爪刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 3499.49
2023-08-25 11:20:41;锯齿爪刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 3499.49
2023-08-25 12:52:17;锯齿爪刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 3490.0
2023-08-25 19:00:35;锯齿爪刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 3499.49
2023-08-25 21:00:42;锯齿爪刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 3499.0
