769948:850.0
2023-08-15 19:43:22;折刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 1700.0
2023-09-01 00:15:07;折刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 1690.0
2023-09-01 11:41:43;折刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 1650.0
2023-09-01 13:18:20;折刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 1600.0
2023-09-02 00:13:53;折刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 1400.0
2023-09-02 01:49:40;折刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 1700.0
2023-09-09 19:55:04;折刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 1500.0
2023-09-10 09:15:04;折刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 1700.0
2023-09-11 15:33:06;折刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 1699.5
2023-09-12 06:41:34;折刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 1699.0
