769920:3589.75
2023-08-15 19:24:41;锯齿爪刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 7179.5
2023-08-16 16:38:30;锯齿爪刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 6900.0
2023-08-16 17:33:57;锯齿爪刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 7179.5
2023-08-19 17:41:35;锯齿爪刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 7178.0
2023-08-21 21:37:23;锯齿爪刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 7100.0
2023-08-24 15:41:57;锯齿爪刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 6799.0
2023-08-31 17:47:15;锯齿爪刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 7333.0
2023-09-01 21:18:51;锯齿爪刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 7200.0
2023-09-13 01:11:24;锯齿爪刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 7190.0
2023-09-15 16:45:46;锯齿爪刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 7150.0
2023-09-29 06:11:32;锯齿爪刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 7100.0
