769979:850.0
2023-08-15 19:42:50;短剑（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 1700.0
2023-08-15 21:00:25;短剑（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 1750.0
2023-08-16 15:52:18;短剑（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 1699.99
2023-08-16 17:02:33;短剑（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 1699.99
2023-08-16 17:57:26;短剑（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 1699.99
2023-08-17 08:10:12;短剑（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 1699.49
2023-08-17 09:38:26;短剑（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 1699.49
2023-08-17 11:00:46;短剑（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 1699.49
2023-08-17 13:20:30;短剑（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 1774.0
2023-08-20 14:30:49;短剑（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 1773.5
2023-08-24 16:28:52;短剑（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 1774.0
2023-08-24 17:59:09;短剑（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 1773.5
2023-08-26 09:40:55;短剑（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 1772.0
