769910:2625.0
2023-08-15 19:38:01;锯齿爪刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 5250.0
2023-08-16 15:47:00;锯齿爪刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 5468.5
2023-08-19 18:12:11;锯齿爪刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 5468.0
2023-08-19 22:02:10;锯齿爪刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 5500.0
2023-08-20 09:02:57;锯齿爪刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 5555.0
2023-08-20 14:22:47;锯齿爪刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 5650.0
2023-08-21 09:31:45;锯齿爪刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 5700.0
2023-08-21 13:30:57;锯齿爪刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 5688.0
2023-08-22 20:57:12;锯齿爪刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 5600.0
2023-08-22 22:32:24;锯齿爪刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 5688.0
2023-08-23 17:23:19;锯齿爪刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 5649.5
2023-08-24 00:03:10;锯齿爪刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 5649.0
2023-08-25 07:35:39;锯齿爪刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 5555.0
2023-08-25 10:36:36;锯齿爪刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 5554.0
2023-08-25 18:17:55;锯齿爪刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 5555.0
2023-08-25 21:51:45;锯齿爪刀（★ StatTrak™） | 虎牙 (崭新出厂) ¥ 5488.0
