769921:754.75
2023-08-15 19:46:44;熊刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1509.5
2023-08-16 15:55:59;熊刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1509.0
2023-08-17 08:17:24;熊刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1509.5
2023-08-19 18:23:38;熊刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1529.0
2023-08-23 21:18:36;熊刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1598.0
2023-08-24 19:47:56;熊刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1597.99
2023-08-24 21:23:32;熊刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1597.0
2023-08-25 12:31:32;熊刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1596.5
2023-08-26 13:09:51;熊刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1596.4
2023-08-26 15:45:06;熊刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1595.9
2023-08-26 17:19:22;熊刀（★ StatTrak™） | 大马士革钢 (崭新出厂) ¥ 1595.9
