769919:644.535
2023-08-15 19:33:34;折刀（★） | 致命紫罗兰 (崭新出厂) ¥ 1289.07
2023-08-16 15:40:51;折刀（★） | 致命紫罗兰 (崭新出厂) ¥ 1285.4
2023-08-16 16:51:21;折刀（★） | 致命紫罗兰 (崭新出厂) ¥ 1285.4
2023-08-16 17:45:40;折刀（★） | 致命紫罗兰 (崭新出厂) ¥ 1285.38
2023-08-16 19:06:36;折刀（★） | 致命紫罗兰 (崭新出厂) ¥ 1285.38
2023-08-16 20:32:06;折刀（★） | 致命紫罗兰 (崭新出厂) ¥ 1285.37
2023-08-16 21:58:05;折刀（★） | 致命紫罗兰 (崭新出厂) ¥ 1285.37
2023-08-17 07:55:39;折刀（★） | 致命紫罗兰 (崭新出厂) ¥ 1285.37
2023-08-17 09:29:28;折刀（★） | 致命紫罗兰 (崭新出厂) ¥ 1285.37
2023-08-17 10:49:21;折刀（★） | 致命紫罗兰 (崭新出厂) ¥ 1285.37
2023-08-17 12:26:54;折刀（★） | 致命紫罗兰 (崭新出厂) ¥ 1274.3
2023-08-19 17:52:43;折刀（★） | 致命紫罗兰 (崭新出厂) ¥ 1273.19
2023-08-19 18:07:16;折刀（★） | 致命紫罗兰 (崭新出厂) ¥ 1273.19
2023-08-19 19:54:21;折刀（★） | 致命紫罗兰 (崭新出厂) ¥ 1273.19
2023-08-19 21:57:07;折刀（★） | 致命紫罗兰 (崭新出厂) ¥ 1273.19
2023-08-20 08:58:17;折刀（★） | 致命紫罗兰 (崭新出厂) ¥ 1379.0
2023-08-21 09:25:07;折刀（★） | 致命紫罗兰 (崭新出厂) ¥ 1378.5
2023-08-21 13:30:37;折刀（★） | 致命紫罗兰 (崭新出厂) ¥ 1378.4
