769977:650.0
2023-08-15 20:29:29;熊刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1300.0
2023-08-16 18:54:17;熊刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1333.34
2023-08-17 09:12:39;熊刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1333.34
2023-08-17 10:35:27;熊刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1333.34
2023-08-17 12:10:23;熊刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1333.34
2023-08-17 14:14:29;熊刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1333.34
2023-08-17 15:25:30;熊刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1333.34
2023-08-17 16:34:32;熊刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1333.34
2023-08-19 21:40:06;熊刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1333.34
2023-08-20 10:12:30;熊刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1332.84
2023-08-20 11:30:11;熊刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1332.84
2023-08-20 12:47:41;熊刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1332.84
2023-08-20 15:28:07;熊刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1332.84
2023-08-21 13:10:15;熊刀（★ StatTrak™） | 大马士革钢 (略有磨损) ¥ 1428.5
