769993:925.0
2023-08-15 20:09:29;短剑（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1850.0
2023-08-16 18:32:17;短剑（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1887.0
2023-08-17 08:49:19;短剑（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1886.5
2023-08-17 10:13:02;短剑（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1886.0
2023-08-19 21:04:10;短剑（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1846.5
2023-08-20 09:44:54;短剑（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1840.0
2023-08-20 11:09:33;短剑（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1839.99
2023-08-20 12:26:02;短剑（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1839.99
2023-08-20 13:44:10;短剑（★ StatTrak™） | 大马士革钢 (久经沙场) ¥ 1835.0
