770038:2325.0
2023-08-15 20:33:43;熊刀（★） | 致命紫罗兰 (崭新出厂) ¥ 4650.0
2023-08-17 09:15:50;熊刀（★） | 致命紫罗兰 (崭新出厂) ¥ 4649.0
2023-08-19 21:43:08;熊刀（★） | 致命紫罗兰 (崭新出厂) ¥ 4648.5
2023-08-22 20:38:09;熊刀（★） | 致命紫罗兰 (崭新出厂) ¥ 4790.0
2023-09-17 20:12:07;熊刀（★） | 致命紫罗兰 (崭新出厂) ¥ 4690.0
2023-09-18 20:14:12;熊刀（★） | 致命紫罗兰 (崭新出厂) ¥ 4650.0
2023-09-24 23:35:44;熊刀（★） | 致命紫罗兰 (崭新出厂) ¥ 4590.0
2023-09-27 14:30:12;熊刀（★） | 致命紫罗兰 (崭新出厂) ¥ 4540.0
2023-09-29 06:05:49;熊刀（★） | 致命紫罗兰 (崭新出厂) ¥ 5050.0
2023-09-30 11:06:27;熊刀（★） | 致命紫罗兰 (崭新出厂) ¥ 4765.0
