770129:1949.495
2023-08-15 20:23:20;短剑（★） | 致命紫罗兰 (崭新出厂) ¥ 3898.99
2023-08-16 04:08:17;短剑（★） | 致命紫罗兰 (崭新出厂) ¥ 3898.99
2023-08-16 18:48:21;短剑（★） | 致命紫罗兰 (崭新出厂) ¥ 3898.99
2023-08-16 20:12:09;短剑（★） | 致命紫罗兰 (崭新出厂) ¥ 3849.5
2023-08-19 21:31:57;短剑（★） | 致命紫罗兰 (崭新出厂) ¥ 4100.0
2023-08-22 20:43:27;短剑（★） | 致命紫罗兰 (崭新出厂) ¥ 4080.0
2023-08-23 03:09:20;短剑（★） | 致命紫罗兰 (崭新出厂) ¥ 4079.5
2023-08-23 10:04:46;短剑（★） | 致命紫罗兰 (崭新出厂) ¥ 4079.0
2023-08-23 11:50:33;短剑（★） | 致命紫罗兰 (崭新出厂) ¥ 4079.5
2023-08-24 10:06:20;短剑（★） | 致命紫罗兰 (崭新出厂) ¥ 4079.0
2023-08-24 17:24:02;短剑（★） | 致命紫罗兰 (崭新出厂) ¥ 4080.0
