770494:643.75
2023-08-15 20:21:43;折刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 1287.5
2023-08-19 21:27:06;折刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 1288.0
2023-08-28 20:06:48;折刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 1661.44
2023-08-28 21:29:26;折刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 1661.44
2023-08-29 00:15:39;折刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 1661.44
2023-08-29 01:32:51;折刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 1661.44
2023-08-29 02:49:47;折刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 1661.44
2023-08-29 04:07:20;折刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 1661.44
2023-08-29 05:24:33;折刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 1661.44
2023-08-29 06:43:12;折刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 1661.44
2023-08-29 07:59:49;折刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 1661.44
2023-08-29 09:18:08;折刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 1661.44
2023-08-29 10:41:33;折刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 1661.44
2023-08-29 12:04:38;折刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 1661.44
2023-08-29 13:20:47;折刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 1661.44
2023-09-01 01:02:41;折刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 1230.0
