770481:617.5
2023-08-15 20:33:20;折叠刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 1235.0
2023-08-17 09:15:17;折叠刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 1240.0
2023-08-19 21:42:38;折叠刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 1235.0
2023-08-20 10:11:39;折叠刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 1220.0
2023-08-21 13:13:22;折叠刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 1248.0
2023-08-27 21:05:57;折叠刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 1350.0
2023-08-28 15:54:54;折叠刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 1238.88
2023-08-28 17:19:10;折叠刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 1258.88
2023-08-28 18:47:20;折叠刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 1258.88
2023-08-28 20:19:10;折叠刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 1338.0
2023-08-29 05:37:23;折叠刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 1318.0
2023-08-29 08:12:08;折叠刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 1300.0
2023-08-29 13:33:27;折叠刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 1299.0
2023-08-30 10:25:51;折叠刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 1289.0
2023-08-30 12:09:11;折叠刀（★ StatTrak™） | 噩梦之夜 (破损不堪) ¥ 1288.0
