770448:1999.5
2023-08-15 20:15:43;短剑（★ StatTrak™） | 多普勒 (略有磨损) ¥ 3999.0
2023-08-16 03:57:55;短剑（★ StatTrak™） | 多普勒 (略有磨损) ¥ 4488.0
2023-08-21 16:46:16;短剑（★ StatTrak™） | 多普勒 (略有磨损) ¥ 4200.0
2023-08-27 16:11:33;短剑（★ StatTrak™） | 多普勒 (略有磨损) ¥ 4199.5
2023-08-30 10:00:52;短剑（★ StatTrak™） | 多普勒 (略有磨损) ¥ 4000.0
2023-08-30 11:44:13;短剑（★ StatTrak™） | 多普勒 (略有磨损) ¥ 3999.0
2023-09-01 00:53:38;短剑（★ StatTrak™） | 多普勒 (略有磨损) ¥ 3949.5
2023-09-01 13:17:18;短剑（★ StatTrak™） | 多普勒 (略有磨损) ¥ 3948.0
2023-09-02 00:30:13;短剑（★ StatTrak™） | 多普勒 (略有磨损) ¥ 3890.0
2023-09-03 00:30:22;短剑（★ StatTrak™） | 多普勒 (略有磨损) ¥ 3940.0
