770512:3344.25
2023-08-15 20:04:42;锯齿爪刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 6688.5
2023-08-19 20:50:05;锯齿爪刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 6588.5
2023-08-30 00:15:39;锯齿爪刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 6588.0
2023-09-01 00:38:44;锯齿爪刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 6288.0
2023-09-01 09:55:33;锯齿爪刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 6588.0
2023-09-01 11:28:18;锯齿爪刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 6500.0
2023-09-02 00:16:35;锯齿爪刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 6588.0
2023-09-02 09:15:39;锯齿爪刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 6488.5
2023-09-03 12:51:40;锯齿爪刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 6588.0
2023-09-09 16:40:09;锯齿爪刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 8000.0
2023-09-09 21:40:11;锯齿爪刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 10000.0
2023-09-09 23:11:43;锯齿爪刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 11000.0
2023-09-10 18:00:51;锯齿爪刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 9000.0
2023-09-11 11:23:36;锯齿爪刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 8000.0
2023-09-15 16:01:36;锯齿爪刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 18888.0
2023-09-18 08:23:02;锯齿爪刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 8000.0
2023-09-20 18:10:45;锯齿爪刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 8500.0
2023-09-20 20:41:55;锯齿爪刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 8000.0
2023-09-29 04:14:07;锯齿爪刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 7900.0
