770512:3344.25
2023-08-15 20:04:42;锯齿爪刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 6688.5
2023-08-19 20:50:05;锯齿爪刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 6588.5
2023-08-30 00:15:39;锯齿爪刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 6588.0
2023-09-01 00:38:44;锯齿爪刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 6288.0
2023-09-01 09:55:33;锯齿爪刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 6588.0
2023-09-01 11:28:18;锯齿爪刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 6500.0
2023-09-02 00:16:35;锯齿爪刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 6588.0
2023-09-02 09:15:39;锯齿爪刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 6488.5
2023-09-03 12:51:40;锯齿爪刀（★ StatTrak™） | 多普勒 (略有磨损) ¥ 6588.0
