770810:3264.25
2023-08-15 19:51:52;锯齿爪刀（★） | 致命紫罗兰 (崭新出厂) ¥ 6528.5
2023-08-27 22:23:01;锯齿爪刀（★） | 致命紫罗兰 (崭新出厂) ¥ 6529.0
2023-09-11 21:11:22;锯齿爪刀（★） | 致命紫罗兰 (崭新出厂) ¥ 6688.0
2023-09-23 15:27:34;锯齿爪刀（★） | 致命紫罗兰 (崭新出厂) ¥ 7300.0
2023-10-02 12:40:32;锯齿爪刀（★） | 致命紫罗兰 (崭新出厂) ¥ 6999.0
2023-10-03 09:42:38;锯齿爪刀（★） | 致命紫罗兰 (崭新出厂) ¥ 6669.0
2023-10-04 12:10:31;锯齿爪刀（★） | 致命紫罗兰 (崭新出厂) ¥ 7100.0
2023-10-04 18:38:18;锯齿爪刀（★） | 致命紫罗兰 (崭新出厂) ¥ 7050.0
2023-10-05 10:36:41;锯齿爪刀（★） | 致命紫罗兰 (崭新出厂) ¥ 6630.0
2023-10-06 10:37:36;锯齿爪刀（★） | 致命紫罗兰 (崭新出厂) ¥ 6530.0
2023-10-06 16:23:11;锯齿爪刀（★） | 致命紫罗兰 (崭新出厂) ¥ 7100.0
2023-10-08 09:32:04;锯齿爪刀（★） | 致命紫罗兰 (崭新出厂) ¥ 6996.0
2023-10-10 01:06:10;锯齿爪刀（★） | 致命紫罗兰 (崭新出厂) ¥ 8000.0
2023-10-12 15:50:52;锯齿爪刀（★） | 致命紫罗兰 (崭新出厂) ¥ 7999.0
2023-10-13 21:58:22;锯齿爪刀（★） | 致命紫罗兰 (崭新出厂) ¥ 7888.0
