770929:2600.0
2023-08-15 20:30:16;锯齿爪刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 5200.0
2023-08-16 18:55:20;锯齿爪刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 5149.5
2023-08-17 09:14:00;锯齿爪刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 5149.4
2023-08-17 10:36:54;锯齿爪刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 5149.4
2023-08-17 12:11:35;锯齿爪刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 5149.4
2023-08-17 14:15:37;锯齿爪刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 5149.4
2023-08-17 15:26:25;锯齿爪刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 5149.4
2023-08-17 16:35:27;锯齿爪刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 5149.4
2023-08-19 21:41:37;锯齿爪刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 5450.0
2023-08-21 21:34:22;锯齿爪刀（★ StatTrak™） | 虎牙 (略有磨损) ¥ 5600.0
