771032:1850.0
2023-08-15 19:53:39;熊刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 3700.0
2023-08-20 09:24:17;熊刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 3499.5
2023-08-20 10:51:33;熊刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 3400.0
2023-08-21 14:52:14;熊刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 3700.0
2023-08-21 20:39:07;熊刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 6000.0
2023-08-30 00:31:08;熊刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 5000.0
2023-08-30 11:55:13;熊刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 4000.0
2023-09-03 00:28:43;熊刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 3888.0
2023-09-04 00:29:16;熊刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 3799.0
2023-09-05 16:29:32;熊刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 8000.0
2023-09-07 18:48:45;熊刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 3999.0
2023-09-07 23:47:52;熊刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 6000.0
2023-09-09 16:26:08;熊刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 3999.0
2023-09-11 08:12:47;熊刀（★ StatTrak™） | 渐变大理石 (略有磨损) ¥ 6000.0
