771076:387.5
2023-08-15 19:36:20;折刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 775.0
2023-08-25 06:14:20;折刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 777.0
2023-08-25 15:42:56;折刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 633.0
2023-08-25 16:39:35;折刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 575.0
2023-08-25 18:14:30;折刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 565.0
2023-08-25 19:47:32;折刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 777.0
2023-08-25 21:51:52;折刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 680.0
2023-09-02 07:48:09;折刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 777.0
2023-09-04 00:11:09;折刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 720.0
2023-09-05 18:44:52;折刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 775.0
2023-09-06 22:30:58;折刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 698.0
2023-09-07 00:00:08;折刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 697.5
2023-09-07 18:25:53;折刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 618.0
2023-09-07 23:33:49;折刀（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 697.5
