771461:412.245
2023-08-15 20:20:31;折刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 824.49
2023-08-16 04:03:43;折刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 824.49
2023-08-16 19:10:42;折刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 824.49
2023-08-17 08:59:49;折刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 824.49
2023-08-17 10:21:39;折刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 824.49
2023-08-17 11:51:37;折刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 824.49
2023-08-17 14:02:44;折刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 824.49
2023-08-17 15:17:08;折刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 824.49
2023-08-19 21:25:41;折刀（★ StatTrak™） | 大马士革钢 (破损不堪) ¥ 824.49
