771954:27.145
2023-05-14 17:10:02;印花 | Golden（金色）| 2019年柏林锦标赛 ¥ 54.29
2023-05-14 20:12:50;印花 | Golden（金色）| 2019年柏林锦标赛 ¥ 54.19
2023-05-17 00:42:18;印花 | Golden（金色）| 2019年柏林锦标赛 ¥ 54.09
2023-05-17 23:09:43;印花 | Golden（金色）| 2019年柏林锦标赛 ¥ 53.33
2023-05-19 19:38:53;印花 | Golden（金色）| 2019年柏林锦标赛 ¥ 53.2
2023-05-21 00:07:19;印花 | Golden（金色）| 2019年柏林锦标赛 ¥ 52.9
2023-05-21 13:48:11;印花 | Golden（金色）| 2019年柏林锦标赛 ¥ 52.8
2023-05-22 17:06:01;印花 | Golden（金色）| 2019年柏林锦标赛 ¥ 51.5
2023-05-22 21:54:59;印花 | Golden（金色）| 2019年柏林锦标赛 ¥ 50.7
2023-05-23 09:32:52;印花 | Golden（金色）| 2019年柏林锦标赛 ¥ 50.4
2023-05-23 18:12:21;印花 | Golden（金色）| 2019年柏林锦标赛 ¥ 50.45
2023-05-23 22:28:05;印花 | Golden（金色）| 2019年柏林锦标赛 ¥ 50.42
2023-05-24 06:54:11;印花 | Golden（金色）| 2019年柏林锦标赛 ¥ 50.22
2023-05-24 15:20:30;印花 | Golden（金色）| 2019年柏林锦标赛 ¥ 50.12
2023-05-24 18:32:12;印花 | Golden（金色）| 2019年柏林锦标赛 ¥ 49.92
2023-05-25 07:31:55;印花 | Golden（金色）| 2019年柏林锦标赛 ¥ 50.0
2023-05-25 23:26:57;印花 | Golden（金色）| 2019年柏林锦标赛 ¥ 49.9
2023-05-26 09:50:10;印花 | Golden（金色）| 2019年柏林锦标赛 ¥ 50.0
2023-05-26 16:07:45;印花 | Golden（金色）| 2019年柏林锦标赛 ¥ 49.9
