771980:1.14
2023-05-14 17:40:25;印花 | North（全息）| 2019年柏林锦标赛 ¥ 2.28
2023-05-14 19:18:41;印花 | North（全息）| 2019年柏林锦标赛 ¥ 2.25
2023-05-14 20:19:30;印花 | North（全息）| 2019年柏林锦标赛 ¥ 2.22
2023-05-15 03:10:31;印花 | North（全息）| 2019年柏林锦标赛 ¥ 2.1
2023-05-16 19:15:33;印花 | North（全息）| 2019年柏林锦标赛 ¥ 2.02
2023-05-16 22:55:54;印花 | North（全息）| 2019年柏林锦标赛 ¥ 1.98
2023-05-17 21:37:25;印花 | North（全息）| 2019年柏林锦标赛 ¥ 1.89
2023-05-18 15:12:01;印花 | North（全息）| 2019年柏林锦标赛 ¥ 2.06
2023-05-18 17:59:23;印花 | North（全息）| 2019年柏林锦标赛 ¥ 2.05
2023-05-19 07:52:51;印花 | North（全息）| 2019年柏林锦标赛 ¥ 2.02
2023-05-19 16:44:30;印花 | North（全息）| 2019年柏林锦标赛 ¥ 1.95
2023-05-20 22:28:17;印花 | North（全息）| 2019年柏林锦标赛 ¥ 2.04
2023-05-21 13:22:21;印花 | North（全息）| 2019年柏林锦标赛 ¥ 2.72
2023-05-22 13:10:37;印花 | North（全息）| 2019年柏林锦标赛 ¥ 1.97
2023-05-22 19:12:43;印花 | North（全息）| 2019年柏林锦标赛 ¥ 1.91
2023-05-23 12:18:47;印花 | North（全息）| 2019年柏林锦标赛 ¥ 2.34
