771981:0.7
2023-05-14 17:42:03;印花 | INTZ E-SPORTS CLUB（全息）| 2019年柏林锦标赛 ¥ 1.4
2023-05-14 20:21:03;印花 | INTZ E-SPORTS CLUB（全息）| 2019年柏林锦标赛 ¥ 1.39
2023-05-15 03:42:49;印花 | INTZ E-SPORTS CLUB（全息）| 2019年柏林锦标赛 ¥ 1.4
2023-05-16 23:08:29;印花 | INTZ E-SPORTS CLUB（全息）| 2019年柏林锦标赛 ¥ 1.33
2023-05-17 21:45:28;印花 | INTZ E-SPORTS CLUB（全息）| 2019年柏林锦标赛 ¥ 1.32
2023-05-18 15:19:26;印花 | INTZ E-SPORTS CLUB（全息）| 2019年柏林锦标赛 ¥ 1.41
2023-05-18 18:01:21;印花 | INTZ E-SPORTS CLUB（全息）| 2019年柏林锦标赛 ¥ 1.36
2023-05-19 07:54:11;印花 | INTZ E-SPORTS CLUB（全息）| 2019年柏林锦标赛 ¥ 1.25
2023-05-19 16:49:10;印花 | INTZ E-SPORTS CLUB（全息）| 2019年柏林锦标赛 ¥ 1.24
2023-05-20 22:29:32;印花 | INTZ E-SPORTS CLUB（全息）| 2019年柏林锦标赛 ¥ 1.21
2023-05-21 13:23:52;印花 | INTZ E-SPORTS CLUB（全息）| 2019年柏林锦标赛 ¥ 1.2
