771980:1.14
2023-05-14 17:40:25;印花 | North（全息）| 2019年柏林锦标赛 ¥ 2.28
2023-05-14 19:18:41;印花 | North（全息）| 2019年柏林锦标赛 ¥ 2.25
2023-05-14 20:19:30;印花 | North（全息）| 2019年柏林锦标赛 ¥ 2.22
2023-05-15 03:10:31;印花 | North（全息）| 2019年柏林锦标赛 ¥ 2.1
2023-05-16 19:15:33;印花 | North（全息）| 2019年柏林锦标赛 ¥ 2.02
2023-05-16 22:55:54;印花 | North（全息）| 2019年柏林锦标赛 ¥ 1.98
2023-05-17 21:37:25;印花 | North（全息）| 2019年柏林锦标赛 ¥ 1.89
2023-05-18 15:12:01;印花 | North（全息）| 2019年柏林锦标赛 ¥ 2.06
2023-05-18 17:59:23;印花 | North（全息）| 2019年柏林锦标赛 ¥ 2.05
2023-05-19 07:52:51;印花 | North（全息）| 2019年柏林锦标赛 ¥ 2.02
