772064:3.29
2023-05-14 17:45:33;印花 | Tyloo（全息）| 2019年柏林锦标赛 ¥ 6.58
2023-05-14 19:24:07;印花 | Tyloo（全息）| 2019年柏林锦标赛 ¥ 6.56
2023-05-14 20:24:26;印花 | Tyloo（全息）| 2019年柏林锦标赛 ¥ 6.55
2023-05-15 04:44:42;印花 | Tyloo（全息）| 2019年柏林锦标赛 ¥ 6.53
2023-05-16 19:18:46;印花 | Tyloo（全息）| 2019年柏林锦标赛 ¥ 6.5
2023-05-16 23:18:07;印花 | Tyloo（全息）| 2019年柏林锦标赛 ¥ 6.51
2023-05-17 21:48:36;印花 | Tyloo（全息）| 2019年柏林锦标赛 ¥ 6.5
2023-05-18 15:40:02;印花 | Tyloo（全息）| 2019年柏林锦标赛 ¥ 6.58
2023-05-18 18:04:22;印花 | Tyloo（全息）| 2019年柏林锦标赛 ¥ 6.59
2023-05-19 09:01:53;印花 | Tyloo（全息）| 2019年柏林锦标赛 ¥ 6.47
2023-05-19 17:01:18;印花 | Tyloo（全息）| 2019年柏林锦标赛 ¥ 6.43
2023-05-20 22:32:31;印花 | Tyloo（全息）| 2019年柏林锦标赛 ¥ 6.54
2023-05-21 13:26:55;印花 | Tyloo（全息）| 2019年柏林锦标赛 ¥ 7.48
2023-05-22 13:17:34;印花 | Tyloo（全息）| 2019年柏林锦标赛 ¥ 7.5
2023-05-22 19:16:09;印花 | Tyloo（全息）| 2019年柏林锦标赛 ¥ 8.3
2023-05-23 12:53:09;印花 | Tyloo（全息）| 2019年柏林锦标赛 ¥ 9.3
