772010:0.765
2023-05-14 17:19:34;印花 | Renegades（全息）| 2019年柏林锦标赛 ¥ 1.53
2023-05-14 19:58:58;印花 | Renegades（全息）| 2019年柏林锦标赛 ¥ 1.5
2023-05-14 22:29:30;印花 | Renegades（全息）| 2019年柏林锦标赛 ¥ 1.48
2023-05-15 11:43:40;印花 | Renegades（全息）| 2019年柏林锦标赛 ¥ 1.46
2023-05-16 17:33:04;印花 | Renegades（全息）| 2019年柏林锦标赛 ¥ 1.37
2023-05-16 22:23:13;印花 | Renegades（全息）| 2019年柏林锦标赛 ¥ 1.35
2023-05-17 19:36:12;印花 | Renegades（全息）| 2019年柏林锦标赛 ¥ 1.44
2023-05-18 14:37:46;印花 | Renegades（全息）| 2019年柏林锦标赛 ¥ 1.43
2023-05-19 01:46:07;印花 | Renegades（全息）| 2019年柏林锦标赛 ¥ 1.39
2023-05-19 11:25:10;印花 | Renegades（全息）| 2019年柏林锦标赛 ¥ 1.42
2023-05-19 23:38:21;印花 | Renegades（全息）| 2019年柏林锦标赛 ¥ 1.29
2023-05-20 21:20:31;印花 | Renegades（全息）| 2019年柏林锦标赛 ¥ 1.4
2023-05-21 02:42:08;印花 | Fnatic（全息）| 2019年卡托维兹锦标赛 ¥ 1.36
2023-05-21 13:06:26;印花 | Renegades（全息）| 2019年柏林锦标赛 ¥ 1.35
2023-05-21 23:30:25;印花 | Renegades（全息）| 2019年柏林锦标赛 ¥ 1.3
