772016:3.195
2023-05-14 17:44:44;印花 | Avangar（全息）| 2019年柏林锦标赛 ¥ 6.39
2023-05-14 19:23:13;印花 | Avangar（全息）| 2019年柏林锦标赛 ¥ 6.38
2023-05-15 04:31:07;印花 | Avangar（全息）| 2019年柏林锦标赛 ¥ 6.25
2023-05-16 19:18:16;印花 | Avangar（全息）| 2019年柏林锦标赛 ¥ 6.45
2023-05-16 23:17:37;印花 | Avangar（全息）| 2019年柏林锦标赛 ¥ 6.48
2023-05-17 21:47:52;印花 | Avangar（全息）| 2019年柏林锦标赛 ¥ 6.45
2023-05-18 15:39:17;印花 | Avangar（全息）| 2019年柏林锦标赛 ¥ 6.47
2023-05-18 18:03:39;印花 | Avangar（全息）| 2019年柏林锦标赛 ¥ 6.48
2023-05-19 08:35:56;印花 | Avangar（全息）| 2019年柏林锦标赛 ¥ 6.43
2023-05-19 17:00:39;印花 | Avangar（全息）| 2019年柏林锦标赛 ¥ 6.4
2023-05-20 22:31:49;印花 | Avangar（全息）| 2019年柏林锦标赛 ¥ 6.48
2023-05-21 13:26:13;印花 | Avangar（全息）| 2019年柏林锦标赛 ¥ 6.58
