772077:0.595
2023-05-14 17:40:18;印花 | Grayhound Gaming（全息）| 2019年柏林锦标赛 ¥ 1.19
2023-05-15 03:07:17;印花 | Grayhound Gaming（全息）| 2019年柏林锦标赛 ¥ 1.38
2023-05-16 19:15:28;印花 | Grayhound Gaming（全息）| 2019年柏林锦标赛 ¥ 1.35
2023-05-16 22:55:50;印花 | Grayhound Gaming（全息）| 2019年柏林锦标赛 ¥ 1.36
2023-05-17 21:34:04;印花 | Grayhound Gaming（全息）| 2019年柏林锦标赛 ¥ 1.4
2023-05-18 15:11:57;印花 | Grayhound Gaming（全息）| 2019年柏林锦标赛 ¥ 1.38
2023-05-19 16:44:23;印花 | Grayhound Gaming（全息）| 2019年柏林锦标赛 ¥ 1.44
2023-05-20 22:28:11;印花 | Grayhound Gaming（全息）| 2019年柏林锦标赛 ¥ 1.4
2023-05-21 13:22:16;印花 | Grayhound Gaming（全息）| 2019年柏林锦标赛 ¥ 1.34
2023-05-22 13:10:31;印花 | Grayhound Gaming（全息）| 2019年柏林锦标赛 ¥ 1.28
2023-05-22 19:12:38;印花 | Grayhound Gaming（全息）| 2019年柏林锦标赛 ¥ 1.26
2023-05-23 12:17:06;印花 | Grayhound Gaming（全息）| 2019年柏林锦标赛 ¥ 1.19
