772013:1.585
2023-05-14 17:20:10;印花 | MIBR（全息）| 2019年柏林锦标赛 ¥ 3.17
2023-05-14 19:59:34;印花 | MIBR（全息）| 2019年柏林锦标赛 ¥ 3.16
2023-05-14 22:31:45;印花 | MIBR（全息）| 2019年柏林锦标赛 ¥ 3.13
2023-05-15 11:50:47;印花 | MIBR（全息）| 2019年柏林锦标赛 ¥ 3.07
2023-05-16 17:33:25;印花 | MIBR（全息）| 2019年柏林锦标赛 ¥ 2.84
2023-05-16 22:23:35;印花 | MIBR（全息）| 2019年柏林锦标赛 ¥ 2.75
2023-05-17 19:45:38;印花 | MIBR（全息）| 2019年柏林锦标赛 ¥ 2.69
2023-05-18 14:38:13;印花 | MIBR（全息）| 2019年柏林锦标赛 ¥ 2.62
2023-05-19 01:46:30;印花 | MIBR（全息）| 2019年柏林锦标赛 ¥ 2.65
2023-05-19 11:43:52;印花 | MIBR（全息）| 2019年柏林锦标赛 ¥ 2.59
2023-05-20 21:21:03;印花 | MIBR（全息）| 2019年柏林锦标赛 ¥ 3.29
2023-05-21 05:46:13;印花 | MIBR（全息）| 2019年柏林锦标赛 ¥ 3.5
2023-05-21 23:31:55;印花 | MIBR（全息）| 2019年柏林锦标赛 ¥ 3.99
2023-05-22 12:14:55;印花 | MIBR（全息）| 2019年柏林锦标赛 ¥ 4.0
2023-05-22 19:00:13;印花 | MIBR（全息）| 2019年柏林锦标赛 ¥ 3.98
2023-05-23 10:06:34;印花 | MIBR（全息）| 2019年柏林锦标赛 ¥ 3.97
2023-05-24 16:22:38;印花 | MIBR（全息）| 2019年柏林锦标赛 ¥ 4.15
