772056:1.56
2023-05-14 17:40:53;印花 | FURIA（全息）| 2019年柏林锦标赛 ¥ 3.12
2023-05-14 18:34:51;印花 | FURIA（全息）| 2019年柏林锦标赛 ¥ 3.09
2023-05-14 19:19:13;印花 | FURIA（全息）| 2019年柏林锦标赛 ¥ 3.07
2023-05-14 20:19:56;印花 | FURIA（全息）| 2019年柏林锦标赛 ¥ 3.0
2023-05-15 03:18:51;印花 | FURIA（全息）| 2019年柏林锦标赛 ¥ 2.65
2023-05-16 19:15:50;印花 | FURIA（全息）| 2019年柏林锦标赛 ¥ 2.66
2023-05-16 22:56:19;印花 | FURIA（全息）| 2019年柏林锦标赛 ¥ 2.63
2023-05-17 21:40:18;印花 | FURIA（全息）| 2019年柏林锦标赛 ¥ 3.11
2023-05-18 15:13:21;印花 | 第一滴血（全息） ¥ 3.04
2023-05-18 17:59:55;印花 | FURIA（全息）| 2019年柏林锦标赛 ¥ 3.03
2023-05-19 07:53:16;印花 | FURIA（全息）| 2019年柏林锦标赛 ¥ 2.99
2023-05-19 16:44:53;印花 | FURIA（全息）| 2019年柏林锦标赛 ¥ 2.94
2023-05-20 22:28:38;印花 | FURIA（全息）| 2019年柏林锦标赛 ¥ 2.79
2023-05-21 13:22:49;印花 | FURIA（全息）| 2019年柏林锦标赛 ¥ 2.77
