772051:53.5
2023-05-14 17:39:42;印花 | apEX（金色）| 2019年柏林锦标赛 ¥ 107.0
2023-05-15 04:02:43;印花 | apEX（金色）| 2019年柏林锦标赛 ¥ 106.5
2023-05-16 19:54:01;印花 | apEX（金色）| 2019年柏林锦标赛 ¥ 107.0
2023-05-18 08:04:37;印花 | apEX（金色）| 2019年柏林锦标赛 ¥ 118.0
2023-05-19 20:03:44;印花 | apEX（金色）| 2019年柏林锦标赛 ¥ 122.97
2023-05-21 00:31:40;印花 | apEX（金色）| 2019年柏林锦标赛 ¥ 117.45
2023-05-21 14:15:05;印花 | apEX（金色）| 2019年柏林锦标赛 ¥ 125.0
2023-05-23 02:56:32;印花 | apEX（金色）| 2019年柏林锦标赛 ¥ 122.0
2023-05-23 13:32:17;印花 | apEX（金色）| 2019年柏林锦标赛 ¥ 120.5
2023-05-23 23:10:14;印花 | apEX（金色）| 2019年柏林锦标赛 ¥ 120.0
2023-05-24 10:20:48;印花 | apEX（金色）| 2019年柏林锦标赛 ¥ 118.5
