772027:0.99
2023-05-14 17:30:56;印花 | StarLadder（全息）| 2019年柏林锦标赛 ¥ 1.98
2023-05-14 18:27:03;印花 | StarLadder（全息）| 2019年柏林锦标赛 ¥ 2.0
2023-05-14 20:12:10;印花 | StarLadder（全息）| 2019年柏林锦标赛 ¥ 1.98
2023-05-15 00:59:09;印花 | StarLadder（全息）| 2019年柏林锦标赛 ¥ 1.95
2023-05-16 18:00:56;印花 | StarLadder（全息）| 2019年柏林锦标赛 ¥ 2.15
2023-05-16 22:38:07;印花 | StarLadder（全息）| 2019年柏林锦标赛 ¥ 2.14
2023-05-17 21:18:26;印花 | StarLadder（全息）| 2019年柏林锦标赛 ¥ 2.06
2023-05-18 14:52:50;印花 | StarLadder（全息）| 2019年柏林锦标赛 ¥ 2.03
2023-05-18 17:48:24;印花 | StarLadder（全息）| 2019年柏林锦标赛 ¥ 2.02
2023-05-19 03:51:52;印花 | StarLadder（全息）| 2019年柏林锦标赛 ¥ 1.97
