772061:31.405
2023-05-16 20:05:09;印花 | tarik（金色）| 2019年柏林锦标赛 ¥ 62.97
2023-05-19 20:33:43;印花 | tarik（金色）| 2019年柏林锦标赛 ¥ 62.81
2023-05-23 07:11:39;印花 | tarik（金色）| 2019年柏林锦标赛 ¥ 83.19
2023-05-27 23:55:06;印花 | tarik（金色）| 2019年柏林锦标赛 ¥ 83.3
2023-05-28 10:38:39;印花 | tarik（金色）| 2019年柏林锦标赛 ¥ 83.8
2023-05-28 15:40:19;印花 | tarik（金色）| 2019年柏林锦标赛 ¥ 98.0
2023-06-02 00:09:14;印花 | tarik（金色）| 2019年柏林锦标赛 ¥ 83.2
2023-06-02 07:20:31;印花 | tarik（金色）| 2019年柏林锦标赛 ¥ 97.8
2023-06-02 17:54:13;印花 | tarik（金色）| 2019年柏林锦标赛 ¥ 98.0
2023-06-10 20:56:59;印花 | tarik（金色）| 2019年柏林锦标赛 ¥ 184.0
2023-06-11 19:30:52;印花 | tarik（金色）| 2019年柏林锦标赛 ¥ 183.5
2023-06-12 12:14:08;印花 | tarik（金色）| 2019年柏林锦标赛 ¥ 183.0
2023-06-13 15:37:57;印花 | tarik（金色）| 2019年柏林锦标赛 ¥ 182.5
2023-06-13 18:28:16;印花 | tarik（金色）| 2019年柏林锦标赛 ¥ 182.49
2023-06-14 22:25:09;印花 | tarik（金色）| 2019年柏林锦标赛 ¥ 180.0
2023-06-15 04:22:42;印花 | tarik（金色）| 2019年柏林锦标赛 ¥ 182.5
2023-06-15 10:23:14;印花 | tarik（金色）| 2019年柏林锦标赛 ¥ 181.0
2023-06-19 11:21:58;印花 | tarik（金色）| 2019年柏林锦标赛 ¥ 170.0
2023-06-20 09:55:02;印花 | tarik（金色）| 2019年柏林锦标赛 ¥ 175.0
