772145:0.755
2023-05-14 17:49:11;印花 | NRG（全息）| 2019年柏林锦标赛 ¥ 1.51
2023-05-14 20:27:55;印花 | NRG（全息）| 2019年柏林锦标赛 ¥ 1.48
2023-05-15 05:46:21;印花 | NRG（全息）| 2019年柏林锦标赛 ¥ 1.4
2023-05-16 19:21:03;印花 | NRG（全息）| 2019年柏林锦标赛 ¥ 1.3
2023-05-17 22:04:16;印花 | NRG（全息）| 2019年柏林锦标赛 ¥ 1.33
2023-05-18 16:05:10;印花 | NRG（全息）| 2019年柏林锦标赛 ¥ 1.38
2023-05-19 17:24:04;印花 | NRG（全息）| 2019年柏林锦标赛 ¥ 1.27
2023-05-20 22:35:20;印花 | NRG（全息）| 2019年柏林锦标赛 ¥ 1.25
2023-05-21 13:29:50;印花 | NRG（全息）| 2019年柏林锦标赛 ¥ 1.22
2023-05-22 13:37:51;印花 | NRG（全息）| 2019年柏林锦标赛 ¥ 1.37
2023-05-22 19:18:57;印花 | NRG（全息）| 2019年柏林锦标赛 ¥ 1.38
2023-05-23 13:43:04;印花 | NRG（全息）| 2019年柏林锦标赛 ¥ 1.33
