772181:2.295
2023-05-14 17:52:04;印花 | Natus Vincere（全息）| 2019年柏林锦标赛 ¥ 4.59
2023-05-15 06:33:27;印花 | forZe eSports（全息）| 2019年柏林锦标赛 ¥ 4.49
2023-05-16 19:22:52;印花 | Natus Vincere（全息）| 2019年柏林锦标赛 ¥ 4.32
2023-05-17 00:29:55;印花 | Natus Vincere（全息）| 2019年柏林锦标赛 ¥ 4.29
2023-05-17 22:09:42;印花 | Natus Vincere（全息）| 2019年柏林锦标赛 ¥ 4.23
2023-05-19 17:44:42;印花 | Natus Vincere（全息）| 2019年柏林锦标赛 ¥ 4.07
2023-05-20 22:37:40;印花 | Natus Vincere（全息）| 2019年柏林锦标赛 ¥ 3.96
2023-05-21 13:32:07;印花 | Natus Vincere（全息）| 2019年柏林锦标赛 ¥ 3.99
2023-05-22 13:41:57;印花 | Natus Vincere（全息）| 2019年柏林锦标赛 ¥ 4.1
2023-05-22 19:20:45;印花 | Natus Vincere（全息）| 2019年柏林锦标赛 ¥ 4.02
2023-05-23 14:12:46;印花 | Natus Vincere（全息）| 2019年柏林锦标赛 ¥ 4.0
