772180:1.875
2023-05-14 17:20:17;印花 | FaZe Clan（全息）| 2019年柏林锦标赛 ¥ 3.75
2023-05-14 18:16:42;印花 | FaZe Clan（全息）| 2019年柏林锦标赛 ¥ 3.72
2023-05-14 19:00:05;印花 | FaZe Clan（全息）| 2019年柏林锦标赛 ¥ 3.71
2023-05-14 19:59:41;印花 | FaZe Clan（全息）| 2019年柏林锦标赛 ¥ 3.65
2023-05-14 22:32:16;印花 | FaZe Clan（全息）| 2019年柏林锦标赛 ¥ 3.56
2023-05-15 11:50:55;印花 | FaZe Clan（全息）| 2019年柏林锦标赛 ¥ 3.6
2023-05-16 22:23:39;印花 | FaZe Clan（全息）| 2019年柏林锦标赛 ¥ 3.59
2023-05-17 19:49:11;印花 | FaZe Clan（全息）| 2019年柏林锦标赛 ¥ 3.79
2023-05-19 01:46:34;印花 | FaZe Clan（全息）| 2019年柏林锦标赛 ¥ 3.75
2023-05-19 11:44:59;印花 | FaZe Clan（全息）| 2019年柏林锦标赛 ¥ 3.72
2023-05-20 21:22:44;印花 | FaZe Clan（全息）| 2019年柏林锦标赛 ¥ 3.68
2023-05-21 13:07:05;印花 | FaZe Clan（全息）| 2019年柏林锦标赛 ¥ 3.66
2023-05-21 23:32:02;印花 | FaZe Clan（全息）| 2019年柏林锦标赛 ¥ 3.58
2023-05-22 12:15:07;印花 | FaZe Clan（全息）| 2019年柏林锦标赛 ¥ 3.65
2023-05-22 19:00:19;印花 | FaZe Clan（全息）| 2019年柏林锦标赛 ¥ 3.52
2023-05-23 10:06:51;印花 | FaZe Clan（全息）| 2019年柏林锦标赛 ¥ 3.44
2023-05-24 16:22:51;印花 | FaZe Clan（全息）| 2019年柏林锦标赛 ¥ 3.49
