772192:1.94
2023-05-14 17:49:25;印花 | Vitality（全息）| 2019年柏林锦标赛 ¥ 3.88
2023-05-14 19:28:14;印花 | Vitality（全息）| 2019年柏林锦标赛 ¥ 3.85
2023-05-14 20:28:09;印花 | Vitality（全息）| 2019年柏林锦标赛 ¥ 3.84
2023-05-15 05:51:36;印花 | Vitality（全息）| 2019年柏林锦标赛 ¥ 3.79
2023-05-16 19:21:12;印花 | Vitality（全息）| 2019年柏林锦标赛 ¥ 3.67
2023-05-17 00:28:14;印花 | Vitality（全息）| 2019年柏林锦标赛 ¥ 3.65
2023-05-17 22:06:04;印花 | Vitality（全息）| 2019年柏林锦标赛 ¥ 3.75
2023-05-19 17:24:17;印花 | Vitality（全息）| 2019年柏林锦标赛 ¥ 4.09
2023-05-20 22:35:30;印花 | Vitality（全息）| 2019年柏林锦标赛 ¥ 3.95
2023-05-21 13:30:02;印花 | Vitality（全息）| 2019年柏林锦标赛 ¥ 4.5
