772205:24.43
2023-05-14 17:47:49;印花 | Aleksib（金色）| 2019年柏林锦标赛 ¥ 48.86
2023-05-15 05:55:05;印花 | Aleksib（金色）| 2019年柏林锦标赛 ¥ 48.76
2023-05-16 19:59:05;印花 | Aleksib（金色）| 2019年柏林锦标赛 ¥ 48.46
2023-05-17 01:05:53;印花 | Aleksib（金色）| 2019年柏林锦标赛 ¥ 48.36
2023-05-18 09:39:51;印花 | Aleksib（金色）| 2019年柏林锦标赛 ¥ 47.9
2023-05-19 20:10:22;印花 | Aleksib（金色）| 2019年柏林锦标赛 ¥ 48.0
2023-05-21 00:38:24;印花 | Aleksib（金色）| 2019年柏林锦标赛 ¥ 48.46
2023-05-21 22:52:52;印花 | Aleksib（金色）| 2019年柏林锦标赛 ¥ 48.0
2023-05-23 04:36:24;印花 | Aleksib（金色）| 2019年柏林锦标赛 ¥ 47.7
2023-05-24 11:37:53;印花 | Aleksib（金色）| 2019年柏林锦标赛 ¥ 47.6
2023-05-24 22:32:01;印花 | Aleksib（金色）| 2019年柏林锦标赛 ¥ 47.7
2023-05-25 21:07:52;印花 | Aleksib（金色）| 2019年柏林锦标赛 ¥ 47.0
2023-05-27 06:31:19;印花 | Aleksib（金色）| 2019年柏林锦标赛 ¥ 47.9
2023-05-28 03:16:33;印花 | Aleksib（金色）| 2019年柏林锦标赛 ¥ 47.8
