772236:1.345
2023-05-14 17:54:18;印花 | compLexity Gaming（全息）| 2019年柏林锦标赛 ¥ 2.69
2023-05-15 07:09:43;印花 | compLexity Gaming（全息）| 2019年柏林锦标赛 ¥ 2.53
2023-05-16 19:24:16;印花 | compLexity Gaming（全息）| 2019年柏林锦标赛 ¥ 2.39
2023-05-17 00:31:18;印花 | compLexity Gaming（全息）| 2019年柏林锦标赛 ¥ 2.36
2023-05-17 22:17:27;印花 | compLexity Gaming（全息）| 2019年柏林锦标赛 ¥ 2.3
2023-05-19 17:46:29;印花 | compLexity Gaming（全息）| 2019年柏林锦标赛 ¥ 2.28
2023-05-20 22:39:27;印花 | compLexity Gaming（全息）| 2019年柏林锦标赛 ¥ 2.19
2023-05-21 13:33:56;印花 | compLexity Gaming（全息）| 2019年柏林锦标赛 ¥ 2.17
2023-05-22 13:53:13;印花 | compLexity Gaming（全息）| 2019年柏林锦标赛 ¥ 2.25
2023-05-22 19:22:14;印花 | compLexity Gaming（全息）| 2019年柏林锦标赛 ¥ 2.23
2023-05-23 14:35:28;印花 | compLexity Gaming（全息）| 2019年柏林锦标赛 ¥ 1.97
