772224:20.215
2023-05-14 17:19:07;印花 | flamie（金色）| 2019年柏林锦标赛 ¥ 40.43
2023-05-16 15:36:40;印花 | flamie（金色）| 2019年柏林锦标赛 ¥ 40.33
2023-05-18 02:17:31;印花 | flamie（金色）| 2019年柏林锦标赛 ¥ 41.03
2023-05-19 19:46:38;印花 | flamie（金色）| 2019年柏林锦标赛 ¥ 39.9
2023-05-21 00:14:48;印花 | flamie（金色）| 2019年柏林锦标赛 ¥ 40.0
2023-05-21 13:55:59;印花 | flamie（金色）| 2019年柏林锦标赛 ¥ 39.9
2023-05-22 22:33:51;印花 | flamie（金色）| 2019年柏林锦标赛 ¥ 41.13
2023-05-23 10:51:10;印花 | flamie（金色）| 2019年柏林锦标赛 ¥ 41.03
2023-05-24 19:45:32;印花 | flamie（金色）| 2019年柏林锦标赛 ¥ 41.13
2023-05-25 08:39:36;印花 | flamie（金色）| 2019年柏林锦标赛 ¥ 41.56
2023-05-25 16:05:05;印花 | flamie（金色）| 2019年柏林锦标赛 ¥ 41.3
2023-05-26 00:40:05;印花 | flamie（金色）| 2019年柏林锦标赛 ¥ 41.29
2023-05-26 16:54:22;印花 | flamie（金色）| 2019年柏林锦标赛 ¥ 41.19
2023-05-26 22:01:55;印花 | flamie（金色）| 2019年柏林锦标赛 ¥ 41.29
2023-05-27 00:45:02;印花 | flamie（金色）| 2019年柏林锦标赛 ¥ 41.19
