772270:1.615
2023-05-14 17:28:04;印花 | Astralis（全息）| 2019年柏林锦标赛 ¥ 3.23
2023-05-14 18:24:12;印花 | Astralis（全息）| 2019年柏林锦标赛 ¥ 3.22
2023-05-14 20:09:21;印花 | Astralis（全息）| 2019年柏林锦标赛 ¥ 3.21
2023-05-14 23:56:51;印花 | Astralis（全息）| 2019年柏林锦标赛 ¥ 3.22
2023-05-15 12:23:13;印花 | Astralis（全息）| 2019年柏林锦标赛 ¥ 3.19
2023-05-16 17:59:06;印花 | Astralis（全息）| 2019年柏林锦标赛 ¥ 3.18
2023-05-16 22:30:11;印花 | Astralis（全息）| 2019年柏林锦标赛 ¥ 3.1
2023-05-17 21:15:48;印花 | Astralis（全息）| 2019年柏林锦标赛 ¥ 3.13
2023-05-18 14:45:53;印花 | Astralis（全息）| 2019年柏林锦标赛 ¥ 2.99
2023-05-18 17:42:19;印花 | Astralis（全息）| 2019年柏林锦标赛 ¥ 3.1
2023-05-19 03:46:01;印花 | Astralis（全息）| 2019年柏林锦标赛 ¥ 3.08
