772215:20.25
2023-05-15 12:23:07;印花 | Boombl4（金色）| 2019年柏林锦标赛 ¥ 41.79
2023-05-16 19:46:32;印花 | Boombl4（金色）| 2019年柏林锦标赛 ¥ 41.59
2023-05-19 19:54:00;印花 | Boombl4（金色）| 2019年柏林锦标赛 ¥ 41.79
2023-05-21 14:03:17;印花 | Boombl4（金色）| 2019年柏林锦标赛 ¥ 49.0
2023-05-22 23:50:30;印花 | Boombl4（金色）| 2019年柏林锦标赛 ¥ 47.66
2023-05-23 11:36:20;印花 | Boombl4（金色）| 2019年柏林锦标赛 ¥ 47.26
2023-05-23 22:43:55;印花 | Boombl4（金色）| 2019年柏林锦标赛 ¥ 44.9
2023-05-24 21:04:34;印花 | Boombl4（金色）| 2019年柏林锦标赛 ¥ 42.0
2023-05-26 22:34:48;印花 | Boombl4（金色）| 2019年柏林锦标赛 ¥ 41.9
2023-05-27 01:43:17;印花 | Boombl4（金色）| 2019年柏林锦标赛 ¥ 42.0
2023-05-28 01:06:47;印花 | Boombl4（金色）| 2019年柏林锦标赛 ¥ 41.9
2023-05-28 03:58:21;印花 | Boombl4（金色）| 2019年柏林锦标赛 ¥ 42.0
2023-05-29 17:12:39;印花 | Boombl4（金色）| 2019年柏林锦标赛 ¥ 41.5
2023-05-30 00:57:51;印花 | Boombl4（金色）| 2019年柏林锦标赛 ¥ 40.5
