772215:20.845
2023-05-14 17:27:59;印花 | Boombl4（金色）| 2019年柏林锦标赛 ¥ 41.69
2023-05-15 12:23:07;印花 | Boombl4（金色）| 2019年柏林锦标赛 ¥ 41.79
2023-05-16 19:46:32;印花 | Boombl4（金色）| 2019年柏林锦标赛 ¥ 41.59
2023-05-19 19:54:00;印花 | Boombl4（金色）| 2019年柏林锦标赛 ¥ 41.79
2023-05-21 14:03:17;印花 | Boombl4（金色）| 2019年柏林锦标赛 ¥ 49.0
2023-05-22 23:50:30;印花 | Boombl4（金色）| 2019年柏林锦标赛 ¥ 47.66
2023-05-23 11:36:20;印花 | Boombl4（金色）| 2019年柏林锦标赛 ¥ 47.26
2023-05-23 22:43:55;印花 | Boombl4（金色）| 2019年柏林锦标赛 ¥ 44.9
2023-05-24 21:04:34;印花 | Boombl4（金色）| 2019年柏林锦标赛 ¥ 42.0
2023-05-26 22:34:48;印花 | Boombl4（金色）| 2019年柏林锦标赛 ¥ 41.9
2023-05-27 01:43:17;印花 | Boombl4（金色）| 2019年柏林锦标赛 ¥ 42.0
