772229:2.61
2023-05-14 17:43:19;印花 | mousesports（全息）| 2019年柏林锦标赛 ¥ 5.22
2023-05-14 18:37:15;印花 | mousesports（全息）| 2019年柏林锦标赛 ¥ 5.2
2023-05-14 20:22:17;印花 | mousesports（全息）| 2019年柏林锦标赛 ¥ 5.19
2023-05-15 04:05:52;印花 | mousesports（全息）| 2019年柏林锦标赛 ¥ 5.15
2023-05-16 19:17:22;印花 | mousesports（全息）| 2019年柏林锦标赛 ¥ 4.98
2023-05-17 21:46:37;印花 | mousesports（全息）| 2019年柏林锦标赛 ¥ 4.97
2023-05-18 15:23:13;印花 | mousesports（全息）| 2019年柏林锦标赛 ¥ 4.98
2023-05-19 08:08:19;印花 | mousesports（全息）| 2019年柏林锦标赛 ¥ 5.07
2023-05-19 16:59:38;印花 | mousesports（全息）| 2019年柏林锦标赛 ¥ 5.04
2023-05-20 22:30:39;印花 | mousesports（全息）| 2019年柏林锦标赛 ¥ 4.84
2023-05-21 13:24:58;印花 | mousesports（全息）| 2019年柏林锦标赛 ¥ 4.81
