772304:34.995
2023-05-14 17:40:10;印花 | EliGE（金色）| 2019年柏林锦标赛 ¥ 69.99
2023-05-15 04:11:32;印花 | EliGE（金色）| 2019年柏林锦标赛 ¥ 68.0
2023-05-16 19:54:21;印花 | EliGE（金色）| 2019年柏林锦标赛 ¥ 67.99
2023-05-18 08:05:01;印花 | EliGE（金色）| 2019年柏林锦标赛 ¥ 67.88
2023-05-19 20:04:07;印花 | EliGE（金色）| 2019年柏林锦标赛 ¥ 67.56
2023-05-21 00:32:05;印花 | EliGE（金色）| 2019年柏林锦标赛 ¥ 65.0
2023-05-21 14:15:22;印花 | EliGE（金色）| 2019年柏林锦标赛 ¥ 67.47
2023-05-23 03:04:57;印花 | EliGE（金色）| 2019年柏林锦标赛 ¥ 74.0
2023-05-23 23:11:35;印花 | EliGE（金色）| 2019年柏林锦标赛 ¥ 73.99
2023-05-24 10:25:05;印花 | EliGE（金色）| 2019年柏林锦标赛 ¥ 73.0
