772318:5.5
2023-05-14 17:20:24;2019年柏林锦标赛挑战组胶囊（全息/闪亮） ¥ 11.0
2023-05-14 19:59:48;2019年柏林锦标赛挑战组胶囊（全息/闪亮） ¥ 10.9
2023-05-14 22:32:50;2019年柏林锦标赛挑战组胶囊（全息/闪亮） ¥ 11.0
2023-05-15 11:51:02;2019年柏林锦标赛挑战组胶囊（全息/闪亮） ¥ 10.9
2023-05-16 17:33:34;2019年柏林锦标赛挑战组胶囊（全息/闪亮） ¥ 10.92
2023-05-16 22:23:43;2019年柏林锦标赛挑战组胶囊（全息/闪亮） ¥ 10.95
2023-05-17 19:50:17;2019年柏林锦标赛挑战组胶囊（全息/闪亮） ¥ 11.1
2023-05-18 14:38:24;2019年柏林锦标赛挑战组胶囊（全息/闪亮） ¥ 10.99
2023-05-19 11:45:04;2019年柏林锦标赛挑战组胶囊（全息/闪亮） ¥ 10.8
2023-05-20 21:24:25;2019年柏林锦标赛挑战组胶囊（全息/闪亮） ¥ 10.19
2023-05-21 13:07:12;2019年柏林锦标赛挑战组胶囊（全息/闪亮） ¥ 10.1
2023-05-21 23:32:09;2019年柏林锦标赛挑战组胶囊（全息/闪亮） ¥ 11.94
2023-05-22 12:16:04;2019年柏林锦标赛挑战组胶囊（全息/闪亮） ¥ 11.1
2023-05-22 19:00:23;2019年柏林锦标赛挑战组胶囊（全息/闪亮） ¥ 11.0
2023-05-23 10:07:34;2019年柏林锦标赛挑战组胶囊（全息/闪亮） ¥ 11.08
2023-05-24 16:24:02;2019年柏林锦标赛挑战组胶囊（全息/闪亮） ¥ 10.89
