772364:30.45
2023-05-14 19:26:44;印花 | TACO（金色）| 2019年柏林锦标赛 ¥ 69.8
2023-05-16 19:55:35;印花 | TACO（金色）| 2019年柏林锦标赛 ¥ 69.7
2023-05-18 08:23:31;印花 | TACO（金色）| 2019年柏林锦标赛 ¥ 68.9
2023-05-19 20:05:52;印花 | TACO（金色）| 2019年柏林锦标赛 ¥ 68.7
2023-05-21 00:33:39;印花 | TACO（金色）| 2019年柏林锦标赛 ¥ 68.6
2023-05-23 03:08:49;印花 | TACO（金色）| 2019年柏林锦标赛 ¥ 65.65
2023-05-24 10:46:22;印花 | TACO（金色）| 2019年柏林锦标赛 ¥ 64.95
2023-05-24 22:01:10;印花 | TACO（金色）| 2019年柏林锦标赛 ¥ 63.8
2023-05-25 11:55:06;印花 | TACO（金色）| 2019年柏林锦标赛 ¥ 63.6
2023-05-25 20:51:40;印花 | TACO（金色）| 2019年柏林锦标赛 ¥ 63.5
2023-05-26 13:03:56;印花 | TACO（金色）| 2019年柏林锦标赛 ¥ 61.0
2023-05-26 17:57:15;印花 | TACO（金色）| 2019年柏林锦标赛 ¥ 60.9
2023-05-27 05:26:28;印花 | TACO（金色）| 2019年柏林锦标赛 ¥ 61.0
2023-05-29 18:04:40;印花 | TACO（金色）| 2019年柏林锦标赛 ¥ 60.9
2023-05-30 17:42:11;印花 | TACO（金色）| 2019年柏林锦标赛 ¥ 60.89
