772369:20.97
2023-05-14 17:44:03;印花 | DeadFox（金色）| 2019年柏林锦标赛 ¥ 41.94
2023-05-15 05:15:33;印花 | DeadFox（金色）| 2019年柏林锦标赛 ¥ 41.84
2023-05-16 19:56:46;印花 | DeadFox（金色）| 2019年柏林锦标赛 ¥ 41.59
2023-05-17 01:03:34;印花 | DeadFox（金色）| 2019年柏林锦标赛 ¥ 41.0
2023-05-18 08:25:12;印花 | DeadFox（金色）| 2019年柏林锦标赛 ¥ 40.88
2023-05-21 00:35:15;印花 | DeadFox（金色）| 2019年柏林锦标赛 ¥ 40.3
2023-05-21 14:20:42;印花 | DeadFox（金色）| 2019年柏林锦标赛 ¥ 40.1
2023-05-23 03:10:08;印花 | DeadFox（金色）| 2019年柏林锦标赛 ¥ 39.8
2023-05-24 11:21:37;印花 | DeadFox（金色）| 2019年柏林锦标赛 ¥ 39.7
2023-05-24 22:18:57;印花 | DeadFox（金色）| 2019年柏林锦标赛 ¥ 39.6
2023-05-25 12:13:09;印花 | DeadFox（金色）| 2019年柏林锦标赛 ¥ 31.77
2023-05-25 21:01:04;印花 | DeadFox（金色）| 2019年柏林锦标赛 ¥ 39.6
2023-05-26 04:00:10;印花 | DeadFox（金色）| 2019年柏林锦标赛 ¥ 39.48
2023-05-28 00:34:51;印花 | DeadFox（金色）| 2019年柏林锦标赛 ¥ 39.58
