772340:16.95
2023-05-16 19:58:38;印花 | ALEX（金色）| 2019年柏林锦标赛 ¥ 39.7
2023-05-18 09:23:59;印花 | ALEX（金色）| 2019年柏林锦标赛 ¥ 39.8
2023-05-19 20:09:47;印花 | ALEX（金色）| 2019年柏林锦标赛 ¥ 38.9
2023-05-21 00:37:49;印花 | ALEX（金色）| 2019年柏林锦标赛 ¥ 38.5
2023-05-21 15:28:49;印花 | ALEX（金色）| 2019年柏林锦标赛 ¥ 38.3
2023-05-23 04:18:51;印花 | ALEX（金色）| 2019年柏林锦标赛 ¥ 38.2
2023-05-23 14:37:41;印花 | ALEX（金色）| 2019年柏林锦标赛 ¥ 38.0
2023-05-24 11:37:26;印花 | ALEX（金色）| 2019年柏林锦标赛 ¥ 37.0
2023-05-26 13:22:21;印花 | ALEX（金色）| 2019年柏林锦标赛 ¥ 34.0
2023-05-26 18:03:35;印花 | ALEX（金色）| 2019年柏林锦标赛 ¥ 33.9
2023-05-27 06:22:31;印花 | ALEX（金色）| 2019年柏林锦标赛 ¥ 34.0
2023-05-27 16:20:32;印花 | ALEX（金色）| 2019年柏林锦标赛 ¥ 37.0
2023-05-28 00:53:22;印花 | ALEX（金色）| 2019年柏林锦标赛 ¥ 36.9
2023-05-28 17:36:06;印花 | ALEX（金色）| 2019年柏林锦标赛 ¥ 38.0
2023-05-28 20:33:06;印花 | ALEX（金色）| 2019年柏林锦标赛 ¥ 37.9
2023-05-29 16:13:36;印花 | ALEX（金色）| 2019年柏林锦标赛 ¥ 37.8
