772352:14.75
2023-05-14 17:50:52;印花 | Rickeh（金色）| 2019年柏林锦标赛 ¥ 29.5
2023-05-16 20:01:05;印花 | Rickeh（金色）| 2019年柏林锦标赛 ¥ 29.3
2023-05-18 09:47:13;印花 | Rickeh（金色）| 2019年柏林锦标赛 ¥ 29.4
2023-05-19 20:14:24;印花 | Rickeh（金色）| 2019年柏林锦标赛 ¥ 29.0
2023-05-21 00:40:57;印花 | Rickeh（金色）| 2019年柏林锦标赛 ¥ 28.6
2023-05-23 05:29:59;印花 | Rickeh（金色）| 2019年柏林锦标赛 ¥ 28.0
2023-05-23 15:08:32;印花 | Rickeh（金色）| 2019年柏林锦标赛 ¥ 27.9
2023-05-25 02:52:39;印花 | Rickeh（金色）| 2019年柏林锦标赛 ¥ 27.8
2023-05-25 21:11:48;印花 | Rickeh（金色）| 2019年柏林锦标赛 ¥ 27.9
2023-05-26 13:46:54;印花 | Rickeh（金色）| 2019年柏林锦标赛 ¥ 27.8
2023-05-27 15:05:34;印花 | Rickeh（金色）| 2019年柏林锦标赛 ¥ 27.7
2023-05-28 03:39:30;印花 | Rickeh（金色）| 2019年柏林锦标赛 ¥ 27.6
2023-05-28 06:28:03;印花 | Rickeh（金色）| 2019年柏林锦标赛 ¥ 27.5
