772397:18.75
2023-05-15 07:11:26;印花 | AZR（金色）| 2019年柏林锦标赛 ¥ 39.9
2023-05-18 10:20:41;印花 | AZR（金色）| 2019年柏林锦标赛 ¥ 38.0
2023-05-19 20:20:15;印花 | AZR（金色）| 2019年柏林锦标赛 ¥ 39.8
2023-05-26 18:09:40;印花 | AZR（金色）| 2019年柏林锦标赛 ¥ 38.0
2023-05-27 11:55:47;印花 | AZR（金色）| 2019年柏林锦标赛 ¥ 37.9
2023-05-27 22:55:32;印花 | AZR（金色）| 2019年柏林锦标赛 ¥ 37.7
2023-05-28 12:39:00;印花 | AZR（金色）| 2019年柏林锦标赛 ¥ 37.6
2023-05-28 17:35:03;印花 | AZR（金色）| 2019年柏林锦标赛 ¥ 37.5
2023-05-30 20:17:42;印花 | AZR（金色）| 2019年柏林锦标赛 ¥ 36.0
2023-06-04 10:54:20;印花 | AZR（金色）| 2019年柏林锦标赛 ¥ 35.9
2023-06-05 11:04:40;印花 | AZR（金色）| 2019年柏林锦标赛 ¥ 35.8
2023-06-05 19:50:44;印花 | AZR（金色）| 2019年柏林锦标赛 ¥ 35.9
2023-06-06 16:26:31;印花 | AZR（金色）| 2019年柏林锦标赛 ¥ 38.0
2023-06-06 19:00:58;印花 | AZR（金色）| 2019年柏林锦标赛 ¥ 35.9
2023-06-08 19:05:44;印花 | AZR（金色）| 2019年柏林锦标赛 ¥ 39.8
2023-06-10 20:43:20;印花 | AZR（金色）| 2019年柏林锦标赛 ¥ 40.9
2023-06-17 10:57:34;印花 | AZR（金色）| 2019年柏林锦标赛 ¥ 44.9
2023-06-18 12:37:53;印花 | AZR（金色）| 2019年柏林锦标赛 ¥ 44.8
