772354:22.45
2023-05-15 11:13:56;印花 | Tuurtle（金色） | 2022年安特卫普锦标赛 ¥ 48.18
2023-05-16 15:29:12;印花 | gla1ve（金色）| 2019年柏林锦标赛 ¥ 48.08
2023-05-16 19:40:15;印花 | gla1ve（金色）| 2019年柏林锦标赛 ¥ 47.98
2023-05-17 00:47:15;印花 | gla1ve（金色）| 2019年柏林锦标赛 ¥ 47.78
2023-05-18 01:13:17;印花 | Tuurtle（金色） | 2022年安特卫普锦标赛 ¥ 47.0
2023-05-19 19:45:26;印花 | gla1ve（金色）| 2019年柏林锦标赛 ¥ 46.7
2023-05-21 00:13:43;印花 | gla1ve（金色）| 2019年柏林锦标赛 ¥ 46.0
2023-05-21 13:54:51;印花 | gla1ve（金色）| 2019年柏林锦标赛 ¥ 45.9
2023-05-22 22:20:35;印花 | gla1ve（金色）| 2019年柏林锦标赛 ¥ 45.0
2023-05-23 10:43:21;印花 | gla1ve（金色）| 2019年柏林锦标赛 ¥ 44.9
2023-05-23 22:33:27;印花 | gla1ve（金色）| 2019年柏林锦标赛 ¥ 45.0
2023-05-25 08:27:31;印花 | gla1ve（金色）| 2019年柏林锦标赛 ¥ 45.8
2023-05-25 16:02:56;印花 | gla1ve（金色）| 2019年柏林锦标赛 ¥ 45.7
2023-05-26 10:43:43;印花 | gla1ve（金色）| 2019年柏林锦标赛 ¥ 45.6
2023-05-26 22:01:07;印花 | gla1ve（金色）| 2019年柏林锦标赛 ¥ 45.4
2023-05-27 11:32:23;印花 | gla1ve（金色）| 2019年柏林锦标赛 ¥ 45.7
2023-05-28 08:41:50;印花 | gla1ve（金色）| 2019年柏林锦标赛 ¥ 54.0
2023-05-27 17:41:47;印花 | gla1ve（金色）| 2019年柏林锦标赛 ¥ 53.0
2023-06-01 08:23:52;印花 | gla1ve（金色）| 2019年柏林锦标赛 ¥ 57.08
2023-06-01 13:18:07;印花 | gla1ve（金色）| 2019年柏林锦标赛 ¥ 56.98
2023-06-01 17:11:05;印花 | gla1ve（金色）| 2019年柏林锦标赛 ¥ 56.0
