772368:21.45
2023-05-14 17:52:52;印花 | SicK（金色）| 2019年柏林锦标赛 ¥ 42.9
2023-05-15 07:09:38;印花 | SicK（金色）| 2019年柏林锦标赛 ¥ 39.9
2023-05-16 20:02:19;印花 | SicK（金色）| 2019年柏林锦标赛 ¥ 39.8
2023-05-18 10:18:36;印花 | SicK（金色）| 2019年柏林锦标赛 ¥ 40.0
2023-05-19 20:20:11;印花 | SicK（金色）| 2019年柏林锦标赛 ¥ 37.5
2023-05-21 00:42:38;印花 | SicK（金色）| 2019年柏林锦标赛 ¥ 37.0
2023-05-23 06:18:27;印花 | SicK（金色）| 2019年柏林锦标赛 ¥ 37.3
2023-05-23 15:24:12;印花 | SicK（金色）| 2019年柏林锦标赛 ¥ 37.5
2023-05-24 00:12:47;印花 | SicK（金色）| 2019年柏林锦标赛 ¥ 37.2
2023-05-24 12:09:59;印花 | SicK（金色）| 2019年柏林锦标赛 ¥ 37.5
