772353:35.0
2023-05-14 17:24:54;印花 | shox（金色）| 2019年柏林锦标赛 ¥ 70.0
2023-05-16 19:44:37;印花 | shox（金色）| 2019年柏林锦标赛 ¥ 69.77
2023-05-17 00:51:38;印花 | shox（金色）| 2019年柏林锦标赛 ¥ 69.76
2023-05-18 05:20:09;印花 | shox（金色）| 2019年柏林锦标赛 ¥ 69.65
2023-05-19 19:51:22;印花 | shox（金色）| 2019年柏林锦标赛 ¥ 69.4
2023-05-21 00:19:27;印花 | shox（金色）| 2019年柏林锦标赛 ¥ 69.5
2023-05-21 14:00:46;印花 | shox（金色）| 2019年柏林锦标赛 ¥ 77.66
2023-05-22 23:34:04;印花 | shox（金色）| 2019年柏林锦标赛 ¥ 86.36
2023-05-24 08:25:11;印花 | shox（金色）| 2019年柏林锦标赛 ¥ 86.0
2023-05-24 17:25:55;印花 | shox（金色）| 2019年柏林锦标赛 ¥ 83.0
2023-05-24 20:39:25;印花 | shox（金色）| 2019年柏林锦标赛 ¥ 86.36
2023-05-25 09:15:52;印花 | shox（金色）| 2019年柏林锦标赛 ¥ 86.26
2023-05-25 16:12:17;印花 | shox（金色）| 2019年柏林锦标赛 ¥ 86.25
2023-05-25 19:09:08;印花 | shox（金色）| 2019年柏林锦标赛 ¥ 86.1
2023-05-26 01:20:17;印花 | shox（金色）| 2019年柏林锦标赛 ¥ 86.09
2023-05-26 11:33:33;印花 | shox（金色）| 2019年柏林锦标赛 ¥ 86.0
2023-05-26 22:26:18;印花 | shox（金色）| 2019年柏林锦标赛 ¥ 85.99
2023-05-27 01:12:22;印花 | shox（金色）| 2019年柏林锦标赛 ¥ 85.5
