772346:107.5
2023-05-16 19:48:02;印花 | device（金色）| 2019年柏林锦标赛 ¥ 222.5
2023-05-19 19:55:55;印花 | device（金色）| 2019年柏林锦标赛 ¥ 215.0
2023-05-21 00:23:54;印花 | device（金色）| 2019年柏林锦标赛 ¥ 218.5
2023-05-21 14:05:07;印花 | device（金色）| 2019年柏林锦标赛 ¥ 225.0
2023-05-23 00:09:13;印花 | device（金色）| 2019年柏林锦标赛 ¥ 244.0
2023-05-23 11:43:32;印花 | device（金色）| 2019年柏林锦标赛 ¥ 240.0
2023-05-23 22:45:24;印花 | device（金色）| 2019年柏林锦标赛 ¥ 239.5
2023-05-24 09:07:22;印花 | device（金色）| 2019年柏林锦标赛 ¥ 242.0
2023-05-24 21:07:46;印花 | device（金色）| 2019年柏林锦标赛 ¥ 241.5
2023-05-25 16:20:43;印花 | device（金色）| 2019年柏林锦标赛 ¥ 241.0
2023-05-26 01:23:29;印花 | device（金色）| 2019年柏林锦标赛 ¥ 241.5
2023-05-26 12:17:13;印花 | device（金色）| 2019年柏林锦标赛 ¥ 241.0
2023-05-28 23:36:02;印花 | device（金色）| 2019年柏林锦标赛 ¥ 235.0
2023-05-29 12:29:44;印花 | device（金色）| 2019年柏林锦标赛 ¥ 234.5
2023-05-29 14:24:53;印花 | device（金色）| 2019年柏林锦标赛 ¥ 230.0
2023-05-29 19:33:11;印花 | device（金色）| 2019年柏林锦标赛 ¥ 234.5
2023-05-29 22:07:48;印花 | device（金色）| 2019年柏林锦标赛 ¥ 240.5
2023-05-30 09:10:52;印花 | device（金色）| 2019年柏林锦标赛 ¥ 240.0
2023-05-30 09:55:50;印花 | device（金色）| 2019年柏林锦标赛 ¥ 240.5
