772390:37.95
2023-05-14 17:24:40;印花 | facecrack（金色）| 2019年柏林锦标赛 ¥ 75.9
2023-05-14 22:52:42;印花 | facecrack（金色）| 2019年柏林锦标赛 ¥ 75.8
2023-05-15 12:19:16;印花 | facecrack（金色）| 2019年柏林锦标赛 ¥ 65.8
2023-05-16 19:44:28;印花 | facecrack（金色）| 2019年柏林锦标赛 ¥ 75.3
2023-05-17 00:51:29;印花 | facecrack（金色）| 2019年柏林锦标赛 ¥ 90.0
2023-05-18 05:19:57;印花 | facecrack（金色）| 2019年柏林锦标赛 ¥ 75.19
2023-05-19 19:51:12;印花 | facecrack（金色）| 2019年柏林锦标赛 ¥ 74.48
2023-05-21 00:19:17;印花 | facecrack（金色）| 2019年柏林锦标赛 ¥ 89.78
2023-05-21 14:00:33;印花 | facecrack（金色）| 2019年柏林锦标赛 ¥ 82.34
2023-05-23 11:34:07;印花 | facecrack（金色）| 2019年柏林锦标赛 ¥ 89.99
2023-05-23 22:41:48;印花 | facecrack（金色）| 2019年柏林锦标赛 ¥ 82.34
2023-05-24 08:24:14;印花 | facecrack（金色）| 2019年柏林锦标赛 ¥ 90.0
2023-05-24 17:25:16;印花 | facecrack（金色）| 2019年柏林锦标赛 ¥ 82.34
2023-05-25 01:32:55;印花 | facecrack（金色）| 2019年柏林锦标赛 ¥ 90.0
2023-05-25 09:15:41;印花 | facecrack（金色）| 2019年柏林锦标赛 ¥ 82.34
2023-05-26 01:18:32;印花 | facecrack（金色）| 2019年柏林锦标赛 ¥ 90.0
2023-05-26 11:27:52;印花 | facecrack（金色）| 2019年柏林锦标赛 ¥ 82.34
2023-05-27 01:11:52;印花 | facecrack（金色）| 2019年柏林锦标赛 ¥ 90.0
