772399:110.0
2023-05-15 05:54:37;印花 | Twistzz（金色）| 2019年柏林锦标赛 ¥ 248.0
2023-05-16 19:58:47;印花 | Twistzz（金色）| 2019年柏林锦标赛 ¥ 229.9
2023-05-17 01:05:36;印花 | Twistzz（金色）| 2019年柏林锦标赛 ¥ 247.5
2023-05-19 20:09:59;印花 | Twistzz（金色）| 2019年柏林锦标赛 ¥ 234.5
2023-05-21 00:38:01;印花 | Twistzz（金色）| 2019年柏林锦标赛 ¥ 229.5
2023-05-23 04:22:58;印花 | Twistzz（金色）| 2019年柏林锦标赛 ¥ 238.99
2023-05-23 23:38:14;印花 | Twistzz（金色）| 2019年柏林锦标赛 ¥ 239.49
2023-05-24 11:37:33;印花 | Twistzz（金色）| 2019年柏林锦标赛 ¥ 240.0
2023-05-25 02:49:41;印花 | Twistzz（金色）| 2019年柏林锦标赛 ¥ 230.0
2023-05-25 12:39:29;印花 | Twistzz（金色）| 2019年柏林锦标赛 ¥ 240.0
2023-05-26 04:48:53;印花 | Twistzz（金色）| 2019年柏林锦标赛 ¥ 235.0
2023-05-27 06:24:51;印花 | Twistzz（金色）| 2019年柏林锦标赛 ¥ 234.5
2023-05-28 00:55:53;印花 | Twistzz（金色）| 2019年柏林锦标赛 ¥ 234.0
2023-05-28 03:13:26;印花 | Twistzz（金色）| 2019年柏林锦标赛 ¥ 230.0
2023-05-28 22:58:50;印花 | Twistzz（金色）| 2019年柏林锦标赛 ¥ 220.0
2023-05-31 11:47:34;印花 | Twistzz（金色）| 2019年柏林锦标赛 ¥ 219.5
2023-05-31 17:16:12;印花 | Twistzz（金色）| 2019年柏林锦标赛 ¥ 215.0
2023-06-01 06:16:04;印花 | Twistzz（金色）| 2019年柏林锦标赛 ¥ 220.0
2023-06-01 16:02:49;印花 | Twistzz（金色）| 2019年柏林锦标赛 ¥ 219.5
