772368:17.645
2023-05-15 07:09:38;印花 | SicK（金色）| 2019年柏林锦标赛 ¥ 39.9
2023-05-16 20:02:19;印花 | SicK（金色）| 2019年柏林锦标赛 ¥ 39.8
2023-05-18 10:18:36;印花 | SicK（金色）| 2019年柏林锦标赛 ¥ 40.0
2023-05-19 20:20:11;印花 | SicK（金色）| 2019年柏林锦标赛 ¥ 37.5
2023-05-21 00:42:38;印花 | SicK（金色）| 2019年柏林锦标赛 ¥ 37.0
2023-05-23 06:18:27;印花 | SicK（金色）| 2019年柏林锦标赛 ¥ 37.3
2023-05-23 15:24:12;印花 | SicK（金色）| 2019年柏林锦标赛 ¥ 37.5
2023-05-24 00:12:47;印花 | SicK（金色）| 2019年柏林锦标赛 ¥ 37.2
2023-05-24 12:09:59;印花 | SicK（金色）| 2019年柏林锦标赛 ¥ 37.5
2023-05-24 22:36:11;印花 | SicK（金色）| 2019年柏林锦标赛 ¥ 37.0
2023-05-25 12:49:25;印花 | SicK（金色）| 2019年柏林锦标赛 ¥ 36.9
2023-05-25 21:24:36;印花 | SicK（金色）| 2019年柏林锦标赛 ¥ 36.8
2023-05-28 15:21:40;印花 | SicK（金色）| 2019年柏林锦标赛 ¥ 36.7
2023-05-28 23:13:55;印花 | SicK（金色）| 2019年柏林锦标赛 ¥ 35.49
2023-05-29 16:41:28;印花 | SicK（金色）| 2019年柏林锦标赛 ¥ 35.39
2023-05-30 00:44:31;印花 | SicK（金色）| 2019年柏林锦标赛 ¥ 35.29
2023-06-01 14:13:32;印花 | SicK（金色）| 2019年柏林锦标赛 ¥ 35.19
