772313:82.5
2023-05-14 17:37:08;印花 | dupreeh（金色）| 2019年柏林锦标赛 ¥ 165.0
2023-05-16 19:52:25;印花 | dupreeh（金色）| 2019年柏林锦标赛 ¥ 179.5
2023-05-17 00:59:17;印花 | dupreeh（金色）| 2019年柏林锦标赛 ¥ 179.0
2023-05-18 08:02:18;印花 | dupreeh（金色）| 2019年柏林锦标赛 ¥ 178.0
2023-05-19 20:01:44;印花 | dupreeh（金色）| 2019年柏林锦标赛 ¥ 175.0
2023-05-21 00:29:33;印花 | dupreeh（金色）| 2019年柏林锦标赛 ¥ 178.0
2023-05-21 14:12:58;印花 | dupreeh（金色）| 2019年柏林锦标赛 ¥ 194.5
2023-05-23 01:47:32;印花 | dupreeh（金色）| 2019年柏林锦标赛 ¥ 183.0
2023-05-23 12:52:06;印花 | dupreeh（金色）| 2019年柏林锦标赛 ¥ 179.5
2023-05-23 23:01:49;印花 | dupreeh（金色）| 2019年柏林锦标赛 ¥ 174.5
2023-05-24 09:51:50;印花 | dupreeh（金色）| 2019年柏林锦标赛 ¥ 170.0
2023-05-24 21:27:49;印花 | dupreeh（金色）| 2019年柏林锦标赛 ¥ 168.49
2023-05-25 16:29:20;印花 | dupreeh（金色）| 2019年柏林锦标赛 ¥ 167.99
2023-05-25 20:42:12;印花 | dupreeh（金色）| 2019年柏林锦标赛 ¥ 167.98
2023-05-26 13:00:37;印花 | dupreeh（金色）| 2019年柏林锦标赛 ¥ 168.0
2023-05-27 03:34:39;印花 | dupreeh（金色）| 2019年柏林锦标赛 ¥ 167.5
