772484:21.4
2023-05-14 17:35:53;印花 | LUCAS1（金色）| 2019年柏林锦标赛 ¥ 42.8
2023-05-21 00:28:26;印花 | LUCAS1（金色）| 2019年柏林锦标赛 ¥ 42.79
2023-05-23 01:14:20;印花 | LUCAS1（金色）| 2019年柏林锦标赛 ¥ 42.58
2023-05-23 12:40:16;印花 | LUCAS1（金色）| 2019年柏林锦标赛 ¥ 42.79
2023-05-23 22:54:12;印花 | LUCAS1（金色）| 2019年柏林锦标赛 ¥ 47.78
2023-05-24 09:36:00;印花 | LUCAS1（金色）| 2019年柏林锦标赛 ¥ 47.08
2023-05-24 21:21:07;印花 | LUCAS1（金色）| 2019年柏林锦标赛 ¥ 46.48
2023-05-25 11:07:15;印花 | LUCAS1（金色）| 2019年柏林锦标赛 ¥ 46.28
2023-05-25 16:27:49;印花 | LUCAS1（金色）| 2019年柏林锦标赛 ¥ 46.0
2023-05-25 20:41:35;印花 | LUCAS1（金色）| 2019年柏林锦标赛 ¥ 45.9
2023-05-26 12:59:58;印花 | LUCAS1（金色）| 2019年柏林锦标赛 ¥ 45.8
2023-05-26 17:46:31;印花 | LUCAS1（金色）| 2019年柏林锦标赛 ¥ 45.7
2023-05-27 03:21:43;印花 | LUCAS1（金色）| 2019年柏林锦标赛 ¥ 45.6
