772422:86.25
2023-05-14 17:25:08;印花 | rain（金色）| 2019年柏林锦标赛 ¥ 172.5
2023-05-14 20:27:04;印花 | rain（金色）| 2019年柏林锦标赛 ¥ 170.0
2023-05-15 12:19:50;印花 | rain（金色）| 2019年柏林锦标赛 ¥ 180.0
2023-05-16 19:44:46;印花 | rain（金色）| 2019年柏林锦标赛 ¥ 178.0
2023-05-18 05:28:37;印花 | rain（金色）| 2019年柏林锦标赛 ¥ 177.9
2023-05-19 19:51:33;印花 | rain（金色）| 2019年柏林锦标赛 ¥ 176.9
2023-05-21 00:19:38;印花 | rain（金色）| 2019年柏林锦标赛 ¥ 170.0
2023-05-21 14:00:57;印花 | rain（金色）| 2019年柏林锦标赛 ¥ 174.5
2023-05-22 23:34:15;印花 | rain（金色）| 2019年柏林锦标赛 ¥ 175.8
2023-05-23 22:42:01;印花 | rain（金色）| 2019年柏林锦标赛 ¥ 176.0
2023-05-24 08:27:07;印花 | rain（金色）| 2019年柏林锦标赛 ¥ 173.5
2023-05-24 17:26:06;印花 | rain（金色）| 2019年柏林锦标赛 ¥ 170.0
2023-05-25 09:16:14;印花 | rain（金色）| 2019年柏林锦标赛 ¥ 169.0
2023-05-26 01:20:24;印花 | rain（金色）| 2019年柏林锦标赛 ¥ 168.5
2023-05-26 11:35:34;印花 | rain（金色）| 2019年柏林锦标赛 ¥ 168.0
2023-05-26 17:29:53;印花 | rain（金色）| 2019年柏林锦标赛 ¥ 176.0
2023-05-27 01:12:51;印花 | rain（金色）| 2019年柏林锦标赛 ¥ 175.5
