772443:37.4
2023-05-14 17:38:39;印花 | oBo（金色）| 2019年柏林锦标赛 ¥ 74.8
2023-05-14 19:22:58;印花 | oBo（金色）| 2019年柏林锦标赛 ¥ 74.0
2023-05-16 19:53:21;印花 | oBo（金色）| 2019年柏林锦标赛 ¥ 73.9
2023-05-18 08:03:40;印花 | oBo（金色）| 2019年柏林锦标赛 ¥ 73.8
2023-05-19 20:02:56;印花 | oBo（金色）| 2019年柏林锦标赛 ¥ 85.0
2023-05-21 00:30:49;印花 | oBo（金色）| 2019年柏林锦标赛 ¥ 87.88
2023-05-21 14:14:12;印花 | oBo（金色）| 2019年柏林锦标赛 ¥ 87.78
2023-05-23 02:32:50;印花 | oBo（金色）| 2019年柏林锦标赛 ¥ 87.4
2023-05-23 12:53:03;印花 | oBo（金色）| 2019年柏林锦标赛 ¥ 84.9
2023-05-23 23:05:25;印花 | oBo（金色）| 2019年柏林锦标赛 ¥ 83.9
2023-05-24 10:04:40;印花 | oBo（金色）| 2019年柏林锦标赛 ¥ 85.0
