772488:34.64
2023-05-16 20:03:42;印花 | Jerry（金色）| 2019年柏林锦标赛 ¥ 69.89
2023-05-23 06:57:47;印花 | Jerry（金色）| 2019年柏林锦标赛 ¥ 69.6
2023-05-24 00:46:53;印花 | Jerry（金色）| 2019年柏林锦标赛 ¥ 69.5
2023-05-25 21:31:20;印花 | Jerry（金色）| 2019年柏林锦标赛 ¥ 69.7
2023-05-26 05:26:59;印花 | Jerry（金色）| 2019年柏林锦标赛 ¥ 69.68
2023-05-27 15:11:24;印花 | Jerry（金色）| 2019年柏林锦标赛 ¥ 69.58
2023-05-28 04:42:20;印花 | Jerry（金色）| 2019年柏林锦标赛 ¥ 69.48
2023-05-28 15:24:58;印花 | Jerry（金色）| 2019年柏林锦标赛 ¥ 69.44
2023-05-28 21:09:00;印花 | Jerry（金色）| 2019年柏林锦标赛 ¥ 69.4
2023-05-29 09:17:26;印花 | Jerry（金色）| 2019年柏林锦标赛 ¥ 69.38
2023-05-29 22:11:13;印花 | Jerry（金色）| 2019年柏林锦标赛 ¥ 69.28
2023-05-30 00:55:50;印花 | Jerry（金色）| 2019年柏林锦标赛 ¥ 69.37
2023-05-27 18:33:15;印花 | Jerry（金色）| 2019年柏林锦标赛 ¥ 69.3
