772459:16.29
2023-05-14 17:19:30;印花 | sergej（金色）| 2019年柏林锦标赛 ¥ 32.58
2023-05-14 22:28:02;印花 | sergej（金色）| 2019年柏林锦标赛 ¥ 32.48
2023-05-15 11:38:48;印花 | sergej（金色）| 2019年柏林锦标赛 ¥ 32.18
2023-05-16 15:37:02;印花 | sergej（金色）| 2019年柏林锦标赛 ¥ 32.1
2023-05-17 00:48:19;印花 | sergej（金色）| 2019年柏林锦标赛 ¥ 32.0
2023-05-19 19:46:56;印花 | sergej（金色）| 2019年柏林锦标赛 ¥ 31.15
2023-05-21 00:15:10;印花 | sergej（金色）| 2019年柏林锦标赛 ¥ 30.61
2023-05-21 13:56:17;印花 | sergej（金色）| 2019年柏林锦标赛 ¥ 30.28
2023-05-22 22:34:06;印花 | sergej（金色）| 2019年柏林锦标赛 ¥ 29.89
2023-05-23 10:51:39;印花 | sergej（金色）| 2019年柏林锦标赛 ¥ 28.4
2023-05-23 22:34:48;印花 | sergej（金色）| 2019年柏林锦标赛 ¥ 27.9
2023-05-24 08:06:09;印花 | sergej（金色）| 2019年柏林锦标赛 ¥ 27.5
