772407:37.95
2023-05-14 17:47:12;印花 | GeT_RiGhT（金色）| 2019年柏林锦标赛 ¥ 75.9
2023-05-15 05:54:31;印花 | GeT_RiGhT（金色）| 2019年柏林锦标赛 ¥ 75.8
2023-05-16 19:58:42;印花 | GeT_RiGhT（金色）| 2019年柏林锦标赛 ¥ 75.79
2023-05-18 09:26:25;印花 | GeT_RiGhT（金色）| 2019年柏林锦标赛 ¥ 75.59
2023-05-19 20:09:52;印花 | GeT_RiGhT（金色）| 2019年柏林锦标赛 ¥ 75.58
2023-05-21 00:37:56;印花 | GeT_RiGhT（金色）| 2019年柏林锦标赛 ¥ 75.3
2023-05-23 04:20:58;印花 | GeT_RiGhT（金色）| 2019年柏林锦标赛 ¥ 75.0
2023-05-23 23:38:11;印花 | GeT_RiGhT（金色）| 2019年柏林锦标赛 ¥ 74.9
2023-05-25 12:39:25;印花 | GeT_RiGhT（金色）| 2019年柏林锦标赛 ¥ 74.8
2023-05-26 18:03:40;印花 | GeT_RiGhT（金色）| 2019年柏林锦标赛 ¥ 74.7
