772423:25.0
2023-05-15 08:23:40;印花 | Keoz（金色）| 2019年柏林锦标赛 ¥ 50.5
2023-05-17 01:11:46;印花 | Keoz（金色）| 2019年柏林锦标赛 ¥ 50.6
2023-05-21 00:46:14;印花 | Keoz（金色）| 2019年柏林锦标赛 ¥ 50.0
2023-05-23 07:11:33;印花 | Keoz（金色）| 2019年柏林锦标赛 ¥ 50.2
2023-05-29 06:29:29;印花 | Keoz（金色）| 2019年柏林锦标赛 ¥ 60.0
2023-06-06 22:53:55;印花 | Keoz（金色）| 2019年柏林锦标赛 ¥ 59.7
2023-06-07 03:55:04;印花 | Keoz（金色）| 2019年柏林锦标赛 ¥ 60.0
2023-06-07 07:24:13;印花 | Keoz（金色）| 2019年柏林锦标赛 ¥ 59.7
2023-06-10 20:56:25;印花 | Keoz（金色）| 2019年柏林锦标赛 ¥ 59.0
2023-06-15 08:43:36;印花 | Keoz（金色）| 2019年柏林锦标赛 ¥ 57.0
