772455:82.24
2023-05-14 17:06:39;印花 | Lucky（金色）| 2019年柏林锦标赛 ¥ 164.48
2023-05-15 15:01:01;印花 | Lucky（金色）| 2019年柏林锦标赛 ¥ 164.45
2023-05-16 14:04:17;印花 | Lucky（金色）| 2019年柏林锦标赛 ¥ 163.93
2023-05-16 19:33:10;印花 | Lucky（金色）| 2019年柏林锦标赛 ¥ 163.92
2023-05-17 22:46:01;印花 | Lucky（金色）| 2019年柏林锦标赛 ¥ 149.98
2023-05-19 19:35:46;印花 | Lucky（金色）| 2019年柏林锦标赛 ¥ 134.98
2023-05-21 00:04:31;印花 | Lucky（金色）| 2019年柏林锦标赛 ¥ 160.0
2023-05-21 13:45:20;印花 | Lucky（金色）| 2019年柏林锦标赛 ¥ 159.5
2023-05-22 16:48:56;印花 | Lucky（金色）| 2019年柏林锦标赛 ¥ 159.0
2023-05-23 08:56:56;印花 | Lucky（金色）| 2019年柏林锦标赛 ¥ 158.5
2023-05-24 18:18:15;印花 | Lucky（金色）| 2019年柏林锦标赛 ¥ 158.0
2023-05-24 23:27:17;印花 | Lucky（金色）| 2019年柏林锦标赛 ¥ 156.5
2023-05-25 15:54:17;印花 | Lucky（金色）| 2019年柏林锦标赛 ¥ 153.5
2023-05-25 17:40:23;印花 | Lucky（金色）| 2019年柏林锦标赛 ¥ 153.0
2023-05-26 09:40:00;印花 | Lucky（金色）| 2019年柏林锦标赛 ¥ 152.49
2023-05-26 15:57:22;印花 | Lucky（金色）| 2019年柏林锦标赛 ¥ 151.96
2023-05-27 22:55:22;印花 | Lucky（金色）| 2019年柏林锦标赛 ¥ 150.99
