772445:39.85
2023-05-14 17:53:06;印花 | chelo（金色）| 2019年柏林锦标赛 ¥ 79.7
2023-05-15 07:13:10;印花 | chelo（金色）| 2019年柏林锦标赛 ¥ 79.69
2023-05-18 10:21:20;印花 | chelo（金色）| 2019年柏林锦标赛 ¥ 69.99
2023-05-24 12:15:16;印花 | chelo（金色）| 2019年柏林锦标赛 ¥ 68.92
2023-05-24 22:37:09;印花 | chelo（金色）| 2019年柏林锦标赛 ¥ 68.71
2023-05-25 12:51:19;印花 | chelo（金色）| 2019年柏林锦标赛 ¥ 68.0
2023-05-25 16:44:22;印花 | chelo（金色）| 2019年柏林锦标赛 ¥ 67.99
2023-05-25 21:27:24;印花 | chelo（金色）| 2019年柏林锦标赛 ¥ 67.88
2023-05-26 05:25:49;印花 | chelo（金色）| 2019年柏林锦标赛 ¥ 67.77
2023-05-26 14:06:19;印花 | chelo（金色）| 2019年柏林锦标赛 ¥ 67.68
2023-05-27 07:13:42;印花 | chelo（金色）| 2019年柏林锦标赛 ¥ 67.48
