772493:18.64
2023-05-14 17:51:55;印花 | jkaem（金色）| 2019年柏林锦标赛 ¥ 37.28
2023-05-15 06:54:08;印花 | jkaem（金色）| 2019年柏林锦标赛 ¥ 37.29
2023-05-18 09:57:58;印花 | jkaem（金色）| 2019年柏林锦标赛 ¥ 40.19
2023-05-19 20:16:00;印花 | jkaem（金色）| 2019年柏林锦标赛 ¥ 40.2
2023-05-21 00:41:53;印花 | jkaem（金色）| 2019年柏林锦标赛 ¥ 43.0
2023-05-23 05:58:42;印花 | jkaem（金色）| 2019年柏林锦标赛 ¥ 37.8
2023-05-23 15:15:41;印花 | jkaem（金色）| 2019年柏林锦标赛 ¥ 37.0
2023-05-24 00:00:08;印花 | jkaem（金色）| 2019年柏林锦标赛 ¥ 36.0
2023-05-24 22:35:30;印花 | jkaem（金色）| 2019年柏林锦标赛 ¥ 35.8
2023-05-25 16:43:34;印花 | jkaem（金色）| 2019年柏林锦标赛 ¥ 35.9
2023-05-25 21:18:50;印花 | jkaem（金色）| 2019年柏林锦标赛 ¥ 35.8
2023-05-26 05:25:02;印花 | jkaem（金色）| 2019年柏林锦标赛 ¥ 35.6
