772433:22.5
2023-05-16 19:48:07;印花 | allu（金色）| 2019年柏林锦标赛 ¥ 45.0
2023-05-18 06:34:27;印花 | allu（金色）| 2019年柏林锦标赛 ¥ 48.0
2023-05-19 19:55:59;印花 | allu（金色）| 2019年柏林锦标赛 ¥ 50.0
2023-05-21 00:24:01;印花 | allu（金色）| 2019年柏林锦标赛 ¥ 48.0
2023-05-21 14:05:13;印花 | allu（金色）| 2019年柏林锦标赛 ¥ 52.48
2023-05-23 00:13:42;印花 | allu（金色）| 2019年柏林锦标赛 ¥ 52.36
2023-05-23 11:45:28;印花 | allu（金色）| 2019年柏林锦标赛 ¥ 52.16
2023-05-24 09:08:07;印花 | allu（金色）| 2019年柏林锦标赛 ¥ 52.0
2023-05-24 21:07:51;印花 | allu（金色）| 2019年柏林锦标赛 ¥ 51.9
2023-05-25 16:20:47;印花 | allu（金色）| 2019年柏林锦标赛 ¥ 51.8
2023-05-26 01:23:34;印花 | allu（金色）| 2019年柏林锦标赛 ¥ 51.7
2023-05-26 12:18:51;印花 | allu（金色）| 2019年柏林锦标赛 ¥ 51.5
2023-05-27 11:16:17;印花 | allu（金色）| 2019年柏林锦标赛 ¥ 51.6
2023-05-28 23:36:28;印花 | allu（金色）| 2019年柏林锦标赛 ¥ 51.5
2023-05-29 12:30:17;印花 | allu（金色）| 2019年柏林锦标赛 ¥ 51.4
2023-05-29 16:48:07;印花 | allu（金色）| 2019年柏林锦标赛 ¥ 49.06
2023-05-27 15:28:03;印花 | allu（金色）| 2019年柏林锦标赛 ¥ 48.96
2023-05-27 16:28:17;印花 | allu（金色）| 2019年柏林锦标赛 ¥ 48.86
