772427:24.7
2023-05-14 17:46:09;印花 | Liazz（金色）| 2019年柏林锦标赛 ¥ 49.4
2023-05-16 19:58:04;印花 | Liazz（金色）| 2019年柏林锦标赛 ¥ 48.59
2023-05-17 01:04:52;印花 | Liazz（金色）| 2019年柏林锦标赛 ¥ 48.55
2023-05-18 09:04:16;印花 | Liazz（金色）| 2019年柏林锦标赛 ¥ 44.2
2023-05-21 00:37:04;印花 | Liazz（金色）| 2019年柏林锦标赛 ¥ 43.6
2023-05-21 15:07:24;印花 | Liazz（金色）| 2019年柏林锦标赛 ¥ 43.4
2023-05-23 03:57:34;印花 | Liazz（金色）| 2019年柏林锦标赛 ¥ 43.1
2023-05-23 23:34:57;印花 | Liazz（金色）| 2019年柏林锦标赛 ¥ 43.0
2023-05-24 22:30:56;印花 | Liazz（金色）| 2019年柏林锦标赛 ¥ 42.89
2023-05-26 04:32:58;印花 | Liazz（金色）| 2019年柏林锦标赛 ¥ 42.79
2023-05-26 18:03:04;印花 | Liazz（金色）| 2019年柏林锦标赛 ¥ 42.69
