772496:52.65
2023-05-16 19:56:41;印花 | kinqie（金色）| 2019年柏林锦标赛 ¥ 109.0
2023-05-18 08:25:06;印花 | kinqie（金色）| 2019年柏林锦标赛 ¥ 108.5
2023-05-19 20:07:18;印花 | kinqie（金色）| 2019年柏林锦标赛 ¥ 108.0
2023-05-21 14:20:34;印花 | kinqie（金色）| 2019年柏林锦标赛 ¥ 107.39
2023-05-23 03:10:02;印花 | kinqie（金色）| 2019年柏林锦标赛 ¥ 106.3
2023-05-25 12:12:17;印花 | kinqie（金色）| 2019年柏林锦标赛 ¥ 105.8
2023-05-26 13:11:01;印花 | kinqie（金色）| 2019年柏林锦标赛 ¥ 105.3
2023-05-28 12:02:17;印花 | kinqie（金色）| 2019年柏林锦标赛 ¥ 119.5
2023-05-29 13:15:28;印花 | kinqie（金色）| 2019年柏林锦标赛 ¥ 119.0
