772452:18.39
2023-05-14 17:46:38;印花 | buster（金色）| 2019年柏林锦标赛 ¥ 36.78
2023-05-15 05:53:56;印花 | buster（金色）| 2019年柏林锦标赛 ¥ 36.38
2023-05-16 19:58:21;印花 | buster（金色）| 2019年柏林锦标赛 ¥ 36.06
2023-05-19 20:09:26;印花 | buster（金色）| 2019年柏林锦标赛 ¥ 35.66
2023-05-21 00:37:29;印花 | buster（金色）| 2019年柏林锦标赛 ¥ 35.45
2023-05-23 04:08:48;印花 | buster（金色）| 2019年柏林锦标赛 ¥ 35.23
2023-05-23 14:34:34;印花 | buster（金色）| 2019年柏林锦标赛 ¥ 35.13
2023-05-23 23:37:47;印花 | buster（金色）| 2019年柏林锦标赛 ¥ 35.12
2023-05-24 22:31:10;印花 | buster（金色）| 2019年柏林锦标赛 ¥ 34.91
2023-05-25 21:05:17;印花 | buster（金色）| 2019年柏林锦标赛 ¥ 34.81
2023-05-26 04:38:04;印花 | buster（金色）| 2019年柏林锦标赛 ¥ 34.91
2023-05-26 13:21:15;印花 | buster（金色）| 2019年柏林锦标赛 ¥ 34.71
2023-05-27 06:15:15;印花 | buster（金色）| 2019年柏林锦标赛 ¥ 34.7
2023-05-28 00:51:27;印花 | buster（金色）| 2019年柏林锦标赛 ¥ 34.69
