772418:28.75
2023-05-14 17:36:54;印花 | fer（金色）| 2019年柏林锦标赛 ¥ 57.5
2023-05-15 03:08:53;印花 | fer（金色）| 2019年柏林锦标赛 ¥ 57.4
2023-05-16 19:52:16;印花 | fer（金色）| 2019年柏林锦标赛 ¥ 57.08
2023-05-17 00:59:09;印花 | fer（金色）| 2019年柏林锦标赛 ¥ 55.99
2023-05-18 07:55:46;印花 | fer（金色）| 2019年柏林锦标赛 ¥ 54.99
2023-05-19 20:01:33;印花 | fer（金色）| 2019年柏林锦标赛 ¥ 53.88
2023-05-21 00:29:24;印花 | fer（金色）| 2019年柏林锦标赛 ¥ 53.66
2023-05-21 14:12:46;印花 | fer（金色）| 2019年柏林锦标赛 ¥ 52.99
2023-05-23 01:40:00;印花 | fer（金色）| 2019年柏林锦标赛 ¥ 50.88
2023-05-23 23:01:37;印花 | fer（金色）| 2019年柏林锦标赛 ¥ 53.78
2023-05-24 09:50:32;印花 | fer（金色）| 2019年柏林锦标赛 ¥ 52.98
