772443:36.44
2023-05-14 19:22:58;印花 | oBo（金色）| 2019年柏林锦标赛 ¥ 74.0
2023-05-16 19:53:21;印花 | oBo（金色）| 2019年柏林锦标赛 ¥ 73.9
2023-05-18 08:03:40;印花 | oBo（金色）| 2019年柏林锦标赛 ¥ 73.8
2023-05-19 20:02:56;印花 | oBo（金色）| 2019年柏林锦标赛 ¥ 85.0
2023-05-21 00:30:49;印花 | oBo（金色）| 2019年柏林锦标赛 ¥ 87.88
2023-05-21 14:14:12;印花 | oBo（金色）| 2019年柏林锦标赛 ¥ 87.78
2023-05-23 02:32:50;印花 | oBo（金色）| 2019年柏林锦标赛 ¥ 87.4
2023-05-23 12:53:03;印花 | oBo（金色）| 2019年柏林锦标赛 ¥ 84.9
2023-05-23 23:05:25;印花 | oBo（金色）| 2019年柏林锦标赛 ¥ 83.9
2023-05-24 10:04:40;印花 | oBo（金色）| 2019年柏林锦标赛 ¥ 85.0
2023-05-24 21:32:39;印花 | oBo（金色）| 2019年柏林锦标赛 ¥ 83.0
2023-05-25 02:40:21;印花 | oBo（金色）| 2019年柏林锦标赛 ¥ 84.9
2023-05-25 11:29:41;印花 | oBo（金色）| 2019年柏林锦标赛 ¥ 83.0
2023-05-26 03:00:19;印花 | oBo（金色）| 2019年柏林锦标赛 ¥ 84.0
2023-05-26 13:01:39;印花 | oBo（金色）| 2019年柏林锦标赛 ¥ 80.0
2023-05-26 17:53:25;印花 | oBo（金色）| 2019年柏林锦标赛 ¥ 74.9
2023-05-28 00:00:07;印花 | oBo（金色）| 2019年柏林锦标赛 ¥ 72.88
2023-06-01 13:15:59;印花 | oBo（金色）| 2019年柏林锦标赛 ¥ 70.0
