772495:38.5
2023-05-16 19:53:34;印花 | Stewie2K（金色）| 2019年柏林锦标赛 ¥ 89.3
2023-05-18 08:03:58;印花 | Stewie2K（金色）| 2019年柏林锦标赛 ¥ 86.0
2023-05-19 20:03:11;印花 | Stewie2K（金色）| 2019年柏林锦标赛 ¥ 85.7
2023-05-23 12:53:17;印花 | Stewie2K（金色）| 2019年柏林锦标赛 ¥ 85.6
2023-05-23 23:09:45;印花 | Stewie2K（金色）| 2019年柏林锦标赛 ¥ 85.5
2023-05-24 21:37:11;印花 | Stewie2K（金色）| 2019年柏林锦标赛 ¥ 83.0
2023-05-27 03:54:30;印花 | Stewie2K（金色）| 2019年柏林锦标赛 ¥ 77.0
2023-05-29 00:42:52;印花 | Stewie2K（金色）| 2019年柏林锦标赛 ¥ 85.6
2023-05-29 09:32:26;印花 | Stewie2K（金色）| 2019年柏林锦标赛 ¥ 85.7
2023-05-29 13:01:31;印花 | Stewie2K（金色）| 2019年柏林锦标赛 ¥ 85.6
