772480:20.0
2023-05-14 17:29:30;印花 | oskar（金色）| 2019年柏林锦标赛 ¥ 40.0
2023-05-19 19:55:11;印花 | oskar（金色）| 2019年柏林锦标赛 ¥ 37.6
2023-05-21 00:23:15;印花 | oskar（金色）| 2019年柏林锦标赛 ¥ 37.25
2023-05-21 14:04:31;印花 | oskar（金色）| 2019年柏林锦标赛 ¥ 36.48
2023-05-23 00:00:18;印花 | oskar（金色）| 2019年柏林锦标赛 ¥ 36.37
2023-05-23 11:38:41;印花 | oskar（金色）| 2019年柏林锦标赛 ¥ 34.5
2023-05-25 16:20:01;印花 | oskar（金色）| 2019年柏林锦标赛 ¥ 40.0
2023-05-26 01:23:00;印花 | oskar（金色）| 2019年柏林锦标赛 ¥ 39.99
2023-05-28 01:15:59;印花 | oskar（金色）| 2019年柏林锦标赛 ¥ 39.89
