772490:24.715
2023-05-14 17:52:24;印花 | gade（金色）| 2019年柏林锦标赛 ¥ 49.43
2023-05-15 07:01:31;印花 | gade（金色）| 2019年柏林锦标赛 ¥ 49.42
2023-05-16 20:02:02;印花 | gade（金色）| 2019年柏林锦标赛 ¥ 47.77
2023-05-17 01:08:43;印花 | gade（金色）| 2019年柏林锦标赛 ¥ 47.76
2023-05-18 10:10:36;印花 | gade（金色）| 2019年柏林锦标赛 ¥ 47.65
2023-05-19 20:16:18;印花 | gade（金色）| 2019年柏林锦标赛 ¥ 42.0
2023-05-21 00:42:15;印花 | gade（金色）| 2019年柏林锦标赛 ¥ 41.9
2023-05-23 06:08:33;印花 | gade（金色）| 2019年柏林锦标赛 ¥ 41.59
2023-05-23 15:19:24;印花 | gade（金色）| 2019年柏林锦标赛 ¥ 35.99
2023-05-24 00:06:59;印花 | gade（金色）| 2019年柏林锦标赛 ¥ 35.68
2023-05-24 22:35:50;印花 | gade（金色）| 2019年柏林锦标赛 ¥ 35.57
2023-05-25 12:47:17;印花 | gade（金色）| 2019年柏林锦标赛 ¥ 35.46
2023-05-25 16:43:53;印花 | gade（金色）| 2019年柏林锦标赛 ¥ 35.45
2023-05-26 05:25:21;印花 | gade（金色）| 2019年柏林锦标赛 ¥ 35.25
2023-05-26 14:02:38;印花 | gade（金色）| 2019年柏林锦标赛 ¥ 35.15
