772406:52.5
2023-05-14 17:39:14;印花 | Xyp9x（金色）| 2019年柏林锦标赛 ¥ 105.0
2023-05-15 03:54:49;印花 | Xyp9x（金色）| 2019年柏林锦标赛 ¥ 104.5
2023-05-16 19:53:43;印花 | Xyp9x（金色）| 2019年柏林锦标赛 ¥ 100.5
2023-05-17 01:00:35;印花 | Xyp9x（金色）| 2019年柏林锦标赛 ¥ 100.49
2023-05-18 08:04:11;印花 | Xyp9x（金色）| 2019年柏林锦标赛 ¥ 99.5
2023-05-19 20:03:22;印花 | Xyp9x（金色）| 2019年柏林锦标赛 ¥ 99.3
2023-05-21 00:31:14;印花 | Xyp9x（金色）| 2019年柏林锦标赛 ¥ 91.3
2023-05-21 14:14:46;印花 | Xyp9x（金色）| 2019年柏林锦标赛 ¥ 99.4
2023-05-23 02:44:49;印花 | Xyp9x（金色）| 2019年柏林锦标赛 ¥ 110.0
2023-05-23 13:29:20;印花 | Xyp9x（金色）| 2019年柏林锦标赛 ¥ 115.0
2023-05-23 23:09:55;印花 | Xyp9x（金色）| 2019年柏林锦标赛 ¥ 114.0
2023-05-24 10:13:31;印花 | Xyp9x（金色）| 2019年柏林锦标赛 ¥ 113.97
2023-05-25 16:31:54;印花 | Xyp9x（金色）| 2019年柏林锦标赛 ¥ 113.98
2023-05-25 20:43:37;印花 | Xyp9x（金色）| 2019年柏林锦标赛 ¥ 113.97
2023-05-28 00:05:44;印花 | Xyp9x（金色）| 2019年柏林锦标赛 ¥ 113.95
