772429:27.35
2023-05-15 11:37:07;印花 | NBK-（金色）| 2019年柏林锦标赛 ¥ 65.6
2023-05-16 15:36:55;印花 | NBK-（金色）| 2019年柏林锦标赛 ¥ 65.4
2023-05-17 00:48:14;印花 | NBK-（金色）| 2019年柏林锦标赛 ¥ 65.35
2023-05-18 02:17:43;印花 | NBK-（金色）| 2019年柏林锦标赛 ¥ 63.0
2023-05-22 22:34:01;印花 | NBK-（金色）| 2019年柏林锦标赛 ¥ 54.9
2023-05-24 08:06:05;印花 | NBK-（金色）| 2019年柏林锦标赛 ¥ 54.8
2023-05-25 08:40:33;印花 | NBK-（金色）| 2019年柏林锦标赛 ¥ 54.9
2023-05-28 12:07:08;印花 | NBK-（金色）| 2019年柏林锦标赛 ¥ 54.8
2023-05-28 13:01:04;印花 | NBK-（金色）| 2019年柏林锦标赛 ¥ 54.9
2023-05-29 00:08:53;印花 | NBK-（金色）| 2019年柏林锦标赛 ¥ 54.8
2023-05-29 12:34:14;印花 | NBK-（金色）| 2019年柏林锦标赛 ¥ 54.7
2023-05-27 16:47:00;印花 | NBK-（金色）| 2019年柏林锦标赛 ¥ 54.6
