772420:29.69
2023-05-14 17:47:55;印花 | Krad（金色）| 2019年柏林锦标赛 ¥ 59.38
2023-05-15 05:55:12;印花 | Krad（金色）| 2019年柏林锦标赛 ¥ 59.37
2023-05-16 19:59:09;印花 | Krad（金色）| 2019年柏林锦标赛 ¥ 54.85
2023-05-18 09:39:56;印花 | Krad（金色）| 2019年柏林锦标赛 ¥ 54.72
2023-05-19 20:10:27;印花 | Krad（金色）| 2019年柏林锦标赛 ¥ 54.55
2023-05-21 22:53:02;印花 | Krad（金色）| 2019年柏林锦标赛 ¥ 54.42
2023-05-23 04:36:27;印花 | Krad（金色）| 2019年柏林锦标赛 ¥ 52.99
2023-05-23 14:46:11;印花 | Krad（金色）| 2019年柏林锦标赛 ¥ 52.77
2023-05-23 23:38:39;印花 | Krad（金色）| 2019年柏林锦标赛 ¥ 44.99
2023-05-26 13:24:14;印花 | Krad（金色）| 2019年柏林锦标赛 ¥ 45.0
