772427:21.045
2023-05-16 19:58:04;印花 | Liazz（金色）| 2019年柏林锦标赛 ¥ 48.59
2023-05-17 01:04:52;印花 | Liazz（金色）| 2019年柏林锦标赛 ¥ 48.55
2023-05-18 09:04:16;印花 | Liazz（金色）| 2019年柏林锦标赛 ¥ 44.2
2023-05-21 00:37:04;印花 | Liazz（金色）| 2019年柏林锦标赛 ¥ 43.6
2023-05-21 15:07:24;印花 | Liazz（金色）| 2019年柏林锦标赛 ¥ 43.4
2023-05-23 03:57:34;印花 | Liazz（金色）| 2019年柏林锦标赛 ¥ 43.1
2023-05-23 23:34:57;印花 | Liazz（金色）| 2019年柏林锦标赛 ¥ 43.0
2023-05-24 22:30:56;印花 | Liazz（金色）| 2019年柏林锦标赛 ¥ 42.89
2023-05-26 04:32:58;印花 | Liazz（金色）| 2019年柏林锦标赛 ¥ 42.79
2023-05-26 18:03:04;印花 | Liazz（金色）| 2019年柏林锦标赛 ¥ 42.69
2023-05-27 11:37:05;印花 | Liazz（金色）| 2019年柏林锦标赛 ¥ 42.59
2023-05-28 13:39:17;印花 | Liazz（金色）| 2019年柏林锦标赛 ¥ 42.49
2023-05-29 07:45:38;印花 | Liazz（金色）| 2019年柏林锦标赛 ¥ 42.39
2023-05-29 11:51:39;印花 | Liazz（金色）| 2019年柏林锦标赛 ¥ 42.29
2023-05-29 16:10:14;印花 | Liazz（金色）| 2019年柏林锦标赛 ¥ 42.19
2023-05-29 21:25:32;印花 | Liazz（金色）| 2019年柏林锦标赛 ¥ 42.09
2023-05-27 15:15:06;印花 | Liazz（金色）| 2019年柏林锦标赛 ¥ 41.99
