772430:47.5
2023-05-14 19:39:19;印花 | f0rest（金色）| 2019年柏林锦标赛 ¥ 95.0
2023-05-16 20:03:24;印花 | f0rest（金色）| 2019年柏林锦标赛 ¥ 105.0
2023-05-17 01:10:07;印花 | f0rest（金色）| 2019年柏林锦标赛 ¥ 104.99
2023-05-19 20:23:33;印花 | DeadFox（金色）| 2019年卡托维兹锦标赛 ¥ 104.46
2023-05-23 06:44:22;印花 | f0rest（金色）| 2019年柏林锦标赛 ¥ 121.0
2023-05-23 15:36:57;印花 | f0rest（金色）| 2019年柏林锦标赛 ¥ 120.5
2023-05-26 05:26:46;印花 | f0rest（金色）| 2019年柏林锦标赛 ¥ 120.1
2023-05-27 07:14:46;印花 | f0rest（金色）| 2019年柏林锦标赛 ¥ 120.5
2023-05-27 22:58:36;印花 | f0rest（金色）| 2019年柏林锦标赛 ¥ 118.6
2023-05-28 01:32:49;印花 | f0rest（金色）| 2019年柏林锦标赛 ¥ 120.5
2023-05-28 07:47:11;印花 | f0rest（金色）| 2019年柏林锦标赛 ¥ 118.1
2023-05-28 10:28:03;印花 | f0rest（金色）| 2019年柏林锦标赛 ¥ 112.0
2023-05-28 11:17:20;印花 | f0rest（金色）| 2019年柏林锦标赛 ¥ 120.5
