772409:76.445
2023-05-18 06:18:29;印花 | Jame（金色）| 2019年柏林锦标赛 ¥ 162.99
2023-05-19 19:52:37;印花 | Jame（金色）| 2019年柏林锦标赛 ¥ 162.89
2023-05-21 00:20:34;印花 | Jame（金色）| 2019年柏林锦标赛 ¥ 152.89
2023-05-21 14:01:59;印花 | Jame（金色）| 2019年柏林锦标赛 ¥ 160.0
2023-05-24 17:27:36;印花 | Jame（金色）| 2019年柏林锦标赛 ¥ 159.0
2023-05-24 20:52:10;印花 | Jame（金色）| 2019年柏林锦标赛 ¥ 158.88
2023-05-25 16:13:07;印花 | Jame（金色）| 2019年柏林锦标赛 ¥ 158.86
2023-05-26 01:21:05;印花 | Jame（金色）| 2019年柏林锦标赛 ¥ 158.87
2023-05-29 19:37:49;印花 | Jame（金色）| 2019年柏林锦标赛 ¥ 155.0
2023-05-31 00:18:19;印花 | Jame（金色）| 2019年柏林锦标赛 ¥ 158.87
2023-06-01 13:12:55;印花 | Jame（金色）| 2019年柏林锦标赛 ¥ 158.37
