772411:68.495
2023-05-14 17:48:45;印花 | BnTeT（金色）| 2019年柏林锦标赛 ¥ 136.99
2023-05-15 05:56:01;印花 | BnTeT（金色）| 2019年柏林锦标赛 ¥ 134.99
2023-05-16 19:59:40;印花 | BnTeT（金色）| 2019年柏林锦标赛 ¥ 129.99
2023-05-19 20:11:08;印花 | BnTeT（金色）| 2019年柏林锦标赛 ¥ 129.49
2023-05-23 04:48:21;印花 | BnTeT（金色）| 2019年柏林锦标赛 ¥ 128.99
2023-05-23 14:54:56;印花 | BnTeT（金色）| 2019年柏林锦标赛 ¥ 128.98
2023-05-24 11:38:33;印花 | BnTeT（金色）| 2019年柏林锦标赛 ¥ 128.47
2023-05-24 22:32:40;印花 | BnTeT（金色）| 2019年柏林锦标赛 ¥ 128.38
2023-05-25 12:40:28;印花 | BnTeT（金色）| 2019年柏林锦标赛 ¥ 127.85
2023-05-25 21:08:27;印花 | BnTeT（金色）| 2019年柏林锦标赛 ¥ 127.84
2023-05-27 06:43:55;印花 | BnTeT（金色）| 2019年柏林锦标赛 ¥ 127.0
2023-05-27 22:33:40;印花 | BnTeT（金色）| 2019年柏林锦标赛 ¥ 120.0
