772499:18.945
2023-05-14 17:45:07;印花 | AdreN（金色）| 2019年柏林锦标赛 ¥ 37.89
2023-05-15 05:36:55;印花 | AdreN（金色）| 2019年柏林锦标赛 ¥ 37.79
2023-05-16 19:57:24;印花 | AdreN（金色）| 2019年柏林锦标赛 ¥ 37.76
2023-05-19 20:08:12;印花 | AdreN（金色）| 2019年柏林锦标赛 ¥ 36.87
2023-05-21 00:36:10;印花 | AdreN（金色）| 2019年柏林锦标赛 ¥ 36.64
2023-05-21 14:36:00;印花 | AdreN（金色）| 2019年柏林锦标赛 ¥ 36.59
2023-05-23 03:32:53;印花 | AdreN（金色）| 2019年柏林锦标赛 ¥ 36.46
2023-05-24 11:35:19;印花 | AdreN（金色）| 2019年柏林锦标赛 ¥ 36.36
2023-05-24 22:27:33;印花 | AdreN（金色）| 2019年柏林锦标赛 ¥ 36.35
2023-05-26 04:15:37;印花 | AdreN（金色）| 2019年柏林锦标赛 ¥ 36.29
2023-05-27 11:31:24;印花 | AdreN（金色）| 2019年柏林锦标赛 ¥ 36.3
