772420:22.495
2023-05-15 05:55:12;印花 | Krad（金色）| 2019年柏林锦标赛 ¥ 59.37
2023-05-16 19:59:09;印花 | Krad（金色）| 2019年柏林锦标赛 ¥ 54.85
2023-05-18 09:39:56;印花 | Krad（金色）| 2019年柏林锦标赛 ¥ 54.72
2023-05-19 20:10:27;印花 | Krad（金色）| 2019年柏林锦标赛 ¥ 54.55
2023-05-21 22:53:02;印花 | Krad（金色）| 2019年柏林锦标赛 ¥ 54.42
2023-05-23 04:36:27;印花 | Krad（金色）| 2019年柏林锦标赛 ¥ 52.99
2023-05-23 14:46:11;印花 | Krad（金色）| 2019年柏林锦标赛 ¥ 52.77
2023-05-23 23:38:39;印花 | Krad（金色）| 2019年柏林锦标赛 ¥ 44.99
2023-05-26 13:24:14;印花 | Krad（金色）| 2019年柏林锦标赛 ¥ 45.0
2023-06-02 19:35:34;印花 | Krad（金色）| 2019年柏林锦标赛 ¥ 40.0
2023-06-02 21:09:24;印花 | Krad（金色）| 2019年柏林锦标赛 ¥ 45.0
2023-06-03 18:02:26;印花 | Krad（金色）| 2019年柏林锦标赛 ¥ 44.9
2023-06-10 20:21:47;印花 | Krad（金色）| 2019年柏林锦标赛 ¥ 44.8
2023-06-11 10:48:55;印花 | Krad（金色）| 2019年柏林锦标赛 ¥ 44.9
2023-06-11 11:54:35;印花 | Krad（金色）| 2019年柏林锦标赛 ¥ 45.0
2023-06-12 21:46:10;印花 | Krad（金色）| 2019年柏林锦标赛 ¥ 54.39
2023-06-14 10:30:19;印花 | Krad（金色）| 2019年柏林锦标赛 ¥ 54.29
