772450:15.8
2023-05-15 06:51:58;印花 | Aerial（金色）| 2019年柏林锦标赛 ¥ 32.79
2023-05-17 01:08:22;印花 | Aerial（金色）| 2019年柏林锦标赛 ¥ 32.69
2023-05-18 09:55:57;印花 | Aerial（金色）| 2019年柏林锦标赛 ¥ 34.0
2023-05-21 00:41:46;印花 | Aerial（金色）| 2019年柏林锦标赛 ¥ 34.58
2023-05-23 05:55:59;印花 | Aerial（金色）| 2019年柏林锦标赛 ¥ 34.48
2023-05-23 15:13:47;印花 | Aerial（金色）| 2019年柏林锦标赛 ¥ 33.0
2023-05-25 16:43:30;印花 | Aerial（金色）| 2019年柏林锦标赛 ¥ 32.9
2023-05-26 05:24:59;印花 | Aerial（金色）| 2019年柏林锦标赛 ¥ 32.8
2023-05-26 18:08:55;印花 | Aerial（金色）| 2019年柏林锦标赛 ¥ 31.9
2023-05-27 15:06:05;印花 | Aerial（金色）| 2019年柏林锦标赛 ¥ 31.8
2023-05-28 03:46:57;印花 | Aerial（金色）| 2019年柏林锦标赛 ¥ 31.7
2023-05-28 23:32:25;印花 | Aerial（金色）| 2019年柏林锦标赛 ¥ 31.6
2023-05-29 12:27:39;印花 | Aerial（金色）| 2019年柏林锦标赛 ¥ 31.7
2023-05-29 19:09:18;印花 | Aerial（金色）| 2019年柏林锦标赛 ¥ 31.6
2023-05-30 17:26:07;印花 | Aerial（金色）| 2019年柏林锦标赛 ¥ 31.7
