772486:18.5
2023-05-16 19:58:26;印花 | nitr0（金色）| 2019年柏林锦标赛 ¥ 37.7
2023-05-18 09:15:03;印花 | nitr0（金色）| 2019年柏林锦标赛 ¥ 37.0
2023-05-19 20:09:31;印花 | nitr0（金色）| 2019年柏林锦标赛 ¥ 42.9
2023-05-23 04:11:09;印花 | nitr0（金色）| 2019年柏林锦标赛 ¥ 42.8
2023-05-24 22:31:16;印花 | nitr0（金色）| 2019年柏林锦标赛 ¥ 42.7
2023-05-26 04:40:05;印花 | nitr0（金色）| 2019年柏林锦标赛 ¥ 42.6
2023-05-27 11:38:33;印花 | nitr0（金色）| 2019年柏林锦标赛 ¥ 67.4
2023-05-27 12:39:05;印花 | nitr0（金色）| 2019年柏林锦标赛 ¥ 66.0
2023-05-27 16:17:32;印花 | nitr0（金色）| 2019年柏林锦标赛 ¥ 63.0
2023-05-28 00:51:47;印花 | nitr0（金色）| 2019年柏林锦标赛 ¥ 60.0
2023-05-28 05:53:32;印花 | nitr0（金色）| 2019年柏林锦标赛 ¥ 59.99
2023-05-28 12:08:04;印花 | nitr0（金色）| 2019年柏林锦标赛 ¥ 60.0
2023-05-28 20:30:14;印花 | nitr0（金色）| 2019年柏林锦标赛 ¥ 59.9
2023-05-29 13:41:40;印花 | nitr0（金色）| 2019年柏林锦标赛 ¥ 60.0
2023-05-30 02:30:44;印花 | nitr0（金色）| 2019年柏林锦标赛 ¥ 59.9
