772434:72.25
2023-05-14 17:17:17;印花 | jks（金色）| 2019年柏林锦标赛 ¥ 144.5
2023-05-14 18:32:57;印花 | jks（金色）| 2019年柏林锦标赛 ¥ 144.0
2023-05-14 20:19:49;印花 | jks（金色）| 2019年柏林锦标赛 ¥ 143.5
2023-05-14 22:25:30;印花 | jks（金色）| 2019年柏林锦标赛 ¥ 140.0
2023-05-15 11:06:14;印花 | jks（金色）| 2019年柏林锦标赛 ¥ 143.5
2023-05-16 15:28:43;印花 | jks（金色）| 2019年柏林锦标赛 ¥ 137.0
2023-05-16 19:39:57;印花 | jks（金色）| 2019年柏林锦标赛 ¥ 137.5
2023-05-17 00:46:57;印花 | jks（金色）| 2019年柏林锦标赛 ¥ 135.0
2023-05-18 01:00:30;印花 | jks（金色）| 2019年柏林锦标赛 ¥ 127.5
2023-05-19 19:45:02;印花 | jks（金色）| 2019年柏林锦标赛 ¥ 115.0
2023-05-21 00:13:22;印花 | jks（金色）| 2019年柏林锦标赛 ¥ 107.0
2023-05-21 13:54:23;印花 | jks（金色）| 2019年柏林锦标赛 ¥ 103.5
2023-05-22 22:17:05;印花 | jks（金色）| 2019年柏林锦标赛 ¥ 99.5
2023-05-24 08:04:41;印花 | jks（金色）| 2019年柏林锦标赛 ¥ 98.9
2023-05-24 16:29:32;印花 | jks（金色）| 2019年柏林锦标赛 ¥ 98.1
