772435:39.95
2023-05-14 17:48:24;印花 | electronic（金色）| 2019年柏林锦标赛 ¥ 79.9
2023-05-14 19:33:01;印花 | electronic（金色）| 2019年柏林锦标赛 ¥ 79.89
2023-05-19 20:10:50;印花 | electronic（金色）| 2019年柏林锦标赛 ¥ 79.67
2023-05-21 00:38:53;印花 | electronic（金色）| 2019年柏林锦标赛 ¥ 79.54
2023-05-21 22:53:31;印花 | electronic（金色）| 2019年柏林锦标赛 ¥ 79.44
2023-05-23 04:37:30;印花 | electronic（金色）| 2019年柏林锦标赛 ¥ 79.34
2023-05-23 14:52:49;印花 | electronic（金色）| 2019年柏林锦标赛 ¥ 79.24
2023-05-24 11:38:17;印花 | electronic（金色）| 2019年柏林锦标赛 ¥ 85.8
2023-05-24 22:32:24;印花 | electronic（金色）| 2019年柏林锦标赛 ¥ 99.0
2023-05-25 12:40:12;印花 | electronic（金色）| 2019年柏林锦标赛 ¥ 99.5
2023-05-25 21:08:14;印花 | electronic（金色）| 2019年柏林锦标赛 ¥ 95.0
2023-05-26 13:29:52;印花 | electronic（金色）| 2019年柏林锦标赛 ¥ 90.0
