772526:26.15
2023-05-14 17:30:46;印花 | AmaNEk（金色）| 2019年柏林锦标赛 ¥ 52.3
2023-05-14 19:14:38;印花 | AmaNEk（金色）| 2019年柏林锦标赛 ¥ 52.0
2023-05-15 00:20:14;印花 | AmaNEk（金色）| 2019年柏林锦标赛 ¥ 51.3
2023-05-16 19:48:20;印花 | AmaNEk（金色）| 2019年柏林锦标赛 ¥ 49.0
2023-05-17 00:55:16;印花 | AmaNEk（金色）| 2019年柏林锦标赛 ¥ 48.9
2023-05-18 06:44:51;印花 | AmaNEk（金色）| 2019年柏林锦标赛 ¥ 48.8
2023-05-23 00:24:31;印花 | AmaNEk（金色）| 2019年柏林锦标赛 ¥ 51.4
2023-05-23 11:49:13;印花 | AmaNEk（金色）| 2019年柏林锦标赛 ¥ 51.3
2023-05-25 02:34:35;印花 | AmaNEk（金色）| 2019年柏林锦标赛 ¥ 51.4
2023-05-25 10:27:45;印花 | AmaNEk（金色）| 2019年柏林锦标赛 ¥ 51.3
2023-05-25 19:45:55;印花 | AmaNEk（金色）| 2019年柏林锦标赛 ¥ 48.0
2023-05-26 01:23:46;印花 | AmaNEk（金色）| 2019年柏林锦标赛 ¥ 51.3
2023-05-26 17:36:27;印花 | AmaNEk（金色）| 2019年柏林锦标赛 ¥ 51.0
2023-05-27 11:16:32;印花 | AmaNEk（金色）| 2019年柏林锦标赛 ¥ 51.3
2023-05-27 17:07:25;印花 | AmaNEk（金色）| 2019年柏林锦标赛 ¥ 51.2
2023-05-28 04:05:00;印花 | AmaNEk（金色）| 2019年柏林锦标赛 ¥ 51.3
2023-05-28 09:42:27;印花 | AmaNEk（金色）| 2019年柏林锦标赛 ¥ 51.2
