772559:22.9
2023-05-15 04:56:54;印花 | stanislaw（金色）| 2019年柏林锦标赛 ¥ 48.0
2023-05-24 10:58:49;印花 | stanislaw（金色）| 2019年柏林锦标赛 ¥ 46.0
2023-05-28 22:17:29;印花 | stanislaw（金色）| 2019年柏林锦标赛 ¥ 45.9
2023-05-29 11:41:07;印花 | stanislaw（金色）| 2019年柏林锦标赛 ¥ 45.8
2023-05-27 16:45:16;印花 | stanislaw（金色）| 2019年柏林锦标赛 ¥ 45.7
2023-05-31 00:42:58;印花 | stanislaw（金色）| 2019年柏林锦标赛 ¥ 45.6
2023-05-31 08:39:02;印花 | stanislaw（金色）| 2019年柏林锦标赛 ¥ 46.0
2023-06-04 10:06:36;印花 | stanislaw（金色）| 2019年柏林锦标赛 ¥ 45.9
2023-06-05 10:39:15;印花 | stanislaw（金色）| 2019年柏林锦标赛 ¥ 46.0
2023-06-06 14:25:17;印花 | stanislaw（金色）| 2019年柏林锦标赛 ¥ 45.8
2023-06-06 15:40:06;印花 | stanislaw（金色）| 2019年柏林锦标赛 ¥ 45.7
2023-06-07 07:52:50;印花 | stanislaw（金色）| 2019年柏林锦标赛 ¥ 45.6
2023-06-08 07:13:24;印花 | stanislaw（金色）| 2019年柏林锦标赛 ¥ 45.5
2023-06-08 11:05:31;印花 | stanislaw（金色）| 2019年柏林锦标赛 ¥ 45.4
2023-06-10 17:44:00;印花 | stanislaw（金色）| 2019年柏林锦标赛 ¥ 45.2
2023-06-11 13:16:31;印花 | stanislaw（金色）| 2019年柏林锦标赛 ¥ 45.6
2023-06-20 19:58:16;印花 | stanislaw（金色）| 2019年柏林锦标赛 ¥ 48.0
2023-06-23 11:08:12;印花 | stanislaw（金色）| 2019年柏林锦标赛 ¥ 47.9
