772543:21.85
2023-05-16 19:56:37;印花 | xsepower（金色）| 2019年柏林锦标赛 ¥ 44.0
2023-05-23 03:09:57;印花 | xsepower（金色）| 2019年柏林锦标赛 ¥ 43.7
2023-05-23 14:07:28;印花 | xsepower（金色）| 2019年柏林锦标赛 ¥ 43.9
2023-05-25 21:00:31;印花 | xsepower（金色）| 2019年柏林锦标赛 ¥ 43.8
2023-05-26 03:58:28;印花 | xsepower（金色）| 2019年柏林锦标赛 ¥ 43.9
2023-05-28 00:27:03;印花 | xsepower（金色）| 2019年柏林锦标赛 ¥ 43.79
2023-05-28 10:42:00;印花 | xsepower（金色）| 2019年柏林锦标赛 ¥ 43.99
2023-05-29 01:14:08;印花 | xsepower（金色）| 2019年柏林锦标赛 ¥ 43.89
2023-05-29 04:17:11;印花 | xsepower（金色）| 2019年柏林锦标赛 ¥ 43.99
2023-06-02 22:58:52;印花 | xsepower（金色）| 2019年柏林锦标赛 ¥ 43.89
2023-06-03 00:07:23;印花 | xsepower（金色）| 2019年柏林锦标赛 ¥ 43.99
2023-06-05 20:33:39;印花 | xsepower（金色）| 2019年柏林锦标赛 ¥ 43.89
2023-06-07 12:22:08;印花 | xsepower（金色）| 2019年柏林锦标赛 ¥ 43.88
