772541:21.5
2023-05-15 06:41:35;布章 | Astralis （金色） | 2021年斯德哥尔摩锦标赛 ¥ 49.89
2023-05-16 20:01:18;印花 | speed4k（金色）| 2019年柏林锦标赛 ¥ 44.9
2023-05-18 09:48:18;印花 | speed4k（金色）| 2019年柏林锦标赛 ¥ 51.7
2023-05-21 00:41:13;印花 | speed4k（金色）| 2019年柏林锦标赛 ¥ 43.0
2023-05-23 05:40:50;印花 | speed4k（金色）| 2019年柏林锦标赛 ¥ 44.9
2023-05-26 13:50:11;印花 | speed4k（金色）| 2019年柏林锦标赛 ¥ 54.7
2023-05-26 18:06:44;印花 | speed4k（金色）| 2019年柏林锦标赛 ¥ 45.0
2023-05-27 07:11:58;印花 | speed4k（金色）| 2019年柏林锦标赛 ¥ 54.7
2023-05-27 15:05:42;印花 | speed4k（金色）| 2019年柏林锦标赛 ¥ 45.0
2023-05-28 01:02:23;印花 | speed4k（金色）| 2019年柏林锦标赛 ¥ 54.7
2023-05-28 12:14:04;印花 | speed4k（金色）| 2019年柏林锦标赛 ¥ 45.0
2023-05-28 23:28:32;印花 | speed4k（金色）| 2019年柏林锦标赛 ¥ 54.7
2023-05-29 10:27:01;印花 | speed4k（金色）| 2019年柏林锦标赛 ¥ 45.0
2023-05-30 00:38:07;印花 | speed4k（金色）| 2019年柏林锦标赛 ¥ 54.7
2023-05-27 15:56:00;印花 | speed4k（金色）| 2019年柏林锦标赛 ¥ 45.0
2023-05-30 22:41:08;印花 | speed4k（金色）| 2019年柏林锦标赛 ¥ 54.7
2023-05-31 18:53:57;印花 | speed4k（金色）| 2019年柏林锦标赛 ¥ 45.0
