772537:22.225
2023-05-16 19:51:05;印花 | aizy（金色）| 2019年柏林锦标赛 ¥ 45.46
2023-05-18 07:52:18;印花 | aizy（金色）| 2019年柏林锦标赛 ¥ 45.36
2023-05-21 00:27:49;印花 | aizy（金色）| 2019年柏林锦标赛 ¥ 45.0
2023-05-21 14:09:05;印花 | aizy（金色）| 2019年柏林锦标赛 ¥ 44.78
2023-05-23 01:07:44;印花 | aizy（金色）| 2019年柏林锦标赛 ¥ 44.89
2023-05-24 21:17:14;印花 | aizy（金色）| 2019年柏林锦标赛 ¥ 44.78
2023-05-25 16:26:34;印花 | aizy（金色）| 2019年柏林锦标赛 ¥ 44.67
2023-05-28 11:38:59;印花 | aizy（金色）| 2019年柏林锦标赛 ¥ 44.57
2023-05-29 00:17:57;印花 | aizy（金色）| 2019年柏林锦标赛 ¥ 44.56
2023-05-29 17:17:39;印花 | aizy（金色）| 2019年柏林锦标赛 ¥ 44.45
