772538:45.0
2023-05-14 17:57:31;印花 | chrisJ（金色）| 2019年柏林锦标赛 ¥ 90.0
2023-05-15 08:23:54;印花 | chrisJ（金色）| 2019年柏林锦标赛 ¥ 89.89
2023-05-17 01:11:55;印花 | chrisJ（金色）| 2019年柏林锦标赛 ¥ 89.79
2023-05-18 11:42:31;印花 | chrisJ（金色）| 2019年柏林锦标赛 ¥ 89.0
2023-05-19 20:33:48;印花 | chrisJ（金色）| 2019年柏林锦标赛 ¥ 88.9
2023-05-21 00:46:24;印花 | chrisJ（金色）| 2019年柏林锦标赛 ¥ 90.0
2023-05-23 07:11:44;印花 | chrisJ（金色）| 2019年柏林锦标赛 ¥ 89.9
2023-05-25 02:56:56;印花 | chrisJ（金色）| 2019年柏林锦标赛 ¥ 90.0
2023-05-25 13:25:40;印花 | chrisJ（金色）| 2019年柏林锦标赛 ¥ 98.0
