772505:15.445
2023-05-15 05:55:26;印花 | RpK（金色）| 2019年柏林锦标赛 ¥ 35.8
2023-05-16 19:59:18;印花 | RpK（金色）| 2019年柏林锦标赛 ¥ 34.75
2023-05-17 01:06:06;印花 | RpK（金色）| 2019年柏林锦标赛 ¥ 34.64
2023-05-18 09:40:09;印花 | RpK（金色）| 2019年柏林锦标赛 ¥ 34.54
2023-05-19 20:10:37;印花 | RpK（金色）| 2019年柏林锦标赛 ¥ 33.92
2023-05-21 00:38:38;印花 | RpK（金色）| 2019年柏林锦标赛 ¥ 30.89
2023-05-21 22:53:16;印花 | RpK（金色）| 2019年柏林锦标赛 ¥ 33.82
2023-05-23 04:36:35;印花 | RpK（金色）| 2019年柏林锦标赛 ¥ 34.34
2023-05-25 02:50:15;印花 | RpK（金色）| 2019年柏林锦标赛 ¥ 35.0
2023-05-26 13:28:04;印花 | RpK（金色）| 2019年柏林锦标赛 ¥ 37.25
2023-05-26 18:04:14;印花 | RpK（金色）| 2019年柏林锦标赛 ¥ 34.44
2023-05-28 17:44:56;印花 | RpK（金色）| 2019年柏林锦标赛 ¥ 34.34
2023-05-29 10:11:51;印花 | RpK（金色）| 2019年柏林锦标赛 ¥ 34.44
