772542:29.44
2023-05-16 19:50:43;印花 | woxic（金色）| 2019年柏林锦标赛 ¥ 62.97
2023-05-17 00:57:37;印花 | woxic（金色）| 2019年柏林锦标赛 ¥ 62.96
2023-05-18 07:51:48;印花 | woxic（金色）| 2019年柏林锦标赛 ¥ 62.81
2023-05-25 16:26:06;印花 | woxic（金色）| 2019年柏林锦标赛 ¥ 62.71
2023-05-26 02:00:11;印花 | woxic（金色）| 2019年柏林锦标赛 ¥ 61.0
2023-05-26 12:58:55;印花 | woxic（金色）| 2019年柏林锦标赛 ¥ 59.99
2023-05-27 03:13:06;印花 | woxic（金色）| 2019年柏林锦标赛 ¥ 58.99
2023-05-27 17:25:47;印花 | woxic（金色）| 2019年柏林锦标赛 ¥ 58.88
2023-05-28 01:41:24;印花 | woxic（金色）| 2019年柏林锦标赛 ¥ 58.89
2023-05-30 20:37:15;印花 | woxic（金色）| 2019年柏林锦标赛 ¥ 62.81
2023-06-17 19:12:01;印花 | woxic（金色）| 2019年柏林锦标赛 ¥ 62.71
2023-06-17 19:58:54;印花 | woxic（金色）| 2019年柏林锦标赛 ¥ 62.81
2023-06-17 21:02:34;印花 | woxic（金色）| 2019年柏林锦标赛 ¥ 62.71
