772556:25.15
2023-05-14 17:50:02;印花 | v4lde（金色）| 2019年柏林锦标赛 ¥ 50.3
2023-05-16 20:00:34;印花 | v4lde（金色）| 2019年柏林锦标赛 ¥ 49.0
2023-05-17 01:07:15;印花 | v4lde（金色）| 2019年柏林锦标赛 ¥ 50.0
2023-05-18 09:41:50;印花 | v4lde（金色）| 2019年柏林锦标赛 ¥ 48.6
2023-05-19 20:13:42;印花 | v4lde（金色）| 2019年柏林锦标赛 ¥ 43.0
2023-05-21 00:40:19;印花 | v4lde（金色）| 2019年柏林锦标赛 ¥ 48.5
2023-05-23 05:14:26;印花 | v4lde（金色）| 2019年柏林锦标赛 ¥ 47.7
2023-05-23 15:04:40;印花 | v4lde（金色）| 2019年柏林锦标赛 ¥ 45.0
2023-05-24 11:40:11;印花 | v4lde（金色）| 2019年柏林锦标赛 ¥ 44.9
2023-05-24 22:33:28;印花 | v4lde（金色）| 2019年柏林锦标赛 ¥ 44.6
2023-05-26 05:23:12;印花 | v4lde（金色）| 2019年柏林锦标赛 ¥ 44.5
2023-05-26 13:41:56;印花 | v4lde（金色）| 2019年柏林锦标赛 ¥ 40.0
2023-05-26 18:06:03;印花 | v4lde（金色）| 2019年柏林锦标赛 ¥ 39.9
