772522:29.4
2023-05-14 17:33:47;印花 | JaCkz（金色）| 2019年柏林锦标赛 ¥ 58.8
2023-05-15 02:02:17;印花 | JaCkz（金色）| 2019年柏林锦标赛 ¥ 64.9
2023-05-16 19:50:16;印花 | JaCkz（金色）| 2019年柏林锦标赛 ¥ 64.7
2023-05-17 00:57:11;印花 | JaCkz（金色）| 2019年柏林锦标赛 ¥ 64.5
2023-05-18 07:51:11;印花 | JaCkz（金色）| 2019年柏林锦标赛 ¥ 62.9
2023-05-19 19:58:49;印花 | JaCkz（金色）| 2019年柏林锦标赛 ¥ 60.4
2023-05-21 00:26:48;印花 | JaCkz（金色）| 2019年柏林锦标赛 ¥ 59.4
2023-05-21 14:08:02;印花 | JaCkz（金色）| 2019年柏林锦标赛 ¥ 63.0
2023-05-23 01:06:57;印花 | JaCkz（金色）| 2019年柏林锦标赛 ¥ 64.7
2023-05-24 21:11:50;印花 | JaCkz（金色）| 2019年柏林锦标赛 ¥ 64.6
2023-05-27 03:12:38;印花 | JaCkz（金色）| 2019年柏林锦标赛 ¥ 64.5
2023-05-28 09:57:09;印花 | JaCkz（金色）| 2019年柏林锦标赛 ¥ 64.4
