772549:26.29
2023-05-14 17:30:39;印花 | FL1T（金色）| 2019年柏林锦标赛 ¥ 52.58
2023-05-16 19:48:15;印花 | FL1T（金色）| 2019年柏林锦标赛 ¥ 52.42
2023-05-17 00:55:12;印花 | FL1T（金色）| 2019年柏林锦标赛 ¥ 52.29
2023-05-18 06:42:12;印花 | FL1T（金色）| 2019年柏林锦标赛 ¥ 52.09
2023-05-19 19:56:10;印花 | FL1T（金色）| 2019年柏林锦标赛 ¥ 51.89
2023-05-21 00:24:14;印花 | FL1T（金色）| 2019年柏林锦标赛 ¥ 51.68
2023-05-21 14:05:24;印花 | FL1T（金色）| 2019年柏林锦标赛 ¥ 51.6
2023-05-23 00:23:47;印花 | FL1T（金色）| 2019年柏林锦标赛 ¥ 51.4
2023-05-23 11:48:28;印花 | FL1T（金色）| 2019年柏林锦标赛 ¥ 51.3
2023-05-25 02:34:29;印花 | FL1T（金色）| 2019年柏林锦标赛 ¥ 51.2
2023-05-25 10:27:29;印花 | FL1T（金色）| 2019年柏林锦标赛 ¥ 51.1
