772517:38.5
2023-05-15 04:43:44;印花 | XANTARES（金色） | 2022年安特卫普锦标赛 ¥ 80.0
2023-05-16 19:55:31;印花 | coldzera（金色）| 2019年柏林锦标赛 ¥ 77.6
2023-05-17 01:02:21;印花 | coldzera（金色）| 2019年柏林锦标赛 ¥ 77.7
2023-05-19 20:05:45;印花 | coldzera（金色）| 2019年柏林锦标赛 ¥ 77.0
2023-05-21 00:33:33;印花 | coldzera（金色）| 2019年柏林锦标赛 ¥ 77.7
2023-05-21 14:16:56;印花 | coldzera（金色）| 2019年柏林锦标赛 ¥ 99.0
2023-05-23 03:08:46;印花 | coldzera（金色）| 2019年柏林锦标赛 ¥ 98.9
2023-05-23 23:16:37;印花 | coldzera（金色）| 2019年柏林锦标赛 ¥ 90.0
2023-05-24 10:42:43;印花 | coldzera（金色）| 2019年柏林锦标赛 ¥ 89.3
2023-05-24 22:00:13;印花 | coldzera（金色）| 2019年柏林锦标赛 ¥ 85.0
2023-05-25 11:54:14;印花 | coldzera（金色）| 2019年柏林锦标赛 ¥ 98.5
2023-05-26 13:03:50;印花 | coldzera（金色）| 2019年柏林锦标赛 ¥ 98.4
2023-05-26 17:57:12;印花 | coldzera（金色）| 2019年柏林锦标赛 ¥ 98.3
2023-05-27 11:25:53;印花 | coldzera（金色）| 2019年柏林锦标赛 ¥ 97.0
2023-05-27 15:49:08;印花 | coldzera（金色）| 2019年柏林锦标赛 ¥ 96.0
2023-05-28 00:18:35;印花 | coldzera（金色）| 2019年柏林锦标赛 ¥ 95.8
2023-05-28 16:28:00;印花 | coldzera（金色）| 2019年柏林锦标赛 ¥ 95.0
2023-05-29 18:04:01;印花 | coldzera（金色）| 2019年柏林锦标赛 ¥ 94.9
