772527:127.5
2023-05-21 00:34:38;印花 | Attacker（金色）| 2019年柏林锦标赛 ¥ 255.0
2023-05-21 14:18:00;印花 | Attacker（金色）| 2019年柏林锦标赛 ¥ 282.9
2023-05-23 03:09:33;印花 | Attacker（金色）| 2019年柏林锦标赛 ¥ 299.99
2023-05-23 23:19:35;印花 | Attacker（金色）| 2019年柏林锦标赛 ¥ 338.0
2023-05-24 11:08:23;印花 | Attacker（金色）| 2019年柏林锦标赛 ¥ 330.0
2023-05-24 22:10:23;印花 | Attacker（金色）| 2019年柏林锦标赛 ¥ 328.88
2023-05-25 02:45:34;印花 | Attacker（金色）| 2019年柏林锦标赛 ¥ 338.88
2023-05-25 20:58:08;印花 | Attacker（金色）| 2019年柏林锦标赛 ¥ 330.0
2023-05-26 13:06:25;印花 | Attacker（金色）| 2019年柏林锦标赛 ¥ 329.0
2023-05-28 22:19:33;印花 | Attacker（金色）| 2019年柏林锦标赛 ¥ 328.5
2023-05-29 09:50:11;印花 | Attacker（金色）| 2019年柏林锦标赛 ¥ 320.0
2023-05-29 23:50:30;印花 | Attacker（金色）| 2019年柏林锦标赛 ¥ 319.5
2023-05-30 08:09:42;印花 | Attacker（金色）| 2019年柏林锦标赛 ¥ 319.49
2023-05-30 10:13:12;印花 | Attacker（金色）| 2019年柏林锦标赛 ¥ 315.0
2023-05-31 22:34:19;印花 | Attacker（金色）| 2019年柏林锦标赛 ¥ 314.5
2023-06-01 05:45:59;印花 | Attacker（金色）| 2019年柏林锦标赛 ¥ 314.0
2023-06-01 09:12:32;印花 | Attacker（金色）| 2019年柏林锦标赛 ¥ 310.0
2023-06-01 10:47:36;印花 | Attacker（金色）| 2019年柏林锦标赛 ¥ 309.5
