772560:27.39
2023-05-14 17:54:57;印花 | yel（金色）| 2019年柏林锦标赛 ¥ 54.78
2023-05-15 07:50:52;印花 | yel（金色）| 2019年柏林锦标赛 ¥ 54.77
2023-05-16 20:03:38;印花 | yel（金色）| 2019年柏林锦标赛 ¥ 54.55
2023-05-18 10:48:44;印花 | yel（金色）| 2019年柏林锦标赛 ¥ 54.44
2023-05-19 20:28:14;印花 | yel（金色）| 2019年柏林锦标赛 ¥ 54.12
2023-05-21 00:44:15;印花 | yel（金色）| 2019年柏林锦标赛 ¥ 53.91
2023-05-23 06:56:06;印花 | yel（金色）| 2019年柏林锦标赛 ¥ 53.03
2023-05-24 00:44:44;印花 | yel（金色）| 2019年柏林锦标赛 ¥ 52.7
2023-05-24 12:32:09;印花 | yel（金色）| 2019年柏林锦标赛 ¥ 51.39
2023-05-24 22:38:27;印花 | yel（金色）| 2019年柏林锦标赛 ¥ 51.07
2023-05-25 02:55:17;印花 | yel（金色）| 2019年柏林锦标赛 ¥ 50.87
2023-05-25 13:03:02;印花 | yel（金色）| 2019年柏林锦标赛 ¥ 50.47
2023-05-25 16:45:37;印花 | yel（金色）| 2019年柏林锦标赛 ¥ 50.07
2023-05-25 21:31:15;印花 | yel（金色）| 2019年柏林锦标赛 ¥ 49.97
2023-05-26 05:26:56;印花 | yel（金色）| 2019年柏林锦标赛 ¥ 49.65
2023-05-26 14:21:32;印花 | yel（金色）| 2019年柏林锦标赛 ¥ 49.54
2023-05-27 07:15:04;印花 | yel（金色）| 2019年柏林锦标赛 ¥ 49.44
