772552:28.85
2023-05-14 17:50:16;印花 | yuurih（金色）| 2019年柏林锦标赛 ¥ 57.7
2023-05-16 20:00:43;印花 | yuurih（金色）| 2019年柏林锦标赛 ¥ 57.6
2023-05-21 00:40:30;印花 | yuurih（金色）| 2019年柏林锦标赛 ¥ 57.59
2023-05-23 05:20:30;印花 | yuurih（金色）| 2019年柏林锦标赛 ¥ 57.49
2023-05-24 11:42:55;印花 | yuurih（金色）| 2019年柏林锦标赛 ¥ 56.59
2023-05-24 22:33:38;印花 | yuurih（金色）| 2019年柏林锦标赛 ¥ 56.0
2023-05-25 02:52:20;印花 | yuurih（金色）| 2019年柏林锦标赛 ¥ 55.9
2023-05-25 12:41:24;印花 | yuurih（金色）| 2019年柏林锦标赛 ¥ 55.8
2023-05-25 21:11:18;印花 | yuurih（金色）| 2019年柏林锦标赛 ¥ 55.69
2023-05-26 05:23:21;印花 | yuurih（金色）| 2019年柏林锦标赛 ¥ 55.79
