772531:90.0
2023-05-18 07:33:13;印花 | Freeman（金色）| 2019年柏林锦标赛 ¥ 186.0
2023-05-19 19:58:01;印花 | Freeman（金色）| 2019年柏林锦标赛 ¥ 183.5
2023-05-23 00:47:17;印花 | Freeman（金色）| 2019年柏林锦标赛 ¥ 180.0
2023-05-24 09:33:53;印花 | Freeman（金色）| 2019年柏林锦标赛 ¥ 185.5
2023-05-24 21:11:09;印花 | Freeman（金色）| 2019年柏林锦标赛 ¥ 184.99
2023-05-26 01:25:11;印花 | Freeman（金色）| 2019年柏林锦标赛 ¥ 186.0
2023-05-26 12:46:47;印花 | Freeman（金色）| 2019年柏林锦标赛 ¥ 189.0
2023-05-27 03:11:20;印花 | Freeman（金色）| 2019年柏林锦标赛 ¥ 198.9
2023-05-27 23:09:53;印花 | Freeman（金色）| 2019年柏林锦标赛 ¥ 200.0
2023-05-28 13:58:12;印花 | Freeman（金色）| 2019年柏林锦标赛 ¥ 214.36
2023-05-29 14:37:39;印花 | Freeman（金色）| 2019年柏林锦标赛 ¥ 220.0
2023-05-30 06:53:29;印花 | Freeman（金色）| 2019年柏林锦标赛 ¥ 219.99
2023-05-30 11:26:40;印花 | Freeman（金色）| 2019年柏林锦标赛 ¥ 219.49
2023-05-27 18:09:43;印花 | Freeman（金色）| 2019年柏林锦标赛 ¥ 215.0
2023-05-31 22:30:03;印花 | Freeman（金色）| 2019年柏林锦标赛 ¥ 214.5
