772553:26.45
2023-05-14 17:25:23;印花 | qikert（金色）| 2019年柏林锦标赛 ¥ 52.9
2023-05-14 23:04:06;印花 | qikert（金色）| 2019年柏林锦标赛 ¥ 53.99
2023-05-15 12:20:07;印花 | qikert（金色）| 2019年柏林锦标赛 ¥ 53.9
2023-05-16 19:44:55;印花 | qikert（金色）| 2019年柏林锦标赛 ¥ 49.9
2023-05-19 19:51:46;印花 | qikert（金色）| 2019年柏林锦标赛 ¥ 48.0
2023-05-21 00:19:48;印花 | qikert（金色）| 2019年柏林锦标赛 ¥ 49.9
2023-05-21 14:01:10;印花 | qikert（金色）| 2019年柏林锦标赛 ¥ 49.0
2023-05-22 23:34:23;印花 | qikert（金色）| 2019年柏林锦标赛 ¥ 48.5
2023-05-23 22:42:09;印花 | qikert（金色）| 2019年柏林锦标赛 ¥ 48.0
2023-05-24 17:26:17;印花 | qikert（金色）| 2019年柏林锦标赛 ¥ 47.0
