772534:28.75
2023-05-14 17:12:55;印花 | LETN1（金色）| 2019年柏林锦标赛 ¥ 57.5
2023-05-16 10:40:36;印花 | LETN1（金色）| 2019年柏林锦标赛 ¥ 57.48
2023-05-16 15:10:37;印花 | LETN1（金色）| 2019年柏林锦标赛 ¥ 56.0
2023-05-19 19:41:26;印花 | LETN1（金色）| 2019年柏林锦标赛 ¥ 55.8
2023-05-21 00:09:45;印花 | LETN1（金色）| 2019年柏林锦标赛 ¥ 55.4
2023-05-21 13:50:45;印花 | LETN1（金色）| 2019年柏林锦标赛 ¥ 55.3
2023-05-22 22:06:50;印花 | LETN1（金色）| 2019年柏林锦标赛 ¥ 55.17
2023-05-23 18:18:05;印花 | LETN1（金色）| 2019年柏林锦标赛 ¥ 55.0
2023-05-23 22:30:16;印花 | LETN1（金色）| 2019年柏林锦标赛 ¥ 54.9
2023-05-24 15:30:02;印花 | LETN1（金色）| 2019年柏林锦标赛 ¥ 54.0
2023-05-24 18:52:32;印花 | LETN1（金色）| 2019年柏林锦标赛 ¥ 52.0
