772539:24.6
2023-05-14 17:48:03;印花 | erkaSt（金色）| 2019年柏林锦标赛 ¥ 49.2
2023-05-14 19:32:42;印花 | erkaSt（金色）| 2019年柏林锦标赛 ¥ 49.1
2023-05-16 19:59:13;印花 | erkaSt（金色）| 2019年柏林锦标赛 ¥ 48.6
2023-05-17 01:06:02;印花 | erkaSt（金色）| 2019年柏林锦标赛 ¥ 48.8
2023-05-18 09:40:02;印花 | erkaSt（金色）| 2019年柏林锦标赛 ¥ 49.6
2023-05-19 20:10:32;印花 | erkaSt（金色）| 2019年柏林锦标赛 ¥ 47.9
2023-05-21 00:38:33;印花 | erkaSt（金色）| 2019年柏林锦标赛 ¥ 49.6
2023-05-21 22:53:09;印花 | erkaSt（金色）| 2019年柏林锦标赛 ¥ 54.35
2023-05-23 04:36:30;印花 | erkaSt（金色）| 2019年柏林锦标赛 ¥ 54.25
2023-05-23 14:47:52;印花 | erkaSt（金色）| 2019年柏林锦标赛 ¥ 54.24
