772530:28.025
2023-05-14 17:56:42;印花 | DeStiNy（金色）| 2019年柏林锦标赛 ¥ 56.05
2023-05-14 19:41:32;印花 | DeStiNy（金色）| 2019年柏林锦标赛 ¥ 56.04
2023-05-15 08:22:49;印花 | DeStiNy（金色）| 2019年柏林锦标赛 ¥ 55.93
2023-05-16 20:04:42;印花 | DeStiNy（金色）| 2019年柏林锦标赛 ¥ 55.82
2023-05-17 01:11:24;印花 | DeStiNy（金色）| 2019年柏林锦标赛 ¥ 55.72
2023-05-18 11:32:20;印花 | DeStiNy（金色）| 2019年柏林锦标赛 ¥ 55.28
2023-05-19 20:32:46;印花 | DeStiNy（金色）| 2019年柏林锦标赛 ¥ 55.25
2023-05-21 00:45:46;印花 | DeStiNy（金色）| 2019年柏林锦标赛 ¥ 54.89
2023-05-23 07:11:09;印花 | DeStiNy（金色）| 2019年柏林锦标赛 ¥ 54.21
2023-05-23 15:38:30;印花 | DeStiNy（金色）| 2019年柏林锦标赛 ¥ 54.18
2023-05-24 00:50:06;印花 | DeStiNy（金色）| 2019年柏林锦标赛 ¥ 54.12
2023-05-24 12:45:27;印花 | DeStiNy（金色）| 2019年柏林锦标赛 ¥ 52.93
