772524:164.5
2023-05-16 19:57:20;印花 | Summer（金色）| 2019年柏林锦标赛 ¥ 329.0
2023-05-21 14:33:28;印花 | Summer（金色）| 2019年柏林锦标赛 ¥ 369.0
2023-05-23 03:31:47;印花 | Summer（金色）| 2019年柏林锦标赛 ¥ 369.9
2023-05-23 23:26:53;印花 | Summer（金色）| 2019年柏林锦标赛 ¥ 370.0
2023-05-24 11:34:44;印花 | Summer（金色）| 2019年柏林锦标赛 ¥ 375.0
2023-05-24 22:27:16;印花 | Summer（金色）| 2019年柏林锦标赛 ¥ 388.88
2023-05-25 02:47:28;印花 | Summer（金色）| 2019年柏林锦标赛 ¥ 375.0
2023-05-26 04:14:10;印花 | Summer（金色）| 2019年柏林锦标赛 ¥ 365.0
2023-05-26 13:15:39;印花 | Summer（金色）| 2019年柏林锦标赛 ¥ 355.0
2023-05-26 18:02:22;印花 | Summer（金色）| 2019年柏林锦标赛 ¥ 358.0
2023-05-28 20:19:26;印花 | Summer（金色）| 2019年柏林锦标赛 ¥ 371.9
2023-05-30 08:20:52;印花 | Summer（金色）| 2019年柏林锦标赛 ¥ 371.88
2023-05-30 09:39:25;印花 | Summer（金色）| 2019年柏林锦标赛 ¥ 371.8
