772567:32.385
2023-05-14 17:51:41;印花 | t0rick（金色）| 2019年柏林锦标赛 ¥ 64.77
2023-05-15 06:50:17;印花 | t0rick（金色）| 2019年柏林锦标赛 ¥ 64.66
2023-05-16 20:01:35;印花 | t0rick（金色）| 2019年柏林锦标赛 ¥ 64.34
2023-05-17 01:08:17;印花 | t0rick（金色）| 2019年柏林锦标赛 ¥ 64.23
2023-05-18 09:53:56;印花 | t0rick（金色）| 2019年柏林锦标赛 ¥ 63.32
2023-05-19 20:15:48;印花 | t0rick（金色）| 2019年柏林锦标赛 ¥ 63.21
2023-05-21 00:41:40;印花 | t0rick（金色）| 2019年柏林锦标赛 ¥ 63.08
2023-05-23 05:54:17;印花 | t0rick（金色）| 2019年柏林锦标赛 ¥ 61.87
2023-05-23 15:13:23;印花 | t0rick（金色）| 2019年柏林锦标赛 ¥ 61.76
2023-05-23 23:56:57;印花 | t0rick（金色）| 2019年柏林锦标赛 ¥ 61.74
2023-05-24 22:35:22;印花 | t0rick（金色）| 2019年柏林锦标赛 ¥ 59.88
2023-05-25 21:18:18;印花 | t0rick（金色）| 2019年柏林锦标赛 ¥ 59.86
2023-05-26 05:24:55;印花 | t0rick（金色）| 2019年柏林锦标赛 ¥ 59.66
2023-05-27 07:12:54;印花 | t0rick（金色）| 2019年柏林锦标赛 ¥ 58.8
