772541:22.5
2023-05-14 17:51:13;印花 | speed4k（金色）| 2019年柏林锦标赛 ¥ 45.0
2023-05-15 06:41:35;布章 | Astralis （金色） | 2021年斯德哥尔摩锦标赛 ¥ 49.89
2023-05-16 20:01:18;印花 | speed4k（金色）| 2019年柏林锦标赛 ¥ 44.9
2023-05-18 09:48:18;印花 | speed4k（金色）| 2019年柏林锦标赛 ¥ 51.7
2023-05-21 00:41:13;印花 | speed4k（金色）| 2019年柏林锦标赛 ¥ 43.0
2023-05-23 05:40:50;印花 | speed4k（金色）| 2019年柏林锦标赛 ¥ 44.9
2023-05-26 13:50:11;印花 | speed4k（金色）| 2019年柏林锦标赛 ¥ 54.7
2023-05-26 18:06:44;印花 | speed4k（金色）| 2019年柏林锦标赛 ¥ 45.0
2023-05-27 07:11:58;印花 | speed4k（金色）| 2019年柏林锦标赛 ¥ 54.7
