772503:24.585
2023-05-14 17:55:25;印花 | Ethan（金色）| 2019年柏林锦标赛 ¥ 49.17
2023-05-16 20:03:55;印花 | Ethan（金色）| 2019年柏林锦标赛 ¥ 49.0
2023-05-19 20:28:37;印花 | Ethan（金色）| 2019年柏林锦标赛 ¥ 47.9
2023-05-21 00:44:40;印花 | Ethan（金色）| 2019年柏林锦标赛 ¥ 40.9
2023-05-23 15:37:28;印花 | Ethan（金色）| 2019年柏林锦标赛 ¥ 39.9
2023-05-24 22:38:42;印花 | Ethan（金色）| 2019年柏林锦标赛 ¥ 39.0
2023-05-25 13:05:17;印花 | Ethan（金色）| 2019年柏林锦标赛 ¥ 38.3
2023-05-25 21:31:36;印花 | Ethan（金色）| 2019年柏林锦标赛 ¥ 38.2
2023-05-26 05:27:16;印花 | Ethan（金色）| 2019年柏林锦标赛 ¥ 38.3
2023-05-26 18:15:29;印花 | Ethan（金色）| 2019年柏林锦标赛 ¥ 37.99
2023-05-27 15:11:41;印花 | Ethan（金色）| 2019年柏林锦标赛 ¥ 47.9
2023-05-27 23:01:06;印花 | Ethan（金色）| 2019年柏林锦标赛 ¥ 47.88
2023-05-28 01:38:17;印花 | Ethan（金色）| 2019年柏林锦标赛 ¥ 47.9
