772533:30.15
2023-05-16 20:04:47;印花 | Kjaerbye（金色）| 2019年柏林锦标赛 ¥ 69.68
2023-05-18 11:33:04;印花 | Kjaerbye（金色）| 2019年柏林锦标赛 ¥ 69.69
2023-05-19 20:32:52;印花 | Kjaerbye（金色）| 2019年柏林锦标赛 ¥ 60.3
2023-05-23 07:11:13;印花 | Kjaerbye（金色）| 2019年柏林锦标赛 ¥ 69.58
2023-05-23 15:38:36;印花 | Kjaerbye（金色）| 2019年柏林锦标赛 ¥ 69.57
2023-05-24 00:50:10;印花 | Kjaerbye（金色）| 2019年柏林锦标赛 ¥ 69.58
2023-05-26 05:31:28;印花 | Kjaerbye（金色）| 2019年柏林锦标赛 ¥ 70.0
2023-05-26 14:31:25;印花 | Kjaerbye（金色）| 2019年柏林锦标赛 ¥ 69.46
2023-05-26 18:16:25;印花 | Kjaerbye（金色）| 2019年柏林锦标赛 ¥ 65.0
2023-05-28 04:57:17;印花 | Kjaerbye（金色）| 2019年柏林锦标赛 ¥ 64.99
2023-05-31 19:13:58;印花 | Kjaerbye（金色）| 2019年柏林锦标赛 ¥ 64.89
2023-06-01 06:48:45;印花 | Kjaerbye（金色）| 2019年柏林锦标赛 ¥ 64.88
2023-06-01 12:42:54;印花 | Kjaerbye（金色）| 2019年柏林锦标赛 ¥ 64.78
2023-06-01 14:20:26;印花 | Kjaerbye（金色）| 2019年柏林锦标赛 ¥ 64.77
2023-06-01 15:35:48;印花 | Kjaerbye（金色）| 2019年柏林锦标赛 ¥ 64.78
