772504:76.0
2023-05-14 17:06:31;印花 | FalleN（金色）| 2019年柏林锦标赛 ¥ 152.0
2023-05-16 19:33:06;印花 | FalleN（金色）| 2019年柏林锦标赛 ¥ 151.5
2023-05-17 00:40:04;印花 | FalleN（金色）| 2019年柏林锦标赛 ¥ 150.0
2023-05-17 22:45:55;印花 | FalleN（金色）| 2019年柏林锦标赛 ¥ 139.5
2023-05-19 19:35:39;印花 | FalleN（金色）| 2019年柏林锦标赛 ¥ 138.5
2023-05-21 13:45:16;印花 | FalleN（金色）| 2019年柏林锦标赛 ¥ 139.0
2023-05-22 16:48:35;印花 | FalleN（金色）| 2019年柏林锦标赛 ¥ 138.0
2023-05-23 22:21:44;印花 | FalleN（金色）| 2019年柏林锦标赛 ¥ 137.5
2023-05-24 06:45:33;印花 | FalleN（金色）| 2019年柏林锦标赛 ¥ 136.0
2023-05-24 15:10:36;印花 | FalleN（金色）| 2019年柏林锦标赛 ¥ 138.0
