772535:17.5
2023-05-15 03:17:29;印花 | SANJI（金色）| 2019年柏林锦标赛 ¥ 49.0
2023-05-16 19:52:33;印花 | SANJI（金色）| 2019年柏林锦标赛 ¥ 47.6
2023-05-17 00:59:26;印花 | SANJI（金色）| 2019年柏林锦标赛 ¥ 47.55
2023-05-18 08:02:33;印花 | SANJI（金色）| 2019年柏林锦标赛 ¥ 42.0
2023-05-19 20:01:55;印花 | SANJI（金色）| 2019年柏林锦标赛 ¥ 39.0
2023-05-21 00:29:44;印花 | SANJI（金色）| 2019年柏林锦标赛 ¥ 38.9
2023-05-23 01:55:04;印花 | SANJI（金色）| 2019年柏林锦标赛 ¥ 38.8
2023-05-24 21:28:01;印花 | SANJI（金色）| 2019年柏林锦标赛 ¥ 38.7
2023-05-25 16:29:59;印花 | SANJI（金色）| 2019年柏林锦标赛 ¥ 38.9
2023-05-25 20:42:22;印花 | SANJI（金色）| 2019年柏林锦标赛 ¥ 42.8
2023-05-26 02:39:22;印花 | SANJI（金色）| 2019年柏林锦标赛 ¥ 42.66
2023-05-26 17:50:14;印花 | SANJI（金色）| 2019年柏林锦标赛 ¥ 42.56
2023-05-27 17:48:11;印花 | SANJI（金色）| 2019年柏林锦标赛 ¥ 42.55
2023-05-29 11:13:15;印花 | SANJI（金色）| 2019年柏林锦标赛 ¥ 42.56
2023-05-27 15:00:36;印花 | SANJI（金色）| 2019年柏林锦标赛 ¥ 42.46
2023-05-31 18:38:02;印花 | SANJI（金色）| 2019年柏林锦标赛 ¥ 42.56
