772518:20.95
2023-05-14 17:44:10;印花 | almazer（金色）| 2019年柏林锦标赛 ¥ 41.9
2023-05-15 05:17:15;印花 | almazer（金色）| 2019年柏林锦标赛 ¥ 41.89
2023-05-16 19:56:50;印花 | almazer（金色）| 2019年柏林锦标赛 ¥ 41.79
2023-05-17 01:03:39;印花 | almazer（金色）| 2019年柏林锦标赛 ¥ 41.89
2023-05-18 08:25:19;印花 | almazer（金色）| 2019年柏林锦标赛 ¥ 41.9
2023-05-21 00:35:21;印花 | almazer（金色）| 2019年柏林锦标赛 ¥ 48.69
2023-05-21 14:20:49;印花 | almazer（金色）| 2019年柏林锦标赛 ¥ 48.68
2023-05-24 22:19:02;印花 | almazer（金色）| 2019年柏林锦标赛 ¥ 48.5
2023-05-25 12:14:31;印花 | almazer（金色）| 2019年柏林锦标赛 ¥ 48.49
2023-05-27 11:30:13;印花 | almazer（金色）| 2019年柏林锦标赛 ¥ 48.0
2023-05-27 16:00:10;印花 | almazer（金色）| 2019年柏林锦标赛 ¥ 47.99
