772528:24.7
2023-05-14 17:55:11;印花 | Brehze（金色）| 2019年柏林锦标赛 ¥ 49.4
2023-05-15 07:58:47;印花 | Brehze（金色）| 2019年柏林锦标赛 ¥ 49.2
2023-05-18 10:50:55;印花 | Brehze（金色）| 2019年柏林锦标赛 ¥ 48.8
2023-05-19 20:28:26;印花 | Brehze（金色）| 2019年柏林锦标赛 ¥ 48.38
2023-05-21 00:44:29;印花 | Brehze（金色）| 2019年柏林锦标赛 ¥ 48.08
2023-05-23 06:59:54;印花 | Brehze（金色）| 2019年柏林锦标赛 ¥ 43.9
2023-05-23 15:37:19;印花 | Brehze（金色）| 2019年柏林锦标赛 ¥ 43.0
2023-05-24 00:47:44;印花 | Brehze（金色）| 2019年柏林锦标赛 ¥ 44.5
2023-05-24 12:32:20;印花 | Brehze（金色）| 2019年柏林锦标赛 ¥ 44.4
