772511:34.725
2023-05-14 17:53:41;印花 | Magisk（金色）| 2019年柏林锦标赛 ¥ 69.45
2023-05-15 07:20:38;印花 | Magisk（金色）| 2019年柏林锦标赛 ¥ 69.35
2023-05-16 20:02:50;印花 | Magisk（金色）| 2019年柏林锦标赛 ¥ 68.0
2023-05-17 01:09:32;印花 | Magisk（金色）| 2019年柏林锦标赛 ¥ 68.4
2023-05-18 10:30:16;印花 | Magisk（金色）| 2019年柏林锦标赛 ¥ 67.9
2023-05-19 20:20:52;印花 | Magisk（金色）| 2019年柏林锦标赛 ¥ 65.0
2023-05-23 06:35:33;印花 | Magisk（金色）| 2019年柏林锦标赛 ¥ 60.0
2023-05-24 00:25:44;印花 | Magisk（金色）| 2019年柏林锦标赛 ¥ 59.0
2023-05-24 12:21:26;印花 | Magisk（金色）| 2019年柏林锦标赛 ¥ 57.0
2023-05-25 12:54:12;印花 | Magisk（金色）| 2019年柏林锦标赛 ¥ 59.0
2023-05-26 05:26:14;印花 | Magisk（金色）| 2019年柏林锦标赛 ¥ 59.8
2023-05-27 07:14:06;印花 | Magisk（金色）| 2019年柏林锦标赛 ¥ 62.9
2023-05-27 11:57:35;印花 | Magisk（金色）| 2019年柏林锦标赛 ¥ 63.9
