772564:21.5
2023-05-14 17:16:04;印花 | ISSAA（金色）| 2019年柏林锦标赛 ¥ 43.0
2023-05-15 10:46:33;印花 | ISSAA（金色）| 2019年柏林锦标赛 ¥ 44.0
2023-05-16 15:27:30;印花 | ISSAA（金色）| 2019年柏林锦标赛 ¥ 44.95
2023-05-16 19:39:14;印花 | ISSAA（金色）| 2019年柏林锦标赛 ¥ 43.0
2023-05-17 00:46:13;印花 | ISSAA（金色）| 2019年柏林锦标赛 ¥ 44.9
2023-05-18 00:17:56;印花 | ISSAA（金色）| 2019年柏林锦标赛 ¥ 44.8
2023-05-19 19:44:03;印花 | ISSAA（金色）| 2019年柏林锦标赛 ¥ 42.0
2023-05-21 13:53:26;印花 | ISSAA（金色）| 2019年柏林锦标赛 ¥ 41.9
2023-05-22 22:11:31;印花 | ISSAA（金色）| 2019年柏林锦标赛 ¥ 40.0
2023-05-24 16:22:38;印花 | ISSAA（金色）| 2019年柏林锦标赛 ¥ 39.9
