772512:44.95
2023-05-14 17:49:06;印花 | Sico（金色）| 2019年柏林锦标赛 ¥ 89.9
2023-05-16 19:59:53;印花 | Sico（金色）| 2019年柏林锦标赛 ¥ 90.0
2023-05-17 01:06:41;印花 | Sico（金色）| 2019年柏林锦标赛 ¥ 89.88
2023-05-18 09:40:59;印花 | Sico（金色）| 2019年柏林锦标赛 ¥ 89.68
2023-05-19 20:11:24;印花 | Sico（金色）| 2019年柏林锦标赛 ¥ 89.58
2023-05-21 00:39:27;印花 | Sico（金色）| 2019年柏林锦标赛 ¥ 89.38
2023-05-23 04:55:41;印花 | Sico（金色）| 2019年柏林锦标赛 ¥ 89.11
2023-05-25 02:51:32;印花 | Sico（金色）| 2019年柏林锦标赛 ¥ 89.01
2023-05-25 21:08:42;印花 | Sico（金色）| 2019年柏林锦标赛 ¥ 89.11
2023-05-28 03:26:03;印花 | Sico（金色）| 2019年柏林锦标赛 ¥ 89.01
