772529:39.495
2023-05-16 19:56:06;印花 | CeRq（金色）| 2019年柏林锦标赛 ¥ 82.71
2023-05-18 08:24:16;印花 | CeRq（金色）| 2019年柏林锦标赛 ¥ 82.49
2023-05-19 20:06:34;印花 | CeRq（金色）| 2019年柏林锦标赛 ¥ 82.28
2023-05-21 00:34:21;印花 | CeRq（金色）| 2019年柏林锦标赛 ¥ 78.99
2023-05-23 03:09:19;印花 | CeRq（金色）| 2019年柏林锦标赛 ¥ 82.28
2023-05-28 20:05:55;印花 | CeRq（金色）| 2019年柏林锦标赛 ¥ 82.27
2023-05-29 15:53:14;印花 | CeRq（金色）| 2019年柏林锦标赛 ¥ 82.2
2023-05-29 18:10:40;印花 | CeRq（金色）| 2019年柏林锦标赛 ¥ 82.1
2023-05-29 23:47:28;印花 | CeRq（金色）| 2019年柏林锦标赛 ¥ 82.09
2023-05-31 18:50:36;印花 | CeRq（金色）| 2019年柏林锦标赛 ¥ 81.99
2023-05-31 19:20:05;印花 | CeRq（金色）| 2019年柏林锦标赛 ¥ 81.98
