772571:21.5
2023-05-16 15:37:55;印花 | EspiranTo（金色）| 2019年柏林锦标赛 ¥ 44.1
2023-05-21 00:15:51;印花 | EspiranTo（金色）| 2019年柏林锦标赛 ¥ 44.09
2023-05-21 13:56:56;印花 | EspiranTo（金色）| 2019年柏林锦标赛 ¥ 43.99
2023-05-22 22:42:19;印花 | EspiranTo（金色）| 2019年柏林锦标赛 ¥ 44.09
2023-05-30 00:14:07;印花 | EspiranTo（金色）| 2019年柏林锦标赛 ¥ 43.99
2023-05-30 02:43:43;印花 | EspiranTo（金色）| 2019年柏林锦标赛 ¥ 44.09
2023-05-30 06:15:32;印花 | EspiranTo（金色）| 2019年柏林锦标赛 ¥ 43.99
2023-05-30 09:09:32;印花 | EspiranTo（金色）| 2019年柏林锦标赛 ¥ 43.0
2023-05-31 00:21:42;印花 | EspiranTo（金色）| 2019年柏林锦标赛 ¥ 44.09
2023-05-31 07:42:27;印花 | EspiranTo（金色）| 2019年柏林锦标赛 ¥ 42.0
2023-05-31 11:10:50;印花 | EspiranTo（金色）| 2019年柏林锦标赛 ¥ 40.0
2023-05-31 17:28:11;印花 | EspiranTo（金色）| 2019年柏林锦标赛 ¥ 44.09
2023-06-11 10:23:47;印花 | EspiranTo（金色）| 2019年柏林锦标赛 ¥ 44.08
