772527:130.0
2023-05-14 17:43:19;印花 | Attacker（金色）| 2019年柏林锦标赛 ¥ 260.0
2023-05-21 00:34:38;印花 | Attacker（金色）| 2019年柏林锦标赛 ¥ 255.0
2023-05-21 14:18:00;印花 | Attacker（金色）| 2019年柏林锦标赛 ¥ 282.9
2023-05-23 03:09:33;印花 | Attacker（金色）| 2019年柏林锦标赛 ¥ 299.99
2023-05-23 23:19:35;印花 | Attacker（金色）| 2019年柏林锦标赛 ¥ 338.0
2023-05-24 11:08:23;印花 | Attacker（金色）| 2019年柏林锦标赛 ¥ 330.0
2023-05-24 22:10:23;印花 | Attacker（金色）| 2019年柏林锦标赛 ¥ 328.88
2023-05-25 02:45:34;印花 | Attacker（金色）| 2019年柏林锦标赛 ¥ 338.88
2023-05-25 20:58:08;印花 | Attacker（金色）| 2019年柏林锦标赛 ¥ 330.0
2023-05-26 13:06:25;印花 | Attacker（金色）| 2019年柏林锦标赛 ¥ 329.0
