772536:32.4
2023-05-14 17:52:09;印花 | VINI（金色）| 2019年柏林锦标赛 ¥ 64.8
2023-05-17 01:08:35;印花 | VINI（金色）| 2019年柏林锦标赛 ¥ 64.0
2023-05-18 10:04:12;印花 | VINI（金色）| 2019年柏林锦标赛 ¥ 63.9
2023-05-23 06:04:32;印花 | VINI（金色）| 2019年柏林锦标赛 ¥ 63.8
2023-05-23 15:16:47;印花 | VINI（金色）| 2019年柏林锦标赛 ¥ 63.7
2023-05-24 12:06:40;印花 | VINI（金色）| 2019年柏林锦标赛 ¥ 62.7
2023-05-24 22:35:37;印花 | VINI（金色）| 2019年柏林锦标赛 ¥ 62.0
2023-05-25 02:53:28;印花 | VINI（金色）| 2019年柏林锦标赛 ¥ 61.9
2023-05-25 12:45:55;印花 | VINI（金色）| 2019年柏林锦标赛 ¥ 61.8
2023-05-25 21:20:13;印花 | VINI（金色）| 2019年柏林锦标赛 ¥ 61.66
2023-05-26 05:25:11;印花 | VINI（金色）| 2019年柏林锦标赛 ¥ 61.56
2023-05-26 13:59:35;印花 | VINI（金色）| 2019年柏林锦标赛 ¥ 61.46
2023-05-27 07:13:09;印花 | VINI（金色）| 2019年柏林锦标赛 ¥ 61.36
2023-05-27 10:40:33;印花 | VINI（金色）| 2019年柏林锦标赛 ¥ 61.26
2023-05-27 11:52:24;印花 | VINI（金色）| 2019年柏林锦标赛 ¥ 61.16
2023-05-27 15:06:56;印花 | VINI（金色）| 2019年柏林锦标赛 ¥ 61.06
2023-05-28 01:05:49;印花 | VINI（金色）| 2019年柏林锦标赛 ¥ 60.76
2023-05-28 03:49:50;印花 | VINI（金色）| 2019年柏林锦标赛 ¥ 60.66
2023-05-28 06:32:24;印花 | VINI（金色）| 2019年柏林锦标赛 ¥ 60.56
