772546:18.55
2023-05-14 17:29:16;印花 | Gratisfaction（金色）| 2019年柏林锦标赛 ¥ 37.1
2023-05-16 19:47:22;印花 | Gratisfaction（金色）| 2019年柏林锦标赛 ¥ 36.9
2023-05-18 06:21:03;印花 | Gratisfaction（金色）| 2019年柏林锦标赛 ¥ 36.6
2023-05-19 19:54:58;印花 | Gratisfaction（金色）| 2019年柏林锦标赛 ¥ 35.99
2023-05-21 00:23:04;印花 | Gratisfaction（金色）| 2019年柏林锦标赛 ¥ 35.58
2023-05-21 14:04:23;印花 | Gratisfaction（金色）| 2019年柏林锦标赛 ¥ 35.57
2023-05-22 23:54:21;印花 | Gratisfaction（金色）| 2019年柏林锦标赛 ¥ 35.17
2023-05-23 22:44:45;印花 | Gratisfaction（金色）| 2019年柏林锦标赛 ¥ 34.97
2023-05-25 02:18:19;印花 | Gratisfaction（金色）| 2019年柏林锦标赛 ¥ 34.77
2023-05-26 17:34:06;印花 | Gratisfaction（金色）| 2019年柏林锦标赛 ¥ 34.66
2023-05-27 11:14:39;印花 | Gratisfaction（金色）| 2019年柏林锦标赛 ¥ 34.56
2023-05-27 16:55:55;印花 | Gratisfaction（金色）| 2019年柏林锦标赛 ¥ 34.55
2023-05-28 01:13:53;印花 | Gratisfaction（金色）| 2019年柏林锦标赛 ¥ 34.56
2023-05-28 04:06:11;印花 | Gratisfaction（金色）| 2019年柏林锦标赛 ¥ 34.46
