772565:29.025
2023-05-14 17:43:05;印花 | nexa（金色）| 2019年柏林锦标赛 ¥ 58.05
2023-05-15 05:01:14;印花 | nexa（金色）| 2019年柏林锦标赛 ¥ 57.75
2023-05-16 19:56:11;印花 | nexa（金色）| 2019年柏林锦标赛 ¥ 56.99
2023-05-17 01:03:00;印花 | nexa（金色）| 2019年柏林锦标赛 ¥ 56.98
2023-05-18 08:24:23;印花 | nexa（金色）| 2019年柏林锦标赛 ¥ 56.58
2023-05-19 20:06:39;印花 | nexa（金色）| 2019年柏林锦标赛 ¥ 56.32
2023-05-21 00:34:25;印花 | nexa（金色）| 2019年柏林锦标赛 ¥ 52.15
2023-05-21 14:17:47;印花 | nexa（金色）| 2019年柏林锦标赛 ¥ 51.92
2023-05-23 03:09:22;印花 | nexa（金色）| 2019年柏林锦标赛 ¥ 51.19
2023-05-23 14:02:02;印花 | nexa（金色）| 2019年柏林锦标赛 ¥ 51.07
2023-05-23 23:17:27;印花 | nexa（金色）| 2019年柏林锦标赛 ¥ 50.84
2023-05-24 11:05:51;印花 | nexa（金色）| 2019年柏林锦标赛 ¥ 50.48
