772550:23.58
2023-05-14 17:53:13;印花 | ableJ（金色）| 2019年柏林锦标赛 ¥ 47.16
2023-05-17 01:09:15;印花 | ableJ（金色）| 2019年柏林锦标赛 ¥ 47.06
2023-05-18 10:23:16;印花 | ableJ（金色）| 2019年柏林锦标赛 ¥ 46.96
2023-05-23 06:26:15;印花 | ableJ（金色）| 2019年柏林锦标赛 ¥ 38.0
2023-05-24 12:16:21;印花 | ableJ（金色）| 2019年柏林锦标赛 ¥ 37.0
2023-05-24 22:37:15;印花 | ableJ（金色）| 2019年柏林锦标赛 ¥ 36.8
2023-05-25 12:52:28;印花 | ableJ（金色）| 2019年柏林锦标赛 ¥ 36.6
2023-05-25 21:28:47;印花 | ableJ（金色）| 2019年柏林锦标赛 ¥ 36.5
2023-05-26 05:25:54;印花 | ableJ（金色）| 2019年柏林锦标赛 ¥ 36.3
2023-05-26 14:06:36;印花 | ableJ（金色）| 2019年柏林锦标赛 ¥ 36.2
2023-05-27 07:13:46;印花 | ableJ（金色）| 2019年柏林锦标赛 ¥ 36.0
