772519:77.95
2023-05-14 19:39:04;印花 | Perfecto（金色）| 2019年柏林锦标赛 ¥ 158.9
2023-05-15 07:37:25;印花 | Perfecto（金色）| 2019年柏林锦标赛 ¥ 158.8
2023-05-16 20:03:16;印花 | Perfecto（金色）| 2019年柏林锦标赛 ¥ 156.5
2023-05-18 10:38:48;印花 | Perfecto（金色）| 2019年柏林锦标赛 ¥ 155.9
2023-05-19 20:21:27;印花 | Perfecto（金色）| 2019年柏林锦标赛 ¥ 160.88
2023-05-21 00:43:46;印花 | Perfecto（金色）| 2019年柏林锦标赛 ¥ 160.5
2023-05-24 12:30:15;印花 | Perfecto（金色）| 2019年柏林锦标赛 ¥ 175.0
2023-05-30 00:51:56;印花 | Perfecto（金色）| 2019年柏林锦标赛 ¥ 174.5
2023-05-30 20:23:58;印花 | Perfecto（金色）| 2019年柏林锦标赛 ¥ 174.0
2023-06-06 22:46:31;印花 | Perfecto（金色）| 2019年柏林锦标赛 ¥ 173.0
2023-06-06 23:57:59;印花 | Perfecto（金色）| 2019年柏林锦标赛 ¥ 174.0
2023-06-07 13:08:29;印花 | Perfecto（金色）| 2019年柏林锦标赛 ¥ 173.0
2023-06-07 16:22:56;印花 | Perfecto（金色）| 2019年柏林锦标赛 ¥ 160.0
2023-06-08 10:44:38;印花 | Perfecto（金色）| 2019年柏林锦标赛 ¥ 174.0
2023-06-08 12:36:00;印花 | Perfecto（金色）| 2019年柏林锦标赛 ¥ 173.0
2023-06-08 17:36:55;印花 | Perfecto（金色）| 2019年柏林锦标赛 ¥ 174.0
2023-06-12 18:35:18;印花 | Perfecto（金色）| 2019年柏林锦标赛 ¥ 170.0
