772533:34.9
2023-05-14 17:56:49;印花 | Kjaerbye（金色）| 2019年柏林锦标赛 ¥ 69.8
2023-05-16 20:04:47;印花 | Kjaerbye（金色）| 2019年柏林锦标赛 ¥ 69.68
2023-05-18 11:33:04;印花 | Kjaerbye（金色）| 2019年柏林锦标赛 ¥ 69.69
2023-05-19 20:32:52;印花 | Kjaerbye（金色）| 2019年柏林锦标赛 ¥ 60.3
2023-05-23 07:11:13;印花 | Kjaerbye（金色）| 2019年柏林锦标赛 ¥ 69.58
2023-05-23 15:38:36;印花 | Kjaerbye（金色）| 2019年柏林锦标赛 ¥ 69.57
2023-05-24 00:50:10;印花 | Kjaerbye（金色）| 2019年柏林锦标赛 ¥ 69.58
2023-05-26 05:31:28;印花 | Kjaerbye（金色）| 2019年柏林锦标赛 ¥ 70.0
2023-05-26 14:31:25;印花 | Kjaerbye（金色）| 2019年柏林锦标赛 ¥ 69.46
2023-05-26 18:16:25;印花 | Kjaerbye（金色）| 2019年柏林锦标赛 ¥ 65.0
2023-05-28 04:57:17;印花 | Kjaerbye（金色）| 2019年柏林锦标赛 ¥ 64.99
