772532:47.5
2023-05-16 20:00:52;印花 | KSCERATO（金色）| 2019年柏林锦标赛 ¥ 118.35
2023-05-18 09:42:32;印花 | KSCERATO（金色）| 2019年柏林锦标赛 ¥ 115.0
2023-05-19 20:14:07;印花 | KSCERATO（金色）| 2019年柏林锦标赛 ¥ 114.48
2023-05-21 00:40:39;印花 | KSCERATO（金色）| 2019年柏林锦标赛 ¥ 100.0
2023-05-23 05:25:25;印花 | KSCERATO（金色）| 2019年柏林锦标赛 ¥ 99.89
2023-05-23 23:48:28;印花 | KSCERATO（金色）| 2019年柏林锦标赛 ¥ 95.0
2023-05-31 18:27:10;印花 | KSCERATO（金色）| 2019年柏林锦标赛 ¥ 94.9
2023-06-02 17:51:03;印花 | KSCERATO（金色）| 2019年柏林锦标赛 ¥ 94.8
2023-06-04 10:42:20;印花 | KSCERATO（金色）| 2019年柏林锦标赛 ¥ 94.7
2023-06-05 20:55:10;印花 | KSCERATO（金色）| 2019年柏林锦标赛 ¥ 94.6
2023-06-07 12:52:46;印花 | KSCERATO（金色）| 2019年柏林锦标赛 ¥ 94.59
2023-06-08 02:11:24;印花 | KSCERATO（金色）| 2019年柏林锦标赛 ¥ 94.58
2023-06-08 06:05:11;印花 | KSCERATO（金色）| 2019年柏林锦标赛 ¥ 94.57
2023-06-08 10:28:42;印花 | KSCERATO（金色）| 2019年柏林锦标赛 ¥ 94.58
2023-06-13 16:25:26;印花 | KSCERATO（金色）| 2019年柏林锦标赛 ¥ 94.48
2023-06-13 18:01:00;印花 | KSCERATO（金色）| 2019年柏林锦标赛 ¥ 94.38
2023-06-13 20:01:16;印花 | KSCERATO（金色）| 2019年柏林锦标赛 ¥ 94.58
2023-06-16 10:38:14;印花 | KSCERATO（金色）| 2019年柏林锦标赛 ¥ 90.0
2023-06-17 04:09:22;印花 | KSCERATO（金色）| 2019年柏林锦标赛 ¥ 94.58
