772523:69.995
2023-05-15 06:16:54;印花 | karrigan（金色）| 2019年柏林锦标赛 ¥ 139.99
2023-05-17 01:07:07;印花 | karrigan（金色）| 2019年柏林锦标赛 ¥ 164.0
2023-05-18 09:41:38;印花 | karrigan（金色）| 2019年柏林锦标赛 ¥ 160.0
2023-05-19 20:13:28;印花 | karrigan（金色）| 2019年柏林锦标赛 ¥ 158.8
2023-05-21 00:40:06;印花 | karrigan（金色）| 2019年柏林锦标赛 ¥ 157.5
2023-05-23 05:09:47;印花 | karrigan（金色）| 2019年柏林锦标赛 ¥ 168.0
2023-05-24 11:39:15;印花 | karrigan（金色）| 2019年柏林锦标赛 ¥ 167.5
2023-05-25 02:52:01;印花 | karrigan（金色）| 2019年柏林锦标赛 ¥ 160.0
2023-05-25 21:09:08;印花 | karrigan（金色）| 2019年柏林锦标赛 ¥ 168.0
2023-05-27 15:04:12;印花 | karrigan（金色）| 2019年柏林锦标赛 ¥ 155.0
2023-05-27 22:52:07;印花 | karrigan（金色）| 2019年柏林锦标赛 ¥ 154.99
2023-05-28 12:13:09;印花 | karrigan（金色）| 2019年柏林锦标赛 ¥ 154.98
2023-05-28 23:16:19;印花 | karrigan（金色）| 2019年柏林锦标赛 ¥ 154.97
2023-05-29 05:12:00;印花 | karrigan（金色）| 2019年柏林锦标赛 ¥ 154.95
2023-05-30 06:03:25;印花 | karrigan（金色）| 2019年柏林锦标赛 ¥ 144.5
