772521:40.5
2023-05-16 20:03:33;印花 | malta（金色）| 2019年柏林锦标赛 ¥ 81.0
2023-05-18 10:48:03;印花 | malta（金色）| 2019年柏林锦标赛 ¥ 81.5
2023-05-23 06:55:27;印花 | malta（金色）| 2019年柏林锦标赛 ¥ 81.4
2023-05-24 22:38:22;印花 | malta（金色）| 2019年柏林锦标赛 ¥ 81.5
2023-05-26 05:26:52;印花 | malta（金色）| 2019年柏林锦标赛 ¥ 82.0
2023-05-28 01:33:30;印花 | malta（金色）| 2019年柏林锦标赛 ¥ 81.9
2023-05-28 21:08:17;印花 | malta（金色）| 2019年柏林锦标赛 ¥ 81.8
2023-05-29 16:47:58;印花 | malta（金色）| 2019年柏林锦标赛 ¥ 81.0
2023-06-02 11:25:42;印花 | malta（金色）| 2019年柏林锦标赛 ¥ 82.0
2023-06-04 15:49:57;印花 | malta（金色）| 2019年柏林锦标赛 ¥ 83.0
2023-06-10 20:50:16;印花 | malta（金色）| 2019年柏林锦标赛 ¥ 81.8
