772507:18.9
2023-05-15 08:17:22;印花 | ShahZaM（金色）| 2019年柏林锦标赛 ¥ 39.5
2023-05-18 11:19:56;印花 | ShahZaM（金色）| 2019年柏林锦标赛 ¥ 39.0
2023-05-19 20:29:12;印花 | ShahZaM（金色）| 2019年柏林锦标赛 ¥ 38.0
2023-05-21 00:45:21;印花 | ShahZaM（金色）| 2019年柏林锦标赛 ¥ 37.8
2023-05-23 07:10:51;印花 | ShahZaM（金色）| 2019年柏林锦标赛 ¥ 38.5
2023-05-27 07:15:52;印花 | ShahZaM（金色）| 2019年柏林锦标赛 ¥ 40.2
2023-05-27 15:13:54;印花 | ShahZaM（金色）| 2019年柏林锦标赛 ¥ 39.5
2023-05-27 23:36:00;印花 | ShahZaM（金色）| 2019年柏林锦标赛 ¥ 39.0
2023-05-28 18:03:35;印花 | ShahZaM（金色）| 2019年柏林锦标赛 ¥ 38.9
2023-05-28 23:47:19;印花 | ShahZaM（金色）| 2019年柏林锦标赛 ¥ 38.8
