773463:870.0
2023-08-15 20:03:17;短剑（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 1740.0
2023-08-19 20:47:38;短剑（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 1730.0
2023-08-20 13:30:24;短剑（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 1710.0
2023-08-21 10:53:52;短剑（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 1700.0
2023-08-24 16:56:11;短剑（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 1710.0
2023-08-26 10:07:45;短剑（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 1730.0
2023-08-26 11:41:00;短剑（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 1700.0
2023-08-26 17:40:52;短剑（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 1727.0
2023-08-28 15:02:28;短剑（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 1720.0
2023-08-28 18:07:24;短剑（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 1700.0
2023-08-30 13:06:20;短剑（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 1800.0
2023-09-01 00:37:07;短剑（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 1750.0
2023-09-03 03:16:02;短剑（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 1729.0
2023-09-04 00:14:20;短剑（★ StatTrak™） | 大马士革钢 (战痕累累) ¥ 1728.5
