773702:2790.0
2023-08-15 19:59:53;海豹短刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 5580.0
2023-08-16 17:28:28;海豹短刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 5579.5
2023-08-17 13:41:27;海豹短刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 5600.0
2023-08-17 16:07:05;海豹短刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 5700.0
2023-08-19 20:35:27;海豹短刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 5600.0
2023-08-20 09:32:51;海豹短刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 5500.0
2023-08-21 10:49:21;海豹短刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 5450.0
2023-08-21 20:48:43;海豹短刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 5479.5
2023-08-22 01:51:01;海豹短刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 5650.0
2023-08-23 23:22:16;海豹短刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 5766.0
2023-08-24 00:58:45;海豹短刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 5700.0
2023-08-25 22:22:41;海豹短刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 5600.0
2023-08-26 16:03:45;海豹短刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 5800.0
2023-08-30 00:40:36;海豹短刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 5799.5
2023-08-30 12:05:13;海豹短刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 5750.0
2023-08-31 01:12:29;海豹短刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 5800.0
2023-09-01 00:41:57;海豹短刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 5799.0
2023-09-02 00:41:24;海豹短刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 5899.0
2023-09-03 10:17:38;海豹短刀（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 5998.0
