773738:993.5
2023-08-15 20:08:51;海豹短刀（★） | 表面淬火 (略有磨损) ¥ 1987.0
2023-08-16 03:56:44;海豹短刀（★） | 表面淬火 (略有磨损) ¥ 1985.5
2023-08-16 08:09:17;海豹短刀（★） | 表面淬火 (略有磨损) ¥ 1984.0
2023-08-16 13:49:25;海豹短刀（★） | 表面淬火 (略有磨损) ¥ 1985.0
2023-08-17 11:48:56;海豹短刀（★） | 表面淬火 (略有磨损) ¥ 1984.5
2023-08-17 21:38:24;海豹短刀（★） | 表面淬火 (略有磨损) ¥ 1984.49
2023-08-17 22:40:26;海豹短刀（★） | 表面淬火 (略有磨损) ¥ 1984.45
2023-08-17 23:42:34;海豹短刀（★） | 表面淬火 (略有磨损) ¥ 1984.45
2023-08-18 00:45:02;海豹短刀（★） | 表面淬火 (略有磨损) ¥ 1984.45
2023-08-18 01:45:40;海豹短刀（★） | 表面淬火 (略有磨损) ¥ 1984.5
2023-08-18 14:31:42;海豹短刀（★） | 表面淬火 (略有磨损) ¥ 1984.0
2023-08-18 17:44:25;海豹短刀（★） | 表面淬火 (略有磨损) ¥ 1983.5
2023-08-18 20:48:48;海豹短刀（★） | 表面淬火 (略有磨损) ¥ 1983.0
2023-08-18 21:52:15;海豹短刀（★） | 表面淬火 (略有磨损) ¥ 1982.5
2023-08-18 23:58:56;海豹短刀（★） | 表面淬火 (略有磨损) ¥ 1984.0
