773740:1110.0
2023-08-15 20:10:16;海豹短刀（★） | 深红之网 (久经沙场) ¥ 2220.0
2023-08-16 13:51:42;海豹短刀（★） | 深红之网 (久经沙场) ¥ 2225.0
2023-08-17 19:37:33;海豹短刀（★） | 深红之网 (久经沙场) ¥ 2224.99
2023-08-17 20:38:53;海豹短刀（★） | 深红之网 (久经沙场) ¥ 2224.99
2023-08-17 21:40:01;海豹短刀（★） | 深红之网 (久经沙场) ¥ 2221.5
2023-08-17 22:42:14;海豹短刀（★） | 深红之网 (久经沙场) ¥ 2220.0
2023-08-17 23:44:04;海豹短刀（★） | 深红之网 (久经沙场) ¥ 2210.0
2023-08-18 00:46:43;海豹短刀（★） | 深红之网 (久经沙场) ¥ 2205.0
2023-08-18 05:54:09;海豹短刀（★） | 深红之网 (久经沙场) ¥ 2145.0
2023-08-18 06:54:47;海豹短刀（★） | 深红之网 (久经沙场) ¥ 2210.0
2023-08-18 10:00:16;海豹短刀（★） | 深红之网 (久经沙场) ¥ 2205.0
2023-08-18 11:18:09;海豹短刀（★） | 深红之网 (久经沙场) ¥ 2210.0
2023-08-18 15:39:10;海豹短刀（★） | 深红之网 (久经沙场) ¥ 2209.5
2023-08-18 19:49:49;海豹短刀（★） | 深红之网 (久经沙场) ¥ 2160.0
2023-08-18 20:50:22;海豹短刀（★） | 深红之网 (久经沙场) ¥ 2210.0
2023-08-19 00:00:40;海豹短刀（★） | 深红之网 (久经沙场) ¥ 2200.0
2023-08-19 21:12:51;海豹短刀（★） | 深红之网 (久经沙场) ¥ 2195.0
