773791:650.49
2023-08-15 19:57:34;海豹短刀（★） | 蓝钢 (略有磨损) ¥ 1300.98
2023-08-15 21:19:42;海豹短刀（★） | 蓝钢 (略有磨损) ¥ 1301.48
2023-08-16 16:09:28;海豹短刀（★） | 蓝钢 (略有磨损) ¥ 1300.0
2023-08-16 17:24:32;海豹短刀（★） | 蓝钢 (略有磨损) ¥ 1299.4
2023-08-16 18:17:09;海豹短刀（★） | 蓝钢 (略有磨损) ¥ 1299.4
2023-08-16 19:42:10;海豹短刀（★） | 蓝钢 (略有磨损) ¥ 1299.4
2023-08-17 08:33:02;海豹短刀（★） | 蓝钢 (略有磨损) ¥ 1298.5
2023-08-17 13:37:51;海豹短刀（★） | 蓝钢 (略有磨损) ¥ 1299.0
2023-08-19 20:26:05;海豹短刀（★） | 蓝钢 (略有磨损) ¥ 1300.0
2023-08-20 09:29:52;海豹短刀（★） | 蓝钢 (略有磨损) ¥ 1333.0
2023-08-20 10:56:35;海豹短刀（★） | 蓝钢 (略有磨损) ¥ 1343.0
2023-08-20 13:30:31;海豹短刀（★） | 蓝钢 (略有磨损) ¥ 1310.0
