773772:537.5
2023-08-15 20:13:18;海豹短刀（★） | 蓝钢 (战痕累累) ¥ 1075.0
2023-08-16 04:02:43;海豹短刀（★） | 蓝钢 (战痕累累) ¥ 1077.5
2023-08-16 09:38:13;海豹短刀（★） | 蓝钢 (战痕累累) ¥ 1078.0
2023-08-17 08:54:18;海豹短刀（★） | 蓝钢 (战痕累累) ¥ 1075.0
2023-08-17 13:56:55;海豹短刀（★） | 蓝钢 (战痕累累) ¥ 1078.0
2023-08-17 21:42:52;海豹短刀（★） | 蓝钢 (战痕累累) ¥ 1077.5
2023-08-17 22:44:40;海豹短刀（★） | 蓝钢 (战痕累累) ¥ 1078.0
2023-08-18 05:57:00;海豹短刀（★） | 蓝钢 (战痕累累) ¥ 1100.0
2023-08-18 12:27:28;海豹短刀（★） | 蓝钢 (战痕累累) ¥ 1143.0
2023-08-18 18:51:08;海豹短刀（★） | 蓝钢 (战痕累累) ¥ 1142.0
2023-08-18 19:52:18;海豹短刀（★） | 蓝钢 (战痕累累) ¥ 1145.0
2023-08-18 21:56:51;海豹短刀（★） | 蓝钢 (战痕累累) ¥ 1140.0
2023-08-19 21:22:15;海豹短刀（★） | 蓝钢 (战痕累累) ¥ 1138.0
2023-08-20 12:52:20;海豹短刀（★） | 蓝钢 (战痕累累) ¥ 1137.5
