773781:504.5
2023-08-15 19:50:01;海豹短刀（★） | 人工染色 (战痕累累) ¥ 1009.0
2023-08-16 15:59:52;海豹短刀（★） | 人工染色 (战痕累累) ¥ 1005.0
2023-08-16 17:13:48;海豹短刀（★） | 人工染色 (战痕累累) ¥ 1010.0
2023-08-17 08:21:49;海豹短刀（★） | 人工染色 (战痕累累) ¥ 1000.0
2023-08-17 15:57:28;海豹短刀（★） | 人工染色 (战痕累累) ¥ 999.5
2023-08-17 17:04:00;海豹短刀（★） | 人工染色 (战痕累累) ¥ 998.5
2023-08-19 18:28:52;海豹短刀（★） | 人工染色 (战痕累累) ¥ 989.5
2023-08-20 09:18:01;海豹短刀（★） | 人工染色 (战痕累累) ¥ 989.0
2023-08-20 14:40:32;海豹短刀（★） | 人工染色 (战痕累累) ¥ 988.5
2023-08-20 16:10:43;海豹短刀（★） | 人工染色 (战痕累累) ¥ 988.0
