773869:836.175
2023-08-15 20:06:11;海豹短刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1672.35
2023-08-15 21:29:19;海豹短刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1672.35
2023-08-16 18:26:49;海豹短刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1661.86
2023-08-16 19:51:42;海豹短刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1661.85
2023-08-17 08:43:36;海豹短刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1661.34
2023-08-17 10:08:26;海豹短刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1661.34
2023-08-17 11:39:31;海豹短刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1661.34
2023-08-17 13:48:07;海豹短刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1661.34
2023-08-17 15:03:22;海豹短刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1661.34
2023-08-17 16:12:58;海豹短刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1661.34
2023-08-17 17:18:10;海豹短刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1661.34
2023-08-19 20:53:07;海豹短刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1659.99
2023-08-20 09:39:29;海豹短刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1659.99
2023-08-20 11:05:46;海豹短刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1659.99
2023-08-20 12:21:42;海豹短刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1659.99
2023-08-20 13:39:46;海豹短刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1659.99
2023-08-20 14:58:50;海豹短刀（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 1659.99
