773839:1883.0
2023-08-15 20:34:13;海豹短刀（★） | 深红之网 (破损不堪) ¥ 3766.0
2023-08-16 19:00:06;海豹短刀（★） | 深红之网 (破损不堪) ¥ 3749.0
2023-08-17 09:19:15;海豹短刀（★） | 深红之网 (破损不堪) ¥ 3730.0
2023-08-17 12:16:35;海豹短刀（★） | 深红之网 (破损不堪) ¥ 3720.0
2023-08-17 15:30:22;海豹短刀（★） | 深红之网 (破损不堪) ¥ 3730.0
2023-08-19 21:48:03;海豹短刀（★） | 深红之网 (破损不堪) ¥ 3749.5
2023-08-21 13:16:43;海豹短刀（★） | 深红之网 (破损不堪) ¥ 3888.0
2023-08-21 21:40:09;海豹短刀（★） | 深红之网 (破损不堪) ¥ 3850.0
2023-08-23 17:07:13;海豹短刀（★） | 深红之网 (破损不堪) ¥ 3949.0
2023-08-24 15:35:42;海豹短刀（★） | 深红之网 (破损不堪) ¥ 3948.5
2023-08-24 20:51:48;海豹短刀（★） | 深红之网 (破损不堪) ¥ 3900.0
2023-08-25 17:59:33;海豹短刀（★） | 深红之网 (破损不堪) ¥ 3899.5
2023-08-25 19:33:17;海豹短刀（★） | 深红之网 (破损不堪) ¥ 3850.0
2023-08-25 21:31:13;海豹短刀（★） | 深红之网 (破损不堪) ¥ 3849.0
2023-08-25 23:06:35;海豹短刀（★） | 深红之网 (破损不堪) ¥ 3799.0
2023-08-26 00:37:05;海豹短刀（★） | 深红之网 (破损不堪) ¥ 3800.0
