773858:950.0
2023-08-15 20:10:36;海豹短刀（★） | 蓝钢 (崭新出厂) ¥ 1900.0
2023-08-16 18:33:02;海豹短刀（★） | 蓝钢 (崭新出厂) ¥ 1899.5
2023-08-19 21:05:54;海豹短刀（★） | 蓝钢 (崭新出厂) ¥ 1829.5
2023-08-20 11:10:11;海豹短刀（★） | 蓝钢 (崭新出厂) ¥ 1799.0
2023-08-20 13:44:55;海豹短刀（★） | 蓝钢 (崭新出厂) ¥ 1798.9
2023-08-20 15:03:46;海豹短刀（★） | 蓝钢 (崭新出厂) ¥ 1798.9
2023-08-21 11:25:13;海豹短刀（★） | 蓝钢 (崭新出厂) ¥ 1800.0
2023-08-21 16:54:31;海豹短刀（★） | 蓝钢 (崭新出厂) ¥ 1887.0
2023-08-22 00:27:29;海豹短刀（★） | 蓝钢 (崭新出厂) ¥ 1888.0
2023-08-24 06:12:09;海豹短刀（★） | 蓝钢 (崭新出厂) ¥ 1900.0
2023-08-24 09:45:56;海豹短刀（★） | 蓝钢 (崭新出厂) ¥ 1888.0
2023-08-24 20:20:55;海豹短刀（★） | 蓝钢 (崭新出厂) ¥ 1887.5
2023-08-24 23:26:10;海豹短刀（★） | 蓝钢 (崭新出厂) ¥ 1880.0
2023-08-25 02:24:00;海豹短刀（★） | 蓝钢 (崭新出厂) ¥ 1888.0
