773856:558.99
2023-08-15 20:23:29;海豹短刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1117.98
2023-08-16 04:06:52;海豹短刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1117.98
2023-08-16 19:13:39;海豹短刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1117.98
2023-08-17 09:03:05;海豹短刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1117.98
2023-08-17 10:24:31;海豹短刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1117.98
2023-08-17 14:06:03;海豹短刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1117.98
2023-08-17 15:19:32;海豹短刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1117.98
2023-08-19 21:29:02;海豹短刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1117.98
2023-08-20 10:00:11;海豹短刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1115.43
2023-08-20 11:17:58;海豹短刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1115.43
2023-08-20 12:33:51;海豹短刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1115.43
2023-08-20 13:52:51;海豹短刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1115.43
2023-08-20 15:15:40;海豹短刀（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1115.43
