773804:484.11
2023-08-16 18:54:03;海豹短刀（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 968.22
2023-08-16 20:18:23;海豹短刀（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 968.22
2023-08-16 21:42:53;海豹短刀（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 967.72
2023-08-17 09:16:20;海豹短刀（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 967.71
2023-08-17 10:35:51;海豹短刀（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 967.71
2023-08-17 12:11:12;海豹短刀（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 967.71
2023-08-19 21:41:25;海豹短刀（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 966.68
2023-08-20 10:19:44;海豹短刀（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 966.68
2023-08-20 11:42:07;海豹短刀（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 966.68
2023-08-20 13:03:40;海豹短刀（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 966.68
2023-08-20 15:39:15;海豹短刀（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 966.68
2023-08-21 13:16:21;海豹短刀（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 966.65
