773874:825.0
2023-08-16 18:48:30;海豹短刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1650.0
2023-08-21 13:09:58;海豹短刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1600.0
2023-08-22 04:10:06;海豹短刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1580.0
2023-08-23 07:11:12;海豹短刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1650.0
2023-08-23 17:03:35;海豹短刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1498.0
2023-08-24 00:22:50;海豹短刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1648.0
2023-08-24 20:41:42;海豹短刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1640.0
2023-08-29 17:24:41;海豹短刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1600.0
2023-08-30 17:06:01;海豹短刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1650.0
2023-08-30 18:43:43;海豹短刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1599.0
2023-09-01 02:02:37;海豹短刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1598.0
2023-09-01 10:00:26;海豹短刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1599.0
2023-09-01 20:39:25;海豹短刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1650.0
2023-09-15 16:43:12;海豹短刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1649.5
2023-09-16 11:10:26;海豹短刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1650.0
2023-09-19 01:28:03;海豹短刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1700.0
2023-09-29 11:14:21;海豹短刀（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1650.0
