773877:1610.0
2023-08-15 19:28:56;海豹短刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3220.0
2023-08-16 15:35:26;海豹短刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3150.0
2023-08-17 07:50:15;海豹短刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3333.0
2023-08-23 06:20:38;海豹短刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3345.0
2023-08-25 01:25:57;海豹短刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3350.0
2023-08-25 10:24:38;海豹短刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3250.0
2023-08-25 23:09:36;海豹短刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3179.49
2023-08-26 00:38:05;海豹短刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3250.0
2023-08-31 13:49:30;海豹短刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3150.0
2023-09-02 21:01:23;海豹短刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3250.0
2023-09-03 19:47:11;海豹短刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3499.0
2023-09-08 15:03:13;海豹短刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3480.0
2023-09-08 16:40:52;海豹短刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3499.0
2023-09-11 21:39:42;海豹短刀（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 3490.0
