773847:490.0
2023-08-15 20:20:47;海豹短刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 980.0
2023-08-17 16:33:17;海豹短刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 930.0
2023-08-18 02:59:54;海豹短刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 980.0
2023-08-18 11:28:49;海豹短刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 985.0
2023-08-18 15:48:40;海豹短刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 984.5
2023-08-18 18:58:14;海豹短刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 984.0
2023-08-18 19:59:13;海豹短刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 983.0
2023-08-19 21:34:40;海豹短刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 919.0
2023-08-21 13:01:16;海豹短刀（★ StatTrak™） | 北方森林 (久经沙场) ¥ 950.0
