773894:2675.0
2023-08-15 19:35:00;海豹短刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 5350.0
2023-08-16 20:33:50;海豹短刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 5300.0
2023-08-19 18:09:33;海豹短刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 5600.0
2023-08-20 21:25:33;海豹短刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 5599.5
2023-08-21 09:25:30;海豹短刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 5600.0
2023-08-21 20:09:43;海豹短刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 5599.5
2023-08-21 23:39:00;海豹短刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 5600.0
2023-09-04 00:09:09;海豹短刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 5777.0
2023-09-04 01:40:52;海豹短刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 20000.0
2023-09-06 23:58:20;海豹短刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 15200.0
2023-09-07 13:32:53;海豹短刀（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 8000.0
