773889:634.25
2023-08-15 20:02:25;海豹短刀（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1268.5
2023-08-16 17:32:20;海豹短刀（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1270.0
2023-08-19 20:44:08;海豹短刀（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1269.5
2023-08-20 11:02:03;海豹短刀（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1269.0
2023-08-21 16:03:25;海豹短刀（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1268.5
2023-08-25 15:53:54;海豹短刀（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1270.0
2023-08-27 16:36:18;海豹短刀（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1269.5
2023-08-31 01:15:08;海豹短刀（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1269.0
2023-09-04 03:50:38;海豹短刀（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 3900.0
2023-09-04 15:43:22;海豹短刀（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1600.0
2023-09-05 23:21:07;海豹短刀（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1500.0
