773859:745.0
2023-08-15 20:29:48;海豹短刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1490.0
2023-08-17 09:11:05;海豹短刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1488.5
2023-08-17 14:13:05;海豹短刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1488.0
2023-08-19 21:37:34;海豹短刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1459.5
2023-08-20 10:07:57;海豹短刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1439.5
2023-08-20 11:24:43;海豹短刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1438.5
2023-08-20 12:40:49;海豹短刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1438.0
2023-08-20 14:00:19;海豹短刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1437.5
2023-08-20 15:23:08;海豹短刀（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 1430.0
