773876:449.7
2023-08-16 15:59:35;海豹短刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 899.4
2023-08-16 17:13:37;海豹短刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 899.4
2023-08-16 18:06:35;海豹短刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 899.4
2023-08-16 19:22:54;海豹短刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 899.4
2023-08-16 20:50:04;海豹短刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 899.4
2023-08-16 22:15:56;海豹短刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 899.4
2023-08-17 08:20:37;海豹短刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 899.4
2023-08-17 09:47:33;海豹短刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 899.4
2023-08-17 11:12:43;海豹短刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 899.4
2023-08-19 18:28:28;海豹短刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 899.4
2023-08-19 20:12:08;海豹短刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 899.4
2023-08-20 09:18:12;海豹短刀（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 899.4
