773863:5450.0
2023-08-15 20:31:10;海豹短刀（★） | 深红之网 (崭新出厂) ¥ 10900.0
2023-08-16 18:56:56;海豹短刀（★） | 深红之网 (崭新出厂) ¥ 11000.0
2023-08-21 21:36:09;海豹短刀（★） | 深红之网 (崭新出厂) ¥ 10900.0
2023-08-22 22:31:26;海豹短刀（★） | 深红之网 (崭新出厂) ¥ 10800.0
2023-08-23 03:20:22;海豹短刀（★） | 深红之网 (崭新出厂) ¥ 10799.5
2023-08-24 15:31:27;海豹短刀（★） | 深红之网 (崭新出厂) ¥ 9720.0
2023-08-25 17:56:10;海豹短刀（★） | 深红之网 (崭新出厂) ¥ 10500.0
2023-08-25 21:27:57;海豹短刀（★） | 深红之网 (崭新出厂) ¥ 10499.5
2023-08-26 23:33:49;海豹短刀（★） | 深红之网 (崭新出厂) ¥ 10794.0
2023-09-04 06:12:31;海豹短刀（★） | 深红之网 (崭新出厂) ¥ 10793.0
2023-09-05 00:21:20;海豹短刀（★） | 深红之网 (崭新出厂) ¥ 10792.5
2023-09-05 06:52:04;海豹短刀（★） | 深红之网 (崭新出厂) ¥ 10792.0
2023-09-06 01:32:42;海豹短刀（★） | 深红之网 (崭新出厂) ¥ 10791.5
2023-09-06 22:02:39;海豹短刀（★） | 深红之网 (崭新出厂) ¥ 10750.0
2023-09-07 01:13:54;海豹短刀（★） | 深红之网 (崭新出厂) ¥ 10749.5
2023-09-07 19:42:11;海豹短刀（★） | 深红之网 (崭新出厂) ¥ 10749.0
2023-09-07 21:25:41;海豹短刀（★） | 深红之网 (崭新出厂) ¥ 10748.5
