773873:688.75
2023-08-15 20:08:40;海豹短刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1377.5
2023-08-19 21:00:46;海豹短刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1375.0
2023-08-21 11:06:17;海豹短刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1374.5
2023-08-22 16:53:28;海豹短刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1373.5
2023-08-22 20:03:11;海豹短刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1350.0
2023-08-23 08:55:45;海豹短刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1349.5
2023-08-23 12:26:20;海豹短刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1350.0
2023-08-23 21:31:21;海豹短刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1370.0
2023-08-23 23:09:29;海豹短刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1369.5
2023-08-24 00:42:12;海豹短刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1350.0
2023-08-24 14:58:53;海豹短刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1369.5
2023-08-24 20:13:27;海豹短刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1369.0
2023-08-25 20:56:46;海豹短刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1368.5
2023-09-01 00:43:44;海豹短刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1375.0
2023-09-02 14:07:27;海豹短刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1418.9
2023-09-03 00:20:51;海豹短刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1418.0
2023-09-03 12:55:58;海豹短刀（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1418.9
