773849:544.5
2023-08-16 18:47:01;海豹短刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1089.0
2023-08-16 21:35:41;海豹短刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1088.0
2023-08-17 09:08:25;海豹短刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1059.0
2023-08-19 21:32:53;海豹短刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1056.6
2023-08-20 10:12:09;海豹短刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1056.6
2023-08-20 11:34:21;海豹短刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1056.6
2023-08-20 12:56:38;海豹短刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1056.6
2023-08-20 15:28:32;海豹短刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1056.6
2023-08-21 13:08:24;海豹短刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1056.6
2023-08-21 21:25:49;海豹短刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1050.0
2023-08-22 17:25:22;海豹短刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1049.5
2023-08-22 19:12:28;海豹短刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1049.0
2023-08-23 20:50:25;海豹短刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1040.0
2023-08-25 17:54:40;海豹短刀（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1039.0
