773880:13947.995
2023-08-15 20:32:56;海豹短刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 27895.99
2023-08-17 09:14:48;海豹短刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 27795.99
2023-08-17 10:36:14;海豹短刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 27795.99
2023-08-17 14:16:32;海豹短刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 27795.99
2023-08-19 21:42:02;海豹短刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 27795.99
2023-08-20 10:11:07;海豹短刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 11935.99
2023-08-20 11:28:26;海豹短刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 11935.99
2023-08-20 12:44:26;海豹短刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 11935.99
2023-08-20 14:03:41;海豹短刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 11935.99
2023-08-20 15:30:21;海豹短刀（★ StatTrak™） | 深红之网 (破损不堪) ¥ 11935.99
