773848:475.0
2023-08-15 19:29:18;海豹短刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 950.0
2023-08-16 15:36:30;海豹短刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 974.5
2023-08-16 16:43:41;海豹短刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 910.0
2023-08-19 17:46:49;海豹短刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 905.0
2023-08-20 21:19:22;海豹短刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 900.0
2023-08-21 19:12:39;海豹短刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 905.0
2023-08-21 21:42:35;海豹短刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 974.5
2023-08-25 01:26:38;海豹短刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 950.0
2023-08-25 18:06:41;海豹短刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 974.5
2023-08-25 19:37:07;海豹短刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 978.5
2023-08-25 21:38:14;海豹短刀（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 950.0
