773879:704.0
2023-08-15 19:44:59;海豹短刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1408.0
2023-08-15 21:03:23;海豹短刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1429.99
2023-08-16 15:55:33;海豹短刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1429.99
2023-08-16 17:05:52;海豹短刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1429.99
2023-08-16 18:00:37;海豹短刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1429.99
2023-08-17 08:14:05;海豹短刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1429.99
2023-08-17 09:41:53;海豹短刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1429.99
2023-08-17 11:04:47;海豹短刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1429.99
2023-08-17 13:23:33;海豹短刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1429.99
2023-08-17 14:43:20;海豹短刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1429.99
2023-08-19 20:07:20;海豹短刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1429.99
2023-08-20 09:11:53;海豹短刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1429.99
2023-08-20 10:36:35;海豹短刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1429.99
2023-08-20 11:53:59;海豹短刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1429.99
2023-08-20 13:10:08;海豹短刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1429.99
2023-08-20 14:33:52;海豹短刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1429.99
2023-08-20 16:01:07;海豹短刀（★ StatTrak™） | 人工染色 (略有磨损) ¥ 1429.99
