773816:685.0
2023-08-15 19:48:51;海豹短刀（★） | 表面淬火 (战痕累累) ¥ 1370.0
2023-08-15 21:11:28;海豹短刀（★） | 表面淬火 (战痕累累) ¥ 1369.9
2023-08-16 04:57:10;海豹短刀（★） | 表面淬火 (战痕累累) ¥ 1369.9
2023-08-16 06:19:38;海豹短刀（★） | 表面淬火 (战痕累累) ¥ 1369.9
2023-08-16 07:45:18;海豹短刀（★） | 表面淬火 (战痕累累) ¥ 1369.9
2023-08-16 09:11:01;海豹短刀（★） | 表面淬火 (战痕累累) ¥ 1369.9
2023-08-16 10:34:58;海豹短刀（★） | 表面淬火 (战痕累累) ¥ 1350.0
2023-08-17 08:20:06;海豹短刀（★） | 表面淬火 (战痕累累) ¥ 1378.8
2023-08-17 09:51:49;海豹短刀（★） | 表面淬火 (战痕累累) ¥ 1378.8
2023-08-17 11:22:38;海豹短刀（★） | 表面淬火 (战痕累累) ¥ 1378.8
2023-08-17 13:29:20;海豹短刀（★） | 表面淬火 (战痕累累) ¥ 1376.0
2023-08-17 16:01:27;海豹短刀（★） | 表面淬火 (战痕累累) ¥ 1378.8
2023-08-17 17:08:17;海豹短刀（★） | 表面淬火 (战痕累累) ¥ 1378.8
2023-08-17 18:14:46;海豹短刀（★） | 表面淬火 (战痕累累) ¥ 1378.8
2023-08-17 19:18:16;海豹短刀（★） | 表面淬火 (战痕累累) ¥ 1378.8
2023-08-17 20:20:44;海豹短刀（★） | 表面淬火 (战痕累累) ¥ 1376.0
2023-08-18 21:35:14;海豹短刀（★） | 表面淬火 (战痕累累) ¥ 1373.0
2023-08-20 09:20:09;海豹短刀（★） | 表面淬火 (战痕累累) ¥ 1370.0
