773845:701.5
2023-08-16 18:38:55;海豹短刀（★） | 人工染色 (略有磨损) ¥ 1403.0
2023-08-16 20:00:02;海豹短刀（★） | 人工染色 (略有磨损) ¥ 1403.5
2023-08-17 08:58:18;海豹短刀（★） | 人工染色 (略有磨损) ¥ 1404.0
2023-08-17 10:19:38;海豹短刀（★） | 人工染色 (略有磨损) ¥ 1403.5
2023-08-17 11:51:41;海豹短刀（★） | 人工染色 (略有磨损) ¥ 1400.0
2023-08-19 21:20:53;海豹短刀（★） | 人工染色 (略有磨损) ¥ 1379.48
2023-08-20 09:59:43;海豹短刀（★） | 人工染色 (略有磨损) ¥ 1378.95
2023-08-20 11:24:18;海豹短刀（★） | 人工染色 (略有磨损) ¥ 1378.45
2023-08-20 12:45:57;海豹短刀（★） | 人工染色 (略有磨损) ¥ 1378.45
2023-08-20 15:13:46;海豹短刀（★） | 人工染色 (略有磨损) ¥ 1378.44
2023-08-21 12:56:59;海豹短刀（★） | 人工染色 (略有磨损) ¥ 1365.0
