773881:1422.5
2023-08-15 19:38:23;海豹短刀（★ StatTrak™） ¥ 2845.0
2023-08-16 15:47:09;海豹短刀（★ StatTrak™） ¥ 2844.0
2023-08-17 08:05:44;海豹短刀（★ StatTrak™） ¥ 2830.0
2023-08-17 09:35:42;海豹短刀（★ StatTrak™） ¥ 2800.0
2023-08-19 18:13:39;海豹短刀（★ StatTrak™） ¥ 2977.0
2023-08-19 22:03:43;海豹短刀（★ StatTrak™） ¥ 2976.5
2023-08-20 09:03:54;海豹短刀（★ StatTrak™） ¥ 2900.0
2023-08-20 13:23:19;海豹短刀（★ StatTrak™） ¥ 2976.5
2023-08-20 16:02:33;海豹短刀（★ StatTrak™） ¥ 2950.0
2023-08-22 17:59:50;海豹短刀（★ StatTrak™） ¥ 2900.0
2023-08-22 19:45:52;海豹短刀（★ StatTrak™） ¥ 2899.0
2023-08-24 16:26:34;海豹短刀（★ StatTrak™） ¥ 2850.0
2023-08-24 22:47:02;海豹短刀（★ StatTrak™） ¥ 2866.0
