773838:1174.0
2023-08-16 17:32:44;海豹短刀（★） | 深红之网 (略有磨损) ¥ 2348.0
2023-08-16 18:22:44;海豹短刀（★） | 深红之网 (略有磨损) ¥ 2347.5
2023-08-16 21:06:23;海豹短刀（★） | 深红之网 (略有磨损) ¥ 2347.0
2023-08-17 10:02:47;海豹短刀（★） | 深红之网 (略有磨损) ¥ 2374.0
2023-08-17 11:31:00;海豹短刀（★） | 深红之网 (略有磨损) ¥ 2397.0
2023-08-19 20:45:47;海豹短刀（★） | 深红之网 (略有磨损) ¥ 2398.98
2023-08-20 09:36:15;海豹短刀（★） | 深红之网 (略有磨损) ¥ 2399.98
2023-08-20 11:06:47;海豹短刀（★） | 深红之网 (略有磨损) ¥ 2399.98
2023-08-20 12:27:42;海豹短刀（★） | 深红之网 (略有磨损) ¥ 2399.98
2023-08-20 13:50:39;海豹短刀（★） | 深红之网 (略有磨损) ¥ 2399.98
2023-08-20 14:56:35;海豹短刀（★） | 深红之网 (略有磨损) ¥ 2399.98
