773887:698.5
2023-08-16 18:53:46;海豹短刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1397.0
2023-08-19 21:41:06;海豹短刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1287.0
2023-08-20 13:03:27;海豹短刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1286.5
2023-08-21 13:16:06;海豹短刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1286.0
2023-08-21 23:20:27;海豹短刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1285.5
2023-08-22 17:33:55;海豹短刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1285.0
2023-08-23 14:42:04;海豹短刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1284.5
2023-08-23 19:06:49;海豹短刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1284.0
2023-08-23 22:50:02;海豹短刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1283.0
2023-08-24 02:06:33;海豹短刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1249.0
2023-08-24 20:47:48;海豹短刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1199.0
2023-08-25 12:09:37;海豹短刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1198.5
2023-08-25 15:19:48;海豹短刀（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1198.0
