773875:1025.0
2023-08-15 20:14:08;海豹短刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2050.0
2023-08-16 03:56:06;海豹短刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2200.0
2023-08-16 18:34:34;海豹短刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2100.0
2023-08-19 21:11:50;海豹短刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2166.0
2023-08-20 09:47:09;海豹短刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2400.0
2023-08-21 12:42:55;海豹短刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2166.0
2023-08-22 00:20:44;海豹短刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2400.0
2023-08-22 15:04:41;海豹短刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2166.0
2023-08-23 00:58:01;海豹短刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2200.0
2023-08-23 12:33:34;海豹短刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2166.0
2023-08-24 00:50:02;海豹短刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2200.0
2023-08-24 15:05:41;海豹短刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2166.0
2023-08-24 17:08:35;海豹短刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2155.0
2023-08-25 06:50:45;海豹短刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2300.0
2023-08-25 09:52:07;海豹短刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2100.0
2023-08-25 11:23:45;海豹短刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2300.0
2023-08-25 12:54:49;海豹短刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2166.0
2023-08-25 15:49:47;海豹短刀（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2155.0
