773878:550.0
2023-08-15 19:57:24;海豹短刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 1100.0
2023-08-16 16:10:11;海豹短刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 1079.0
2023-08-17 08:31:14;海豹短刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 1078.99
2023-08-17 09:55:45;海豹短刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 1078.99
2023-08-17 11:22:02;海豹短刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 1078.99
2023-08-17 13:37:00;海豹短刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 1078.99
2023-08-17 14:56:10;海豹短刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 1078.99
2023-08-19 20:31:38;海豹短刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 1078.98
2023-08-20 09:27:57;海豹短刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 1078.98
2023-08-20 10:49:46;海豹短刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 1078.98
2023-08-20 12:07:23;海豹短刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 1078.98
2023-08-20 13:24:15;海豹短刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 1078.97
2023-08-20 14:47:31;海豹短刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 1078.97
2023-08-20 16:18:57;海豹短刀（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 1078.97
