773885:2099.5
2023-08-15 19:39:27;海豹短刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4199.0
2023-08-29 19:20:24;海豹短刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 3999.0
2023-08-30 14:59:53;海豹短刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 5999.0
2023-09-02 00:08:59;海豹短刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 5500.0
2023-09-03 00:09:15;海豹短刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 5999.0
2023-09-17 11:51:24;海豹短刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4999.0
2023-09-19 03:00:11;海豹短刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4300.0
2023-10-02 10:09:04;海豹短刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 5999.0
2023-10-03 09:01:57;海豹短刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 5500.0
2023-10-03 23:51:25;海豹短刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 5100.0
2023-10-07 18:56:27;海豹短刀（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 5000.0
