773852:649.5
2023-08-15 20:09:52;海豹短刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1299.0
2023-08-16 03:52:16;海豹短刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1298.9
2023-08-16 18:30:19;海豹短刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1298.9
2023-08-17 08:45:34;海豹短刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1297.6
2023-08-17 10:08:53;海豹短刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1297.6
2023-08-17 11:37:30;海豹短刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1297.6
2023-08-17 13:50:33;海豹短刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1286.9
2023-08-17 15:07:08;海豹短刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1286.9
2023-08-19 21:04:11;海豹短刀（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1250.9
