774145:673.4
2023-08-15 20:18:21;海豹短刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 1346.8
2023-08-16 04:01:50;海豹短刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 1346.8
2023-08-16 18:42:26;海豹短刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 1346.8
2023-08-16 20:05:45;海豹短刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 1346.8
2023-08-17 09:00:10;海豹短刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 1346.8
2023-08-17 10:22:52;海豹短刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 1346.8
2023-08-17 11:56:54;海豹短刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 1346.8
2023-08-17 14:02:59;海豹短刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 1346.8
2023-08-17 15:15:18;海豹短刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 1346.8
2023-08-17 16:24:43;海豹短刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 1346.8
2023-08-17 17:29:25;海豹短刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 1346.8
2023-08-19 21:24:29;海豹短刀（★ StatTrak™） | 人工染色 (战痕累累) ¥ 1346.8
