774326:616.5
2023-08-16 18:53:39;海豹短刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1233.0
2023-08-16 21:42:35;海豹短刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1232.5
2023-08-17 09:15:59;海豹短刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1232.0
2023-08-19 21:41:01;海豹短刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1140.0
2023-08-20 10:19:16;海豹短刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1142.0
2023-08-20 13:03:23;海豹短刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1141.5
2023-08-20 15:38:46;海豹短刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1141.0
2023-08-21 13:15:59;海豹短刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1135.0
2023-08-22 17:33:41;海豹短刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1133.0
2023-08-23 09:07:42;海豹短刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1127.0
2023-08-23 22:49:53;海豹短刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1126.5
2023-08-24 00:29:23;海豹短刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1125.0
2023-08-24 20:47:37;海豹短刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1124.0
2023-08-25 21:27:05;海豹短刀（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1123.0
