774327:677.5
2023-08-15 19:58:31;海豹短刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 1355.0
2023-08-16 17:23:39;海豹短刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 1400.0
2023-08-22 11:37:27;海豹短刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 1380.0
2023-08-23 00:38:31;海豹短刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 1400.0
2023-08-23 13:58:54;海豹短刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 1380.0
2023-08-24 00:30:43;海豹短刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 1400.0
2023-09-05 00:10:04;海豹短刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 1355.0
2023-09-06 23:00:58;海豹短刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 1400.0
2023-09-08 22:24:32;海豹短刀（★ StatTrak™） | 夜色 (战痕累累) ¥ 1500.0
