774350:1247.25
2023-08-15 20:11:56;海豹短刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2494.5
2023-08-16 18:34:27;海豹短刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2494.0
2023-08-16 19:58:02;海豹短刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2493.5
2023-08-21 11:46:11;海豹短刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2416.0
2023-08-21 17:12:38;海豹短刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2415.5
2023-08-22 05:20:37;海豹短刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2361.0
2023-08-23 20:11:24;海豹短刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2360.0
2023-08-24 07:59:46;海豹短刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2322.0
2023-08-24 23:27:36;海豹短刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2321.0
2023-08-26 12:09:39;海豹短刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2416.0
2023-08-26 21:17:20;海豹短刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2992.0
2023-08-27 15:06:17;海豹短刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2820.0
2023-08-28 16:40:47;海豹短刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2800.0
2023-08-31 04:18:33;海豹短刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2820.0
2023-09-02 08:36:08;海豹短刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2992.0
2023-09-02 10:12:35;海豹短刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2693.0
2023-09-03 00:52:48;海豹短刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2692.5
2023-09-03 13:48:03;海豹短刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2692.44
