774350:1247.25
2023-08-15 20:11:56;海豹短刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2494.5
2023-08-16 18:34:27;海豹短刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2494.0
2023-08-16 19:58:02;海豹短刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2493.5
2023-08-21 11:46:11;海豹短刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2416.0
2023-08-21 17:12:38;海豹短刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2415.5
2023-08-22 05:20:37;海豹短刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2361.0
2023-08-23 20:11:24;海豹短刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2360.0
2023-08-24 07:59:46;海豹短刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2322.0
2023-08-24 23:27:36;海豹短刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2321.0
2023-08-26 12:09:39;海豹短刀（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2416.0
