774387:447.5
2023-08-15 20:32:42;海豹短刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 895.0
2023-08-17 09:14:12;海豹短刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 891.0
2023-08-17 10:35:47;海豹短刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 895.0
2023-08-17 14:16:19;海豹短刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 950.0
2023-08-19 21:41:39;海豹短刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 999.0
2023-08-24 15:33:28;海豹短刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 950.0
2023-08-25 10:15:26;海豹短刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 945.0
2023-08-25 11:46:47;海豹短刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 950.0
2023-08-26 16:46:36;海豹短刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 925.0
2023-08-30 00:52:14;海豹短刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1150.0
2023-09-01 01:16:40;海豹短刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1099.5
2023-09-02 00:53:46;海豹短刀（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1049.5
