774457:769.25
2023-08-16 18:25:05;海豹短刀（★ StatTrak™） | 夜色 (破损不堪) ¥ 1538.5
2023-08-22 16:55:27;海豹短刀（★ StatTrak™） | 夜色 (破损不堪) ¥ 1538.0
2023-08-23 08:23:38;海豹短刀（★ StatTrak™） | 夜色 (破损不堪) ¥ 1500.0
2023-08-23 12:03:11;海豹短刀（★ StatTrak™） | 夜色 (破损不堪) ¥ 1538.0
2023-08-23 16:26:00;海豹短刀（★ StatTrak™） | 夜色 (破损不堪) ¥ 1537.5
2023-08-23 23:50:51;海豹短刀（★ StatTrak™） | 夜色 (破损不堪) ¥ 1537.0
2023-08-24 20:10:59;海豹短刀（★ StatTrak™） | 夜色 (破损不堪) ¥ 1536.5
2023-08-24 23:17:42;海豹短刀（★ StatTrak™） | 夜色 (破损不堪) ¥ 1596.5
2023-08-25 22:23:45;海豹短刀（★ StatTrak™） | 夜色 (破损不堪) ¥ 1596.0
