774788:10.0
2023-08-15 20:30:40;海豹突击队第六分队士兵 | 海军水面战中心海豹部队 ¥ 20.0
2023-08-16 04:21:34;海豹突击队第六分队士兵 | 海军水面战中心海豹部队 ¥ 19.91
2023-08-16 19:00:21;海豹突击队第六分队士兵 | 海军水面战中心海豹部队 ¥ 19.28
2023-08-18 22:45:04;海豹突击队第六分队士兵 | 海军水面战中心海豹部队 ¥ 20.3
2023-08-19 00:13:51;海豹突击队第六分队士兵 | 海军水面战中心海豹部队 ¥ 20.0
2023-08-19 01:20:01;海豹突击队第六分队士兵 | 海军水面战中心海豹部队 ¥ 19.5
2023-08-19 02:27:32;海豹突击队第六分队士兵 | 海军水面战中心海豹部队 ¥ 20.06
2023-08-19 21:48:01;海豹突击队第六分队士兵 | 海军水面战中心海豹部队 ¥ 21.0
2023-08-20 10:29:35;海豹突击队第六分队士兵 | 海军水面战中心海豹部队 ¥ 20.89
2023-08-20 12:04:52;海豹突击队第六分队士兵 | 海军水面战中心海豹部队 ¥ 21.0
2023-08-20 15:52:27;海豹突击队第六分队士兵 | 海军水面战中心海豹部队 ¥ 20.0
2023-08-21 13:09:09;海豹突击队第六分队士兵 | 海军水面战中心海豹部队 ¥ 21.45
