774786:5.825
2023-08-15 20:30:08;马尔库斯·戴劳 | 联邦调查局（FBI）人质营救队 ¥ 11.65
2023-08-16 04:20:51;马尔库斯·戴劳 | 联邦调查局（FBI）人质营救队 ¥ 11.65
2023-08-16 18:59:34;马尔库斯·戴劳 | 联邦调查局（FBI）人质营救队 ¥ 11.29
2023-08-18 22:43:06;马尔库斯·戴劳 | 联邦调查局（FBI）人质营救队 ¥ 11.33
2023-08-19 00:13:20;马尔库斯·戴劳 | 联邦调查局（FBI）人质营救队 ¥ 11.55
2023-08-19 01:19:27;马尔库斯·戴劳 | 联邦调查局（FBI）人质营救队 ¥ 10.9
2023-08-19 02:26:49;马尔库斯·戴劳 | 联邦调查局（FBI）人质营救队 ¥ 11.4
2023-08-19 21:47:02;马尔库斯·戴劳 | 联邦调查局（FBI）人质营救队 ¥ 11.96
2023-08-20 10:28:38;马尔库斯·戴劳 | 联邦调查局（FBI）人质营救队 ¥ 11.88
2023-08-20 12:04:07;马尔库斯·戴劳 | 联邦调查局（FBI）人质营救队 ¥ 11.8
2023-08-20 13:39:54;马尔库斯·戴劳 | 联邦调查局（FBI）人质营救队 ¥ 11.99
2023-08-20 15:51:32;马尔库斯·戴劳 | 联邦调查局（FBI）人质营救队 ¥ 11.09
2023-08-21 13:08:12;马尔库斯·戴劳 | 联邦调查局（FBI）人质营救队 ¥ 11.99
