774712:25.35
2023-08-15 20:25:06;海军上尉里克索尔 | 海军水面战中心海豹部队 ¥ 50.7
2023-08-16 04:14:43;海军上尉里克索尔 | 海军水面战中心海豹部队 ¥ 51.8
2023-08-16 18:53:52;海军上尉里克索尔 | 海军水面战中心海豹部队 ¥ 50.99
2023-08-18 22:09:54;海军上尉里克索尔 | 海军水面战中心海豹部队 ¥ 51.2
2023-08-19 00:08:29;海军上尉里克索尔 | 海军水面战中心海豹部队 ¥ 51.46
2023-08-19 01:14:39;海军上尉里克索尔 | 海军水面战中心海豹部队 ¥ 51.9
2023-08-19 02:22:16;海军上尉里克索尔 | 海军水面战中心海豹部队 ¥ 51.8
2023-08-19 21:40:12;海军上尉里克索尔 | 海军水面战中心海豹部队 ¥ 50.0
2023-08-20 10:22:10;海军上尉里克索尔 | 海军水面战中心海豹部队 ¥ 51.5
2023-08-20 11:57:19;海军上尉里克索尔 | 海军水面战中心海豹部队 ¥ 52.1
2023-08-20 13:33:11;海军上尉里克索尔 | 海军水面战中心海豹部队 ¥ 51.8
2023-08-20 15:44:52;海军上尉里克索尔 | 海军水面战中心海豹部队 ¥ 49.8
