774864:7.9
2023-08-15 20:30:01;特种兵 | 联邦调查局（FBI）特警 ¥ 15.8
2023-08-16 04:20:40;特种兵 | 联邦调查局（FBI）特警 ¥ 16.21
2023-08-16 18:59:05;特种兵 | 联邦调查局（FBI）特警 ¥ 15.36
2023-08-18 22:42:57;特种兵 | 联邦调查局（FBI）特警 ¥ 16.66
2023-08-19 00:13:08;特种兵 | 联邦调查局（FBI）特警 ¥ 16.96
2023-08-19 01:19:16;特种兵 | 联邦调查局（FBI）特警 ¥ 16.5
2023-08-19 21:46:45;特种兵 | 联邦调查局（FBI）特警 ¥ 16.42
2023-08-20 10:28:24;特种兵 | 联邦调查局（FBI）特警 ¥ 15.7
2023-08-20 12:03:54;特种兵 | 联邦调查局（FBI）特警 ¥ 16.0
2023-08-20 13:39:29;特种兵 | 联邦调查局（FBI）特警 ¥ 16.46
2023-08-20 15:51:15;特种兵 | 联邦调查局（FBI）特警 ¥ 16.3
