774827:7.97
2023-08-15 20:29:11;迈克·赛弗斯 | 联邦调查局（FBI）狙击手 ¥ 15.94
2023-08-16 04:19:33;迈克·赛弗斯 | 联邦调查局（FBI）狙击手 ¥ 15.6
2023-08-16 18:58:02;迈克·赛弗斯 | 联邦调查局（FBI）狙击手 ¥ 16.21
2023-08-18 22:36:24;迈克·赛弗斯 | 联邦调查局（FBI）狙击手 ¥ 15.85
2023-08-19 00:12:16;迈克·赛弗斯 | 联邦调查局（FBI）狙击手 ¥ 16.59
2023-08-19 01:18:19;迈克·赛弗斯 | 联邦调查局（FBI）狙击手 ¥ 16.9
2023-08-19 02:25:45;迈克·赛弗斯 | 联邦调查局（FBI）狙击手 ¥ 16.9
2023-08-19 21:45:15;迈克·赛弗斯 | 联邦调查局（FBI）狙击手 ¥ 17.9
2023-08-20 10:27:08;迈克·赛弗斯 | 联邦调查局（FBI）狙击手 ¥ 18.0
2023-08-20 13:38:09;迈克·赛弗斯 | 联邦调查局（FBI）狙击手 ¥ 17.9
2023-08-20 15:49:56;迈克·赛弗斯 | 联邦调查局（FBI）狙击手 ¥ 15.89
2023-08-21 13:06:37;迈克·赛弗斯 | 联邦调查局（FBI）狙击手 ¥ 17.0
