775098:25.5
2023-08-15 20:23:24;AK-47（StatTrak™） | 复古浪潮 (久经沙场) ¥ 51.0
2023-08-16 04:06:47;AK-47（StatTrak™） | 复古浪潮 (久经沙场) ¥ 50.88
2023-08-16 18:46:28;AK-47（StatTrak™） | 复古浪潮 (久经沙场) ¥ 51.7
2023-08-16 20:08:42;AK-47（StatTrak™） | 复古浪潮 (久经沙场) ¥ 51.5
2023-08-19 21:29:36;AK-47（StatTrak™） | 复古浪潮 (久经沙场) ¥ 49.9
2023-08-20 10:04:20;AK-47（StatTrak™） | 复古浪潮 (久经沙场) ¥ 50.99
2023-08-20 11:27:13;AK-47（StatTrak™） | 复古浪潮 (久经沙场) ¥ 51.91
2023-08-20 12:51:32;AK-47（StatTrak™） | 复古浪潮 (久经沙场) ¥ 51.91
2023-08-20 15:21:39;AK-47（StatTrak™） | 复古浪潮 (久经沙场) ¥ 51.91
2023-08-21 13:00:53;AK-47（StatTrak™） | 复古浪潮 (久经沙场) ¥ 52.48
