775964:38.5
2023-08-15 20:01:07;AK-47（StatTrak™） | 复古浪潮 (略有磨损) ¥ 77.0
2023-08-16 17:30:42;AK-47（StatTrak™） | 复古浪潮 (略有磨损) ¥ 76.9
2023-08-16 17:32:38;AK-47（StatTrak™） | 复古浪潮 (略有磨损) ¥ 76.9
2023-08-16 18:20:37;AK-47（StatTrak™） | 复古浪潮 (略有磨损) ¥ 76.9
2023-08-16 18:21:56;AK-47（StatTrak™） | 复古浪潮 (略有磨损) ¥ 76.9
2023-08-16 19:43:15;AK-47（StatTrak™） | 复古浪潮 (略有磨损) ¥ 76.9
2023-08-16 19:44:18;AK-47（StatTrak™） | 复古浪潮 (略有磨损) ¥ 76.9
2023-08-16 21:05:22;AK-47（StatTrak™） | 复古浪潮 (略有磨损) ¥ 76.9
2023-08-16 21:06:34;AK-47（StatTrak™） | 复古浪潮 (略有磨损) ¥ 76.9
2023-08-16 22:30:05;AK-47（StatTrak™） | 复古浪潮 (略有磨损) ¥ 76.8
2023-08-16 22:31:33;AK-47（StatTrak™） | 复古浪潮 (略有磨损) ¥ 76.8
2023-08-19 20:33:04;AK-47（StatTrak™） | 复古浪潮 (略有磨损) ¥ 75.0
