776141:1500.0
2023-08-15 19:25:55;系绳匕首（★） | 深红之网 (略有磨损) ¥ 3000.0
2023-08-15 20:38:06;系绳匕首（★） | 深红之网 (略有磨损) ¥ 2999.0
2023-08-16 15:32:21;系绳匕首（★） | 深红之网 (略有磨损) ¥ 2996.0
2023-08-16 16:40:17;系绳匕首（★） | 深红之网 (略有磨损) ¥ 2995.5
2023-08-17 07:47:13;系绳匕首（★） | 深红之网 (略有磨损) ¥ 2992.0
2023-08-17 10:43:54;系绳匕首（★） | 深红之网 (略有磨损) ¥ 2988.0
2023-08-17 12:20:05;系绳匕首（★） | 深红之网 (略有磨损) ¥ 2980.0
2023-08-17 15:32:43;系绳匕首（★） | 深红之网 (略有磨损) ¥ 2979.0
2023-08-17 16:41:08;系绳匕首（★） | 深红之网 (略有磨损) ¥ 2999.0
2023-08-19 17:43:03;系绳匕首（★） | 深红之网 (略有磨损) ¥ 3000.0
2023-08-19 21:52:07;系绳匕首（★） | 深红之网 (略有磨损) ¥ 3050.0
2023-08-20 15:42:09;系绳匕首（★） | 深红之网 (略有磨损) ¥ 3078.5
