776479:97.5
2023-08-15 20:17:32;AK-47（StatTrak™） | 复古浪潮 (崭新出厂) ¥ 195.0
2023-08-16 18:39:44;AK-47（StatTrak™） | 复古浪潮 (崭新出厂) ¥ 193.4
2023-08-16 20:02:08;AK-47（StatTrak™） | 复古浪潮 (崭新出厂) ¥ 193.4
2023-08-16 21:26:04;AK-47（StatTrak™） | 复古浪潮 (崭新出厂) ¥ 192.9
2023-08-19 21:20:06;AK-47（StatTrak™） | 复古浪潮 (崭新出厂) ¥ 197.99
2023-08-20 09:54:54;AK-47（StatTrak™） | 复古浪潮 (崭新出厂) ¥ 196.99
2023-08-20 11:19:22;AK-47（StatTrak™） | 复古浪潮 (崭新出厂) ¥ 196.99
2023-08-20 12:44:05;AK-47（StatTrak™） | 复古浪潮 (崭新出厂) ¥ 196.49
2023-08-20 15:13:27;AK-47（StatTrak™） | 复古浪潮 (崭新出厂) ¥ 196.99
2023-08-21 12:53:48;AK-47（StatTrak™） | 复古浪潮 (崭新出厂) ¥ 197.98
