776607:2174.75
2023-08-15 19:27:43;系绳匕首（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 4349.5
2023-08-15 20:41:11;系绳匕首（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 4299.5
2023-08-16 15:34:24;系绳匕首（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 4400.0
2023-08-16 16:41:30;系绳匕首（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 4399.5
2023-08-17 07:49:14;系绳匕首（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 4397.0
2023-08-17 13:05:19;系绳匕首（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 4396.5
2023-08-17 14:23:23;系绳匕首（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 4395.5
2023-08-19 17:44:56;系绳匕首（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 4349.0
2023-08-19 18:00:25;系绳匕首（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 4349.5
2023-08-20 08:50:30;系绳匕首（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 4340.0
