776769:585.0
2023-08-15 19:31:54;系绳匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 1170.0
2023-08-16 16:48:01;系绳匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 1168.0
2023-08-19 17:49:49;系绳匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 1170.0
2023-08-19 18:05:37;系绳匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 1168.0
2023-08-21 19:30:41;系绳匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 1170.0
2023-08-21 21:49:45;系绳匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 1169.0
2023-08-23 11:02:02;系绳匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 1170.0
2023-08-23 17:25:05;系绳匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 1169.0
2023-08-24 17:51:41;系绳匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 1000.0
