776706:1244.5
2023-08-15 20:20:16;骷髅匕首（★ StatTrak™） | 夜色 (久经沙场) ¥ 2489.0
2023-08-16 04:10:46;骷髅匕首（★ StatTrak™） | 夜色 (久经沙场) ¥ 2490.0
2023-08-17 09:04:43;骷髅匕首（★ StatTrak™） | 夜色 (久经沙场) ¥ 2488.0
2023-08-17 10:28:34;骷髅匕首（★ StatTrak™） | 夜色 (久经沙场) ¥ 2478.0
2023-08-17 18:42:55;骷髅匕首（★ StatTrak™） | 夜色 (久经沙场) ¥ 2488.0
2023-08-18 10:09:51;骷髅匕首（★ StatTrak™） | 夜色 (久经沙场) ¥ 2485.0
2023-08-18 11:28:27;骷髅匕首（★ StatTrak™） | 夜色 (久经沙场) ¥ 2488.0
2023-08-18 17:56:12;骷髅匕首（★ StatTrak™） | 夜色 (久经沙场) ¥ 2585.8
2023-08-18 18:57:50;骷髅匕首（★ StatTrak™） | 夜色 (久经沙场) ¥ 2585.8
2023-08-18 19:58:54;骷髅匕首（★ StatTrak™） | 夜色 (久经沙场) ¥ 2585.8
2023-08-18 21:00:22;骷髅匕首（★ StatTrak™） | 夜色 (久经沙场) ¥ 2585.3
2023-08-18 22:03:09;骷髅匕首（★ StatTrak™） | 夜色 (久经沙场) ¥ 2585.0
