776769:585.0
2023-08-15 19:31:54;系绳匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 1170.0
2023-08-16 16:48:01;系绳匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 1168.0
2023-08-19 17:49:49;系绳匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 1170.0
2023-08-19 18:05:37;系绳匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 1168.0
2023-08-21 19:30:41;系绳匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 1170.0
2023-08-21 21:49:45;系绳匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 1169.0
2023-08-23 11:02:02;系绳匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 1170.0
2023-08-23 17:25:05;系绳匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 1169.0
2023-08-24 17:51:41;系绳匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 1000.0
2023-08-29 13:27:58;系绳匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 1169.0
2023-09-04 00:04:50;系绳匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 1200.0
2023-09-04 10:00:30;系绳匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 1150.0
2023-09-05 01:16:53;系绳匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 1149.0
2023-09-05 11:42:20;系绳匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 1100.0
