776795:3022.75
2023-08-15 19:31:44;骷髅匕首（★ StatTrak™） | 屠夫 (略有磨损) ¥ 6045.5
2023-08-15 20:49:24;骷髅匕首（★ StatTrak™） | 屠夫 (略有磨损) ¥ 6040.0
2023-08-16 15:39:48;骷髅匕首（★ StatTrak™） | 屠夫 (略有磨损) ¥ 6060.0
2023-08-16 16:50:03;骷髅匕首（★ StatTrak™） | 屠夫 (略有磨损) ¥ 6030.0
2023-08-17 07:55:19;骷髅匕首（★ StatTrak™） | 屠夫 (略有磨损) ¥ 6059.5
2023-08-19 17:51:24;骷髅匕首（★ StatTrak™） | 屠夫 (略有磨损) ¥ 6059.0
2023-08-20 08:56:35;骷髅匕首（★ StatTrak™） | 屠夫 (略有磨损) ¥ 6060.0
2023-08-20 14:17:32;骷髅匕首（★ StatTrak™） | 屠夫 (略有磨损) ¥ 6150.0
2023-08-20 15:50:53;骷髅匕首（★ StatTrak™） | 屠夫 (略有磨损) ¥ 6149.0
