776832:3999.5
2023-08-15 19:34:27;流浪者匕首（★） | 渐变之色 (略有磨损) ¥ 7999.0
2023-08-20 08:59:33;流浪者匕首（★） | 渐变之色 (略有磨损) ¥ 8449.5
2023-08-20 11:56:54;流浪者匕首（★） | 渐变之色 (略有磨损) ¥ 8400.0
2023-08-20 21:25:51;流浪者匕首（★） | 渐变之色 (略有磨损) ¥ 8500.0
2023-08-21 13:32:11;流浪者匕首（★） | 渐变之色 (略有磨损) ¥ 8498.0
2023-08-21 23:38:08;流浪者匕首（★） | 渐变之色 (略有磨损) ¥ 8497.5
2023-08-22 16:13:28;流浪者匕首（★） | 渐变之色 (略有磨损) ¥ 8300.0
2023-08-22 17:53:40;流浪者匕首（★） | 渐变之色 (略有磨损) ¥ 8220.0
2023-08-22 19:39:33;流浪者匕首（★） | 渐变之色 (略有磨损) ¥ 8497.5
2023-08-23 17:31:59;流浪者匕首（★） | 渐变之色 (略有磨损) ¥ 8450.0
2023-08-24 16:20:00;流浪者匕首（★） | 渐变之色 (略有磨损) ¥ 8700.0
2023-08-24 18:00:42;流浪者匕首（★） | 渐变之色 (略有磨损) ¥ 8900.0
2023-08-25 16:41:14;流浪者匕首（★） | 渐变之色 (略有磨损) ¥ 8800.0
2023-08-25 20:07:20;流浪者匕首（★） | 渐变之色 (略有磨损) ¥ 8780.0
2023-08-25 23:18:26;流浪者匕首（★） | 渐变之色 (略有磨损) ¥ 8800.0
