776860:924.74
2023-08-15 19:45:55;骷髅匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1849.48
2023-08-16 15:56:41;骷髅匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1849.98
2023-08-16 17:09:51;骷髅匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1848.98
2023-08-16 18:02:51;骷髅匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1820.0
2023-08-16 19:19:53;骷髅匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1848.98
2023-08-16 20:46:37;骷髅匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1848.98
2023-08-16 22:12:58;骷髅匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1849.9
2023-08-17 08:16:40;骷髅匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1849.9
2023-08-17 09:44:09;骷髅匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1849.9
2023-08-17 11:08:55;骷髅匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1840.0
2023-08-19 18:24:43;骷髅匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1883.0
2023-08-19 20:08:37;骷髅匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1882.98
2023-08-20 09:14:01;骷髅匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1900.0
2023-08-20 23:07:06;骷髅匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1949.0
