776810:2147.75
2023-08-16 18:25:19;骷髅匕首（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 4295.5
2023-08-16 19:44:48;骷髅匕首（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 4296.0
2023-08-17 08:40:14;骷髅匕首（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 4294.0
2023-08-17 10:05:24;骷髅匕首（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 4292.0
2023-08-19 20:50:08;骷髅匕首（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 4100.0
2023-08-22 08:47:12;骷髅匕首（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 4249.0
2023-08-24 23:17:58;骷髅匕首（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 4245.99
2023-08-25 00:49:51;骷髅匕首（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 4245.99
2023-08-25 02:21:37;骷髅匕首（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 4245.99
2023-08-25 03:51:03;骷髅匕首（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 4245.99
2023-08-25 05:22:36;骷髅匕首（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 4245.99
2023-08-25 06:52:09;骷髅匕首（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 4245.99
2023-08-25 08:24:06;骷髅匕首（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 4249.0
2023-08-25 11:31:36;骷髅匕首（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 4248.5
2023-08-26 01:26:00;骷髅匕首（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 4200.0
2023-08-26 09:00:14;骷髅匕首（★ StatTrak™） | 表面淬火 (久经沙场) ¥ 4199.0
