776800:1084.5
2023-08-15 20:08:28;骷髅匕首（★ StatTrak™） | 北方森林 (略有磨损) ¥ 2169.0
2023-08-17 08:48:06;骷髅匕首（★ StatTrak™） | 北方森林 (略有磨损) ¥ 2168.0
2023-08-17 10:12:04;骷髅匕首（★ StatTrak™） | 北方森林 (略有磨损) ¥ 2167.9
2023-08-17 11:42:58;骷髅匕首（★ StatTrak™） | 北方森林 (略有磨损) ¥ 2167.9
2023-08-17 13:51:19;骷髅匕首（★ StatTrak™） | 北方森林 (略有磨损) ¥ 2166.9
2023-08-17 15:06:10;骷髅匕首（★ StatTrak™） | 北方森林 (略有磨损) ¥ 2166.9
2023-08-17 16:15:52;骷髅匕首（★ StatTrak™） | 北方森林 (略有磨损) ¥ 2160.0
2023-08-17 17:20:47;骷髅匕首（★ StatTrak™） | 北方森林 (略有磨损) ¥ 2165.0
2023-08-19 21:01:38;骷髅匕首（★ StatTrak™） | 北方森林 (略有磨损) ¥ 2320.0
