776857:1454.995
2023-08-15 19:25:17;骷髅匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 2909.99
2023-08-15 20:37:02;骷髅匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 2909.99
2023-08-16 15:31:49;骷髅匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 2909.99
2023-08-16 16:39:11;骷髅匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 2909.99
2023-08-16 17:34:50;骷髅匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 2909.99
2023-08-17 07:46:23;骷髅匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 2909.99
2023-08-17 09:18:38;骷髅匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 2909.99
2023-08-17 10:39:27;骷髅匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 2909.99
2023-08-17 13:02:47;骷髅匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 2909.99
2023-08-17 14:20:19;骷髅匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 2909.99
2023-08-19 17:42:07;骷髅匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 2899.99
2023-08-19 17:58:04;骷髅匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 2899.99
2023-08-19 19:43:06;骷髅匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 2887.99
2023-08-19 21:45:49;骷髅匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 2887.48
2023-08-20 08:47:33;骷髅匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 2886.49
2023-08-20 10:14:29;骷髅匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 2885.99
2023-08-20 11:31:50;骷髅匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 2885.99
2023-08-20 12:47:45;骷髅匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 2884.89
2023-08-20 14:08:36;骷髅匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 2780.0
