776801:1462.25
2023-08-15 19:24:18;流浪者匕首（★） | 表面淬火 (略有磨损) ¥ 2924.5
2023-08-16 15:30:21;流浪者匕首（★） | 表面淬火 (略有磨损) ¥ 2949.49
2023-08-16 16:37:49;流浪者匕首（★） | 表面淬火 (略有磨损) ¥ 2949.49
2023-08-16 17:33:15;流浪者匕首（★） | 表面淬火 (略有磨损) ¥ 2949.49
2023-08-16 18:56:43;流浪者匕首（★） | 表面淬火 (略有磨损) ¥ 2949.99
2023-08-16 20:21:10;流浪者匕首（★） | 表面淬火 (略有磨损) ¥ 2985.0
2023-08-17 10:38:37;流浪者匕首（★） | 表面淬火 (略有磨损) ¥ 2990.0
2023-08-19 17:40:40;流浪者匕首（★） | 表面淬火 (略有磨损) ¥ 3020.0
2023-08-19 19:40:33;流浪者匕首（★） | 表面淬火 (略有磨损) ¥ 3029.5
2023-08-20 08:45:56;流浪者匕首（★） | 表面淬火 (略有磨损) ¥ 3150.0
2023-08-20 14:07:17;流浪者匕首（★） | 表面淬火 (略有磨损) ¥ 3200.0
2023-08-20 21:05:28;流浪者匕首（★） | 表面淬火 (略有磨损) ¥ 3210.0
2023-08-21 08:49:20;流浪者匕首（★） | 表面淬火 (略有磨损) ¥ 3299.0
