776858:1475.0
2023-08-15 20:03:01;骷髅匕首（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 2950.0
2023-08-19 20:47:11;骷髅匕首（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 2949.5
2023-08-20 09:33:43;骷髅匕首（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 2800.0
2023-08-20 10:55:26;骷髅匕首（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 2900.0
2023-08-21 20:49:57;骷髅匕首（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 2850.0
2023-08-21 22:30:51;骷髅匕首（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 2800.0
2023-08-22 00:06:50;骷髅匕首（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 2799.5
2023-08-22 08:10:51;骷髅匕首（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 2800.0
2023-08-23 00:43:13;骷髅匕首（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 2799.5
2023-08-23 23:02:01;骷髅匕首（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 2780.0
2023-08-24 07:12:24;骷髅匕首（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 2850.0
2023-08-24 23:08:53;骷髅匕首（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 2780.0
2023-08-25 08:09:24;骷髅匕首（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 2850.0
2023-08-25 11:10:11;骷髅匕首（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 2900.0
2023-08-25 23:52:46;骷髅匕首（★ StatTrak™） | 表面淬火 (战痕累累) ¥ 3000.0
