776894:927.97
2023-08-16 16:08:52;骷髅匕首（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 1855.94
2023-08-16 17:26:27;骷髅匕首（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 1865.0
2023-08-17 08:31:39;骷髅匕首（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 1890.0
2023-08-17 11:25:54;骷髅匕首（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 1888.88
2023-08-19 20:31:31;骷髅匕首（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 1887.98
2023-08-20 09:30:44;骷髅匕首（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 1894.98
2023-08-20 11:01:44;骷髅匕首（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 1894.98
2023-08-20 12:23:09;骷髅匕首（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 1894.98
2023-08-20 13:46:00;骷髅匕首（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 1894.98
2023-08-20 14:51:39;骷髅匕首（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 1894.98
2023-08-21 10:49:24;骷髅匕首（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 1894.99
2023-08-21 16:00:31;骷髅匕首（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 1894.49
