776893:1474.5
2023-08-15 20:24:59;骷髅匕首（★） | 夜色 (略有磨损) ¥ 2949.0
2023-08-16 04:15:41;骷髅匕首（★） | 夜色 (略有磨损) ¥ 2945.0
2023-08-16 18:50:32;骷髅匕首（★） | 夜色 (略有磨损) ¥ 2939.5
2023-08-17 09:10:47;骷髅匕首（★） | 夜色 (略有磨损) ¥ 2945.0
2023-08-17 14:09:57;骷髅匕首（★） | 夜色 (略有磨损) ¥ 2944.5
2023-08-17 16:36:55;骷髅匕首（★） | 夜色 (略有磨损) ¥ 2944.0
2023-08-17 19:50:42;骷髅匕首（★） | 夜色 (略有磨损) ¥ 2944.5
2023-08-18 14:46:38;骷髅匕首（★） | 夜色 (略有磨损) ¥ 2930.0
2023-08-18 17:59:48;骷髅匕首（★） | 夜色 (略有磨损) ¥ 2900.0
2023-08-18 22:07:18;骷髅匕首（★） | 夜色 (略有磨损) ¥ 2944.5
2023-08-19 21:41:05;骷髅匕首（★） | 夜色 (略有磨损) ¥ 2969.48
2023-08-20 10:16:52;骷髅匕首（★） | 夜色 (略有磨损) ¥ 2980.0
2023-08-20 15:29:20;骷髅匕首（★） | 夜色 (略有磨损) ¥ 2979.5
2023-08-21 13:06:35;骷髅匕首（★） | 夜色 (略有磨损) ¥ 2999.0
