776861:1564.75
2023-08-15 19:40:57;骷髅匕首（★ StatTrak™） | 人工染色 (久经沙场) ¥ 3129.5
2023-08-16 15:50:30;骷髅匕首（★ StatTrak™） | 人工染色 (久经沙场) ¥ 3100.0
2023-08-16 19:15:10;骷髅匕首（★ StatTrak™） | 人工染色 (久经沙场) ¥ 3099.0
2023-08-16 20:41:36;骷髅匕首（★ StatTrak™） | 人工染色 (久经沙场) ¥ 3060.0
2023-08-17 08:10:07;骷髅匕首（★ StatTrak™） | 人工染色 (久经沙场) ¥ 3080.0
2023-08-17 12:37:50;骷髅匕首（★ StatTrak™） | 人工染色 (久经沙场) ¥ 3098.0
2023-08-19 18:18:01;骷髅匕首（★ StatTrak™） | 人工染色 (久经沙场) ¥ 3099.5
2023-08-20 22:49:53;骷髅匕首（★ StatTrak™） | 人工染色 (久经沙场) ¥ 3097.0
2023-08-21 09:51:55;骷髅匕首（★ StatTrak™） | 人工染色 (久经沙场) ¥ 3098.0
