776816:1092.74
2023-08-15 19:50:21;流浪者匕首（★ StatTrak™） | 人工染色 (略有磨损) ¥ 2185.48
2023-08-15 21:10:24;流浪者匕首（★ StatTrak™） | 人工染色 (略有磨损) ¥ 2185.48
2023-08-16 16:00:34;流浪者匕首（★ StatTrak™） | 人工染色 (略有磨损) ¥ 2184.98
2023-08-16 17:14:42;流浪者匕首（★ StatTrak™） | 人工染色 (略有磨损) ¥ 2185.48
2023-08-16 18:09:02;流浪者匕首（★ StatTrak™） | 人工染色 (略有磨损) ¥ 2185.48
2023-08-16 19:30:35;流浪者匕首（★ StatTrak™） | 人工染色 (略有磨损) ¥ 2185.48
2023-08-17 08:22:39;流浪者匕首（★ StatTrak™） | 人工染色 (略有磨损) ¥ 2185.48
2023-08-17 09:50:28;流浪者匕首（★ StatTrak™） | 人工染色 (略有磨损) ¥ 2199.0
2023-08-19 18:29:42;流浪者匕首（★ StatTrak™） | 人工染色 (略有磨损) ¥ 2189.0
2023-08-20 09:18:41;流浪者匕首（★ StatTrak™） | 人工染色 (略有磨损) ¥ 2250.0
