776880:1372.5
2023-08-15 19:31:24;骷髅匕首（★） | 蓝钢 (战痕累累) ¥ 2745.0
2023-08-16 15:37:38;骷髅匕首（★） | 蓝钢 (战痕累累) ¥ 2720.0
2023-08-16 16:47:12;骷髅匕首（★） | 蓝钢 (战痕累累) ¥ 2719.5
2023-08-16 17:41:51;骷髅匕首（★） | 蓝钢 (战痕累累) ¥ 2719.0
2023-08-16 20:29:09;骷髅匕首（★） | 蓝钢 (战痕累累) ¥ 2709.0
2023-08-17 07:52:34;骷髅匕首（★） | 蓝钢 (战痕累累) ¥ 2710.0
2023-08-19 17:49:04;骷髅匕首（★） | 蓝钢 (战痕累累) ¥ 2738.0
2023-08-19 21:53:56;骷髅匕首（★） | 蓝钢 (战痕累累) ¥ 2750.0
2023-08-20 21:21:49;骷髅匕首（★） | 蓝钢 (战痕累累) ¥ 2795.0
2023-08-21 09:21:42;骷髅匕首（★） | 蓝钢 (战痕累累) ¥ 2800.0
