776882:584.5
2023-08-16 18:42:16;流浪者匕首（★） | 枯焦之色 (略有磨损) ¥ 1169.0
2023-08-16 20:04:23;流浪者匕首（★） | 枯焦之色 (略有磨损) ¥ 1165.0
2023-08-16 21:29:32;流浪者匕首（★） | 枯焦之色 (略有磨损) ¥ 1160.0
2023-08-17 09:02:41;流浪者匕首（★） | 枯焦之色 (略有磨损) ¥ 1179.0
2023-08-17 11:56:26;流浪者匕首（★） | 枯焦之色 (略有磨损) ¥ 1179.5
2023-08-19 21:25:34;流浪者匕首（★） | 枯焦之色 (略有磨损) ¥ 1270.0
2023-08-20 10:04:51;流浪者匕首（★） | 枯焦之色 (略有磨损) ¥ 1260.0
2023-08-20 12:49:52;流浪者匕首（★） | 枯焦之色 (略有磨损) ¥ 1255.0
2023-08-20 15:17:20;流浪者匕首（★） | 枯焦之色 (略有磨损) ¥ 1250.0
2023-08-21 13:01:32;流浪者匕首（★） | 枯焦之色 (略有磨损) ¥ 1288.0
