776854:569.7
2023-08-15 20:06:58;系绳匕首（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1139.4
2023-08-16 00:09:02;系绳匕首（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1139.4
2023-08-16 18:26:12;系绳匕首（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1139.0
2023-08-19 20:56:30;系绳匕首（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1184.5
2023-08-21 10:58:07;系绳匕首（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1184.0
2023-08-21 16:08:43;系绳匕首（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1183.5
2023-08-22 06:35:08;系绳匕首（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1180.0
2023-08-23 10:38:46;系绳匕首（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1179.0
2023-08-23 12:24:12;系绳匕首（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1170.0
2023-08-23 14:18:03;系绳匕首（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1179.0
2023-08-24 20:11:32;系绳匕首（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1165.0
2023-08-25 11:15:03;系绳匕首（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1164.5
2023-08-25 18:54:11;系绳匕首（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1164.0
2023-08-26 10:11:52;系绳匕首（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1163.0
2023-08-26 17:45:42;系绳匕首（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 1162.5
