776959:1674.75
2023-08-15 19:36:43;系绳匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3349.5
2023-08-16 15:45:40;系绳匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3325.0
2023-08-17 08:00:57;系绳匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3320.0
2023-08-19 17:55:34;系绳匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3690.0
2023-08-19 18:10:54;系绳匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3450.0
2023-08-21 20:13:03;系绳匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3445.0
2023-08-22 02:40:45;系绳匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3440.0
2023-08-22 14:14:28;系绳匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3400.0
2023-08-22 17:40:46;系绳匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3440.0
2023-08-24 16:20:06;系绳匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3400.0
2023-08-24 17:51:19;系绳匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3358.0
2023-08-25 19:46:46;系绳匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3357.5
2023-08-25 23:19:29;系绳匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3358.0
