776915:1023.75
2023-08-15 19:45:24;骷髅匕首（★） | 枯焦之色 (略有磨损) ¥ 2047.5
2023-08-16 15:56:01;骷髅匕首（★） | 枯焦之色 (略有磨损) ¥ 2077.0
2023-08-16 19:19:29;骷髅匕首（★） | 枯焦之色 (略有磨损) ¥ 2076.5
2023-08-16 20:46:13;骷髅匕首（★） | 枯焦之色 (略有磨损) ¥ 2076.49
2023-08-16 22:12:15;骷髅匕首（★） | 枯焦之色 (略有磨损) ¥ 2076.49
2023-08-17 08:16:11;骷髅匕首（★） | 枯焦之色 (略有磨损) ¥ 2075.5
2023-08-17 11:08:05;骷髅匕首（★） | 枯焦之色 (略有磨损) ¥ 2075.49
2023-08-19 18:24:09;骷髅匕首（★） | 枯焦之色 (略有磨损) ¥ 2098.0
2023-08-19 20:08:13;骷髅匕首（★） | 枯焦之色 (略有磨损) ¥ 2097.5
2023-08-20 09:13:28;骷髅匕首（★） | 枯焦之色 (略有磨损) ¥ 2098.0
