776950:940.0
2023-08-15 20:05:20;骷髅匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1880.0
2023-08-16 17:32:43;骷髅匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1895.0
2023-08-24 16:58:14;骷髅匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 2682.62
2023-08-24 20:09:36;骷髅匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 2682.62
2023-08-24 21:42:00;骷髅匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 2682.62
2023-08-24 23:11:38;骷髅匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 2682.62
2023-08-25 00:44:28;骷髅匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 2660.0
2023-08-27 15:57:22;骷髅匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 2630.0
2023-08-28 16:45:58;骷髅匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1900.0
2023-08-28 18:09:37;骷髅匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 2630.0
2023-08-30 00:16:50;骷髅匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 2600.0
2023-09-01 00:39:47;骷髅匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 2000.0
2023-09-01 06:54:21;骷髅匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1990.0
2023-09-01 14:36:54;骷髅匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 2000.0
2023-09-02 00:17:25;骷髅匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1980.0
