776937:1699.5
2023-08-15 19:26:13;流浪者匕首（★ StatTrak™） | 屠夫 (略有磨损) ¥ 3399.0
2023-08-16 15:33:04;流浪者匕首（★ StatTrak™） | 屠夫 (略有磨损) ¥ 3389.0
2023-08-16 18:59:15;流浪者匕首（★ StatTrak™） | 屠夫 (略有磨损) ¥ 3400.0
2023-08-17 07:47:41;流浪者匕首（★ StatTrak™） | 屠夫 (略有磨损) ¥ 3450.0
2023-08-19 17:43:51;流浪者匕首（★ StatTrak™） | 屠夫 (略有磨损) ¥ 3510.0
2023-08-19 19:45:09;流浪者匕首（★ StatTrak™） | 屠夫 (略有磨损) ¥ 3500.0
2023-08-20 10:25:35;流浪者匕首（★ StatTrak™） | 屠夫 (略有磨损) ¥ 3510.0
2023-08-20 13:09:09;流浪者匕首（★ StatTrak™） | 屠夫 (略有磨损) ¥ 3509.5
2023-08-20 14:10:31;流浪者匕首（★ StatTrak™） | 屠夫 (略有磨损) ¥ 3510.0
2023-08-20 15:47:38;流浪者匕首（★ StatTrak™） | 屠夫 (略有磨损) ¥ 3500.0
2023-08-21 09:11:48;流浪者匕首（★ StatTrak™） | 屠夫 (略有磨损) ¥ 3480.0
