776975:1375.0
2023-08-15 19:59:38;系绳匕首（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 2750.0
2023-08-16 17:27:54;系绳匕首（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 2719.99
2023-08-16 18:19:21;系绳匕首（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 2719.99
2023-08-16 19:44:47;系绳匕首（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 2719.99
2023-08-17 08:35:52;系绳匕首（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 2700.0
2023-08-17 14:57:57;系绳匕首（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 2680.0
2023-08-17 16:06:45;系绳匕首（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 2719.99
2023-08-17 17:12:45;系绳匕首（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 2719.99
2023-08-19 20:34:27;系绳匕首（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 2719.99
