776977:609.44
2023-08-15 20:21:12;流浪者匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1218.88
2023-08-16 04:05:18;流浪者匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1218.88
2023-08-16 18:45:44;流浪者匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1219.4
2023-08-16 20:09:37;流浪者匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1219.4
2023-08-17 09:03:26;流浪者匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1219.4
2023-08-17 10:26:47;流浪者匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1219.4
2023-08-17 12:01:01;流浪者匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1219.4
2023-08-17 14:06:12;流浪者匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1219.4
2023-08-17 15:17:58;流浪者匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1219.4
2023-08-17 16:27:35;流浪者匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1219.4
2023-08-17 17:32:23;流浪者匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1219.4
2023-08-19 21:28:28;流浪者匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1217.99
2023-08-20 10:02:45;流浪者匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1217.99
2023-08-20 11:21:56;流浪者匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1217.99
2023-08-20 12:39:09;流浪者匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1217.99
2023-08-20 13:57:25;流浪者匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1217.99
2023-08-20 15:15:49;流浪者匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1217.99
2023-08-21 12:59:59;流浪者匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1218.0
