776983:493.0
2023-08-15 20:04:12;流浪者匕首（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 986.0
2023-08-16 12:20:02;流浪者匕首（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 990.0
2023-08-16 21:15:00;流浪者匕首（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 999.0
2023-08-17 08:41:16;流浪者匕首（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 1010.0
2023-08-17 13:46:34;流浪者匕首（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 999.0
2023-08-17 21:34:42;流浪者匕首（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 1005.0
2023-08-18 12:18:47;流浪者匕首（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 1030.0
2023-08-18 16:36:08;流浪者匕首（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 1026.0
2023-08-18 22:50:53;流浪者匕首（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 1025.5
2023-08-19 00:59:51;流浪者匕首（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 980.0
2023-08-19 20:58:12;流浪者匕首（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 1026.0
2023-08-20 09:41:36;流浪者匕首（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 1025.5
2023-08-20 14:05:50;流浪者匕首（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 1026.0
2023-08-20 14:57:40;流浪者匕首（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 1035.0
2023-08-21 16:14:08;流浪者匕首（★ StatTrak™） | 狩猎网格 (久经沙场) ¥ 1029.0
