776965:950.0
2023-08-15 20:32:43;流浪者匕首（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1900.0
2023-08-16 10:01:29;流浪者匕首（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1920.0
2023-08-16 18:58:34;流浪者匕首（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1930.0
2023-08-17 10:42:05;流浪者匕首（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1920.0
2023-08-17 14:18:20;流浪者匕首（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1930.0
2023-08-17 15:32:51;流浪者匕首（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1929.5
2023-08-17 18:54:01;流浪者匕首（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1920.0
2023-08-18 19:07:48;流浪者匕首（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1930.0
2023-08-18 20:09:05;流浪者匕首（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1920.0
2023-08-19 00:21:38;流浪者匕首（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1930.0
2023-08-19 21:52:38;流浪者匕首（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1950.0
2023-08-20 10:26:31;流浪者匕首（★ StatTrak™） | 人工染色 (久经沙场) ¥ 2040.0
2023-08-20 13:15:23;流浪者匕首（★ StatTrak™） | 人工染色 (久经沙场) ¥ 2000.0
2023-08-20 15:44:05;流浪者匕首（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1999.5
2023-08-21 13:16:13;流浪者匕首（★ StatTrak™） | 人工染色 (久经沙场) ¥ 2019.0
