776917:4724.75
2023-08-15 19:36:40;骷髅匕首（★） | 深红之网 (略有磨损) ¥ 9449.5
2023-08-16 15:45:39;骷髅匕首（★） | 深红之网 (略有磨损) ¥ 9307.7
2023-08-16 16:57:48;骷髅匕首（★） | 深红之网 (略有磨损) ¥ 9350.0
2023-08-16 19:16:05;骷髅匕首（★） | 深红之网 (略有磨损) ¥ 9449.5
2023-08-17 12:36:57;骷髅匕首（★） | 深红之网 (略有磨损) ¥ 9400.0
2023-08-19 18:11:55;骷髅匕首（★） | 深红之网 (略有磨损) ¥ 9299.9
2023-08-19 19:58:37;骷髅匕首（★） | 深红之网 (略有磨损) ¥ 9249.9
2023-08-20 09:02:04;骷髅匕首（★） | 深红之网 (略有磨损) ¥ 9249.9
2023-08-20 10:34:02;骷髅匕首（★） | 深红之网 (略有磨损) ¥ 9229.9
2023-08-20 11:51:23;骷髅匕首（★） | 深红之网 (略有磨损) ¥ 9229.9
2023-08-20 13:08:50;骷髅匕首（★） | 深红之网 (略有磨损) ¥ 9200.0
2023-08-20 15:57:07;骷髅匕首（★） | 深红之网 (略有磨损) ¥ 9229.9
