776960:428.25
2023-08-15 19:54:09;系绳匕首（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 856.5
2023-08-22 14:38:54;系绳匕首（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 857.0
2023-08-23 08:36:56;系绳匕首（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1000.0
2023-08-23 13:52:32;系绳匕首（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 857.0
2023-08-23 21:12:54;系绳匕首（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1000.0
2023-08-23 22:51:08;系绳匕首（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 857.0
2023-08-24 14:38:25;系绳匕首（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 1000.0
2023-08-24 16:45:06;系绳匕首（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 988.0
2023-08-25 17:08:38;系绳匕首（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 970.0
2023-08-26 11:30:00;系绳匕首（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 980.0
