776987:825.0
2023-08-15 20:21:29;流浪者匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1650.0
2023-08-16 09:48:45;流浪者匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1680.0
2023-08-17 14:06:21;流浪者匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1670.0
2023-08-18 10:10:44;流浪者匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1700.0
2023-08-18 17:57:08;流浪者匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1699.0
2023-08-18 19:59:46;流浪者匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1698.5
2023-08-18 21:01:22;流浪者匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1689.0
2023-08-18 22:04:08;流浪者匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1698.5
2023-08-19 21:35:45;流浪者匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1698.0
2023-08-20 10:12:35;流浪者匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1700.0
2023-08-20 15:21:05;流浪者匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1715.0
2023-08-21 21:24:00;流浪者匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1714.0
2023-08-21 23:15:20;流浪者匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1720.0
2023-08-22 06:00:17;流浪者匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1719.0
2023-08-25 01:19:18;流浪者匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1742.0
2023-08-25 21:15:43;流浪者匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1739.5
2023-08-25 22:55:09;流浪者匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1739.0
2023-08-26 02:00:01;流浪者匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1738.5
2023-08-26 12:44:01;流浪者匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1739.0
