776922:525.0
2023-08-15 20:18:40;求生匕首（★ StatTrak™） | 夜色 (略有磨损) ¥ 1050.0
2023-08-16 04:02:27;求生匕首（★ StatTrak™） | 夜色 (略有磨损) ¥ 1099.5
2023-08-19 21:25:03;求生匕首（★ StatTrak™） | 夜色 (略有磨损) ¥ 1000.0
2023-08-20 09:59:02;求生匕首（★ StatTrak™） | 夜色 (略有磨损) ¥ 1099.0
2023-08-21 12:56:57;求生匕首（★ StatTrak™） | 夜色 (略有磨损) ¥ 1099.5
2023-08-22 15:16:35;求生匕首（★ StatTrak™） | 夜色 (略有磨损) ¥ 1088.0
2023-08-23 16:44:14;求生匕首（★ StatTrak™） | 夜色 (略有磨损) ¥ 1087.5
2023-08-30 01:06:14;求生匕首（★ StatTrak™） | 夜色 (略有磨损) ¥ 1250.0
2023-08-31 08:44:21;求生匕首（★ StatTrak™） | 夜色 (略有磨损) ¥ 1230.0
2023-08-31 11:33:30;求生匕首（★ StatTrak™） | 夜色 (略有磨损) ¥ 1200.0
