776919:589.0
2023-08-15 19:43:10;流浪者匕首（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1178.0
2023-08-16 15:52:53;流浪者匕首（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1189.5
2023-08-16 17:06:12;流浪者匕首（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1190.0
2023-08-17 08:12:59;流浪者匕首（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1180.0
2023-08-17 12:40:10;流浪者匕首（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1196.0
2023-08-19 18:21:01;流浪者匕首（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1150.0
2023-08-19 20:05:23;流浪者匕首（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1190.0
2023-08-20 09:10:00;流浪者匕首（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1200.0
2023-08-20 10:45:11;流浪者匕首（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1230.0
2023-08-20 23:03:25;流浪者匕首（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1224.98
2023-08-21 10:05:25;流浪者匕首（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1224.98
2023-08-21 13:43:20;流浪者匕首（★ StatTrak™） | 都市伪装 (久经沙场) ¥ 1246.66
