776974:509.5
2023-08-15 19:35:38;流浪者匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1019.0
2023-08-16 15:43:35;流浪者匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1010.0
2023-08-16 16:55:37;流浪者匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1000.0
2023-08-16 19:09:02;流浪者匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1019.5
2023-08-16 22:00:48;流浪者匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 999.99
2023-08-16 22:01:02;流浪者匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 999.99
2023-08-17 07:58:35;流浪者匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1012.0
2023-08-17 10:52:51;流浪者匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1009.5
2023-08-19 17:56:07;流浪者匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1036.0
2023-08-19 19:56:53;流浪者匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1032.0
2023-08-19 22:00:04;流浪者匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1035.0
2023-08-20 09:00:56;流浪者匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 1030.0
