776942:1619.5
2023-08-15 19:28:47;流浪者匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 3239.0
2023-08-16 16:44:52;流浪者匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 3232.0
2023-08-19 17:47:05;流浪者匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 3230.0
2023-08-19 19:48:13;流浪者匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 3239.0
2023-08-21 09:16:28;流浪者匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 3259.0
2023-08-22 15:47:59;流浪者匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 3500.0
2023-08-24 00:16:59;流浪者匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 3499.5
2023-08-24 14:00:00;流浪者匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 3490.0
2023-08-25 08:55:17;流浪者匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 3450.0
2023-08-25 16:30:30;流浪者匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 3449.0
2023-08-26 02:13:07;流浪者匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 3450.0
2023-08-26 16:55:53;流浪者匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 3350.0
