776987:825.0
2023-08-15 20:21:29;流浪者匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1650.0
2023-08-16 09:48:45;流浪者匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1680.0
2023-08-17 14:06:21;流浪者匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1670.0
2023-08-18 10:10:44;流浪者匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1700.0
2023-08-18 17:57:08;流浪者匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1699.0
2023-08-18 19:59:46;流浪者匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1698.5
2023-08-18 21:01:22;流浪者匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1689.0
2023-08-18 22:04:08;流浪者匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1698.5
2023-08-19 21:35:45;流浪者匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1698.0
