776920:374.0
2023-08-15 20:07:19;系绳匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 748.0
2023-08-19 20:57:40;系绳匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 780.0
2023-08-21 10:58:41;系绳匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 798.5
2023-08-26 00:02:58;系绳匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 738.0
2023-08-27 22:40:40;系绳匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 798.5
2023-09-05 01:23:43;系绳匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 780.0
2023-09-18 15:20:56;系绳匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 725.0
2023-09-21 03:18:45;系绳匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 779.5
2023-09-21 13:34:49;系绳匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 779.0
2023-09-23 12:39:20;系绳匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 750.0
2023-09-23 16:16:10;系绳匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 740.0
2023-09-24 03:37:59;系绳匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 720.0
2023-09-24 15:33:54;系绳匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 779.0
