776914:1074.5
2023-08-15 20:32:54;骷髅匕首（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 2149.0
2023-08-16 14:17:56;骷髅匕首（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 2130.0
2023-08-16 18:58:41;骷髅匕首（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 2129.5
2023-08-17 09:19:49;骷髅匕首（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 2115.0
2023-08-17 19:57:07;骷髅匕首（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 2114.5
2023-08-17 20:57:47;骷髅匕首（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 2110.0
2023-08-18 15:59:12;骷髅匕首（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 2090.0
2023-08-18 17:02:30;骷髅匕首（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 2080.0
2023-08-19 00:21:43;骷髅匕首（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 2060.0
2023-08-19 01:26:11;骷髅匕首（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 2050.0
2023-08-19 21:52:48;骷髅匕首（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 2110.0
2023-08-20 10:26:43;骷髅匕首（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 2180.0
2023-08-21 13:16:20;骷髅匕首（★ StatTrak™） | 枯焦之色 (略有磨损) ¥ 2250.0
