777049:365.0
2023-08-15 20:12:52;系绳匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 730.0
2023-08-16 03:54:55;系绳匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 733.0
2023-08-17 13:54:01;系绳匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 730.0
2023-08-20 15:04:15;系绳匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 733.0
2023-08-22 16:58:33;系绳匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 720.0
2023-08-23 12:32:25;系绳匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 733.0
2023-08-24 20:19:15;系绳匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 740.0
2023-08-24 23:20:29;系绳匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 759.0
2023-08-26 11:53:15;系绳匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 760.0
2023-09-01 00:50:18;系绳匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 820.0
2023-09-01 08:34:42;系绳匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 800.0
2023-09-01 13:14:02;系绳匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 794.0
2023-09-02 00:27:10;系绳匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 800.0
2023-09-03 00:27:22;系绳匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 750.0
2023-09-03 09:47:46;系绳匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 800.0
