777043:2249.0
2023-08-15 20:16:43;流浪者匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4498.0
2023-08-16 18:37:17;流浪者匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4497.5
2023-08-17 08:55:19;流浪者匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4497.0
2023-08-19 21:19:56;流浪者匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4496.5
2023-08-21 16:54:22;流浪者匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 36299.0
2023-08-28 16:59:34;流浪者匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4935.0
2023-08-28 18:22:53;流浪者匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4866.0
2023-08-29 11:59:12;流浪者匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4700.0
2023-09-01 00:55:16;流浪者匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 36299.0
2023-09-02 06:36:14;流浪者匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 5000.0
2023-09-02 12:41:12;流浪者匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 36299.0
2023-09-07 17:38:39;流浪者匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 5555.0
2023-09-22 22:45:33;流浪者匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 36299.0
2023-09-29 05:01:15;流浪者匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 5500.0
2023-09-29 22:14:43;流浪者匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 5000.0
2023-10-04 09:11:01;流浪者匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 36299.0
2023-10-04 14:45:23;流浪者匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 5000.0
2023-10-21 07:50:53;流浪者匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4999.0
