777089:1294.0
2023-08-15 19:55:36;求生匕首（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 2588.0
2023-08-16 16:08:29;求生匕首（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 2567.5
2023-08-19 20:24:53;求生匕首（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 2525.0
2023-08-20 09:26:41;求生匕首（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 2524.5
2023-08-20 14:46:07;求生匕首（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 2500.0
2023-08-21 20:41:27;求生匕首（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 2450.0
2023-08-24 14:41:00;求生匕首（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 2400.0
2023-08-26 08:27:47;求生匕首（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 2399.5
2023-08-26 20:48:29;求生匕首（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 2399.0
2023-08-27 01:38:29;求生匕首（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 2398.5
2023-08-27 17:24:48;求生匕首（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 2398.0
2023-08-29 07:32:12;求生匕首（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 2397.5
2023-08-29 08:50:12;求生匕首（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 2300.0
2023-08-30 00:04:58;求生匕首（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 2270.0
2023-08-30 11:14:32;求生匕首（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 2350.0
2023-09-01 00:27:22;求生匕首（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 2500.0
2023-09-03 00:05:30;求生匕首（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 2758.0
