777051:962.25
2023-08-16 18:48:23;骷髅匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1924.5
2023-08-17 09:10:01;骷髅匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1899.5
2023-08-19 21:34:39;骷髅匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1861.5
2023-08-21 21:28:05;骷髅匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1861.0
2023-08-21 23:13:43;骷髅匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1860.5
2023-08-22 20:59:22;骷髅匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1925.0
2023-08-23 14:34:32;骷髅匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1900.0
2023-08-26 12:43:31;骷髅匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1925.0
2023-08-28 16:44:12;骷髅匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1924.5
2023-08-28 23:57:54;骷髅匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1930.0
2023-08-29 01:18:23;骷髅匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1940.0
2023-08-29 15:59:41;骷髅匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1935.0
2023-08-29 17:24:24;骷髅匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1925.0
2023-08-31 09:18:00;骷髅匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1920.0
2023-09-01 20:39:14;骷髅匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1910.0
2023-09-02 14:43:40;骷髅匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1900.0
2023-09-02 18:04:18;骷髅匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1910.0
2023-09-02 22:26:54;骷髅匕首（★ StatTrak™） | 北方森林 (战痕累累) ¥ 1940.0
