777049:365.0
2023-08-15 20:12:52;系绳匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 730.0
2023-08-16 03:54:55;系绳匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 733.0
2023-08-17 13:54:01;系绳匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 730.0
2023-08-20 15:04:15;系绳匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 733.0
2023-08-22 16:58:33;系绳匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 720.0
2023-08-23 12:32:25;系绳匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 733.0
2023-08-24 20:19:15;系绳匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 740.0
2023-08-24 23:20:29;系绳匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 759.0
2023-08-26 11:53:15;系绳匕首（★ StatTrak™） | 枯焦之色 (久经沙场) ¥ 760.0
