777004:374.0
2023-08-15 19:50:12;求生匕首（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 748.0
2023-08-17 08:22:26;求生匕首（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 749.0
2023-08-20 10:48:10;求生匕首（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 748.99
2023-08-20 12:05:02;求生匕首（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 748.99
2023-08-20 13:22:17;求生匕首（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 748.99
2023-08-20 14:41:02;求生匕首（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 748.99
2023-08-20 16:11:32;求生匕首（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 748.99
2023-08-21 10:32:23;求生匕首（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 748.99
2023-08-21 14:06:41;求生匕首（★ StatTrak™） | 森林 DDPAT (久经沙场) ¥ 748.99
