777099:844.995
2023-08-15 19:51:58;求生匕首（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1689.99
2023-08-15 21:12:08;求生匕首（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1689.99
2023-08-16 16:02:02;求生匕首（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1689.99
2023-08-16 17:16:25;求生匕首（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1689.99
2023-08-16 18:10:20;求生匕首（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1691.8
2023-08-16 19:32:40;求生匕首（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1691.8
2023-08-17 08:24:36;求生匕首（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1699.5
2023-08-19 18:31:38;求生匕首（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1760.0
2023-08-20 13:23:43;求生匕首（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1799.0
