777088:3422.5
2023-08-15 20:03:07;骷髅匕首（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 6845.0
2023-08-15 21:25:39;骷髅匕首（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 6900.0
2023-08-19 20:47:20;骷髅匕首（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 6850.0
2023-08-21 10:53:39;骷髅匕首（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 6999.0
2023-08-21 20:50:09;骷髅匕首（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 7150.0
2023-08-22 23:07:07;骷髅匕首（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 6900.0
2023-08-24 20:06:57;骷髅匕首（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 7150.0
2023-08-25 15:37:11;骷髅匕首（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 7088.0
2023-08-25 17:20:58;骷髅匕首（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 7150.0
2023-08-26 08:36:15;骷髅匕首（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 7149.5
2023-08-26 16:07:50;骷髅匕首（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 6900.0
2023-08-26 17:40:40;骷髅匕首（★ StatTrak™） | 屠夫 (崭新出厂) ¥ 7149.5
