777055:1999.5
2023-08-16 16:02:37;求生匕首（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 3999.0
2023-08-19 20:15:32;求生匕首（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 3985.0
2023-08-20 09:23:54;求生匕首（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 3984.5
2023-08-21 10:42:22;求生匕首（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 4100.0
2023-08-21 15:39:23;求生匕首（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 4105.0
2023-08-21 20:36:18;求生匕首（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 4166.0
2023-08-22 12:12:35;求生匕首（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 4165.5
2023-08-22 14:38:18;求生匕首（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 4165.0
2023-08-22 16:38:04;求生匕首（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 4163.0
2023-08-22 21:52:07;求生匕首（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 4162.0
2023-08-23 02:58:52;求生匕首（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 4155.0
2023-08-25 20:30:48;求生匕首（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 4100.0
2023-08-26 15:58:19;求生匕首（★ StatTrak™） | 渐变之色 (崭新出厂) ¥ 3995.0
