777060:515.0
2023-08-15 20:21:51;求生匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1030.0
2023-08-22 20:22:38;求生匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 939.0
2023-08-23 04:21:21;求生匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1030.0
2023-09-25 17:25:47;求生匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1029.5
2023-09-26 19:23:37;求生匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 3076.93
2023-09-27 13:53:14;求生匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 3076.93
2023-09-27 21:23:19;求生匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 3075.93
2023-09-29 05:21:16;求生匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1033.0
2023-09-30 10:32:04;求生匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 3076.93
