777059:499.995
2023-08-15 20:22:09;求生匕首（★ StatTrak™） | 人工染色 (久经沙场) ¥ 999.99
2023-08-16 04:05:49;求生匕首（★ StatTrak™） | 人工染色 (久经沙场) ¥ 999.99
2023-08-16 19:12:19;求生匕首（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1000.0
2023-08-17 09:01:48;求生匕首（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1029.0
2023-08-17 11:53:58;求生匕首（★ StatTrak™） | 人工染色 (久经沙场) ¥ 1000.0
2023-08-17 14:04:46;求生匕首（★ StatTrak™） | 人工染色 (久经沙场) ¥ 999.0
2023-08-19 21:27:46;求生匕首（★ StatTrak™） | 人工染色 (久经沙场) ¥ 960.0
2023-08-20 09:59:02;求生匕首（★ StatTrak™） | 人工染色 (久经沙场) ¥ 955.0
2023-08-21 13:00:08;求生匕首（★ StatTrak™） | 人工染色 (久经沙场) ¥ 970.0
