777044:1009.75
2023-08-15 20:13:56;流浪者匕首（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2019.5
2023-08-16 03:56:57;流浪者匕首（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1999.5
2023-08-16 18:36:55;流浪者匕首（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1998.48
2023-08-16 20:00:45;流浪者匕首（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1998.48
2023-08-17 08:54:57;流浪者匕首（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1996.42
2023-08-17 10:17:56;流浪者匕首（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1996.42
2023-08-17 11:50:16;流浪者匕首（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1996.42
2023-08-17 13:57:40;流浪者匕首（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1990.0
2023-08-17 17:25:22;流浪者匕首（★ StatTrak™） | 深红之网 (战痕累累) ¥ 1989.5
2023-08-19 21:14:33;流浪者匕首（★ StatTrak™） | 深红之网 (战痕累累) ¥ 2100.0
