777056:449.0
2023-08-15 20:27:09;求生匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 898.0
2023-08-17 09:08:20;求生匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 900.0
2023-08-28 12:47:00;求生匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 888.0
2023-08-28 21:35:43;求生匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 900.0
2023-09-17 01:46:46;求生匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 888.0
2023-09-18 16:29:39;求生匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 880.0
2023-09-20 18:56:49;求生匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 850.0
2023-09-21 12:24:44;求生匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 800.0
2023-09-26 03:23:24;求生匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 850.0
