777047:375.0
2023-08-15 20:03:37;系绳匕首（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 750.0
2023-08-16 17:29:53;系绳匕首（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 700.0
2023-08-17 08:38:08;系绳匕首（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 699.5
2023-08-17 13:43:19;系绳匕首（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 680.0
2023-08-19 20:48:04;系绳匕首（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 796.0
2023-08-21 10:54:04;系绳匕首（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 770.0
2023-08-22 21:31:58;系绳匕首（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 850.0
2023-08-23 18:01:41;系绳匕首（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 835.0
2023-08-25 09:39:05;系绳匕首（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 830.0
2023-08-26 16:08:23;系绳匕首（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 730.0
