777061:1999.5
2023-08-16 18:50:17;求生匕首（★） | 渐变之色 (略有磨损) ¥ 3999.0
2023-08-19 21:37:17;求生匕首（★） | 渐变之色 (略有磨损) ¥ 4049.0
2023-08-20 10:15:43;求生匕首（★） | 渐变之色 (略有磨损) ¥ 4049.5
2023-08-20 13:00:05;求生匕首（★） | 渐变之色 (略有磨损) ¥ 4050.0
2023-08-21 13:11:57;求生匕首（★） | 渐变之色 (略有磨损) ¥ 4039.5
2023-08-22 22:45:20;求生匕首（★） | 渐变之色 (略有磨损) ¥ 4040.0
2023-08-23 20:55:22;求生匕首（★） | 渐变之色 (略有磨损) ¥ 3950.0
2023-08-23 22:45:24;求生匕首（★） | 渐变之色 (略有磨损) ¥ 4040.0
2023-08-24 00:24:48;求生匕首（★） | 渐变之色 (略有磨损) ¥ 3899.0
2023-08-24 02:02:28;求生匕首（★） | 渐变之色 (略有磨损) ¥ 4040.0
2023-08-24 15:40:38;求生匕首（★） | 渐变之色 (略有磨损) ¥ 4205.0
2023-08-24 20:43:44;求生匕首（★） | 渐变之色 (略有磨损) ¥ 4206.0
2023-08-25 15:15:03;求生匕首（★） | 渐变之色 (略有磨损) ¥ 4190.0
2023-08-25 17:58:44;求生匕首（★） | 渐变之色 (略有磨损) ¥ 4180.0
2023-08-25 19:34:27;求生匕首（★） | 渐变之色 (略有磨损) ¥ 4206.0
2023-08-26 16:48:53;求生匕首（★） | 渐变之色 (略有磨损) ¥ 4205.13
