777165:2150.0
2023-08-15 19:29:49;系绳匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4300.0
2023-08-15 20:41:08;系绳匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4100.0
2023-08-19 17:47:24;系绳匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 5665.5
2023-09-16 07:03:19;系绳匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4900.0
2023-09-17 11:36:48;系绳匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4500.0
2023-09-20 13:01:44;系绳匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4900.0
2023-09-22 20:35:45;系绳匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4999.0
2023-09-23 14:34:55;系绳匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4499.0
2023-09-24 17:54:06;系绳匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4599.0
2023-09-25 11:34:59;系绳匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4300.0
2023-09-27 09:54:31;系绳匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 5500.0
2023-10-06 10:03:32;系绳匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4999.0
2023-10-07 09:46:46;系绳匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4330.0
2023-10-07 11:25:49;系绳匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 5665.5
2023-10-11 16:16:37;系绳匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 5000.0
2023-10-11 19:42:08;系绳匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4500.0
2023-10-13 19:34:04;系绳匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 3999.0
2023-10-15 09:10:28;系绳匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 5665.5
