777183:775.0
2023-08-15 19:49:59;海豹短刀（★） | 枯焦之色 (崭新出厂) ¥ 1550.0
2023-08-21 22:14:41;海豹短刀（★） | 枯焦之色 (崭新出厂) ¥ 1650.0
2023-09-02 00:22:43;海豹短刀（★） | 枯焦之色 (崭新出厂) ¥ 1620.0
2023-09-02 01:58:15;海豹短刀（★） | 枯焦之色 (崭新出厂) ¥ 1619.0
2023-09-03 01:55:54;海豹短刀（★） | 枯焦之色 (崭新出厂) ¥ 1600.0
2023-09-16 21:43:25;海豹短刀（★） | 枯焦之色 (崭新出厂) ¥ 1590.0
2023-09-17 10:06:22;海豹短刀（★） | 枯焦之色 (崭新出厂) ¥ 1588.0
2023-09-17 18:31:11;海豹短刀（★） | 枯焦之色 (崭新出厂) ¥ 1555.0
2023-09-18 16:55:07;海豹短刀（★） | 枯焦之色 (崭新出厂) ¥ 1554.5
2023-09-18 18:53:10;海豹短刀（★） | 枯焦之色 (崭新出厂) ¥ 1550.0
2023-09-20 11:13:17;海豹短刀（★） | 枯焦之色 (崭新出厂) ¥ 1350.0
2023-09-20 16:21:26;海豹短刀（★） | 枯焦之色 (崭新出厂) ¥ 1555.0
2023-09-22 21:28:29;海豹短刀（★） | 枯焦之色 (崭新出厂) ¥ 1554.5
2023-09-23 11:24:31;海豹短刀（★） | 枯焦之色 (崭新出厂) ¥ 1550.0
2023-09-29 03:06:52;海豹短刀（★） | 枯焦之色 (崭新出厂) ¥ 1549.0
2023-09-29 20:38:01;海豹短刀（★） | 枯焦之色 (崭新出厂) ¥ 1540.0
