777121:3275.0
2023-08-15 19:46:27;骷髅匕首（★ StatTrak™） | 深红之网 (久经沙场) ¥ 6550.0
2023-08-16 15:55:22;骷髅匕首（★ StatTrak™） | 深红之网 (久经沙场) ¥ 6669.5
2023-08-16 19:25:29;骷髅匕首（★ StatTrak™） | 深红之网 (久经沙场) ¥ 6700.0
2023-08-17 08:16:55;骷髅匕首（★ StatTrak™） | 深红之网 (久经沙场) ¥ 6849.5
2023-08-17 14:45:03;骷髅匕首（★ StatTrak™） | 深红之网 (久经沙场) ¥ 6850.0
2023-08-17 15:53:25;骷髅匕首（★ StatTrak™） | 深红之网 (久经沙场) ¥ 6849.5
2023-08-19 18:23:05;骷髅匕首（★ StatTrak™） | 深红之网 (久经沙场) ¥ 6777.0
2023-08-20 09:12:54;骷髅匕首（★ StatTrak™） | 深红之网 (久经沙场) ¥ 6776.5
2023-08-20 10:43:24;骷髅匕首（★ StatTrak™） | 深红之网 (久经沙场) ¥ 6776.0
2023-08-20 23:03:52;骷髅匕首（★ StatTrak™） | 深红之网 (久经沙场) ¥ 6776.5
2023-08-21 10:08:31;骷髅匕首（★ StatTrak™） | 深红之网 (久经沙场) ¥ 6819.5
