777148:999.995
2023-08-15 19:39:40;流浪者匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1999.99
2023-08-16 15:48:48;流浪者匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 2000.0
2023-08-16 17:54:25;流浪者匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1999.5
2023-08-19 18:15:54;流浪者匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1933.0
2023-08-19 20:01:33;流浪者匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1932.5
2023-08-20 09:05:25;流浪者匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1918.38
2023-08-20 10:41:04;流浪者匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1918.38
2023-08-20 12:03:12;流浪者匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1918.38
2023-08-20 13:24:53;流浪者匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1918.38
2023-08-20 14:29:24;流浪者匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1917.88
2023-08-20 16:04:08;流浪者匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1905.0
