777149:1499.5
2023-08-15 20:17:18;骷髅匕首（★ StatTrak™） | 夜色 (略有磨损) ¥ 2999.0
2023-08-16 18:37:46;骷髅匕首（★ StatTrak™） | 夜色 (略有磨损) ¥ 2900.0
2023-08-19 21:20:45;骷髅匕首（★ StatTrak™） | 夜色 (略有磨损) ¥ 2850.0
2023-08-20 11:10:52;骷髅匕首（★ StatTrak™） | 夜色 (略有磨损) ¥ 2900.0
2023-08-22 03:33:26;骷髅匕首（★ StatTrak™） | 夜色 (略有磨损) ¥ 3000.0
2023-08-24 15:10:27;骷髅匕首（★ StatTrak™） | 夜色 (略有磨损) ¥ 3130.0
2023-08-25 08:26:12;骷髅匕首（★ StatTrak™） | 夜色 (略有磨损) ¥ 3180.0
2023-08-25 09:55:55;骷髅匕首（★ StatTrak™） | 夜色 (略有磨损) ¥ 3160.0
2023-08-26 16:25:23;骷髅匕首（★ StatTrak™） | 夜色 (略有磨损) ¥ 3140.0
