777166:579.5
2023-08-15 19:31:25;求生匕首（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 1159.0
2023-08-20 08:56:08;求生匕首（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 780.0
2023-08-26 15:25:06;求生匕首（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 1159.0
2023-09-01 00:01:43;求生匕首（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 1126.0
2023-09-01 04:53:30;求生匕首（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 1159.0
2023-09-04 09:51:45;求生匕首（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 950.0
2023-09-08 02:22:25;求生匕首（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 888.0
2023-09-08 12:30:30;求生匕首（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 887.5
2023-09-09 05:22:01;求生匕首（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 885.0
2023-09-09 21:12:32;求生匕首（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 887.5
2023-09-18 10:22:13;求生匕首（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 850.0
2023-09-25 18:51:55;求生匕首（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 820.0
2023-09-26 09:36:38;求生匕首（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 850.0
2023-09-27 15:58:05;求生匕首（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 888.0
