777154:1132.75
2023-08-15 19:48:42;骷髅匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 2265.5
2023-08-16 15:58:00;骷髅匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 2264.5
2023-08-16 17:11:43;骷髅匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 2265.0
2023-08-19 18:26:52;骷髅匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 2260.0
2023-08-19 20:10:34;骷髅匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 2250.0
2023-08-20 09:16:02;骷髅匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 2270.0
2023-08-20 16:08:48;骷髅匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 2269.0
2023-08-20 23:07:14;骷髅匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 2268.5
2023-08-21 10:26:41;骷髅匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 2269.0
2023-08-21 20:31:57;骷髅匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 2270.0
2023-08-24 09:12:53;骷髅匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 2250.0
2023-08-24 14:27:24;骷髅匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 2270.0
2023-08-25 09:21:04;骷髅匕首（★ StatTrak™） | 夜色 (战痕累累) ¥ 2300.0
