777168:412.495
2023-08-15 20:26:58;系绳匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 824.99
2023-08-16 18:51:35;系绳匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 824.99
2023-08-17 09:09:58;系绳匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 824.49
2023-08-17 10:32:26;系绳匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 824.49
2023-08-17 12:07:15;系绳匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 824.49
2023-08-17 14:11:49;系绳匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 824.49
2023-08-17 15:23:02;系绳匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 824.49
2023-08-17 16:32:36;系绳匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 824.49
2023-08-19 21:36:26;系绳匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 839.5
