777165:2150.0
2023-08-15 19:29:49;系绳匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4300.0
2023-08-15 20:41:08;系绳匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4100.0
2023-08-19 17:47:24;系绳匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 5665.5
2023-09-16 07:03:19;系绳匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4900.0
2023-09-17 11:36:48;系绳匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4500.0
2023-09-20 13:01:44;系绳匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4900.0
2023-09-22 20:35:45;系绳匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4999.0
2023-09-23 14:34:55;系绳匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4499.0
2023-09-24 17:54:06;系绳匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4599.0
2023-09-25 11:34:59;系绳匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 4300.0
2023-09-27 09:54:31;系绳匕首（★ StatTrak™） | 表面淬火 (崭新出厂) ¥ 5500.0
