777190:945.0
2023-08-15 20:05:46;流浪者匕首（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1890.0
2023-08-19 20:51:26;流浪者匕首（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1790.0
2023-08-21 20:57:07;流浪者匕首（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1770.0
2023-08-22 00:19:56;流浪者匕首（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1790.0
2023-08-24 20:13:35;流浪者匕首（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1890.0
2023-08-25 18:56:19;流浪者匕首（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1850.0
2023-08-26 16:10:28;流浪者匕首（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1849.5
2023-08-27 05:20:29;流浪者匕首（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1850.0
2023-09-02 14:59:47;流浪者匕首（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1880.0
2023-09-04 00:44:59;流浪者匕首（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1960.0
2023-09-05 01:21:09;流浪者匕首（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1935.0
2023-09-06 16:16:38;流浪者匕首（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1850.0
2023-09-07 10:32:58;流浪者匕首（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 1870.0
