777150:615.0
2023-08-15 20:20:07;求生匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1230.0
2023-08-17 08:59:17;求生匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1989.0
2023-08-19 21:24:55;求生匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1980.0
2023-08-24 17:16:17;求生匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1979.5
2023-08-25 01:02:28;求生匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1950.0
2023-08-25 15:58:00;求生匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1900.0
2023-08-25 19:11:36;求生匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1800.0
2023-08-25 22:45:20;求生匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1700.0
2023-08-26 01:42:35;求生匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1650.0
2023-08-27 16:18:14;求生匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1549.5
2023-08-27 17:55:56;求生匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1450.0
2023-08-27 19:20:12;求生匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1400.0
2023-08-28 00:46:49;求生匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1549.5
2023-09-02 12:45:54;求生匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1400.0
2023-09-03 00:36:05;求生匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1399.5
2023-09-06 11:59:57;求生匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1650.0
2023-09-08 19:34:33;求生匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1599.0
2023-09-11 02:51:22;求生匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1950.0
2023-09-12 11:19:31;求生匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1800.0
