777175:1249.5
2023-08-15 19:59:07;系绳匕首（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 2499.0
2023-08-17 11:24:24;系绳匕首（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 2300.0
2023-08-17 13:39:05;系绳匕首（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 2499.0
2023-08-19 20:35:30;系绳匕首（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 2550.0
2023-08-20 09:29:54;系绳匕首（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 2549.99
2023-08-20 10:51:27;系绳匕首（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 2549.99
2023-08-20 12:09:02;系绳匕首（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 2549.99
2023-08-20 13:26:02;系绳匕首（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 2549.99
2023-08-20 14:49:22;系绳匕首（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 2549.99
2023-08-20 16:23:11;系绳匕首（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 2549.99
2023-08-21 10:49:11;系绳匕首（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 2539.0
2023-08-21 15:56:28;系绳匕首（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 2538.88
