777196:1749.5
2023-08-15 19:57:48;骷髅匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 3499.0
2023-08-19 20:28:29;骷髅匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 3498.0
2023-08-20 09:30:06;骷髅匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 3496.0
2023-08-21 10:46:29;骷髅匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 3490.0
2023-08-22 21:45:28;骷髅匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 3489.0
2023-08-22 23:23:01;骷髅匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 3488.0
2023-08-24 21:38:52;骷髅匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 3487.0
2023-08-24 23:09:55;骷髅匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 3485.0
2023-08-25 20:42:56;骷髅匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 3484.5
2023-08-25 22:17:40;骷髅匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 3483.0
2023-09-01 14:58:46;骷髅匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 3600.0
2023-09-05 21:38:33;骷髅匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 3599.0
2023-09-06 02:20:52;骷髅匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 3550.0
2023-09-06 16:05:35;骷髅匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 3599.0
