777139:909.5
2023-08-15 19:38:30;系绳匕首（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1819.0
2023-08-16 15:47:24;系绳匕首（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1800.0
2023-08-17 08:04:14;系绳匕首（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1795.0
2023-08-17 10:54:48;系绳匕首（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1794.5
2023-08-19 18:12:56;系绳匕首（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1784.5
2023-08-20 10:28:55;系绳匕首（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1779.99
2023-08-20 11:45:50;系绳匕首（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1774.99
2023-08-20 13:02:13;系绳匕首（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1774.99
2023-08-20 14:24:00;系绳匕首（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1774.99
2023-08-20 15:53:39;系绳匕首（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1774.99
2023-08-20 21:35:02;系绳匕首（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1743.59
2023-08-21 09:32:14;系绳匕首（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1784.5
2023-08-22 14:16:40;系绳匕首（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1784.0
2023-08-24 01:37:13;系绳匕首（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1784.5
2023-08-24 17:53:19;系绳匕首（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1800.0
2023-08-26 08:04:53;系绳匕首（★ StatTrak™） | 深红之网 (久经沙场) ¥ 1995.0
