777157:425.0
2023-08-15 20:31:59;求生匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 850.0
2023-08-24 17:31:48;求生匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 750.0
2023-08-24 20:44:19;求生匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 680.0
2023-08-24 22:15:18;求生匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 850.0
2023-08-29 13:31:49;求生匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 780.0
2023-09-01 01:15:51;求生匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 760.0
2023-09-02 13:01:47;求生匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 850.0
2023-09-20 21:40:12;求生匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 842.0
2023-09-23 19:40:33;求生匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 825.0
2023-09-24 02:23:38;求生匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 800.0
2023-09-24 12:40:44;求生匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 725.0
2023-09-24 23:31:16;求生匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 850.0
2023-09-29 06:00:27;求生匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 700.0
