777124:1450.0
2023-08-15 20:16:58;流浪者匕首（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 2900.0
2023-08-16 04:06:50;流浪者匕首（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 2999.0
2023-08-16 18:40:43;流浪者匕首（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 2990.0
2023-08-17 08:59:13;流浪者匕首（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 2900.0
2023-08-17 17:34:22;流浪者匕首（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 2899.0
2023-08-17 20:44:28;流浪者匕首（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 2880.0
2023-08-18 15:45:05;流浪者匕首（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 2800.0
2023-08-18 18:54:24;流浪者匕首（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 2899.0
2023-08-19 21:28:07;流浪者匕首（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 3100.0
2023-08-21 12:56:00;流浪者匕首（★ StatTrak™） | 表面淬火 (略有磨损) ¥ 3090.0
