777156:924.5
2023-08-15 19:50:29;骷髅匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1849.0
2023-08-16 16:02:17;骷髅匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 2000.0
2023-08-22 18:01:07;骷髅匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1998.0
2023-08-24 14:33:04;骷髅匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1899.0
2023-08-24 16:40:25;骷髅匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1818.0
2023-08-24 18:10:14;骷髅匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1998.0
2023-08-25 01:53:41;骷髅匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 2000.0
2023-08-25 13:53:40;骷髅匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1950.0
2023-08-25 18:34:29;骷髅匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1930.0
2023-08-26 15:51:06;骷髅匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1950.0
2023-08-27 04:39:43;骷髅匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1940.0
2023-08-27 22:59:10;骷髅匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1950.0
2023-08-28 13:28:37;骷髅匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1900.0
2023-08-28 16:28:43;骷髅匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1870.0
2023-08-29 00:59:39;骷髅匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1850.0
2023-08-29 02:16:49;骷髅匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 2000.0
2023-09-01 00:19:22;骷髅匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1989.0
2023-09-02 01:37:33;骷髅匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1999.0
2023-09-02 06:04:33;骷髅匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1989.0
