777179:600.0
2023-08-15 20:16:12;系绳匕首（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1200.0
2023-08-19 21:18:22;系绳匕首（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1199.5
2023-08-22 01:58:22;系绳匕首（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1190.0
2023-08-22 15:07:33;系绳匕首（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1189.5
2023-08-25 21:06:19;系绳匕首（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1189.0
2023-08-28 15:18:04;系绳匕首（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1139.0
2023-08-28 21:22:35;系绳匕首（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1138.5
2023-08-29 04:00:09;系绳匕首（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1119.0
2023-08-30 00:29:50;系绳匕首（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1079.0
2023-09-01 00:54:20;系绳匕首（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1100.0
2023-09-03 08:17:01;系绳匕首（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1106.5
2023-09-04 00:30:07;系绳匕首（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1100.0
2023-09-04 11:46:25;系绳匕首（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1099.5
2023-09-05 00:31:48;系绳匕首（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1100.0
2023-09-05 19:54:52;系绳匕首（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1200.0
2023-09-07 10:36:52;系绳匕首（★ StatTrak™） | 北方森林 (略有磨损) ¥ 1170.0
