777160:849.25
2023-08-15 19:30:30;求生匕首（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 1698.5
2023-08-23 03:35:06;求生匕首（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 850.0
2023-08-23 20:56:05;求生匕首（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 721.0
2023-08-24 00:20:18;求生匕首（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 850.0
2023-08-24 16:13:14;求生匕首（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 780.0
2023-08-25 12:11:21;求生匕首（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 1698.5
2023-08-28 12:42:12;求生匕首（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 790.0
2023-09-01 09:34:35;求生匕首（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 1698.5
2023-09-01 11:10:21;求生匕首（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 790.0
2023-09-05 00:35:33;求生匕首（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 760.0
