777197:575.0
2023-08-15 20:21:59;流浪者匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1150.0
2023-08-16 19:12:07;流浪者匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1147.0
2023-08-17 09:01:34;流浪者匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1129.5
2023-08-17 11:53:23;流浪者匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1129.0
2023-08-17 14:04:29;流浪者匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1129.5
2023-08-17 15:18:27;流浪者匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1129.0
2023-08-19 21:27:34;流浪者匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1110.0
2023-08-21 12:59:48;流浪者匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1130.0
2023-08-22 15:16:27;流浪者匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1129.5
2023-08-23 12:46:29;流浪者匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1125.5
2023-08-24 01:01:34;流浪者匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1125.0
2023-08-25 13:05:11;流浪者匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1120.0
2023-08-26 12:05:21;流浪者匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1125.0
2023-08-27 14:45:04;流浪者匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1100.0
2023-08-27 23:32:19;流浪者匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1099.5
2023-08-28 14:02:58;流浪者匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1100.0
2023-08-30 00:37:46;流浪者匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1130.0
2023-09-01 01:03:05;流浪者匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1110.0
2023-09-01 10:18:34;流浪者匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1190.0
