777167:3215.0
2023-08-15 19:39:31;骷髅匕首（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6430.0
2023-08-17 12:35:22;骷髅匕首（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6699.0
2023-08-19 18:15:37;骷髅匕首（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6750.0
2023-08-21 09:38:53;骷髅匕首（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6799.0
2023-08-21 13:38:37;骷髅匕首（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6666.0
2023-08-22 11:53:55;骷髅匕首（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6600.0
2023-08-22 16:21:08;骷髅匕首（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6599.0
2023-08-22 23:17:25;骷髅匕首（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6550.0
2023-08-23 09:36:37;骷髅匕首（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6500.0
2023-08-23 17:40:35;骷髅匕首（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6450.0
2023-08-23 19:37:17;骷髅匕首（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6400.0
2023-08-23 21:28:56;骷髅匕首（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6380.0
2023-08-24 00:54:56;骷髅匕首（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6449.5
2023-08-24 07:44:13;骷髅匕首（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6499.0
2023-08-25 00:18:01;骷髅匕首（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6500.0
2023-08-25 07:52:22;骷髅匕首（★ StatTrak™） | 深红之网 (破损不堪) ¥ 6530.0
