777156:924.5
2023-08-15 19:50:29;骷髅匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1849.0
2023-08-16 16:02:17;骷髅匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 2000.0
2023-08-22 18:01:07;骷髅匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1998.0
2023-08-24 14:33:04;骷髅匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1899.0
2023-08-24 16:40:25;骷髅匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1818.0
2023-08-24 18:10:14;骷髅匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1998.0
2023-08-25 01:53:41;骷髅匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 2000.0
2023-08-25 13:53:40;骷髅匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1950.0
2023-08-25 18:34:29;骷髅匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1930.0
2023-08-26 15:51:06;骷髅匕首（★ StatTrak™） | 狩猎网格 (破损不堪) ¥ 1950.0
