777125:1316.5
2023-08-15 20:25:44;流浪者匕首（★ StatTrak™） | 深红之网 (破损不堪) ¥ 2633.0
2023-08-16 18:50:33;流浪者匕首（★ StatTrak™） | 深红之网 (破损不堪) ¥ 2665.0
2023-08-17 09:08:42;流浪者匕首（★ StatTrak™） | 深红之网 (破损不堪) ¥ 2663.0
2023-08-19 21:35:08;流浪者匕首（★ StatTrak™） | 深红之网 (破损不堪) ¥ 2690.0
2023-08-20 10:08:29;流浪者匕首（★ StatTrak™） | 深红之网 (破损不堪) ¥ 2688.0
2023-08-21 13:06:06;流浪者匕首（★ StatTrak™） | 深红之网 (破损不堪) ¥ 2687.5
2023-08-21 23:10:43;流浪者匕首（★ StatTrak™） | 深红之网 (破损不堪) ¥ 2750.0
2023-08-22 15:28:06;流浪者匕首（★ StatTrak™） | 深红之网 (破损不堪) ¥ 2749.5
2023-08-22 17:21:34;流浪者匕首（★ StatTrak™） | 深红之网 (破损不堪) ¥ 2600.0
2023-08-22 19:05:33;流浪者匕首（★ StatTrak™） | 深红之网 (破损不堪) ¥ 2749.5
2023-08-22 20:46:17;流浪者匕首（★ StatTrak™） | 深红之网 (破损不堪) ¥ 2800.0
2023-08-23 04:54:00;流浪者匕首（★ StatTrak™） | 深红之网 (破损不堪) ¥ 2645.0
2023-08-23 06:36:45;流浪者匕首（★ StatTrak™） | 深红之网 (破损不堪) ¥ 2800.0
2023-08-23 18:42:51;流浪者匕首（★ StatTrak™） | 深红之网 (破损不堪) ¥ 2888.0
2023-08-25 11:49:46;流浪者匕首（★ StatTrak™） | 深红之网 (破损不堪) ¥ 2887.5
2023-08-25 21:20:12;流浪者匕首（★ StatTrak™） | 深红之网 (破损不堪) ¥ 2888.0
