777129:457.25
2023-08-15 19:48:39;求生匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 914.5
2023-08-19 20:12:02;求生匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 913.5
2023-08-21 10:32:26;求生匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 998.0
2023-08-21 20:31:01;求生匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 999.0
2023-08-21 22:11:17;求生匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 998.0
2023-08-23 10:12:26;求生匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 999.0
2023-08-23 17:39:43;求生匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 998.0
2023-08-23 19:22:39;求生匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 900.0
2023-08-24 14:29:29;求生匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 998.0
2023-08-27 17:13:02;求生匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 940.0
2023-09-03 01:27:03;求生匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1049.99
2023-09-03 02:57:22;求生匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1049.99
2023-09-03 04:30:12;求生匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1049.0
2023-09-03 14:03:48;求生匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1049.49
