777128:900.0
2023-08-15 20:28:59;骷髅匕首（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1800.0
2023-08-16 18:53:53;骷髅匕首（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1869.0
2023-08-17 12:09:43;骷髅匕首（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1850.0
2023-08-19 21:39:25;骷髅匕首（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1879.0
2023-08-21 13:09:38;骷髅匕首（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1850.0
2023-08-21 21:32:01;骷髅匕首（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1879.0
2023-08-22 15:31:58;骷髅匕首（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1899.0
2023-08-23 16:59:25;骷髅匕首（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1898.5
2023-08-23 22:21:09;骷髅匕首（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1900.0
2023-08-24 15:27:19;骷髅匕首（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1899.5
2023-08-24 20:44:52;骷髅匕首（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1899.0
2023-08-25 17:52:00;骷髅匕首（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1850.0
2023-08-26 10:59:43;骷髅匕首（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1900.0
