777163:598.25
2023-08-15 20:11:07;系绳匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1196.5
2023-08-19 21:06:33;系绳匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1196.0
2023-08-21 12:03:52;系绳匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1050.0
2023-08-21 16:13:36;系绳匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1196.0
2023-08-21 21:01:13;系绳匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1190.0
2023-08-22 00:17:06;系绳匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1150.0
2023-08-23 00:54:27;系绳匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1100.0
2023-08-24 00:45:39;系绳匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1099.5
2023-08-25 00:51:20;系绳匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1050.0
2023-08-26 17:51:04;系绳匕首（★ StatTrak™） | 人工染色 (破损不堪) ¥ 1049.5
