777270:495.0
2023-08-15 20:07:15;流浪者匕首（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 990.0
2023-08-16 18:26:39;流浪者匕首（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1000.0
2023-08-19 20:57:18;流浪者匕首（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1019.0
2023-08-20 09:38:13;流浪者匕首（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1010.0
2023-08-20 14:57:51;流浪者匕首（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1019.0
2023-08-21 16:09:07;流浪者匕首（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1018.5
2023-08-21 20:55:52;流浪者匕首（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1019.0
2023-08-22 03:21:04;流浪者匕首（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1023.0
2023-08-22 14:55:25;流浪者匕首（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1019.0
2023-08-22 16:51:47;流浪者匕首（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1023.0
2023-08-23 16:23:43;流浪者匕首（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1028.0
2023-08-24 17:00:33;流浪者匕首（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1027.5
2023-08-24 20:11:55;流浪者匕首（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1027.0
2023-08-24 21:44:19;流浪者匕首（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1028.0
2023-08-25 05:10:32;流浪者匕首（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1009.0
2023-08-25 09:43:49;流浪者匕首（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1028.0
2023-08-26 11:45:59;流浪者匕首（★ StatTrak™） | 森林 DDPAT (战痕累累) ¥ 1120.0
