777267:2400.0
2023-08-15 20:07:11;流浪者匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 4800.0
2023-08-17 13:47:20;流浪者匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 4850.0
2023-08-19 20:57:03;流浪者匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 4845.0
2023-08-21 10:58:22;流浪者匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 4837.5
2023-08-21 16:09:01;流浪者匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 4835.0
2023-08-21 20:55:44;流浪者匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 4834.5
2023-08-21 22:36:24;流浪者匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 4834.0
2023-08-22 14:55:13;流浪者匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 4833.5
2023-08-22 16:51:33;流浪者匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 4830.0
2023-08-24 02:16:08;流浪者匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 4829.5
2023-08-24 03:51:22;流浪者匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 4828.0
2023-08-24 17:00:21;流浪者匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 4824.0
2023-08-25 09:43:42;流浪者匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 4837.0
2023-08-26 19:21:16;流浪者匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 4850.0
2023-08-27 14:23:43;流浪者匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 4799.0
2023-08-28 10:56:51;流浪者匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 4850.0
2023-09-01 00:41:59;流浪者匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 5399.0
2023-09-02 04:57:26;流浪者匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 5250.0
2023-09-03 00:19:12;流浪者匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 5399.0
