777236:1030.0
2023-08-15 19:33:05;骷髅匕首（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 2060.0
2023-08-16 15:41:22;骷髅匕首（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 2140.0
2023-08-19 17:51:14;骷髅匕首（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 2190.0
2023-08-19 19:52:45;骷髅匕首（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 2150.0
2023-08-20 21:23:30;骷髅匕首（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 2178.0
2023-08-21 09:22:20;骷髅匕首（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 2177.5
2023-08-21 13:25:26;骷髅匕首（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 2150.0
2023-08-21 20:08:18;骷髅匕首（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 2140.0
2023-08-22 01:00:53;骷髅匕首（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 2139.5
2023-08-22 17:36:26;骷髅匕首（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 2180.0
2023-08-23 00:01:47;骷髅匕首（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 2190.0
2023-08-23 15:27:04;骷髅匕首（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 2189.5
2023-08-24 19:29:27;骷髅匕首（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 2189.0
2023-08-24 20:59:51;骷髅匕首（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 2150.0
2023-08-25 12:03:00;骷髅匕首（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 2149.5
2023-08-25 21:45:22;骷髅匕首（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 2150.0
2023-08-26 07:58:22;骷髅匕首（★ StatTrak™） | 森林 DDPAT (略有磨损) ¥ 2189.0
