777257:1411.9
2023-08-15 19:34:14;求生匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 2823.8
2023-08-16 15:42:03;求生匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 2835.34
2023-08-16 16:52:34;求生匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3099.0
2023-08-16 17:46:32;求生匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 2835.34
2023-08-16 19:07:29;求生匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 2835.34
2023-08-16 20:33:17;求生匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 2835.34
2023-08-16 21:59:24;求生匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 2835.34
2023-08-17 07:56:34;求生匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 2835.35
2023-08-17 09:30:27;求生匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 2835.35
2023-08-17 10:50:38;求生匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 2835.35
2023-08-17 12:28:04;求生匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 2811.13
2023-08-19 17:53:50;求生匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 3350.0
2023-08-20 21:25:33;求生匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 4000.0
