777255:625.0
2023-08-15 20:01:46;流浪者匕首（★ StatTrak™） | 夜色 (破损不堪) ¥ 1250.0
2023-08-21 10:50:58;流浪者匕首（★ StatTrak™） | 夜色 (破损不堪) ¥ 1300.0
2023-08-21 20:51:12;流浪者匕首（★ StatTrak™） | 夜色 (破损不堪) ¥ 1295.0
2023-08-22 21:50:20;流浪者匕首（★ StatTrak™） | 夜色 (破损不堪) ¥ 1300.0
2023-08-24 14:47:01;流浪者匕首（★ StatTrak™） | 夜色 (破损不堪) ¥ 1250.0
2023-08-24 20:08:35;流浪者匕首（★ StatTrak™） | 夜色 (破损不堪) ¥ 1249.0
2023-08-24 21:43:57;流浪者匕首（★ StatTrak™） | 夜色 (破损不堪) ¥ 1250.0
2023-08-24 23:14:59;流浪者匕首（★ StatTrak™） | 夜色 (破损不堪) ¥ 1360.0
2023-08-27 16:35:22;流浪者匕首（★ StatTrak™） | 夜色 (破损不堪) ¥ 1350.0
2023-08-30 00:42:29;流浪者匕首（★ StatTrak™） | 夜色 (破损不堪) ¥ 1300.0
2023-08-30 07:07:38;流浪者匕首（★ StatTrak™） | 夜色 (破损不堪) ¥ 1335.0
2023-08-31 01:14:10;流浪者匕首（★ StatTrak™） | 夜色 (破损不堪) ¥ 1334.0
2023-09-01 00:43:52;流浪者匕首（★ StatTrak™） | 夜色 (破损不堪) ¥ 1350.0
