777240:340.75
2023-08-15 19:30:50;系绳匕首（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 681.5
2023-08-16 04:27:06;系绳匕首（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 800.0
2023-08-23 15:25:41;系绳匕首（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 750.0
2023-08-24 14:02:35;系绳匕首（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 887.5
2023-08-30 00:03:47;系绳匕首（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 870.0
2023-08-31 15:28:29;系绳匕首（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 723.0
2023-09-01 01:40:05;系绳匕首（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 800.0
2023-09-01 14:43:58;系绳匕首（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 780.0
2023-09-05 13:28:23;系绳匕首（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 800.0
2023-09-07 16:39:29;系绳匕首（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 851.0
2023-09-10 18:55:02;系绳匕首（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 739.0
2023-09-10 20:48:02;系绳匕首（★ StatTrak™） | 狩猎网格 (战痕累累) ¥ 851.0
