777271:750.0
2023-08-15 19:41:05;流浪者匕首（★ StatTrak™） | 人工染色 (战痕累累) ¥ 1500.0
2023-08-16 15:50:36;流浪者匕首（★ StatTrak™） | 人工染色 (战痕累累) ¥ 1514.5
2023-08-16 17:03:30;流浪者匕首（★ StatTrak™） | 人工染色 (战痕累累) ¥ 1511.0
2023-08-19 18:18:11;流浪者匕首（★ StatTrak™） | 人工染色 (战痕累累) ¥ 1498.0
2023-08-19 20:03:27;流浪者匕首（★ StatTrak™） | 人工染色 (战痕累累) ¥ 1514.49
2023-08-20 09:07:14;流浪者匕首（★ StatTrak™） | 人工染色 (战痕累累) ¥ 1530.0
2023-08-20 16:06:14;流浪者匕首（★ StatTrak™） | 人工染色 (战痕累累) ¥ 1515.0
2023-08-20 22:50:32;流浪者匕首（★ StatTrak™） | 人工染色 (战痕累累) ¥ 1530.0
2023-08-21 13:40:53;流浪者匕首（★ StatTrak™） | 人工染色 (战痕累累) ¥ 1600.0
