777256:3050.0
2023-08-15 19:27:48;骷髅匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 6100.0
2023-08-17 07:49:26;骷髅匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 6166.0
2023-08-24 20:53:02;骷髅匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 6100.0
2023-08-27 19:43:34;骷髅匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 6099.5
2023-08-27 22:33:50;骷髅匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 6090.0
2023-08-28 10:06:35;骷髅匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 5900.0
2023-08-28 13:00:42;骷髅匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 6090.0
2023-08-31 13:42:46;骷髅匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 6099.5
2023-09-01 01:24:34;骷髅匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 6098.0
2023-09-01 15:18:33;骷髅匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 6166.0
2023-09-02 13:10:36;骷髅匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 6499.0
2023-09-02 21:00:18;骷髅匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 6300.0
2023-09-03 12:02:29;骷髅匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 6499.0
2023-09-04 17:03:28;骷髅匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 6424.0
2023-09-05 00:58:07;骷髅匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 6220.0
2023-09-05 10:41:46;骷髅匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 6300.0
2023-09-05 12:21:42;骷髅匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 6200.0
2023-09-05 17:14:04;骷髅匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 6499.0
