777243:748.645
2023-08-15 19:59:13;系绳匕首（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1497.29
2023-08-15 21:21:46;系绳匕首（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1497.29
2023-08-16 17:26:40;系绳匕首（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1497.28
2023-08-16 18:18:46;系绳匕首（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1497.28
2023-08-16 19:44:02;系绳匕首（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1497.28
2023-08-17 08:35:08;系绳匕首（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1497.28
2023-08-17 10:00:18;系绳匕首（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1497.28
2023-08-17 11:30:38;系绳匕首（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1497.27
2023-08-17 13:39:59;系绳匕首（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1497.27
2023-08-17 14:57:26;系绳匕首（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1497.27
2023-08-17 16:06:18;系绳匕首（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1497.27
2023-08-17 17:12:14;系绳匕首（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1497.27
2023-08-19 20:32:41;系绳匕首（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 1497.27
