777272:890.0
2023-08-15 20:23:05;系绳匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1780.0
2023-08-17 10:24:10;系绳匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1779.8
2023-08-17 14:05:39;系绳匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1779.8
2023-08-17 15:19:16;系绳匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1779.8
2023-08-19 21:28:42;系绳匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1750.0
2023-08-20 09:59:51;系绳匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1749.5
2023-08-21 13:01:13;系绳匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1746.9
2023-08-21 21:17:11;系绳匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1698.5
2023-08-25 22:48:56;系绳匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1697.99
2023-08-26 00:18:01;系绳匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1697.99
2023-08-26 01:46:21;系绳匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1697.99
2023-08-26 03:11:18;系绳匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1697.99
2023-08-26 04:36:03;系绳匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1697.99
2023-08-26 06:02:36;系绳匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1695.0
2023-08-26 12:06:17;系绳匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1694.99
2023-08-26 13:38:42;系绳匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1694.99
2023-08-26 16:34:04;系绳匕首（★ StatTrak™） | 表面淬火 (破损不堪) ¥ 1694.99
