777259:6774.75
2023-08-15 19:44:45;系绳匕首（★） | 深红之网 (崭新出厂) ¥ 13549.5
2023-08-16 17:05:42;系绳匕首（★） | 深红之网 (崭新出厂) ¥ 15233.0
2023-08-16 19:19:05;系绳匕首（★） | 深红之网 (崭新出厂) ¥ 15232.5
2023-08-19 20:04:29;系绳匕首（★） | 深红之网 (崭新出厂) ¥ 13331.5
2023-08-20 22:37:48;系绳匕首（★） | 深红之网 (崭新出厂) ¥ 13331.0
2023-09-08 22:24:14;系绳匕首（★） | 深红之网 (崭新出厂) ¥ 13330.5
2023-09-09 04:50:21;系绳匕首（★） | 深红之网 (崭新出厂) ¥ 13330.0
2023-09-10 05:50:05;系绳匕首（★） | 深红之网 (崭新出厂) ¥ 13329.5
2023-09-10 19:12:06;系绳匕首（★） | 深红之网 (崭新出厂) ¥ 13329.0
2023-09-10 21:07:40;系绳匕首（★） | 深红之网 (崭新出厂) ¥ 13328.5
2023-09-11 11:49:30;系绳匕首（★） | 深红之网 (崭新出厂) ¥ 13328.0
2023-09-12 00:05:46;系绳匕首（★） | 深红之网 (崭新出厂) ¥ 13327.5
2023-09-12 18:38:03;系绳匕首（★） | 深红之网 (崭新出厂) ¥ 13327.0
2023-09-13 04:34:00;系绳匕首（★） | 深红之网 (崭新出厂) ¥ 13326.5
2023-09-18 08:19:43;系绳匕首（★） | 深红之网 (崭新出厂) ¥ 13326.0
2023-09-18 16:47:40;系绳匕首（★） | 深红之网 (崭新出厂) ¥ 13325.5
2023-09-18 23:58:31;系绳匕首（★） | 深红之网 (崭新出厂) ¥ 12999.0
2023-09-19 22:21:09;系绳匕首（★） | 深红之网 (崭新出厂) ¥ 12998.5
2023-09-29 02:46:49;系绳匕首（★） | 深红之网 (崭新出厂) ¥ 12996.5
