777253:436.9
2023-08-15 19:47:36;系绳匕首（★ StatTrak™） | 夜色 (久经沙场) ¥ 873.8
2023-08-15 21:06:14;系绳匕首（★ StatTrak™） | 夜色 (久经沙场) ¥ 873.8
2023-08-16 15:56:44;系绳匕首（★ StatTrak™） | 夜色 (久经沙场) ¥ 843.33
2023-08-16 17:10:23;系绳匕首（★ StatTrak™） | 夜色 (久经沙场) ¥ 843.33
2023-08-16 18:05:07;系绳匕首（★ StatTrak™） | 夜色 (久经沙场) ¥ 843.33
2023-08-16 19:26:43;系绳匕首（★ StatTrak™） | 夜色 (久经沙场) ¥ 873.8
2023-08-17 08:18:23;系绳匕首（★ StatTrak™） | 夜色 (久经沙场) ¥ 873.8
2023-08-17 09:46:55;系绳匕首（★ StatTrak™） | 夜色 (久经沙场) ¥ 873.75
2023-08-17 15:54:25;系绳匕首（★ StatTrak™） | 夜色 (久经沙场) ¥ 873.2
2023-08-17 17:01:39;系绳匕首（★ StatTrak™） | 夜色 (久经沙场) ¥ 872.2
2023-08-19 18:25:06;系绳匕首（★ StatTrak™） | 夜色 (久经沙场) ¥ 870.0
2023-08-19 20:09:19;系绳匕首（★ StatTrak™） | 夜色 (久经沙场) ¥ 869.4
2023-08-20 09:14:29;系绳匕首（★ StatTrak™） | 夜色 (久经沙场) ¥ 869.4
