777235:3.23
2023-05-14 17:32:19;印花 | 贵族小队 (全息) ¥ 6.46
2023-05-14 18:28:24;印花 | 贵族小队 (全息) ¥ 6.44
2023-05-14 20:13:31;印花 | 贵族小队 (全息) ¥ 6.37
2023-05-16 18:06:04;印花 | ins（全息） | 2022年安特卫普锦标赛 ¥ 6.39
2023-05-16 22:41:55;印花 | 贵族小队 (全息) ¥ 6.34
2023-05-17 21:19:39;印花 | 贵族小队 (全息) ¥ 6.46
2023-05-18 14:53:57;印花 | 贵族小队 (全息) ¥ 6.95
2023-05-18 17:50:40;印花 | 贵族小队 (全息) ¥ 6.78
2023-05-19 04:21:17;印花 | ins（全息） | 2022年安特卫普锦标赛 ¥ 6.79
2023-05-19 15:27:37;印花 | 贵族小队 (全息) ¥ 6.8
2023-05-20 22:00:38;印花 | 贵族小队 (全息) ¥ 6.87
2023-05-21 07:55:34;印花 | 贵族小队 (全息) ¥ 6.84
2023-05-21 13:17:07;印花 | 贵族小队 (全息) ¥ 6.81
2023-05-22 01:04:16;印花 | 贵族小队 (全息) ¥ 6.75
