777265:3699.5
2023-08-15 20:31:11;骷髅匕首（★） | 表面淬火 (崭新出厂) ¥ 7399.0
2023-08-18 19:06:08;骷髅匕首（★） | 表面淬火 (崭新出厂) ¥ 7300.0
2023-08-21 13:13:59;骷髅匕首（★） | 表面淬火 (崭新出厂) ¥ 7999.0
2023-08-22 21:07:49;骷髅匕首（★） | 表面淬火 (崭新出厂) ¥ 8370.0
2023-08-22 22:57:17;骷髅匕首（★） | 表面淬火 (崭新出厂) ¥ 8365.0
2023-08-24 20:52:10;骷髅匕首（★） | 表面淬火 (崭新出厂) ¥ 8379.0
2023-08-24 22:26:58;骷髅匕首（★） | 表面淬火 (崭新出厂) ¥ 8366.0
2023-08-25 06:07:44;骷髅匕首（★） | 表面淬火 (崭新出厂) ¥ 8362.0
2023-08-25 07:37:27;骷髅匕首（★） | 表面淬火 (崭新出厂) ¥ 8359.0
2023-08-25 15:35:22;骷髅匕首（★） | 表面淬火 (崭新出厂) ¥ 8350.0
2023-08-26 16:46:01;骷髅匕首（★） | 表面淬火 (崭新出厂) ¥ 8349.5
