777278:1098.0
2023-08-15 19:34:26;求生匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2196.0
2023-08-25 10:32:17;求生匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2200.0
2023-08-29 00:40:40;求生匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2299.0
2023-08-31 13:58:23;求生匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2299.5
2023-09-04 02:38:50;求生匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2200.0
2023-09-04 14:03:36;求生匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2299.5
2023-09-05 01:05:54;求生匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2200.0
2023-09-05 10:50:47;求生匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2299.5
2023-09-07 09:38:03;求生匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2299.0
