777395:380.0
2023-08-15 20:30:40;系绳匕首（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 760.0
2023-08-16 18:56:10;系绳匕首（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 720.0
2023-08-22 15:34:50;系绳匕首（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 760.0
2023-08-22 17:27:41;系绳匕首（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 710.0
2023-08-23 00:07:23;系绳匕首（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 820.0
2023-08-25 01:21:38;系绳匕首（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 795.0
2023-09-03 01:16:44;系绳匕首（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 794.0
2023-09-09 17:24:11;系绳匕首（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 880.0
2023-09-10 05:02:00;系绳匕首（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 794.0
2023-09-10 18:05:56;系绳匕首（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 820.5
2023-09-11 10:29:12;系绳匕首（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 760.0
2023-09-12 01:37:20;系绳匕首（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 821.0
