777370:499.775
2023-08-15 20:26:28;系绳匕首（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 999.55
2023-08-16 04:10:03;系绳匕首（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 999.51
2023-08-16 19:17:15;系绳匕首（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 998.97
2023-08-17 09:07:21;系绳匕首（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 998.95
2023-08-17 10:28:45;系绳匕首（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 998.95
2023-08-17 14:09:43;系绳匕首（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 998.93
2023-08-19 21:33:20;系绳匕首（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 998.75
2023-08-20 10:04:21;系绳匕首（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 998.72
2023-08-20 11:21:21;系绳匕首（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 998.72
2023-08-20 12:37:40;系绳匕首（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 998.72
2023-08-20 13:56:53;系绳匕首（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 998.72
2023-08-20 15:19:06;系绳匕首（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 998.72
2023-08-21 13:05:33;系绳匕首（★ StatTrak™） | 蓝钢 (战痕累累) ¥ 998.69
