777372:1000.0
2023-08-15 20:31:48;求生匕首（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2000.0
2023-08-16 18:57:28;求生匕首（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2155.0
2023-08-17 09:16:27;求生匕首（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2100.0
2023-08-19 21:44:28;求生匕首（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2130.0
2023-08-20 12:50:59;求生匕首（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2129.5
2023-08-20 15:32:18;求生匕首（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2125.0
2023-08-21 13:14:14;求生匕首（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2060.0
2023-08-22 09:15:47;求生匕首（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2059.0
2023-08-22 15:36:48;求生匕首（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2000.0
2023-08-23 03:21:12;求生匕首（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2059.0
2023-08-23 13:52:53;求生匕首（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2000.0
2023-08-23 20:41:42;求生匕首（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2050.0
2023-08-23 22:26:24;求生匕首（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2059.0
2023-08-25 10:21:10;求生匕首（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2080.0
2023-08-25 21:28:48;求生匕首（★ StatTrak™） | 屠夫 (略有磨损) ¥ 2164.0
