777390:895.0
2023-08-15 19:44:12;流浪者匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1790.0
2023-08-16 15:53:27;流浪者匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1740.0
2023-08-16 18:01:25;流浪者匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1770.0
2023-08-17 11:10:04;流浪者匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1760.0
2023-08-17 15:51:58;流浪者匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1756.0
2023-08-17 16:58:43;流浪者匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1726.0
2023-08-19 18:20:40;流浪者匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1799.38
2023-08-19 20:06:06;流浪者匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1799.38
2023-08-20 09:10:49;流浪者匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1779.5
2023-08-20 10:41:34;流浪者匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1780.0
2023-08-20 11:58:30;流浪者匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1799.88
2023-08-20 13:16:04;流浪者匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1799.88
2023-08-20 14:33:41;流浪者匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1799.88
2023-08-20 16:04:19;流浪者匕首（★ StatTrak™） | 蓝钢 (破损不堪) ¥ 1799.88
