777320:6600.0
2023-08-15 19:28:54;流浪者匕首（★） | 深红之网 (崭新出厂) ¥ 13200.0
2023-08-16 15:36:10;流浪者匕首（★） | 深红之网 (崭新出厂) ¥ 13388.88
2023-08-16 16:44:02;流浪者匕首（★） | 深红之网 (崭新出厂) ¥ 13388.0
2023-08-16 19:02:26;流浪者匕首（★） | 深红之网 (崭新出厂) ¥ 13308.88
2023-08-16 20:26:36;流浪者匕首（★） | 深红之网 (崭新出厂) ¥ 13308.88
2023-08-16 21:50:33;流浪者匕首（★） | 深红之网 (崭新出厂) ¥ 13308.88
2023-08-17 07:50:01;流浪者匕首（★） | 深红之网 (崭新出厂) ¥ 13308.88
2023-08-17 13:06:26;流浪者匕首（★） | 深红之网 (崭新出厂) ¥ 13308.0
2023-08-19 17:46:32;流浪者匕首（★） | 深红之网 (崭新出厂) ¥ 13100.0
2023-08-21 09:16:28;流浪者匕首（★） | 深红之网 (崭新出厂) ¥ 13000.0
