777400:1399.245
2023-08-15 19:31:47;骷髅匕首（★ StatTrak™） | 人工染色 (战痕累累) ¥ 2798.49
2023-08-15 20:48:33;骷髅匕首（★ StatTrak™） | 人工染色 (战痕累累) ¥ 2798.49
2023-08-16 15:39:47;骷髅匕首（★ StatTrak™） | 人工染色 (战痕累累) ¥ 2788.0
2023-08-16 16:46:53;骷髅匕首（★ StatTrak™） | 人工染色 (战痕累累) ¥ 2750.0
2023-08-16 17:43:06;骷髅匕首（★ StatTrak™） | 人工染色 (战痕累累) ¥ 2749.5
2023-08-17 09:26:41;骷髅匕首（★ StatTrak™） | 人工染色 (战痕累累) ¥ 2749.49
2023-08-17 10:46:56;骷髅匕首（★ StatTrak™） | 人工染色 (战痕累累) ¥ 2749.49
2023-08-17 13:09:29;骷髅匕首（★ StatTrak™） | 人工染色 (战痕累累) ¥ 2749.49
2023-08-17 14:28:16;骷髅匕首（★ StatTrak™） | 人工染色 (战痕累累) ¥ 2749.49
2023-08-19 17:49:49;骷髅匕首（★ StatTrak™） | 人工染色 (战痕累累) ¥ 2699.0
2023-08-19 18:05:12;骷髅匕首（★ StatTrak™） | 人工染色 (战痕累累) ¥ 2680.0
2023-08-20 08:55:17;骷髅匕首（★ StatTrak™） | 人工染色 (战痕累累) ¥ 2679.99
2023-08-20 10:21:00;骷髅匕首（★ StatTrak™） | 人工染色 (战痕累累) ¥ 2679.99
2023-08-20 11:39:06;骷髅匕首（★ StatTrak™） | 人工染色 (战痕累累) ¥ 2679.99
2023-08-20 12:54:38;骷髅匕首（★ StatTrak™） | 人工染色 (战痕累累) ¥ 2679.99
2023-08-20 14:15:50;骷髅匕首（★ StatTrak™） | 人工染色 (战痕累累) ¥ 2679.99
2023-08-20 15:46:47;骷髅匕首（★ StatTrak™） | 人工染色 (战痕累累) ¥ 2679.99
