777545:474.25
2023-08-15 20:12:36;求生匕首（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 948.5
2023-08-16 18:33:24;求生匕首（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 947.99
2023-08-17 08:50:46;求生匕首（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 947.48
2023-08-17 10:12:36;求生匕首（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 947.48
2023-08-17 11:41:22;求生匕首（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 947.48
2023-08-17 13:53:52;求生匕首（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 947.48
2023-08-17 15:09:39;求生匕首（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 947.48
2023-08-19 21:09:53;求生匕首（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 947.49
2023-08-20 09:45:55;求生匕首（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 947.49
2023-08-20 11:06:01;求生匕首（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 947.49
2023-08-20 12:23:13;求生匕首（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 947.49
2023-08-20 13:40:44;求生匕首（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 947.49
2023-08-20 15:03:53;求生匕首（★ StatTrak™） | 蓝钢 (久经沙场) ¥ 947.49
