777594:390.0
2023-08-15 20:03:26;求生匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 780.0
2023-08-22 14:49:57;求生匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 799.0
2023-08-23 18:01:31;求生匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 800.0
2023-08-25 15:37:30;求生匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 799.5
2023-08-25 20:49:49;求生匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 799.0
2023-08-26 16:08:12;求生匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 790.0
2023-08-26 19:16:39;求生匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 799.5
2023-08-27 14:18:41;求生匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 800.0
2023-08-29 11:44:59;求生匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 809.0
2023-09-03 00:14:41;求生匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 834.0
2023-09-03 12:49:57;求生匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 835.0
2023-09-04 00:14:28;求生匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 850.0
2023-09-04 06:31:42;求生匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 950.0
2023-09-05 00:15:42;求生匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 935.0
