777535:489.5
2023-08-16 18:48:11;流浪者匕首（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 979.0
2023-08-16 20:11:52;流浪者匕首（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 978.5
2023-08-19 21:34:28;流浪者匕首（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 999.0
2023-08-20 15:30:00;流浪者匕首（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 998.0
2023-08-21 13:09:45;流浪者匕首（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 999.0
2023-08-21 21:27:57;流浪者匕首（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1010.0
2023-08-23 00:26:53;流浪者匕首（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1030.0
2023-08-23 17:03:17;流浪者匕首（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1020.0
2023-08-24 03:35:08;流浪者匕首（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1015.0
2023-08-24 17:36:13;流浪者匕首（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1010.0
2023-08-24 20:41:26;流浪者匕首（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1015.0
2023-08-25 04:21:57;流浪者匕首（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1020.0
2023-08-25 12:02:41;流浪者匕首（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1050.0
2023-08-26 12:43:24;流浪者匕首（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1048.0
2023-08-26 16:46:25;流浪者匕首（★ StatTrak™） | 枯焦之色 (战痕累累) ¥ 1010.0
