777555:900.0
2023-08-15 20:26:57;流浪者匕首（★） | 枯焦之色 (崭新出厂) ¥ 1800.0
2023-08-17 09:07:48;流浪者匕首（★） | 枯焦之色 (崭新出厂) ¥ 1790.0
2023-08-19 21:33:47;流浪者匕首（★） | 枯焦之色 (崭新出厂) ¥ 1800.0
2023-08-21 23:03:20;流浪者匕首（★） | 枯焦之色 (崭新出厂) ¥ 1950.0
2023-08-22 00:37:56;流浪者匕首（★） | 枯焦之色 (崭新出厂) ¥ 1999.0
2023-08-23 11:09:15;流浪者匕首（★） | 枯焦之色 (崭新出厂) ¥ 2088.0
2023-08-23 16:52:59;流浪者匕首（★） | 枯焦之色 (崭新出厂) ¥ 1999.0
2023-08-24 15:25:16;流浪者匕首（★） | 枯焦之色 (崭新出厂) ¥ 1930.0
2023-08-29 09:23:26;流浪者匕首（★） | 枯焦之色 (崭新出厂) ¥ 1999.0
2023-09-01 01:09:51;流浪者匕首（★） | 枯焦之色 (崭新出厂) ¥ 1980.0
2023-09-03 00:44:22;流浪者匕首（★） | 枯焦之色 (崭新出厂) ¥ 1949.5
2023-09-03 10:05:54;流浪者匕首（★） | 枯焦之色 (崭新出厂) ¥ 1920.0
2023-09-03 11:38:37;流浪者匕首（★） | 枯焦之色 (崭新出厂) ¥ 1919.9
2023-09-03 13:19:39;流浪者匕首（★） | 枯焦之色 (崭新出厂) ¥ 1899.5
