777563:450.0
2023-08-15 19:42:57;系绳匕首（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 900.0
2023-08-24 04:08:59;系绳匕首（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 780.0
2023-08-25 07:52:38;系绳匕首（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 779.5
2023-08-25 09:31:47;系绳匕首（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 900.0
2023-09-04 15:30:34;系绳匕首（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 988.0
2023-09-05 01:30:49;系绳匕首（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 900.0
2023-09-05 11:56:45;系绳匕首（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 899.5
2023-09-08 22:21:43;系绳匕首（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 769.24
2023-09-16 15:40:38;系绳匕首（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 719.0
2023-09-24 10:09:23;系绳匕首（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 820.0
2023-09-24 14:20:11;系绳匕首（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 810.0
2023-09-27 11:30:18;系绳匕首（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 790.0
2023-09-29 02:37:46;系绳匕首（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 722.5
