777581:385.0
2023-08-15 20:10:01;求生匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 770.0
2023-08-21 11:43:59;求生匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 760.0
2023-08-25 18:58:32;求生匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 759.5
2023-08-29 06:31:02;求生匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 759.0
2023-09-01 00:46:12;求生匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 740.0
2023-09-04 00:23:11;求生匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 770.0
2023-09-07 20:48:06;求生匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 760.0
2023-09-09 20:07:20;求生匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 770.0
2023-09-19 17:33:58;求生匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 769.5
2023-09-24 18:13:14;求生匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 770.0
2023-09-25 05:43:09;求生匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 750.0
2023-09-29 08:43:10;求生匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1200.0
2023-09-30 09:56:18;求生匕首（★ StatTrak™） | 北方森林 (破损不堪) ¥ 1100.0
