777586:4600.0
2023-08-15 20:09:16;骷髅匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 9200.0
2023-08-19 21:02:08;骷髅匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 9500.0
2023-08-21 11:09:48;骷髅匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 9479.5
2023-08-21 20:58:45;骷髅匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 9387.0
2023-08-22 16:54:22;骷髅匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 9336.0
2023-08-22 21:39:31;骷髅匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 9448.0
2023-08-24 20:14:16;骷髅匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 9447.5
2023-08-25 00:49:18;骷髅匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 9447.0
2023-08-25 15:44:10;骷髅匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 9222.0
2023-08-25 18:57:39;骷髅匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 9221.5
2023-08-26 16:15:36;骷髅匕首（★ StatTrak™） | 深红之网 (略有磨损) ¥ 9221.0
