777686:1220.0
2023-08-15 19:33:34;流浪者匕首（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2440.0
2023-08-16 15:42:01;流浪者匕首（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2400.0
2023-08-17 07:57:18;流浪者匕首（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2399.5
2023-08-17 12:32:05;流浪者匕首（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2370.0
2023-08-17 13:12:16;流浪者匕首（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2390.0
2023-08-19 17:53:09;流浪者匕首（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2400.0
2023-08-20 15:52:51;流浪者匕首（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2399.5
2023-08-20 21:25:30;流浪者匕首（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2393.9
2023-08-21 09:23:56;流浪者匕首（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2394.0
2023-08-21 13:30:06;流浪者匕首（★ StatTrak™） | 蓝钢 (略有磨损) ¥ 2390.0
