777748:1649.5
2023-08-15 19:31:14;流浪者匕首（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 3299.0
2023-08-19 17:49:14;流浪者匕首（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 3462.0
2023-08-23 17:24:02;流浪者匕首（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 3455.0
2023-09-04 00:04:02;流浪者匕首（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 3500.0
2023-09-05 22:12:18;流浪者匕首（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 4999.0
2023-09-12 22:27:18;流浪者匕首（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 4666.0
2023-09-17 11:38:58;流浪者匕首（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 4566.0
2023-09-20 10:42:36;流浪者匕首（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 4388.0
2023-09-20 19:58:28;流浪者匕首（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 3900.0
2023-09-22 11:49:00;流浪者匕首（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 4566.0
2023-09-23 10:37:11;流浪者匕首（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 3588.0
2023-09-23 22:45:01;流浪者匕首（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 4566.0
2023-10-04 01:22:51;流浪者匕首（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 4565.0
2023-10-04 18:07:38;流浪者匕首（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 4100.0
2023-10-04 23:52:26;流浪者匕首（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 3900.0
2023-10-07 18:46:30;流浪者匕首（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 4000.0
2023-10-08 18:56:04;流浪者匕首（★ StatTrak™） | 人工染色 (崭新出厂) ¥ 3885.0
