777740:600.0
2023-08-15 19:44:21;流浪者匕首（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 1200.0
2023-08-16 15:54:17;流浪者匕首（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 1000.0
2023-08-16 17:59:28;流浪者匕首（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 1200.0
2023-08-19 20:05:45;流浪者匕首（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 1060.0
2023-08-20 09:10:31;流浪者匕首（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 1030.0
2023-08-20 11:52:44;流浪者匕首（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 1028.0
2023-08-20 14:32:45;流浪者匕首（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 1030.0
2023-08-20 23:01:05;流浪者匕首（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 1050.0
2023-08-21 20:23:59;流浪者匕首（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 1030.0
2023-08-23 00:17:26;流浪者匕首（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 1188.0
2023-08-23 05:04:32;流浪者匕首（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 1180.0
2023-08-23 13:35:28;流浪者匕首（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 1099.0
2023-08-24 16:31:24;流浪者匕首（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 1035.0
2023-08-25 23:29:02;流浪者匕首（★ StatTrak™） | 森林 DDPAT (破损不堪) ¥ 1180.0
