777794:2875.0
2023-08-15 19:37:05;短剑（★ StatTrak™） | 夜色 (崭新出厂) ¥ 5750.0
2023-08-23 19:23:44;短剑（★ StatTrak™） | 夜色 (崭新出厂) ¥ 5600.0
2023-08-27 14:43:07;短剑（★ StatTrak™） | 夜色 (崭新出厂) ¥ 5499.0
2023-09-02 00:07:02;短剑（★ StatTrak™） | 夜色 (崭新出厂) ¥ 5498.5
2023-09-02 01:42:48;短剑（★ StatTrak™） | 夜色 (崭新出厂) ¥ 5499.0
2023-09-15 15:20:11;短剑（★ StatTrak™） | 夜色 (崭新出厂) ¥ 6500.0
2023-09-18 02:17:21;短剑（★ StatTrak™） | 夜色 (崭新出厂) ¥ 5498.5
2023-09-18 18:34:06;短剑（★ StatTrak™） | 夜色 (崭新出厂) ¥ 6500.0
2023-09-23 23:00:25;短剑（★ StatTrak™） | 夜色 (崭新出厂) ¥ 5498.5
2023-09-24 03:00:03;短剑（★ StatTrak™） | 夜色 (崭新出厂) ¥ 6500.0
2023-09-26 23:28:57;短剑（★ StatTrak™） | 夜色 (崭新出厂) ¥ 5498.5
2023-09-27 10:16:55;短剑（★ StatTrak™） | 夜色 (崭新出厂) ¥ 6500.0
2023-09-29 06:54:00;短剑（★ StatTrak™） | 夜色 (崭新出厂) ¥ 5498.0
