778392:942.25
2023-08-15 19:41:06;求生匕首（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 1884.5
2023-08-16 15:50:28;求生匕首（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 1884.0
2023-08-17 08:08:24;求生匕首（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 1883.5
2023-08-20 10:31:44;求生匕首（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 1883.0
2023-08-20 21:50:57;求生匕首（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 1882.5
2023-08-21 13:34:40;求生匕首（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 1882.0
2023-09-08 20:19:36;求生匕首（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 1881.5
2023-09-16 00:09:03;求生匕首（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 1881.0
2023-09-19 20:09:48;求生匕首（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 1880.5
2023-09-22 21:08:18;求生匕首（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 1880.0
2023-09-25 08:01:20;求生匕首（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 1879.5
2023-09-25 15:16:19;求生匕首（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 1879.0
2023-09-26 23:45:32;求生匕首（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 3000.0
2023-09-29 02:40:05;求生匕首（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 1800.0
