778354:2132.995
2023-08-15 20:21:25;系绳匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 4265.99
2023-08-16 04:04:41;系绳匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 4265.99
2023-08-16 19:11:32;系绳匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 4265.99
2023-08-17 09:00:51;系绳匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 4265.99
2023-08-17 10:22:35;系绳匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 4265.99
2023-08-17 11:52:30;系绳匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 4265.99
2023-08-17 14:03:40;系绳匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 4265.99
2023-08-17 15:17:49;系绳匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 4265.99
2023-08-19 21:26:47;系绳匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 4265.99
2023-08-20 09:58:07;系绳匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 4295.99
2023-08-20 11:15:57;系绳匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 4295.99
2023-08-20 12:32:11;系绳匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 4295.99
2023-08-20 13:50:21;系绳匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 4295.99
2023-08-20 15:13:42;系绳匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 4295.99
