778850:1364.5
2023-08-15 20:25:03;骷髅匕首（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 2729.0
2023-08-17 09:07:59;骷髅匕首（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 2728.5
2023-08-17 16:31:02;骷髅匕首（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 2828.5
2023-08-19 21:33:56;骷髅匕首（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 2828.0
2023-08-20 10:07:40;骷髅匕首（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 2888.0
2023-08-21 13:05:18;骷髅匕首（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 2878.0
2023-08-22 15:26:54;骷髅匕首（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 2800.0
2023-08-23 18:41:41;骷髅匕首（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 2750.0
2023-08-23 23:56:25;骷髅匕首（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 2749.5
2023-08-24 03:08:28;骷髅匕首（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 2888.0
2023-08-24 20:40:12;骷髅匕首（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 2887.5
2023-08-25 01:14:27;骷髅匕首（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 2888.0
2023-08-25 10:11:22;骷髅匕首（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 2800.0
2023-08-26 00:26:23;骷髅匕首（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 2780.0
2023-08-26 01:54:43;骷髅匕首（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 2699.0
2023-08-26 03:21:35;骷髅匕首（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 2620.0
2023-08-26 14:03:58;骷髅匕首（★ StatTrak™） | 都市伪装 (略有磨损) ¥ 2699.0
