778899:7838.93
2023-08-15 19:29:40;骷髅匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 15677.86
2023-08-15 20:40:51;骷髅匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 15677.86
2023-08-16 04:25:29;骷髅匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 15677.86
2023-08-16 15:36:49;骷髅匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 15677.86
2023-08-16 16:44:51;骷髅匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 15677.86
2023-08-16 17:40:00;骷髅匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 15677.86
2023-08-16 19:03:12;骷髅匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 15677.86
2023-08-16 20:27:27;骷髅匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 15677.86
2023-08-16 21:51:21;骷髅匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 15677.86
2023-08-17 07:50:48;骷髅匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 15677.86
2023-08-17 13:07:05;骷髅匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 15677.86
2023-08-19 17:47:19;骷髅匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 15677.86
2023-08-19 18:02:58;骷髅匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 15677.86
2023-08-19 19:47:54;骷髅匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 15677.86
2023-08-19 21:52:52;骷髅匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 15677.86
2023-08-20 08:52:55;骷髅匕首（★ StatTrak™） | 渐变之色 (略有磨损) ¥ 15677.86
