778892:991.69
2023-08-15 19:38:22;骷髅匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1983.38
2023-08-15 20:57:03;骷髅匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1983.38
2023-08-16 15:47:22;骷髅匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1982.87
2023-08-16 16:59:36;骷髅匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1982.87
2023-08-16 17:54:04;骷髅匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1982.87
2023-08-16 19:17:42;骷髅匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1982.87
2023-08-17 08:07:20;骷髅匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 1982.87
2023-08-17 09:37:55;骷髅匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 2139.95
2023-08-17 11:01:24;骷髅匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 2139.45
2023-08-17 12:39:14;骷髅匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 2139.4
2023-08-17 13:17:24;骷髅匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 2139.4
2023-08-17 14:37:24;骷髅匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 2139.4
2023-08-17 15:46:34;骷髅匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 2138.89
2023-08-17 16:53:36;骷髅匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 2138.39
2023-08-19 18:13:58;骷髅匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 2100.0
2023-08-20 09:04:03;骷髅匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 2099.5
2023-08-20 15:58:33;骷髅匕首（★ StatTrak™） | 狩猎网格 (略有磨损) ¥ 2025.0
