778863:1149.75
2023-08-15 20:32:37;骷髅匕首（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 2299.5
2023-08-16 18:58:19;骷髅匕首（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 2200.0
2023-08-16 20:23:52;骷髅匕首（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 2199.5
2023-08-17 09:19:35;骷髅匕首（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 2149.5
2023-08-17 12:21:47;骷髅匕首（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 2140.0
2023-08-17 14:18:05;骷髅匕首（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 2100.0
2023-08-17 19:56:49;骷髅匕首（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 2099.5
2023-08-18 04:10:57;骷髅匕首（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 2139.0
2023-08-18 10:20:06;骷髅匕首（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 2138.0
2023-08-18 19:07:34;骷髅匕首（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 2137.5
2023-08-18 22:13:54;骷髅匕首（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 2137.0
2023-08-20 10:26:13;骷髅匕首（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 2136.44
2023-08-20 11:49:33;骷髅匕首（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 2135.94
2023-08-20 13:15:11;骷髅匕首（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 2135.94
2023-08-20 15:43:44;骷髅匕首（★ StatTrak™） | 都市伪装 (破损不堪) ¥ 2135.0
