778954:1150.0
2023-08-15 20:26:24;流浪者匕首（★） | 夜色 (崭新出厂) ¥ 2300.0
2023-08-17 09:07:12;流浪者匕首（★） | 夜色 (崭新出厂) ¥ 2388.0
2023-08-19 21:33:12;流浪者匕首（★） | 夜色 (崭新出厂) ¥ 2288.0
2023-08-21 13:05:27;流浪者匕首（★） | 夜色 (崭新出厂) ¥ 2488.0
2023-08-22 20:29:17;流浪者匕首（★） | 夜色 (崭新出厂) ¥ 2467.0
2023-08-24 15:24:29;流浪者匕首（★） | 夜色 (崭新出厂) ¥ 2400.0
2023-08-24 17:24:25;流浪者匕首（★） | 夜色 (崭新出厂) ¥ 2350.0
2023-08-24 23:38:28;流浪者匕首（★） | 夜色 (崭新出厂) ¥ 2399.5
2023-08-25 11:39:24;流浪者匕首（★） | 夜色 (崭新出厂) ¥ 2467.0
2023-08-29 12:09:30;流浪者匕首（★） | 夜色 (崭新出厂) ¥ 2500.0
2023-09-01 01:09:11;流浪者匕首（★） | 夜色 (崭新出厂) ¥ 2650.0
