778936:525.0
2023-08-15 20:01:17;流浪者匕首（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 1050.0
2023-08-16 17:27:27;流浪者匕首（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 1049.0
2023-08-19 20:44:32;流浪者匕首（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 1000.0
2023-08-20 09:32:37;流浪者匕首（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 1049.0
2023-08-20 10:53:58;流浪者匕首（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 1045.0
2023-08-20 16:27:12;流浪者匕首（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 1020.0
2023-08-21 10:52:11;流浪者匕首（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 1040.0
2023-08-25 11:08:28;流浪者匕首（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 1049.99
2023-08-25 12:40:03;流浪者匕首（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 1049.99
2023-08-25 14:06:40;流浪者匕首（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 1049.99
2023-08-25 15:35:38;流浪者匕首（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 1049.99
2023-08-25 17:18:26;流浪者匕首（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 1049.99
2023-08-25 18:48:10;流浪者匕首（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 1049.99
2023-08-25 20:47:43;流浪者匕首（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 1060.0
2023-08-26 08:34:39;流浪者匕首（★ StatTrak™） | 枯焦之色 (破损不堪) ¥ 1059.0
