779044:2.585
2023-05-14 16:34:49;《半衰期：爱莉克斯》印花胶囊 ¥ 5.17
2023-05-14 16:48:59;《半衰期：爱莉克斯》印花胶囊 ¥ 5.16
2023-05-14 17:24:02;《半衰期：爱莉克斯》印花胶囊 ¥ 5.18
2023-05-14 18:14:30;《半衰期：爱莉克斯》印花胶囊 ¥ 5.2
2023-05-14 18:52:39;《半衰期：爱莉克斯》印花胶囊 ¥ 5.21
2023-05-14 19:43:56;《半衰期：爱莉克斯》印花胶囊 ¥ 5.22
2023-05-14 20:46:14;《半衰期：爱莉克斯》印花胶囊 ¥ 5.21
2023-05-14 21:28:07;《半衰期：爱莉克斯》印花胶囊 ¥ 5.2
2023-05-14 22:25:52;《半衰期：爱莉克斯》印花胶囊 ¥ 5.21
2023-05-14 23:52:26;《半衰期：爱莉克斯》印花胶囊 ¥ 5.17
2023-05-15 08:20:12;《半衰期：爱莉克斯》印花胶囊 ¥ 5.15
2023-05-15 10:00:42;2019年柏林锦标赛挑战组亲笔签名胶囊 ¥ 5.14
2023-05-15 12:19:05;《半衰期：爱莉克斯》印花胶囊 ¥ 5.13
2023-05-15 14:28:14;《半衰期：爱莉克斯》印花胶囊 ¥ 5.12
2023-05-15 18:17:55;《半衰期：爱莉克斯》印花胶囊 ¥ 5.1
2023-05-15 19:03:06;《半衰期：爱莉克斯》印花胶囊 ¥ 5.09
2023-05-15 21:47:32;《半衰期：爱莉克斯》印花胶囊 ¥ 5.13
2023-05-15 23:05:02;《半衰期：爱莉克斯》印花胶囊 ¥ 5.12
2023-05-15 23:40:12;《半衰期：爱莉克斯》印花胶囊 ¥ 5.13
2023-05-16 10:33:44;2019年柏林锦标赛挑战组亲笔签名胶囊 ¥ 5.12
2023-05-16 12:08:08;《半衰期：爱莉克斯》印花胶囊 ¥ 5.11
2023-05-16 14:07:44;《半衰期：爱莉克斯》印花胶囊 ¥ 5.12
2023-05-16 15:02:16;2019年柏林锦标赛挑战组亲笔签名胶囊 ¥ 5.11
