779044:2.585
2023-05-14 16:34:49;《半衰期：爱莉克斯》印花胶囊 ¥ 5.17
2023-05-14 16:48:59;《半衰期：爱莉克斯》印花胶囊 ¥ 5.16
2023-05-14 17:24:02;《半衰期：爱莉克斯》印花胶囊 ¥ 5.18
2023-05-14 18:14:30;《半衰期：爱莉克斯》印花胶囊 ¥ 5.2
2023-05-14 18:52:39;《半衰期：爱莉克斯》印花胶囊 ¥ 5.21
2023-05-14 19:43:56;《半衰期：爱莉克斯》印花胶囊 ¥ 5.22
2023-05-14 20:46:14;《半衰期：爱莉克斯》印花胶囊 ¥ 5.21
2023-05-14 21:28:07;《半衰期：爱莉克斯》印花胶囊 ¥ 5.2
2023-05-14 22:25:52;《半衰期：爱莉克斯》印花胶囊 ¥ 5.21
2023-05-14 23:52:26;《半衰期：爱莉克斯》印花胶囊 ¥ 5.17
2023-05-15 08:20:12;《半衰期：爱莉克斯》印花胶囊 ¥ 5.15
2023-05-15 10:00:42;2019年柏林锦标赛挑战组亲笔签名胶囊 ¥ 5.14
2023-05-15 12:19:05;《半衰期：爱莉克斯》印花胶囊 ¥ 5.13
