779040:10.77
2023-05-14 17:06:17;印花 | 万斯后裔（金色） ¥ 21.54
2023-05-14 18:22:13;印花 | 万斯后裔（金色） ¥ 21.8
2023-05-14 20:09:14;印花 | 万斯后裔（金色） ¥ 22.0
2023-05-14 21:21:06;印花 | 万斯后裔（金色） ¥ 21.8
2023-05-14 22:12:16;印花 | 万斯后裔（金色） ¥ 22.0
2023-05-15 09:17:13;印花 | 万斯后裔（金色） ¥ 22.51
2023-05-15 15:00:39;印花 | 万斯后裔（金色） ¥ 24.0
2023-05-15 18:47:37;印花 | IEM（金色）| 2022年里约热内卢锦标赛 ¥ 23.57
2023-05-15 22:25:01;印花 | 万斯后裔（金色） ¥ 24.0
2023-05-16 02:11:59;印花 | 万斯后裔（金色） ¥ 24.7
2023-05-16 09:17:50;印花 | 万斯后裔（金色） ¥ 24.67
2023-05-16 13:59:48;印花 | 万斯后裔（金色） ¥ 24.75
2023-05-16 19:32:56;印花 | 万斯后裔（金色） ¥ 24.82
2023-05-17 00:39:55;印花 | 万斯后裔（金色） ¥ 24.24
2023-05-17 22:45:19;印花 | 万斯后裔（金色） ¥ 27.88
2023-05-19 19:35:28;印花 | 万斯后裔（金色） ¥ 24.39
2023-05-21 00:04:10;印花 | 万斯后裔（金色） ¥ 25.38
2023-05-21 13:45:03;印花 | 万斯后裔（金色） ¥ 26.6
