779285:32.35
2023-08-15 20:14:07;AK-47（StatTrak™） | 幻影破坏者 (久经沙场) ¥ 64.7
2023-08-16 03:56:18;AK-47（StatTrak™） | 幻影破坏者 (久经沙场) ¥ 65.0
2023-08-16 18:35:36;AK-47（StatTrak™） | 幻影破坏者 (久经沙场) ¥ 65.47
2023-08-16 19:57:32;AK-47（StatTrak™） | 幻影破坏者 (久经沙场) ¥ 65.3
2023-08-16 21:20:52;AK-47（StatTrak™） | 幻影破坏者 (久经沙场) ¥ 65.5
2023-08-16 22:46:08;AK-47（StatTrak™） | 幻影破坏者 (久经沙场) ¥ 65.4
2023-08-19 21:07:04;AK-47（StatTrak™） | 幻影破坏者 (久经沙场) ¥ 63.93
2023-08-20 09:47:26;AK-47（StatTrak™） | 幻影破坏者 (久经沙场) ¥ 64.5
2023-08-20 11:14:31;AK-47（StatTrak™） | 幻影破坏者 (久经沙场) ¥ 64.4
2023-08-20 12:39:28;AK-47（StatTrak™） | 幻影破坏者 (久经沙场) ¥ 64.0
2023-08-20 14:03:22;AK-47（StatTrak™） | 幻影破坏者 (久经沙场) ¥ 64.98
2023-08-20 15:08:38;AK-47（StatTrak™） | 幻影破坏者 (久经沙场) ¥ 64.98
2023-08-21 12:01:51;AK-47（StatTrak™） | 幻影破坏者 (久经沙场) ¥ 67.0
