779374:33.695
2023-08-15 20:19:32;AK-47（StatTrak™） | 幻影破坏者 (战痕累累) ¥ 67.39
2023-08-16 04:02:44;AK-47（StatTrak™） | 幻影破坏者 (战痕累累) ¥ 69.9
2023-08-16 18:42:23;AK-47（StatTrak™） | 幻影破坏者 (战痕累累) ¥ 66.8
2023-08-16 20:04:10;AK-47（StatTrak™） | 幻影破坏者 (战痕累累) ¥ 66.8
2023-08-16 21:28:19;AK-47（StatTrak™） | 幻影破坏者 (战痕累累) ¥ 66.8
2023-08-19 21:23:01;AK-47（StatTrak™） | 幻影破坏者 (战痕累累) ¥ 66.68
2023-08-20 09:58:05;AK-47（StatTrak™） | 幻影破坏者 (战痕累累) ¥ 66.48
2023-08-20 11:21:39;AK-47（StatTrak™） | 幻影破坏者 (战痕累累) ¥ 66.47
2023-08-20 12:46:42;AK-47（StatTrak™） | 幻影破坏者 (战痕累累) ¥ 66.48
2023-08-20 15:16:36;AK-47（StatTrak™） | 幻影破坏者 (战痕累累) ¥ 66.38
2023-08-21 12:56:06;AK-47（StatTrak™） | 幻影破坏者 (战痕累累) ¥ 65.7
