779435:2944.0
2023-08-15 20:17:09;系绳匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 5888.0
2023-08-22 17:03:20;系绳匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2200.0
2023-08-24 00:54:46;系绳匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 5888.0
2023-09-07 20:57:47;系绳匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2200.0
2023-09-10 08:57:23;系绳匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 5888.0
2023-09-20 10:38:39;系绳匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 2200.0
2023-09-24 15:14:46;系绳匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 5888.0
2023-09-24 22:46:32;系绳匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 5887.0
2023-09-25 02:12:23;系绳匕首（★ StatTrak™） | 屠夫 (久经沙场) ¥ 5888.0
