779412:294.95
2023-08-15 19:42:43;M4A1 消音型（StatTrak™） | 二号玩家 (略有磨损) ¥ 589.9
2023-08-15 21:04:06;M4A1 消音型（StatTrak™） | 二号玩家 (略有磨损) ¥ 589.9
2023-08-16 04:50:31;M4A1 消音型（StatTrak™） | 二号玩家 (略有磨损) ¥ 590.0
2023-08-16 15:52:34;M4A1 消音型（StatTrak™） | 二号玩家 (略有磨损) ¥ 613.99
2023-08-16 17:07:54;M4A1 消音型（StatTrak™） | 二号玩家 (略有磨损) ¥ 612.99
2023-08-16 18:01:45;M4A1 消音型（StatTrak™） | 二号玩家 (略有磨损) ¥ 610.49
2023-08-16 19:27:12;M4A1 消音型（StatTrak™） | 二号玩家 (略有磨损) ¥ 609.5
2023-08-17 08:12:49;M4A1 消音型（StatTrak™） | 二号玩家 (略有磨损) ¥ 604.63
2023-08-17 13:24:16;M4A1 消音型（StatTrak™） | 二号玩家 (略有磨损) ¥ 603.5
2023-08-18 23:28:02;M4A1 消音型（StatTrak™） | 二号玩家 (略有磨损) ¥ 588.0
2023-08-19 00:35:27;M4A1 消音型（StatTrak™） | 二号玩家 (略有磨损) ¥ 587.5
2023-08-19 01:41:52;M4A1 消音型（StatTrak™） | 二号玩家 (略有磨损) ¥ 580.88
2023-08-19 02:50:22;M4A1 消音型（StatTrak™） | 二号玩家 (略有磨损) ¥ 580.37
2023-08-19 18:22:57;M4A1 消音型（StatTrak™） | 二号玩家 (略有磨损) ¥ 576.0
2023-08-20 09:11:49;M4A1 消音型（StatTrak™） | 二号玩家 (略有磨损) ¥ 596.0
2023-08-20 11:00:36;M4A1 消音型（StatTrak™） | 二号玩家 (略有磨损) ¥ 599.5
2023-08-20 12:36:19;M4A1 消音型（StatTrak™） | 二号玩家 (略有磨损) ¥ 598.5
