779439:159.75
2023-08-15 19:51:16;M4A1 消音型（StatTrak™） | 二号玩家 (破损不堪) ¥ 319.5
2023-08-16 17:20:07;M4A1 消音型（StatTrak™） | 二号玩家 (破损不堪) ¥ 318.0
2023-08-18 18:14:52;M4A1 消音型（StatTrak™） | 二号玩家 (破损不堪) ¥ 310.0
2023-08-18 23:36:19;M4A1 消音型（StatTrak™） | 二号玩家 (破损不堪) ¥ 309.0
2023-08-19 20:17:38;M4A1 消音型（StatTrak™） | 二号玩家 (破损不堪) ¥ 307.5
2023-08-20 09:26:43;M4A1 消音型（StatTrak™） | 二号玩家 (破损不堪) ¥ 300.0
2023-08-20 14:47:34;M4A1 消音型（StatTrak™） | 二号玩家 (破损不堪) ¥ 299.5
2023-08-21 10:33:47;M4A1 消音型（StatTrak™） | 二号玩家 (破损不堪) ¥ 298.49
2023-08-21 14:10:20;M4A1 消音型（StatTrak™） | 二号玩家 (破损不堪) ¥ 296.99
