781682:106.75
2023-08-15 19:55:11;AK-47（StatTrak™） | 阿努比斯军团 (略有磨损) ¥ 213.5
2023-08-15 21:13:42;AK-47（StatTrak™） | 阿努比斯军团 (略有磨损) ¥ 214.0
2023-08-16 17:19:58;AK-47（StatTrak™） | 阿努比斯军团 (略有磨损) ¥ 214.99
2023-08-16 18:12:03;AK-47（StatTrak™） | 阿努比斯军团 (略有磨损) ¥ 214.49
2023-08-16 19:31:42;AK-47（StatTrak™） | 阿努比斯军团 (略有磨损) ¥ 214.99
2023-08-16 20:58:12;AK-47（StatTrak™） | 阿努比斯军团 (略有磨损) ¥ 215.0
2023-08-19 20:15:23;AK-47（StatTrak™） | 阿努比斯军团 (略有磨损) ¥ 216.5
2023-08-20 09:22:09;AK-47（StatTrak™） | 阿努比斯军团 (略有磨损) ¥ 217.5
2023-08-20 14:44:57;AK-47（StatTrak™） | 阿努比斯军团 (略有磨损) ¥ 219.99
2023-08-20 16:26:30;AK-47（StatTrak™） | 阿努比斯军团 (略有磨损) ¥ 219.0
