781719:77.5
2023-08-15 20:20:42;AK-47（StatTrak™） | 阿努比斯军团 (破损不堪) ¥ 155.0
2023-08-16 18:43:20;AK-47（StatTrak™） | 阿努比斯军团 (破损不堪) ¥ 154.99
2023-08-16 20:05:29;AK-47（StatTrak™） | 阿努比斯军团 (破损不堪) ¥ 154.99
2023-08-16 21:29:43;AK-47（StatTrak™） | 阿努比斯军团 (破损不堪) ¥ 154.99
2023-08-19 21:24:55;AK-47（StatTrak™） | 阿努比斯军团 (破损不堪) ¥ 159.47
2023-08-20 09:59:39;AK-47（StatTrak™） | 阿努比斯军团 (破损不堪) ¥ 159.47
2023-08-20 11:23:29;AK-47（StatTrak™） | 阿努比斯军团 (破损不堪) ¥ 159.47
2023-08-20 12:48:01;AK-47（StatTrak™） | 阿努比斯军团 (破损不堪) ¥ 159.47
2023-08-20 15:17:51;AK-47（StatTrak™） | 阿努比斯军团 (破损不堪) ¥ 159.47
