835382:92.5
2023-08-15 20:25:21;残酷的达里尔爵士（聒噪）| 专业人士 ¥ 185.0
2023-08-16 04:14:53;残酷的达里尔爵士（聒噪）| 专业人士 ¥ 188.0
2023-08-16 18:54:05;残酷的达里尔爵士（聒噪）| 专业人士 ¥ 197.99
2023-08-18 22:13:23;残酷的达里尔爵士（聒噪）| 专业人士 ¥ 209.29
2023-08-19 00:08:47;残酷的达里尔爵士（聒噪）| 专业人士 ¥ 209.0
2023-08-19 01:14:53;残酷的达里尔爵士（聒噪）| 专业人士 ¥ 211.0
2023-08-19 02:22:30;残酷的达里尔爵士（聒噪）| 专业人士 ¥ 211.5
2023-08-19 21:40:24;残酷的达里尔爵士（聒噪）| 专业人士 ¥ 214.0
2023-08-20 10:22:23;残酷的达里尔爵士（聒噪）| 专业人士 ¥ 213.5
2023-08-20 11:57:49;残酷的达里尔爵士（聒噪）| 专业人士 ¥ 210.5
2023-08-20 13:33:30;残酷的达里尔爵士（聒噪）| 专业人士 ¥ 208.0
2023-08-20 15:45:06;残酷的达里尔爵士（聒噪）| 专业人士 ¥ 211.5
2023-08-21 13:02:26;残酷的达里尔爵士（聒噪）| 专业人士 ¥ 211.48
