835610:173.25
2023-08-15 20:26:57;残酷的达里尔爵士（迈阿密）| 专业人士 ¥ 346.5
2023-08-16 04:16:48;残酷的达里尔爵士（迈阿密）| 专业人士 ¥ 350.0
2023-08-16 18:55:31;残酷的达里尔爵士（迈阿密）| 专业人士 ¥ 363.0
2023-08-18 22:19:50;残酷的达里尔爵士（迈阿密）| 专业人士 ¥ 379.8
2023-08-18 22:25:37;残酷的达里尔爵士（迈阿密）| 专业人士 ¥ 379.7
2023-08-19 00:10:18;残酷的达里尔爵士（迈阿密）| 专业人士 ¥ 377.7
2023-08-19 00:10:51;残酷的达里尔爵士（迈阿密）| 专业人士 ¥ 377.7
2023-08-19 01:16:21;残酷的达里尔爵士（迈阿密）| 专业人士 ¥ 379.2
2023-08-19 01:16:53;残酷的达里尔爵士（迈阿密）| 专业人士 ¥ 379.2
2023-08-19 02:23:49;残酷的达里尔爵士（迈阿密）| 专业人士 ¥ 378.97
2023-08-19 02:24:21;残酷的达里尔爵士（迈阿密）| 专业人士 ¥ 378.97
2023-08-19 21:42:23;残酷的达里尔爵士（迈阿密）| 专业人士 ¥ 375.0
