835613:65.7
2023-08-15 20:29:02;残酷的达里尔爵士（皇家）| 专业人士 ¥ 131.4
2023-08-16 04:19:17;残酷的达里尔爵士（皇家）| 专业人士 ¥ 129.0
2023-08-16 18:57:33;残酷的达里尔爵士（皇家）| 专业人士 ¥ 135.0
2023-08-18 22:36:11;残酷的达里尔爵士（皇家）| 专业人士 ¥ 140.0
2023-08-19 00:12:03;残酷的达里尔爵士（皇家）| 专业人士 ¥ 141.9
2023-08-19 01:18:06;残酷的达里尔爵士（皇家）| 专业人士 ¥ 140.9
2023-08-19 02:25:34;残酷的达里尔爵士（皇家）| 专业人士 ¥ 140.0
2023-08-20 10:26:55;残酷的达里尔爵士（皇家）| 专业人士 ¥ 145.5
2023-08-20 12:02:24;残酷的达里尔爵士（皇家）| 专业人士 ¥ 149.0
2023-08-20 13:37:52;残酷的达里尔爵士（皇家）| 专业人士 ¥ 148.0
2023-08-20 15:49:42;残酷的达里尔爵士（皇家）| 专业人士 ¥ 146.5
