835661:70.995
2023-08-15 20:09:31;USP 消音版（StatTrak™） | 小绿怪 (久经沙场) ¥ 141.99
2023-08-16 03:57:11;USP 消音版（StatTrak™） | 小绿怪 (久经沙场) ¥ 141.98
2023-08-16 18:36:18;USP 消音版（StatTrak™） | 小绿怪 (久经沙场) ¥ 144.86
2023-08-18 20:47:36;USP 消音版（StatTrak™） | 小绿怪 (久经沙场) ¥ 146.86
2023-08-18 23:53:35;USP 消音版（StatTrak™） | 小绿怪 (久经沙场) ¥ 146.86
2023-08-19 00:59:35;USP 消音版（StatTrak™） | 小绿怪 (久经沙场) ¥ 146.86
2023-08-19 02:07:22;USP 消音版（StatTrak™） | 小绿怪 (久经沙场) ¥ 146.86
2023-08-19 03:15:32;USP 消音版（StatTrak™） | 小绿怪 (久经沙场) ¥ 146.86
2023-08-19 21:11:32;USP 消音版（StatTrak™） | 小绿怪 (久经沙场) ¥ 148.7
