835602:259.0
2023-08-15 20:17:35;USP 消音版（StatTrak™） | 小绿怪 (崭新出厂) ¥ 518.0
2023-08-18 21:33:15;USP 消音版（StatTrak™） | 小绿怪 (崭新出厂) ¥ 511.5
2023-08-19 00:01:02;USP 消音版（StatTrak™） | 小绿怪 (崭新出厂) ¥ 511.4
2023-08-19 01:07:00;USP 消音版（StatTrak™） | 小绿怪 (崭新出厂) ¥ 511.4
2023-08-19 02:14:50;USP 消音版（StatTrak™） | 小绿怪 (崭新出厂) ¥ 511.4
2023-08-19 03:22:51;USP 消音版（StatTrak™） | 小绿怪 (崭新出厂) ¥ 511.4
2023-08-19 21:28:27;USP 消音版（StatTrak™） | 小绿怪 (崭新出厂) ¥ 513.99
2023-08-20 10:11:41;USP 消音版（StatTrak™） | 小绿怪 (崭新出厂) ¥ 513.99
2023-08-20 11:46:57;USP 消音版（StatTrak™） | 小绿怪 (崭新出厂) ¥ 513.99
2023-08-20 13:22:56;USP 消音版（StatTrak™） | 小绿怪 (崭新出厂) ¥ 513.49
2023-08-20 15:24:51;USP 消音版（StatTrak™） | 小绿怪 (崭新出厂) ¥ 513.49
2023-08-21 12:52:08;USP 消音版（StatTrak™） | 小绿怪 (崭新出厂) ¥ 516.0
