835769:3100.0
2023-08-15 19:44:59;M4A1 消音型（StatTrak™） | 印花集 (崭新出厂) ¥ 6200.0
2023-08-15 21:06:50;M4A1 消音型（StatTrak™） | 印花集 (崭新出厂) ¥ 6188.0
2023-08-16 04:53:07;M4A1 消音型（StatTrak™） | 印花集 (崭新出厂) ¥ 6200.0
2023-08-16 15:55:27;M4A1 消音型（StatTrak™） | 印花集 (崭新出厂) ¥ 6199.5
2023-08-17 08:16:41;M4A1 消音型（StatTrak™） | 印花集 (崭新出厂) ¥ 6199.0
2023-08-18 23:30:36;M4A1 消音型（StatTrak™） | 印花集 (崭新出厂) ¥ 6281.0
2023-08-19 00:37:34;M4A1 消音型（StatTrak™） | 印花集 (崭新出厂) ¥ 6270.0
2023-08-19 01:44:21;M4A1 消音型（StatTrak™） | 印花集 (崭新出厂) ¥ 6281.0
2023-08-19 18:26:40;M4A1 消音型（StatTrak™） | 印花集 (崭新出厂) ¥ 6188.0
2023-08-20 09:15:30;M4A1 消音型（StatTrak™） | 印花集 (崭新出厂) ¥ 6199.0
