835861:1450.0
2023-08-15 19:40:04;M4A1 消音型（StatTrak™） | 印花集 (略有磨损) ¥ 2900.0
2023-08-16 04:46:03;M4A1 消音型（StatTrak™） | 印花集 (略有磨损) ¥ 2938.99
2023-08-16 15:48:17;M4A1 消音型（StatTrak™） | 印花集 (略有磨损) ¥ 2940.0
2023-08-16 17:02:45;M4A1 消音型（StatTrak™） | 印花集 (略有磨损) ¥ 2949.0
2023-08-16 19:22:37;M4A1 消音型（StatTrak™） | 印花集 (略有磨损) ¥ 2948.99
2023-08-17 08:07:01;M4A1 消音型（StatTrak™） | 印花集 (略有磨损) ¥ 2949.0
2023-08-18 23:24:33;M4A1 消音型（StatTrak™） | 印花集 (略有磨损) ¥ 2988.0
2023-08-19 18:17:37;M4A1 消音型（StatTrak™） | 印花集 (略有磨损) ¥ 2985.0
2023-08-19 20:03:26;M4A1 消音型（StatTrak™） | 印花集 (略有磨损) ¥ 2999.0
2023-08-20 12:32:16;M4A1 消音型（StatTrak™） | 印花集 (略有磨损) ¥ 2998.99
2023-08-20 14:32:12;M4A1 消音型（StatTrak™） | 印花集 (略有磨损) ¥ 2998.49
