835802:153.75
2023-08-15 20:09:20;USP 消音版（StatTrak™） | 小绿怪 (略有磨损) ¥ 307.5
2023-08-16 03:56:54;USP 消音版（StatTrak™） | 小绿怪 (略有磨损) ¥ 308.0
2023-08-16 18:35:54;USP 消音版（StatTrak™） | 小绿怪 (略有磨损) ¥ 307.0
2023-08-18 20:43:01;USP 消音版（StatTrak™） | 小绿怪 (略有磨损) ¥ 318.49
2023-08-18 23:53:19;USP 消音版（StatTrak™） | 小绿怪 (略有磨损) ¥ 317.99
2023-08-19 00:59:20;USP 消音版（StatTrak™） | 小绿怪 (略有磨损) ¥ 316.0
2023-08-19 03:15:14;USP 消音版（StatTrak™） | 小绿怪 (略有磨损) ¥ 315.5
2023-08-20 09:58:35;USP 消音版（StatTrak™） | 小绿怪 (略有磨损) ¥ 315.0
2023-08-20 13:12:36;USP 消音版（StatTrak™） | 小绿怪 (略有磨损) ¥ 314.5
2023-08-21 11:06:07;USP 消音版（StatTrak™） | 小绿怪 (略有磨损) ¥ 317.99
2023-08-21 16:28:09;USP 消音版（StatTrak™） | 小绿怪 (略有磨损) ¥ 317.99
