835849:8.7
2023-05-14 17:39:35;品质 |卓越 类别 |普通 类型 |印花 ¥ 17.4
2023-05-15 04:00:34;品质 |卓越 类别 |普通 类型 |印花 ¥ 17.5
2023-05-16 19:53:56;品质 |卓越 类别 |普通 类型 |印花 ¥ 17.3
2023-05-17 01:00:48;品质 |卓越 类别 |普通 类型 |印花 ¥ 17.1
2023-05-18 08:04:31;品质 |卓越 类别 |普通 类型 |印花 ¥ 16.9
2023-05-19 20:03:39;品质 |卓越 类别 |普通 类型 |印花 ¥ 17.0
2023-05-21 00:31:34;品质 |卓越 类别 |普通 类型 |印花 ¥ 16.9
2023-05-21 14:15:01;品质 |卓越 类别 |普通 类型 |印花 ¥ 16.8
2023-05-23 02:55:15;品质 |卓越 类别 |普通 类型 |印花 ¥ 17.0
2023-05-23 23:10:11;品质 |卓越 类别 |普通 类型 |印花 ¥ 16.87
2023-05-24 10:19:02;品质 |卓越 类别 |普通 类型 |印花 ¥ 17.9
