835884:880.0
2023-08-15 19:39:01;M4A1 消音型（StatTrak™） | 印花集 (久经沙场) ¥ 1760.0
2023-08-16 04:44:37;M4A1 消音型（StatTrak™） | 印花集 (久经沙场) ¥ 1750.0
2023-08-16 15:47:03;M4A1 消音型（StatTrak™） | 印花集 (久经沙场) ¥ 1759.0
2023-08-16 17:00:49;M4A1 消音型（StatTrak™） | 印花集 (久经沙场) ¥ 1758.0
2023-08-16 19:21:07;M4A1 消音型（StatTrak™） | 印花集 (久经沙场) ¥ 1759.5
2023-08-17 08:05:25;M4A1 消音型（StatTrak™） | 印花集 (久经沙场) ¥ 1780.0
2023-08-17 13:18:51;M4A1 消音型（StatTrak™） | 印花集 (久经沙场) ¥ 1790.0
2023-08-18 23:23:27;M4A1 消音型（StatTrak™） | 印花集 (久经沙场) ¥ 1789.0
2023-08-19 18:15:47;M4A1 消音型（StatTrak™） | 印花集 (久经沙场) ¥ 1794.0
2023-08-19 20:02:02;M4A1 消音型（StatTrak™） | 印花集 (久经沙场) ¥ 1796.99
2023-08-20 09:04:49;M4A1 消音型（StatTrak™） | 印花集 (久经沙场) ¥ 1796.49
