835841:9.44
2023-08-15 20:31:21;约翰 “范·海伦” 卡斯克 | 特警 ¥ 18.88
2023-08-16 04:22:57;约翰 “范·海伦” 卡斯克 | 特警 ¥ 18.98
2023-08-16 19:01:22;约翰 “范·海伦” 卡斯克 | 特警 ¥ 18.99
2023-08-18 22:50:02;约翰 “范·海伦” 卡斯克 | 特警 ¥ 17.0
2023-08-19 00:14:32;约翰 “范·海伦” 卡斯克 | 特警 ¥ 18.99
2023-08-19 01:20:45;约翰 “范·海伦” 卡斯克 | 特警 ¥ 19.35
2023-08-19 02:28:23;约翰 “范·海伦” 卡斯克 | 特警 ¥ 19.36
2023-08-19 21:50:08;约翰 “范·海伦” 卡斯克 | 特警 ¥ 19.5
2023-08-20 10:30:53;约翰 “范·海伦” 卡斯克 | 特警 ¥ 19.7
2023-08-20 12:05:55;约翰 “范·海伦” 卡斯克 | 特警 ¥ 19.6
2023-08-20 13:41:59;约翰 “范·海伦” 卡斯克 | 特警 ¥ 19.5
2023-08-20 15:53:36;约翰 “范·海伦” 卡斯克 | 特警 ¥ 19.2
2023-08-21 13:10:08;约翰 “范·海伦” 卡斯克 | 特警 ¥ 18.78
