835991:72.5
2023-08-15 20:21:05;USP 消音版（StatTrak™） | 小绿怪 (破损不堪) ¥ 145.0
2023-08-18 21:47:47;USP 消音版（StatTrak™） | 小绿怪 (破损不堪) ¥ 154.99
2023-08-19 00:04:41;USP 消音版（StatTrak™） | 小绿怪 (破损不堪) ¥ 154.99
2023-08-19 01:10:40;USP 消音版（StatTrak™） | 小绿怪 (破损不堪) ¥ 154.99
2023-08-19 02:18:26;USP 消音版（StatTrak™） | 小绿怪 (破损不堪) ¥ 154.99
2023-08-19 03:26:16;USP 消音版（StatTrak™） | 小绿怪 (破损不堪) ¥ 154.99
2023-08-19 21:34:18;USP 消音版（StatTrak™） | 小绿怪 (破损不堪) ¥ 154.47
2023-08-20 10:17:09;USP 消音版（StatTrak™） | 小绿怪 (破损不堪) ¥ 153.97
2023-08-20 11:51:44;USP 消音版（StatTrak™） | 小绿怪 (破损不堪) ¥ 153.97
2023-08-20 13:28:06;USP 消音版（StatTrak™） | 小绿怪 (破损不堪) ¥ 153.97
2023-08-20 15:36:51;USP 消音版（StatTrak™） | 小绿怪 (破损不堪) ¥ 153.97
