835933:52.5
2023-08-15 20:20:34;USP 消音版（StatTrak™） | 小绿怪 (战痕累累) ¥ 105.0
2023-08-16 18:48:58;USP 消音版（StatTrak™） | 小绿怪 (战痕累累) ¥ 124.5
2023-08-18 21:46:13;USP 消音版（StatTrak™） | 小绿怪 (战痕累累) ¥ 129.95
2023-08-19 00:04:06;USP 消音版（StatTrak™） | 小绿怪 (战痕累累) ¥ 129.44
2023-08-19 01:10:06;USP 消音版（StatTrak™） | 小绿怪 (战痕累累) ¥ 129.44
2023-08-19 02:17:51;USP 消音版（StatTrak™） | 小绿怪 (战痕累累) ¥ 129.44
2023-08-19 03:25:45;USP 消音版（StatTrak™） | 小绿怪 (战痕累累) ¥ 129.44
2023-08-19 21:33:18;USP 消音版（StatTrak™） | 小绿怪 (战痕累累) ¥ 129.42
2023-08-20 10:16:13;USP 消音版（StatTrak™） | 小绿怪 (战痕累累) ¥ 129.42
2023-08-20 11:50:57;USP 消音版（StatTrak™） | 小绿怪 (战痕累累) ¥ 129.44
2023-08-20 13:27:13;USP 消音版（StatTrak™） | 小绿怪 (战痕累累) ¥ 129.45
2023-08-20 15:34:39;USP 消音版（StatTrak™） | 小绿怪 (战痕累累) ¥ 129.45
