847288:0.565
2023-05-14 17:14:10;印花 | Virtus.pro（全息）| 2020 RMR ¥ 1.13
2023-05-14 18:10:49;印花 | Virtus.pro（全息）| 2020 RMR ¥ 1.18
2023-05-14 18:54:18;印花 | Virtus.pro（全息）| 2020 RMR ¥ 1.21
2023-05-14 19:53:48;印花 | Virtus.pro（全息）| 2020 RMR ¥ 1.17
2023-05-14 22:23:13;印花 | Virtus.pro（全息）| 2020 RMR ¥ 1.14
2023-05-15 08:54:45;印花 | Virtus.pro（全息）| 2020 RMR ¥ 1.27
2023-05-15 10:24:46;印花 | Virtus.pro（全息）| 2020 RMR ¥ 1.26
2023-05-16 15:28:28;印花 | Virtus.pro（全息）| 2020 RMR ¥ 1.36
2023-05-16 21:35:13;印花 | Virtus.pro（全息）| 2020 RMR ¥ 1.39
