847233:0.35
2023-05-14 17:16:25;印花 | Vitality（全息）| 2020 RMR ¥ 0.7
2023-05-14 18:13:02;印花 | Vitality（全息）| 2020 RMR ¥ 0.76
2023-05-14 18:56:27;印花 | Vitality（全息）| 2020 RMR ¥ 0.74
2023-05-14 19:55:56;印花 | Vitality（全息）| 2020 RMR ¥ 0.71
2023-05-14 22:26:08;印花 | Vitality（全息）| 2020 RMR ¥ 0.76
2023-05-15 09:00:07;印花 | Vitality（全息）| 2020 RMR ¥ 0.8
2023-05-15 10:54:31;印花 | Vitality（全息）| 2020 RMR ¥ 0.86
2023-05-16 15:36:52;印花 | Vitality（全息）| 2020 RMR ¥ 0.79
2023-05-16 17:31:12;印花 | Vitality（全息）| 2020 RMR ¥ 0.77
2023-05-16 21:37:28;印花 | Vitality（全息）| 2020 RMR ¥ 0.84
2023-05-16 22:19:00;印花 | Vitality（全息）| 2020 RMR ¥ 0.82
2023-05-17 01:34:19;印花 | Vitality（全息）| 2020 RMR ¥ 0.81
2023-05-17 19:12:28;印花 | Vitality（全息）| 2020 RMR ¥ 0.79
