847299:1.47
2023-05-14 17:16:47;印花 | Liquid（全息）| 2020 RMR ¥ 2.94
2023-05-14 18:13:23;印花 | Liquid（全息）| 2020 RMR ¥ 3.05
2023-05-14 18:56:48;印花 | Liquid（全息）| 2020 RMR ¥ 3.83
2023-05-14 19:56:17;印花 | Liquid（全息）| 2020 RMR ¥ 3.82
2023-05-14 22:26:29;印花 | Liquid（全息）| 2020 RMR ¥ 3.89
2023-05-15 09:01:28;印花 | Liquid（全息）| 2020 RMR ¥ 3.12
2023-05-15 11:00:18;印花 | Liquid（全息）| 2020 RMR ¥ 3.16
2023-05-16 15:37:14;印花 | Liquid（全息）| 2020 RMR ¥ 3.12
2023-05-16 17:31:25;印花 | Liquid（全息）| 2020 RMR ¥ 3.14
2023-05-16 21:37:42;印花 | Liquid（全息）| 2020 RMR ¥ 3.08
2023-05-16 22:21:35;印花 | Liquid（全息）| 2020 RMR ¥ 2.91
2023-05-17 01:34:32;印花 | Liquid（全息）| 2020 RMR ¥ 2.89
2023-05-17 19:12:46;印花 | Liquid（全息）| 2020 RMR ¥ 2.81
2023-05-18 14:32:51;印花 | Liquid（全息）| 2020 RMR ¥ 2.89
2023-05-18 17:10:53;印花 | Liquid（全息）| 2020 RMR ¥ 2.99
2023-05-18 18:58:04;印花 | Liquid（全息）| 2020 RMR ¥ 2.8
2023-05-19 01:25:03;印花 | 残局王牌（全息） ¥ 2.89
2023-05-19 11:18:31;印花 | 殒命英雄（全息） ¥ 2.86
2023-05-19 21:39:37;印花 | Liquid（全息）| 2020 RMR ¥ 2.88
2023-05-20 21:09:19;印花 | Liquid（全息）| 2020 RMR ¥ 2.89
2023-05-21 01:34:22;印花 | Liquid（全息）| 2020 RMR ¥ 2.75
2023-05-21 12:48:12;印花 | Liquid（全息）| 2020 RMR ¥ 2.69
2023-05-21 23:26:40;印花 | Liquid（全息）| 2020 RMR ¥ 2.5
2023-05-22 12:06:20;印花 | Liquid（全息）| 2020 RMR ¥ 2.51
2023-05-22 12:38:22;印花 | Liquid（全息）| 2020 RMR ¥ 2.45
2023-05-22 18:51:20;印花 | Liquid（全息）| 2020 RMR ¥ 2.44
2023-05-23 09:32:36;印花 | Liquid（全息）| 2020 RMR ¥ 2.45
2023-05-24 15:58:05;印花 | Liquid（全息）| 2020 RMR ¥ 2.52
