847233:0.35
2023-05-14 17:16:25;印花 | Vitality（全息）| 2020 RMR ¥ 0.7
2023-05-14 18:13:02;印花 | Vitality（全息）| 2020 RMR ¥ 0.76
2023-05-14 18:56:27;印花 | Vitality（全息）| 2020 RMR ¥ 0.74
2023-05-14 19:55:56;印花 | Vitality（全息）| 2020 RMR ¥ 0.71
2023-05-14 22:26:08;印花 | Vitality（全息）| 2020 RMR ¥ 0.76
2023-05-15 09:00:07;印花 | Vitality（全息）| 2020 RMR ¥ 0.8
2023-05-15 10:54:31;印花 | Vitality（全息）| 2020 RMR ¥ 0.86
2023-05-16 15:36:52;印花 | Vitality（全息）| 2020 RMR ¥ 0.79
2023-05-16 17:31:12;印花 | Vitality（全息）| 2020 RMR ¥ 0.77
2023-05-16 21:37:28;印花 | Vitality（全息）| 2020 RMR ¥ 0.84
2023-05-16 22:19:00;印花 | Vitality（全息）| 2020 RMR ¥ 0.82
2023-05-17 01:34:19;印花 | Vitality（全息）| 2020 RMR ¥ 0.81
2023-05-17 19:12:28;印花 | Vitality（全息）| 2020 RMR ¥ 0.79
2023-05-18 14:32:34;印花 | Vitality（全息）| 2020 RMR ¥ 0.83
2023-05-18 18:57:41;印花 | Vitality（全息）| 2020 RMR ¥ 0.8
2023-05-18 21:49:07;印花 | Vitality（全息）| 2020 RMR ¥ 0.83
2023-05-19 11:06:25;印花 | Evil Geniuses（全息）| 2020 RMR ¥ 0.94
2023-05-19 21:33:53;印花 | Vitality（全息）| 2020 RMR ¥ 0.9
2023-05-20 21:08:30;印花 | Vitality（全息）| 2020 RMR ¥ 0.87
2023-05-21 01:31:58;印花 | Vitality（全息）| 2020 RMR ¥ 0.88
2023-05-21 12:30:34;印花 | Vitality（全息）| 2020 RMR ¥ 0.98
2023-05-21 23:24:07;印花 | Vitality（全息）| 2020 RMR ¥ 0.95
