847297:8.84
2023-05-14 17:14:25;印花 | FURIA（金色）| 2020 RMR ¥ 17.68
2023-05-14 18:30:13;印花 | FURIA（金色）| 2020 RMR ¥ 20.58
2023-05-14 18:54:25;印花 | FURIA（金色）| 2020 RMR ¥ 20.0
2023-05-14 20:17:07;印花 | FURIA（金色）| 2020 RMR ¥ 19.5
2023-05-14 22:22:08;印花 | FURIA（金色）| 2020 RMR ¥ 19.4
2023-05-15 10:26:41;印花 | FURIA（金色）| 2020 RMR ¥ 21.0
2023-05-15 17:09:04;印花 | FURIA（金色）| 2020 RMR ¥ 22.0
2023-05-15 23:15:11;印花 | FURIA（金色）| 2020 RMR ¥ 21.4
2023-05-16 02:20:18;印花 | FURIA（金色）| 2020 RMR ¥ 21.2
2023-05-16 11:01:49;印花 | kabal（金色）| 2022年里约热内卢锦标赛 ¥ 20.0
2023-05-16 15:25:46;印花 | FURIA（金色）| 2020 RMR ¥ 19.79
2023-05-16 19:38:12;印花 | FURIA（金色）| 2020 RMR ¥ 19.18
2023-05-17 00:45:11;印花 | FURIA（金色）| 2020 RMR ¥ 19.48
2023-05-18 00:16:27;印花 | FURIA（金色）| 2020 RMR ¥ 20.0
2023-05-19 19:42:39;印花 | FURIA（金色）| 2020 RMR ¥ 19.4
2023-05-21 00:10:59;印花 | FURIA（金色）| 2020 RMR ¥ 19.6
2023-05-21 13:52:02;印花 | FURIA（金色）| 2020 RMR ¥ 19.9
