847232:8.2
2023-05-14 17:12:41;印花 | Vitality（金色）| 2020 RMR ¥ 16.4
2023-05-14 18:28:29;印花 | Vitality（金色）| 2020 RMR ¥ 19.8
2023-05-14 20:15:24;印花 | Vitality（金色）| 2020 RMR ¥ 19.79
2023-05-14 21:28:05;印花 | Vitality（金色）| 2020 RMR ¥ 20.0
2023-05-14 22:19:43;印花 | Vitality（金色）| 2020 RMR ¥ 20.5
2023-05-15 10:00:40;印花 | Vitality（金色）| 2020 RMR ¥ 20.9
2023-05-15 16:44:54;印花 | Vitality（金色）| 2020 RMR ¥ 21.89
2023-05-15 23:04:49;印花 | Vitality（金色）| 2020 RMR ¥ 22.3
2023-05-16 02:18:31;印花 | Vitality（金色）| 2020 RMR ¥ 22.6
2023-05-16 10:36:10;印花 | Krimbo（金色） | 2022年安特卫普锦标赛 ¥ 24.0
2023-05-16 15:07:57;印花 | Vitality（金色）| 2020 RMR ¥ 24.2
2023-05-16 19:37:04;印花 | Vitality（金色）| 2020 RMR ¥ 23.8
2023-05-17 00:43:59;印花 | Vitality（金色）| 2020 RMR ¥ 24.3
2023-05-17 23:36:49;印花 | Krimbo（金色） | 2022年安特卫普锦标赛 ¥ 24.69
2023-05-19 19:41:13;印花 | Vitality（金色）| 2020 RMR ¥ 28.0
2023-05-21 00:09:34;印花 | Vitality（金色）| 2020 RMR ¥ 26.56
2023-05-21 13:50:33;印花 | Vitality（金色）| 2020 RMR ¥ 26.99
