847281:6.995
2023-05-14 16:37:12;印花 | Heroic（金色）| 2020 RMR ¥ 13.99
2023-05-14 16:54:43;印花 | Heroic（金色）| 2020 RMR ¥ 13.98
2023-05-14 18:17:29;印花 | Heroic（金色）| 2020 RMR ¥ 13.78
2023-05-14 20:04:34;印花 | Heroic（金色）| 2020 RMR ¥ 13.55
2023-05-14 20:46:13;印花 | Heroic（金色）| 2020 RMR ¥ 13.35
2023-05-14 21:05:43;印花 | Heroic（金色）| 2020 RMR ¥ 13.45
2023-05-14 22:07:22;印花 | Heroic（金色）| 2020 RMR ¥ 13.58
2023-05-15 09:10:22;印花 | Heroic（金色）| 2020 RMR ¥ 14.1
2023-05-15 12:31:03;印花 | Heroic（金色）| 2020 RMR ¥ 14.5
2023-05-15 12:58:28;印花 | Heroic（金色）| 2020 RMR ¥ 14.4
2023-05-15 13:39:29;印花 | Heroic（金色）| 2020 RMR ¥ 14.5
2023-05-15 18:16:50;印花 | Heroic（金色）| 2020 RMR ¥ 17.0
2023-05-15 21:47:29;印花 | Heroic（金色）| 2020 RMR ¥ 19.3
2023-05-16 02:07:07;印花 | Heroic（金色）| 2020 RMR ¥ 18.8
2023-05-16 08:09:04;印花 | Heroic（金色）| 2020 RMR ¥ 17.79
2023-05-16 13:09:09;印花 | Heroic（金色）| 2020 RMR ¥ 17.7
2023-05-17 00:36:51;印花 | Heroic（金色）| 2020 RMR ¥ 17.59
2023-05-17 22:36:51;印花 | Heroic（金色）| 2020 RMR ¥ 18.6
