847231:0.455
2023-05-14 17:31:10;印花 | GODSENT（全息）| 2020 RMR ¥ 0.91
2023-05-14 18:27:17;印花 | GODSENT（全息）| 2020 RMR ¥ 0.92
2023-05-14 19:11:02;印花 | GODSENT（全息）| 2020 RMR ¥ 0.91
2023-05-14 20:12:23;印花 | GODSENT（全息）| 2020 RMR ¥ 0.93
2023-05-15 01:06:35;印花 | GODSENT（全息）| 2020 RMR ¥ 0.98
2023-05-16 18:01:05;印花 | GODSENT（全息）| 2020 RMR ¥ 0.9
2023-05-16 22:39:49;印花 | CeRq（全息）| 2022年里约热内卢锦标赛 ¥ 0.92
2023-05-17 13:31:07;印花 | GODSENT（全息）| 2020 RMR ¥ 1.02
2023-05-17 21:18:37;印花 | GODSENT（全息）| 2020 RMR ¥ 0.94
2023-05-18 14:53:00;印花 | GODSENT（全息）| 2020 RMR ¥ 0.99
2023-05-18 17:48:35;印花 | GODSENT（全息）| 2020 RMR ¥ 1.0
2023-05-19 03:52:02;印花 | GODSENT（全息）| 2020 RMR ¥ 0.75
2023-05-19 14:52:46;印花 | GODSENT（全息）| 2020 RMR ¥ 0.89
2023-05-20 21:53:10;印花 | GODSENT（全息）| 2020 RMR ¥ 0.86
2023-05-21 07:48:31;印花 | GODSENT（全息）| 2020 RMR ¥ 0.92
2023-05-21 13:16:02;印花 | GODSENT（全息）| 2020 RMR ¥ 0.82
2023-05-22 01:03:18;印花 | GODSENT（全息）| 2020 RMR ¥ 0.77
