847299:1.47
2023-05-14 17:16:47;印花 | Liquid（全息）| 2020 RMR ¥ 2.94
2023-05-14 18:13:23;印花 | Liquid（全息）| 2020 RMR ¥ 3.05
2023-05-14 18:56:48;印花 | Liquid（全息）| 2020 RMR ¥ 3.83
2023-05-14 19:56:17;印花 | Liquid（全息）| 2020 RMR ¥ 3.82
2023-05-14 22:26:29;印花 | Liquid（全息）| 2020 RMR ¥ 3.89
2023-05-15 09:01:28;印花 | Liquid（全息）| 2020 RMR ¥ 3.12
2023-05-15 11:00:18;印花 | Liquid（全息）| 2020 RMR ¥ 3.16
2023-05-16 15:37:14;印花 | Liquid（全息）| 2020 RMR ¥ 3.12
2023-05-16 17:31:25;印花 | Liquid（全息）| 2020 RMR ¥ 3.14
2023-05-16 21:37:42;印花 | Liquid（全息）| 2020 RMR ¥ 3.08
