847292:0.52
2023-05-14 17:14:03;印花 | Boom（全息）| 2020 RMR ¥ 1.04
2023-05-14 18:10:43;印花 | Boom（全息）| 2020 RMR ¥ 1.06
2023-05-14 18:54:12;印花 | Boom（全息）| 2020 RMR ¥ 1.11
2023-05-14 22:23:06;印花 | Boom（全息）| 2020 RMR ¥ 1.08
2023-05-15 08:54:28;印花 | Boom（全息）| 2020 RMR ¥ 1.18
2023-05-15 10:23:38;印花 | Boom（全息）| 2020 RMR ¥ 1.19
2023-05-16 17:29:45;印花 | Boom（全息）| 2020 RMR ¥ 1.2
2023-05-16 21:35:09;印花 | Boom（全息）| 2020 RMR ¥ 1.24
2023-05-17 01:32:52;印花 | Boom（全息）| 2020 RMR ¥ 1.3
2023-05-17 18:55:50;印花 | Boom（全息）| 2020 RMR ¥ 1.36
2023-05-18 14:29:53;印花 | Boom（全息）| 2020 RMR ¥ 1.32
2023-05-18 17:08:22;印花 | Boom（全息）| 2020 RMR ¥ 1.3
2023-05-18 21:31:20;印花 | Boom（全息）| 2020 RMR ¥ 1.32
2023-05-19 00:28:52;印花 | Boom（全息）| 2020 RMR ¥ 1.35
