847308:8.5
2023-05-14 17:12:49;印花 | Astralis（金色）| 2020 RMR ¥ 17.0
2023-05-14 18:28:36;印花 | Astralis（金色）| 2020 RMR ¥ 17.99
2023-05-14 20:15:31;印花 | Astralis（金色）| 2020 RMR ¥ 17.89
2023-05-14 21:28:13;印花 | Astralis（金色）| 2020 RMR ¥ 17.68
2023-05-14 22:19:50;印花 | Astralis（金色）| 2020 RMR ¥ 17.58
2023-05-15 10:01:31;印花 | Astralis（金色）| 2020 RMR ¥ 18.09
2023-05-15 23:04:57;印花 | Astralis（金色）| 2020 RMR ¥ 19.4
2023-05-16 02:18:38;印花 | Astralis（金色）| 2020 RMR ¥ 19.29
2023-05-16 10:37:00;印花 | Astralis（金色）| 2020 RMR ¥ 19.09
2023-05-16 15:08:56;印花 | Astralis（金色）| 2020 RMR ¥ 18.98
