847310:5.25
2023-05-14 16:37:17;印花 | 100 Thieves（金色）| 2020 RMR ¥ 10.5
2023-05-14 16:44:31;印花 | 100 Thieves（金色）| 2020 RMR ¥ 10.6
2023-05-14 18:17:36;印花 | 100 Thieves（金色）| 2020 RMR ¥ 10.7
2023-05-14 20:04:41;印花 | 100 Thieves（金色）| 2020 RMR ¥ 10.6
2023-05-14 21:00:23;印花 | 100 Thieves（金色）| 2020 RMR ¥ 10.5
2023-05-14 22:07:29;印花 | 100 Thieves（金色）| 2020 RMR ¥ 10.1
2023-05-15 09:10:32;印花 | 100 Thieves（金色）| 2020 RMR ¥ 11.6
2023-05-15 12:31:54;印花 | 100 Thieves（金色）| 2020 RMR ¥ 12.1
2023-05-15 13:43:05;印花 | 100 Thieves（金色）| 2020 RMR ¥ 12.19
2023-05-15 18:18:03;印花 | 100 Thieves（金色）| 2020 RMR ¥ 11.68
2023-05-15 21:48:20;印花 | 100 Thieves（金色）| 2020 RMR ¥ 11.7
2023-05-16 02:07:14;印花 | 100 Thieves（金色）| 2020 RMR ¥ 11.6
2023-05-16 08:10:45;印花 | 100 Thieves（金色）| 2020 RMR ¥ 11.49
2023-05-16 19:29:57;印花 | 100 Thieves（金色）| 2020 RMR ¥ 12.1
2023-05-17 00:36:56;印花 | 100 Thieves（金色）| 2020 RMR ¥ 12.8
2023-05-17 22:36:57;印花 | 100 Thieves（金色）| 2020 RMR ¥ 13.6
