847330:14.15
2023-05-14 16:33:04;印花 | FaZe（金色）| 2020 RMR ¥ 28.3
2023-05-14 16:52:41;印花 | FaZe（金色）| 2020 RMR ¥ 28.19
2023-05-14 18:15:24;印花 | FaZe（金色）| 2020 RMR ¥ 27.5
2023-05-14 20:44:10;印花 | FaZe（金色）| 2020 RMR ¥ 27.39
2023-05-14 22:03:01;印花 | FaZe（金色）| 2020 RMR ¥ 27.0
2023-05-15 09:06:50;印花 | FaZe（金色）| 2020 RMR ¥ 26.9
2023-05-15 12:44:58;印花 | FaZe（金色）| 2020 RMR ¥ 28.0
2023-05-15 12:25:57;印花 | FaZe（金色）| 2020 RMR ¥ 26.99
2023-05-15 12:45:01;印花 | FaZe（金色）| 2020 RMR ¥ 28.0
2023-05-15 18:05:55;印花 | FaZe（金色）| 2020 RMR ¥ 28.38
2023-05-16 02:04:59;印花 | FaZe（金色）| 2020 RMR ¥ 35.0
2023-05-16 07:58:08;印花 | FaZe（金色）| 2020 RMR ¥ 33.8
2023-05-16 13:02:53;印花 | FaZe（金色）| 2020 RMR ¥ 33.2
2023-05-16 19:28:31;印花 | FaZe（金色）| 2020 RMR ¥ 33.33
