847313:7.29
2023-05-14 16:33:57;印花 | Ninjas in Pyjamas（金色）| 2020 RMR ¥ 14.58
2023-05-14 16:43:32;印花 | Ninjas in Pyjamas（金色）| 2020 RMR ¥ 14.47
2023-05-14 16:58:30;印花 | Ninjas in Pyjamas（金色）| 2020 RMR ¥ 14.0
2023-05-14 18:16:26;印花 | Ninjas in Pyjamas（金色）| 2020 RMR ¥ 14.36
2023-05-14 20:03:29;印花 | Ninjas in Pyjamas（金色）| 2020 RMR ¥ 14.05
2023-05-14 20:45:11;印花 | Ninjas in Pyjamas（金色）| 2020 RMR ¥ 13.85
2023-05-14 22:06:18;印花 | Ninjas in Pyjamas（金色）| 2020 RMR ¥ 13.95
2023-05-15 09:08:34;印花 | Ninjas in Pyjamas（金色）| 2020 RMR ¥ 13.54
2023-05-15 12:27:57;印花 | Ninjas in Pyjamas（金色）| 2020 RMR ¥ 14.68
2023-05-15 12:53:48;印花 | Ninjas in Pyjamas（金色）| 2020 RMR ¥ 14.99
2023-05-15 18:07:00;印花 | Ninjas in Pyjamas（金色）| 2020 RMR ¥ 15.0
2023-05-16 08:04:54;印花 | Ninjas in Pyjamas（金色）| 2020 RMR ¥ 14.88
2023-05-16 13:03:58;印花 | Ninjas in Pyjamas（金色）| 2020 RMR ¥ 15.78
