847326:9.3
2023-05-14 17:08:52;印花 | Virtus.pro（金色）| 2020 RMR ¥ 18.6
2023-05-14 18:24:46;印花 | Virtus.pro（金色）| 2020 RMR ¥ 19.2
2023-05-14 20:11:43;印花 | Virtus.pro（金色）| 2020 RMR ¥ 19.19
2023-05-14 21:24:12;印花 | Virtus.pro（金色）| 2020 RMR ¥ 19.09
2023-05-14 22:15:51;印花 | Virtus.pro（金色）| 2020 RMR ¥ 18.98
2023-05-15 09:19:57;印花 | Virtus.pro（金色）| 2020 RMR ¥ 18.47
2023-05-15 15:37:44;印花 | Virtus.pro（金色）| 2020 RMR ¥ 19.9
2023-05-15 22:27:38;印花 | Virtus.pro（金色）| 2020 RMR ¥ 19.7
2023-05-16 09:43:53;印花 | Virtus.pro（金色）| 2020 RMR ¥ 19.4
2023-05-16 19:34:36;印花 | Virtus.pro（金色）| 2020 RMR ¥ 22.5
