847323:12.85
2023-05-14 16:39:20;印花 | Natus Vincere（金色）| 2020 RMR ¥ 25.7
2023-05-14 17:01:25;印花 | Natus Vincere（金色）| 2020 RMR ¥ 25.8
2023-05-14 18:19:26;印花 | Natus Vincere（金色）| 2020 RMR ¥ 31.5
2023-05-14 20:06:32;印花 | Natus Vincere（金色）| 2020 RMR ¥ 31.1
2023-05-14 20:48:07;印花 | Natus Vincere（金色）| 2020 RMR ¥ 30.9
2023-05-14 22:09:24;印花 | Natus Vincere（金色）| 2020 RMR ¥ 30.5
2023-05-15 09:12:42;印花 | Natus Vincere（金色）| 2020 RMR ¥ 28.7
2023-05-15 14:15:16;印花 | Natus Vincere（金色）| 2020 RMR ¥ 30.0
2023-05-15 22:08:04;印花 | Natus Vincere（金色）| 2020 RMR ¥ 29.9
2023-05-16 02:09:08;印花 | Natus Vincere（金色）| 2020 RMR ¥ 31.9
2023-05-16 08:36:47;印花 | Natus Vincere（金色）| 2020 RMR ¥ 29.99
2023-05-16 13:26:33;印花 | Imperial Esports（金色）| 2022年里约热内卢锦标赛 ¥ 31.5
2023-05-16 19:31:09;印花 | Natus Vincere（金色）| 2020 RMR ¥ 30.99
2023-05-17 00:38:09;印花 | Natus Vincere（金色）| 2020 RMR ¥ 29.43
2023-05-17 22:42:24;印花 | Natus Vincere（金色）| 2020 RMR ¥ 29.78
2023-05-19 19:32:56;印花 | Natus Vincere（金色）| 2020 RMR ¥ 30.2
2023-05-21 00:01:52;印花 | Natus Vincere（金色）| 2020 RMR ¥ 31.1
2023-05-21 13:42:43;印花 | Natus Vincere（金色）| 2020 RMR ¥ 30.26
