847331:7.38
2023-05-14 17:13:57;印花 | North（金色）| 2020 RMR ¥ 14.76
2023-05-14 18:29:45;印花 | North（金色）| 2020 RMR ¥ 14.56
2023-05-14 22:20:59;印花 | North（金色）| 2020 RMR ¥ 14.66
2023-05-15 17:01:38;印花 | North（金色）| 2020 RMR ¥ 14.14
2023-05-16 10:53:37;印花 | North（金色）| 2020 RMR ¥ 14.04
2023-05-16 15:24:42;印花 | North（金色）| 2020 RMR ¥ 13.74
2023-05-16 19:37:54;印花 | North（金色）| 2020 RMR ¥ 13.94
2023-05-17 00:44:53;印花 | North（金色）| 2020 RMR ¥ 13.93
2023-05-18 00:02:47;印花 | North（金色）| 2020 RMR ¥ 12.93
2023-05-19 19:42:13;印花 | North（金色）| 2020 RMR ¥ 13.4
2023-05-21 00:10:34;印花 | North（金色）| 2020 RMR ¥ 13.52
2023-05-21 13:51:38;印花 | North（金色）| 2020 RMR ¥ 13.28
2023-05-22 22:10:12;印花 | North（金色）| 2020 RMR ¥ 12.86
2023-05-23 10:11:36;印花 | North（金色）| 2020 RMR ¥ 12.98
2023-05-23 22:30:55;印花 | North（金色）| 2020 RMR ¥ 12.0
2023-05-24 08:00:07;印花 | North（金色）| 2020 RMR ¥ 12.86
2023-05-24 16:07:24;印花 | North（金色）| 2020 RMR ¥ 12.84
