847329:6.46
2023-05-14 17:25:51;印花 | Renegades（金色）| 2020 RMR ¥ 12.92
2023-05-14 19:07:30;印花 | Renegades（金色）| 2020 RMR ¥ 12.81
2023-05-14 23:10:31;印花 | Renegades（金色）| 2020 RMR ¥ 12.6
2023-05-15 12:20:38;印花 | Renegades（金色）| 2020 RMR ¥ 13.13
2023-05-16 19:45:12;印花 | Renegades（金色）| 2020 RMR ¥ 13.64
2023-05-17 00:52:12;印花 | Renegades（金色）| 2020 RMR ¥ 14.6
2023-05-18 06:03:08;布章 | FURIA （金色） | 2021年斯德哥尔摩锦标赛 ¥ 14.39
2023-05-19 19:52:11;印花 | Renegades（金色）| 2020 RMR ¥ 14.69
2023-05-21 00:20:09;印花 | Renegades（金色）| 2020 RMR ¥ 14.49
2023-05-21 14:01:34;印花 | Renegades（金色）| 2020 RMR ¥ 13.89
2023-05-22 23:34:45;印花 | Renegades（金色）| 2020 RMR ¥ 12.5
2023-05-24 17:26:38;印花 | Renegades（金色）| 2020 RMR ¥ 13.3
