847317:6.15
2023-05-14 16:33:15;印花 | ESPADA（金色）| 2020 RMR ¥ 12.3
2023-05-14 20:02:39;印花 | ESPADA（金色）| 2020 RMR ¥ 12.19
2023-05-14 20:44:24;印花 | ESPADA（金色）| 2020 RMR ¥ 12.09
2023-05-15 09:07:43;印花 | ESPADA（金色）| 2020 RMR ¥ 12.3
2023-05-15 18:06:09;印花 | ESPADA（金色）| 2020 RMR ¥ 12.29
2023-05-15 21:36:02;印花 | sdy（金色）| 2022年里约热内卢锦标赛 ¥ 12.3
2023-05-16 02:05:13;印花 | ESPADA（金色）| 2020 RMR ¥ 12.1
2023-05-16 19:28:40;印花 | ESPADA（金色）| 2020 RMR ¥ 11.99
2023-05-17 22:29:09;印花 | ESPADA（金色）| 2020 RMR ¥ 12.3
2023-05-19 18:57:05;印花 | ESPADA（金色）| 2020 RMR ¥ 13.34
2023-05-20 23:22:53;印花 | ESPADA（金色）| 2020 RMR ¥ 13.65
2023-05-21 13:39:32;印花 | ESPADA（金色）| 2020 RMR ¥ 13.39
2023-05-22 15:00:12;印花 | ESPADA（金色）| 2020 RMR ¥ 12.89
2023-05-23 08:01:02;印花 | ESPADA（金色）| 2020 RMR ¥ 12.7
2023-05-23 17:55:49;印花 | ESPADA（金色）| 2020 RMR ¥ 12.59
2023-05-23 22:15:49;印花 | ESPADA（金色）| 2020 RMR ¥ 12.29
2023-05-24 14:38:10;印花 | ESPADA（金色）| 2020 RMR ¥ 12.18
2023-05-24 14:52:01;印花 | ESPADA（金色）| 2020 RMR ¥ 12.0
