847316:6.545
2023-05-14 17:09:48;印花 | Nemiga（金色）| 2020 RMR ¥ 13.09
2023-05-14 18:25:41;印花 | Nemiga（金色）| 2020 RMR ¥ 14.25
2023-05-14 20:12:36;印花 | Nemiga（金色）| 2020 RMR ¥ 14.37
2023-05-15 09:32:14;印花 | Nemiga（金色）| 2020 RMR ¥ 14.07
2023-05-15 15:50:00;印花 | Nemiga（金色）| 2020 RMR ¥ 13.87
2023-05-15 19:38:53;印花 | Zyphon（金色）| 2022年里约热内卢锦标赛 ¥ 13.83
2023-05-16 02:15:33;印花 | Nemiga（金色）| 2020 RMR ¥ 13.63
2023-05-16 09:56:16;印花 | Nemiga（金色）| 2020 RMR ¥ 13.53
2023-05-16 14:38:01;印花 | Nemiga（金色）| 2020 RMR ¥ 13.73
2023-05-16 19:35:12;印花 | Nemiga（金色）| 2020 RMR ¥ 14.16
