847315:5.51
2023-05-14 17:07:14;印花 | Gen.G（金色）| 2020 RMR ¥ 11.02
2023-05-14 18:23:08;印花 | Gen.G（金色）| 2020 RMR ¥ 10.92
2023-05-14 18:47:12;印花 | Gen.G（金色）| 2020 RMR ¥ 11.73
2023-05-14 20:10:08;印花 | Gen.G（金色）| 2020 RMR ¥ 12.99
2023-05-14 21:22:02;印花 | Gen.G（金色）| 2020 RMR ¥ 13.0
2023-05-15 09:18:12;印花 | Gen.G（金色）| 2020 RMR ¥ 12.6
2023-05-15 19:03:57;印花 | Gen.G（金色）| 2020 RMR ¥ 12.0
2023-05-15 22:25:58;印花 | Gen.G（金色）| 2020 RMR ¥ 12.6
2023-05-16 02:12:56;印花 | Gen.G（金色）| 2020 RMR ¥ 13.28
2023-05-16 09:28:51;印花 | Gen.G（金色）| 2020 RMR ¥ 12.77
2023-05-16 14:10:03;印花 | Gen.G（金色）| 2020 RMR ¥ 12.7
