847324:34.45
2023-05-14 16:38:25;印花 | TYLOO（金色）| 2020 RMR ¥ 68.9
2023-05-14 18:18:24;印花 | TYLOO（金色）| 2020 RMR ¥ 74.8
2023-05-14 18:42:28;印花 | TYLOO（金色）| 2020 RMR ¥ 74.6
2023-05-14 20:05:31;印花 | TYLOO（金色）| 2020 RMR ¥ 75.0
2023-05-15 09:11:30;印花 | TYLOO（金色）| 2020 RMR ¥ 74.3
2023-05-15 12:33:16;印花 | TYLOO（金色）| 2020 RMR ¥ 74.4
2023-05-15 14:00:24;印花 | TYLOO（金色）| 2020 RMR ¥ 74.29
2023-05-15 18:18:53;印花 | TYLOO（金色）| 2020 RMR ¥ 74.28
2023-05-15 21:54:55;印花 | TYLOO（金色）| 2020 RMR ¥ 74.9
2023-05-16 02:08:04;印花 | TYLOO（金色）| 2020 RMR ¥ 74.0
2023-05-16 08:22:10;印花 | TYLOO（金色）| 2020 RMR ¥ 73.9
2023-05-16 13:15:26;印花 | TYLOO（金色）| 2020 RMR ¥ 74.0
2023-05-16 19:30:29;印花 | TYLOO（金色）| 2020 RMR ¥ 79.88
2023-05-17 00:37:28;印花 | TYLOO（金色）| 2020 RMR ¥ 86.34
2023-05-17 22:40:36;印花 | TYLOO（金色）| 2020 RMR ¥ 85.0
2023-05-19 19:23:51;印花 | TYLOO（金色）| 2020 RMR ¥ 78.8
2023-05-21 00:00:55;印花 | TYLOO（金色）| 2020 RMR ¥ 78.0
2023-05-21 13:41:56;印花 | TYLOO（金色）| 2020 RMR ¥ 77.1
