847309:13.29
2023-05-14 17:11:03;印花 | Liquid（金色）| 2020 RMR ¥ 26.58
2023-05-14 20:13:51;印花 | Liquid（金色）| 2020 RMR ¥ 26.79
2023-05-14 21:26:25;印花 | Liquid（金色）| 2020 RMR ¥ 31.0
2023-05-15 09:44:06;印花 | Liquid（金色）| 2020 RMR ¥ 30.99
2023-05-15 16:15:50;印花 | Liquid（金色）| 2020 RMR ¥ 29.89
2023-05-15 20:02:10;印花 | Liquid（金色）| 2020 RMR ¥ 29.69
2023-05-15 22:45:59;印花 | Liquid（金色）| 2020 RMR ¥ 29.0
2023-05-16 02:16:51;印花 | Liquid（金色）| 2020 RMR ¥ 28.99
2023-05-16 10:13:12;印花 | Liquid（金色）| 2020 RMR ¥ 28.89
2023-05-16 14:50:40;印花 | Liquid（金色）| 2020 RMR ¥ 28.76
