847319:9.275
2023-05-14 17:09:21;印花 | Spirit（金色）| 2020 RMR ¥ 18.55
2023-05-14 18:25:14;印花 | Spirit（金色）| 2020 RMR ¥ 18.35
2023-05-14 20:12:10;印花 | Spirit（金色）| 2020 RMR ¥ 18.55
2023-05-14 21:24:40;印花 | Spirit（金色）| 2020 RMR ¥ 19.29
2023-05-14 22:16:19;印花 | Spirit（金色）| 2020 RMR ¥ 19.8
2023-05-15 09:24:56;印花 | Spirit（金色）| 2020 RMR ¥ 19.7
2023-05-15 15:45:32;印花 | Spirit（金色）| 2020 RMR ¥ 18.58
2023-05-15 19:30:09;印花 | electroNic（金色）| 2021年斯德哥尔摩锦标赛 ¥ 18.5
2023-05-15 22:28:07;印花 | Spirit（金色）| 2020 RMR ¥ 18.9
2023-05-16 02:15:04;印花 | Spirit（金色）| 2020 RMR ¥ 18.99
2023-05-16 14:32:11;印花 | Spirit（金色）| 2020 RMR ¥ 19.09
2023-05-16 19:34:54;印花 | Spirit（金色）| 2020 RMR ¥ 18.86
