848275:12450.0
2023-08-15 19:25:39;骷髅匕首（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 24900.0
2023-08-22 06:09:38;骷髅匕首（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 6200.0
2023-09-15 08:08:23;骷髅匕首（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 24900.0
2023-09-21 20:19:31;骷髅匕首（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 18900.0
2023-09-23 14:22:56;骷髅匕首（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 21000.0
2023-09-24 09:27:07;骷髅匕首（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 18000.0
2023-09-24 13:32:04;骷髅匕首（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 16000.0
2023-09-25 20:49:23;骷髅匕首（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 13000.0
2023-09-27 17:48:51;骷髅匕首（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 18000.0
2023-09-30 00:13:39;骷髅匕首（★ StatTrak™） | 蓝钢 (崭新出厂) ¥ 8000.0
