851970:1000.0
2023-08-15 19:30:40;品质 |隐秘 类别 |★ StatTrak™ 类型 |匕首 ¥ 2000.0
2023-08-19 17:48:36;品质 |隐秘 类别 |★ StatTrak™ 类型 |匕首 ¥ 1950.0
2023-08-22 02:53:28;品质 |隐秘 类别 |★ StatTrak™ 类型 |匕首 ¥ 1900.0
2023-08-25 14:04:36;品质 |隐秘 类别 |★ StatTrak™ 类型 |匕首 ¥ 2100.0
2023-08-31 05:54:57;品质 |隐秘 类别 |★ StatTrak™ 类型 |匕首 ¥ 1900.0
2023-09-03 01:30:46;品质 |隐秘 类别 |★ StatTrak™ 类型 |匕首 ¥ 2099.5
2023-09-03 03:09:13;品质 |隐秘 类别 |★ StatTrak™ 类型 |匕首 ¥ 2098.5
2023-09-04 00:03:17;品质 |隐秘 类别 |★ StatTrak™ 类型 |匕首 ¥ 2097.5
2023-09-04 01:35:00;品质 |隐秘 类别 |★ StatTrak™ 类型 |匕首 ¥ 2097.0
2023-09-05 01:15:17;品质 |隐秘 类别 |★ StatTrak™ 类型 |匕首 ¥ 2096.5
2023-09-05 09:51:10;品质 |隐秘 类别 |★ StatTrak™ 类型 |匕首 ¥ 2096.0
