857627:25.38
2023-08-15 20:03:38;AK-47（StatTrak™） | 墨岩 (久经沙场) ¥ 50.76
2023-08-15 21:24:39;AK-47（StatTrak™） | 墨岩 (久经沙场) ¥ 50.2
2023-08-16 18:23:44;AK-47（StatTrak™） | 墨岩 (久经沙场) ¥ 50.2
2023-08-16 19:45:46;AK-47（StatTrak™） | 墨岩 (久经沙场) ¥ 52.0
2023-08-16 21:08:13;AK-47（StatTrak™） | 墨岩 (久经沙场) ¥ 50.0
2023-08-16 22:33:14;AK-47（StatTrak™） | 墨岩 (久经沙场) ¥ 50.9
2023-08-19 20:41:23;AK-47（StatTrak™） | 墨岩 (久经沙场) ¥ 51.77
2023-08-20 09:33:28;AK-47（StatTrak™） | 墨岩 (久经沙场) ¥ 51.8
2023-08-20 11:02:27;AK-47（StatTrak™） | 墨岩 (久经沙场) ¥ 52.87
2023-08-20 12:27:22;AK-47（StatTrak™） | 墨岩 (久经沙场) ¥ 52.87
2023-08-20 13:50:01;AK-47（StatTrak™） | 墨岩 (久经沙场) ¥ 52.77
2023-08-20 14:56:13;AK-47（StatTrak™） | 墨岩 (久经沙场) ¥ 53.0
2023-08-21 10:52:48;AK-47（StatTrak™） | 墨岩 (久经沙场) ¥ 53.89
