857698:24.33
2023-08-15 20:13:39;AK-47（StatTrak™） | 墨岩 (战痕累累) ¥ 48.66
2023-08-15 20:13:49;AK-47（StatTrak™） | 墨岩 (战痕累累) ¥ 48.66
2023-08-16 03:55:40;AK-47（StatTrak™） | 墨岩 (战痕累累) ¥ 49.0
2023-08-16 18:35:02;AK-47（StatTrak™） | 墨岩 (战痕累累) ¥ 48.57
2023-08-16 18:35:15;AK-47（StatTrak™） | 墨岩 (战痕累累) ¥ 48.57
2023-08-16 19:56:57;AK-47（StatTrak™） | 墨岩 (战痕累累) ¥ 48.57
2023-08-16 19:57:09;AK-47（StatTrak™） | 墨岩 (战痕累累) ¥ 48.57
2023-08-16 21:20:05;AK-47（StatTrak™） | 墨岩 (战痕累累) ¥ 48.57
2023-08-16 21:20:22;AK-47（StatTrak™） | 墨岩 (战痕累累) ¥ 48.57
2023-08-16 22:45:28;AK-47（StatTrak™） | 墨岩 (战痕累累) ¥ 48.57
2023-08-16 22:45:39;AK-47（StatTrak™） | 墨岩 (战痕累累) ¥ 48.57
2023-08-19 21:05:54;AK-47（StatTrak™） | 墨岩 (战痕累累) ¥ 48.2
2023-08-19 21:06:19;AK-47（StatTrak™） | 墨岩 (战痕累累) ¥ 48.2
