861737:2000.0
2023-08-15 19:45:54;流浪者匕首（★ StatTrak™） | 森林 DDPAT (崭新出厂) ¥ 4000.0
2023-09-04 00:22:47;流浪者匕首（★ StatTrak™） | 森林 DDPAT (崭新出厂) ¥ 3999.0
2023-09-07 01:45:23;流浪者匕首（★ StatTrak™） | 森林 DDPAT (崭新出厂) ¥ 3990.0
2023-09-07 22:09:24;流浪者匕首（★ StatTrak™） | 森林 DDPAT (崭新出厂) ¥ 3976.72
2023-09-07 23:44:50;流浪者匕首（★ StatTrak™） | 森林 DDPAT (崭新出厂) ¥ 3976.72
2023-09-08 01:16:33;流浪者匕首（★ StatTrak™） | 森林 DDPAT (崭新出厂) ¥ 3976.72
2023-09-08 02:51:04;流浪者匕首（★ StatTrak™） | 森林 DDPAT (崭新出厂) ¥ 3976.72
2023-09-08 04:33:26;流浪者匕首（★ StatTrak™） | 森林 DDPAT (崭新出厂) ¥ 3976.72
2023-09-08 06:18:40;流浪者匕首（★ StatTrak™） | 森林 DDPAT (崭新出厂) ¥ 3976.72
2023-09-08 08:04:33;流浪者匕首（★ StatTrak™） | 森林 DDPAT (崭新出厂) ¥ 3976.72
2023-09-08 09:52:32;流浪者匕首（★ StatTrak™） | 森林 DDPAT (崭新出厂) ¥ 3976.72
2023-09-08 11:34:53;流浪者匕首（★ StatTrak™） | 森林 DDPAT (崭新出厂) ¥ 3976.72
2023-09-08 13:22:21;流浪者匕首（★ StatTrak™） | 森林 DDPAT (崭新出厂) ¥ 3976.72
2023-09-08 15:09:05;流浪者匕首（★ StatTrak™） | 森林 DDPAT (崭新出厂) ¥ 3976.72
2023-09-08 16:55:47;流浪者匕首（★ StatTrak™） | 森林 DDPAT (崭新出厂) ¥ 3976.72
2023-09-08 18:45:44;流浪者匕首（★ StatTrak™） | 森林 DDPAT (崭新出厂) ¥ 3976.72
2023-09-08 20:34:52;流浪者匕首（★ StatTrak™） | 森林 DDPAT (崭新出厂) ¥ 3976.72
2023-09-08 22:25:31;流浪者匕首（★ StatTrak™） | 森林 DDPAT (崭新出厂) ¥ 3976.72
