869873:2.51
2023-05-14 17:40:04;印花 | 赛博罗曼诺夫（全息） ¥ 5.02
2023-05-14 18:34:03;印花 | 赛博罗曼诺夫（全息） ¥ 4.88
2023-05-14 20:19:09;印花 | 赛博罗曼诺夫（全息） ¥ 4.87
2023-05-15 03:02:42;印花 | luken（全息） | 2022年安特卫普锦标赛 ¥ 4.86
2023-05-16 19:15:20;印花 | 赛博罗曼诺夫（全息） ¥ 5.61
2023-05-17 21:30:02;印花 | 赛博罗曼诺夫（全息） ¥ 5.56
2023-05-18 15:11:47;印花 | 赛博罗曼诺夫（全息） ¥ 5.41
2023-05-18 17:59:00;印花 | 赛博罗曼诺夫（全息） ¥ 5.42
2023-05-19 16:44:08;印花 | 赛博罗曼诺夫（全息） ¥ 5.32
2023-05-20 22:28:00;印花 | 赛博罗曼诺夫（全息） ¥ 5.12
2023-05-21 13:22:05;印花 | 赛博罗曼诺夫（全息） ¥ 5.09
2023-05-22 13:10:21;印花 | 赛博罗曼诺夫（全息） ¥ 5.39
2023-05-22 19:12:31;印花 | 赛博罗曼诺夫（全息） ¥ 5.36
