869887:1.39
2023-05-14 17:30:08;印花 | 发现你辣（全息） ¥ 2.78
2023-05-14 18:26:16;印花 | 发现你辣（全息） ¥ 2.77
2023-05-15 00:32:17;印花 | 发现你辣（全息） ¥ 2.68
2023-05-16 18:00:24;印花 | 发现你辣（全息） ¥ 3.07
2023-05-16 22:37:35;印花 | 发现你辣（全息） ¥ 3.04
2023-05-17 13:07:27;印花 | 发现你辣（全息） ¥ 3.2
2023-05-17 21:17:41;印花 | 发现你辣（全息） ¥ 3.16
2023-05-18 14:52:05;印花 | 发现你辣（全息） ¥ 3.0
2023-05-18 17:45:15;印花 | 发现你辣（全息） ¥ 3.1
2023-05-19 03:51:11;印花 | 发现你辣（全息） ¥ 3.14
2023-05-19 14:28:24;印花 | 发现你辣（全息） ¥ 3.08
2023-05-20 21:46:38;印花 | FURIA（全息）| 2022年里约热内卢锦标赛 ¥ 2.97
2023-05-21 13:15:04;印花 | 发现你辣（全息） ¥ 3.05
2023-05-22 01:02:27;印花 | 发现你辣（全息） ¥ 3.15
