871287:43.45
2023-08-15 20:24:53;MP9（StatTrak™） | 富士山 (崭新出厂) ¥ 86.9
2023-08-16 04:14:32;MP9（StatTrak™） | 富士山 (崭新出厂) ¥ 87.8
2023-08-16 18:53:39;MP9（StatTrak™） | 富士山 (崭新出厂) ¥ 89.99
2023-08-18 22:09:45;MP9（StatTrak™） | 富士山 (崭新出厂) ¥ 88.9
2023-08-19 00:08:19;MP9（StatTrak™） | 富士山 (崭新出厂) ¥ 91.46
2023-08-19 01:14:25;MP9（StatTrak™） | 富士山 (崭新出厂) ¥ 91.55
2023-08-19 02:22:01;MP9（StatTrak™） | 富士山 (崭新出厂) ¥ 91.54
2023-08-19 21:39:53;MP9（StatTrak™） | 富士山 (崭新出厂) ¥ 91.2
2023-08-20 10:21:54;MP9（StatTrak™） | 富士山 (崭新出厂) ¥ 90.9
2023-08-20 11:57:07;MP9（StatTrak™） | 富士山 (崭新出厂) ¥ 90.9
2023-08-20 13:32:54;MP9（StatTrak™） | 富士山 (崭新出厂) ¥ 91.0
2023-08-20 15:44:35;MP9（StatTrak™） | 富士山 (崭新出厂) ¥ 90.89
