871323:34.15
2023-08-15 20:29:52;克拉斯沃特（三分熟） | 游击队 ¥ 68.3
2023-08-16 04:20:32;克拉斯沃特（三分熟） | 游击队 ¥ 69.49
2023-08-16 18:58:58;克拉斯沃特（三分熟） | 游击队 ¥ 70.0
2023-08-18 22:41:54;克拉斯沃特（三分熟） | 游击队 ¥ 71.5
2023-08-19 00:13:02;克拉斯沃特（三分熟） | 游击队 ¥ 73.89
2023-08-19 01:19:10;克拉斯沃特（三分熟） | 游击队 ¥ 76.0
2023-08-19 02:26:28;克拉斯沃特（三分熟） | 游击队 ¥ 73.0
2023-08-19 21:46:34;克拉斯沃特（三分熟） | 游击队 ¥ 78.8
2023-08-20 10:28:15;克拉斯沃特（三分熟） | 游击队 ¥ 76.7
2023-08-20 12:03:49;克拉斯沃特（三分熟） | 游击队 ¥ 76.0
2023-08-20 13:39:23;克拉斯沃特（三分熟） | 游击队 ¥ 78.9
2023-08-20 15:51:09;克拉斯沃特（三分熟） | 游击队 ¥ 76.9
