871354:20.9
2023-08-15 20:30:13;遗忘者克拉斯沃特 | 游击队 ¥ 41.8
2023-08-16 04:21:09;遗忘者克拉斯沃特 | 游击队 ¥ 42.9
2023-08-16 18:59:47;遗忘者克拉斯沃特 | 游击队 ¥ 43.7
2023-08-18 22:43:51;遗忘者克拉斯沃特 | 游击队 ¥ 43.8
2023-08-19 00:13:31;遗忘者克拉斯沃特 | 游击队 ¥ 45.0
2023-08-19 01:19:39;遗忘者克拉斯沃特 | 游击队 ¥ 44.9
2023-08-19 02:27:04;遗忘者克拉斯沃特 | 游击队 ¥ 44.88
2023-08-19 21:47:23;遗忘者克拉斯沃特 | 游击队 ¥ 45.5
2023-08-20 10:28:55;遗忘者克拉斯沃特 | 游击队 ¥ 45.98
2023-08-20 12:04:25;遗忘者克拉斯沃特 | 游击队 ¥ 46.0
2023-08-20 13:40:07;遗忘者克拉斯沃特 | 游击队 ¥ 47.18
2023-08-20 15:51:49;遗忘者克拉斯沃特 | 游击队 ¥ 47.08
2023-08-21 13:08:24;遗忘者克拉斯沃特 | 游击队 ¥ 47.2
