871460:28.0
2023-08-15 20:30:10;中队长鲁沙尔·勒库托 | 法国宪兵特勤队 ¥ 56.0
2023-08-16 04:21:02;中队长鲁沙尔·勒库托 | 法国宪兵特勤队 ¥ 56.8
2023-08-16 18:59:38;中队长鲁沙尔·勒库托 | 法国宪兵特勤队 ¥ 57.37
2023-08-18 22:43:12;中队长鲁沙尔·勒库托 | 法国宪兵特勤队 ¥ 60.0
2023-08-19 00:13:26;中队长鲁沙尔·勒库托 | 法国宪兵特勤队 ¥ 60.2
2023-08-19 01:19:34;中队长鲁沙尔·勒库托 | 法国宪兵特勤队 ¥ 62.0
2023-08-19 02:26:58;中队长鲁沙尔·勒库托 | 法国宪兵特勤队 ¥ 61.9
2023-08-19 21:47:11;中队长鲁沙尔·勒库托 | 法国宪兵特勤队 ¥ 61.58
2023-08-20 10:28:43;中队长鲁沙尔·勒库托 | 法国宪兵特勤队 ¥ 59.8
2023-08-20 12:04:15;中队长鲁沙尔·勒库托 | 法国宪兵特勤队 ¥ 61.3
2023-08-20 13:40:03;中队长鲁沙尔·勒库托 | 法国宪兵特勤队 ¥ 61.1
2023-08-20 15:51:39;中队长鲁沙尔·勒库托 | 法国宪兵特勤队 ¥ 59.97
2023-08-21 13:08:18;中队长鲁沙尔·勒库托 | 法国宪兵特勤队 ¥ 61.39
