871519:19.0
2023-08-15 20:28:09;中尉雷克斯·克里奇 | 海豹蛙人 ¥ 38.0
2023-08-16 04:18:26;中尉雷克斯·克里奇 | 海豹蛙人 ¥ 40.0
2023-08-16 18:56:45;中尉雷克斯·克里奇 | 海豹蛙人 ¥ 38.9
2023-08-18 22:27:30;中尉雷克斯·克里奇 | 海豹蛙人 ¥ 39.6
2023-08-19 00:11:21;中尉雷克斯·克里奇 | 海豹蛙人 ¥ 39.4
2023-08-19 01:17:20;中尉雷克斯·克里奇 | 海豹蛙人 ¥ 40.0
2023-08-19 02:24:55;中尉雷克斯·克里奇 | 海豹蛙人 ¥ 40.4
2023-08-19 21:43:54;中尉雷克斯·克里奇 | 海豹蛙人 ¥ 40.3
2023-08-20 10:25:54;中尉雷克斯·克里奇 | 海豹蛙人 ¥ 40.79
2023-08-20 12:01:17;中尉雷克斯·克里奇 | 海豹蛙人 ¥ 40.47
2023-08-20 13:36:53;中尉雷克斯·克里奇 | 海豹蛙人 ¥ 40.97
2023-08-20 15:48:30;中尉雷克斯·克里奇 | 海豹蛙人 ¥ 40.0
2023-08-21 13:05:30;中尉雷克斯·克里奇 | 海豹蛙人 ¥ 40.48
