871764:31.5
2023-08-15 20:30:58;陆军中尉普里米罗 | 巴西第一营 ¥ 63.0
2023-08-16 19:00:47;陆军中尉普里米罗 | 巴西第一营 ¥ 61.0
2023-08-18 22:46:15;陆军中尉普里米罗 | 巴西第一营 ¥ 62.0
2023-08-19 00:14:11;陆军中尉普里米罗 | 巴西第一营 ¥ 62.8
2023-08-19 01:20:23;陆军中尉普里米罗 | 巴西第一营 ¥ 62.8
2023-08-19 02:27:56;陆军中尉普里米罗 | 巴西第一营 ¥ 62.9
2023-08-19 21:49:04;陆军中尉普里米罗 | 巴西第一营 ¥ 62.9
2023-08-20 10:30:18;陆军中尉普里米罗 | 巴西第一营 ¥ 61.9
2023-08-20 12:05:27;陆军中尉普里米罗 | 巴西第一营 ¥ 64.9
2023-08-20 13:41:16;陆军中尉普里米罗 | 巴西第一营 ¥ 64.99
2023-08-20 15:52:55;陆军中尉普里米罗 | 巴西第一营 ¥ 64.99
2023-08-21 13:09:33;陆军中尉普里米罗 | 巴西第一营 ¥ 63.69
