871710:47.5
2023-08-15 20:29:47;D 中队军官 | 新西兰特种空勤团 ¥ 95.0
2023-08-16 04:20:18;D 中队军官 | 新西兰特种空勤团 ¥ 97.5
2023-08-16 18:58:54;D 中队军官 | 新西兰特种空勤团 ¥ 100.0
2023-08-18 22:39:09;D 中队军官 | 新西兰特种空勤团 ¥ 110.0
2023-08-19 00:12:56;D 中队军官 | 新西兰特种空勤团 ¥ 108.5
2023-08-19 01:19:04;D 中队军官 | 新西兰特种空勤团 ¥ 114.0
2023-08-19 02:26:23;D 中队军官 | 新西兰特种空勤团 ¥ 113.0
2023-08-19 21:46:18;D 中队军官 | 新西兰特种空勤团 ¥ 111.0
2023-08-20 10:28:07;D 中队军官 | 新西兰特种空勤团 ¥ 118.38
2023-08-20 12:03:42;D 中队军官 | 新西兰特种空勤团 ¥ 115.5
2023-08-20 13:39:14;D 中队军官 | 新西兰特种空勤团 ¥ 117.8
2023-08-20 15:51:02;D 中队军官 | 新西兰特种空勤团 ¥ 115.89
2023-08-21 13:07:38;D 中队军官 | 新西兰特种空勤团 ¥ 112.0
