871772:33.725
2023-08-15 20:30:56;AK-47 | 绿色层压板 (略有磨损) ¥ 67.45
2023-08-16 04:15:53;AK-47 | 绿色层压板 (略有磨损) ¥ 67.35
2023-08-16 18:55:17;AK-47 | 绿色层压板 (略有磨损) ¥ 67.3
2023-08-16 20:17:03;AK-47 | 绿色层压板 (略有磨损) ¥ 67.35
2023-08-16 21:41:59;AK-47 | 绿色层压板 (略有磨损) ¥ 67.35
2023-08-19 21:41:48;AK-47 | 绿色层压板 (略有磨损) ¥ 72.22
2023-08-20 10:14:57;AK-47 | 绿色层压板 (略有磨损) ¥ 71.9
2023-08-20 11:36:37;AK-47 | 绿色层压板 (略有磨损) ¥ 71.9
2023-08-20 13:01:50;AK-47 | 绿色层压板 (略有磨损) ¥ 72.0
2023-08-20 15:39:44;AK-47 | 绿色层压板 (略有磨损) ¥ 73.0
2023-08-21 13:11:08;AK-47 | 绿色层压板 (略有磨损) ¥ 72.98
