871895:1119.75
2023-08-15 20:23:12;猎杀者匕首（★） | 传说 (略有磨损) ¥ 2239.5
2023-08-16 05:37:39;猎杀者匕首（★） | 传说 (略有磨损) ¥ 2239.0
2023-08-16 18:48:36;猎杀者匕首（★） | 传说 (略有磨损) ¥ 2229.5
2023-08-16 20:13:40;猎杀者匕首（★） | 传说 (略有磨损) ¥ 2227.5
2023-08-16 21:38:40;猎杀者匕首（★） | 传说 (略有磨损) ¥ 2227.0
2023-08-17 20:49:36;猎杀者匕首（★） | 传说 (略有磨损) ¥ 2226.5
2023-08-18 15:50:39;猎杀者匕首（★） | 传说 (略有磨损) ¥ 2247.5
2023-08-18 19:00:04;猎杀者匕首（★） | 传说 (略有磨损) ¥ 2247.0
2023-08-19 21:38:13;猎杀者匕首（★） | 传说 (略有磨损) ¥ 2238.5
2023-08-20 10:14:17;猎杀者匕首（★） | 传说 (略有磨损) ¥ 2247.0
2023-08-20 11:38:30;猎杀者匕首（★） | 传说 (略有磨损) ¥ 2246.5
