871882:444.25
2023-08-15 19:27:12;暗影双匕（★） | 传说 (战痕累累) ¥ 888.5
2023-08-15 20:40:19;暗影双匕（★） | 传说 (战痕累累) ¥ 888.99
2023-08-16 15:34:26;暗影双匕（★） | 传说 (战痕累累) ¥ 887.87
2023-08-16 16:42:11;暗影双匕（★） | 传说 (战痕累累) ¥ 888.88
2023-08-16 17:38:03;暗影双匕（★） | 传说 (战痕累累) ¥ 889.0
2023-08-17 07:49:09;暗影双匕（★） | 传说 (战痕累累) ¥ 888.5
2023-08-17 14:23:52;暗影双匕（★） | 传说 (战痕累累) ¥ 880.0
2023-08-19 17:45:07;暗影双匕（★） | 传说 (战痕累累) ¥ 885.0
2023-08-19 19:46:19;暗影双匕（★） | 传说 (战痕累累) ¥ 884.5
2023-08-19 21:54:27;暗影双匕（★） | 传说 (战痕累累) ¥ 883.9
2023-08-20 08:50:21;暗影双匕（★） | 传说 (战痕累累) ¥ 900.0
2023-08-20 14:11:35;暗影双匕（★） | 传说 (战痕累累) ¥ 920.0
2023-08-20 21:17:35;暗影双匕（★） | 传说 (战痕累累) ¥ 918.5
2023-08-21 09:09:11;暗影双匕（★） | 传说 (战痕累累) ¥ 918.0
