871812:165.0
2023-08-15 20:29:31;AK-47（StatTrak™） | 抽象派 1337 (久经沙场) ¥ 330.0
2023-08-16 18:53:44;AK-47（StatTrak™） | 抽象派 1337 (久经沙场) ¥ 324.5
2023-08-16 20:15:12;AK-47（StatTrak™） | 抽象派 1337 (久经沙场) ¥ 324.0
2023-08-16 21:40:19;AK-47（StatTrak™） | 抽象派 1337 (久经沙场) ¥ 325.0
2023-08-19 21:39:52;AK-47（StatTrak™） | 抽象派 1337 (久经沙场) ¥ 322.0
2023-08-20 10:13:12;AK-47（StatTrak™） | 抽象派 1337 (久经沙场) ¥ 321.9
2023-08-20 11:34:38;AK-47（StatTrak™） | 抽象派 1337 (久经沙场) ¥ 321.5
2023-08-20 15:36:09;AK-47（StatTrak™） | 抽象派 1337 (久经沙场) ¥ 309.5
2023-08-21 13:08:54;AK-47（StatTrak™） | 抽象派 1337 (久经沙场) ¥ 320.99
