871857:401.5
2023-08-15 19:32:19;弯刀（★） | 澄澈之水 (久经沙场) ¥ 803.0
2023-08-16 15:39:04;弯刀（★） | 澄澈之水 (久经沙场) ¥ 804.99
2023-08-16 16:49:02;弯刀（★） | 澄澈之水 (久经沙场) ¥ 805.0
2023-08-16 17:43:32;弯刀（★） | 澄澈之水 (久经沙场) ¥ 805.5
2023-08-17 09:27:37;弯刀（★） | 澄澈之水 (久经沙场) ¥ 821.0
2023-08-19 17:50:43;弯刀（★） | 澄澈之水 (久经沙场) ¥ 820.0
2023-08-19 19:52:19;弯刀（★） | 澄澈之水 (久经沙场) ¥ 819.0
2023-08-19 21:55:33;弯刀（★） | 澄澈之水 (久经沙场) ¥ 818.8
2023-08-20 08:56:29;弯刀（★） | 澄澈之水 (久经沙场) ¥ 823.0
2023-08-20 14:17:24;弯刀（★） | 澄澈之水 (久经沙场) ¥ 825.0
2023-08-20 15:54:59;弯刀（★） | 澄澈之水 (久经沙场) ¥ 823.0
