871876:1047.25
2023-08-15 19:50:09;鲍伊猎刀（★ StatTrak™） | 传说 (略有磨损) ¥ 2094.5
2023-08-15 21:09:43;鲍伊猎刀（★ StatTrak™） | 传说 (略有磨损) ¥ 2080.0
2023-08-16 16:00:09;鲍伊猎刀（★ StatTrak™） | 传说 (略有磨损) ¥ 2076.5
2023-08-16 19:29:44;鲍伊猎刀（★ StatTrak™） | 传说 (略有磨损) ¥ 2076.0
2023-08-17 08:22:18;鲍伊猎刀（★ StatTrak™） | 传说 (略有磨损) ¥ 2060.0
2023-08-17 09:50:02;鲍伊猎刀（★ StatTrak™） | 传说 (略有磨损) ¥ 2059.5
2023-08-17 11:17:29;鲍伊猎刀（★ StatTrak™） | 传说 (略有磨损) ¥ 2059.0
2023-08-19 18:29:12;鲍伊猎刀（★ StatTrak™） | 传说 (略有磨损) ¥ 2056.0
2023-08-20 10:48:00;鲍伊猎刀（★ StatTrak™） | 传说 (略有磨损) ¥ 2056.58
2023-08-20 12:04:56;鲍伊猎刀（★ StatTrak™） | 传说 (略有磨损) ¥ 2056.58
2023-08-20 13:22:10;鲍伊猎刀（★ StatTrak™） | 传说 (略有磨损) ¥ 2056.58
2023-08-20 14:40:52;鲍伊猎刀（★ StatTrak™） | 传说 (略有磨损) ¥ 2056.58
2023-08-20 16:11:06;鲍伊猎刀（★ StatTrak™） | 传说 (略有磨损) ¥ 2056.58
2023-08-21 10:32:16;鲍伊猎刀（★ StatTrak™） | 传说 (略有磨损) ¥ 2300.0
