871874:3500.0
2023-08-15 19:37:59;蝴蝶刀（★） | 自由之手 (略有磨损) ¥ 7000.0
2023-08-16 15:46:30;蝴蝶刀（★） | 自由之手 (略有磨损) ¥ 7059.5
2023-08-16 16:58:56;蝴蝶刀（★） | 自由之手 (略有磨损) ¥ 7060.0
2023-08-16 19:11:31;蝴蝶刀（★） | 自由之手 (略有磨损) ¥ 7098.5
2023-08-16 20:37:45;蝴蝶刀（★） | 自由之手 (略有磨损) ¥ 7194.5
2023-08-16 22:03:20;蝴蝶刀（★） | 自由之手 (略有磨损) ¥ 7190.0
2023-08-17 08:04:43;蝴蝶刀（★） | 自由之手 (略有磨损) ¥ 7189.5
2023-08-17 09:35:01;蝴蝶刀（★） | 自由之手 (略有磨损) ¥ 7170.0
2023-08-17 12:32:59;蝴蝶刀（★） | 自由之手 (略有磨损) ¥ 7189.49
2023-08-19 18:13:02;蝴蝶刀（★） | 自由之手 (略有磨损) ¥ 7140.0
2023-08-19 19:59:31;蝴蝶刀（★） | 自由之手 (略有磨损) ¥ 7169.0
2023-08-20 10:38:43;蝴蝶刀（★） | 自由之手 (略有磨损) ¥ 7170.0
2023-08-21 09:35:13;蝴蝶刀（★） | 自由之手 (略有磨损) ¥ 7150.0
2023-08-21 13:36:45;蝴蝶刀（★） | 自由之手 (略有磨损) ¥ 7288.0
