871847:2610.0
2023-08-16 16:04:40;蝴蝶刀（★） | 澄澈之水 (战痕累累) ¥ 5220.0
2023-08-16 18:13:03;蝴蝶刀（★） | 澄澈之水 (战痕累累) ¥ 5235.0
2023-08-17 08:26:56;蝴蝶刀（★） | 澄澈之水 (战痕累累) ¥ 5234.5
2023-08-19 20:18:45;蝴蝶刀（★） | 澄澈之水 (战痕累累) ¥ 5200.0
2023-08-20 09:26:26;蝴蝶刀（★） | 澄澈之水 (战痕累累) ¥ 5218.99
2023-08-20 10:57:52;蝴蝶刀（★） | 澄澈之水 (战痕累累) ¥ 5218.99
2023-08-20 12:19:00;蝴蝶刀（★） | 澄澈之水 (战痕累累) ¥ 5218.99
2023-08-20 13:41:40;蝴蝶刀（★） | 澄澈之水 (战痕累累) ¥ 5218.99
2023-08-20 14:47:08;蝴蝶刀（★） | 澄澈之水 (战痕累累) ¥ 5218.99
2023-08-20 16:28:23;蝴蝶刀（★） | 澄澈之水 (战痕累累) ¥ 5218.99
2023-08-21 10:45:26;蝴蝶刀（★） | 澄澈之水 (战痕累累) ¥ 5199.99
2023-08-21 15:55:20;蝴蝶刀（★） | 澄澈之水 (战痕累累) ¥ 5199.99
