871989:3449.0
2023-08-15 20:23:29;蝴蝶刀（★ StatTrak™） | 传说 (战痕累累) ¥ 6898.0
2023-08-16 04:08:37;蝴蝶刀（★ StatTrak™） | 传说 (战痕累累) ¥ 6800.0
2023-08-16 18:48:29;蝴蝶刀（★ StatTrak™） | 传说 (战痕累累) ¥ 6700.0
2023-08-17 09:06:57;蝴蝶刀（★ StatTrak™） | 传说 (战痕累累) ¥ 6890.0
2023-08-17 10:29:35;蝴蝶刀（★ StatTrak™） | 传说 (战痕累累) ¥ 6880.0
2023-08-17 12:04:14;蝴蝶刀（★ StatTrak™） | 传说 (战痕累累) ¥ 6700.0
2023-08-17 14:08:56;蝴蝶刀（★ StatTrak™） | 传说 (战痕累累) ¥ 6750.0
2023-08-17 15:20:24;蝴蝶刀（★ StatTrak™） | 传说 (战痕累累) ¥ 7188.0
2023-08-17 16:30:01;蝴蝶刀（★ StatTrak™） | 传说 (战痕累累) ¥ 6850.0
2023-08-17 17:34:42;蝴蝶刀（★ StatTrak™） | 传说 (战痕累累) ¥ 6600.0
2023-08-19 21:32:17;蝴蝶刀（★ StatTrak™） | 传说 (战痕累累) ¥ 7100.0
