871929:1550.0
2023-08-15 19:52:17;暗影双匕（★） | 传说 (崭新出厂) ¥ 3100.0
2023-08-16 16:04:01;暗影双匕（★） | 传说 (崭新出厂) ¥ 3099.4
2023-08-16 17:15:10;暗影双匕（★） | 传说 (崭新出厂) ¥ 3099.4
2023-08-16 18:09:48;暗影双匕（★） | 传说 (崭新出厂) ¥ 3099.4
2023-08-17 08:24:25;暗影双匕（★） | 传说 (崭新出厂) ¥ 3099.4
2023-08-17 09:50:08;暗影双匕（★） | 传说 (崭新出厂) ¥ 3099.4
2023-08-17 11:15:08;暗影双匕（★） | 传说 (崭新出厂) ¥ 3099.0
2023-08-17 13:31:28;暗影双匕（★） | 传说 (崭新出厂) ¥ 2997.0
2023-08-19 20:17:01;暗影双匕（★） | 传说 (崭新出厂) ¥ 2894.0
2023-08-20 09:22:37;暗影双匕（★） | 传说 (崭新出厂) ¥ 2893.0
