871946:698.335
2023-08-15 19:49:34;猎杀者匕首（★ StatTrak™） | 自动化 (战痕累累) ¥ 1396.67
2023-08-15 21:09:04;猎杀者匕首（★ StatTrak™） | 自动化 (战痕累累) ¥ 1396.67
2023-08-16 16:01:24;猎杀者匕首（★ StatTrak™） | 自动化 (战痕累累) ¥ 1395.48
2023-08-16 17:11:45;猎杀者匕首（★ StatTrak™） | 自动化 (战痕累累) ¥ 1395.48
2023-08-16 18:06:54;猎杀者匕首（★ StatTrak™） | 自动化 (战痕累累) ¥ 1394.97
2023-08-17 08:20:42;猎杀者匕首（★ StatTrak™） | 自动化 (战痕累累) ¥ 1394.8
2023-08-17 09:47:17;猎杀者匕首（★ StatTrak™） | 自动化 (战痕累累) ¥ 1394.8
2023-08-17 11:11:36;猎杀者匕首（★ StatTrak™） | 自动化 (战痕累累) ¥ 1394.8
2023-08-17 13:28:47;猎杀者匕首（★ StatTrak™） | 自动化 (战痕累累) ¥ 1394.8
2023-08-17 14:48:33;猎杀者匕首（★ StatTrak™） | 自动化 (战痕累累) ¥ 1394.8
2023-08-19 20:13:36;猎杀者匕首（★ StatTrak™） | 自动化 (战痕累累) ¥ 1394.8
2023-08-20 09:17:38;猎杀者匕首（★ StatTrak™） | 自动化 (战痕累累) ¥ 1394.8
