871981:445.0
2023-08-15 20:24:37;弯刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 890.0
2023-08-16 04:08:11;弯刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 855.0
2023-08-16 19:15:02;弯刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 890.0
2023-08-21 13:03:05;弯刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 900.0
2023-08-22 17:13:04;弯刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 894.5
2023-08-23 12:50:16;弯刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 892.5
2023-08-23 14:41:39;弯刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 892.0
2023-08-23 16:49:32;弯刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 900.0
2023-08-24 17:22:14;弯刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 898.0
2023-08-25 21:17:47;弯刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 900.0
