871992:3900.0
2023-08-15 19:49:58;蝴蝶刀（★） | 澄澈之水 (崭新出厂) ¥ 7800.0
2023-08-16 17:13:37;蝴蝶刀（★） | 澄澈之水 (崭新出厂) ¥ 7885.0
2023-08-16 18:08:16;蝴蝶刀（★） | 澄澈之水 (崭新出厂) ¥ 7880.0
2023-08-16 19:29:21;蝴蝶刀（★） | 澄澈之水 (崭新出厂) ¥ 7875.0
2023-08-17 08:21:41;蝴蝶刀（★） | 澄澈之水 (崭新出厂) ¥ 7880.0
2023-08-17 13:29:15;蝴蝶刀（★） | 澄澈之水 (崭新出厂) ¥ 7885.0
2023-08-17 15:57:20;蝴蝶刀（★） | 澄澈之水 (崭新出厂) ¥ 7889.0
2023-08-19 18:28:43;蝴蝶刀（★） | 澄澈之水 (崭新出厂) ¥ 7888.0
2023-08-20 09:17:53;蝴蝶刀（★） | 澄澈之水 (崭新出厂) ¥ 7887.0
2023-08-20 10:47:31;蝴蝶刀（★） | 澄澈之水 (崭新出厂) ¥ 7886.5
2023-08-20 13:21:51;蝴蝶刀（★） | 澄澈之水 (崭新出厂) ¥ 7888.0
2023-08-20 14:40:22;蝴蝶刀（★） | 澄澈之水 (崭新出厂) ¥ 7900.0
2023-08-21 10:31:50;蝴蝶刀（★） | 澄澈之水 (崭新出厂) ¥ 7949.0
