871975:722.0
2023-08-15 20:31:43;猎杀者匕首（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1444.0
2023-08-17 09:16:17;猎杀者匕首（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1440.0
2023-08-19 21:44:20;猎杀者匕首（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1400.0
2023-08-22 15:36:43;猎杀者匕首（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1450.0
2023-08-22 22:32:27;猎杀者匕首（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1585.0
2023-08-23 05:02:26;猎杀者匕首（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1560.0
2023-08-24 03:18:04;猎杀者匕首（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1559.0
2023-08-25 19:30:28;猎杀者匕首（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1500.0
2023-08-26 07:57:18;猎杀者匕首（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1450.0
