871917:3544.25
2023-08-15 19:32:54;蝴蝶刀（★） | 澄澈之水 (略有磨损) ¥ 7088.5
2023-08-16 15:39:53;蝴蝶刀（★） | 澄澈之水 (略有磨损) ¥ 6984.5
2023-08-16 20:31:25;蝴蝶刀（★） | 澄澈之水 (略有磨损) ¥ 7085.0
2023-08-16 21:57:10;蝴蝶刀（★） | 澄澈之水 (略有磨损) ¥ 7179.0
2023-08-17 07:54:51;蝴蝶刀（★） | 澄澈之水 (略有磨损) ¥ 7168.0
2023-08-17 10:48:30;蝴蝶刀（★） | 澄澈之水 (略有磨损) ¥ 7179.0
2023-08-17 12:25:57;蝴蝶刀（★） | 澄澈之水 (略有磨损) ¥ 7150.0
2023-08-19 17:51:31;蝴蝶刀（★） | 澄澈之水 (略有磨损) ¥ 7159.5
2023-08-19 19:53:05;蝴蝶刀（★） | 澄澈之水 (略有磨损) ¥ 7130.0
2023-08-19 21:56:14;蝴蝶刀（★） | 澄澈之水 (略有磨损) ¥ 7159.5
2023-08-20 08:57:26;蝴蝶刀（★） | 澄澈之水 (略有磨损) ¥ 7170.0
2023-08-20 15:55:51;蝴蝶刀（★） | 澄澈之水 (略有磨损) ¥ 7169.0
2023-08-20 21:23:54;蝴蝶刀（★） | 澄澈之水 (略有磨损) ¥ 7175.0
