871968:615.0
2023-08-15 19:27:00;鲍伊猎刀（★） | 自由之手 (崭新出厂) ¥ 1230.0
2023-08-15 20:39:56;鲍伊猎刀（★） | 自由之手 (崭新出厂) ¥ 1228.0
2023-08-16 15:34:13;鲍伊猎刀（★） | 自由之手 (崭新出厂) ¥ 1225.0
2023-08-16 17:37:44;鲍伊猎刀（★） | 自由之手 (崭新出厂) ¥ 1220.0
2023-08-16 19:04:11;鲍伊猎刀（★） | 自由之手 (崭新出厂) ¥ 1219.5
2023-08-17 07:48:58;鲍伊猎刀（★） | 自由之手 (崭新出厂) ¥ 1225.0
2023-08-17 15:34:12;鲍伊猎刀（★） | 自由之手 (崭新出厂) ¥ 1224.5
2023-08-17 16:42:21;鲍伊猎刀（★） | 自由之手 (崭新出厂) ¥ 1225.0
2023-08-19 17:44:48;鲍伊猎刀（★） | 自由之手 (崭新出厂) ¥ 1236.0
2023-08-19 19:45:59;鲍伊猎刀（★） | 自由之手 (崭新出厂) ¥ 1266.0
2023-08-19 21:54:11;鲍伊猎刀（★） | 自由之手 (崭新出厂) ¥ 1288.88
2023-08-20 08:50:02;鲍伊猎刀（★） | 自由之手 (崭新出厂) ¥ 1288.3
2023-08-20 10:22:45;鲍伊猎刀（★） | 自由之手 (崭新出厂) ¥ 1288.3
2023-08-20 11:39:32;鲍伊猎刀（★） | 自由之手 (崭新出厂) ¥ 1288.38
2023-08-20 12:57:16;鲍伊猎刀（★） | 自由之手 (崭新出厂) ¥ 1288.38
2023-08-20 14:11:18;鲍伊猎刀（★） | 自由之手 (崭新出厂) ¥ 1288.38
2023-08-20 15:44:16;鲍伊猎刀（★） | 自由之手 (崭新出厂) ¥ 1288.38
