871987:560.0
2023-08-15 19:55:49;猎杀者匕首（★） | 自由之手 (略有磨损) ¥ 1120.0
2023-08-15 21:17:47;猎杀者匕首（★） | 自由之手 (略有磨损) ¥ 1119.5
2023-08-16 16:07:13;猎杀者匕首（★） | 自由之手 (略有磨损) ¥ 1119.0
2023-08-16 18:15:16;猎杀者匕首（★） | 自由之手 (略有磨损) ¥ 1119.5
2023-08-16 19:39:55;猎杀者匕首（★） | 自由之手 (略有磨损) ¥ 1118.5
2023-08-17 08:30:55;猎杀者匕首（★） | 自由之手 (略有磨损) ¥ 1123.0
2023-08-17 11:26:12;猎杀者匕首（★） | 自由之手 (略有磨损) ¥ 1124.5
2023-08-17 16:03:08;猎杀者匕首（★） | 自由之手 (略有磨损) ¥ 1120.0
2023-08-17 17:09:17;猎杀者匕首（★） | 自由之手 (略有磨损) ¥ 1124.5
2023-08-19 20:21:24;猎杀者匕首（★） | 自由之手 (略有磨损) ¥ 1145.6
