871910:405.0
2023-08-15 20:23:04;暗影双匕（★ StatTrak™） | 自动化 (久经沙场) ¥ 810.0
2023-08-16 04:08:05;暗影双匕（★ StatTrak™） | 自动化 (久经沙场) ¥ 799.5
2023-08-16 18:48:06;暗影双匕（★ StatTrak™） | 自动化 (久经沙场) ¥ 774.0
2023-08-16 20:11:55;暗影双匕（★ StatTrak™） | 自动化 (久经沙场) ¥ 775.0
2023-08-17 09:06:19;暗影双匕（★ StatTrak™） | 自动化 (久经沙场) ¥ 810.0
2023-08-21 21:24:04;暗影双匕（★ StatTrak™） | 自动化 (久经沙场) ¥ 799.0
2023-08-22 20:43:09;暗影双匕（★ StatTrak™） | 自动化 (久经沙场) ¥ 798.0
2023-08-23 10:04:34;暗影双匕（★ StatTrak™） | 自动化 (久经沙场) ¥ 810.0
2023-08-23 16:51:16;暗影双匕（★ StatTrak™） | 自动化 (久经沙场) ¥ 815.0
2023-08-25 19:20:11;暗影双匕（★ StatTrak™） | 自动化 (久经沙场) ¥ 790.0
2023-08-26 04:50:14;暗影双匕（★ StatTrak™） | 自动化 (久经沙场) ¥ 815.0
