871964:864.75
2023-08-15 20:33:04;鲍伊猎刀（★ StatTrak™） | 传说 (久经沙场) ¥ 1729.5
2023-08-16 18:58:54;鲍伊猎刀（★ StatTrak™） | 传说 (久经沙场) ¥ 1700.0
2023-08-17 09:18:03;鲍伊猎刀（★ StatTrak™） | 传说 (久经沙场) ¥ 1689.95
2023-08-17 10:40:31;鲍伊猎刀（★ StatTrak™） | 传说 (久经沙场) ¥ 1688.0
2023-08-17 14:18:44;鲍伊猎刀（★ StatTrak™） | 传说 (久经沙场) ¥ 1687.5
2023-08-17 15:29:36;鲍伊猎刀（★ StatTrak™） | 传说 (久经沙场) ¥ 1687.49
2023-08-17 16:38:13;鲍伊猎刀（★ StatTrak™） | 传说 (久经沙场) ¥ 1687.49
2023-08-19 21:46:18;鲍伊猎刀（★ StatTrak™） | 传说 (久经沙场) ¥ 1684.0
2023-08-20 10:17:30;鲍伊猎刀（★ StatTrak™） | 传说 (久经沙场) ¥ 1683.5
2023-08-20 12:52:22;鲍伊猎刀（★ StatTrak™） | 传说 (久经沙场) ¥ 1684.0
2023-08-20 15:34:37;鲍伊猎刀（★ StatTrak™） | 传说 (久经沙场) ¥ 1670.0
