871936:691.275
2023-08-15 19:44:23;弯刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1382.55
2023-08-15 21:02:18;弯刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1382.55
2023-08-16 15:54:25;弯刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1400.0
2023-08-17 08:12:46;弯刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1399.99
2023-08-17 09:40:53;弯刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1399.99
2023-08-17 11:03:26;弯刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1399.99
2023-08-17 13:22:34;弯刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1399.99
2023-08-17 14:42:24;弯刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1399.99
2023-08-19 20:05:57;弯刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1399.99
2023-08-20 09:10:43;弯刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1399.99
2023-08-20 10:35:32;弯刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1350.0
2023-08-20 13:09:01;弯刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1399.99
2023-08-20 14:32:53;弯刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1399.99
2023-08-20 15:59:53;弯刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1399.99
2023-08-20 23:02:50;弯刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1399.99
2023-08-21 10:05:24;弯刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1399.99
2023-08-21 13:39:00;弯刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1399.99
