871933:473.73
2023-08-15 20:23:36;暗影双匕（★ StatTrak™） | 自动化 (略有磨损) ¥ 947.46
2023-08-16 04:06:57;暗影双匕（★ StatTrak™） | 自动化 (略有磨损) ¥ 947.46
2023-08-16 19:13:50;暗影双匕（★ StatTrak™） | 自动化 (略有磨损) ¥ 947.46
2023-08-17 09:03:12;暗影双匕（★ StatTrak™） | 自动化 (略有磨损) ¥ 947.47
2023-08-17 10:24:37;暗影双匕（★ StatTrak™） | 自动化 (略有磨损) ¥ 947.47
2023-08-17 14:06:08;暗影双匕（★ StatTrak™） | 自动化 (略有磨损) ¥ 947.47
2023-08-17 15:19:45;暗影双匕（★ StatTrak™） | 自动化 (略有磨损) ¥ 947.47
2023-08-19 21:29:14;暗影双匕（★ StatTrak™） | 自动化 (略有磨损) ¥ 947.98
2023-08-20 10:00:24;暗影双匕（★ StatTrak™） | 自动化 (略有磨损) ¥ 947.98
2023-08-20 11:18:07;暗影双匕（★ StatTrak™） | 自动化 (略有磨损) ¥ 947.98
2023-08-20 12:34:01;暗影双匕（★ StatTrak™） | 自动化 (略有磨损) ¥ 947.98
2023-08-20 13:53:00;暗影双匕（★ StatTrak™） | 自动化 (略有磨损) ¥ 947.98
2023-08-20 15:15:50;暗影双匕（★ StatTrak™） | 自动化 (略有磨损) ¥ 947.98
