871991:750.0
2023-08-15 19:33:50;猎杀者匕首（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 1500.0
2023-08-17 14:31:32;猎杀者匕首（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 1190.0
2023-08-19 17:53:28;猎杀者匕首（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 1500.0
2023-08-23 17:24:43;猎杀者匕首（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 1178.0
2023-08-23 19:12:10;猎杀者匕首（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 1500.0
2023-08-24 02:00:04;猎杀者匕首（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 1499.5
2023-08-25 19:47:00;猎杀者匕首（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 1360.0
2023-08-26 18:38:04;猎杀者匕首（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 1350.0
2023-08-27 03:02:52;猎杀者匕首（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 1339.0
2023-08-27 15:52:43;猎杀者匕首（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 1500.0
2023-08-27 22:01:32;猎杀者匕首（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 1480.0
2023-09-01 00:04:59;猎杀者匕首（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 1275.0
2023-09-01 04:56:47;猎杀者匕首（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 1338.5
2023-09-01 09:38:55;猎杀者匕首（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 1480.0
2023-09-02 01:44:48;猎杀者匕首（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 1400.0
