871970:486.495
2023-08-15 19:36:00;弯刀（★） | 澄澈之水 (崭新出厂) ¥ 972.99
2023-08-16 15:43:51;弯刀（★） | 澄澈之水 (崭新出厂) ¥ 985.0
2023-08-16 16:56:01;弯刀（★） | 澄澈之水 (崭新出厂) ¥ 983.0
2023-08-16 20:35:11;弯刀（★） | 澄澈之水 (崭新出厂) ¥ 984.5
2023-08-17 07:59:14;弯刀（★） | 澄澈之水 (崭新出厂) ¥ 984.0
2023-08-17 09:32:34;弯刀（★） | 澄澈之水 (崭新出厂) ¥ 983.0
2023-08-17 12:30:15;弯刀（★） | 澄澈之水 (崭新出厂) ¥ 980.0
2023-08-19 18:10:10;弯刀（★） | 澄澈之水 (崭新出厂) ¥ 979.5
2023-08-19 19:57:09;弯刀（★） | 澄澈之水 (崭新出厂) ¥ 990.0
2023-08-20 13:20:37;弯刀（★） | 澄澈之水 (崭新出厂) ¥ 989.5
2023-08-20 14:23:06;弯刀（★） | 澄澈之水 (崭新出厂) ¥ 989.0
2023-08-20 15:59:24;弯刀（★） | 澄澈之水 (崭新出厂) ¥ 990.0
2023-08-21 09:32:23;弯刀（★） | 澄澈之水 (崭新出厂) ¥ 996.0
2023-08-21 13:34:04;弯刀（★） | 澄澈之水 (崭新出厂) ¥ 999.0
