871929:1550.0
2023-08-15 19:52:17;暗影双匕（★） | 传说 (崭新出厂) ¥ 3100.0
2023-08-16 16:04:01;暗影双匕（★） | 传说 (崭新出厂) ¥ 3099.4
2023-08-16 17:15:10;暗影双匕（★） | 传说 (崭新出厂) ¥ 3099.4
2023-08-16 18:09:48;暗影双匕（★） | 传说 (崭新出厂) ¥ 3099.4
2023-08-17 08:24:25;暗影双匕（★） | 传说 (崭新出厂) ¥ 3099.4
2023-08-17 09:50:08;暗影双匕（★） | 传说 (崭新出厂) ¥ 3099.4
2023-08-17 11:15:08;暗影双匕（★） | 传说 (崭新出厂) ¥ 3099.0
2023-08-17 13:31:28;暗影双匕（★） | 传说 (崭新出厂) ¥ 2997.0
2023-08-19 20:17:01;暗影双匕（★） | 传说 (崭新出厂) ¥ 2894.0
2023-08-20 09:22:37;暗影双匕（★） | 传说 (崭新出厂) ¥ 2893.0
2023-08-20 10:44:16;暗影双匕（★） | 传说 (崭新出厂) ¥ 2890.0
2023-08-20 12:02:07;暗影双匕（★） | 传说 (崭新出厂) ¥ 2889.0
2023-08-20 13:18:24;暗影双匕（★） | 传说 (崭新出厂) ¥ 2892.9
2023-08-20 14:42:04;暗影双匕（★） | 传说 (崭新出厂) ¥ 2892.0
2023-08-21 10:41:48;暗影双匕（★） | 传说 (崭新出厂) ¥ 2849.9
2023-08-21 14:04:23;暗影双匕（★） | 传说 (崭新出厂) ¥ 2849.9
