871979:999.0
2023-08-16 16:07:39;鲍伊猎刀（★） | 传说 (略有磨损) ¥ 1998.0
2023-08-16 17:24:18;鲍伊猎刀（★） | 传说 (略有磨损) ¥ 1989.5
2023-08-16 19:31:31;鲍伊猎刀（★） | 传说 (略有磨损) ¥ 1998.0
2023-08-16 20:59:39;鲍伊猎刀（★） | 传说 (略有磨损) ¥ 1997.5
2023-08-16 22:24:30;鲍伊猎刀（★） | 传说 (略有磨损) ¥ 1997.48
2023-08-17 08:29:58;鲍伊猎刀（★） | 传说 (略有磨损) ¥ 1990.0
2023-08-19 20:23:58;鲍伊猎刀（★） | 传说 (略有磨损) ¥ 2000.0
2023-08-20 09:29:10;鲍伊猎刀（★） | 传说 (略有磨损) ¥ 2022.9
2023-08-20 11:00:08;鲍伊猎刀（★） | 传说 (略有磨损) ¥ 2022.9
2023-08-20 12:21:32;鲍伊猎刀（★） | 传说 (略有磨损) ¥ 2022.9
2023-08-20 13:44:08;鲍伊猎刀（★） | 传说 (略有磨损) ¥ 2022.9
2023-08-20 14:49:47;鲍伊猎刀（★） | 传说 (略有磨损) ¥ 2022.9
2023-08-21 10:47:56;鲍伊猎刀（★） | 传说 (略有磨损) ¥ 2019.49
2023-08-21 15:58:33;鲍伊猎刀（★） | 传说 (略有磨损) ¥ 2022.0
