871966:311.0
2023-08-16 16:08:31;暗影双匕（★） | 黑色层压板 (略有磨损) ¥ 622.0
2023-08-16 17:25:58;暗影双匕（★） | 黑色层压板 (略有磨损) ¥ 621.5
2023-08-16 18:17:19;暗影双匕（★） | 黑色层压板 (略有磨损) ¥ 607.0
2023-08-16 19:33:25;暗影双匕（★） | 黑色层压板 (略有磨损) ¥ 605.0
2023-08-16 21:00:56;暗影双匕（★） | 黑色层压板 (略有磨损) ¥ 620.0
2023-08-16 22:25:39;暗影双匕（★） | 黑色层压板 (略有磨损) ¥ 619.5
2023-08-19 20:30:18;暗影双匕（★） | 黑色层压板 (略有磨损) ¥ 634.5
2023-08-20 09:30:22;暗影双匕（★） | 黑色层压板 (略有磨损) ¥ 619.4
2023-08-20 11:01:15;暗影双匕（★） | 黑色层压板 (略有磨损) ¥ 619.5
2023-08-20 12:22:49;暗影双匕（★） | 黑色层压板 (略有磨损) ¥ 634.5
2023-08-20 14:51:18;暗影双匕（★） | 黑色层压板 (略有磨损) ¥ 632.0
2023-08-21 10:49:05;暗影双匕（★） | 黑色层压板 (略有磨损) ¥ 634.99
2023-08-21 15:59:46;暗影双匕（★） | 黑色层压板 (略有磨损) ¥ 638.0
