871914:3375.0
2023-08-16 17:32:09;蝴蝶刀（★） | 传说 (战痕累累) ¥ 6750.0
2023-08-16 18:22:19;蝴蝶刀（★） | 传说 (战痕累累) ¥ 6740.0
2023-08-16 19:41:28;蝴蝶刀（★） | 传说 (战痕累累) ¥ 6739.99
2023-08-16 21:05:56;蝴蝶刀（★） | 传说 (战痕累累) ¥ 6735.0
2023-08-16 22:30:22;蝴蝶刀（★） | 传说 (战痕累累) ¥ 6719.0
2023-08-17 08:36:58;蝴蝶刀（★） | 传说 (战痕累累) ¥ 6718.88
2023-08-17 10:02:12;蝴蝶刀（★） | 传说 (战痕累累) ¥ 6709.0
2023-08-19 20:44:42;蝴蝶刀（★） | 传说 (战痕累累) ¥ 6700.0
2023-08-20 09:35:38;蝴蝶刀（★） | 传说 (战痕累累) ¥ 6690.0
2023-08-20 12:27:21;蝴蝶刀（★） | 传说 (战痕累累) ¥ 6780.0
2023-08-21 10:54:10;蝴蝶刀（★） | 传说 (战痕累累) ¥ 6800.0
