871963:634.74
2023-08-15 19:34:52;猎杀者匕首（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1269.48
2023-08-16 15:42:37;猎杀者匕首（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1269.0
2023-08-16 17:47:19;猎杀者匕首（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1268.99
2023-08-16 19:08:05;猎杀者匕首（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1268.99
2023-08-16 20:34:01;猎杀者匕首（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1268.99
2023-08-16 22:00:06;猎杀者匕首（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1268.48
2023-08-17 07:57:28;猎杀者匕首（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1268.47
2023-08-17 09:31:11;猎杀者匕首（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1268.47
2023-08-17 10:51:38;猎杀者匕首（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1267.97
2023-08-17 12:28:56;猎杀者匕首（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1267.97
2023-08-19 17:54:46;猎杀者匕首（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1269.0
2023-08-19 18:08:48;猎杀者匕首（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1250.0
2023-08-19 21:58:56;猎杀者匕首（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1249.99
2023-08-20 08:59:56;猎杀者匕首（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1180.0
