871916:6539.0
2023-08-15 20:27:58;蝴蝶刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 13078.0
2023-08-16 04:19:02;蝴蝶刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 13288.0
2023-08-16 12:47:45;蝴蝶刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 13388.0
2023-08-16 14:11:37;蝴蝶刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 13078.0
2023-08-17 09:13:40;蝴蝶刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 13500.0
2023-08-17 14:12:40;蝴蝶刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 13888.0
2023-08-18 01:01:59;蝴蝶刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 13865.0
2023-08-18 09:13:02;蝴蝶刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 13500.0
2023-08-22 01:07:32;蝴蝶刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 13888.0
2023-08-22 22:51:39;蝴蝶刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 13886.0
2023-08-23 02:16:31;蝴蝶刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 13888.0
2023-08-23 17:02:08;蝴蝶刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 13499.0
2023-08-25 19:27:52;蝴蝶刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 13888.0
2023-08-26 16:41:58;蝴蝶刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 13885.0
