871940:607.5
2023-08-16 18:24:39;弯刀（★） | 自由之手 (崭新出厂) ¥ 1215.0
2023-08-16 21:08:22;弯刀（★） | 自由之手 (崭新出厂) ¥ 1200.0
2023-08-16 22:32:58;弯刀（★） | 自由之手 (崭新出厂) ¥ 1215.47
2023-08-17 08:39:36;弯刀（★） | 自由之手 (崭新出厂) ¥ 1214.0
2023-08-17 10:04:40;弯刀（★） | 自由之手 (崭新出厂) ¥ 1213.5
2023-08-17 11:33:14;弯刀（★） | 自由之手 (崭新出厂) ¥ 1212.0
2023-08-19 20:49:04;弯刀（★） | 自由之手 (崭新出厂) ¥ 1234.0
2023-08-20 09:38:09;弯刀（★） | 自由之手 (崭新出厂) ¥ 1230.0
2023-08-20 12:29:48;弯刀（★） | 自由之手 (崭新出厂) ¥ 1229.5
2023-08-20 13:52:39;弯刀（★） | 自由之手 (崭新出厂) ¥ 1229.0
2023-08-20 14:58:31;弯刀（★） | 自由之手 (崭新出厂) ¥ 1200.0
2023-08-21 10:56:26;弯刀（★） | 自由之手 (崭新出厂) ¥ 1280.0
