871988:8899.5
2023-08-15 19:28:37;蝴蝶刀（★） | 自动化 (崭新出厂) ¥ 17799.0
2023-08-15 20:42:59;蝴蝶刀（★） | 自动化 (崭新出厂) ¥ 17700.0
2023-08-16 15:35:58;蝴蝶刀（★） | 自动化 (崭新出厂) ¥ 17800.0
2023-08-16 19:06:17;蝴蝶刀（★） | 自动化 (崭新出厂) ¥ 17900.0
2023-08-19 17:46:47;蝴蝶刀（★） | 自动化 (崭新出厂) ¥ 17850.0
2023-08-20 14:13:17;蝴蝶刀（★） | 自动化 (崭新出厂) ¥ 17849.5
2023-08-20 21:19:17;蝴蝶刀（★） | 自动化 (崭新出厂) ¥ 17850.0
2023-08-21 09:15:34;蝴蝶刀（★） | 自动化 (崭新出厂) ¥ 17929.5
2023-08-21 19:58:25;蝴蝶刀（★） | 自动化 (崭新出厂) ¥ 17930.0
2023-08-22 17:40:06;蝴蝶刀（★） | 自动化 (崭新出厂) ¥ 18000.0
2023-08-23 06:57:13;蝴蝶刀（★） | 自动化 (崭新出厂) ¥ 17999.5
2023-08-23 08:43:58;蝴蝶刀（★） | 自动化 (崭新出厂) ¥ 18000.0
2023-08-24 00:16:38;蝴蝶刀（★） | 自动化 (崭新出厂) ¥ 18150.0
2023-08-25 03:00:35;蝴蝶刀（★） | 自动化 (崭新出厂) ¥ 18145.0
2023-08-25 16:30:04;蝴蝶刀（★） | 自动化 (崭新出厂) ¥ 17999.0
2023-08-25 19:39:50;蝴蝶刀（★） | 自动化 (崭新出厂) ¥ 17995.0
2023-08-26 08:07:00;蝴蝶刀（★） | 自动化 (崭新出厂) ¥ 17994.5
2023-08-26 16:55:42;蝴蝶刀（★） | 自动化 (崭新出厂) ¥ 17990.0
