871956:825.0
2023-08-15 20:10:34;鲍伊猎刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1650.0
2023-08-16 21:22:21;鲍伊猎刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1649.0
2023-08-17 08:51:04;鲍伊猎刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1648.5
2023-08-17 16:22:53;鲍伊猎刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1648.0
2023-08-20 09:54:32;鲍伊猎刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1640.0
2023-08-21 18:02:21;鲍伊猎刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1698.5
2023-08-22 22:25:18;鲍伊猎刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1699.0
2023-08-23 18:29:27;鲍伊猎刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1698.5
2023-08-23 22:16:49;鲍伊猎刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1699.0
2023-08-24 20:24:14;鲍伊猎刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1650.0
2023-08-24 22:01:08;鲍伊猎刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1699.0
2023-08-25 21:01:04;鲍伊猎刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1698.0
2023-08-25 22:39:14;鲍伊猎刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1697.5
