871939:693.5
2023-08-15 19:34:48;鲍伊猎刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 1387.0
2023-08-21 20:09:34;鲍伊猎刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 1388.0
2023-08-22 10:01:51;鲍伊猎刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 1400.0
2023-08-23 00:34:40;鲍伊猎刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 1399.5
2023-08-25 11:00:36;鲍伊猎刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 1388.0
2023-08-25 18:12:45;鲍伊猎刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 1399.5
2023-08-31 04:34:01;鲍伊猎刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 1350.0
2023-08-31 07:25:14;鲍伊猎刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 1312.0
2023-09-01 08:14:38;鲍伊猎刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 1300.0
2023-09-01 14:48:44;鲍伊猎刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 1399.5
