871994:800.0
2023-08-16 18:45:07;鲍伊猎刀（★ StatTrak™） | 传说 (破损不堪) ¥ 1600.0
2023-08-19 21:29:53;鲍伊猎刀（★ StatTrak™） | 传说 (破损不堪) ¥ 1549.5
2023-08-21 13:05:57;鲍伊猎刀（★ StatTrak™） | 传说 (破损不堪) ¥ 1550.0
2023-08-23 16:57:52;鲍伊猎刀（★ StatTrak™） | 传说 (破损不堪) ¥ 1500.0
2023-08-24 22:15:19;鲍伊猎刀（★ StatTrak™） | 传说 (破损不堪) ¥ 1550.0
2023-08-25 05:46:18;鲍伊猎刀（★ StatTrak™） | 传说 (破损不堪) ¥ 1625.0
2023-08-25 07:17:21;鲍伊猎刀（★ StatTrak™） | 传说 (破损不堪) ¥ 1599.0
2023-08-27 19:24:30;鲍伊猎刀（★ StatTrak™） | 传说 (破损不堪) ¥ 1625.0
2023-08-28 04:57:32;鲍伊猎刀（★ StatTrak™） | 传说 (破损不堪) ¥ 1655.0
2023-08-30 00:21:56;鲍伊猎刀（★ StatTrak™） | 传说 (破损不堪) ¥ 1760.0
2023-08-30 11:56:04;鲍伊猎刀（★ StatTrak™） | 传说 (破损不堪) ¥ 1700.0
2023-08-31 15:04:36;鲍伊猎刀（★ StatTrak™） | 传说 (破损不堪) ¥ 1680.0
2023-09-01 16:29:38;鲍伊猎刀（★ StatTrak™） | 传说 (破损不堪) ¥ 1655.0
2023-09-01 20:33:53;鲍伊猎刀（★ StatTrak™） | 传说 (破损不堪) ¥ 1680.0
2023-09-04 11:41:32;鲍伊猎刀（★ StatTrak™） | 传说 (破损不堪) ¥ 1750.0
2023-09-07 01:41:34;鲍伊猎刀（★ StatTrak™） | 传说 (破损不堪) ¥ 1680.0
