871954:529.735
2023-08-15 19:28:40;鲍伊猎刀（★） | 自由之手 (略有磨损) ¥ 1059.47
2023-08-15 19:29:52;鲍伊猎刀（★） | 自由之手 (略有磨损) ¥ 1059.47
2023-08-16 15:35:17;鲍伊猎刀（★） | 自由之手 (略有磨损) ¥ 1063.0
2023-08-16 19:01:20;鲍伊猎刀（★） | 自由之手 (略有磨损) ¥ 1064.0
2023-08-16 20:26:37;鲍伊猎刀（★） | 自由之手 (略有磨损) ¥ 1078.0
2023-08-16 21:52:21;鲍伊猎刀（★） | 自由之手 (略有磨损) ¥ 1079.9
2023-08-16 21:53:33;鲍伊猎刀（★） | 自由之手 (略有磨损) ¥ 1079.9
2023-08-17 07:50:04;鲍伊猎刀（★） | 自由之手 (略有磨损) ¥ 1079.0
2023-08-19 17:46:26;鲍伊猎刀（★） | 自由之手 (略有磨损) ¥ 1139.0
2023-08-20 08:51:46;鲍伊猎刀（★） | 自由之手 (略有磨损) ¥ 1150.0
2023-08-20 10:27:58;鲍伊猎刀（★） | 自由之手 (略有磨损) ¥ 1139.0
2023-08-20 11:50:04;鲍伊猎刀（★） | 自由之手 (略有磨损) ¥ 1138.5
2023-08-21 09:19:05;鲍伊猎刀（★） | 自由之手 (略有磨损) ¥ 1138.0
