871965:999.5
2023-08-15 19:43:00;鲍伊猎刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 1999.0
2023-09-03 00:13:35;鲍伊猎刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 1900.0
2023-09-04 00:19:02;鲍伊猎刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 1899.5
2023-09-11 22:11:36;鲍伊猎刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 3500.0
2023-09-15 15:27:24;鲍伊猎刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 3399.0
2023-09-19 16:33:07;鲍伊猎刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 3398.5
2023-09-19 18:29:45;鲍伊猎刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 2222.0
2023-09-19 20:20:26;鲍伊猎刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 1999.0
2023-09-19 22:18:09;鲍伊猎刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 3333.0
2023-09-25 21:24:33;鲍伊猎刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 1999.0
