871990:3875.0
2023-08-15 20:32:57;蝴蝶刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 7750.0
2023-08-16 18:58:47;蝴蝶刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 8199.5
2023-08-17 09:17:48;蝴蝶刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 8198.0
2023-08-19 21:46:09;蝴蝶刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 8100.0
2023-08-21 21:38:43;蝴蝶刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 8056.0
2023-08-22 00:59:55;蝴蝶刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 8050.0
2023-08-22 07:33:56;蝴蝶刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 8049.0
2023-08-22 09:17:14;蝴蝶刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 8050.0
2023-08-22 15:38:22;蝴蝶刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 7800.0
2023-08-23 10:18:56;蝴蝶刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 7600.0
2023-08-23 12:05:48;蝴蝶刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 7800.0
2023-08-23 17:05:46;蝴蝶刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 8187.5
2023-08-25 15:05:10;蝴蝶刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 8187.0
2023-08-25 23:05:23;蝴蝶刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 8149.5
2023-08-26 00:35:59;蝴蝶刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 8120.0
