871974:152.45
2023-08-15 20:01:59;AK-47（StatTrak™） | 抽象派 1337 (战痕累累) ¥ 304.9
2023-08-15 21:22:45;AK-47（StatTrak™） | 抽象派 1337 (战痕累累) ¥ 304.9
2023-08-16 17:31:46;AK-47（StatTrak™） | 抽象派 1337 (战痕累累) ¥ 304.9
2023-08-16 18:21:34;AK-47（StatTrak™） | 抽象派 1337 (战痕累累) ¥ 304.9
2023-08-16 19:44:01;AK-47（StatTrak™） | 抽象派 1337 (战痕累累) ¥ 304.9
2023-08-16 21:06:05;AK-47（StatTrak™） | 抽象派 1337 (战痕累累) ¥ 304.9
2023-08-16 22:30:59;AK-47（StatTrak™） | 抽象派 1337 (战痕累累) ¥ 304.9
2023-08-19 20:35:25;AK-47（StatTrak™） | 抽象派 1337 (战痕累累) ¥ 304.89
2023-08-20 09:31:31;AK-47（StatTrak™） | 抽象派 1337 (战痕累累) ¥ 304.89
2023-08-20 11:00:11;AK-47（StatTrak™） | 抽象派 1337 (战痕累累) ¥ 304.89
2023-08-20 12:24:53;AK-47（StatTrak™） | 抽象派 1337 (战痕累累) ¥ 304.89
2023-08-20 13:47:15;AK-47（StatTrak™） | 抽象派 1337 (战痕累累) ¥ 304.89
2023-08-20 14:53:38;AK-47（StatTrak™） | 抽象派 1337 (战痕累累) ¥ 304.89
2023-08-21 10:50:36;AK-47（StatTrak™） | 抽象派 1337 (战痕累累) ¥ 304.7
