871900:3333.0
2023-08-15 19:38:40;蝴蝶刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 6666.0
2023-08-16 15:47:43;蝴蝶刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 6750.0
2023-08-16 16:56:55;蝴蝶刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 6666.0
2023-08-20 09:03:41;蝴蝶刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 6660.0
2023-08-20 21:35:16;蝴蝶刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 6700.0
2023-08-21 09:32:30;蝴蝶刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 6749.0
2023-08-21 13:31:44;蝴蝶刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 6730.0
2023-08-21 20:15:21;蝴蝶刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 6780.0
2023-08-22 14:16:58;蝴蝶刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 6779.5
2023-08-22 20:58:09;蝴蝶刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 6770.0
2023-08-23 15:40:48;蝴蝶刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 6760.0
2023-08-23 22:27:52;蝴蝶刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 6730.0
2023-08-24 00:03:58;蝴蝶刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 6729.5
2023-08-24 16:22:51;蝴蝶刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 6700.0
2023-08-24 17:53:34;蝴蝶刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 6729.5
2023-08-25 15:06:46;蝴蝶刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 6700.0
2023-08-26 11:09:34;蝴蝶刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 6699.0
