871934:5300.0
2023-08-15 20:07:45;蝴蝶刀（★） | 黑色层压板 (崭新出厂) ¥ 10600.0
2023-08-16 03:55:58;蝴蝶刀（★） | 黑色层压板 (崭新出厂) ¥ 10500.0
2023-08-16 12:23:55;蝴蝶刀（★） | 黑色层压板 (崭新出厂) ¥ 10499.0
2023-08-16 18:30:52;蝴蝶刀（★） | 黑色层压板 (崭新出厂) ¥ 10497.0
2023-08-16 19:54:43;蝴蝶刀（★） | 黑色层压板 (崭新出厂) ¥ 10495.0
2023-08-17 08:45:29;蝴蝶刀（★） | 黑色层压板 (崭新出厂) ¥ 10400.0
2023-08-17 20:36:38;蝴蝶刀（★） | 黑色层压板 (崭新出厂) ¥ 10399.0
2023-08-17 21:37:38;蝴蝶刀（★） | 黑色层压板 (崭新出厂) ¥ 10398.5
2023-08-17 22:39:39;蝴蝶刀（★） | 黑色层压板 (崭新出厂) ¥ 10399.0
2023-08-18 11:15:31;蝴蝶刀（★） | 黑色层压板 (崭新出厂) ¥ 10388.0
2023-08-18 17:43:35;蝴蝶刀（★） | 黑色层压板 (崭新出厂) ¥ 10387.5
2023-08-18 21:51:30;蝴蝶刀（★） | 黑色层压板 (崭新出厂) ¥ 10388.0
2023-08-18 22:53:51;蝴蝶刀（★） | 黑色层压板 (崭新出厂) ¥ 10400.0
2023-08-20 15:02:05;蝴蝶刀（★） | 黑色层压板 (崭新出厂) ¥ 10399.5
