872066:536.25
2023-08-15 19:32:59;鲍伊猎刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 1072.5
2023-08-16 15:40:10;鲍伊猎刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 1072.44
2023-08-16 16:50:30;鲍伊猎刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 1072.44
2023-08-16 17:44:48;鲍伊猎刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 1072.41
2023-08-16 19:06:08;鲍伊猎刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 1072.41
2023-08-16 20:31:37;鲍伊猎刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 1072.41
2023-08-16 21:57:32;鲍伊猎刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 1072.41
2023-08-17 07:55:02;鲍伊猎刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 1072.37
2023-08-17 09:28:33;鲍伊猎刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 1072.37
2023-08-17 10:48:48;鲍伊猎刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 1072.35
2023-08-17 12:26:12;鲍伊猎刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 1063.12
2023-08-19 17:51:44;鲍伊猎刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 1062.5
2023-08-20 08:57:43;鲍伊猎刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 1062.46
