872043:3455.0
2023-08-15 20:13:47;蝴蝶刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 6910.0
2023-08-16 18:36:41;蝴蝶刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 6887.9
2023-08-16 20:00:22;蝴蝶刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 6887.9
2023-08-17 08:54:35;蝴蝶刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 6887.9
2023-08-17 10:17:34;蝴蝶刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 6887.9
2023-08-17 11:49:41;蝴蝶刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 6887.9
2023-08-17 13:57:12;蝴蝶刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 6887.9
2023-08-17 15:10:27;蝴蝶刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 6887.9
2023-08-17 16:20:22;蝴蝶刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 6887.9
2023-08-17 17:25:04;蝴蝶刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 6887.9
2023-08-19 21:13:06;蝴蝶刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 6891.0
