872037:799.75
2023-08-15 19:47:42;鲍伊猎刀（★ StatTrak™） | 传说 (战痕累累) ¥ 1599.5
2023-08-19 20:10:27;鲍伊猎刀（★ StatTrak™） | 传说 (战痕累累) ¥ 1554.5
2023-08-25 16:58:33;鲍伊猎刀（★ StatTrak™） | 传说 (战痕累累) ¥ 1555.0
2023-08-26 17:21:17;鲍伊猎刀（★ StatTrak™） | 传说 (战痕累累) ¥ 1490.0
2023-08-29 00:56:13;鲍伊猎刀（★ StatTrak™） | 传说 (战痕累累) ¥ 1435.9
2023-08-29 02:12:41;鲍伊猎刀（★ StatTrak™） | 传说 (战痕累累) ¥ 1435.9
2023-08-29 03:30:00;鲍伊猎刀（★ StatTrak™） | 传说 (战痕累累) ¥ 1399.0
2023-08-30 01:28:19;鲍伊猎刀（★ StatTrak™） | 传说 (战痕累累) ¥ 1349.0
2023-09-01 00:14:34;鲍伊猎刀（★ StatTrak™） | 传说 (战痕累累) ¥ 1500.0
2023-09-02 16:41:22;鲍伊猎刀（★ StatTrak™） | 传说 (战痕累累) ¥ 1600.0
2023-09-04 11:08:18;鲍伊猎刀（★ StatTrak™） | 传说 (战痕累累) ¥ 1550.0
2023-09-05 02:54:06;鲍伊猎刀（★ StatTrak™） | 传说 (战痕累累) ¥ 1600.0
