872089:718.0
2023-08-15 19:34:19;猎杀者匕首（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1436.0
2023-08-19 17:52:16;猎杀者匕首（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1398.0
2023-08-21 09:23:20;猎杀者匕首（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1375.0
2023-08-21 13:26:26;猎杀者匕首（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1435.0
2023-08-23 11:34:26;猎杀者匕首（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1434.0
2023-08-24 01:32:13;猎杀者匕首（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1425.0
2023-08-24 04:46:20;猎杀者匕首（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1434.0
2023-08-25 20:06:58;猎杀者匕首（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1430.0
2023-08-26 11:03:18;猎杀者匕首（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1429.0
2023-08-26 17:02:57;猎杀者匕首（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1400.0
