872080:679.39
2023-08-15 20:09:47;暗影双匕（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1358.78
2023-08-16 03:52:10;暗影双匕（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1367.89
2023-08-16 18:30:05;暗影双匕（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1371.98
2023-08-17 08:45:27;暗影双匕（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1199.0
2023-08-19 21:03:54;暗影双匕（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1158.5
2023-08-20 09:41:19;暗影双匕（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1155.0
2023-08-22 18:28:19;暗影双匕（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1000.0
2023-08-22 23:16:36;暗影双匕（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1155.0
2023-08-23 12:28:09;暗影双匕（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1129.0
2023-08-23 14:21:52;暗影双匕（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1050.0
2023-08-23 16:27:29;暗影双匕（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1030.0
2023-08-24 00:44:02;暗影双匕（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1020.0
2023-08-24 09:06:09;暗影双匕（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1149.0
2023-08-24 17:03:48;暗影双匕（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1366.0
2023-08-24 23:16:25;暗影双匕（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1250.0
2023-08-25 05:13:31;暗影双匕（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1200.0
