872093:300.0
2023-08-15 19:32:08;暗影双匕（★） | 澄澈之水 (破损不堪) ¥ 600.0
2023-08-16 19:05:07;暗影双匕（★） | 澄澈之水 (破损不堪) ¥ 599.99
2023-08-16 20:30:22;暗影双匕（★） | 澄澈之水 (破损不堪) ¥ 590.0
2023-08-16 21:56:05;暗影双匕（★） | 澄澈之水 (破损不堪) ¥ 579.0
2023-08-17 07:53:34;暗影双匕（★） | 澄澈之水 (破损不堪) ¥ 599.0
2023-08-17 10:47:21;暗影双匕（★） | 澄澈之水 (破损不堪) ¥ 569.0
2023-08-19 17:50:19;暗影双匕（★） | 澄澈之水 (破损不堪) ¥ 600.0
2023-08-19 18:05:25;暗影双匕（★） | 澄澈之水 (破损不堪) ¥ 608.0
2023-08-22 14:08:58;暗影双匕（★） | 澄澈之水 (破损不堪) ¥ 605.0
2023-08-22 19:35:35;暗影双匕（★） | 澄澈之水 (破损不堪) ¥ 604.5
2023-08-22 23:05:13;暗影双匕（★） | 澄澈之水 (破损不堪) ¥ 608.0
2023-08-24 19:27:33;暗影双匕（★） | 澄澈之水 (破损不堪) ¥ 608.5
2023-08-24 21:04:14;暗影双匕（★） | 澄澈之水 (破损不堪) ¥ 611.5
