872060:1499.95
2023-08-15 20:18:58;弯刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 2999.9
2023-08-16 04:02:52;弯刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 2999.9
2023-08-16 18:43:24;弯刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 2999.9
2023-08-16 20:06:50;弯刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 2999.9
2023-08-17 09:01:08;弯刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 2999.9
2023-08-17 10:24:03;弯刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 2999.9
2023-08-17 11:58:21;弯刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 2999.9
2023-08-17 14:03:56;弯刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 2999.9
2023-08-17 15:16:17;弯刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 2999.9
2023-08-17 16:25:40;弯刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 2999.9
2023-08-17 17:30:36;弯刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 2999.9
2023-08-19 21:25:48;弯刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 2999.9
