872030:1669.5
2023-08-15 20:15:28;猎杀者匕首（★ StatTrak™） | 传说 (崭新出厂) ¥ 3339.0
2023-08-16 18:35:46;猎杀者匕首（★ StatTrak™） | 传说 (崭新出厂) ¥ 3298.0
2023-08-19 21:14:54;猎杀者匕首（★ StatTrak™） | 传说 (崭新出厂) ¥ 3296.5
2023-08-20 11:08:30;猎杀者匕首（★ StatTrak™） | 传说 (崭新出厂) ¥ 3296.0
2023-08-21 16:38:26;猎杀者匕首（★ StatTrak™） | 传说 (崭新出厂) ¥ 3295.5
2023-08-22 03:30:40;猎杀者匕首（★ StatTrak™） | 传说 (崭新出厂) ¥ 3297.0
2023-08-22 15:06:17;猎杀者匕首（★ StatTrak™） | 传说 (崭新出厂) ¥ 3391.0
2023-08-26 21:15:14;猎杀者匕首（★ StatTrak™） | 传说 (崭新出厂) ¥ 4000.0
2023-08-27 00:31:43;猎杀者匕首（★ StatTrak™） | 传说 (崭新出厂) ¥ 3700.0
2023-08-28 16:57:19;猎杀者匕首（★ StatTrak™） | 传说 (崭新出厂) ¥ 4000.0
2023-09-04 11:45:06;猎杀者匕首（★ StatTrak™） | 传说 (崭新出厂) ¥ 3700.0
