872087:489.975
2023-08-15 20:17:57;弯刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 979.95
2023-08-16 04:00:30;弯刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 979.95
2023-08-16 18:38:30;弯刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 970.0
2023-08-17 08:56:48;弯刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 979.95
2023-08-17 10:18:17;弯刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1019.48
2023-08-17 11:47:37;弯刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1019.48
2023-08-17 13:59:42;弯刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1019.48
2023-08-17 15:14:25;弯刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 1019.48
2023-08-19 21:21:53;弯刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 950.0
2023-08-20 09:53:06;弯刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 900.0
2023-08-20 11:11:47;弯刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 940.0
2023-08-20 12:28:09;弯刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 939.99
2023-08-20 13:46:11;弯刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 920.0
2023-08-20 15:09:16;弯刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 939.99
