872073:671.5
2023-08-15 19:58:09;鲍伊猎刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 1343.0
2023-08-19 20:32:51;鲍伊猎刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 1341.5
2023-08-21 10:48:21;鲍伊猎刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 1340.0
2023-08-23 00:37:37;鲍伊猎刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 1339.0
2023-08-23 16:09:58;鲍伊猎刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 1330.0
2023-08-23 19:37:08;鲍伊猎刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 1339.0
2023-08-25 02:02:56;鲍伊猎刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 1300.0
2023-08-26 11:34:58;鲍伊猎刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 1299.0
2023-08-27 01:41:27;鲍伊猎刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 1285.0
2023-08-27 08:08:00;鲍伊猎刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 1299.0
2023-09-03 00:08:08;鲍伊猎刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 1320.0
2023-09-04 14:35:40;鲍伊猎刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 1328.0
2023-09-05 00:09:31;鲍伊猎刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 1327.0
