872076:918.5
2023-08-15 20:07:35;猎杀者匕首（★ StatTrak™） | 自动化 (略有磨损) ¥ 1837.0
2023-08-16 18:29:37;猎杀者匕首（★ StatTrak™） | 自动化 (略有磨损) ¥ 1836.99
2023-08-16 19:53:36;猎杀者匕首（★ StatTrak™） | 自动化 (略有磨损) ¥ 1830.0
2023-08-17 08:45:24;猎杀者匕首（★ StatTrak™） | 自动化 (略有磨损) ¥ 1819.5
2023-08-17 16:14:36;猎杀者匕首（★ StatTrak™） | 自动化 (略有磨损) ¥ 1819.0
2023-08-17 17:19:43;猎杀者匕首（★ StatTrak™） | 自动化 (略有磨损) ¥ 1818.5
2023-08-19 20:58:28;猎杀者匕首（★ StatTrak™） | 自动化 (略有磨损) ¥ 1818.49
2023-08-20 09:41:18;猎杀者匕首（★ StatTrak™） | 自动化 (略有磨损) ¥ 1818.49
2023-08-20 11:07:26;猎杀者匕首（★ StatTrak™） | 自动化 (略有磨损) ¥ 1818.49
2023-08-20 12:23:28;猎杀者匕首（★ StatTrak™） | 自动化 (略有磨损) ¥ 1818.49
2023-08-20 13:41:34;猎杀者匕首（★ StatTrak™） | 自动化 (略有磨损) ¥ 1818.49
2023-08-20 15:00:44;猎杀者匕首（★ StatTrak™） | 自动化 (略有磨损) ¥ 1818.49
2023-08-21 10:58:59;猎杀者匕首（★ StatTrak™） | 自动化 (略有磨损) ¥ 1924.5
