872027:822.5
2023-08-15 19:59:59;鲍伊猎刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1645.0
2023-08-22 16:43:33;鲍伊猎刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1644.5
2023-08-23 17:56:29;鲍伊猎刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1645.0
2023-08-23 22:58:09;鲍伊猎刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1644.5
2023-08-24 02:07:16;鲍伊猎刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1644.0
2023-08-24 14:47:06;鲍伊猎刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1640.0
2023-08-25 03:34:35;鲍伊猎刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1600.0
2023-08-25 05:02:11;鲍伊猎刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1599.5
2023-08-25 18:46:22;鲍伊猎刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1598.0
2023-08-26 16:03:49;鲍伊猎刀（★ StatTrak™） | 自由之手 (崭新出厂) ¥ 1568.0
