872024:1264.5
2023-08-15 19:25:43;弯刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 2529.0
2023-08-16 15:32:22;弯刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 2524.0
2023-08-16 17:35:40;弯刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 2520.0
2023-08-17 07:46:58;弯刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 2515.0
2023-08-19 17:42:55;弯刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 2549.9
2023-08-19 17:58:34;弯刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 2549.9
2023-08-19 19:43:51;弯刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 2549.9
2023-08-19 21:46:27;弯刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 2549.9
2023-08-20 08:48:14;弯刀（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 2545.0
