872025:700.0
2023-08-15 19:24:27;暗影双匕（★ StatTrak™） | 自动化 (崭新出厂) ¥ 1400.0
2023-08-19 17:40:56;暗影双匕（★ StatTrak™） | 自动化 (崭新出厂) ¥ 1499.0
2023-08-21 21:36:48;暗影双匕（★ StatTrak™） | 自动化 (崭新出厂) ¥ 1888.0
2023-08-24 07:15:13;暗影双匕（★ StatTrak™） | 自动化 (崭新出厂) ¥ 1998.0
2023-08-26 15:15:14;暗影双匕（★ StatTrak™） | 自动化 (崭新出厂) ¥ 2500.0
2023-08-27 20:52:08;暗影双匕（★ StatTrak™） | 自动化 (崭新出厂) ¥ 1850.0
2023-09-03 11:22:01;暗影双匕（★ StatTrak™） | 自动化 (崭新出厂) ¥ 2500.0
2023-09-03 19:41:46;暗影双匕（★ StatTrak™） | 自动化 (崭新出厂) ¥ 2450.0
2023-09-04 01:26:43;暗影双匕（★ StatTrak™） | 自动化 (崭新出厂) ¥ 2449.5
2023-09-06 23:45:05;暗影双匕（★ StatTrak™） | 自动化 (崭新出厂) ¥ 2449.0
