872000:3065.0
2023-08-15 20:34:47;蝴蝶刀（★） | 澄澈之水 (久经沙场) ¥ 6130.0
2023-08-16 19:00:11;蝴蝶刀（★） | 澄澈之水 (久经沙场) ¥ 6170.0
2023-08-16 21:51:22;蝴蝶刀（★） | 澄澈之水 (久经沙场) ¥ 6180.0
2023-08-17 09:21:32;蝴蝶刀（★） | 澄澈之水 (久经沙场) ¥ 6179.5
2023-08-17 14:19:55;蝴蝶刀（★） | 澄澈之水 (久经沙场) ¥ 6166.0
2023-08-17 15:34:28;蝴蝶刀（★） | 澄澈之水 (久经沙场) ¥ 6149.5
2023-08-17 16:45:02;蝴蝶刀（★） | 澄澈之水 (久经沙场) ¥ 6120.0
2023-08-17 17:51:14;蝴蝶刀（★） | 澄澈之水 (久经沙场) ¥ 6195.0
2023-08-17 18:55:34;蝴蝶刀（★） | 澄澈之水 (久经沙场) ¥ 6200.0
2023-08-17 23:03:35;蝴蝶刀（★） | 澄澈之水 (久经沙场) ¥ 6218.0
2023-08-18 00:05:16;蝴蝶刀（★） | 澄澈之水 (久经沙场) ¥ 6217.5
2023-08-18 11:41:29;蝴蝶刀（★） | 澄澈之水 (久经沙场) ¥ 6218.0
2023-08-18 23:17:25;蝴蝶刀（★） | 澄澈之水 (久经沙场) ¥ 6279.0
2023-08-19 03:37:52;蝴蝶刀（★） | 澄澈之水 (久经沙场) ¥ 6298.0
2023-08-21 13:18:05;蝴蝶刀（★） | 澄澈之水 (久经沙场) ¥ 6359.0
