872094:400.0
2023-08-16 16:04:28;鲍伊猎刀（★） | 澄澈之水 (破损不堪) ¥ 800.0
2023-08-16 20:56:17;鲍伊猎刀（★） | 澄澈之水 (破损不堪) ¥ 799.9
2023-08-16 22:21:33;鲍伊猎刀（★） | 澄澈之水 (破损不堪) ¥ 799.9
2023-08-17 08:26:32;鲍伊猎刀（★） | 澄澈之水 (破损不堪) ¥ 799.9
2023-08-17 09:53:28;鲍伊猎刀（★） | 澄澈之水 (破损不堪) ¥ 799.9
2023-08-17 11:20:08;鲍伊猎刀（★） | 澄澈之水 (破损不堪) ¥ 799.9
2023-08-19 20:18:16;鲍伊猎刀（★） | 澄澈之水 (破损不堪) ¥ 787.9
2023-08-20 09:26:06;鲍伊猎刀（★） | 澄澈之水 (破损不堪) ¥ 790.0
2023-08-20 16:28:01;鲍伊猎刀（★） | 澄澈之水 (破损不堪) ¥ 789.0
2023-08-21 10:44:58;鲍伊猎刀（★） | 澄澈之水 (破损不堪) ¥ 800.0
2023-08-21 15:54:27;鲍伊猎刀（★） | 澄澈之水 (破损不堪) ¥ 828.0
