872098:3074.5
2023-08-15 20:05:32;蝴蝶刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 6149.0
2023-08-16 18:25:55;蝴蝶刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 6129.0
2023-08-17 08:42:43;蝴蝶刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 6199.0
2023-08-17 11:38:33;蝴蝶刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 6100.0
2023-08-19 20:50:24;蝴蝶刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 6198.5
2023-08-21 10:55:52;蝴蝶刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 6200.0
2023-08-21 16:11:18;蝴蝶刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 6199.5
2023-08-21 20:56:47;蝴蝶刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 6200.0
2023-08-22 16:53:07;蝴蝶刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 6175.0
2023-08-23 09:37:30;蝴蝶刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 6174.5
2023-08-23 16:21:43;蝴蝶刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 6100.0
2023-08-23 18:10:27;蝴蝶刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 6175.0
2023-08-24 14:52:30;蝴蝶刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 6150.0
2023-08-25 17:19:14;蝴蝶刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 6200.0
2023-08-26 16:10:01;蝴蝶刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 6198.0
