872013:495.0
2023-08-15 19:38:03;猎杀者匕首（★） | 澄澈之水 (略有磨损) ¥ 990.0
2023-08-16 16:59:01;猎杀者匕首（★） | 澄澈之水 (略有磨损) ¥ 996.0
2023-08-16 17:51:51;猎杀者匕首（★） | 澄澈之水 (略有磨损) ¥ 990.0
2023-08-16 19:11:39;猎杀者匕首（★） | 澄澈之水 (略有磨损) ¥ 988.0
2023-08-16 20:37:54;猎杀者匕首（★） | 澄澈之水 (略有磨损) ¥ 987.5
2023-08-16 22:03:29;猎杀者匕首（★） | 澄澈之水 (略有磨损) ¥ 987.0
2023-08-17 08:05:06;猎杀者匕首（★） | 澄澈之水 (略有磨损) ¥ 980.0
2023-08-17 09:35:12;猎杀者匕首（★） | 澄澈之水 (略有磨损) ¥ 985.0
2023-08-17 12:33:07;猎杀者匕首（★） | 澄澈之水 (略有磨损) ¥ 990.0
2023-08-19 18:13:12;猎杀者匕首（★） | 澄澈之水 (略有磨损) ¥ 999.99
2023-08-19 19:59:41;猎杀者匕首（★） | 澄澈之水 (略有磨损) ¥ 999.99
2023-08-19 22:03:14;猎杀者匕首（★） | 澄澈之水 (略有磨损) ¥ 999.99
2023-08-20 09:03:40;猎杀者匕首（★） | 澄澈之水 (略有磨损) ¥ 1000.0
