872086:2442.75
2023-08-15 19:39:17;鲍伊猎刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 4885.5
2023-08-23 19:25:45;鲍伊猎刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 4886.0
2023-09-01 14:53:06;鲍伊猎刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 6900.0
2023-09-23 00:58:06;鲍伊猎刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 5555.0
2023-09-23 10:57:33;鲍伊猎刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 5200.0
2023-09-23 23:04:35;鲍伊猎刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 6900.0
2023-09-26 12:57:43;鲍伊猎刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 6899.99
2023-09-26 17:51:23;鲍伊猎刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 6899.99
2023-09-26 23:35:16;鲍伊猎刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 6899.99
2023-09-27 10:21:32;鲍伊猎刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 6900.0
2023-09-29 02:24:28;鲍伊猎刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 6599.99
2023-09-29 06:59:26;鲍伊猎刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 6599.99
2023-09-29 11:56:09;鲍伊猎刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 6600.0
2023-09-29 16:54:42;鲍伊猎刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 6599.83
2023-09-29 20:05:13;鲍伊猎刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 6599.55
