872088:520.0
2023-08-15 19:42:33;弯刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 1040.0
2023-08-16 04:49:48;弯刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 1039.5
2023-08-16 15:51:50;弯刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 1030.0
2023-08-16 17:05:54;弯刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 1020.0
2023-08-16 22:14:13;弯刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 1000.0
2023-08-17 08:11:57;弯刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 980.0
2023-08-17 23:20:07;弯刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 1010.0
2023-08-19 20:06:26;弯刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 1020.0
2023-08-22 03:21:38;弯刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 1019.5
2023-08-23 19:40:39;弯刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 1050.0
2023-08-24 09:51:29;弯刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 1060.0
2023-08-24 18:09:08;弯刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 1059.5
2023-08-24 21:25:21;弯刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 1050.0
2023-08-24 22:56:01;弯刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 1039.0
2023-08-25 11:16:45;弯刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 1020.0
2023-08-25 22:02:18;弯刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 1035.0
2023-08-26 01:10:30;弯刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 999.0
2023-08-26 02:40:00;弯刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 1059.5
2023-08-26 11:50:32;弯刀（★ StatTrak™） | 自由之手 (久经沙场) ¥ 1040.0
