872082:458.72
2023-08-15 19:39:55;暗影双匕（★ StatTrak™） | 自由之手 (略有磨损) ¥ 917.44
2023-08-15 20:58:19;暗影双匕（★ StatTrak™） | 自由之手 (略有磨损) ¥ 917.44
2023-08-16 15:48:57;暗影双匕（★ StatTrak™） | 自由之手 (略有磨损) ¥ 917.43
2023-08-16 17:01:23;暗影双匕（★ StatTrak™） | 自由之手 (略有磨损) ¥ 917.43
2023-08-16 17:55:47;暗影双匕（★ StatTrak™） | 自由之手 (略有磨损) ¥ 917.43
2023-08-16 19:19:33;暗影双匕（★ StatTrak™） | 自由之手 (略有磨损) ¥ 917.43
2023-08-17 08:09:07;暗影双匕（★ StatTrak™） | 自由之手 (略有磨损) ¥ 917.43
2023-08-17 09:39:15;暗影双匕（★ StatTrak™） | 自由之手 (略有磨损) ¥ 917.43
2023-08-17 11:03:42;暗影双匕（★ StatTrak™） | 自由之手 (略有磨损) ¥ 917.43
2023-08-17 13:18:51;暗影双匕（★ StatTrak™） | 自由之手 (略有磨损) ¥ 917.43
2023-08-17 14:38:51;暗影双匕（★ StatTrak™） | 自由之手 (略有磨损) ¥ 917.43
2023-08-17 15:47:55;暗影双匕（★ StatTrak™） | 自由之手 (略有磨损) ¥ 917.43
2023-08-17 16:55:02;暗影双匕（★ StatTrak™） | 自由之手 (略有磨损) ¥ 917.43
2023-08-19 18:15:33;暗影双匕（★ StatTrak™） | 自由之手 (略有磨损) ¥ 899.99
2023-08-19 20:01:54;暗影双匕（★ StatTrak™） | 自由之手 (略有磨损) ¥ 899.99
2023-08-20 09:05:30;暗影双匕（★ StatTrak™） | 自由之手 (略有磨损) ¥ 999.99
