872018:324.745
2023-08-15 19:32:37;暗影双匕（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 649.49
2023-08-16 15:39:24;暗影双匕（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 649.49
2023-08-16 16:49:42;暗影双匕（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 649.49
2023-08-16 17:44:07;暗影双匕（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 649.49
2023-08-16 19:05:44;暗影双匕（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 649.49
2023-08-16 20:31:01;暗影双匕（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 649.49
2023-08-16 21:56:51;暗影双匕（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 649.49
2023-08-17 07:54:30;暗影双匕（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 649.5
2023-08-19 17:51:16;暗影双匕（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 665.0
2023-08-24 19:28:36;暗影双匕（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 694.0
