872051:1569.995
2023-08-15 19:34:23;猎杀者匕首（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 3139.99
2023-08-15 20:52:40;猎杀者匕首（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 3139.99
2023-08-16 15:42:55;猎杀者匕首（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 3139.47
2023-08-16 16:53:31;猎杀者匕首（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 3139.47
2023-08-16 17:48:06;猎杀者匕首（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 3139.47
2023-08-16 19:13:11;猎杀者匕首（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 3135.0
2023-08-17 07:58:28;猎杀者匕首（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 3139.47
2023-08-17 09:33:36;猎杀者匕首（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 3139.47
2023-08-17 10:55:42;猎杀者匕首（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 3139.47
2023-08-17 12:33:15;猎杀者匕首（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 3139.47
2023-08-17 13:13:14;猎杀者匕首（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 3139.47
2023-08-17 14:32:15;猎杀者匕首（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 3139.47
2023-08-17 15:42:32;猎杀者匕首（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 3139.47
2023-08-17 16:49:47;猎杀者匕首（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 3139.47
2023-08-19 17:54:14;猎杀者匕首（★ StatTrak™） | 伽玛多普勒 (崭新出厂) ¥ 3149.0
