872083:999.5
2023-08-16 18:32:08;弯刀（★） | 传说 (崭新出厂) ¥ 1999.0
2023-08-16 19:51:36;弯刀（★） | 传说 (崭新出厂) ¥ 1980.0
2023-08-16 22:41:06;弯刀（★） | 传说 (崭新出厂) ¥ 1999.0
2023-08-17 08:49:28;弯刀（★） | 传说 (崭新出厂) ¥ 1998.88
2023-08-17 10:12:02;弯刀（★） | 传说 (崭新出厂) ¥ 1998.38
2023-08-17 11:42:27;弯刀（★） | 传说 (崭新出厂) ¥ 1998.38
2023-08-19 21:04:28;弯刀（★） | 传说 (崭新出厂) ¥ 1980.0
2023-08-20 09:47:33;弯刀（★） | 传说 (崭新出厂) ¥ 1979.99
2023-08-20 11:16:20;弯刀（★） | 传说 (崭新出厂) ¥ 1979.99
2023-08-20 12:37:38;弯刀（★） | 传说 (崭新出厂) ¥ 1979.99
2023-08-20 14:00:39;弯刀（★） | 传说 (崭新出厂) ¥ 1979.99
2023-08-20 15:06:00;弯刀（★） | 传说 (崭新出厂) ¥ 1979.99
2023-08-21 11:50:40;弯刀（★） | 传说 (崭新出厂) ¥ 2023.0
