872012:333.995
2023-08-16 18:47:38;暗影双匕（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 667.99
2023-08-16 20:10:58;暗影双匕（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 667.99
2023-08-16 21:36:23;暗影双匕（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 667.99
2023-08-17 09:09:00;暗影双匕（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 666.0
2023-08-17 12:03:55;暗影双匕（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 665.0
2023-08-19 21:33:29;暗影双匕（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 649.99
2023-08-20 10:12:38;暗影双匕（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 649.48
2023-08-20 11:35:01;暗影双匕（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 649.48
2023-08-20 12:57:10;暗影双匕（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 649.49
2023-08-20 15:29:09;暗影双匕（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 649.49
