872021:439.0
2023-08-16 17:31:57;弯刀（★） | 澄澈之水 (略有磨损) ¥ 878.0
2023-08-16 18:22:08;弯刀（★） | 澄澈之水 (略有磨损) ¥ 879.99
2023-08-16 18:22:14;弯刀（★） | 澄澈之水 (略有磨损) ¥ 879.99
2023-08-16 19:41:15;弯刀（★） | 澄澈之水 (略有磨损) ¥ 888.0
2023-08-16 21:05:44;弯刀（★） | 澄澈之水 (略有磨损) ¥ 895.0
2023-08-16 22:30:05;弯刀（★） | 澄澈之水 (略有磨损) ¥ 899.5
2023-08-17 08:36:46;弯刀（★） | 澄澈之水 (略有磨损) ¥ 895.0
2023-08-17 10:01:52;弯刀（★） | 澄澈之水 (略有磨损) ¥ 894.5
2023-08-20 09:35:22;弯刀（★） | 澄澈之水 (略有磨损) ¥ 899.88
2023-08-20 09:35:31;弯刀（★） | 澄澈之水 (略有磨损) ¥ 899.88
2023-08-20 11:06:05;弯刀（★） | 澄澈之水 (略有磨损) ¥ 899.88
2023-08-20 11:06:12;弯刀（★） | 澄澈之水 (略有磨损) ¥ 899.88
2023-08-20 12:27:07;弯刀（★） | 澄澈之水 (略有磨损) ¥ 899.0
