872077:444.25
2023-08-15 19:26:36;猎杀者匕首（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 888.5
2023-08-16 16:41:02;猎杀者匕首（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 898.96
2023-08-16 17:36:48;猎杀者匕首（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 898.96
2023-08-16 18:59:35;猎杀者匕首（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 898.96
2023-08-16 20:24:29;猎杀者匕首（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 898.96
2023-08-16 21:50:09;猎杀者匕首（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 898.96
2023-08-17 07:47:55;猎杀者匕首（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 898.96
2023-08-17 09:21:26;猎杀者匕首（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 898.96
2023-08-17 10:41:54;猎杀者匕首（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 900.0
2023-08-19 21:47:48;猎杀者匕首（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 890.0
2023-08-20 08:49:36;猎杀者匕首（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 870.0
