872074:414.75
2023-08-15 19:48:17;弯刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 829.5
2023-08-16 15:57:33;弯刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 828.0
2023-08-16 17:11:09;弯刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 820.0
2023-08-16 18:06:16;弯刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 827.5
2023-08-17 08:19:25;弯刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 829.5
2023-08-17 09:47:36;弯刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 825.0
2023-08-17 15:55:09;弯刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 820.0
2023-08-17 17:02:18;弯刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 829.5
2023-08-19 18:26:02;弯刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 825.0
