872061:649.25
2023-08-15 19:56:52;猎杀者匕首（★ StatTrak™） | 自由之手 (破损不堪) ¥ 1298.5
2023-08-16 16:09:46;猎杀者匕首（★ StatTrak™） | 自由之手 (破损不堪) ¥ 1299.0
2023-08-19 20:30:26;猎杀者匕首（★ StatTrak™） | 自由之手 (破损不堪) ¥ 900.0
2023-08-20 16:18:05;猎杀者匕首（★ StatTrak™） | 自由之手 (破损不堪) ¥ 1299.0
2023-09-02 03:14:21;猎杀者匕首（★ StatTrak™） | 自由之手 (破损不堪) ¥ 1199.0
2023-09-09 18:12:15;猎杀者匕首（★ StatTrak™） | 自由之手 (破损不堪) ¥ 1190.0
2023-09-12 22:26:11;猎杀者匕首（★ StatTrak™） | 自由之手 (破损不堪) ¥ 1199.0
2023-09-15 15:51:42;猎杀者匕首（★ StatTrak™） | 自由之手 (破损不堪) ¥ 1198.5
2023-09-19 20:34:45;猎杀者匕首（★ StatTrak™） | 自由之手 (破损不堪) ¥ 1199.0
