872056:535.0
2023-08-16 16:06:48;弯刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1070.0
2023-08-16 18:14:53;弯刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1060.0
2023-08-17 08:29:00;弯刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1095.0
2023-08-19 20:21:52;弯刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1099.0
2023-08-20 09:28:31;弯刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1100.0
2023-08-21 15:57:39;弯刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1118.0
2023-08-21 20:41:52;弯刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1130.0
2023-08-22 14:43:52;弯刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1120.0
2023-08-22 18:27:19;弯刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1119.5
2023-08-22 20:10:47;弯刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1099.0
2023-08-23 11:50:31;弯刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1111.0
2023-08-23 16:12:10;弯刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1089.5
2023-08-23 18:06:38;弯刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1089.0
2023-08-23 20:03:02;弯刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1088.5
2023-08-24 16:51:23;弯刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1119.5
2023-08-24 19:58:59;弯刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1129.0
2023-08-25 05:12:10;弯刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1128.0
2023-08-25 17:10:49;弯刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1127.5
2023-08-26 01:14:21;弯刀（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 1127.0
