872033:790.0
2023-08-15 20:22:16;弯刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1580.0
2023-08-16 18:47:40;弯刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1566.0
2023-08-16 20:12:47;弯刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1580.0
2023-08-17 14:07:13;弯刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1579.5
2023-08-17 15:22:23;弯刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1520.0
2023-08-17 16:34:42;弯刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1579.5
2023-08-17 19:48:24;弯刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1579.0
2023-08-18 23:07:07;弯刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1578.0
2023-08-19 03:26:19;弯刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1579.0
2023-08-19 21:37:09;弯刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1550.0
2023-08-20 10:13:22;弯刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1540.0
2023-08-22 17:18:01;弯刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1539.5
2023-08-26 16:35:02;弯刀（★ StatTrak™） | 自动化 (略有磨损) ¥ 1540.0
