872097:409.5
2023-08-15 19:36:49;弯刀（★） | 澄澈之水 (破损不堪) ¥ 819.0
2023-08-15 20:54:04;弯刀（★） | 澄澈之水 (破损不堪) ¥ 810.0
2023-08-16 15:45:47;弯刀（★） | 澄澈之水 (破损不堪) ¥ 820.0
2023-08-17 08:01:18;弯刀（★） | 澄澈之水 (破损不堪) ¥ 805.0
2023-08-17 09:32:01;弯刀（★） | 澄澈之水 (破损不堪) ¥ 799.0
2023-08-17 10:52:45;弯刀（★） | 澄澈之水 (破损不堪) ¥ 804.0
2023-08-17 13:14:42;弯刀（★） | 澄澈之水 (破损不堪) ¥ 801.0
2023-08-17 14:34:22;弯刀（★） | 澄澈之水 (破损不堪) ¥ 803.0
2023-08-19 17:55:46;弯刀（★） | 澄澈之水 (破损不堪) ¥ 795.0
2023-08-19 19:56:50;弯刀（★） | 澄澈之水 (破损不堪) ¥ 790.0
2023-08-20 09:02:02;弯刀（★） | 澄澈之水 (破损不堪) ¥ 785.0
