872028:374.5
2023-08-15 19:48:25;暗影双匕（★ StatTrak™） | 自动化 (战痕累累) ¥ 749.0
2023-08-16 15:57:40;暗影双匕（★ StatTrak™） | 自动化 (战痕累累) ¥ 720.0
2023-08-16 19:27:26;暗影双匕（★ StatTrak™） | 自动化 (战痕累累) ¥ 719.0
2023-08-17 08:19:33;暗影双匕（★ StatTrak™） | 自动化 (战痕累累) ¥ 719.5
2023-08-17 09:47:44;暗影双匕（★ StatTrak™） | 自动化 (战痕累累) ¥ 700.0
2023-08-19 18:26:15;暗影双匕（★ StatTrak™） | 自动化 (战痕累累) ¥ 718.5
2023-08-20 09:15:35;暗影双匕（★ StatTrak™） | 自动化 (战痕累累) ¥ 773.0
2023-08-20 23:06:51;暗影双匕（★ StatTrak™） | 自动化 (战痕累累) ¥ 793.0
2023-08-26 01:07:48;暗影双匕（★ StatTrak™） | 自动化 (战痕累累) ¥ 792.5
2023-08-26 15:47:05;暗影双匕（★ StatTrak™） | 自动化 (战痕累累) ¥ 792.0
2023-08-28 19:14:39;暗影双匕（★ StatTrak™） | 自动化 (战痕累累) ¥ 958.0
2023-09-03 05:06:23;暗影双匕（★ StatTrak™） | 自动化 (战痕累累) ¥ 957.5
2023-09-05 00:58:16;暗影双匕（★ StatTrak™） | 自动化 (战痕累累) ¥ 850.0
2023-09-06 08:53:28;暗影双匕（★ StatTrak™） | 自动化 (战痕累累) ¥ 957.5
2023-09-06 10:35:29;暗影双匕（★ StatTrak™） | 自动化 (战痕累累) ¥ 957.0
2023-09-07 03:21:25;暗影双匕（★ StatTrak™） | 自动化 (战痕累累) ¥ 957.5
2023-09-07 11:44:38;暗影双匕（★ StatTrak™） | 自动化 (战痕累累) ¥ 957.0
