872019:738.595
2023-08-15 19:44:04;暗影双匕（★ StatTrak™） | 传说 (略有磨损) ¥ 1477.19
2023-08-15 21:01:49;暗影双匕（★ StatTrak™） | 传说 (略有磨损) ¥ 1477.19
2023-08-16 15:53:49;暗影双匕（★ StatTrak™） | 传说 (略有磨损) ¥ 1477.19
2023-08-16 17:04:05;暗影双匕（★ StatTrak™） | 传说 (略有磨损) ¥ 1477.19
2023-08-16 17:58:54;暗影双匕（★ StatTrak™） | 传说 (略有磨损) ¥ 1477.19
2023-08-17 08:12:12;暗影双匕（★ StatTrak™） | 传说 (略有磨损) ¥ 1477.19
2023-08-17 09:40:14;暗影双匕（★ StatTrak™） | 传说 (略有磨损) ¥ 1477.19
2023-08-17 11:02:47;暗影双匕（★ StatTrak™） | 传说 (略有磨损) ¥ 1477.19
2023-08-17 13:22:03;暗影双匕（★ StatTrak™） | 传说 (略有磨损) ¥ 1477.19
2023-08-17 14:41:56;暗影双匕（★ StatTrak™） | 传说 (略有磨损) ¥ 1477.19
2023-08-19 20:05:10;暗影双匕（★ StatTrak™） | 传说 (略有磨损) ¥ 1498.99
2023-08-20 09:10:07;暗影双匕（★ StatTrak™） | 传说 (略有磨损) ¥ 1498.69
2023-08-20 10:34:52;暗影双匕（★ StatTrak™） | 传说 (略有磨损) ¥ 1498.69
2023-08-20 11:52:10;暗影双匕（★ StatTrak™） | 传说 (略有磨损) ¥ 1498.69
2023-08-20 13:08:25;暗影双匕（★ StatTrak™） | 传说 (略有磨损) ¥ 1498.69
2023-08-20 14:32:19;暗影双匕（★ StatTrak™） | 传说 (略有磨损) ¥ 1498.69
2023-08-20 15:59:21;暗影双匕（★ StatTrak™） | 传说 (略有磨损) ¥ 1498.69
