872078:344.11
2023-08-15 20:06:49;暗影双匕（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 688.22
2023-08-15 21:29:58;暗影双匕（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 688.22
2023-08-16 18:25:59;暗影双匕（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 687.99
2023-08-17 08:42:01;暗影双匕（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 687.97
2023-08-17 10:05:10;暗影双匕（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 687.97
2023-08-17 11:33:32;暗影双匕（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 687.97
2023-08-17 13:46:44;暗影双匕（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 687.95
2023-08-17 15:04:14;暗影双匕（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 687.95
2023-08-19 20:55:54;暗影双匕（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 647.5
