872046:370.0
2023-08-15 19:42:13;鲍伊猎刀（★） | 澄澈之水 (战痕累累) ¥ 740.0
2023-08-16 15:51:04;鲍伊猎刀（★） | 澄澈之水 (战痕累累) ¥ 739.0
2023-08-16 17:58:51;鲍伊猎刀（★） | 澄澈之水 (战痕累累) ¥ 736.0
2023-08-17 08:11:37;鲍伊猎刀（★） | 澄澈之水 (战痕累累) ¥ 740.0
2023-08-17 14:41:33;鲍伊猎刀（★） | 澄澈之水 (战痕累累) ¥ 738.0
2023-08-17 15:50:02;鲍伊猎刀（★） | 澄澈之水 (战痕累累) ¥ 740.0
2023-08-19 18:18:03;鲍伊猎刀（★） | 澄澈之水 (战痕累累) ¥ 738.5
2023-08-19 20:04:04;鲍伊猎刀（★） | 澄澈之水 (战痕累累) ¥ 738.0
2023-08-20 09:08:03;鲍伊猎刀（★） | 澄澈之水 (战痕累累) ¥ 729.5
2023-08-20 10:39:46;鲍伊猎刀（★） | 澄澈之水 (战痕累累) ¥ 725.0
2023-08-20 11:56:33;鲍伊猎刀（★） | 澄澈之水 (战痕累累) ¥ 739.0
2023-08-20 13:13:46;鲍伊猎刀（★） | 澄澈之水 (战痕累累) ¥ 732.0
2023-08-20 16:02:12;鲍伊猎刀（★） | 澄澈之水 (战痕累累) ¥ 739.0
2023-08-20 22:28:39;鲍伊猎刀（★） | 澄澈之水 (战痕累累) ¥ 748.5
2023-08-21 13:40:43;鲍伊猎刀（★） | 澄澈之水 (战痕累累) ¥ 779.0
