872072:432.25
2023-08-15 20:29:56;鲍伊猎刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 864.5
2023-08-16 18:55:05;鲍伊猎刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 865.0
2023-08-17 09:13:40;鲍伊猎刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 872.0
2023-08-17 15:26:04;鲍伊猎刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 870.0
2023-08-17 16:35:09;鲍伊猎刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 864.5
2023-08-19 21:41:13;鲍伊猎刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 872.0
2023-08-21 13:11:08;鲍伊猎刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 888.0
2023-08-21 23:15:58;鲍伊猎刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 898.0
2023-08-22 15:33:25;鲍伊猎刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 897.5
2023-08-23 17:01:06;鲍伊猎刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 890.0
2023-08-23 18:49:11;鲍伊猎刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 880.0
2023-08-23 20:37:57;鲍伊猎刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 885.0
2023-08-24 00:02:47;鲍伊猎刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 890.0
2023-08-24 15:29:02;鲍伊猎刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 898.0
