872032:580.0
2023-08-15 19:26:30;弯刀（★） | 黑色层压板 (崭新出厂) ¥ 1160.0
2023-08-16 15:33:28;弯刀（★） | 黑色层压板 (崭新出厂) ¥ 1159.0
2023-08-16 17:36:54;弯刀（★） | 黑色层压板 (崭新出厂) ¥ 1150.0
2023-08-17 10:44:31;弯刀（★） | 黑色层压板 (崭新出厂) ¥ 1149.0
2023-08-17 12:21:14;弯刀（★） | 黑色层压板 (崭新出厂) ¥ 1150.0
2023-08-17 16:41:43;弯刀（★） | 黑色层压板 (崭新出厂) ¥ 1177.5
2023-08-19 17:43:48;弯刀（★） | 黑色层压板 (崭新出厂) ¥ 1177.0
2023-08-22 17:36:54;弯刀（★） | 黑色层压板 (崭新出厂) ¥ 1176.0
2023-08-22 21:02:05;弯刀（★） | 黑色层压板 (崭新出厂) ¥ 1170.0
2023-08-22 22:39:57;弯刀（★） | 黑色层压板 (崭新出厂) ¥ 1177.0
2023-08-23 08:40:40;弯刀（★） | 黑色层压板 (崭新出厂) ¥ 1179.0
2023-08-24 19:21:14;弯刀（★） | 黑色层压板 (崭新出厂) ¥ 1180.0
2023-08-25 12:05:05;弯刀（★） | 黑色层压板 (崭新出厂) ¥ 1179.5
