872160:870.995
2023-08-15 20:29:01;猎杀者匕首（★） | 传说 (破损不堪) ¥ 1741.99
2023-08-16 18:54:00;猎杀者匕首（★） | 传说 (破损不堪) ¥ 1741.0
2023-08-17 09:12:23;猎杀者匕首（★） | 传说 (破损不堪) ¥ 1740.0
2023-08-17 12:09:56;猎杀者匕首（★） | 传说 (破损不堪) ¥ 1735.0
2023-08-17 16:34:20;猎杀者匕首（★） | 传说 (破损不堪) ¥ 1734.0
2023-08-19 21:39:35;猎杀者匕首（★） | 传说 (破损不堪) ¥ 1680.0
2023-08-20 10:12:12;猎杀者匕首（★） | 传说 (破损不堪) ¥ 1679.49
2023-08-20 11:29:48;猎杀者匕首（★） | 传说 (破损不堪) ¥ 1679.49
2023-08-20 12:47:17;猎杀者匕首（★） | 传说 (破损不堪) ¥ 1679.49
2023-08-20 14:06:06;猎杀者匕首（★） | 传说 (破损不堪) ¥ 1679.49
2023-08-20 15:27:23;猎杀者匕首（★） | 传说 (破损不堪) ¥ 1679.49
2023-08-21 13:09:45;猎杀者匕首（★） | 传说 (破损不堪) ¥ 1673.99
