872141:399.25
2023-08-15 20:18:50;暗影双匕（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 798.5
2023-08-16 18:43:07;暗影双匕（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 820.5
2023-08-22 12:32:39;暗影双匕（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 820.0
2023-08-22 15:16:59;暗影双匕（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 810.0
2023-08-22 17:12:21;暗影双匕（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 820.0
2023-08-22 22:14:42;暗影双匕（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 820.5
2023-08-24 15:13:27;暗影双匕（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 819.9
2023-08-24 17:17:17;暗影双匕（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 820.5
2023-08-25 11:40:17;暗影双匕（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 820.0
2023-08-25 16:14:30;暗影双匕（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 819.5
2023-08-26 07:41:19;暗影双匕（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 820.5
2023-08-26 10:46:45;暗影双匕（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 815.9
2023-08-26 12:19:02;暗影双匕（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 815.9
2023-08-26 13:55:45;暗影双匕（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 815.9
2023-08-26 16:28:27;暗影双匕（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 815.4
2023-08-26 18:02:34;暗影双匕（★ StatTrak™） | 澄澈之水 (崭新出厂) ¥ 815.4
