872102:3950.0
2023-08-15 19:54:16;蝴蝶刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 7900.0
2023-08-17 08:27:27;蝴蝶刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 7988.0
2023-08-17 11:17:35;蝴蝶刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 7900.0
2023-08-19 20:20:43;蝴蝶刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 7950.0
2023-08-21 10:44:24;蝴蝶刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 8144.0
2023-08-22 21:19:56;蝴蝶刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 8400.0
2023-08-23 17:48:32;蝴蝶刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 8450.0
2023-08-23 22:51:16;蝴蝶刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 8600.0
2023-08-24 16:45:17;蝴蝶刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 8550.0
2023-08-24 18:16:37;蝴蝶刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 8570.0
2023-08-24 21:29:08;蝴蝶刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 8540.0
2023-08-24 22:58:44;蝴蝶刀（★ StatTrak™） | 黑色层压板 (略有磨损) ¥ 8510.0
