872137:2815.0
2023-08-15 19:25:48;蝴蝶刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 5630.0
2023-08-16 18:59:16;蝴蝶刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 5629.5
2023-08-16 21:46:44;蝴蝶刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 5629.0
2023-08-17 13:03:08;蝴蝶刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 5600.0
2023-08-19 17:42:55;蝴蝶刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 5629.0
2023-08-20 21:15:47;蝴蝶刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 5677.0
2023-08-21 21:41:09;蝴蝶刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 5678.0
2023-08-23 20:55:46;蝴蝶刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 5688.0
2023-08-25 13:58:35;蝴蝶刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 5799.0
