872143:394.44
2023-08-15 20:05:16;弯刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 788.88
2023-08-15 21:28:08;弯刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 788.88
2023-08-16 17:32:24;弯刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 790.0
2023-08-16 18:24:19;弯刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 766.0
2023-08-17 08:40:26;弯刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 845.0
2023-09-03 00:16:54;弯刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 844.5
2023-09-04 00:16:46;弯刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 1080.0
2023-09-04 16:18:26;弯刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 844.0
2023-09-05 01:45:50;弯刀（★ StatTrak™） | 黑色层压板 (破损不堪) ¥ 843.5
