872126:1124.25
2023-08-15 20:01:33;猎杀者匕首（★ StatTrak™） | 传说 (略有磨损) ¥ 2248.5
2023-08-17 08:37:39;猎杀者匕首（★ StatTrak™） | 传说 (略有磨损) ¥ 2249.0
2023-08-17 13:42:48;猎杀者匕首（★ StatTrak™） | 传说 (略有磨损) ¥ 2266.0
2023-08-19 20:40:46;猎杀者匕首（★ StatTrak™） | 传说 (略有磨损) ¥ 2264.99
2023-08-20 09:34:31;猎杀者匕首（★ StatTrak™） | 传说 (略有磨损) ¥ 2264.99
2023-08-20 11:00:59;猎杀者匕首（★ StatTrak™） | 传说 (略有磨损) ¥ 2264.99
2023-08-20 12:16:58;猎杀者匕首（★ StatTrak™） | 传说 (略有磨损) ¥ 2264.99
2023-08-20 13:34:58;猎杀者匕首（★ StatTrak™） | 传说 (略有磨损) ¥ 2264.99
2023-08-20 14:53:32;猎杀者匕首（★ StatTrak™） | 传说 (略有磨损) ¥ 2264.99
2023-08-21 10:50:52;猎杀者匕首（★ StatTrak™） | 传说 (略有磨损) ¥ 2264.99
2023-08-21 16:02:28;猎杀者匕首（★ StatTrak™） | 传说 (略有磨损) ¥ 2264.99
