872124:1625.0
2023-08-15 19:32:52;猎杀者匕首（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 3250.0
2023-08-19 17:50:59;猎杀者匕首（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 3000.0
2023-08-21 09:22:39;猎杀者匕首（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 2999.0
2023-08-21 19:33:00;猎杀者匕首（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 2899.0
2023-08-21 23:36:08;猎杀者匕首（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 2800.0
2023-08-22 01:16:30;猎杀者匕首（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 2750.0
2023-08-22 04:37:22;猎杀者匕首（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 3999.5
2023-08-26 22:27:13;猎杀者匕首（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 3500.0
2023-08-27 14:37:30;猎杀者匕首（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 3499.5
2023-08-30 16:31:43;猎杀者匕首（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 3500.0
2023-09-03 01:33:55;猎杀者匕首（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 4500.0
