872182:447.495
2023-08-15 19:44:57;弯刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 894.99
2023-08-15 21:03:15;弯刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 894.99
2023-08-16 15:55:15;弯刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 895.0
2023-08-17 08:13:52;弯刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 894.0
2023-08-19 20:07:10;弯刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 840.0
2023-08-21 23:41:58;弯刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 835.0
2023-08-24 19:44:41;弯刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 800.0
2023-08-25 12:18:51;弯刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 900.0
2023-08-26 17:17:51;弯刀（★ StatTrak™） | 黑色层压板 (战痕累累) ¥ 830.0
