872172:1073.0
2023-08-15 19:33:40;弯刀（★） | 自动化 (崭新出厂) ¥ 2146.0
2023-08-15 20:51:47;弯刀（★） | 自动化 (崭新出厂) ¥ 2145.0
2023-08-16 15:42:05;弯刀（★） | 自动化 (崭新出厂) ¥ 2130.0
2023-08-17 07:57:24;弯刀（★） | 自动化 (崭新出厂) ¥ 2145.0
2023-08-19 17:53:17;弯刀（★） | 自动化 (崭新出厂) ¥ 2144.5
2023-08-19 22:03:03;弯刀（★） | 自动化 (崭新出厂) ¥ 2145.0
2023-08-20 13:05:04;弯刀（★） | 自动化 (崭新出厂) ¥ 2144.5
2023-08-23 22:45:15;弯刀（★） | 自动化 (崭新出厂) ¥ 2143.0
2023-08-24 17:52:14;弯刀（★） | 自动化 (崭新出厂) ¥ 2142.0
2023-08-25 19:46:47;弯刀（★） | 自动化 (崭新出厂) ¥ 2100.0
2023-08-25 21:46:31;弯刀（★） | 自动化 (崭新出厂) ¥ 2000.0
2023-08-25 23:19:59;弯刀（★） | 自动化 (崭新出厂) ¥ 2143.0
