872166:444.0
2023-08-15 20:01:24;弯刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 888.0
2023-08-16 19:46:43;弯刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 822.0
2023-08-17 08:37:27;弯刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 888.0
2023-08-19 20:39:50;弯刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 884.5
2023-08-20 13:34:53;弯刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 888.0
2023-08-22 14:50:29;弯刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 950.0
2023-08-23 18:04:42;弯刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 899.9
2023-08-23 19:54:58;弯刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 899.9
2023-08-23 21:41:36;弯刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 950.0
2023-08-24 01:00:12;弯刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 930.0
2023-08-25 20:47:54;弯刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 888.0
2023-08-29 03:40:57;弯刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 855.0
2023-08-29 13:02:02;弯刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 845.0
2023-08-30 00:42:11;弯刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 855.0
2023-09-01 00:43:31;弯刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 830.0
2023-09-01 10:15:50;弯刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 1000.0
2023-09-06 16:10:34;弯刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 830.0
2023-09-07 08:40:57;弯刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 1000.0
