872163:1385.0
2023-08-15 20:07:21;鲍伊猎刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 2770.0
2023-08-21 10:58:43;鲍伊猎刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 10991.0
2023-08-26 21:03:39;鲍伊猎刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 11991.0
2023-08-27 00:22:40;鲍伊猎刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 2770.0
2023-09-01 00:42:18;鲍伊猎刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 11991.0
2023-09-02 14:06:00;鲍伊猎刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 12661.0
2023-09-09 16:44:20;鲍伊猎刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 2999.0
2023-09-09 18:27:03;鲍伊猎刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 12661.0
2023-09-18 02:58:30;鲍伊猎刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 12551.0
2023-09-21 11:41:59;鲍伊猎刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 12351.0
2023-09-26 02:06:06;鲍伊猎刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 5888.0
2023-09-29 21:41:58;鲍伊猎刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 3288.0
2023-09-30 09:49:05;鲍伊猎刀（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 3888.0
