872188:3944.44
2023-08-15 20:05:09;鲍伊猎刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 7888.88
2023-08-15 21:27:46;鲍伊猎刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 7888.88
2023-08-16 17:32:02;鲍伊猎刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 7888.88
2023-08-16 18:24:15;鲍伊猎刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 7888.88
2023-08-17 08:40:12;鲍伊猎刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 3400.0
2023-08-19 20:51:35;鲍伊猎刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 4200.0
2023-08-21 10:55:51;鲍伊猎刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 2900.0
2023-08-28 06:48:44;鲍伊猎刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 2899.0
2023-08-28 09:25:57;鲍伊猎刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 2888.0
2023-09-01 00:39:32;鲍伊猎刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 2880.0
2023-09-01 03:48:17;鲍伊猎刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 2870.0
2023-09-02 10:50:21;鲍伊猎刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 2800.0
2023-09-05 18:05:09;鲍伊猎刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 2600.0
2023-09-06 00:26:46;鲍伊猎刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 2800.0
2023-09-06 13:18:25;鲍伊猎刀（★ StatTrak™） | 自动化 (崭新出厂) ¥ 2777.0
