872179:3073.5
2023-08-15 19:38:45;蝴蝶刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 6147.0
2023-08-16 08:57:30;蝴蝶刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 6132.0
2023-08-16 10:22:14;蝴蝶刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 6088.0
2023-08-16 14:38:21;蝴蝶刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 6077.0
2023-08-16 16:59:32;蝴蝶刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 6050.0
2023-08-16 17:54:08;蝴蝶刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 6100.0
2023-08-16 20:43:45;蝴蝶刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 6088.0
2023-08-17 09:39:41;蝴蝶刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 6000.0
2023-08-17 11:05:51;蝴蝶刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 5995.0
2023-08-17 18:05:13;蝴蝶刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 6199.0
2023-08-18 00:17:58;蝴蝶刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 6190.0
2023-08-18 23:31:08;蝴蝶刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 6199.0
2023-08-19 18:13:58;蝴蝶刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 6300.0
2023-08-20 09:04:31;蝴蝶刀（★ StatTrak™） | 澄澈之水 (久经沙场) ¥ 6235.0
