872100:649.995
2023-08-15 19:52:12;弯刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 1299.99
2023-08-15 21:12:38;弯刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 1299.99
2023-08-16 16:03:53;弯刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 1299.99
2023-08-16 17:14:58;弯刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 1299.99
2023-08-16 18:09:42;弯刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 1299.99
2023-08-17 08:24:12;弯刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 1299.99
2023-08-17 09:49:57;弯刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 1299.99
2023-08-17 11:15:01;弯刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 1299.99
2023-08-17 13:31:18;弯刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 1299.99
2023-08-17 14:51:04;弯刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 1299.99
2023-08-19 20:16:56;弯刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 1300.0
2023-08-20 09:22:24;弯刀（★ StatTrak™） | 自由之手 (略有磨损) ¥ 1550.0
