872181:780.0
2023-08-15 20:31:46;猎杀者匕首（★ StatTrak™） | 传说 (战痕累累) ¥ 1560.0
2023-08-17 09:13:00;猎杀者匕首（★ StatTrak™） | 传说 (战痕累累) ¥ 1500.0
2023-08-19 21:40:03;猎杀者匕首（★ StatTrak™） | 传说 (战痕累累) ¥ 1350.0
2023-08-20 10:09:54;猎杀者匕首（★ StatTrak™） | 传说 (战痕累累) ¥ 1500.0
2023-08-21 13:11:21;猎杀者匕首（★ StatTrak™） | 传说 (战痕累累) ¥ 1550.0
2023-08-24 02:49:08;猎杀者匕首（★ StatTrak™） | 传说 (战痕累累) ¥ 1549.5
2023-08-24 15:32:12;猎杀者匕首（★ StatTrak™） | 传说 (战痕累累) ¥ 1545.0
2023-08-25 04:12:16;猎杀者匕首（★ StatTrak™） | 传说 (战痕累累) ¥ 1544.5
2023-08-25 23:00:04;猎杀者匕首（★ StatTrak™） | 传说 (战痕累累) ¥ 1543.0
2023-08-26 10:44:48;猎杀者匕首（★ StatTrak™） | 传说 (战痕累累) ¥ 1544.5
