872148:541.995
2023-08-15 19:42:40;鲍伊猎刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 1083.99
2023-08-15 21:00:03;鲍伊猎刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 1083.99
2023-08-16 15:52:02;鲍伊猎刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 1083.99
2023-08-16 17:02:09;鲍伊猎刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 1083.99
2023-08-16 17:57:08;鲍伊猎刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 1083.99
2023-08-17 08:10:00;鲍伊猎刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 1083.99
2023-08-17 09:38:13;鲍伊猎刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 1083.99
2023-08-17 11:00:22;鲍伊猎刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 1083.99
2023-08-17 13:20:15;鲍伊猎刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 1083.99
2023-08-17 14:40:18;鲍伊猎刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 1083.99
2023-08-19 20:03:08;鲍伊猎刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 1083.99
2023-08-20 09:07:52;鲍伊猎刀（★ StatTrak™） | 黑色层压板 (久经沙场) ¥ 1083.99
