872162:940.5
2023-08-15 19:44:24;暗影双匕（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 1881.0
2023-08-16 17:05:17;暗影双匕（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 1748.0
2023-08-20 10:38:46;暗影双匕（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 1841.0
2023-08-23 11:19:35;暗影双匕（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 1881.0
2023-08-23 17:41:09;暗影双匕（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 1841.0
2023-09-01 13:19:56;暗影双匕（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 2500.0
2023-09-02 13:01:26;暗影双匕（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 1950.0
2023-09-03 00:16:15;暗影双匕（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 2500.0
2023-09-03 10:09:48;暗影双匕（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 2200.0
2023-09-04 00:20:53;暗影双匕（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 2500.0
2023-09-04 13:51:19;暗影双匕（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 2400.0
2023-09-05 01:33:17;暗影双匕（★ StatTrak™） | 伽玛多普勒 (略有磨损) ¥ 1881.0
