872161:564.5
2023-08-15 20:00:30;弯刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 1129.0
2023-08-19 20:36:11;弯刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 1128.5
2023-08-20 09:33:13;弯刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 1129.0
2023-08-20 13:33:50;弯刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 1128.0
2023-08-26 01:23:42;弯刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 1129.0
2023-08-26 19:12:24;弯刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 1179.5
2023-08-28 20:56:52;弯刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 1179.0
2023-08-29 10:19:45;弯刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 1179.5
2023-08-30 00:40:59;弯刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 1249.5
2023-09-03 02:09:59;弯刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 1300.0
2023-09-03 13:33:18;弯刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 1350.0
2023-09-08 18:20:38;弯刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 1300.0
2023-09-09 21:53:39;弯刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 1259.0
2023-09-10 19:08:10;弯刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 1249.0
2023-09-11 16:34:59;弯刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 1250.0
2023-09-12 15:37:35;弯刀（★ StatTrak™） | 自动化 (战痕累累) ¥ 1235.0
