872117:3493.0
2023-08-15 19:29:13;蝴蝶刀（★ StatTrak™） | 澄澈之水 (略有磨损) ¥ 6986.0
2023-08-16 15:36:11;蝴蝶刀（★ StatTrak™） | 澄澈之水 (略有磨损) ¥ 6966.0
2023-08-16 20:32:24;蝴蝶刀（★ StatTrak™） | 澄澈之水 (略有磨损) ¥ 6965.5
2023-08-17 07:50:49;蝴蝶刀（★ StatTrak™） | 澄澈之水 (略有磨损) ¥ 6966.0
2023-08-17 10:51:16;蝴蝶刀（★ StatTrak™） | 澄澈之水 (略有磨损) ¥ 6988.0
2023-08-17 16:50:05;蝴蝶刀（★ StatTrak™） | 澄澈之水 (略有磨损) ¥ 6998.0
2023-08-17 20:03:10;蝴蝶刀（★ StatTrak™） | 澄澈之水 (略有磨损) ¥ 6997.0
2023-08-17 22:05:46;蝴蝶刀（★ StatTrak™） | 澄澈之水 (略有磨损) ¥ 6950.0
2023-08-18 00:09:52;蝴蝶刀（★ StatTrak™） | 澄澈之水 (略有磨损) ¥ 6948.0
2023-08-18 09:23:19;蝴蝶刀（★ StatTrak™） | 澄澈之水 (略有磨损) ¥ 6988.0
2023-08-18 16:05:20;蝴蝶刀（★ StatTrak™） | 澄澈之水 (略有磨损) ¥ 6920.0
2023-08-18 17:08:50;蝴蝶刀（★ StatTrak™） | 澄澈之水 (略有磨损) ¥ 6890.0
2023-08-18 17:09:23;蝴蝶刀（★ StatTrak™） | 澄澈之水 (略有磨损) ¥ 6850.0
2023-08-18 18:12:10;蝴蝶刀（★ StatTrak™） | 澄澈之水 (略有磨损) ¥ 6988.0
2023-08-19 17:47:18;蝴蝶刀（★ StatTrak™） | 澄澈之水 (略有磨损) ¥ 6999.5
2023-08-20 21:18:47;蝴蝶刀（★ StatTrak™） | 澄澈之水 (略有磨损) ¥ 6999.0
2023-08-21 09:17:35;蝴蝶刀（★ StatTrak™） | 澄澈之水 (略有磨损) ¥ 6999.5
