872137:2815.0
2023-08-15 19:25:48;蝴蝶刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 5630.0
2023-08-16 18:59:16;蝴蝶刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 5629.5
2023-08-16 21:46:44;蝴蝶刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 5629.0
2023-08-17 13:03:08;蝴蝶刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 5600.0
2023-08-19 17:42:55;蝴蝶刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 5629.0
2023-08-20 21:15:47;蝴蝶刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 5677.0
2023-08-21 21:41:09;蝴蝶刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 5678.0
2023-08-23 20:55:46;蝴蝶刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 5688.0
2023-08-25 13:58:35;蝴蝶刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 5799.0
2023-08-27 22:21:19;蝴蝶刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 5999.0
2023-08-28 04:54:30;蝴蝶刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 6068.0
2023-08-28 14:44:08;蝴蝶刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 6059.0
2023-08-29 01:10:10;蝴蝶刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 6069.0
2023-09-02 12:38:01;蝴蝶刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 6066.0
2023-09-03 01:24:25;蝴蝶刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 6077.0
2023-09-04 11:41:09;蝴蝶刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 6123.0
2023-09-05 16:48:11;蝴蝶刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 6066.0
2023-09-05 18:31:11;蝴蝶刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 6000.0
