872144:6400.0
2023-08-16 18:30:29;蝴蝶刀（★） | 伽玛多普勒 (略有磨损) ¥ 12800.0
2023-08-16 19:49:58;蝴蝶刀（★） | 伽玛多普勒 (略有磨损) ¥ 13850.0
2023-08-20 09:44:46;蝴蝶刀（★） | 伽玛多普勒 (略有磨损) ¥ 13800.0
2023-08-21 11:25:34;蝴蝶刀（★） | 伽玛多普勒 (略有磨损) ¥ 13500.0
2023-08-21 21:00:15;蝴蝶刀（★） | 伽玛多普勒 (略有磨损) ¥ 13850.0
2023-08-22 00:27:39;蝴蝶刀（★） | 伽玛多普勒 (略有磨损) ¥ 14000.0
2023-08-24 17:10:42;蝴蝶刀（★） | 伽玛多普勒 (略有磨损) ¥ 13900.0
2023-08-24 20:17:02;蝴蝶刀（★） | 伽玛多普勒 (略有磨损) ¥ 13500.0
2023-08-25 02:27:21;蝴蝶刀（★） | 伽玛多普勒 (略有磨损) ¥ 13499.0
2023-08-25 13:15:18;蝴蝶刀（★） | 伽玛多普勒 (略有磨损) ¥ 14000.0
