872469:800.0
2023-08-15 20:32:19;弯刀（★ StatTrak™） | 传说 (破损不堪) ¥ 1600.0
2023-09-04 16:25:37;弯刀（★ StatTrak™） | 传说 (破损不堪) ¥ 1511.0
2023-09-06 04:50:44;弯刀（★ StatTrak™） | 传说 (破损不堪) ¥ 8331.0
2023-09-06 11:39:20;弯刀（★ StatTrak™） | 传说 (破损不堪) ¥ 8330.5
2023-09-07 02:46:57;弯刀（★ StatTrak™） | 传说 (破损不堪) ¥ 8331.0
2023-09-07 12:44:43;弯刀（★ StatTrak™） | 传说 (破损不堪) ¥ 8330.5
2023-09-07 19:43:37;弯刀（★ StatTrak™） | 传说 (破损不堪) ¥ 8331.0
2023-09-07 21:26:50;弯刀（★ StatTrak™） | 传说 (破损不堪) ¥ 1433.0
2023-09-23 13:53:42;弯刀（★ StatTrak™） | 传说 (破损不堪) ¥ 1395.0
