872466:310.0
2023-08-15 19:35:18;暗影双匕（★） | 澄澈之水 (战痕累累) ¥ 620.0
2023-08-19 17:53:41;暗影双匕（★） | 澄澈之水 (战痕累累) ¥ 619.0
2023-08-21 13:27:55;暗影双匕（★） | 澄澈之水 (战痕累累) ¥ 620.0
2023-08-22 14:12:41;暗影双匕（★） | 澄澈之水 (战痕累累) ¥ 629.0
2023-08-23 08:09:13;暗影双匕（★） | 澄澈之水 (战痕累累) ¥ 630.0
2023-08-24 15:53:32;暗影双匕（★） | 澄澈之水 (战痕累累) ¥ 610.0
2023-08-24 22:32:18;暗影双匕（★） | 澄澈之水 (战痕累累) ¥ 605.0
2023-08-25 06:03:09;暗影双匕（★） | 澄澈之水 (战痕累累) ¥ 610.0
2023-08-25 10:33:23;暗影双匕（★） | 澄澈之水 (战痕累累) ¥ 630.0
2023-08-25 12:05:59;暗影双匕（★） | 澄澈之水 (战痕累累) ¥ 629.5
2023-08-26 17:04:42;暗影双匕（★） | 澄澈之水 (战痕累累) ¥ 619.5
