872575:540.0
2023-08-15 19:44:35;鲍伊猎刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 1080.0
2023-08-19 20:04:20;鲍伊猎刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 1100.0
2023-09-04 01:52:30;鲍伊猎刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 1000.0
2023-09-06 15:42:45;鲍伊猎刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 1150.0
2023-09-22 04:41:30;鲍伊猎刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 1100.0
2023-09-22 12:21:07;鲍伊猎刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 959.6
2023-09-22 21:14:33;鲍伊猎刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 959.6
2023-09-23 01:12:44;鲍伊猎刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 950.0
2023-09-25 21:27:27;鲍伊猎刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 1069.6
2023-09-26 00:33:53;鲍伊猎刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 1069.6
2023-09-26 05:31:42;鲍伊猎刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 1069.6
2023-09-26 10:31:30;鲍伊猎刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 971.3
2023-09-26 13:12:35;鲍伊猎刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 971.3
2023-09-26 18:08:12;鲍伊猎刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 971.3
2023-09-26 23:53:29;鲍伊猎刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 971.3
2023-09-27 11:37:01;鲍伊猎刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 950.0
2023-09-29 02:45:52;鲍伊猎刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 900.0
