872577:649.0
2023-08-15 19:40:09;暗影双匕（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 1298.0
2023-08-16 16:59:42;暗影双匕（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 1549.0
2023-08-19 19:59:00;暗影双匕（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 1298.0
2023-08-30 01:52:12;暗影双匕（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 1548.0
2023-08-31 10:27:51;暗影双匕（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 1547.0
2023-09-07 06:33:55;暗影双匕（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 1499.0
2023-09-07 10:08:56;暗影双匕（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 1498.0
2023-09-08 01:09:54;暗影双匕（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 1449.0
2023-09-10 02:28:36;暗影双匕（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 1448.5
2023-09-11 22:07:36;暗影双匕（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 1448.0
2023-09-12 09:41:26;暗影双匕（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 1498.0
2023-09-13 09:50:53;暗影双匕（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 1549.0
2023-10-09 23:05:13;暗影双匕（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 1388.0
2023-10-10 20:33:44;暗影双匕（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 1387.5
2023-10-13 10:04:03;暗影双匕（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 1388.0
2023-10-15 09:24:30;暗影双匕（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 1549.0
