872533:2650.0
2023-08-15 20:28:24;蝴蝶刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 5300.0
2023-08-19 21:35:34;蝴蝶刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 5950.0
2023-08-21 13:07:42;蝴蝶刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 5400.0
2023-08-26 07:39:23;蝴蝶刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 5388.0
2023-08-27 14:54:24;蝴蝶刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 5588.0
2023-08-28 14:10:05;蝴蝶刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 5999.0
2023-09-02 16:01:10;蝴蝶刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 5700.0
2023-09-03 00:46:38;蝴蝶刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 5750.0
2023-09-03 10:07:52;蝴蝶刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 5500.0
2023-09-04 16:50:17;蝴蝶刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 5299.5
2023-09-05 13:45:34;蝴蝶刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 5999.0
2023-09-05 23:19:51;蝴蝶刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 5530.0
2023-09-06 15:31:52;蝴蝶刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 5300.0
2023-09-06 20:28:34;蝴蝶刀（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 5999.0
