872836:449.5
2023-08-15 20:15:26;猎杀者匕首（★ StatTrak™） | 自由之手 (战痕累累) ¥ 899.0
2023-08-16 03:57:24;猎杀者匕首（★ StatTrak™） | 自由之手 (战痕累累) ¥ 946.99
2023-08-16 18:35:39;猎杀者匕首（★ StatTrak™） | 自由之手 (战痕累累) ¥ 946.99
2023-08-17 08:53:31;猎杀者匕首（★ StatTrak™） | 自由之手 (战痕累累) ¥ 946.99
2023-08-17 10:14:44;猎杀者匕首（★ StatTrak™） | 自由之手 (战痕累累) ¥ 946.99
2023-08-17 11:43:53;猎杀者匕首（★ StatTrak™） | 自由之手 (战痕累累) ¥ 946.99
2023-08-17 13:56:21;猎杀者匕首（★ StatTrak™） | 自由之手 (战痕累累) ¥ 946.99
2023-08-17 15:11:40;猎杀者匕首（★ StatTrak™） | 自由之手 (战痕累累) ¥ 946.99
2023-08-19 21:14:33;猎杀者匕首（★ StatTrak™） | 自由之手 (战痕累累) ¥ 946.99
2023-08-20 09:48:47;猎杀者匕首（★ StatTrak™） | 自由之手 (战痕累累) ¥ 946.99
2023-08-20 11:08:21;猎杀者匕首（★ StatTrak™） | 自由之手 (战痕累累) ¥ 946.99
2023-08-20 12:25:09;猎杀者匕首（★ StatTrak™） | 自由之手 (战痕累累) ¥ 946.99
2023-08-20 13:42:58;猎杀者匕首（★ StatTrak™） | 自由之手 (战痕累累) ¥ 946.99
2023-08-20 15:06:05;猎杀者匕首（★ StatTrak™） | 自由之手 (战痕累累) ¥ 946.99
2023-08-21 12:50:35;猎杀者匕首（★ StatTrak™） | 自由之手 (战痕累累) ¥ 946.99
