872835:2625.0
2023-08-15 20:25:19;蝴蝶刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 5250.0
2023-08-16 04:08:51;蝴蝶刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 5300.0
2023-08-20 10:02:45;蝴蝶刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 5250.0
2023-08-21 13:03:59;蝴蝶刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 5300.0
2023-08-21 23:01:17;蝴蝶刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 5250.0
2023-08-22 00:36:01;蝴蝶刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 5300.0
2023-08-22 12:13:55;蝴蝶刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 5188.0
2023-08-23 07:40:12;蝴蝶刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 5185.0
2023-08-23 20:15:31;蝴蝶刀（★ StatTrak™） | 自由之手 (战痕累累) ¥ 5180.0
