872837:437.0
2023-08-15 20:09:31;鲍伊猎刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 874.0
2023-08-16 03:51:53;鲍伊猎刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 873.5
2023-08-16 18:29:52;鲍伊猎刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 865.0
2023-08-17 08:45:13;鲍伊猎刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 873.5
2023-08-19 21:03:27;鲍伊猎刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 875.0
2023-08-21 11:38:46;鲍伊猎刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 873.5
2023-08-21 16:11:35;鲍伊猎刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 875.0
2023-08-21 20:59:04;鲍伊猎刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 873.5
2023-09-03 11:15:13;鲍伊猎刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 875.0
2023-09-05 16:33:33;鲍伊猎刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 874.99
2023-09-05 18:10:58;鲍伊猎刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 874.99
2023-09-05 19:45:20;鲍伊猎刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 874.99
