872838:349.75
2023-08-15 20:08:48;暗影双匕（★ StatTrak™） | 自由之手 (破损不堪) ¥ 699.5
2023-08-16 18:28:38;暗影双匕（★ StatTrak™） | 自由之手 (破损不堪) ¥ 699.0
2023-08-20 09:40:05;暗影双匕（★ StatTrak™） | 自由之手 (破损不堪) ¥ 850.0
2023-08-20 13:36:31;暗影双匕（★ StatTrak™） | 自由之手 (破损不堪) ¥ 800.0
2023-08-20 14:59:28;暗影双匕（★ StatTrak™） | 自由之手 (破损不堪) ¥ 750.0
2023-08-22 10:07:05;暗影双匕（★ StatTrak™） | 自由之手 (破损不堪) ¥ 740.0
2023-08-22 21:38:39;暗影双匕（★ StatTrak™） | 自由之手 (破损不堪) ¥ 730.0
2023-08-24 00:42:39;暗影双匕（★ StatTrak™） | 自由之手 (破损不堪) ¥ 720.0
2023-08-24 14:59:07;暗影双匕（★ StatTrak™） | 自由之手 (破损不堪) ¥ 710.0
2023-08-24 20:13:42;暗影双匕（★ StatTrak™） | 自由之手 (破损不堪) ¥ 890.0
