873071:2840.0
2023-08-15 20:04:58;蝴蝶刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 5680.0
2023-08-19 20:50:55;蝴蝶刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 5679.0
2023-08-21 10:55:37;蝴蝶刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 5666.0
2023-08-23 21:27:08;蝴蝶刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 5679.5
2023-08-28 16:45:23;蝴蝶刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 5678.0
2023-08-30 00:16:23;蝴蝶刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 5679.5
2023-09-06 23:07:50;蝴蝶刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 5760.0
2023-09-08 14:12:33;蝴蝶刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 5660.0
2023-09-11 20:54:22;蝴蝶刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 6000.0
2023-09-22 22:13:29;蝴蝶刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 5800.0
2023-09-23 21:46:16;蝴蝶刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 5777.0
2023-09-26 18:27:39;蝴蝶刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 5766.0
2023-10-05 22:09:27;蝴蝶刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 5750.0
2023-10-07 10:35:49;蝴蝶刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 5666.0
2023-10-14 13:10:20;蝴蝶刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 5555.0
2023-10-16 21:33:12;蝴蝶刀（★ StatTrak™） | 自由之手 (破损不堪) ¥ 5500.0
