873111:429.0
2023-08-15 20:21:05;弯刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 858.0
2023-08-17 09:00:29;弯刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 857.5
2023-08-20 09:57:42;弯刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 857.0
2023-08-21 21:15:05;弯刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 837.5
2023-08-22 02:05:17;弯刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 825.0
2023-08-22 15:15:16;弯刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 800.0
2023-08-22 17:08:28;弯刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 775.0
2023-08-22 18:44:34;弯刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 825.0
2023-08-22 20:21:17;弯刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 837.5
2023-08-24 17:17:41;弯刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 858.0
2023-08-25 03:59:44;弯刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 878.0
2023-08-26 18:04:38;弯刀（★ StatTrak™） | 澄澈之水 (破损不堪) ¥ 877.98
