875359:364.7
2023-08-15 19:38:55;暗影双匕（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 729.4
2023-08-15 20:53:06;暗影双匕（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 729.4
2023-08-16 16:58:12;暗影双匕（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 729.4
2023-08-16 17:51:54;暗影双匕（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 729.4
2023-08-16 19:13:05;暗影双匕（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 729.4
2023-08-16 20:37:46;暗影双匕（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 729.4
2023-08-16 22:02:05;暗影双匕（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 729.4
2023-08-19 19:57:41;暗影双匕（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 695.0
2023-08-27 08:40:54;暗影双匕（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 1850.0
2023-08-27 23:55:50;暗影双匕（★ StatTrak™） | 澄澈之水 (战痕累累) ¥ 729.5
