875987:4.08
2023-05-14 17:21:50;印花 | Renegades （全息） | 2021年斯德哥尔摩锦标赛 ¥ 8.16
2023-05-14 18:18:12;印花 | Renegades （全息） | 2021年斯德哥尔摩锦标赛 ¥ 8.15
2023-05-14 20:01:16;印花 | Renegades （全息） | 2021年斯德哥尔摩锦标赛 ¥ 8.16
2023-05-14 22:35:38;印花 | Renegades （全息） | 2021年斯德哥尔摩锦标赛 ¥ 8.12
2023-05-15 11:58:41;印花 | Renegades （全息） | 2021年斯德哥尔摩锦标赛 ¥ 9.88
2023-05-16 17:34:26;印花 | Renegades （全息） | 2021年斯德哥尔摩锦标赛 ¥ 9.49
2023-05-16 22:25:06;印花 | Renegades （全息） | 2021年斯德哥尔摩锦标赛 ¥ 8.75
2023-05-17 02:10:03;印花 | Renegades （全息） | 2021年斯德哥尔摩锦标赛 ¥ 8.76
2023-05-17 19:59:43;印花 | Renegades （全息） | 2021年斯德哥尔摩锦标赛 ¥ 8.39
2023-05-18 14:40:46;印花 | Renegades （全息） | 2021年斯德哥尔摩锦标赛 ¥ 8.07
2023-05-18 17:24:45;印花 | Renegades （全息） | 2021年斯德哥尔摩锦标赛 ¥ 7.7
2023-05-19 01:47:46;印花 | Renegades （全息） | 2021年斯德哥尔摩锦标赛 ¥ 7.96
2023-05-19 12:11:17;印花 | Renegades（全息）| 2019年卡托维兹锦标赛 ¥ 7.9
2023-05-20 21:35:09;印花 | Renegades （全息） | 2021年斯德哥尔摩锦标赛 ¥ 7.93
2023-05-21 13:08:25;印花 | Renegades （全息） | 2021年斯德哥尔摩锦标赛 ¥ 7.97
2023-05-21 23:33:12;印花 | Renegades （全息） | 2021年斯德哥尔摩锦标赛 ¥ 7.39
2023-05-22 12:43:07;印花 | Renegades （全息） | 2021年斯德哥尔摩锦标赛 ¥ 7.84
2023-05-22 19:01:21;印花 | Renegades （全息） | 2021年斯德哥尔摩锦标赛 ¥ 7.81
2023-05-23 10:19:07;印花 | Renegades （全息） | 2021年斯德哥尔摩锦标赛 ¥ 7.68
2023-05-24 16:29:46;印花 | Renegades （全息） | 2021年斯德哥尔摩锦标赛 ¥ 7.55
