875982:8.8
2023-05-14 17:17:39;印花 | Team Liquid （全息） | 2021年斯德哥尔摩锦标赛 ¥ 17.6
2023-05-14 18:14:12;印花 | Team Liquid （全息） | 2021年斯德哥尔摩锦标赛 ¥ 18.3
2023-05-14 18:57:36;印花 | Team Liquid （全息） | 2021年斯德哥尔摩锦标赛 ¥ 18.6
2023-05-14 19:57:04;印花 | Team Liquid （全息） | 2021年斯德哥尔摩锦标赛 ¥ 18.09
2023-05-14 22:27:31;印花 | Team Liquid （全息） | 2021年斯德哥尔摩锦标赛 ¥ 18.4
2023-05-15 11:13:55;印花 | Team Liquid （全息） | 2021年斯德哥尔摩锦标赛 ¥ 17.99
2023-05-16 15:38:05;印花 | Team Liquid （全息） | 2021年斯德哥尔摩锦标赛 ¥ 18.0
2023-05-16 17:31:55;印花 | Team Liquid （全息） | 2021年斯德哥尔摩锦标赛 ¥ 20.4
2023-05-16 21:38:12;印花 | Team Liquid （全息） | 2021年斯德哥尔摩锦标赛 ¥ 20.5
2023-05-16 22:22:05;印花 | Team Liquid （全息） | 2021年斯德哥尔摩锦标赛 ¥ 20.4
2023-05-17 01:35:02;印花 | Team Liquid （全息） | 2021年斯德哥尔摩锦标赛 ¥ 20.3
2023-05-17 19:13:30;印花 | Team Liquid （全息） | 2021年斯德哥尔摩锦标赛 ¥ 19.68
2023-05-18 14:36:13;印花 | Team Liquid （全息） | 2021年斯德哥尔摩锦标赛 ¥ 18.6
2023-05-18 17:11:32;印花 | Team Liquid （全息） | 2021年斯德哥尔摩锦标赛 ¥ 18.2
2023-05-19 01:44:43;印花 | Team Liquid （全息） | 2021年斯德哥尔摩锦标赛 ¥ 18.78
