875977:7.4
2023-05-14 17:13:56;印花 | Natus Vincere （全息） | 2021年斯德哥尔摩锦标赛 ¥ 14.8
2023-05-14 18:54:05;印花 | Natus Vincere （全息） | 2021年斯德哥尔摩锦标赛 ¥ 16.29
2023-05-14 19:53:35;印花 | Natus Vincere （全息） | 2021年斯德哥尔摩锦标赛 ¥ 16.8
2023-05-14 22:22:59;印花 | Natus Vincere （全息） | 2021年斯德哥尔摩锦标赛 ¥ 17.14
2023-05-15 08:54:20;印花 | Natus Vincere （全息） | 2021年斯德哥尔摩锦标赛 ¥ 17.09
2023-05-15 10:21:13;印花 | Natus Vincere （全息） | 2021年斯德哥尔摩锦标赛 ¥ 18.6
2023-05-16 15:28:13;印花 | Natus Vincere （全息） | 2021年斯德哥尔摩锦标赛 ¥ 18.9
2023-05-16 17:29:40;印花 | Natus Vincere （全息） | 2021年斯德哥尔摩锦标赛 ¥ 19.0
2023-05-16 21:35:05;印花 | Natus Vincere （全息） | 2021年斯德哥尔摩锦标赛 ¥ 15.4
