876009:34.4
2023-05-14 17:08:25;印花 | Vitality （金色） | 2021年斯德哥尔摩锦标赛 ¥ 68.8
2023-05-14 18:24:19;印花 | Vitality （金色） | 2021年斯德哥尔摩锦标赛 ¥ 70.3
2023-05-14 20:11:16;印花 | Vitality （金色） | 2021年斯德哥尔摩锦标赛 ¥ 71.53
2023-05-14 21:23:45;印花 | Vitality （金色） | 2021年斯德哥尔摩锦标赛 ¥ 84.9
2023-05-14 22:15:23;印花 | Vitality （金色） | 2021年斯德哥尔摩锦标赛 ¥ 84.8
2023-05-15 09:19:22;印花 | Vitality （金色） | 2021年斯德哥尔摩锦标赛 ¥ 89.0
2023-05-15 15:21:47;印花 | Vitality （金色） | 2021年斯德哥尔摩锦标赛 ¥ 94.7
2023-05-15 19:16:13;印花 | Vitality （金色） | 2021年斯德哥尔摩锦标赛 ¥ 97.26
2023-05-15 22:27:09;印花 | Vitality （金色） | 2021年斯德哥尔摩锦标赛 ¥ 97.4
2023-05-16 09:42:08;印花 | Vitality （金色） | 2021年斯德哥尔摩锦标赛 ¥ 100.0
2023-05-16 14:22:56;印花 | Vitality （金色） | 2021年斯德哥尔摩锦标赛 ¥ 110.0
2023-05-16 19:34:18;印花 | Vitality （金色） | 2021年斯德哥尔摩锦标赛 ¥ 112.0
2023-05-17 00:41:16;印花 | Vitality （金色） | 2021年斯德哥尔摩锦标赛 ¥ 110.0
2023-05-17 23:06:55;印花 | Vitality （金色） | 2021年斯德哥尔摩锦标赛 ¥ 114.0
