876040:3.595
2023-05-14 17:38:07;印花 | ENCE （全息） | 2021年斯德哥尔摩锦标赛 ¥ 7.19
2023-05-14 18:32:08;印花 | ENCE （全息） | 2021年斯德哥尔摩锦标赛 ¥ 8.0
2023-05-14 19:16:10;印花 | ENCE （全息） | 2021年斯德哥尔摩锦标赛 ¥ 8.98
2023-05-14 20:17:14;印花 | ENCE （全息） | 2021年斯德哥尔摩锦标赛 ¥ 8.95
2023-05-15 02:28:16;印花 | ENCE （全息） | 2021年斯德哥尔摩锦标赛 ¥ 8.49
2023-05-16 18:50:12;印花 | ENCE （全息） | 2021年斯德哥尔摩锦标赛 ¥ 6.96
2023-05-16 22:54:32;印花 | ENCE （全息） | 2021年斯德哥尔摩锦标赛 ¥ 6.84
2023-05-17 21:23:05;印花 | ENCE （全息） | 2021年斯德哥尔摩锦标赛 ¥ 6.78
2023-05-18 15:05:12;印花 | ENCE （全息） | 2021年斯德哥尔摩锦标赛 ¥ 7.31
2023-05-18 17:54:54;印花 | ENCE （全息） | 2021年斯德哥尔摩锦标赛 ¥ 7.32
2023-05-19 06:53:20;印花 | ENCE （全息） | 2021年斯德哥尔摩锦标赛 ¥ 6.94
