876027:9.395
2023-05-14 17:35:29;印花 | Team Spirit （全息） | 2021年斯德哥尔摩锦标赛 ¥ 18.79
2023-05-14 18:29:33;印花 | Team Spirit （全息） | 2021年斯德哥尔摩锦标赛 ¥ 18.69
2023-05-14 20:14:38;印花 | Team Spirit （全息） | 2021年斯德哥尔摩锦标赛 ¥ 18.4
2023-05-15 01:53:17;印花 | Team Spirit （全息） | 2021年斯德哥尔摩锦标赛 ¥ 18.1
2023-05-16 18:20:46;印花 | Team Spirit （全息） | 2021年斯德哥尔摩锦标赛 ¥ 23.49
2023-05-16 22:47:30;印花 | Team Spirit （全息） | 2021年斯德哥尔摩锦标赛 ¥ 22.97
2023-05-17 21:20:41;印花 | Team Spirit （全息） | 2021年斯德哥尔摩锦标赛 ¥ 21.99
2023-05-18 14:56:23;印花 | Team Spirit （全息） | 2021年斯德哥尔摩锦标赛 ¥ 22.1
2023-05-19 05:12:12;印花 | Team Spirit （全息） | 2021年斯德哥尔摩锦标赛 ¥ 21.24
2023-05-20 22:01:36;印花 | Team Spirit （全息） | 2021年斯德哥尔摩锦标赛 ¥ 22.14
2023-05-21 13:18:04;印花 | Team Spirit （全息） | 2021年斯德哥尔摩锦标赛 ¥ 22.05
2023-05-22 01:05:11;印花 | Team Spirit （全息） | 2021年斯德哥尔摩锦标赛 ¥ 21.51
2023-05-22 12:58:22;印花 | Team Spirit （全息） | 2021年斯德哥尔摩锦标赛 ¥ 21.19
2023-05-22 19:09:23;印花 | Team Spirit （全息） | 2021年斯德哥尔摩锦标赛 ¥ 19.98
2023-05-23 11:35:57;印花 | Team Spirit （全息） | 2021年斯德哥尔摩锦标赛 ¥ 21.19
2023-05-24 17:35:36;印花 | Team Spirit （全息） | 2021年斯德哥尔摩锦标赛 ¥ 20.6
