876033:24.395
2023-05-14 16:33:44;印花 | Gambit Gaming （金色） | 2021年斯德哥尔摩锦标赛 ¥ 48.79
2023-05-14 18:16:12;印花 | Gambit Gaming （金色） | 2021年斯德哥尔摩锦标赛 ¥ 48.78
2023-05-14 20:03:15;印花 | Gambit Gaming （金色） | 2021年斯德哥尔摩锦标赛 ¥ 48.68
2023-05-14 22:06:04;印花 | Gambit Gaming （金色） | 2021年斯德哥尔摩锦标赛 ¥ 48.89
2023-05-15 09:08:20;印花 | Gambit Gaming （金色） | 2021年斯德哥尔摩锦标赛 ¥ 52.29
2023-05-15 18:06:46;印花 | Gambit Gaming （金色） | 2021年斯德哥尔摩锦标赛 ¥ 52.19
2023-05-15 21:43:06;印花 | Gambit Gaming （金色） | 2021年斯德哥尔摩锦标赛 ¥ 52.28
2023-05-16 02:05:49;印花 | Gambit Gaming （金色） | 2021年斯德哥尔摩锦标赛 ¥ 74.4
2023-05-16 08:03:06;印花 | Gambit Gaming （金色） | 2021年斯德哥尔摩锦标赛 ¥ 74.0
2023-05-16 13:03:44;印花 | Gambit Gaming （金色） | 2021年斯德哥尔摩锦标赛 ¥ 68.0
