876021:14.1
2023-05-14 17:15:36;印花 | Ninjas in Pyjamas （金色） | 2021年斯德哥尔摩锦标赛 ¥ 28.2
2023-05-14 18:31:22;印花 | Ninjas in Pyjamas （金色） | 2021年斯德哥尔摩锦标赛 ¥ 28.0
2023-05-14 20:18:14;印花 | Ninjas in Pyjamas （金色） | 2021年斯德哥尔摩锦标赛 ¥ 29.1
2023-05-14 22:23:20;印花 | Ninjas in Pyjamas （金色） | 2021年斯德哥尔摩锦标赛 ¥ 29.4
2023-05-15 10:44:19;印花 | Ninjas in Pyjamas （金色） | 2021年斯德哥尔摩锦标赛 ¥ 29.0
2023-05-16 15:27:00;印花 | Ninjas in Pyjamas （金色） | 2021年斯德哥尔摩锦标赛 ¥ 34.5
2023-05-16 19:38:56;印花 | Ninjas in Pyjamas （金色） | 2021年斯德哥尔摩锦标赛 ¥ 34.16
2023-05-17 00:45:56;印花 | Ninjas in Pyjamas （金色） | 2021年斯德哥尔摩锦标赛 ¥ 33.76
2023-05-18 00:17:31;印花 | Ninjas in Pyjamas （金色） | 2021年斯德哥尔摩锦标赛 ¥ 32.6
2023-05-19 19:43:34;印花 | Ninjas in Pyjamas （金色） | 2021年斯德哥尔摩锦标赛 ¥ 31.0
2023-05-21 00:11:57;印花 | Ninjas in Pyjamas （金色） | 2021年斯德哥尔摩锦标赛 ¥ 30.0
2023-05-21 13:53:02;印花 | Ninjas in Pyjamas （金色） | 2021年斯德哥尔摩锦标赛 ¥ 29.5
2023-05-22 22:11:12;印花 | Ninjas in Pyjamas （金色） | 2021年斯德哥尔摩锦标赛 ¥ 27.8
2023-05-23 10:25:50;印花 | Ninjas in Pyjamas （金色） | 2021年斯德哥尔摩锦标赛 ¥ 27.6
2023-05-24 08:01:07;印花 | Ninjas in Pyjamas （金色） | 2021年斯德哥尔摩锦标赛 ¥ 25.7
2023-05-24 16:18:13;印花 | Ninjas in Pyjamas （金色） | 2021年斯德哥尔摩锦标赛 ¥ 25.6
