876019:2.0
2023-05-14 17:20:31;印花 | Ninjas in Pyjamas （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.0
2023-05-14 18:16:56;印花 | Ninjas in Pyjamas （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.07
2023-05-14 19:00:19;印花 | Ninjas in Pyjamas （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.02
2023-05-14 19:59:55;印花 | Ninjas in Pyjamas （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.01
2023-05-14 22:32:59;印花 | Ninjas in Pyjamas （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.06
2023-05-15 11:51:10;印花 | Ninjas in Pyjamas （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.4
2023-05-16 17:33:38;印花 | Ninjas in Pyjamas （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.57
2023-05-16 22:23:47;印花 | Ninjas in Pyjamas （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.29
2023-05-17 01:53:00;印花 | Ninjas in Pyjamas （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.39
2023-05-17 19:50:31;印花 | Ninjas in Pyjamas （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.3
2023-05-18 14:38:29;印花 | Ninjas in Pyjamas （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.34
2023-05-18 17:20:50;印花 | Ninjas in Pyjamas （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.28
2023-05-19 01:46:44;印花 | Ninjas in Pyjamas （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.16
2023-05-19 11:45:11;印花 | Ninjas in Pyjamas （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.12
2023-05-20 21:25:41;印花 | Ninjas in Pyjamas （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.75
2023-05-21 06:02:41;印花 | Ninjas in Pyjamas （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.74
2023-05-21 13:07:19;印花 | Ninjas in Pyjamas （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.66
2023-05-21 23:32:13;印花 | Ninjas in Pyjamas （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.55
