876046:42.175
2023-05-14 17:41:00;印花 | Sharks Esports （金色） | 2021年斯德哥尔摩锦标赛 ¥ 84.35
2023-05-14 19:25:28;印花 | Sharks Esports （金色） | 2021年斯德哥尔摩锦标赛 ¥ 84.34
2023-05-15 04:25:55;布章 | BIG （金色） | 2021年斯德哥尔摩锦标赛 ¥ 83.95
2023-05-16 19:54:52;印花 | Sharks Esports （金色） | 2021年斯德哥尔摩锦标赛 ¥ 81.0
2023-05-17 01:01:41;印花 | Sharks Esports （金色） | 2021年斯德哥尔摩锦标赛 ¥ 78.78
2023-05-18 08:12:54;印花 | Sharks Esports （金色） | 2021年斯德哥尔摩锦标赛 ¥ 78.17
2023-05-19 20:04:47;印花 | Sharks Esports （金色） | 2021年斯德哥尔摩锦标赛 ¥ 73.54
2023-05-21 00:32:45;印花 | Sharks Esports （金色） | 2021年斯德哥尔摩锦标赛 ¥ 71.99
2023-05-21 14:16:01;印花 | Sharks Esports （金色） | 2021年斯德哥尔摩锦标赛 ¥ 71.49
2023-05-23 03:08:01;印花 | Sharks Esports （金色） | 2021年斯德哥尔摩锦标赛 ¥ 69.6
2023-05-23 13:41:05;印花 | Sharks Esports （金色） | 2021年斯德哥尔摩锦标赛 ¥ 83.43
2023-05-23 23:15:50;印花 | Sharks Esports （金色） | 2021年斯德哥尔摩锦标赛 ¥ 92.99
2023-05-24 10:31:50;印花 | Sharks Esports （金色） | 2021年斯德哥尔摩锦标赛 ¥ 89.9
