876042:7.575
2023-05-14 17:42:51;印花 | GODSENT （全息） | 2021年斯德哥尔摩锦标赛 ¥ 15.15
2023-05-14 18:36:48;印花 | GODSENT （全息） | 2021年斯德哥尔摩锦标赛 ¥ 17.0
2023-05-15 03:57:53;印花 | GODSENT （全息） | 2021年斯德哥尔摩锦标赛 ¥ 19.6
2023-05-16 19:17:04;印花 | GODSENT （全息） | 2021年斯德哥尔摩锦标赛 ¥ 18.58
2023-05-16 23:13:32;印花 | GODSENT （全息） | 2021年斯德哥尔摩锦标赛 ¥ 18.9
2023-05-17 21:46:12;印花 | GODSENT （全息） | 2021年斯德哥尔摩锦标赛 ¥ 17.9
2023-05-18 15:20:51;印花 | GODSENT （全息） | 2021年斯德哥尔摩锦标赛 ¥ 18.0
2023-05-18 18:02:08;印花 | GODSENT （全息） | 2021年斯德哥尔摩锦标赛 ¥ 17.2
2023-05-19 07:59:19;印花 | GODSENT （全息） | 2021年斯德哥尔摩锦标赛 ¥ 16.38
2023-05-19 16:58:26;印花 | GODSENT （全息） | 2021年斯德哥尔摩锦标赛 ¥ 16.25
2023-05-20 22:30:16;印花 | GODSENT （全息） | 2021年斯德哥尔摩锦标赛 ¥ 17.54
2023-05-21 13:24:33;印花 | GODSENT （全息） | 2021年斯德哥尔摩锦标赛 ¥ 17.0
2023-05-22 13:12:21;印花 | GODSENT （全息） | 2021年斯德哥尔摩锦标赛 ¥ 15.58
2023-05-22 19:14:24;印花 | GODSENT （全息） | 2021年斯德哥尔摩锦标赛 ¥ 15.25
2023-05-23 12:44:10;印花 | GODSENT （全息） | 2021年斯德哥尔摩锦标赛 ¥ 14.55
