876021:14.1
2023-05-14 17:15:36;印花 | Ninjas in Pyjamas （金色） | 2021年斯德哥尔摩锦标赛 ¥ 28.2
2023-05-14 18:31:22;印花 | Ninjas in Pyjamas （金色） | 2021年斯德哥尔摩锦标赛 ¥ 28.0
2023-05-14 20:18:14;印花 | Ninjas in Pyjamas （金色） | 2021年斯德哥尔摩锦标赛 ¥ 29.1
2023-05-14 22:23:20;印花 | Ninjas in Pyjamas （金色） | 2021年斯德哥尔摩锦标赛 ¥ 29.4
2023-05-15 10:44:19;印花 | Ninjas in Pyjamas （金色） | 2021年斯德哥尔摩锦标赛 ¥ 29.0
2023-05-16 15:27:00;印花 | Ninjas in Pyjamas （金色） | 2021年斯德哥尔摩锦标赛 ¥ 34.5
2023-05-16 19:38:56;印花 | Ninjas in Pyjamas （金色） | 2021年斯德哥尔摩锦标赛 ¥ 34.16
2023-05-17 00:45:56;印花 | Ninjas in Pyjamas （金色） | 2021年斯德哥尔摩锦标赛 ¥ 33.76
2023-05-18 00:17:31;印花 | Ninjas in Pyjamas （金色） | 2021年斯德哥尔摩锦标赛 ¥ 32.6
