876038:11.2
2023-05-14 17:43:49;印花 | BIG （全息） | 2021年斯德哥尔摩锦标赛 ¥ 22.4
2023-05-14 19:22:14;印花 | BIG （全息） | 2021年斯德哥尔摩锦标赛 ¥ 22.3
2023-05-14 20:22:44;印花 | BIG （全息） | 2021年斯德哥尔摩锦标赛 ¥ 22.0
2023-05-15 04:15:27;印花 | BIG （全息） | 2021年斯德哥尔摩锦标赛 ¥ 26.6
2023-05-16 19:17:39;印花 | BIG （全息） | 2021年斯德哥尔摩锦标赛 ¥ 27.9
2023-05-16 23:17:02;印花 | BIG （全息） | 2021年斯德哥尔摩锦标赛 ¥ 26.4
2023-05-17 21:47:02;印花 | BIG （全息） | 2021年斯德哥尔摩锦标赛 ¥ 26.16
2023-05-18 15:30:42;印花 | BIG （全息） | 2021年斯德哥尔摩锦标赛 ¥ 25.67
2023-05-18 18:02:53;印花 | BIG （全息） | 2021年斯德哥尔摩锦标赛 ¥ 25.57
2023-05-19 08:21:18;印花 | BIG （全息） | 2021年斯德哥尔摩锦标赛 ¥ 25.54
2023-05-19 16:59:57;印花 | BIG （全息） | 2021年斯德哥尔摩锦标赛 ¥ 25.8
2023-05-20 22:31:01;印花 | BIG （全息） | 2021年斯德哥尔摩锦标赛 ¥ 24.7
2023-05-21 13:25:22;印花 | BIG （全息） | 2021年斯德哥尔摩锦标赛 ¥ 24.4
