876028:13.95
2023-05-14 17:21:17;印花 | Evil Geniuses （金色） | 2021年斯德哥尔摩锦标赛 ¥ 27.9
2023-05-14 18:36:39;印花 | Evil Geniuses （金色） | 2021年斯德哥尔摩锦标赛 ¥ 27.89
2023-05-14 22:30:23;印花 | Evil Geniuses （金色） | 2021年斯德哥尔摩锦标赛 ¥ 27.88
2023-05-15 11:51:49;印花 | Evil Geniuses （金色） | 2021年斯德哥尔摩锦标赛 ¥ 37.18
2023-05-16 15:50:06;印花 | Evil Geniuses （金色） | 2021年斯德哥尔摩锦标赛 ¥ 35.0
2023-05-16 19:42:23;印花 | Evil Geniuses （金色） | 2021年斯德哥尔摩锦标赛 ¥ 33.0
2023-05-17 00:49:26;印花 | Evil Geniuses （金色） | 2021年斯德哥尔摩锦标赛 ¥ 34.5
2023-05-18 02:58:00;印花 | Evil Geniuses （金色） | 2021年斯德哥尔摩锦标赛 ¥ 34.1
2023-05-19 19:48:25;印花 | Evil Geniuses （金色） | 2021年斯德哥尔摩锦标赛 ¥ 30.5
2023-05-21 00:16:33;印花 | Evil Geniuses （金色） | 2021年斯德哥尔摩锦标赛 ¥ 28.9
2023-05-21 13:57:45;印花 | Evil Geniuses （金色） | 2021年斯德哥尔摩锦标赛 ¥ 28.29
