876141:32.5
2023-05-14 17:42:44;印花 | GODSENT （金色） | 2021年斯德哥尔摩锦标赛 ¥ 65.0
2023-05-14 19:27:21;印花 | GODSENT （金色） | 2021年斯德哥尔摩锦标赛 ¥ 74.5
2023-05-15 04:54:43;印花 | GODSENT （金色） | 2021年斯德哥尔摩锦标赛 ¥ 71.0
2023-05-16 19:55:57;印花 | GODSENT （金色） | 2021年斯德哥尔摩锦标赛 ¥ 73.48
2023-05-17 01:02:47;印花 | GODSENT （金色） | 2021年斯德哥尔摩锦标赛 ¥ 73.35
2023-05-18 08:24:04;印花 | GODSENT （金色） | 2021年斯德哥尔摩锦标赛 ¥ 59.95
2023-05-19 20:06:24;印花 | GODSENT （金色） | 2021年斯德哥尔摩锦标赛 ¥ 59.0
2023-05-21 00:34:09;印花 | GODSENT （金色） | 2021年斯德哥尔摩锦标赛 ¥ 59.73
2023-05-21 14:17:31;印花 | GODSENT （金色） | 2021年斯德哥尔摩锦标赛 ¥ 54.9
