876133:64.5
2023-05-14 17:13:50;印花 | Virtus.Pro （金色） | 2021年斯德哥尔摩锦标赛 ¥ 129.0
2023-05-14 18:53:51;印花 | Virtus.Pro （金色） | 2021年斯德哥尔摩锦标赛 ¥ 138.0
2023-05-14 20:16:33;印花 | Virtus.Pro （金色） | 2021年斯德哥尔摩锦标赛 ¥ 150.0
2023-05-14 21:29:25;印花 | Virtus.Pro （金色） | 2021年斯德哥尔摩锦标赛 ¥ 158.0
2023-05-15 10:18:57;印花 | Virtus.Pro （金色） | 2021年斯德哥尔摩锦标赛 ¥ 148.99
2023-05-15 17:01:31;印花 | Virtus.Pro （金色） | 2021年斯德哥尔摩锦标赛 ¥ 140.0
2023-05-15 23:14:31;印花 | Virtus.Pro （金色） | 2021年斯德哥尔摩锦标赛 ¥ 138.5
2023-05-16 10:51:31;印花 | gxx-（金色）| 2022年安特卫普锦标赛 ¥ 138.29
2023-05-16 15:23:07;印花 | Virtus.Pro （金色） | 2021年斯德哥尔摩锦标赛 ¥ 135.0
