876118:48.0
2023-05-14 17:25:44;布章 | FURIA （金色） | 2021年斯德哥尔摩锦标赛 ¥ 96.0
2023-05-14 19:07:23;布章 | FURIA （金色） | 2021年斯德哥尔摩锦标赛 ¥ 94.9
2023-05-14 20:27:38;布章 | FURIA （金色） | 2021年斯德哥尔摩锦标赛 ¥ 94.5
2023-05-15 12:20:29;布章 | FURIA （金色） | 2021年斯德哥尔摩锦标赛 ¥ 94.4
2023-05-16 19:45:08;布章 | FURIA （金色） | 2021年斯德哥尔摩锦标赛 ¥ 90.0
2023-05-17 00:52:08;布章 | FURIA （金色） | 2021年斯德哥尔摩锦标赛 ¥ 89.8
2023-05-18 05:55:17;布章 | FURIA （金色） | 2021年斯德哥尔摩锦标赛 ¥ 89.5
2023-05-19 19:52:03;布章 | FURIA （金色） | 2021年斯德哥尔摩锦标赛 ¥ 88.27
2023-05-21 00:20:05;布章 | FURIA （金色） | 2021年斯德哥尔摩锦标赛 ¥ 86.67
2023-05-21 14:01:29;布章 | FURIA （金色） | 2021年斯德哥尔摩锦标赛 ¥ 86.59
