876178:24.945
2023-05-14 17:30:59;印花 | ENCE （金色） | 2021年斯德哥尔摩锦标赛 ¥ 49.89
2023-05-15 00:24:21;印花 | ENCE （金色） | 2021年斯德哥尔摩锦标赛 ¥ 49.88
2023-05-16 19:48:28;印花 | ENCE （金色） | 2021年斯德哥尔摩锦标赛 ¥ 44.55
2023-05-17 00:55:25;印花 | ENCE （金色） | 2021年斯德哥尔摩锦标赛 ¥ 44.2
2023-05-18 06:50:08;印花 | ENCE （金色） | 2021年斯德哥尔摩锦标赛 ¥ 41.9
2023-05-19 19:56:26;印花 | ENCE （金色） | 2021年斯德哥尔摩锦标赛 ¥ 39.8
2023-05-21 00:24:31;印花 | ENCE （金色） | 2021年斯德哥尔摩锦标赛 ¥ 39.49
2023-05-21 14:05:43;印花 | ENCE （金色） | 2021年斯德哥尔摩锦标赛 ¥ 40.5
2023-05-23 00:24:50;印花 | ENCE （金色） | 2021年斯德哥尔摩锦标赛 ¥ 40.1
2023-05-23 11:53:06;印花 | ENCE （金色） | 2021年斯德哥尔摩锦标赛 ¥ 39.88
2023-05-23 22:45:49;印花 | ENCE （金色） | 2021年斯德哥尔摩锦标赛 ¥ 39.78
2023-05-24 09:12:50;印花 | ENCE （金色） | 2021年斯德哥尔摩锦标赛 ¥ 39.66
