876144:37.6
2023-05-14 17:20:06;印花 | Entropiq （金色） | 2021年斯德哥尔摩锦标赛 ¥ 75.2
2023-05-14 18:35:31;印花 | Entropiq （金色） | 2021年斯德哥尔摩锦标赛 ¥ 69.9
2023-05-14 18:59:44;印花 | Entropiq （金色） | 2021年斯德哥尔摩锦标赛 ¥ 69.8
2023-05-14 20:22:22;印花 | Entropiq （金色） | 2021年斯德哥尔摩锦标赛 ¥ 69.79
2023-05-14 22:28:39;印花 | Entropiq （金色） | 2021年斯德哥尔摩锦标赛 ¥ 69.7
2023-05-15 11:48:38;印花 | Entropiq （金色） | 2021年斯德哥尔摩锦标赛 ¥ 73.0
2023-05-16 15:37:39;印花 | Entropiq （金色） | 2021年斯德哥尔摩锦标赛 ¥ 84.3
2023-05-16 19:41:39;印花 | Entropiq （金色） | 2021年斯德哥尔摩锦标赛 ¥ 84.2
2023-05-17 00:48:41;印花 | Entropiq （金色） | 2021年斯德哥尔摩锦标赛 ¥ 99.67
2023-05-18 02:18:32;印花 | Entropiq （金色） | 2021年斯德哥尔摩锦标赛 ¥ 98.0
2023-05-19 19:47:27;印花 | Entropiq （金色） | 2021年斯德哥尔摩锦标赛 ¥ 94.8
2023-05-21 00:15:39;印花 | Entropiq （金色） | 2021年斯德哥尔摩锦标赛 ¥ 89.68
2023-05-21 13:56:47;印花 | Entropiq （金色） | 2021年斯德哥尔摩锦标赛 ¥ 85.0
