876100:34.995
2023-05-14 16:37:29;印花 | FURIA （金色） | 2021年斯德哥尔摩锦标赛 ¥ 69.99
2023-05-14 16:44:42;印花 | FURIA （金色） | 2021年斯德哥尔摩锦标赛 ¥ 69.0
2023-05-14 18:17:50;印花 | FURIA （金色） | 2021年斯德哥尔摩锦标赛 ¥ 69.68
2023-05-14 20:04:56;印花 | FURIA （金色） | 2021年斯德哥尔摩锦标赛 ¥ 65.0
2023-05-14 20:46:33;印花 | FURIA （金色） | 2021年斯德哥尔摩锦标赛 ¥ 69.67
2023-05-14 22:07:43;印花 | FURIA （金色） | 2021年斯德哥尔摩锦标赛 ¥ 93.0
2023-05-15 09:10:51;印花 | FURIA （金色） | 2021年斯德哥尔摩锦标赛 ¥ 81.8
2023-05-15 12:32:33;印花 | FURIA （金色） | 2021年斯德哥尔摩锦标赛 ¥ 80.0
2023-05-15 13:01:59;印花 | FURIA （金色） | 2021年斯德哥尔摩锦标赛 ¥ 79.9
2023-05-15 13:44:02;印花 | FURIA （金色） | 2021年斯德哥尔摩锦标赛 ¥ 79.8
2023-05-15 18:18:17;印花 | FURIA （金色） | 2021年斯德哥尔摩锦标赛 ¥ 81.89
2023-05-15 21:51:00;印花 | FURIA （金色） | 2021年斯德哥尔摩锦标赛 ¥ 80.0
2023-05-16 02:07:28;印花 | FURIA （金色） | 2021年斯德哥尔摩锦标赛 ¥ 81.0
2023-05-16 19:30:06;印花 | FURIA （金色） | 2021年斯德哥尔摩锦标赛 ¥ 79.8
2023-05-17 00:37:05;印花 | FURIA （金色） | 2021年斯德哥尔摩锦标赛 ¥ 79.97
2023-05-17 22:37:10;印花 | FURIA （金色） | 2021年斯德哥尔摩锦标赛 ¥ 76.89
2023-05-19 19:19:24;印花 | FURIA （金色） | 2021年斯德哥尔摩锦标赛 ¥ 78.89
2023-05-21 00:00:25;印花 | FURIA （金色） | 2021年斯德哥尔摩锦标赛 ¥ 74.58
2023-05-21 13:41:24;印花 | FURIA （金色） | 2021年斯德哥尔摩锦标赛 ¥ 73.8
