876176:61.25
2023-05-14 16:37:40;印花 | BIG （金色） | 2021年斯德哥尔摩锦标赛 ¥ 122.5
2023-05-14 16:44:53;印花 | BIG （金色） | 2021年斯德哥尔摩锦标赛 ¥ 121.5
2023-05-14 17:00:04;印花 | BIG （金色） | 2021年斯德哥尔摩锦标赛 ¥ 121.0
2023-05-14 18:18:03;印花 | BIG （金色） | 2021年斯德哥尔摩锦标赛 ¥ 119.5
2023-05-14 18:42:07;印花 | BIG （金色） | 2021年斯德哥尔摩锦标赛 ¥ 119.0
2023-05-14 20:05:10;印花 | BIG （金色） | 2021年斯德哥尔摩锦标赛 ¥ 118.5
2023-05-14 20:46:46;印花 | BIG （金色） | 2021年斯德哥尔摩锦标赛 ¥ 118.0
2023-05-14 21:08:51;印花 | BIG （金色） | 2021年斯德哥尔摩锦标赛 ¥ 117.9
2023-05-15 09:11:05;印花 | BIG （金色） | 2021年斯德哥尔摩锦标赛 ¥ 117.89
