876181:75.47
2023-05-14 17:36:27;布章 | Copenhagen Flames （金色） | 2021年斯德哥尔摩锦标赛 ¥ 150.94
2023-05-14 19:20:41;布章 | Copenhagen Flames （金色） | 2021年斯德哥尔摩锦标赛 ¥ 150.93
2023-05-15 02:59:07;印花 | Grim（金色） | 2022年安特卫普锦标赛 ¥ 149.9
2023-05-16 19:51:58;布章 | Copenhagen Flames （金色） | 2021年斯德哥尔摩锦标赛 ¥ 139.9
2023-05-17 00:58:51;布章 | Copenhagen Flames （金色） | 2021年斯德哥尔摩锦标赛 ¥ 137.99
2023-05-18 07:53:37;布章 | Copenhagen Flames （金色） | 2021年斯德哥尔摩锦标赛 ¥ 137.4
2023-05-19 20:01:06;布章 | Copenhagen Flames （金色） | 2021年斯德哥尔摩锦标赛 ¥ 128.89
2023-05-21 00:28:58;布章 | Copenhagen Flames （金色） | 2021年斯德哥尔摩锦标赛 ¥ 119.48
2023-05-21 14:12:21;布章 | Copenhagen Flames （金色） | 2021年斯德哥尔摩锦标赛 ¥ 117.98
