876177:100.0
2023-05-14 17:23:27;印花 | Movistar Riders （金色） | 2021年斯德哥尔摩锦标赛 ¥ 200.0
2023-05-18 04:16:29;印花 | Movistar Riders （金色） | 2021年斯德哥尔摩锦标赛 ¥ 195.0
2023-05-19 19:50:15;印花 | Movistar Riders （金色） | 2021年斯德哥尔摩锦标赛 ¥ 183.5
2023-05-21 00:18:12;印花 | Movistar Riders （金色） | 2021年斯德哥尔摩锦标赛 ¥ 177.0
2023-05-21 13:59:32;印花 | Movistar Riders （金色） | 2021年斯德哥尔摩锦标赛 ¥ 172.5
2023-05-22 23:33:13;印花 | Movistar Riders （金色） | 2021年斯德哥尔摩锦标赛 ¥ 169.0
2023-05-23 11:23:30;印花 | Movistar Riders （金色） | 2021年斯德哥尔摩锦标赛 ¥ 167.3
2023-05-23 22:40:50;印花 | Movistar Riders （金色） | 2021年斯德哥尔摩锦标赛 ¥ 165.0
2023-05-24 08:23:26;印花 | Movistar Riders （金色） | 2021年斯德哥尔摩锦标赛 ¥ 163.0
2023-05-24 17:12:18;印花 | Movistar Riders （金色） | 2021年斯德哥尔摩锦标赛 ¥ 164.0
