876176:61.25
2023-05-14 16:37:40;印花 | BIG （金色） | 2021年斯德哥尔摩锦标赛 ¥ 122.5
2023-05-14 16:44:53;印花 | BIG （金色） | 2021年斯德哥尔摩锦标赛 ¥ 121.5
2023-05-14 17:00:04;印花 | BIG （金色） | 2021年斯德哥尔摩锦标赛 ¥ 121.0
2023-05-14 18:18:03;印花 | BIG （金色） | 2021年斯德哥尔摩锦标赛 ¥ 119.5
2023-05-14 18:42:07;印花 | BIG （金色） | 2021年斯德哥尔摩锦标赛 ¥ 119.0
2023-05-14 20:05:10;印花 | BIG （金色） | 2021年斯德哥尔摩锦标赛 ¥ 118.5
2023-05-14 20:46:46;印花 | BIG （金色） | 2021年斯德哥尔摩锦标赛 ¥ 118.0
2023-05-14 21:08:51;印花 | BIG （金色） | 2021年斯德哥尔摩锦标赛 ¥ 117.9
2023-05-15 09:11:05;印花 | BIG （金色） | 2021年斯德哥尔摩锦标赛 ¥ 117.89
2023-05-15 21:52:00;印花 | BIG （金色） | 2021年斯德哥尔摩锦标赛 ¥ 117.79
2023-05-16 02:07:43;印花 | BIG （金色） | 2021年斯德哥尔摩锦标赛 ¥ 117.29
2023-05-16 08:16:47;印花 | BIG （金色） | 2021年斯德哥尔摩锦标赛 ¥ 117.28
2023-05-16 13:12:28;印花 | BIG （金色） | 2021年斯德哥尔摩锦标赛 ¥ 116.78
2023-05-16 19:30:15;印花 | BIG （金色） | 2021年斯德哥尔摩锦标赛 ¥ 116.5
2023-05-17 00:37:14;印花 | BIG （金色） | 2021年斯德哥尔摩锦标赛 ¥ 116.49
2023-05-17 22:37:22;印花 | BIG （金色） | 2021年斯德哥尔摩锦标赛 ¥ 105.5
2023-05-19 19:20:24;印花 | BIG （金色） | 2021年斯德哥尔摩锦标赛 ¥ 98.99
2023-05-21 00:00:35;印花 | BIG （金色） | 2021年斯德哥尔摩锦标赛 ¥ 98.55
2023-05-21 13:41:35;印花 | BIG （金色） | 2021年斯德哥尔摩锦标赛 ¥ 98.45
