876121:94.5
2023-05-14 17:15:07;印花 | Copenhagen Flames （金色） | 2021年斯德哥尔摩锦标赛 ¥ 189.0
2023-05-14 20:17:48;印花 | Copenhagen Flames （金色） | 2021年斯德哥尔摩锦标赛 ¥ 188.5
2023-05-15 10:38:08;印花 | Copenhagen Flames （金色） | 2021年斯德哥尔摩锦标赛 ¥ 225.0
2023-05-15 17:19:09;印花 | Copenhagen Flames （金色） | 2021年斯德哥尔摩锦标赛 ¥ 255.0
2023-05-15 23:20:07;印花 | Copenhagen Flames （金色） | 2021年斯德哥尔摩锦标赛 ¥ 254.0
2023-05-16 02:21:00;印花 | Copenhagen Flames （金色） | 2021年斯德哥尔摩锦标赛 ¥ 255.0
2023-05-16 11:12:38;印花 | Copenhagen Flames （金色） | 2021年斯德哥尔摩锦标赛 ¥ 270.0
2023-05-16 15:26:30;印花 | Copenhagen Flames （金色） | 2021年斯德哥尔摩锦标赛 ¥ 280.0
2023-05-16 19:38:38;印花 | Copenhagen Flames （金色） | 2021年斯德哥尔摩锦标赛 ¥ 270.0
2023-05-17 00:45:37;印花 | Copenhagen Flames （金色） | 2021年斯德哥尔摩锦标赛 ¥ 254.9
2023-05-18 00:17:05;印花 | Copenhagen Flames （金色） | 2021年斯德哥尔摩锦标赛 ¥ 229.0
2023-05-19 19:43:14;印花 | Copenhagen Flames （金色） | 2021年斯德哥尔摩锦标赛 ¥ 209.5
2023-05-21 00:11:31;印花 | Copenhagen Flames （金色） | 2021年斯德哥尔摩锦标赛 ¥ 240.0
