876143:65.0
2023-05-14 17:24:26;印花 | Astralis （金色） | 2021年斯德哥尔摩锦标赛 ¥ 130.0
2023-05-14 19:06:05;印花 | Astralis （金色） | 2021年斯德哥尔摩锦标赛 ¥ 144.0
2023-05-14 22:49:34;印花 | Astralis （金色） | 2021年斯德哥尔摩锦标赛 ¥ 143.5
2023-05-15 12:19:00;印花 | Astralis （金色） | 2021年斯德哥尔摩锦标赛 ¥ 141.0
2023-05-16 19:44:20;印花 | Astralis （金色） | 2021年斯德哥尔摩锦标赛 ¥ 137.9
2023-05-17 00:51:20;印花 | Astralis （金色） | 2021年斯德哥尔摩锦标赛 ¥ 136.9
2023-05-18 05:08:18;印花 | Astralis （金色） | 2021年斯德哥尔摩锦标赛 ¥ 131.4
2023-05-19 19:51:02;印花 | Astralis （金色） | 2021年斯德哥尔摩锦标赛 ¥ 129.8
2023-05-21 00:19:03;印花 | Astralis （金色） | 2021年斯德哥尔摩锦标赛 ¥ 122.0
2023-05-21 14:00:21;印花 | Astralis （金色） | 2021年斯德哥尔摩锦标赛 ¥ 123.0
2023-05-22 23:33:48;印花 | Astralis （金色） | 2021年斯德哥尔摩锦标赛 ¥ 130.2
2023-05-23 22:41:37;印花 | Astralis （金色） | 2021年斯德哥尔摩锦标赛 ¥ 130.14
2023-05-24 08:24:06;印花 | Astralis （金色） | 2021年斯德哥尔摩锦标赛 ¥ 130.1
2023-05-24 17:23:08;印花 | Astralis （金色） | 2021年斯德哥尔摩锦标赛 ¥ 124.45
2023-05-25 01:28:47;印花 | Astralis （金色） | 2021年斯德哥尔摩锦标赛 ¥ 124.4
2023-05-25 16:11:59;印花 | Astralis （金色） | 2021年斯德哥尔摩锦标赛 ¥ 141.0
2023-05-26 17:29:19;印花 | Astralis （金色） | 2021年斯德哥尔摩锦标赛 ¥ 155.0
