876110:57.635
2023-05-14 17:24:33;印花 | FaZe Clan （金色） | 2021年斯德哥尔摩锦标赛 ¥ 115.27
2023-05-14 19:06:12;印花 | FaZe Clan （金色） | 2021年斯德哥尔摩锦标赛 ¥ 114.77
2023-05-14 20:26:31;印花 | FaZe Clan （金色） | 2021年斯德哥尔摩锦标赛 ¥ 118.0
2023-05-15 12:19:07;印花 | FaZe Clan （金色） | 2021年斯德哥尔摩锦标赛 ¥ 125.75
2023-05-16 19:44:24;印花 | FaZe Clan （金色） | 2021年斯德哥尔摩锦标赛 ¥ 121.0
2023-05-17 00:51:24;印花 | FaZe Clan （金色） | 2021年斯德哥尔摩锦标赛 ¥ 122.5
2023-05-18 05:16:08;印花 | FaZe Clan （金色） | 2021年斯德哥尔摩锦标赛 ¥ 139.0
2023-05-19 19:51:07;印花 | FaZe Clan （金色） | 2021年斯德哥尔摩锦标赛 ¥ 125.0
2023-05-21 00:19:10;印花 | FaZe Clan （金色） | 2021年斯德哥尔摩锦标赛 ¥ 108.0
2023-05-21 14:00:29;印花 | FaZe Clan （金色） | 2021年斯德哥尔摩锦标赛 ¥ 103.46
