876155:35.52
2023-05-14 17:20:41;布章 | GODSENT （金色） | 2021年斯德哥尔摩锦标赛 ¥ 71.04
2023-05-14 18:36:05;布章 | GODSENT （金色） | 2021年斯德哥尔摩锦标赛 ¥ 71.0
2023-05-14 20:22:56;布章 | GODSENT （金色） | 2021年斯德哥尔摩锦标赛 ¥ 68.0
2023-05-15 11:51:10;布章 | GODSENT （金色） | 2021年斯德哥尔摩锦标赛 ¥ 67.8
2023-05-16 15:40:36;布章 | GODSENT （金色） | 2021年斯德哥尔摩锦标赛 ¥ 67.77
2023-05-17 00:49:04;布章 | GODSENT （金色） | 2021年斯德哥尔摩锦标赛 ¥ 66.66
2023-05-18 02:30:45;布章 | GODSENT （金色） | 2021年斯德哥尔摩锦标赛 ¥ 66.54
2023-05-19 19:47:56;布章 | GODSENT （金色） | 2021年斯德哥尔摩锦标赛 ¥ 65.32
2023-05-21 00:16:07;布章 | GODSENT （金色） | 2021年斯德哥尔摩锦标赛 ¥ 62.79
2023-05-21 13:57:15;布章 | GODSENT （金色） | 2021年斯德哥尔摩锦标赛 ¥ 62.65
