876215:597.25
2023-08-15 20:32:45;弯刀（★ StatTrak™） | 传说 (战痕累累) ¥ 1194.5
2023-08-16 18:58:32;弯刀（★ StatTrak™） | 传说 (战痕累累) ¥ 1189.5
2023-08-17 09:17:29;弯刀（★ StatTrak™） | 传说 (战痕累累) ¥ 1189.4
2023-08-17 10:40:11;弯刀（★ StatTrak™） | 传说 (战痕累累) ¥ 1189.4
2023-08-17 12:15:11;弯刀（★ StatTrak™） | 传说 (战痕累累) ¥ 1189.4
2023-08-17 14:18:27;弯刀（★ StatTrak™） | 传说 (战痕累累) ¥ 1189.4
2023-08-17 15:29:19;弯刀（★ StatTrak™） | 传说 (战痕累累) ¥ 1189.4
2023-08-17 16:37:56;弯刀（★ StatTrak™） | 传说 (战痕累累) ¥ 1189.4
2023-08-19 21:45:50;弯刀（★ StatTrak™） | 传说 (战痕累累) ¥ 1150.0
