876836:425.0
2023-08-15 19:39:01;暗影双匕（★ StatTrak™） | 自由之手 (战痕累累) ¥ 850.0
2023-09-22 12:07:10;暗影双匕（★ StatTrak™） | 自由之手 (战痕累累) ¥ 849.5
2023-09-24 14:09:31;暗影双匕（★ StatTrak™） | 自由之手 (战痕累累) ¥ 849.0
2023-09-25 16:42:53;暗影双匕（★ StatTrak™） | 自由之手 (战痕累累) ¥ 850.0
2023-09-29 02:23:49;暗影双匕（★ StatTrak™） | 自由之手 (战痕累累) ¥ 2900.0
2023-09-29 11:55:47;暗影双匕（★ StatTrak™） | 自由之手 (战痕累累) ¥ 2899.5
2023-10-01 00:50:51;暗影双匕（★ StatTrak™） | 自由之手 (战痕累累) ¥ 2900.0
2023-10-07 18:56:15;暗影双匕（★ StatTrak™） | 自由之手 (战痕累累) ¥ 1999.0
2023-10-12 15:38:27;暗影双匕（★ StatTrak™） | 自由之手 (战痕累累) ¥ 1998.5
2023-10-12 22:55:42;暗影双匕（★ StatTrak™） | 自由之手 (战痕累累) ¥ 1999.0
2023-10-13 10:02:32;暗影双匕（★ StatTrak™） | 自由之手 (战痕累累) ¥ 1699.0
2023-10-16 11:35:22;暗影双匕（★ StatTrak™） | 自由之手 (战痕累累) ¥ 1388.0
2023-10-16 16:24:42;暗影双匕（★ StatTrak™） | 自由之手 (战痕累累) ¥ 2900.0
