878835:0.815
2023-05-14 17:13:34;印花 | electroNic （全息） | 2021年斯德哥尔摩锦标赛 ¥ 1.63
2023-05-14 18:10:14;印花 | electroNic （全息） | 2021年斯德哥尔摩锦标赛 ¥ 1.64
2023-05-14 18:53:45;印花 | electroNic （全息） | 2021年斯德哥尔摩锦标赛 ¥ 1.69
2023-05-14 19:53:15;印花 | electroNic （全息） | 2021年斯德哥尔摩锦标赛 ¥ 1.68
2023-05-14 21:29:25;印花 | electroNic （全息） | 2021年斯德哥尔摩锦标赛 ¥ 1.76
2023-05-15 08:53:51;印花 | electroNic （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.2
2023-05-15 10:15:21;印花 | electroNic （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.19
2023-05-16 15:27:51;印花 | electroNic （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.04
2023-05-16 17:29:27;印花 | electroNic （全息） | 2021年斯德哥尔摩锦标赛 ¥ 1.98
2023-05-16 21:34:51;印花 | electroNic （全息） | 2021年斯德哥尔摩锦标赛 ¥ 1.9
2023-05-16 22:17:18;印花 | electroNic （全息） | 2021年斯德哥尔摩锦标赛 ¥ 1.92
2023-05-17 01:32:34;印花 | electroNic （全息） | 2021年斯德哥尔摩锦标赛 ¥ 1.78
2023-05-17 18:49:22;印花 | electroNic （全息） | 2021年斯德哥尔摩锦标赛 ¥ 1.94
2023-05-18 14:29:26;印花 | electroNic （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.0
2023-05-18 17:08:03;印花 | electroNic （全息） | 2021年斯德哥尔摩锦标赛 ¥ 1.94
2023-05-18 18:55:23;印花 | electroNic （全息） | 2021年斯德哥尔摩锦标赛 ¥ 1.98
2023-05-18 21:30:50;印花 | electroNic （全息） | 2021年斯德哥尔摩锦标赛 ¥ 1.89
