878842:17.6
2023-05-14 17:09:13;印花 | electroNic（金色）| 2021年斯德哥尔摩锦标赛 ¥ 35.2
2023-05-14 18:25:07;印花 | electroNic（金色）| 2021年斯德哥尔摩锦标赛 ¥ 35.0
2023-05-14 18:49:15;印花 | electroNic（金色）| 2021年斯德哥尔摩锦标赛 ¥ 34.8
2023-05-14 20:12:03;印花 | electroNic（金色）| 2021年斯德哥尔摩锦标赛 ¥ 34.7
2023-05-14 21:24:33;印花 | electroNic（金色）| 2021年斯德哥尔摩锦标赛 ¥ 34.4
2023-05-15 09:22:25;印花 | electroNic（金色）| 2021年斯德哥尔摩锦标赛 ¥ 33.58
2023-05-15 15:43:22;印花 | electroNic（金色）| 2021年斯德哥尔摩锦标赛 ¥ 33.08
2023-05-15 19:28:28;印花 | electroNic（金色）| 2021年斯德哥尔摩锦标赛 ¥ 32.78
2023-05-15 22:27:59;印花 | electroNic（金色）| 2021年斯德哥尔摩锦标赛 ¥ 31.98
2023-05-16 02:14:57;印花 | electroNic（金色）| 2021年斯德哥尔摩锦标赛 ¥ 31.78
2023-05-16 19:34:50;印花 | electroNic（金色）| 2021年斯德哥尔摩锦标赛 ¥ 34.0
2023-05-17 00:41:47;印花 | electroNic（金色）| 2021年斯德哥尔摩锦标赛 ¥ 38.7
2023-05-17 23:09:00;印花 | electroNic（金色）| 2021年斯德哥尔摩锦标赛 ¥ 38.59
