878852:2.94
2023-05-14 17:32:33;印花 | KSCERATO （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.88
2023-05-14 18:28:38;印花 | KSCERATO （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.8
2023-05-14 20:13:44;印花 | KSCERATO （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.78
2023-05-15 01:50:32;印花 | KSCERATO （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.49
2023-05-16 18:10:38;印花 | KSCERATO （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.6
2023-05-16 22:42:04;印花 | KSCERATO （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.57
2023-05-17 14:39:08;印花 | KSCERATO （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.74
2023-05-17 21:19:52;印花 | KSCERATO （全息） | 2021年斯德哥尔摩锦标赛 ¥ 6.34
2023-05-18 14:55:24;印花 | KSCERATO （全息） | 2021年斯德哥尔摩锦标赛 ¥ 7.45
2023-05-18 17:51:36;印花 | KSCERATO （全息） | 2021年斯德哥尔摩锦标赛 ¥ 7.37
2023-05-19 04:29:22;印花 | KSCERATO （全息） | 2021年斯德哥尔摩锦标赛 ¥ 7.15
2023-05-19 15:31:03;印花 | KSCERATO （全息） | 2021年斯德哥尔摩锦标赛 ¥ 6.89
2023-05-20 22:00:50;印花 | KSCERATO （全息） | 2021年斯德哥尔摩锦标赛 ¥ 6.46
2023-05-21 13:17:18;印花 | KSCERATO （全息） | 2021年斯德哥尔摩锦标赛 ¥ 6.08
2023-05-22 01:04:25;印花 | KSCERATO （全息） | 2021年斯德哥尔摩锦标赛 ¥ 6.0
