878899:5.95
2023-05-14 17:38:34;印花 | arT （全息） | 2021年斯德哥尔摩锦标赛 ¥ 11.9
2023-05-14 18:32:36;印花 | arT （全息） | 2021年斯德哥尔摩锦标赛 ¥ 11.89
2023-05-14 19:16:41;印花 | arT （全息） | 2021年斯德哥尔摩锦标赛 ¥ 11.79
2023-05-14 20:17:41;印花 | arT （全息） | 2021年斯德哥尔摩锦标赛 ¥ 11.78
2023-05-15 02:37:18;印花 | arT （全息） | 2021年斯德哥尔摩锦标赛 ¥ 11.69
2023-05-16 18:59:08;印花 | arT （全息） | 2021年斯德哥尔摩锦标赛 ¥ 13.09
2023-05-16 22:54:49;印花 | arT （全息） | 2021年斯德哥尔摩锦标赛 ¥ 12.57
2023-05-17 21:23:30;印花 | arT （全息） | 2021年斯德哥尔摩锦标赛 ¥ 12.65
2023-05-18 15:07:50;印花 | arT （全息） | 2021年斯德哥尔摩锦标赛 ¥ 12.67
2023-05-18 17:55:48;印花 | arT （全息） | 2021年斯德哥尔摩锦标赛 ¥ 12.66
2023-05-19 07:09:42;印花 | karrigan（全息） | 2022年安特卫普锦标赛 ¥ 12.55
2023-05-19 16:42:49;印花 | arT （全息） | 2021年斯德哥尔摩锦标赛 ¥ 11.9
2023-05-21 13:20:47;印花 | arT （全息） | 2021年斯德哥尔摩锦标赛 ¥ 11.7
2023-05-22 01:12:34;印花 | arT （全息） | 2021年斯德哥尔摩锦标赛 ¥ 10.85
