878880:10.095
2023-05-14 17:32:44;印花 | Plopski（金色）| 2021年斯德哥尔摩锦标赛 ¥ 20.19
2023-05-14 19:16:42;印花 | Plopski（金色）| 2021年斯德哥尔摩锦标赛 ¥ 19.99
2023-05-15 01:54:01;印花 | Plopski（金色）| 2021年斯德哥尔摩锦标赛 ¥ 19.59
2023-05-16 19:49:37;印花 | Plopski（金色）| 2021年斯德哥尔摩锦标赛 ¥ 18.57
2023-05-18 07:27:13;印花 | shox（金色）| 2021年斯德哥尔摩锦标赛 ¥ 18.17
2023-05-19 19:57:54;印花 | Plopski（金色）| 2021年斯德哥尔摩锦标赛 ¥ 24.0
2023-05-21 00:26:03;印花 | Plopski（金色）| 2021年斯德哥尔摩锦标赛 ¥ 18.15
2023-05-21 14:07:05;印花 | Plopski（金色）| 2021年斯德哥尔摩锦标赛 ¥ 17.95
2023-05-23 00:43:26;印花 | Plopski（金色）| 2021年斯德哥尔摩锦标赛 ¥ 17.75
2023-05-25 02:35:52;印花 | Plopski（金色）| 2021年斯德哥尔摩锦标赛 ¥ 16.0
2023-05-25 10:39:15;印花 | Plopski（金色）| 2021年斯德哥尔摩锦标赛 ¥ 17.65
2023-05-26 01:25:07;印花 | Plopski（金色）| 2021年斯德哥尔摩锦标赛 ¥ 17.44
2023-05-26 22:59:56;印花 | Plopski（金色）| 2021年斯德哥尔摩锦标赛 ¥ 17.34
