878897:1.515
2023-05-14 17:36:18;印花 | stavn （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.03
2023-05-14 19:14:14;印花 | stavn （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.0
2023-05-14 20:15:25;印花 | stavn （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.02
2023-05-15 01:54:06;印花 | stavn （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.65
2023-05-16 18:33:02;印花 | stavn （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.5
2023-05-16 22:48:01;印花 | stavn （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.58
2023-05-17 21:21:25;印花 | stavn （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.15
2023-05-18 15:00:04;印花 | stavn （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.09
2023-05-18 17:53:07;印花 | stavn （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.07
2023-05-19 05:49:41;印花 | dycha（全息） | 2022年安特卫普锦标赛 ¥ 5.82
2023-05-19 16:28:24;印花 | stavn （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.94
2023-05-20 22:07:58;印花 | stavn （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.89
2023-05-21 08:11:46;印花 | stavn （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.48
2023-05-21 13:18:45;印花 | stavn （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.4
2023-05-22 01:05:46;印花 | stavn （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.39
