878879:3.795
2023-05-14 17:31:17;印花 | sh1ro （全息） | 2021年斯德哥尔摩锦标赛 ¥ 7.59
2023-05-14 18:27:24;印花 | sh1ro （全息） | 2021年斯德哥尔摩锦标赛 ¥ 7.6
2023-05-14 19:11:09;印花 | sh1ro （全息） | 2021年斯德哥尔摩锦标赛 ¥ 7.09
2023-05-14 20:12:31;印花 | sh1ro （全息） | 2021年斯德哥尔摩锦标赛 ¥ 7.0
2023-05-15 01:08:38;印花 | sh1ro （全息） | 2021年斯德哥尔摩锦标赛 ¥ 7.7
2023-05-16 18:01:09;印花 | sh1ro （全息） | 2021年斯德哥尔摩锦标赛 ¥ 7.69
2023-05-16 22:41:03;印花 | sh1ro （全息） | 2021年斯德哥尔摩锦标赛 ¥ 7.73
2023-05-17 21:18:44;印花 | sh1ro （全息） | 2021年斯德哥尔摩锦标赛 ¥ 7.76
2023-05-18 14:53:05;印花 | sh1ro （全息） | 2021年斯德哥尔摩锦标赛 ¥ 8.0
2023-05-18 17:48:40;印花 | sh1ro （全息） | 2021年斯德哥尔摩锦标赛 ¥ 7.99
2023-05-19 03:53:54;印花 | GODSENT（全息）| 2020 RMR ¥ 7.95
2023-05-19 14:59:43;印花 | sh1ro （全息） | 2021年斯德哥尔摩锦标赛 ¥ 8.38
2023-05-20 21:55:59;印花 | sh1ro （全息） | 2021年斯德哥尔摩锦标赛 ¥ 7.64
2023-05-21 07:48:37;印花 | sh1ro （全息） | 2021年斯德哥尔摩锦标赛 ¥ 8.42
2023-05-21 13:16:08;印花 | sh1ro （全息） | 2021年斯德哥尔摩锦标赛 ¥ 8.4
2023-05-22 01:03:23;印花 | sh1ro （全息） | 2021年斯德哥尔摩锦标赛 ¥ 8.17
