878886:3.96
2023-05-14 17:26:54;印花 | cadiaN （全息） | 2021年斯德哥尔摩锦标赛 ¥ 7.92
2023-05-14 18:23:03;印花 | cadiaN （全息） | 2021年斯德哥尔摩锦标赛 ¥ 7.91
2023-05-14 19:06:39;印花 | cadiaN （全息） | 2021年斯德哥尔摩锦标赛 ¥ 8.04
2023-05-14 20:08:13;印花 | cadiaN （全息） | 2021年斯德哥尔摩锦标赛 ¥ 8.26
2023-05-14 23:46:42;印花 | cadiaN （全息） | 2021年斯德哥尔摩锦标赛 ¥ 10.23
2023-05-15 12:21:57;印花 | cadiaN （全息） | 2021年斯德哥尔摩锦标赛 ¥ 10.19
2023-05-16 17:49:09;印花 | Twistzz（全息，冠军） | 2022年安特卫普锦标赛 ¥ 14.01
2023-05-16 22:29:06;印花 | cadiaN （全息） | 2021年斯德哥尔摩锦标赛 ¥ 14.36
2023-05-17 07:50:45;印花 | cadiaN （全息） | 2021年斯德哥尔摩锦标赛 ¥ 16.0
2023-05-17 21:14:31;印花 | cadiaN （全息） | 2021年斯德哥尔摩锦标赛 ¥ 15.99
2023-05-18 14:44:55;印花 | cadiaN （全息） | 2021年斯德哥尔摩锦标赛 ¥ 17.6
2023-05-18 17:41:21;印花 | cadiaN （全息） | 2021年斯德哥尔摩锦标赛 ¥ 17.39
2023-05-19 03:06:52;印花 | cadiaN （全息） | 2021年斯德哥尔摩锦标赛 ¥ 18.78
