878862:2.915
2023-05-14 17:15:42;印花 | REZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.83
2023-05-14 18:12:21;印花 | REZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.81
2023-05-14 18:55:46;印花 | REZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.8
2023-05-14 22:24:44;印花 | REZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.78
2023-05-15 08:59:18;印花 | REZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.57
2023-05-15 10:44:32;印花 | REZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.66
2023-05-16 15:36:09;印花 | REZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.33
2023-05-16 17:30:48;印花 | REZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.29
2023-05-16 21:36:09;印花 | REZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.26
2023-05-16 22:18:34;印花 | REZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.25
2023-05-17 01:33:52;印花 | REZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.28
2023-05-17 19:11:51;印花 | REZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.26
2023-05-18 14:31:14;印花 | REZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.7
2023-05-18 17:10:06;印花 | REZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.5
2023-05-18 21:48:10;印花 | REZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.25
2023-05-19 01:01:50;印花 | REZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.24
