878884:1.605
2023-05-14 17:36:45;印花 | FL1T （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.21
2023-05-14 18:30:48;印花 | FL1T （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.19
2023-05-14 19:14:42;印花 | FL1T （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.16
2023-05-14 20:15:52;印花 | FL1T （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.2
2023-05-15 01:54:33;印花 | FL1T （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.68
2023-05-16 18:39:23;印花 | FL1T （全息） | 2021年斯德哥尔摩锦标赛 ¥ 6.68
2023-05-16 22:48:34;印花 | FL1T （全息） | 2021年斯德哥尔摩锦标赛 ¥ 6.49
2023-05-17 21:21:50;印花 | FL1T （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.98
2023-05-18 15:00:31;印花 | FL1T （全息） | 2021年斯德哥尔摩锦标赛 ¥ 6.07
2023-05-18 17:53:32;印花 | FL1T （全息） | 2021年斯德哥尔摩锦标赛 ¥ 6.01
2023-05-19 05:59:27;印花 | FL1T （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.47
