878849:1.885
2023-05-14 17:15:50;印花 | LNZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.77
2023-05-14 18:12:28;印花 | LNZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.76
2023-05-14 18:55:53;印花 | LNZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.75
2023-05-14 19:55:22;印花 | LNZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.73
2023-05-14 22:25:07;印花 | LNZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.97
2023-05-15 08:59:25;印花 | LNZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.93
2023-05-15 10:44:39;印花 | LNZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.94
2023-05-16 15:36:16;印花 | LNZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.86
2023-05-16 17:30:52;印花 | LNZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.83
2023-05-16 21:36:13;印花 | LNZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.86
2023-05-16 22:18:39;印花 | LNZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.84
2023-05-17 19:11:57;印花 | LNZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.02
2023-05-18 14:31:22;印花 | LNZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.0
2023-05-19 01:07:14;印花 | LNZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.16
