878846:0.56
2023-05-14 17:26:25;印花 | Boombl4 （全息） | 2021年斯德哥尔摩锦标赛 ¥ 1.12
2023-05-14 18:22:36;印花 | Boombl4 （全息） | 2021年斯德哥尔摩锦标赛 ¥ 1.16
2023-05-14 19:06:11;印花 | Boombl4 （全息） | 2021年斯德哥尔摩锦标赛 ¥ 1.13
2023-05-14 20:05:45;印花 | Boombl4 （全息） | 2021年斯德哥尔摩锦标赛 ¥ 1.14
2023-05-14 23:42:31;印花 | Boombl4 （全息） | 2021年斯德哥尔摩锦标赛 ¥ 1.22
2023-05-15 12:21:22;印花 | Boombl4 （全息） | 2021年斯德哥尔摩锦标赛 ¥ 1.31
2023-05-16 17:44:37;印花 | Boombl4 （全息） | 2021年斯德哥尔摩锦标赛 ¥ 1.23
2023-05-16 22:28:49;印花 | Boombl4 （全息） | 2021年斯德哥尔摩锦标赛 ¥ 1.29
2023-05-17 21:14:03;印花 | Boombl4 （全息） | 2021年斯德哥尔摩锦标赛 ¥ 1.61
2023-05-18 14:44:31;印花 | Boombl4 （全息） | 2021年斯德哥尔摩锦标赛 ¥ 1.49
2023-05-18 17:40:55;印花 | Boombl4 （全息） | 2021年斯德哥尔摩锦标赛 ¥ 1.53
2023-05-19 02:45:32;印花 | Boombl4 （全息） | 2021年斯德哥尔摩锦标赛 ¥ 1.55
