878848:0.725
2023-05-14 17:14:24;印花 | Perfecto （全息） | 2021年斯德哥尔摩锦标赛 ¥ 1.45
2023-05-14 18:11:03;印花 | Perfecto （全息） | 2021年斯德哥尔摩锦标赛 ¥ 1.44
2023-05-14 18:54:32;印花 | Perfecto （全息） | 2021年斯德哥尔摩锦标赛 ¥ 1.45
2023-05-14 19:54:02;印花 | Perfecto （全息） | 2021年斯德哥尔摩锦标赛 ¥ 1.4
2023-05-14 22:23:27;印花 | Perfecto （全息） | 2021年斯德哥尔摩锦标赛 ¥ 1.49
2023-05-15 08:55:01;印花 | Perfecto （全息） | 2021年斯德哥尔摩锦标赛 ¥ 1.64
2023-05-15 10:27:50;印花 | Perfecto （全息） | 2021年斯德哥尔摩锦标赛 ¥ 1.63
2023-05-16 15:28:43;印花 | Perfecto （全息） | 2021年斯德哥尔摩锦标赛 ¥ 1.52
2023-05-16 17:29:58;印花 | Perfecto （全息） | 2021年斯德哥尔摩锦标赛 ¥ 1.5
2023-05-16 21:35:22;印花 | Perfecto （全息） | 2021年斯德哥尔摩锦标赛 ¥ 1.47
