878858:8.025
2023-05-14 16:43:38;印花 | Boombl4（金色）| 2021年斯德哥尔摩锦标赛 ¥ 16.05
2023-05-14 18:16:33;印花 | Boombl4（金色）| 2021年斯德哥尔摩锦标赛 ¥ 16.55
2023-05-14 20:03:36;印花 | Boombl4（金色）| 2021年斯德哥尔摩锦标赛 ¥ 16.75
2023-05-14 20:45:17;印花 | Boombl4（金色）| 2021年斯德哥尔摩锦标赛 ¥ 16.97
2023-05-14 22:06:25;印花 | Boombl4（金色）| 2021年斯德哥尔摩锦标赛 ¥ 16.96
2023-05-15 09:08:44;印花 | Boombl4（金色）| 2021年斯德哥尔摩锦标赛 ¥ 19.09
2023-05-15 12:28:06;印花 | Boombl4（金色）| 2021年斯德哥尔摩锦标赛 ¥ 18.99
2023-05-15 13:23:18;印花 | Boombl4（金色）| 2021年斯德哥尔摩锦标赛 ¥ 18.89
2023-05-15 18:07:08;印花 | Boombl4（金色）| 2021年斯德哥尔摩锦标赛 ¥ 18.68
