878858:8.025
2023-05-14 16:43:38;印花 | Boombl4（金色）| 2021年斯德哥尔摩锦标赛 ¥ 16.05
2023-05-14 18:16:33;印花 | Boombl4（金色）| 2021年斯德哥尔摩锦标赛 ¥ 16.55
2023-05-14 20:03:36;印花 | Boombl4（金色）| 2021年斯德哥尔摩锦标赛 ¥ 16.75
2023-05-14 20:45:17;印花 | Boombl4（金色）| 2021年斯德哥尔摩锦标赛 ¥ 16.97
2023-05-14 22:06:25;印花 | Boombl4（金色）| 2021年斯德哥尔摩锦标赛 ¥ 16.96
2023-05-15 09:08:44;印花 | Boombl4（金色）| 2021年斯德哥尔摩锦标赛 ¥ 19.09
2023-05-15 12:28:06;印花 | Boombl4（金色）| 2021年斯德哥尔摩锦标赛 ¥ 18.99
2023-05-15 13:23:18;印花 | Boombl4（金色）| 2021年斯德哥尔摩锦标赛 ¥ 18.89
2023-05-15 18:07:08;印花 | Boombl4（金色）| 2021年斯德哥尔摩锦标赛 ¥ 18.68
2023-05-16 02:06:10;印花 | Boombl4（金色）| 2021年斯德哥尔摩锦标赛 ¥ 18.48
2023-05-16 08:05:22;印花 | Boombl4（金色）| 2021年斯德哥尔摩锦标赛 ¥ 18.38
2023-05-16 13:04:06;印花 | Boombl4（金色）| 2021年斯德哥尔摩锦标赛 ¥ 18.48
2023-05-16 19:29:16;印花 | Boombl4（金色）| 2021年斯德哥尔摩锦标赛 ¥ 18.06
2023-05-17 00:36:16;印花 | Boombl4（金色）| 2021年斯德哥尔摩锦标赛 ¥ 19.09
2023-05-17 22:29:58;印花 | Boombl4（金色）| 2021年斯德哥尔摩锦标赛 ¥ 22.8
