878841:4.56
2023-05-14 17:14:31;印花 | s1mple （全息） | 2021年斯德哥尔摩锦标赛 ¥ 9.12
2023-05-14 18:11:10;印花 | s1mple （全息） | 2021年斯德哥尔摩锦标赛 ¥ 9.08
2023-05-14 18:54:38;印花 | s1mple （全息） | 2021年斯德哥尔摩锦标赛 ¥ 8.98
2023-05-14 19:54:09;印花 | s1mple （全息） | 2021年斯德哥尔摩锦标赛 ¥ 9.14
2023-05-14 22:23:34;印花 | s1mple （全息） | 2021年斯德哥尔摩锦标赛 ¥ 9.45
2023-05-15 08:55:08;印花 | s1mple （全息） | 2021年斯德哥尔摩锦标赛 ¥ 10.2
2023-05-15 10:29:59;印花 | s1mple （全息） | 2021年斯德哥尔摩锦标赛 ¥ 12.0
2023-05-16 15:28:50;印花 | s1mple （全息） | 2021年斯德哥尔摩锦标赛 ¥ 10.42
2023-05-16 17:30:02;印花 | s1mple （全息） | 2021年斯德哥尔摩锦标赛 ¥ 9.9
2023-05-16 21:35:26;印花 | s1mple （全息） | 2021年斯德哥尔摩锦标赛 ¥ 9.0
2023-05-16 22:17:53;印花 | s1mple （全息） | 2021年斯德哥尔摩锦标赛 ¥ 9.99
2023-05-17 01:33:09;印花 | s1mple （全息） | 2021年斯德哥尔摩锦标赛 ¥ 9.82
2023-05-17 18:58:16;印花 | s1mple （全息） | 2021年斯德哥尔摩锦标赛 ¥ 9.8
2023-05-18 14:30:18;印花 | s1mple （全息） | 2021年斯德哥尔摩锦标赛 ¥ 9.79
2023-05-18 17:09:04;印花 | s1mple （全息） | 2021年斯德哥尔摩锦标赛 ¥ 10.16
2023-05-18 18:56:11;印花 | s1mple （全息） | 2021年斯德哥尔摩锦标赛 ¥ 10.0
2023-05-19 00:30:56;印花 | s1mple （全息） | 2021年斯德哥尔摩锦标赛 ¥ 14.0
