878877:5.0
2023-05-14 17:41:42;印花 | YEKINDAR （全息） | 2021年斯德哥尔摩锦标赛 ¥ 10.0
2023-05-14 18:35:39;印花 | YEKINDAR （全息） | 2021年斯德哥尔摩锦标赛 ¥ 9.48
2023-05-14 19:20:04;印花 | YEKINDAR （全息） | 2021年斯德哥尔摩锦标赛 ¥ 9.44
2023-05-15 03:36:34;印花 | YEKINDAR （全息） | 2021年斯德哥尔摩锦标赛 ¥ 10.2
2023-05-16 19:16:21;印花 | YEKINDAR （全息） | 2021年斯德哥尔摩锦标赛 ¥ 9.9
2023-05-16 23:04:58;印花 | YEKINDAR （全息） | 2021年斯德哥尔摩锦标赛 ¥ 10.67
2023-05-17 21:41:01;印花 | YEKINDAR （全息） | 2021年斯德哥尔摩锦标赛 ¥ 9.9
2023-05-18 15:19:02;印花 | YEKINDAR （全息） | 2021年斯德哥尔摩锦标赛 ¥ 9.45
2023-05-18 18:00:58;印花 | YEKINDAR （全息） | 2021年斯德哥尔摩锦标赛 ¥ 9.4
2023-05-19 07:53:55;印花 | YEKINDAR （全息） | 2021年斯德哥尔摩锦标赛 ¥ 9.29
2023-05-19 16:46:09;印花 | YEKINDAR （全息） | 2021年斯德哥尔摩锦标赛 ¥ 9.09
2023-05-20 22:29:13;印花 | YEKINDAR （全息） | 2021年斯德哥尔摩锦标赛 ¥ 8.18
2023-05-21 13:23:33;印花 | YEKINDAR （全息） | 2021年斯德哥尔摩锦标赛 ¥ 7.73
