878843:0.975
2023-05-14 17:13:14;印花 | b1t （全息） | 2021年斯德哥尔摩锦标赛 ¥ 1.95
2023-05-14 18:09:53;印花 | b1t （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.11
2023-05-14 18:53:25;印花 | b1t （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.0
2023-05-14 21:28:56;印花 | b1t （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.1
2023-05-14 22:22:16;印花 | b1t （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.14
2023-05-15 08:53:22;印花 | b1t （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.17
2023-05-15 10:09:11;印花 | b1t （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.45
2023-05-16 15:27:30;印花 | b1t （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.36
2023-05-16 17:29:15;印花 | b1t （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.28
2023-05-16 21:34:39;印花 | b1t （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.34
2023-05-16 22:17:06;印花 | b1t （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.12
2023-05-17 01:32:21;印花 | b1t （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.32
2023-05-17 18:46:34;印花 | b1t （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.1
