878978:12.47
2023-05-14 17:11:44;印花 | Kyojin（金色）| 2021年斯德哥尔摩锦标赛 ¥ 24.94
2023-05-14 18:27:36;印花 | Kyojin（金色）| 2021年斯德哥尔摩锦标赛 ¥ 24.84
2023-05-14 18:51:48;印花 | Kyojin（金色）| 2021年斯德哥尔摩锦标赛 ¥ 24.82
2023-05-15 09:50:53;印花 | Kyojin（金色）| 2021年斯德哥尔摩锦标赛 ¥ 24.71
2023-05-15 16:28:19;印花 | Kyojin（金色）| 2021年斯德哥尔摩锦标赛 ¥ 24.58
2023-05-15 22:59:46;印花 | Kyojin（金色）| 2021年斯德哥尔摩锦标赛 ¥ 24.48
2023-05-16 02:17:34;印花 | Kyojin（金色）| 2021年斯德哥尔摩锦标赛 ¥ 24.45
2023-05-16 10:22:33;印花 | Kyojin（金色）| 2021年斯德哥尔摩锦标赛 ¥ 24.46
2023-05-16 14:55:12;印花 | Kyojin（金色）| 2021年斯德哥尔摩锦标赛 ¥ 24.48
2023-05-16 19:36:28;印花 | Kyojin（金色）| 2021年斯德哥尔摩锦标赛 ¥ 24.47
