878928:2.64
2023-05-14 17:39:09;印花 | VINI （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.28
2023-05-14 18:33:09;印花 | VINI （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.3
2023-05-15 02:47:06;印花 | VINI （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.66
2023-05-16 19:06:24;印花 | IHC Esports（全息）| 2022年里约热内卢锦标赛 ¥ 5.16
2023-05-16 22:55:10;印花 | VINI （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.14
2023-05-17 21:24:00;印花 | VINI （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.15
2023-05-18 15:08:46;印花 | VINI （全息） | 2021年斯德哥尔摩锦标赛 ¥ 6.0
2023-05-18 17:58:02;印花 | VINI （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.5
2023-05-19 07:35:37;印花 | VINI （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.47
2023-05-19 16:43:21;印花 | VINI （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.49
2023-05-20 22:27:17;印花 | VINI （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.9
2023-05-21 13:21:16;印花 | VINI （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.88
2023-05-22 09:40:21;印花 | VINI （全息） | 2021年斯德哥尔摩锦标赛 ¥ 6.45
2023-05-22 19:11:54;印花 | VINI （全息） | 2021年斯德哥尔摩锦标赛 ¥ 6.38
2023-05-23 12:06:33;印花 | VINI （全息） | 2021年斯德哥尔摩锦标赛 ¥ 6.15
