878963:1.215
2023-05-14 17:14:59;印花 | sjuush （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.43
2023-05-14 19:54:36;印花 | sjuush （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.42
2023-05-14 22:24:02;印花 | sjuush （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.4
2023-05-15 08:56:16;印花 | sjuush （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.39
2023-05-15 10:37:36;印花 | sjuush （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.4
2023-05-16 15:29:18;印花 | sjuush （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.79
2023-05-16 17:30:23;印花 | sjuush （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.8
2023-05-17 01:33:26;印花 | sjuush （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.45
2023-05-17 19:00:46;印花 | sjuush （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.18
2023-05-18 14:30:42;印花 | sjuush （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.23
2023-05-18 17:09:28;印花 | sjuush （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.18
2023-05-18 18:56:36;印花 | sjuush （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.15
2023-05-18 21:32:50;印花 | sh1ro（全息）| 2022年里约热内卢锦标赛 ¥ 3.13
2023-05-19 00:44:20;印花 | sjuush （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.0
2023-05-19 10:42:06;印花 | sjuush （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.9
2023-05-19 21:31:25;印花 | sjuush （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.71
2023-05-20 21:07:24;印花 | sjuush （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.67
2023-05-21 01:24:31;印花 | sjuush （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.49
2023-05-21 23:20:35;印花 | sjuush （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.37
2023-05-22 12:03:51;印花 | sjuush （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.23
2023-05-22 18:38:25;印花 | sjuush （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.09
2023-05-23 09:31:24;印花 | sjuush （全息） | 2021年斯德哥尔摩锦标赛 ¥ 1.96
2023-05-24 15:52:22;印花 | sjuush （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.04
