878968:7.95
2023-05-14 17:52:46;印花 | Jame （全息） | 2021年斯德哥尔摩锦标赛 ¥ 15.9
2023-05-14 19:33:43;印花 | Jame （全息） | 2021年斯德哥尔摩锦标赛 ¥ 15.7
2023-05-15 06:44:53;印花 | Jame （全息） | 2021年斯德哥尔摩锦标赛 ¥ 16.08
2023-05-16 19:23:19;印花 | Jame （全息） | 2021年斯德哥尔摩锦标赛 ¥ 16.8
2023-05-17 00:30:21;印花 | Jame （全息） | 2021年斯德哥尔摩锦标赛 ¥ 17.4
2023-05-17 22:13:28;印花 | Jame （全息） | 2021年斯德哥尔摩锦标赛 ¥ 19.67
2023-05-19 17:45:17;印花 | Jame （全息） | 2021年斯德哥尔摩锦标赛 ¥ 18.26
2023-05-20 22:38:12;印花 | Jame （全息） | 2021年斯德哥尔摩锦标赛 ¥ 18.16
2023-05-21 13:32:42;印花 | Jame （全息） | 2021年斯德哥尔摩锦标赛 ¥ 17.28
2023-05-22 13:46:25;印花 | Jame （全息） | 2021年斯德哥尔摩锦标赛 ¥ 16.28
2023-05-22 19:21:12;印花 | Jame （全息） | 2021年斯德哥尔摩锦标赛 ¥ 16.8
2023-05-23 14:19:55;印花 | Jame （全息） | 2021年斯德哥尔摩锦标赛 ¥ 14.88
