878926:19.5
2023-05-14 16:39:49;印花 | b1t（金色）| 2021年斯德哥尔摩锦标赛 ¥ 39.0
2023-05-14 18:20:01;印花 | b1t（金色）| 2021年斯德哥尔摩锦标赛 ¥ 40.0
2023-05-14 20:07:06;印花 | b1t（金色）| 2021年斯德哥尔摩锦标赛 ¥ 39.9
2023-05-14 20:48:40;印花 | b1t（金色）| 2021年斯德哥尔摩锦标赛 ¥ 39.7
2023-05-14 21:16:51;印花 | b1t（金色）| 2021年斯德哥尔摩锦标赛 ¥ 39.6
2023-05-14 22:10:02;印花 | b1t（金色）| 2021年斯德哥尔摩锦标赛 ¥ 39.5
2023-05-15 09:13:17;印花 | b1t（金色）| 2021年斯德哥尔摩锦标赛 ¥ 39.6
2023-05-15 18:22:36;印花 | b1t（金色）| 2021年斯德哥尔摩锦标赛 ¥ 39.7
2023-05-15 22:16:31;印花 | b1t（金色）| 2021年斯德哥尔摩锦标赛 ¥ 40.0
2023-05-16 08:45:11;印花 | b1t（金色）| 2021年斯德哥尔摩锦标赛 ¥ 39.9
2023-05-16 13:33:28;印花 | b1t（金色）| 2021年斯德哥尔摩锦标赛 ¥ 39.5
2023-05-17 00:38:30;印花 | b1t（金色）| 2021年斯德哥尔摩锦标赛 ¥ 42.9
2023-05-17 22:42:54;印花 | b1t（金色）| 2021年斯德哥尔摩锦标赛 ¥ 38.7
2023-05-19 19:33:24;印花 | b1t（金色）| 2021年斯德哥尔摩锦标赛 ¥ 36.9
2023-05-21 00:02:22;印花 | b1t（金色）| 2021年斯德哥尔摩锦标赛 ¥ 32.79
2023-05-21 13:43:11;印花 | b1t（金色）| 2021年斯德哥尔摩锦标赛 ¥ 35.0
