878993:29.5
2023-05-14 17:31:20;印花 | VINI（金色）| 2021年斯德哥尔摩锦标赛 ¥ 59.0
2023-05-14 19:15:13;印花 | VINI（金色）| 2021年斯德哥尔摩锦标赛 ¥ 58.9
2023-05-15 00:30:12;印花 | VINI（金色）| 2021年斯德哥尔摩锦标赛 ¥ 50.0
2023-05-16 19:48:42;印花 | VINI（金色）| 2021年斯德哥尔摩锦标赛 ¥ 48.65
2023-05-17 00:55:39;印花 | VINI（金色）| 2021年斯德哥尔摩锦标赛 ¥ 48.5
2023-05-18 06:51:49;印花 | VINI（金色）| 2021年斯德哥尔摩锦标赛 ¥ 47.91
2023-05-19 19:56:43;印花 | VINI（金色）| 2021年斯德哥尔摩锦标赛 ¥ 47.15
2023-05-21 00:24:50;印花 | VINI（金色）| 2021年斯德哥尔摩锦标赛 ¥ 46.58
2023-05-21 14:06:02;印花 | VINI（金色）| 2021年斯德哥尔摩锦标赛 ¥ 46.0
2023-05-23 00:25:48;印花 | VINI（金色）| 2021年斯德哥尔摩锦标赛 ¥ 63.81
2023-05-23 11:54:21;印花 | VINI（金色）| 2021年斯德哥尔摩锦标赛 ¥ 63.8
2023-05-23 22:46:02;印花 | VINI（金色）| 2021年斯德哥尔摩锦标赛 ¥ 63.71
2023-05-24 09:15:18;印花 | VINI（金色）| 2021年斯德哥尔摩锦标赛 ¥ 54.95
2023-05-24 21:08:23;印花 | VINI（金色）| 2021年斯德哥尔摩锦标赛 ¥ 49.9
2023-05-25 10:33:12;印花 | VINI（金色）| 2021年斯德哥尔摩锦标赛 ¥ 48.0
2023-05-25 19:54:06;印花 | VINI（金色）| 2021年斯德哥尔摩锦标赛 ¥ 47.99
2023-05-26 12:30:43;印花 | VINI（金色）| 2021年斯德哥尔摩锦标赛 ¥ 47.77
2023-05-26 22:51:21;印花 | VINI（金色）| 2021年斯德哥尔摩锦标赛 ¥ 47.76
