878987:10.9
2023-05-14 17:32:16;印花 | FL1T（金色）| 2021年斯德哥尔摩锦标赛 ¥ 21.8
2023-05-14 19:16:11;印花 | FL1T（金色）| 2021年斯德哥尔摩锦标赛 ¥ 21.3
2023-05-15 01:53:33;印花 | FL1T（金色）| 2021年斯德哥尔摩锦标赛 ¥ 23.42
2023-05-16 19:49:18;印花 | FL1T（金色）| 2021年斯德哥尔摩锦标赛 ¥ 26.78
2023-05-17 00:56:13;印花 | FL1T（金色）| 2021年斯德哥尔摩锦标赛 ¥ 26.68
2023-05-18 07:13:38;印花 | FL1T（金色）| 2021年斯德哥尔摩锦标赛 ¥ 25.49
2023-05-19 19:57:27;印花 | FL1T（金色）| 2021年斯德哥尔摩锦标赛 ¥ 25.4
2023-05-21 00:25:41;印花 | FL1T（金色）| 2021年斯德哥尔摩锦标赛 ¥ 22.99
2023-05-23 00:36:10;印花 | FL1T（金色）| 2021年斯德哥尔摩锦标赛 ¥ 22.15
2023-05-23 12:03:23;印花 | FL1T（金色）| 2021年斯德哥尔摩锦标赛 ¥ 21.94
2023-05-23 22:49:11;印花 | FL1T（金色）| 2021年斯德哥尔摩锦标赛 ¥ 21.71
2023-05-24 09:29:46;印花 | FL1T（金色）| 2021年斯德哥尔摩锦标赛 ¥ 20.48
