878923:1.47
2023-05-14 17:45:12;印花 | nafany （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.94
2023-05-14 19:23:44;印花 | nafany （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.95
2023-05-14 20:24:05;印花 | nafany （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.96
2023-05-15 04:39:49;印花 | nafany （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.92
2023-05-16 19:18:33;印花 | nafany （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.8
2023-05-16 23:17:54;印花 | nafany （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.98
2023-05-17 21:48:18;印花 | nafany （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.0
2023-05-18 15:39:43;印花 | nafany （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.89
2023-05-18 18:04:05;印花 | nafany （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.86
2023-05-19 08:47:39;印花 | HObbit （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.85
2023-05-19 17:01:00;印花 | nafany （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.75
2023-05-20 22:32:13;印花 | nafany （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.73
