878933:2.24
2023-05-14 17:46:00;印花 | AMANEK （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.48
2023-05-14 19:24:36;印花 | AMANEK （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.46
2023-05-14 20:24:53;印花 | AMANEK （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.39
2023-05-15 04:52:10;印花 | AMANEK （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.2
2023-05-16 19:19:04;印花 | AMANEK （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.11
2023-05-16 23:18:26;印花 | AMANEK （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.1
2023-05-17 21:49:01;印花 | AMANEK （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.18
2023-05-18 15:40:31;印花 | AMANEK （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.8
2023-05-19 09:18:46;印花 | AMANEK （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.88
2023-05-19 17:03:32;印花 | AMANEK （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.84
2023-05-20 22:32:53;印花 | AMANEK （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.77
2023-05-21 13:27:17;印花 | AMANEK （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.74
