878929:3.935
2023-05-14 17:37:06;印花 | apEX （全息） | 2021年斯德哥尔摩锦标赛 ¥ 7.87
2023-05-14 18:31:08;印花 | apEX （全息） | 2021年斯德哥尔摩锦标赛 ¥ 8.49
2023-05-15 01:58:55;印花 | 大师级守护者 ー 精英（全息） ¥ 9.89
2023-05-16 18:41:20;印花 | apEX （全息） | 2021年斯德哥尔摩锦标赛 ¥ 14.9
2023-05-16 22:51:49;印花 | apEX （全息） | 2021年斯德哥尔摩锦标赛 ¥ 13.4
2023-05-17 21:22:09;印花 | apEX （全息） | 2021年斯德哥尔摩锦标赛 ¥ 15.46
2023-05-18 15:03:37;印花 | apEX （全息） | 2021年斯德哥尔摩锦标赛 ¥ 14.86
2023-05-18 17:53:50;印花 | apEX （全息） | 2021年斯德哥尔摩锦标赛 ¥ 14.87
2023-05-19 06:07:03;印花 | apEX （全息） | 2021年斯德哥尔摩锦标赛 ¥ 16.5
2023-05-19 16:30:46;印花 | apEX （全息） | 2021年斯德哥尔摩锦标赛 ¥ 16.29
2023-05-20 22:14:53;印花 | apEX （全息） | 2021年斯德哥尔摩锦标赛 ¥ 16.3
2023-05-21 13:19:29;印花 | apEX （全息） | 2021年斯德哥尔摩锦标赛 ¥ 16.0
2023-05-22 01:06:26;印花 | apEX （全息） | 2021年斯德哥尔摩锦标赛 ¥ 16.78
2023-05-22 13:02:24;印花 | apEX （全息） | 2021年斯德哥尔摩锦标赛 ¥ 10.29
2023-05-22 19:10:33;印花 | apEX （全息） | 2021年斯德哥尔摩锦标赛 ¥ 10.09
2023-05-23 11:37:21;印花 | apEX （全息） | 2021年斯德哥尔摩锦标赛 ¥ 12.9
