878991:13.5
2023-05-14 17:36:06;印花 | buster（金色）| 2021年斯德哥尔摩锦标赛 ¥ 27.0
2023-05-14 19:20:18;印花 | buster（金色）| 2021年斯德哥尔摩锦标赛 ¥ 26.9
2023-05-15 02:53:22;印花 | buster（金色）| 2021年斯德哥尔摩锦标赛 ¥ 27.0
2023-05-16 19:51:44;印花 | buster（金色）| 2021年斯德哥尔摩锦标赛 ¥ 26.9
2023-05-18 07:53:13;印花 | buster（金色）| 2021年斯德哥尔摩锦标赛 ¥ 26.7
2023-05-19 20:00:48;印花 | buster（金色）| 2021年斯德哥尔摩锦标赛 ¥ 25.8
2023-05-21 00:28:39;印花 | buster（金色）| 2021年斯德哥尔摩锦标赛 ¥ 24.7
2023-05-23 01:16:24;印花 | buster（金色）| 2021年斯德哥尔摩锦标赛 ¥ 24.0
2023-05-23 22:58:04;印花 | buster（金色）| 2021年斯德哥尔摩锦标赛 ¥ 23.9
