878954:2.09
2023-05-14 17:35:43;印花 | yuurih （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.18
2023-05-14 19:13:37;印花 | yuurih （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.2
2023-05-14 20:14:51;印花 | yuurih （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.0
2023-05-15 01:53:31;印花 | yuurih （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.58
2023-05-16 18:22:46;印花 | yuurih （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.39
2023-05-16 22:47:39;印花 | yuurih （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.33
2023-05-17 21:20:54;印花 | yuurih （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.24
2023-05-18 14:58:05;印花 | yuurih （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.56
2023-05-18 17:52:36;印花 | yuurih （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.52
2023-05-19 05:24:05;印花 | Team Spirit （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.46
2023-05-19 16:27:22;印花 | yuurih （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.4
2023-05-20 22:01:46;印花 | yuurih （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.0
2023-05-21 13:18:17;印花 | yuurih （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.2
2023-05-22 01:05:22;印花 | yuurih （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.23
