878971:2.295
2023-05-14 17:47:12;印花 | nexa （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.59
2023-05-14 19:25:51;印花 | nexa （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.56
2023-05-15 05:10:45;印花 | nexa （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.47
2023-05-16 19:19:48;印花 | nexa （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.09
2023-05-16 23:23:14;印花 | nexa （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.12
2023-05-17 21:50:03;印花 | nexa （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.93
2023-05-18 15:41:30;印花 | nexa （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.89
2023-05-19 09:33:50;印花 | nexa （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.98
2023-05-19 17:11:07;印花 | nexa （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.75
2023-05-20 22:33:52;印花 | nexa （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.87
2023-05-21 13:28:18;印花 | nexa （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.98
