878990:63.44
2023-05-14 17:23:06;印花 | arT（金色）| 2021年斯德哥尔摩锦标赛 ¥ 126.88
2023-05-14 18:38:21;印花 | arT（金色）| 2021年斯德哥尔摩锦标赛 ¥ 127.0
2023-05-14 22:34:58;印花 | arT（金色）| 2021年斯德哥尔摩锦标赛 ¥ 127.45
2023-05-16 19:43:30;印花 | arT（金色）| 2021年斯德哥尔摩锦标赛 ¥ 155.0
2023-05-17 00:50:31;印花 | arT（金色）| 2021年斯德哥尔摩锦标赛 ¥ 153.0
2023-05-18 03:57:49;印花 | arT（金色）| 2021年斯德哥尔摩锦标赛 ¥ 144.5
2023-05-19 19:49:56;印花 | arT（金色）| 2021年斯德哥尔摩锦标赛 ¥ 135.5
2023-05-21 00:17:55;印花 | arT（金色）| 2021年斯德哥尔摩锦标赛 ¥ 131.99
2023-05-21 13:59:16;印花 | arT（金色）| 2021年斯德哥尔摩锦标赛 ¥ 129.5
