878999:32.5
2023-05-14 17:29:57;印花 | HObbit（金色）| 2021年斯德哥尔摩锦标赛 ¥ 65.0
2023-05-14 19:13:46;印花 | HObbit（金色）| 2021年斯德哥尔摩锦标赛 ¥ 59.99
2023-05-15 00:05:29;印花 | HObbit（金色）| 2021年斯德哥尔摩锦标赛 ¥ 61.0
2023-05-16 19:47:49;印花 | HObbit（金色）| 2021年斯德哥尔摩锦标赛 ¥ 67.72
2023-05-17 00:54:46;印花 | HObbit（金色）| 2021年斯德哥尔摩锦标赛 ¥ 59.99
2023-05-18 06:23:09;印花 | HObbit（金色）| 2021年斯德哥尔摩锦标赛 ¥ 60.99
2023-05-19 19:55:37;印花 | HObbit（金色）| 2021年斯德哥尔摩锦标赛 ¥ 59.9
2023-05-21 00:23:37;印花 | HObbit（金色）| 2021年斯德哥尔摩锦标赛 ¥ 59.8
2023-05-21 14:04:52;印花 | HObbit（金色）| 2021年斯德哥尔摩锦标赛 ¥ 58.9
2023-05-23 00:06:37;印花 | HObbit（金色）| 2021年斯德哥尔摩锦标赛 ¥ 58.85
2023-05-23 11:40:13;印花 | HObbit（金色）| 2021年斯德哥尔摩锦标赛 ¥ 58.64
2023-05-23 22:45:11;印花 | HObbit（金色）| 2021年斯德哥尔摩锦标赛 ¥ 58.54
2023-05-24 09:04:32;印花 | HObbit（金色）| 2021年斯德哥尔摩锦标赛 ¥ 59.0
2023-05-24 21:07:27;印花 | HObbit（金色）| 2021年斯德哥尔摩锦标赛 ¥ 59.9
2023-05-26 22:43:51;印花 | HObbit（金色）| 2021年斯德哥尔摩锦标赛 ¥ 59.8
