878992:12.925
2023-05-14 17:23:13;印花 | interz（金色）| 2021年斯德哥尔摩锦标赛 ¥ 25.85
2023-05-14 19:04:51;印花 | interz（金色）| 2021年斯德哥尔摩锦标赛 ¥ 25.75
2023-05-14 22:35:38;印花 | interz（金色）| 2021年斯德哥尔摩锦标赛 ¥ 25.65
2023-05-15 12:07:42;印花 | interz（金色）| 2021年斯德哥尔摩锦标赛 ¥ 25.55
2023-05-16 19:43:35;印花 | interz（金色）| 2021年斯德哥尔摩锦标赛 ¥ 24.55
2023-05-18 04:05:48;印花 | arT（金色）| 2021年斯德哥尔摩锦标赛 ¥ 24.05
2023-05-19 19:50:03;印花 | interz（金色）| 2021年斯德哥尔摩锦标赛 ¥ 23.0
2023-05-21 00:18:00;印花 | interz（金色）| 2021年斯德哥尔摩锦标赛 ¥ 20.99
2023-05-21 13:59:20;印花 | interz（金色）| 2021年斯德哥尔摩锦标赛 ¥ 22.8
2023-05-22 23:33:01;印花 | interz（金色）| 2021年斯德哥尔摩锦标赛 ¥ 22.4
2023-05-23 11:20:28;印花 | interz（金色）| 2021年斯德哥尔摩锦标赛 ¥ 22.3
2023-05-23 22:40:43;印花 | interz（金色）| 2021年斯德哥尔摩锦标赛 ¥ 22.1
2023-05-24 20:26:41;印花 | interz（金色）| 2021年斯德哥尔摩锦标赛 ¥ 22.0
2023-05-25 01:24:50;印花 | interz（金色）| 2021年斯德哥尔摩锦标赛 ¥ 22.1
2023-05-25 16:11:10;印花 | interz（金色）| 2021年斯德哥尔摩锦标赛 ¥ 20.15
2023-05-25 18:55:48;印花 | interz（金色）| 2021年斯德哥尔摩锦标赛 ¥ 22.0
2023-05-26 17:28:30;印花 | interz（金色）| 2021年斯德哥尔摩锦标赛 ¥ 20.9
2023-05-26 22:21:08;印花 | interz（金色）| 2021年斯德哥尔摩锦标赛 ¥ 20.7
2023-05-27 10:31:57;印花 | interz（金色）| 2021年斯德哥尔摩锦标赛 ¥ 20.6
