878988:16.4
2023-05-14 17:35:39;印花 | AMANEK（金色）| 2021年斯德哥尔摩锦标赛 ¥ 32.8
2023-05-15 02:46:35;印花 | AMANEK（金色）| 2021年斯德哥尔摩锦标赛 ¥ 32.7
2023-05-16 19:51:27;印花 | AMANEK（金色）| 2021年斯德哥尔摩锦标赛 ¥ 32.4
2023-05-18 07:52:49;印花 | AMANEK（金色）| 2021年斯德哥尔摩锦标赛 ¥ 31.9
2023-05-19 20:00:25;印花 | AMANEK（金色）| 2021年斯德哥尔摩锦标赛 ¥ 31.0
2023-05-21 00:28:15;印花 | AMANEK（金色）| 2021年斯德哥尔摩锦标赛 ¥ 30.0
2023-05-21 14:09:36;印花 | AMANEK（金色）| 2021年斯德哥尔摩锦标赛 ¥ 29.9
2023-05-23 01:09:53;印花 | AMANEK（金色）| 2021年斯德哥尔摩锦标赛 ¥ 28.56
2023-05-23 12:38:32;印花 | AMANEK（金色）| 2021年斯德哥尔摩锦标赛 ¥ 28.46
2023-05-23 22:54:05;印花 | AMANEK（金色）| 2021年斯德哥尔摩锦标赛 ¥ 28.13
2023-05-24 09:35:50;印花 | AMANEK（金色）| 2021年斯德哥尔摩锦标赛 ¥ 28.12
2023-05-24 21:19:19;印花 | AMANEK（金色）| 2021年斯德哥尔摩锦标赛 ¥ 28.1
2023-05-25 02:37:47;印花 | AMANEK（金色）| 2021年斯德哥尔摩锦标赛 ¥ 27.99
2023-05-25 20:40:53;印花 | AMANEK（金色）| 2021年斯德哥尔摩锦标赛 ¥ 28.13
2023-05-26 02:19:28;印花 | AMANEK（金色）| 2021年斯德哥尔摩锦标赛 ¥ 28.02
2023-05-26 12:59:48;印花 | AMANEK（金色）| 2021年斯德哥尔摩锦标赛 ¥ 27.99
2023-05-26 17:46:20;印花 | AMANEK（金色）| 2021年斯德哥尔摩锦标赛 ¥ 27.89
2023-05-27 03:20:41;印花 | AMANEK（金色）| 2021年斯德哥尔摩锦标赛 ¥ 27.88
