878989:38.415
2023-05-14 17:47:41;印花 | Ax1Le（金色）| 2021年斯德哥尔摩锦标赛 ¥ 76.83
2023-05-15 05:54:58;印花 | Ax1Le（金色）| 2021年斯德哥尔摩锦标赛 ¥ 76.78
2023-05-16 19:59:00;印花 | Ax1Le（金色）| 2021年斯德哥尔摩锦标赛 ¥ 75.82
2023-05-17 01:05:49;印花 | Ax1Le（金色）| 2021年斯德哥尔摩锦标赛 ¥ 74.9
2023-05-18 09:38:32;印花 | Ax1Le（金色）| 2021年斯德哥尔摩锦标赛 ¥ 70.0
2023-05-19 20:10:15;印花 | Ax1Le（金色）| 2021年斯德哥尔摩锦标赛 ¥ 69.66
2023-05-21 00:38:18;印花 | Ax1Le（金色）| 2021年斯德哥尔摩锦标赛 ¥ 68.9
2023-05-21 22:52:37;印花 | Ax1Le（金色）| 2021年斯德哥尔摩锦标赛 ¥ 68.18
2023-05-23 04:36:21;印花 | Ax1Le（金色）| 2021年斯德哥尔摩锦标赛 ¥ 73.0
2023-05-23 23:38:30;印花 | Ax1Le（金色）| 2021年斯德哥尔摩锦标赛 ¥ 72.99
2023-05-24 22:31:55;印花 | Ax1Le（金色）| 2021年斯德哥尔摩锦标赛 ¥ 71.0
2023-05-25 12:39:43;印花 | Ax1Le（金色）| 2021年斯德哥尔摩锦标赛 ¥ 73.0
2023-05-26 04:54:17;印花 | Ax1Le（金色）| 2021年斯德哥尔摩锦标赛 ¥ 72.9
2023-05-27 06:29:23;印花 | Ax1Le（金色）| 2021年斯德哥尔摩锦标赛 ¥ 72.0
2023-05-27 11:41:10;印花 | Ax1Le（金色）| 2021年斯德哥尔摩锦标赛 ¥ 71.9
2023-05-28 00:57:59;印花 | Ax1Le（金色）| 2021年斯德哥尔摩锦标赛 ¥ 71.89
