878965:16.9
2023-05-14 17:31:13;印花 | LNZ（金色）| 2021年斯德哥尔摩锦标赛 ¥ 33.8
2023-05-15 00:28:03;印花 | LNZ（金色）| 2021年斯德哥尔摩锦标赛 ¥ 33.6
2023-05-16 19:48:37;印花 | LNZ（金色）| 2021年斯德哥尔摩锦标赛 ¥ 32.7
2023-05-17 00:55:34;印花 | LNZ（金色）| 2021年斯德哥尔摩锦标赛 ¥ 32.6
2023-05-18 06:51:43;印花 | LNZ（金色）| 2021年斯德哥尔摩锦标赛 ¥ 32.3
2023-05-19 19:56:38;印花 | LNZ（金色）| 2021年斯德哥尔摩锦标赛 ¥ 32.6
2023-05-21 00:24:43;印花 | LNZ（金色）| 2021年斯德哥尔摩锦标赛 ¥ 32.5
2023-05-23 00:25:44;印花 | LNZ（金色）| 2021年斯德哥尔摩锦标赛 ¥ 31.9
2023-05-25 02:34:53;印花 | LNZ（金色）| 2021年斯德哥尔摩锦标赛 ¥ 32.0
2023-05-25 16:22:54;印花 | LNZ（金色）| 2021年斯德哥尔摩锦标赛 ¥ 31.9
2023-05-26 12:28:37;印花 | LNZ（金色）| 2021年斯德哥尔摩锦标赛 ¥ 30.0
2023-05-27 03:10:19;印花 | LNZ（金色）| 2021年斯德哥尔摩锦标赛 ¥ 29.9
