878930:1.845
2023-05-14 17:32:05;印花 | interz （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.69
2023-05-14 18:28:11;印花 | interz （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.89
2023-05-14 19:11:56;印花 | interz （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.79
2023-05-15 01:36:35;印花 | interz （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.68
2023-05-16 18:03:32;印花 | interz （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.15
2023-05-16 22:41:47;印花 | interz （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.01
2023-05-17 14:13:58;印花 | interz （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.97
2023-05-17 21:19:27;印花 | interz （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.95
2023-05-18 14:53:46;印花 | interz （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.83
2023-05-18 17:49:59;印花 | interz （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.87
2023-05-19 04:11:34;印花 | Sprout Esports（全息）| 2022年里约热内卢锦标赛 ¥ 2.85
2023-05-19 15:27:22;印花 | interz （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.24
2023-05-20 22:00:30;印花 | interz （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.11
2023-05-21 07:55:24;印花 | interz （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.08
2023-05-21 13:16:56;印花 | interz （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.07
2023-05-22 01:04:06;印花 | interz （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.12
2023-05-22 12:56:35;印花 | interz （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.15
2023-05-22 19:08:23;印花 | interz （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.13
2023-05-23 11:34:59;印花 | interz （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.03
2023-05-24 17:26:51;印花 | interz （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.77
