878906:10.285
2023-05-14 17:12:20;印花 | Perfecto（金色）| 2021年斯德哥尔摩锦标赛 ¥ 20.57
2023-05-14 18:28:09;印花 | Perfecto（金色）| 2021年斯德哥尔摩锦标赛 ¥ 20.37
2023-05-14 18:52:23;印花 | Perfecto（金色）| 2021年斯德哥尔摩锦标赛 ¥ 20.17
2023-05-14 20:15:04;印花 | Perfecto（金色）| 2021年斯德哥尔摩锦标赛 ¥ 19.97
2023-05-14 21:27:44;印花 | Perfecto（金色）| 2021年斯德哥尔摩锦标赛 ¥ 20.0
2023-05-15 09:56:49;印花 | Perfecto（金色）| 2021年斯德哥尔摩锦标赛 ¥ 19.87
2023-05-15 16:38:50;印花 | Perfecto（金色）| 2021年斯德哥尔摩锦标赛 ¥ 20.27
2023-05-15 23:04:28;印花 | Perfecto（金色）| 2021年斯德哥尔摩锦标赛 ¥ 22.3
2023-05-16 02:18:09;印花 | Perfecto（金色）| 2021年斯德哥尔摩锦标赛 ¥ 22.19
2023-05-16 10:32:53;印花 | Perfecto（金色）| 2021年斯德哥尔摩锦标赛 ¥ 25.3
2023-05-16 15:02:48;印花 | Perfecto（金色）| 2021年斯德哥尔摩锦标赛 ¥ 25.9
