878962:1.87
2023-05-14 17:31:37;印花 | Qikert （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.74
2023-05-14 18:27:44;印花 | Qikert （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.75
2023-05-14 19:11:29;印花 | Qikert （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.74
2023-05-14 20:12:51;印花 | Qikert （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.73
2023-05-15 01:19:17;印花 | Bad News Eagles（全息）| 2022年里约热内卢锦标赛 ¥ 6.0
2023-05-16 18:02:52;印花 | Qikert （全息） | 2021年斯德哥尔摩锦标赛 ¥ 6.49
2023-05-16 22:41:28;印花 | Qikert （全息） | 2021年斯德哥尔摩锦标赛 ¥ 6.34
2023-05-17 21:19:02;印花 | Qikert （全息） | 2021年斯德哥尔摩锦标赛 ¥ 6.03
2023-05-18 14:53:25;印花 | Qikert （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.93
2023-05-18 17:48:56;印花 | Qikert （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.88
2023-05-19 03:58:42;印花 | Qikert （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.79
2023-05-19 15:15:55;印花 | Qikert （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.58
2023-05-20 22:00:05;印花 | Qikert （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.27
2023-05-21 07:50:57;印花 | Qikert （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.13
2023-05-21 13:16:27;印花 | Qikert （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.1
2023-05-22 01:03:41;印花 | Qikert （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.5
2023-05-22 12:56:02;印花 | Qikert （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.53
2023-05-22 19:08:06;印花 | Qikert （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.3
2023-05-23 11:34:44;印花 | Qikert （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.13
2023-05-24 17:26:31;印花 | Qikert （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.48
