878922:1.935
2023-05-14 17:24:45;印花 | hampus （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.87
2023-05-14 18:20:59;印花 | hampus （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.84
2023-05-14 20:04:09;印花 | hampus （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.85
2023-05-14 23:14:19;印花 | hampus （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.86
2023-05-15 12:19:29;印花 | hampus （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.87
2023-05-16 17:37:10;印花 | hampus （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.82
2023-05-16 22:27:09;印花 | hampus （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.81
2023-05-17 20:47:24;印花 | shalfey（全息） | 2022年安特卫普锦标赛 ¥ 3.59
2023-05-18 17:39:31;印花 | hampus （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.61
2023-05-19 01:50:11;印花 | hampus （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.62
2023-05-19 13:15:45;印花 | hampus （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.58
2023-05-20 21:37:39;印花 | hampus （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.67
2023-05-21 06:33:22;印花 | hampus （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.68
2023-05-21 13:10:44;印花 | hampus （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.69
2023-05-22 12:44:49;印花 | hampus （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.68
2023-05-22 19:03:26;印花 | hampus （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.49
2023-05-23 10:45:45;印花 | hampus （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.48
2023-05-24 16:33:30;印花 | hampus （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.39
2023-05-24 20:44:30;印花 | hampus （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.4
2023-05-25 17:13:40;印花 | hampus （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.44
2023-05-26 03:39:51;印花 | hampus （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.42
2023-05-26 11:41:33;印花 | hampus （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.38
2023-05-26 15:56:48;印花 | hampus （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.37
2023-05-26 18:32:00;印花 | hampus （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.35
2023-05-27 01:36:13;印花 | hampus （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.32
