878981:24.34
2023-05-14 17:16:47;印花 | TeSeS（金色）| 2021年斯德哥尔摩锦标赛 ¥ 48.68
2023-05-14 18:32:29;印花 | TeSeS（金色）| 2021年斯德哥尔摩锦标赛 ¥ 48.0
2023-05-15 10:58:36;印花 | TeSeS（金色）| 2021年斯德哥尔摩锦标赛 ¥ 48.78
2023-05-16 15:28:14;印花 | TeSeS（金色）| 2021年斯德哥尔摩锦标赛 ¥ 49.9
2023-05-17 00:46:40;印花 | TeSeS（金色）| 2021年斯德哥尔摩锦标赛 ¥ 49.8
2023-05-18 00:44:05;印花 | TeSeS（金色）| 2021年斯德哥尔摩锦标赛 ¥ 52.0
2023-05-19 19:44:39;印花 | TeSeS（金色）| 2021年斯德哥尔摩锦标赛 ¥ 63.0
2023-05-21 00:12:58;印花 | TeSeS（金色）| 2021年斯德哥尔摩锦标赛 ¥ 61.9
2023-05-21 13:54:00;印花 | TeSeS（金色）| 2021年斯德哥尔摩锦标赛 ¥ 53.9
