878973:34.395
2023-05-14 17:16:40;印花 | JACKZ（金色）| 2021年斯德哥尔摩锦标赛 ¥ 68.79
2023-05-14 22:24:23;印花 | JACKZ（金色）| 2021年斯德哥尔摩锦标赛 ¥ 68.78
2023-05-15 10:56:35;印花 | JACKZ（金色）| 2021年斯德哥尔摩锦标赛 ¥ 68.79
2023-05-16 15:28:07;印花 | JACKZ（金色）| 2021年斯德哥尔摩锦标赛 ¥ 65.0
2023-05-16 19:39:36;印花 | JACKZ（金色）| 2021年斯德哥尔摩锦标赛 ¥ 64.9
2023-05-18 00:40:18;印花 | ropz（金色，冠军） | 2022年安特卫普锦标赛 ¥ 64.6
2023-05-19 19:44:34;印花 | JACKZ（金色）| 2021年斯德哥尔摩锦标赛 ¥ 64.7
2023-05-21 00:12:52;印花 | JACKZ（金色）| 2021年斯德哥尔摩锦标赛 ¥ 64.6
2023-05-21 13:53:55;印花 | JACKZ（金色）| 2021年斯德哥尔摩锦标赛 ¥ 64.5
