878925:1.215
2023-05-14 17:36:38;印花 | refrezh （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.43
2023-05-14 19:14:35;印花 | refrezh （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.39
2023-05-14 20:15:45;印花 | refrezh （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.38
2023-05-15 01:54:27;印花 | refrezh （全息） | 2021年斯德哥尔摩锦标赛 ¥ 1.9
2023-05-16 18:35:24;印花 | refrezh （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.18
2023-05-16 22:48:14;印花 | refrezh （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.15
2023-05-17 21:21:44;印花 | refrezh （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.44
2023-05-18 15:00:23;印花 | refrezh （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.41
2023-05-18 17:53:26;印花 | refrezh （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.37
2023-05-19 05:59:23;印花 | refrezh （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.33
2023-05-19 16:29:18;印花 | refrezh （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.28
2023-05-20 22:12:11;印花 | refrezh （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.34
2023-05-21 13:19:03;印花 | refrezh （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.2
2023-05-22 01:06:02;印花 | refrezh （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.03
