878911:3.33
2023-05-14 17:47:05;印花 | JACKZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 6.66
2023-05-14 19:25:43;印花 | JACKZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 6.64
2023-05-15 05:10:17;印花 | JACKZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 6.6
2023-05-16 19:19:44;印花 | JACKZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.94
2023-05-16 23:21:13;印花 | JACKZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.48
2023-05-17 21:49:57;印花 | JACKZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.81
2023-05-18 15:41:23;印花 | JACKZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.76
2023-05-19 09:33:31;印花 | JACKZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 6.2
2023-05-19 17:08:58;印花 | JACKZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 6.18
2023-05-20 22:33:47;印花 | JACKZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 6.41
2023-05-21 13:28:10;印花 | JACKZ （全息） | 2021年斯德哥尔摩锦标赛 ¥ 6.55
