878924:2.195
2023-05-14 17:45:05;印花 | HObbit （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.39
2023-05-14 19:23:36;印花 | HObbit （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.3
2023-05-14 20:23:59;印花 | HObbit （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.28
2023-05-15 04:37:33;印花 | HObbit （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.16
2023-05-16 19:18:29;印花 | HObbit （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.95
2023-05-16 23:17:50;印花 | HObbit （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.92
2023-05-17 21:48:11;印花 | HObbit （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.39
2023-05-18 15:39:37;印花 | HObbit （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.59
2023-05-18 18:03:58;印花 | HObbit （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.57
2023-05-19 08:46:54;印花 | HObbit （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.44
2023-05-19 17:00:53;印花 | HObbit （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.4
2023-05-20 22:32:09;印花 | HObbit （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.13
2023-05-21 13:26:28;印花 | HObbit （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.09
2023-05-22 13:15:07;印花 | HObbit （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.9
2023-05-22 19:15:53;印花 | HObbit （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.88
2023-05-23 12:52:54;印花 | HObbit （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.9
