878995:10.0
2023-05-14 17:16:18;印花 | refrezh（金色）| 2021年斯德哥尔摩锦标赛 ¥ 20.0
2023-05-14 22:24:02;印花 | refrezh（金色）| 2021年斯德哥尔摩锦标赛 ¥ 19.9
2023-05-15 10:50:19;印花 | refrezh（金色）| 2021年斯德哥尔摩锦标赛 ¥ 19.8
2023-05-16 15:27:45;印花 | refrezh（金色）| 2021年斯德哥尔摩锦标赛 ¥ 20.1
2023-05-16 19:39:22;印花 | refrezh（金色）| 2021年斯德哥尔摩锦标赛 ¥ 22.15
2023-05-18 00:23:38;印花 | refrezh（金色）| 2021年斯德哥尔摩锦标赛 ¥ 22.26
2023-05-19 19:44:13;印花 | refrezh（金色）| 2021年斯德哥尔摩锦标赛 ¥ 27.59
2023-05-21 00:12:34;印花 | refrezh（金色）| 2021年斯德哥尔摩锦标赛 ¥ 27.29
2023-05-21 13:53:36;印花 | refrezh（金色）| 2021年斯德哥尔摩锦标赛 ¥ 26.79
2023-05-22 22:11:40;印花 | refrezh（金色）| 2021年斯德哥尔摩锦标赛 ¥ 23.78
2023-05-23 10:32:24;印花 | refrezh（金色）| 2021年斯德哥尔摩锦标赛 ¥ 23.77
2023-05-23 22:32:34;印花 | refrezh（金色）| 2021年斯德哥尔摩锦标赛 ¥ 23.0
2023-05-24 08:01:32;印花 | refrezh（金色）| 2021年斯德哥尔摩锦标赛 ¥ 22.99
