878913:2.035
2023-05-14 17:35:50;印花 | misutaaa （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.07
2023-05-14 18:29:53;印花 | misutaaa （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.06
2023-05-14 19:13:45;印花 | misutaaa （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.05
2023-05-14 20:14:58;印花 | misutaaa （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.04
2023-05-15 01:53:38;印花 | misutaaa （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.92
2023-05-16 18:25:07;印花 | misutaaa （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.83
2023-05-17 21:21:00;印花 | misutaaa （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.76
2023-05-18 14:59:34;印花 | misutaaa （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.68
2023-05-18 17:52:43;印花 | misutaaa （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.57
2023-05-19 05:30:03;印花 | misutaaa （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.2
