879006:15.85
2023-05-14 17:09:28;印花 | drop（金色）| 2021年斯德哥尔摩锦标赛 ¥ 31.7
2023-05-14 18:25:20;印花 | drop（金色）| 2021年斯德哥尔摩锦标赛 ¥ 31.6
2023-05-15 15:46:34;印花 | drop（金色）| 2021年斯德哥尔摩锦标赛 ¥ 31.4
2023-05-15 19:32:43;印花 | drop（金色）| 2021年斯德哥尔摩锦标赛 ¥ 31.3
2023-05-16 09:52:34;印花 | drop（金色）| 2021年斯德哥尔摩锦标赛 ¥ 38.0
2023-05-16 14:33:52;印花 | Spirit（金色）| 2020 RMR ¥ 45.0
2023-05-16 19:34:58;印花 | drop（金色）| 2021年斯德哥尔摩锦标赛 ¥ 44.4
2023-05-17 00:41:56;印花 | drop（金色）| 2021年斯德哥尔摩锦标赛 ¥ 39.9
2023-05-17 23:09:12;印花 | drop（金色）| 2021年斯德哥尔摩锦标赛 ¥ 38.9
2023-05-19 19:38:19;印花 | drop（金色）| 2021年斯德哥尔摩锦标赛 ¥ 34.8
2023-05-21 00:06:50;印花 | drop（金色）| 2021年斯德哥尔摩锦标赛 ¥ 33.9
2023-05-21 13:47:46;印花 | drop（金色）| 2021年斯德哥尔摩锦标赛 ¥ 33.8
