879013:59.75
2023-05-14 17:50:23;印花 | apEX（金色）| 2021年斯德哥尔摩锦标赛 ¥ 119.5
2023-05-16 20:00:47;印花 | apEX（金色）| 2021年斯德哥尔摩锦标赛 ¥ 155.0
2023-05-17 01:07:29;印花 | apEX（金色）| 2021年斯德哥尔摩锦标赛 ¥ 131.99
2023-05-18 09:42:09;印花 | apEX（金色）| 2021年斯德哥尔摩锦标赛 ¥ 155.0
2023-05-19 20:14:00;印花 | apEX（金色）| 2021年斯德哥尔摩锦标赛 ¥ 140.0
2023-05-21 00:40:35;印花 | apEX（金色）| 2021年斯德哥尔摩锦标赛 ¥ 149.95
2023-05-23 05:22:36;印花 | apEX（金色）| 2021年斯德哥尔摩锦标赛 ¥ 112.0
2023-05-23 15:06:18;印花 | apEX（金色）| 2021年斯德哥尔摩锦标赛 ¥ 111.0
2023-05-23 23:47:04;印花 | apEX（金色）| 2021年斯德哥尔摩锦标赛 ¥ 133.0
2023-05-24 11:45:09;印花 | apEX（金色）| 2021年斯德哥尔摩锦标赛 ¥ 130.0
2023-05-24 22:33:44;印花 | apEX（金色）| 2021年斯德哥尔摩锦标赛 ¥ 124.5
2023-05-25 02:52:23;印花 | apEX（金色）| 2021年斯德哥尔摩锦标赛 ¥ 125.0
2023-05-26 18:06:17;印花 | apEX（金色）| 2021年斯德哥尔摩锦标赛 ¥ 124.8
2023-05-27 07:04:51;印花 | apEX（金色）| 2021年斯德哥尔摩锦标赛 ¥ 122.9
2023-05-27 10:39:34;印花 | apEX（金色）| 2021年斯德哥尔摩锦标赛 ¥ 120.9
2023-05-27 11:09:12;印花 | apEX（金色）| 2021年斯德哥尔摩锦标赛 ¥ 120.0
2023-05-27 15:05:15;印花 | apEX（金色）| 2021年斯德哥尔摩锦标赛 ¥ 116.98
2023-05-27 22:52:43;印花 | apEX（金色）| 2021年斯德哥尔摩锦标赛 ¥ 115.0
2023-05-28 06:24:09;印花 | apEX（金色）| 2021年斯德哥尔摩锦标赛 ¥ 114.99
