879014:30.0
2023-05-14 17:32:37;印花 | shox（金色）| 2021年斯德哥尔摩锦标赛 ¥ 60.0
2023-05-16 19:49:32;印花 | shox（金色）| 2021年斯德哥尔摩锦标赛 ¥ 58.5
2023-05-17 00:56:27;印花 | shox（金色）| 2021年斯德哥尔摩锦标赛 ¥ 58.4
2023-05-18 07:25:04;印花 | shox（金色）| 2021年斯德哥尔摩锦标赛 ¥ 58.2
2023-05-19 19:57:46;印花 | shox（金色）| 2021年斯德哥尔摩锦标赛 ¥ 57.9
2023-05-21 00:25:58;印花 | shox（金色）| 2021年斯德哥尔摩锦标赛 ¥ 57.77
2023-05-21 14:06:59;印花 | shox（金色）| 2021年斯德哥尔摩锦标赛 ¥ 76.5
2023-05-23 00:42:18;印花 | shox（金色）| 2021年斯德哥尔摩锦标赛 ¥ 69.9
2023-05-23 22:49:22;印花 | shox（金色）| 2021年斯德哥尔摩锦标赛 ¥ 69.5
2023-05-24 21:10:58;印花 | shox（金色）| 2021年斯德哥尔摩锦标赛 ¥ 68.9
2023-05-25 02:35:48;印花 | shox（金色）| 2021年斯德哥尔摩锦标赛 ¥ 68.7
2023-05-25 10:37:48;印花 | shox（金色）| 2021年斯德哥尔摩锦标赛 ¥ 68.4
2023-05-25 16:24:03;印花 | shox（金色）| 2021年斯德哥尔摩锦标赛 ¥ 68.0
2023-05-26 12:45:35;印花 | shox（金色）| 2021年斯德哥尔摩锦标赛 ¥ 66.0
2023-05-26 17:38:21;印花 | shox（金色）| 2021年斯德哥尔摩锦标赛 ¥ 68.0
2023-05-26 22:59:43;印花 | shox（金色）| 2021年斯德哥尔摩锦标赛 ¥ 68.4
