879004:22.0
2023-05-14 17:25:16;印花 | yuurih（金色）| 2021年斯德哥尔摩锦标赛 ¥ 44.0
2023-05-15 12:19:58;印花 | yuurih（金色）| 2021年斯德哥尔摩锦标赛 ¥ 43.0
2023-05-16 19:44:51;印花 | yuurih（金色）| 2021年斯德哥尔摩锦标赛 ¥ 43.8
2023-05-17 00:51:50;印花 | yuurih（金色）| 2021年斯德哥尔摩锦标赛 ¥ 43.7
2023-05-18 05:34:49;印花 | yuurih（金色）| 2021年斯德哥尔摩锦标赛 ¥ 40.0
2023-05-19 19:51:38;印花 | yuurih（金色）| 2021年斯德哥尔摩锦标赛 ¥ 39.7
2023-05-21 00:19:44;印花 | yuurih（金色）| 2021年斯德哥尔摩锦标赛 ¥ 39.4
2023-05-22 23:34:19;印花 | yuurih（金色）| 2021年斯德哥尔摩锦标赛 ¥ 39.3
2023-05-23 11:34:30;印花 | yuurih（金色）| 2021年斯德哥尔摩锦标赛 ¥ 39.2
2023-05-24 08:29:06;印花 | yuurih（金色）| 2021年斯德哥尔摩锦标赛 ¥ 39.1
2023-05-24 17:26:12;印花 | yuurih（金色）| 2021年斯德哥尔摩锦标赛 ¥ 38.9
2023-05-24 20:42:31;印花 | yuurih（金色）| 2021年斯德哥尔摩锦标赛 ¥ 38.6
2023-05-25 01:36:42;印花 | yuurih（金色）| 2021年斯德哥尔摩锦标赛 ¥ 38.5
2023-05-25 09:17:15;印花 | yuurih（金色）| 2021年斯德哥尔摩锦标赛 ¥ 38.4
2023-05-25 16:12:30;印花 | yuurih（金色）| 2021年斯德哥尔摩锦标赛 ¥ 38.5
2023-05-26 01:20:30;印花 | yuurih（金色）| 2021年斯德哥尔摩锦标赛 ¥ 38.4
2023-05-26 11:36:25;印花 | yuurih（金色）| 2021年斯德哥尔摩锦标赛 ¥ 38.0
2023-05-26 22:28:46;印花 | yuurih（金色）| 2021年斯德哥尔摩锦标赛 ¥ 38.19
2023-05-28 01:00:20;印花 | yuurih（金色）| 2021年斯德哥尔摩锦标赛 ¥ 38.09
