879005:18.79
2023-05-14 17:44:17;印花 | sjuush（金色）| 2021年斯德哥尔摩锦标赛 ¥ 37.58
2023-05-15 05:18:56;印花 | sjuush（金色）| 2021年斯德哥尔摩锦标赛 ¥ 37.38
2023-05-16 19:56:54;印花 | sjuush（金色）| 2021年斯德哥尔摩锦标赛 ¥ 36.7
2023-05-17 01:03:43;印花 | sjuush（金色）| 2021年斯德哥尔摩锦标赛 ¥ 36.96
2023-05-18 08:27:20;印花 | sjuush（金色）| 2021年斯德哥尔摩锦标赛 ¥ 36.74
2023-05-19 20:07:33;印花 | sjuush（金色）| 2021年斯德哥尔摩锦标赛 ¥ 43.28
2023-05-21 00:35:28;印花 | sjuush（金色）| 2021年斯德哥尔摩锦标赛 ¥ 37.9
2023-05-21 14:21:51;印花 | sjuush（金色）| 2021年斯德哥尔摩锦标赛 ¥ 34.6
2023-05-23 03:12:13;印花 | sjuush（金色）| 2021年斯德哥尔摩锦标赛 ¥ 33.5
2023-05-23 14:10:48;印花 | sjuush（金色）| 2021年斯德哥尔摩锦标赛 ¥ 33.2
2023-05-23 23:23:48;印花 | sjuush（金色）| 2021年斯德哥尔摩锦标赛 ¥ 32.3
