879008:99.5
2023-05-14 17:06:24;印花 | Jame（金色）| 2021年斯德哥尔摩锦标赛 ¥ 199.0
2023-05-14 20:09:21;印花 | Jame（金色）| 2021年斯德哥尔摩锦标赛 ¥ 198.0
2023-05-14 21:21:13;印花 | Jame（金色）| 2021年斯德哥尔摩锦标赛 ¥ 197.5
2023-05-15 09:17:22;印花 | Jame（金色）| 2021年斯德哥尔摩锦标赛 ¥ 196.0
2023-05-16 09:19:33;印花 | Jame（金色）| 2021年斯德哥尔摩锦标赛 ¥ 194.0
2023-05-16 14:01:40;印花 | Jame（金色）| 2021年斯德哥尔摩锦标赛 ¥ 193.0
2023-05-16 19:33:01;印花 | Jame（金色）| 2021年斯德哥尔摩锦标赛 ¥ 188.5
2023-05-17 00:40:00;印花 | Jame（金色）| 2021年斯德哥尔摩锦标赛 ¥ 174.5
2023-05-17 22:45:49;印花 | Jame（金色）| 2021年斯德哥尔摩锦标赛 ¥ 187.9
2023-05-19 19:35:32;印花 | Jame（金色）| 2021年斯德哥尔摩锦标赛 ¥ 185.89
2023-05-21 00:04:18;印花 | Jame（金色）| 2021年斯德哥尔摩锦标赛 ¥ 184.0
2023-05-21 13:45:09;印花 | Jame（金色）| 2021年斯德哥尔摩锦标赛 ¥ 183.8
2023-05-22 16:47:16;印花 | Jame（金色）| 2021年斯德哥尔摩锦标赛 ¥ 183.3
2023-05-23 08:56:35;印花 | Jame（金色）| 2021年斯德哥尔摩锦标赛 ¥ 194.0
2023-05-24 15:10:30;印花 | Jame（金色）| 2021年斯德哥尔摩锦标赛 ¥ 193.5
