879017:18.34
2023-05-14 17:34:08;印花 | nexa（金色）| 2021年斯德哥尔摩锦标赛 ¥ 36.68
2023-05-15 02:12:36;印花 | nexa（金色）| 2021年斯德哥尔摩锦标赛 ¥ 36.57
2023-05-16 19:50:29;印花 | nexa（金色）| 2021年斯德哥尔摩锦标赛 ¥ 35.39
2023-05-17 00:57:24;印花 | nexa（金色）| 2021年斯德哥尔摩锦标赛 ¥ 35.38
2023-05-18 07:51:29;印花 | nexa（金色）| 2021年斯德哥尔摩锦标赛 ¥ 35.39
2023-05-19 19:59:08;印花 | nexa（金色）| 2021年斯德哥尔摩锦标赛 ¥ 35.0
2023-05-21 00:27:05;印花 | nexa（金色）| 2021年斯德哥尔摩锦标赛 ¥ 36.9
2023-05-23 01:07:12;印花 | nexa（金色）| 2021年斯德哥尔摩锦标赛 ¥ 38.0
2023-05-23 12:22:42;印花 | nexa（金色）| 2021年斯德哥尔摩锦标赛 ¥ 40.0
2023-05-23 22:52:35;印花 | nexa（金色）| 2021年斯德哥尔摩锦标赛 ¥ 39.76
2023-05-25 10:51:56;印花 | nexa（金色）| 2021年斯德哥尔摩锦标赛 ¥ 39.66
2023-05-26 12:57:43;印花 | nexa（金色）| 2021年斯德哥尔摩锦标赛 ¥ 39.76
