879003:16.3
2023-05-14 17:19:37;印花 | misutaaa（金色）| 2021年斯德哥尔摩锦标赛 ¥ 32.6
2023-05-14 18:35:04;印花 | misutaaa（金色）| 2021年斯德哥尔摩锦标赛 ¥ 32.5
2023-05-14 22:28:10;印花 | misutaaa（金色）| 2021年斯德哥尔摩锦标赛 ¥ 32.4
2023-05-15 11:41:57;印花 | misutaaa（金色）| 2021年斯德哥尔摩锦标赛 ¥ 32.2
2023-05-16 15:37:09;印花 | misutaaa（金色）| 2021年斯德哥尔摩锦标赛 ¥ 31.99
2023-05-16 19:41:22;印花 | misutaaa（金色）| 2021年斯德哥尔摩锦标赛 ¥ 31.88
2023-05-18 02:17:55;印花 | misutaaa（金色）| 2021年斯德哥尔摩锦标赛 ¥ 29.9
2023-05-19 19:47:01;印花 | misutaaa（金色）| 2021年斯德哥尔摩锦标赛 ¥ 28.79
2023-05-21 00:15:16;印花 | misutaaa（金色）| 2021年斯德哥尔摩锦标赛 ¥ 28.59
2023-05-21 13:56:22;印花 | misutaaa（金色）| 2021年斯德哥尔摩锦标赛 ¥ 28.33
