879009:14.42
2023-05-14 17:14:32;印花 | Qikert（金色）| 2021年斯德哥尔摩锦标赛 ¥ 28.84
2023-05-14 22:22:16;印花 | Qikert（金色）| 2021年斯德哥尔摩锦标赛 ¥ 28.75
2023-05-15 10:28:50;印花 | Qikert（金色）| 2021年斯德哥尔摩锦标赛 ¥ 28.85
2023-05-15 17:10:57;印花 | FURIA（金色）| 2020 RMR ¥ 29.0
2023-05-15 23:16:18;印花 | Qikert（金色）| 2021年斯德哥尔摩锦标赛 ¥ 28.89
2023-05-16 02:20:25;印花 | Qikert（金色）| 2021年斯德哥尔摩锦标赛 ¥ 28.88
2023-05-16 11:04:48;印花 | Qikert（金色）| 2021年斯德哥尔摩锦标赛 ¥ 28.78
2023-05-16 15:25:53;印花 | Qikert（金色）| 2021年斯德哥尔摩锦标赛 ¥ 28.77
2023-05-16 19:38:16;印花 | Qikert（金色）| 2021年斯德哥尔摩锦标赛 ¥ 29.0
2023-05-18 00:16:34;印花 | Qikert（金色）| 2021年斯德哥尔摩锦标赛 ¥ 27.68
