879001:49.75
2023-05-14 17:28:20;印花 | sh1ro（金色）| 2021年斯德哥尔摩锦标赛 ¥ 99.5
2023-05-14 23:46:45;印花 | sh1ro（金色）| 2021年斯德哥尔摩锦标赛 ¥ 99.4
2023-05-15 12:23:28;印花 | sh1ro（金色）| 2021年斯德哥尔摩锦标赛 ¥ 99.5
2023-05-16 19:46:45;印花 | sh1ro（金色）| 2021年斯德哥尔摩锦标赛 ¥ 99.3
2023-05-18 06:20:13;印花 | sh1ro（金色）| 2021年斯德哥尔摩锦标赛 ¥ 99.2
2023-05-19 19:54:15;印花 | sh1ro（金色）| 2021年斯德哥尔摩锦标赛 ¥ 95.8
2023-05-21 00:22:17;印花 | sh1ro（金色）| 2021年斯德哥尔摩锦标赛 ¥ 129.0
2023-05-21 14:03:36;印花 | sh1ro（金色）| 2021年斯德哥尔摩锦标赛 ¥ 120.0
2023-05-23 11:36:45;印花 | sh1ro（金色）| 2021年斯德哥尔摩锦标赛 ¥ 119.0
2023-05-23 22:44:11;印花 | sh1ro（金色）| 2021年斯德哥尔摩锦标赛 ¥ 115.0
2023-05-24 08:55:40;印花 | sh1ro（金色）| 2021年斯德哥尔摩锦标赛 ¥ 114.5
2023-05-24 17:38:39;印花 | sh1ro（金色）| 2021年斯德哥尔摩锦标赛 ¥ 113.9
2023-05-25 02:06:55;印花 | sh1ro（金色）| 2021年斯德哥尔摩锦标赛 ¥ 110.0
2023-05-25 10:10:44;印花 | sh1ro（金色）| 2021年斯德哥尔摩锦标赛 ¥ 109.5
2023-05-25 16:18:44;印花 | sh1ro（金色）| 2021年斯德哥尔摩锦标赛 ¥ 109.0
2023-05-26 01:22:17;印花 | sh1ro（金色）| 2021年斯德哥尔摩锦标赛 ¥ 105.0
2023-05-26 17:32:35;印花 | sh1ro（金色）| 2021年斯德哥尔摩锦标赛 ¥ 104.5
