879012:28.4
2023-05-14 17:48:52;印花 | REZ（金色）| 2021年斯德哥尔摩锦标赛 ¥ 56.8
2023-05-15 05:56:08;印花 | REZ（金色）| 2021年斯德哥尔摩锦标赛 ¥ 56.7
2023-05-16 19:59:44;印花 | REZ（金色）| 2021年斯德哥尔摩锦标赛 ¥ 59.9
2023-05-18 09:40:46;印花 | REZ（金色）| 2021年斯德哥尔摩锦标赛 ¥ 59.6
2023-05-19 20:11:12;印花 | REZ（金色）| 2021年斯德哥尔摩锦标赛 ¥ 67.7
2023-05-21 00:39:16;印花 | REZ（金色）| 2021年斯德哥尔摩锦标赛 ¥ 65.0
2023-05-23 04:51:24;印花 | REZ（金色）| 2021年斯德哥尔摩锦标赛 ¥ 50.0
2023-05-23 23:39:20;印花 | REZ（金色）| 2021年斯德哥尔摩锦标赛 ¥ 49.7
2023-05-24 11:38:37;印花 | REZ（金色）| 2021年斯德哥尔摩锦标赛 ¥ 48.0
2023-05-25 16:41:38;印花 | REZ（金色）| 2021年斯德哥尔摩锦标赛 ¥ 49.7
2023-05-25 21:08:31;印花 | REZ（金色）| 2021年斯德哥尔摩锦标赛 ¥ 66.0
2023-05-27 06:45:16;印花 | REZ（金色）| 2021年斯德哥尔摩锦标赛 ¥ 65.0
