879010:25.0
2023-05-14 17:26:49;印花 | stavn（金色）| 2021年斯德哥尔摩锦标赛 ¥ 50.0
2023-05-15 12:21:48;印花 | stavn（金色）| 2021年斯德哥尔摩锦标赛 ¥ 63.0
2023-05-16 19:45:47;印花 | stavn（金色）| 2021年斯德哥尔摩锦标赛 ¥ 61.5
2023-05-18 06:18:53;印花 | stavn（金色）| 2021年斯德哥尔摩锦标赛 ¥ 75.0
2023-05-19 19:53:00;印花 | stavn（金色）| 2021年斯德哥尔摩锦标赛 ¥ 86.0
2023-05-21 00:20:59;印花 | stavn（金色）| 2021年斯德哥尔摩锦标赛 ¥ 88.88
2023-05-21 14:02:23;印花 | stavn（金色）| 2021年斯德哥尔摩锦标赛 ¥ 62.9
2023-05-22 23:35:22;印花 | stavn（金色）| 2021年斯德哥尔摩锦标赛 ¥ 61.7
2023-05-24 08:43:21;印花 | stavn（金色）| 2021年斯德哥尔摩锦标赛 ¥ 61.9
2023-05-24 17:29:24;印花 | stavn（金色）| 2021年斯德哥尔摩锦标赛 ¥ 61.8
2023-05-25 09:28:01;印花 | stavn（金色）| 2021年斯德哥尔摩锦标赛 ¥ 61.0
2023-05-25 16:16:54;印花 | stavn（金色）| 2021年斯德哥尔摩锦标赛 ¥ 59.9
2023-05-25 19:23:48;印花 | stavn（金色）| 2021年斯德哥尔摩锦标赛 ¥ 57.7
2023-05-26 01:21:21;印花 | stavn（金色）| 2021年斯德哥尔摩锦标赛 ¥ 57.3
2023-05-26 11:46:23;印花 | stavn（金色）| 2021年斯德哥尔摩锦标赛 ¥ 57.6
2023-05-26 17:30:51;印花 | stavn（金色）| 2021年斯德哥尔摩锦标赛 ¥ 57.0
2023-05-26 22:33:59;印花 | stavn（金色）| 2021年斯德哥尔摩锦标赛 ¥ 57.6
