882379:21833.0
2023-08-15 19:30:11;蝴蝶刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 43666.0
2023-08-19 17:47:35;蝴蝶刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 44999.0
2023-08-20 08:52:58;蝴蝶刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 44888.0
2023-08-22 00:56:31;蝴蝶刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 44777.0
2023-08-26 14:01:07;蝴蝶刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 45333.0
2023-08-31 13:51:19;蝴蝶刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 45666.0
2023-09-01 15:21:24;蝴蝶刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 45000.0
2023-09-01 19:09:59;蝴蝶刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 45999.0
2023-09-02 16:17:43;蝴蝶刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 45888.0
2023-09-02 21:03:09;蝴蝶刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 45999.0
2023-09-05 02:30:44;蝴蝶刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 45888.0
2023-09-05 14:04:26;蝴蝶刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 45999.0
2023-09-05 22:02:32;蝴蝶刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 47511.0
2023-09-07 16:36:46;蝴蝶刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 166666.0
2023-09-07 18:16:43;蝴蝶刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 46511.0
2023-09-10 22:42:58;蝴蝶刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 166666.0
2023-09-11 09:06:20;蝴蝶刀（★ StatTrak™） | 传说 (崭新出厂) ¥ 46511.0
