884110:1250.0
2023-08-15 20:31:26;猎杀者匕首（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 2500.0
2023-08-29 01:43:31;猎杀者匕首（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 2499.5
2023-08-30 00:50:33;猎杀者匕首（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 2498.5
2023-08-30 02:26:37;猎杀者匕首（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 2498.0
2023-08-30 05:35:42;猎杀者匕首（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 2497.5
2023-09-01 01:14:48;猎杀者匕首（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 2495.5
2023-09-03 00:50:43;猎杀者匕首（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 2495.0
2023-09-04 00:49:12;猎杀者匕首（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 2494.5
2023-09-08 21:27:36;猎杀者匕首（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 2494.0
2023-09-10 04:23:59;猎杀者匕首（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 2493.5
2023-09-10 18:36:32;猎杀者匕首（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 2493.0
2023-09-11 01:33:49;猎杀者匕首（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 2492.5
2023-09-12 21:18:45;猎杀者匕首（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 2492.0
2023-09-17 18:20:42;猎杀者匕首（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 2500.0
2023-09-25 17:52:36;猎杀者匕首（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 2499.0
2023-09-29 05:57:53;猎杀者匕首（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 2500.0
