886809:11.05
2023-08-15 20:01:27;USP 消音版（StatTrak™） | 地狱门票 (略有磨损) ¥ 22.1
2023-08-15 21:29:58;USP 消音版（StatTrak™） | 地狱门票 (略有磨损) ¥ 22.5
2023-08-16 18:25:44;USP 消音版（StatTrak™） | 地狱门票 (略有磨损) ¥ 23.0
2023-08-18 19:35:15;USP 消音版（StatTrak™） | 地狱门票 (略有磨损) ¥ 23.24
2023-08-18 23:45:52;USP 消音版（StatTrak™） | 地狱门票 (略有磨损) ¥ 21.5
2023-08-19 00:52:16;USP 消音版（StatTrak™） | 地狱门票 (略有磨损) ¥ 23.78
2023-08-19 01:59:34;USP 消音版（StatTrak™） | 地狱门票 (略有磨损) ¥ 23.78
2023-08-19 03:08:17;USP 消音版（StatTrak™） | 地狱门票 (略有磨损) ¥ 23.78
2023-08-19 20:49:21;USP 消音版（StatTrak™） | 地狱门票 (略有磨损) ¥ 24.5
