886950:4.63
2023-08-15 20:12:41;USP 消音版（StatTrak™） | 地狱门票 (战痕累累) ¥ 9.26
2023-08-16 03:59:29;USP 消音版（StatTrak™） | 地狱门票 (战痕累累) ¥ 8.74
2023-08-16 18:38:52;USP 消音版（StatTrak™） | 地狱门票 (战痕累累) ¥ 8.88
2023-08-18 21:00:52;USP 消音版（StatTrak™） | 地狱门票 (战痕累累) ¥ 9.0
2023-08-18 23:55:32;USP 消音版（StatTrak™） | 地狱门票 (战痕累累) ¥ 9.08
2023-08-19 01:01:27;USP 消音版（StatTrak™） | 地狱门票 (战痕累累) ¥ 9.09
2023-08-19 02:09:36;USP 消音版（StatTrak™） | 地狱门票 (战痕累累) ¥ 9.26
2023-08-19 03:17:33;USP 消音版（StatTrak™） | 地狱门票 (战痕累累) ¥ 9.26
2023-08-19 21:19:53;USP 消音版（StatTrak™） | 地狱门票 (战痕累累) ¥ 9.26
2023-08-20 10:02:46;USP 消音版（StatTrak™） | 地狱门票 (战痕累累) ¥ 9.99
2023-08-20 11:39:16;USP 消音版（StatTrak™） | 地狱门票 (战痕累累) ¥ 9.99
2023-08-20 13:15:39;USP 消音版（StatTrak™） | 地狱门票 (战痕累累) ¥ 9.97
2023-08-20 15:16:06;USP 消音版（StatTrak™） | 地狱门票 (战痕累累) ¥ 9.96
2023-08-21 11:37:05;USP 消音版（StatTrak™） | 地狱门票 (战痕累累) ¥ 9.2
