887057:113.0
2023-08-15 20:16:26;AK-47（StatTrak™） | 夜愿 (久经沙场) ¥ 226.0
2023-08-16 03:59:06;AK-47（StatTrak™） | 夜愿 (久经沙场) ¥ 228.0
2023-08-16 18:38:29;AK-47（StatTrak™） | 夜愿 (久经沙场) ¥ 231.9
2023-08-16 20:00:34;AK-47（StatTrak™） | 夜愿 (久经沙场) ¥ 232.0
2023-08-16 21:24:35;AK-47（StatTrak™） | 夜愿 (久经沙场) ¥ 233.0
2023-08-19 21:16:14;AK-47（StatTrak™） | 夜愿 (久经沙场) ¥ 239.5
2023-08-20 09:52:36;AK-47（StatTrak™） | 夜愿 (久经沙场) ¥ 242.0
2023-08-20 11:17:51;AK-47（StatTrak™） | 夜愿 (久经沙场) ¥ 241.5
2023-08-20 15:12:02;AK-47（StatTrak™） | 夜愿 (久经沙场) ¥ 240.0
