887080:80.695
2023-08-15 20:15:20;AK-47（StatTrak™） | 夜愿 (破损不堪) ¥ 161.39
2023-08-16 03:57:51;AK-47（StatTrak™） | 夜愿 (破损不堪) ¥ 161.0
2023-08-16 18:37:18;AK-47（StatTrak™） | 夜愿 (破损不堪) ¥ 157.8
2023-08-16 19:59:16;AK-47（StatTrak™） | 夜愿 (破损不堪) ¥ 157.5
2023-08-19 21:11:12;AK-47（StatTrak™） | 夜愿 (破损不堪) ¥ 159.5
2023-08-20 09:50:17;AK-47（StatTrak™） | 夜愿 (破损不堪) ¥ 161.38
2023-08-20 11:16:25;AK-47（StatTrak™） | 夜愿 (破损不堪) ¥ 161.38
2023-08-20 12:41:13;AK-47（StatTrak™） | 夜愿 (破损不堪) ¥ 161.0
2023-08-20 15:10:40;AK-47（StatTrak™） | 夜愿 (破损不堪) ¥ 171.0
