887090:889.7
2023-08-15 20:14:21;AK-47（StatTrak™） | 夜愿 (崭新出厂) ¥ 1779.4
2023-08-16 03:56:35;AK-47（StatTrak™） | 夜愿 (崭新出厂) ¥ 1775.0
2023-08-16 18:36:04;AK-47（StatTrak™） | 夜愿 (崭新出厂) ¥ 1768.82
2023-08-16 19:57:54;AK-47（StatTrak™） | 夜愿 (崭新出厂) ¥ 1768.27
2023-08-16 21:21:23;AK-47（StatTrak™） | 夜愿 (崭新出厂) ¥ 1768.27
2023-08-16 22:46:34;AK-47（StatTrak™） | 夜愿 (崭新出厂) ¥ 1768.27
2023-08-19 21:07:44;AK-47（StatTrak™） | 夜愿 (崭新出厂) ¥ 1744.99
2023-08-20 09:47:58;AK-47（StatTrak™） | 夜愿 (崭新出厂) ¥ 1744.48
2023-08-20 11:14:53;AK-47（StatTrak™） | 夜愿 (崭新出厂) ¥ 1744.48
2023-08-20 12:39:53;AK-47（StatTrak™） | 夜愿 (崭新出厂) ¥ 1744.48
2023-08-20 14:03:53;AK-47（StatTrak™） | 夜愿 (崭新出厂) ¥ 1744.48
2023-08-20 15:08:59;AK-47（StatTrak™） | 夜愿 (崭新出厂) ¥ 1744.48
