887072:52.93
2023-08-15 20:26:44;AK-47（StatTrak™） | 夜愿 (战痕累累) ¥ 105.86
2023-08-16 04:10:34;AK-47（StatTrak™） | 夜愿 (战痕累累) ¥ 105.87
2023-08-16 18:50:30;AK-47（StatTrak™） | 夜愿 (战痕累累) ¥ 103.69
2023-08-16 20:12:23;AK-47（StatTrak™） | 夜愿 (战痕累累) ¥ 102.18
2023-08-16 21:37:17;AK-47（StatTrak™） | 夜愿 (战痕累累) ¥ 103.18
2023-08-19 21:35:10;AK-47（StatTrak™） | 夜愿 (战痕累累) ¥ 100.0
2023-08-20 11:31:30;AK-47（StatTrak™） | 夜愿 (战痕累累) ¥ 100.4
2023-08-20 12:55:58;AK-47（StatTrak™） | 夜愿 (战痕累累) ¥ 100.4
2023-08-20 15:30:02;AK-47（StatTrak™） | 夜愿 (战痕累累) ¥ 100.39
2023-08-21 13:05:15;AK-47（StatTrak™） | 夜愿 (战痕累累) ¥ 104.91
