887071:7.44
2023-08-15 20:04:30;USP 消音版（StatTrak™） | 地狱门票 (破损不堪) ¥ 14.88
2023-08-16 03:52:00;USP 消音版（StatTrak™） | 地狱门票 (破损不堪) ¥ 14.9
2023-08-16 18:29:38;USP 消音版（StatTrak™） | 地狱门票 (破损不堪) ¥ 15.9
2023-08-18 20:02:49;USP 消音版（StatTrak™） | 地狱门票 (破损不堪) ¥ 16.3
2023-08-18 23:48:42;USP 消音版（StatTrak™） | 地狱门票 (破损不堪) ¥ 16.29
2023-08-19 00:55:05;USP 消音版（StatTrak™） | 地狱门票 (破损不堪) ¥ 16.29
2023-08-19 02:02:13;USP 消音版（StatTrak™） | 地狱门票 (破损不堪) ¥ 16.3
2023-08-19 03:10:57;USP 消音版（StatTrak™） | 地狱门票 (破损不堪) ¥ 16.3
2023-08-19 20:58:09;USP 消音版（StatTrak™） | 地狱门票 (破损不堪) ¥ 15.66
