887052:27.5
2023-08-15 20:03:45;USP 消音版（StatTrak™） | 地狱门票 (崭新出厂) ¥ 55.0
2023-08-16 03:51:36;USP 消音版（StatTrak™） | 地狱门票 (崭新出厂) ¥ 54.5
2023-08-16 18:28:54;USP 消音版（StatTrak™） | 地狱门票 (崭新出厂) ¥ 52.9
2023-08-18 19:57:16;USP 消音版（StatTrak™） | 地狱门票 (崭新出厂) ¥ 57.0
2023-08-18 23:48:22;USP 消音版（StatTrak™） | 地狱门票 (崭新出厂) ¥ 57.9
2023-08-19 00:54:43;USP 消音版（StatTrak™） | 地狱门票 (崭新出厂) ¥ 57.9
2023-08-19 02:01:53;USP 消音版（StatTrak™） | 地狱门票 (崭新出厂) ¥ 57.9
2023-08-19 03:10:32;USP 消音版（StatTrak™） | 地狱门票 (崭新出厂) ¥ 58.0
2023-08-19 20:57:01;USP 消音版（StatTrak™） | 地狱门票 (崭新出厂) ¥ 56.99
