888022:5500.0
2023-08-15 19:32:32;蝴蝶刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 11000.0
2023-08-16 16:49:06;蝴蝶刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 10800.0
2023-08-20 21:23:01;蝴蝶刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 10299.0
2023-08-21 20:06:39;蝴蝶刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 10199.0
2023-08-24 14:04:47;蝴蝶刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 11000.0
2023-09-05 01:17:59;蝴蝶刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 12500.0
2023-09-05 11:43:14;蝴蝶刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 12499.5
2023-09-06 01:30:45;蝴蝶刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 11998.0
2023-09-06 15:25:47;蝴蝶刀（★ StatTrak™） | 黑色层压板 (崭新出厂) ¥ 12499.5
