888031:5.495
2023-05-14 17:28:38;印花 | 凤凰指挥官（全息） ¥ 10.99
2023-05-14 18:24:47;印花 | 凤凰指挥官（全息） ¥ 11.08
2023-05-14 19:08:26;印花 | 凤凰指挥官（全息） ¥ 10.78
2023-05-14 20:09:55;印花 | 凤凰指挥官（全息） ¥ 10.76
2023-05-15 00:07:09;印花 | 凤凰指挥官（全息） ¥ 10.88
2023-05-16 17:59:27;印花 | 凤凰指挥官（全息） ¥ 10.59
2023-05-16 22:33:40;印花 | 凤凰指挥官（全息） ¥ 10.7
2023-05-17 21:16:22;印花 | 凤凰指挥官（全息） ¥ 11.9
2023-05-18 14:47:59;印花 | 凤凰指挥官（全息） ¥ 13.6
2023-05-18 17:42:52;印花 | 凤凰指挥官（全息） ¥ 12.2
2023-05-19 03:50:03;印花 | 凤凰指挥官（全息） ¥ 12.85
2023-05-19 13:49:50;印花 | 凤凰指挥官（全息） ¥ 12.33
2023-05-20 21:41:18;印花 | 凤凰指挥官（全息） ¥ 12.05
2023-05-21 13:13:46;印花 | 凤凰指挥官（全息） ¥ 11.95
2023-05-22 00:28:02;印花 | 凤凰指挥官（全息） ¥ 11.79
