894114:8.9
2023-05-14 17:15:29;印花 | Ninjas in Pyjamas（金色）| 2022年安特卫普锦标赛 ¥ 17.8
2023-05-14 18:31:15;印花 | Ninjas in Pyjamas（金色）| 2022年安特卫普锦标赛 ¥ 18.0
2023-05-14 18:55:25;印花 | Ninjas in Pyjamas（金色）| 2022年安特卫普锦标赛 ¥ 18.59
2023-05-14 22:23:13;印花 | Ninjas in Pyjamas（金色）| 2022年安特卫普锦标赛 ¥ 18.49
2023-05-15 10:44:12;印花 | Ninjas in Pyjamas（金色）| 2022年安特卫普锦标赛 ¥ 18.38
2023-05-16 15:26:53;印花 | Ninjas in Pyjamas（金色）| 2022年安特卫普锦标赛 ¥ 23.5
2023-05-16 19:38:51;印花 | Ninjas in Pyjamas（金色）| 2022年安特卫普锦标赛 ¥ 23.88
2023-05-17 00:45:51;印花 | Ninjas in Pyjamas（金色）| 2022年安特卫普锦标赛 ¥ 23.49
2023-05-18 00:17:24;印花 | Ninjas in Pyjamas（金色）| 2022年安特卫普锦标赛 ¥ 19.8
