894156:14.9
2023-05-14 17:12:34;印花 | Krimbo（金色） | 2022年安特卫普锦标赛 ¥ 29.8
2023-05-14 18:52:37;印花 | Krimbo（金色） | 2022年安特卫普锦标赛 ¥ 29.7
2023-05-14 20:15:18;印花 | Krimbo（金色） | 2022年安特卫普锦标赛 ¥ 29.8
2023-05-15 09:59:16;印花 | Krimbo（金色） | 2022年安特卫普锦标赛 ¥ 30.0
2023-05-16 19:36:59;印花 | Krimbo（金色） | 2022年安特卫普锦标赛 ¥ 28.9
2023-05-17 00:43:55;印花 | Krimbo（金色） | 2022年安特卫普锦标赛 ¥ 28.7
2023-05-17 23:35:57;印花 | Krimbo（金色） | 2022年安特卫普锦标赛 ¥ 29.0
2023-05-19 19:41:06;印花 | Krimbo（金色） | 2022年安特卫普锦标赛 ¥ 29.2
2023-05-21 00:09:27;印花 | Krimbo（金色） | 2022年安特卫普锦标赛 ¥ 29.1
2023-05-21 13:50:27;印花 | Krimbo（金色） | 2022年安特卫普锦标赛 ¥ 29.0
