894144:2.475
2023-05-14 17:25:50;印花 | Ninjas in Pyjamas（全息）| 2022年安特卫普锦标赛 ¥ 4.95
2023-05-14 18:22:01;印花 | Ninjas in Pyjamas（全息）| 2022年安特卫普锦标赛 ¥ 4.99
2023-05-14 19:05:36;印花 | Ninjas in Pyjamas（全息）| 2022年安特卫普锦标赛 ¥ 5.0
2023-05-14 20:05:12;印花 | Ninjas in Pyjamas（全息）| 2022年安特卫普锦标赛 ¥ 5.02
2023-05-14 23:33:18;印花 | Ninjas in Pyjamas（全息）| 2022年安特卫普锦标赛 ¥ 5.79
2023-05-15 12:20:39;印花 | Ninjas in Pyjamas（全息）| 2022年安特卫普锦标赛 ¥ 7.0
2023-05-16 17:40:15;印花 | Ninjas in Pyjamas（全息）| 2022年安特卫普锦标赛 ¥ 6.36
2023-05-16 22:27:49;印花 | Ninjas in Pyjamas（全息）| 2022年安特卫普锦标赛 ¥ 6.59
2023-05-17 20:59:46;印花 | Ninjas in Pyjamas（全息）| 2022年安特卫普锦标赛 ¥ 6.15
2023-05-18 14:44:03;印花 | Ninjas in Pyjamas（全息）| 2022年安特卫普锦标赛 ¥ 6.12
2023-05-18 17:40:24;印花 | Ninjas in Pyjamas（全息）| 2022年安特卫普锦标赛 ¥ 5.99
2023-05-19 02:18:26;印花 | Ninjas in Pyjamas（全息）| 2022年安特卫普锦标赛 ¥ 5.98
