894165:8.75
2023-05-14 17:10:50;印花 | BIG（金色）| 2022年安特卫普锦标赛 ¥ 17.5
2023-05-14 18:26:42;印花 | BIG（金色）| 2022年安特卫普锦标赛 ¥ 17.3
2023-05-14 20:13:37;印花 | BIG（金色）| 2022年安特卫普锦标赛 ¥ 17.87
2023-05-14 21:26:11;印花 | BIG（金色）| 2022年安特卫普锦标赛 ¥ 17.77
2023-05-14 22:17:49;印花 | BIG（金色）| 2022年安特卫普锦标赛 ¥ 17.76
2023-05-15 09:42:33;印花 | BIG（金色）| 2022年安特卫普锦标赛 ¥ 20.0
2023-05-15 16:11:17;印花 | gxx-（金色）| 2022年里约热内卢锦标赛 ¥ 19.5
2023-05-15 19:56:50;印花 | gxx-（金色）| 2022年里约热内卢锦标赛 ¥ 21.29
2023-05-15 22:44:36;印花 | BIG（金色）| 2022年安特卫普锦标赛 ¥ 21.5
2023-05-16 02:16:37;印花 | BIG（金色）| 2022年安特卫普锦标赛 ¥ 19.9
2023-05-16 10:10:18;印花 | BIG（金色）| 2022年安特卫普锦标赛 ¥ 20.9
2023-05-16 14:50:26;印花 | BIG（金色）| 2022年安特卫普锦标赛 ¥ 21.0
2023-05-16 19:35:52;印花 | BIG（金色）| 2022年安特卫普锦标赛 ¥ 20.5
2023-05-17 00:42:49;印花 | BIG（金色）| 2022年安特卫普锦标赛 ¥ 20.2
2023-05-17 23:12:46;印花 | BIG（金色）| 2022年安特卫普锦标赛 ¥ 19.9
2023-05-19 19:39:38;印花 | BIG（金色）| 2022年安特卫普锦标赛 ¥ 19.0
2023-05-21 00:08:02;印花 | BIG（金色）| 2022年安特卫普锦标赛 ¥ 19.48
2023-05-21 13:48:52;印花 | BIG（金色）| 2022年安特卫普锦标赛 ¥ 19.49
2023-05-22 17:12:13;印花 | BIG（金色）| 2022年安特卫普锦标赛 ¥ 18.29
2023-05-22 22:02:59;印花 | BIG（金色）| 2022年安特卫普锦标赛 ¥ 17.99
2023-05-23 09:33:26;印花 | BIG（金色）| 2022年安特卫普锦标赛 ¥ 17.79
2023-05-23 18:16:39;印花 | BIG（金色）| 2022年安特卫普锦标赛 ¥ 16.9
2023-05-23 22:28:39;印花 | BIG（金色）| 2022年安特卫普锦标赛 ¥ 17.3
2023-05-24 07:07:03;印花 | BIG（金色）| 2022年安特卫普锦标赛 ¥ 17.39
2023-05-24 15:24:26;印花 | BIG（金色）| 2022年安特卫普锦标赛 ¥ 17.1
