894141:9.5
2023-05-14 17:24:52;印花 | broky（全息） | 2022年安特卫普锦标赛 ¥ 19.0
2023-05-14 18:21:06;印花 | broky（全息） | 2022年安特卫普锦标赛 ¥ 19.69
2023-05-14 19:04:37;印花 | broky（全息） | 2022年安特卫普锦标赛 ¥ 20.9
2023-05-14 20:04:16;印花 | broky（全息） | 2022年安特卫普锦标赛 ¥ 20.7
2023-05-14 23:16:28;印花 | broky（全息） | 2022年安特卫普锦标赛 ¥ 20.2
2023-05-15 12:19:38;印花 | broky（全息） | 2022年安特卫普锦标赛 ¥ 23.6
2023-05-16 17:37:51;印花 | hampus （全息） | 2021年斯德哥尔摩锦标赛 ¥ 26.3
2023-05-16 22:27:13;印花 | broky（全息） | 2022年安特卫普锦标赛 ¥ 26.5
2023-05-17 20:51:13;印花 | broky（全息） | 2022年安特卫普锦标赛 ¥ 26.7
2023-05-18 14:43:14;印花 | broky（全息） | 2022年安特卫普锦标赛 ¥ 26.3
2023-05-18 17:39:36;印花 | broky（全息） | 2022年安特卫普锦标赛 ¥ 27.4
2023-05-19 01:50:18;印花 | broky（全息） | 2022年安特卫普锦标赛 ¥ 27.64
2023-05-19 13:17:54;印花 | broky（全息） | 2022年安特卫普锦标赛 ¥ 27.9
2023-05-20 21:37:46;印花 | broky（全息） | 2022年安特卫普锦标赛 ¥ 24.98
2023-05-21 13:10:50;印花 | broky（全息） | 2022年安特卫普锦标赛 ¥ 24.1
2023-05-21 23:46:18;印花 | broky（全息） | 2022年安特卫普锦标赛 ¥ 21.87
2023-05-22 12:44:52;印花 | broky（全息） | 2022年安特卫普锦标赛 ¥ 21.3
2023-05-22 19:03:33;印花 | broky（全息） | 2022年安特卫普锦标赛 ¥ 20.0
2023-05-23 10:46:11;印花 | broky（全息） | 2022年安特卫普锦标赛 ¥ 21.09
2023-05-24 16:33:35;印花 | broky（全息） | 2022年安特卫普锦标赛 ¥ 21.0
