894265:15.9
2023-05-14 17:05:56;印花 | REZ（金色） | 2022年安特卫普锦标赛 ¥ 31.8
2023-05-14 18:45:55;印花 | REZ（金色） | 2022年安特卫普锦标赛 ¥ 31.0
2023-05-14 20:08:54;印花 | REZ（金色） | 2022年安特卫普锦标赛 ¥ 30.9
2023-05-14 20:50:26;印花 | REZ（金色） | 2022年安特卫普锦标赛 ¥ 29.9
2023-05-15 09:16:51;印花 | REZ（金色） | 2022年安特卫普锦标赛 ¥ 29.8
2023-05-15 22:24:39;印花 | REZ（金色） | 2022年安特卫普锦标赛 ¥ 29.7
2023-05-16 09:14:11;印花 | REZ（金色） | 2022年安特卫普锦标赛 ¥ 29.4
2023-05-16 13:55:16;印花 | REZ（金色） | 2022年安特卫普锦标赛 ¥ 29.6
2023-05-16 19:32:43;印花 | REZ（金色） | 2022年安特卫普锦标赛 ¥ 29.4
2023-05-17 00:39:42;印花 | REZ（金色） | 2022年安特卫普锦标赛 ¥ 29.49
2023-05-17 22:44:37;印花 | REZ（金色） | 2022年安特卫普锦标赛 ¥ 27.8
