894259:6.15
2023-05-14 17:28:45;印花 | Heroic（全息）| 2022年安特卫普锦标赛 ¥ 12.3
2023-05-14 18:24:54;印花 | Heroic（全息）| 2022年安特卫普锦标赛 ¥ 13.2
2023-05-14 19:08:33;印花 | Heroic（全息）| 2022年安特卫普锦标赛 ¥ 13.3
2023-05-14 20:10:02;印花 | Heroic（全息）| 2022年安特卫普锦标赛 ¥ 14.9
2023-05-15 00:08:25;印花 | Heroic（全息）| 2022年安特卫普锦标赛 ¥ 17.3
2023-05-16 17:59:31;印花 | Heroic（全息）| 2022年安特卫普锦标赛 ¥ 23.99
2023-05-16 22:33:44;印花 | Heroic（全息）| 2022年安特卫普锦标赛 ¥ 23.58
2023-05-17 21:16:28;印花 | Heroic（全息）| 2022年安特卫普锦标赛 ¥ 23.7
2023-05-18 14:48:03;印花 | Heroic（全息）| 2022年安特卫普锦标赛 ¥ 22.88
2023-05-18 17:42:58;印花 | Heroic（全息）| 2022年安特卫普锦标赛 ¥ 22.4
2023-05-19 03:50:07;印花 | Heroic（全息）| 2022年安特卫普锦标赛 ¥ 24.98
