894333:19.2
2023-05-14 17:25:57;印花 | FalleN（全息） | 2022年安特卫普锦标赛 ¥ 38.4
2023-05-14 19:05:42;印花 | FalleN（全息） | 2022年安特卫普锦标赛 ¥ 38.6
2023-05-14 23:35:30;印花 | FalleN（全息） | 2022年安特卫普锦标赛 ¥ 44.5
2023-05-15 12:20:48;印花 | FalleN（全息） | 2022年安特卫普锦标赛 ¥ 46.99
2023-05-16 17:40:21;印花 | FalleN（全息） | 2022年安特卫普锦标赛 ¥ 39.0
2023-05-16 22:28:31;印花 | FalleN（全息） | 2022年安特卫普锦标赛 ¥ 38.8
2023-05-17 03:38:58;印花 | FalleN（全息） | 2022年安特卫普锦标赛 ¥ 39.0
2023-05-17 21:01:29;印花 | FalleN（全息） | 2022年安特卫普锦标赛 ¥ 38.39
2023-05-18 14:44:09;印花 | FalleN（全息） | 2022年安特卫普锦标赛 ¥ 39.0
2023-05-19 02:28:26;印花 | FalleN（全息） | 2022年安特卫普锦标赛 ¥ 42.8
2023-05-19 13:25:36;印花 | FalleN（全息） | 2022年安特卫普锦标赛 ¥ 41.69
2023-05-20 21:38:58;印花 | FalleN（全息） | 2022年安特卫普锦标赛 ¥ 39.4
2023-05-21 13:11:41;印花 | FalleN（全息） | 2022年安特卫普锦标赛 ¥ 44.9
2023-05-21 23:53:20;印花 | FalleN（全息） | 2022年安特卫普锦标赛 ¥ 41.3
2023-05-22 12:45:31;印花 | FalleN（全息） | 2022年安特卫普锦标赛 ¥ 40.5
2023-05-22 19:04:16;印花 | FalleN（全息） | 2022年安特卫普锦标赛 ¥ 41.6
2023-05-23 10:51:58;印花 | FalleN（全息） | 2022年安特卫普锦标赛 ¥ 45.8
2023-05-24 16:39:16;印花 | FalleN（全息） | 2022年安特卫普锦标赛 ¥ 44.0
