894327:8.5
2023-05-14 16:38:57;印花 | PGL（金色）| 2022年安特卫普锦标赛 ¥ 17.0
2023-05-14 17:00:58;印花 | PGL（金色）| 2022年安特卫普锦标赛 ¥ 19.0
2023-05-14 18:18:59;印花 | PGL（金色）| 2022年安特卫普锦标赛 ¥ 20.4
2023-05-14 18:43:03;印花 | PGL（金色）| 2022年安特卫普锦标赛 ¥ 20.0
2023-05-14 20:06:05;印花 | PGL（金色）| 2022年安特卫普锦标赛 ¥ 19.9
2023-05-14 20:47:40;印花 | PGL（金色）| 2022年安特卫普锦标赛 ¥ 22.1
2023-05-14 21:11:52;印花 | PGL（金色）| 2022年安特卫普锦标赛 ¥ 21.9
2023-05-14 22:08:55;印花 | PGL（金色）| 2022年安特卫普锦标赛 ¥ 22.0
2023-05-15 09:12:12;印花 | PGL（金色）| 2022年安特卫普锦标赛 ¥ 21.0
2023-05-15 18:20:58;印花 | PGL（金色）| 2022年安特卫普锦标赛 ¥ 19.99
2023-05-15 21:59:50;印花 | fame（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 20.48
2023-05-16 02:08:39;印花 | PGL（金色）| 2022年安特卫普锦标赛 ¥ 20.49
2023-05-16 08:28:46;印花 | PGL（金色）| 2022年安特卫普锦标赛 ¥ 20.4
2023-05-16 13:20:39;印花 | PGL（金色）| 2022年安特卫普锦标赛 ¥ 20.42
2023-05-16 19:30:51;印花 | PGL（金色）| 2022年安特卫普锦标赛 ¥ 21.64
