894386:1.725
2023-05-14 17:50:34;印花 | Plopski（全息） | 2022年安特卫普锦标赛 ¥ 3.45
2023-05-14 20:29:16;印花 | Plopski（全息） | 2022年安特卫普锦标赛 ¥ 3.44
2023-05-16 19:21:55;印花 | Plopski（全息） | 2022年安特卫普锦标赛 ¥ 3.19
2023-05-17 00:28:59;印花 | Plopski（全息） | 2022年安特卫普锦标赛 ¥ 3.35
2023-05-17 22:07:07;印花 | Plopski（全息） | 2022年安特卫普锦标赛 ¥ 3.3
2023-05-18 16:16:32;印花 | Plopski（全息） | 2022年安特卫普锦标赛 ¥ 3.61
2023-05-19 17:28:42;印花 | Plopski（全息） | 2022年安特卫普锦标赛 ¥ 3.7
2023-05-20 22:36:21;印花 | Plopski（全息） | 2022年安特卫普锦标赛 ¥ 3.78
2023-05-21 13:30:51;印花 | Plopski（全息） | 2022年安特卫普锦标赛 ¥ 3.93
