894314:24.5
2023-05-14 17:07:36;印花 | Team Liquid（金色）| 2022年安特卫普锦标赛 ¥ 49.0
2023-05-14 18:23:29;印花 | Team Liquid（金色）| 2022年安特卫普锦标赛 ¥ 49.49
2023-05-14 18:47:34;印花 | Team Liquid（金色）| 2022年安特卫普锦标赛 ¥ 49.0
2023-05-14 20:10:29;印花 | Team Liquid（金色）| 2022年安特卫普锦标赛 ¥ 49.88
2023-05-14 22:14:35;印花 | Team Liquid（金色）| 2022年安特卫普锦标赛 ¥ 50.9
2023-05-15 09:18:33;印花 | Team Liquid（金色）| 2022年安特卫普锦标赛 ¥ 54.7
2023-05-15 15:10:29;印花 | Team Liquid（金色）| 2022年安特卫普锦标赛 ¥ 54.0
2023-05-15 19:04:28;印花 | Team Liquid（金色）| 2022年安特卫普锦标赛 ¥ 52.97
2023-05-15 22:26:20;印花 | Team Liquid（金色）| 2022年安特卫普锦标赛 ¥ 53.99
2023-05-16 02:13:17;印花 | Team Liquid（金色）| 2022年安特卫普锦标赛 ¥ 55.98
2023-05-16 09:34:04;印花 | Team Liquid（金色）| 2022年安特卫普锦标赛 ¥ 55.99
2023-05-16 14:15:21;印花 | Team Liquid（金色）| 2022年安特卫普锦标赛 ¥ 66.6
2023-05-16 19:33:47;印花 | Team Liquid（金色）| 2022年安特卫普锦标赛 ¥ 61.88
