894310:2.835
2023-05-14 17:25:14;印花 | PGL（全息）| 2022年安特卫普锦标赛 ¥ 5.67
2023-05-14 18:21:27;印花 | PGL（全息）| 2022年安特卫普锦标赛 ¥ 5.78
2023-05-14 19:04:59;印花 | PGL（全息）| 2022年安特卫普锦标赛 ¥ 5.77
2023-05-14 23:22:02;印花 | PGL（全息）| 2022年安特卫普锦标赛 ¥ 7.91
2023-05-15 12:20:01;印花 | PGL（全息）| 2022年安特卫普锦标赛 ¥ 7.97
2023-05-16 17:39:52;印花 | PGL（全息）| 2022年安特卫普锦标赛 ¥ 7.87
2023-05-16 22:27:27;印花 | PGL（全息）| 2022年安特卫普锦标赛 ¥ 7.74
2023-05-17 02:48:37;印花 | PGL（全息）| 2022年安特卫普锦标赛 ¥ 7.58
2023-05-17 20:53:05;印花 | PGL（全息）| 2022年安特卫普锦标赛 ¥ 7.19
2023-05-18 14:43:34;印花 | PGL（全息）| 2022年安特卫普锦标赛 ¥ 7.29
2023-05-18 17:39:50;印花 | PGL（全息）| 2022年安特卫普锦标赛 ¥ 6.99
2023-05-19 02:00:16;印花 | PGL（全息）| 2022年安特卫普锦标赛 ¥ 7.48
