894322:1.505
2023-05-14 17:48:02;印花 | Tuurtle（全息） | 2022年安特卫普锦标赛 ¥ 3.01
2023-05-14 20:26:47;印花 | Tuurtle（全息） | 2022年安特卫普锦标赛 ¥ 2.97
2023-05-15 05:28:08;印花 | Tuurtle（全息） | 2022年安特卫普锦标赛 ¥ 2.89
2023-05-16 19:20:19;印花 | Tuurtle（全息） | 2022年安特卫普锦标赛 ¥ 2.75
2023-05-17 00:15:57;印花 | Tuurtle（全息） | 2022年安特卫普锦标赛 ¥ 2.77
2023-05-17 21:52:50;印花 | Tuurtle（全息） | 2022年安特卫普锦标赛 ¥ 2.61
2023-05-18 15:50:39;印花 | Tuurtle（全息） | 2022年安特卫普锦标赛 ¥ 2.53
2023-05-19 09:34:44;印花 | Tuurtle（全息） | 2022年安特卫普锦标赛 ¥ 2.33
2023-05-20 22:34:26;印花 | Tuurtle（全息） | 2022年安特卫普锦标赛 ¥ 2.14
2023-05-21 13:28:51;印花 | Tuurtle（全息） | 2022年安特卫普锦标赛 ¥ 2.11
