894318:17.65
2023-05-14 16:39:03;印花 | 9z Team（金色）| 2022年安特卫普锦标赛 ¥ 35.3
2023-05-14 17:01:05;印花 | 9z Team（金色）| 2022年安特卫普锦标赛 ¥ 35.2
2023-05-14 18:19:06;印花 | 9z Team（金色）| 2022年安特卫普锦标赛 ¥ 33.0
2023-05-14 18:43:10;印花 | 9z Team（金色）| 2022年安特卫普锦标赛 ¥ 32.9
2023-05-14 20:06:12;印花 | 9z Team（金色）| 2022年安特卫普锦标赛 ¥ 35.0
2023-05-14 20:47:46;印花 | 9z Team（金色）| 2022年安特卫普锦标赛 ¥ 34.9
2023-05-14 21:11:59;印花 | 9z Team（金色）| 2022年安特卫普锦标赛 ¥ 35.5
2023-05-14 22:09:02;印花 | 9z Team（金色）| 2022年安特卫普锦标赛 ¥ 37.6
2023-05-15 09:12:19;印花 | 9z Team（金色）| 2022年安特卫普锦标赛 ¥ 39.6
