894335:25.4
2023-05-14 17:14:53;印花 | Astralis（金色）| 2022年安特卫普锦标赛 ¥ 50.8
2023-05-14 18:30:41;印花 | Astralis（金色）| 2022年安特卫普锦标赛 ¥ 50.5
2023-05-14 18:54:51;印花 | Astralis（金色）| 2022年安特卫普锦标赛 ¥ 50.3
2023-05-14 22:22:38;印花 | Astralis（金色）| 2022年安特卫普锦标赛 ¥ 50.2
2023-05-15 10:34:55;印花 | Astralis（金色）| 2022年安特卫普锦标赛 ¥ 52.7
2023-05-15 17:17:39;印花 | Astralis（金色）| 2022年安特卫普锦标赛 ¥ 59.47
2023-05-15 23:19:10;印花 | Astralis（金色）| 2022年安特卫普锦标赛 ¥ 67.0
2023-05-16 02:20:46;印花 | Astralis（金色）| 2022年安特卫普锦标赛 ¥ 65.99
2023-05-16 11:10:24;印花 | Astralis（金色）| 2022年安特卫普锦标赛 ¥ 62.0
2023-05-16 15:26:16;印花 | Astralis（金色）| 2022年安特卫普锦标赛 ¥ 61.8
2023-05-16 19:38:29;印花 | Astralis（金色）| 2022年安特卫普锦标赛 ¥ 59.9
