894330:21.845
2023-05-14 16:37:00;印花 | FURIA（金色）| 2022年安特卫普锦标赛 ¥ 43.69
2023-05-14 16:54:29;印花 | FURIA（金色）| 2022年安特卫普锦标赛 ¥ 43.49
2023-05-14 18:17:15;印花 | FURIA（金色）| 2022年安特卫普锦标赛 ¥ 44.68
2023-05-14 20:04:19;印花 | FURIA（金色）| 2022年安特卫普锦标赛 ¥ 46.9
2023-05-14 22:07:08;印花 | FURIA（金色）| 2022年安特卫普锦标赛 ¥ 46.8
2023-05-15 09:10:00;印花 | FURIA（金色）| 2022年安特卫普锦标赛 ¥ 59.6
2023-05-15 12:29:18;印花 | FURIA（金色）| 2022年安特卫普锦标赛 ¥ 57.0
2023-05-15 12:55:09;印花 | FURIA（金色）| 2022年安特卫普锦标赛 ¥ 55.0
2023-05-15 18:14:34;印花 | FURIA（金色）| 2022年安特卫普锦标赛 ¥ 55.6
