894329:26.5
2023-05-14 17:11:51;印花 | Natus Vincere（金色）| 2022年安特卫普锦标赛 ¥ 53.0
2023-05-14 18:27:42;印花 | Natus Vincere（金色）| 2022年安特卫普锦标赛 ¥ 55.69
2023-05-14 18:51:55;印花 | Natus Vincere（金色）| 2022年安特卫普锦标赛 ¥ 55.59
2023-05-14 20:14:37;印花 | Natus Vincere（金色）| 2022年安特卫普锦标赛 ¥ 55.6
2023-05-14 21:27:15;印花 | Natus Vincere（金色）| 2022年安特卫普锦标赛 ¥ 59.8
2023-05-14 22:18:54;印花 | Natus Vincere（金色）| 2022年安特卫普锦标赛 ¥ 80.0
2023-05-15 09:51:45;印花 | Natus Vincere（金色）| 2022年安特卫普锦标赛 ¥ 76.1
2023-05-15 16:30:28;印花 | Natus Vincere（金色）| 2022年安特卫普锦标赛 ¥ 75.55
2023-05-15 23:01:47;印花 | Natus Vincere（金色）| 2022年安特卫普锦标赛 ¥ 68.0
2023-05-16 02:17:41;印花 | Natus Vincere（金色）| 2022年安特卫普锦标赛 ¥ 68.9
2023-05-16 10:25:50;印花 | Natus Vincere（金色）| 2022年安特卫普锦标赛 ¥ 68.1
2023-05-16 14:56:39;印花 | Natus Vincere（金色）| 2022年安特卫普锦标赛 ¥ 68.2
2023-05-16 19:36:32;印花 | Natus Vincere（金色）| 2022年安特卫普锦标赛 ¥ 65.9
