894391:9.32
2023-05-14 17:49:32;印花 | cadiaN（全息） | 2022年安特卫普锦标赛 ¥ 18.64
2023-05-14 19:28:21;印花 | cadiaN（全息） | 2022年安特卫普锦标赛 ¥ 19.8
2023-05-14 20:28:16;印花 | cadiaN（全息） | 2022年安特卫普锦标赛 ¥ 20.68
2023-05-15 05:53:25;印花 | cadiaN（全息） | 2022年安特卫普锦标赛 ¥ 21.5
2023-05-16 19:21:16;印花 | cadiaN（全息） | 2022年安特卫普锦标赛 ¥ 29.66
2023-05-17 00:28:18;印花 | cadiaN（全息） | 2022年安特卫普锦标赛 ¥ 31.72
2023-05-17 22:06:11;印花 | cadiaN（全息） | 2022年安特卫普锦标赛 ¥ 34.45
2023-05-18 16:10:33;印花 | cadiaN（全息） | 2022年安特卫普锦标赛 ¥ 33.84
2023-05-19 17:24:22;印花 | cadiaN（全息） | 2022年安特卫普锦标赛 ¥ 34.48
2023-05-20 22:35:34;印花 | cadiaN（全息） | 2022年安特卫普锦标赛 ¥ 32.28
2023-05-21 13:30:09;印花 | cadiaN（全息） | 2022年安特卫普锦标赛 ¥ 20.92
2023-05-22 13:38:06;印花 | cadiaN（全息） | 2022年安特卫普锦标赛 ¥ 20.0
2023-05-22 19:19:12;印花 | cadiaN（全息） | 2022年安特卫普锦标赛 ¥ 19.4
2023-05-23 13:46:47;印花 | cadiaN（全息） | 2022年安特卫普锦标赛 ¥ 20.48
