894334:2.19
2023-05-14 17:13:07;印花 | es3tag（全息） | 2022年安特卫普锦标赛 ¥ 4.38
2023-05-14 19:52:48;印花 | es3tag（全息） | 2022年安特卫普锦标赛 ¥ 4.37
2023-05-14 22:22:08;印花 | es3tag（全息） | 2022年安特卫普锦标赛 ¥ 4.35
2023-05-15 08:53:13;印花 | es3tag（全息） | 2022年安特卫普锦标赛 ¥ 4.34
2023-05-15 10:07:02;印花 | es3tag（全息） | 2022年安特卫普锦标赛 ¥ 4.33
2023-05-16 15:27:22;印花 | es3tag（全息） | 2022年安特卫普锦标赛 ¥ 3.42
2023-05-16 17:29:10;印花 | es3tag（全息） | 2022年安特卫普锦标赛 ¥ 3.28
2023-05-16 21:34:34;印花 | es3tag（全息） | 2022年安特卫普锦标赛 ¥ 3.95
2023-05-16 22:17:02;印花 | es3tag（全息） | 2022年安特卫普锦标赛 ¥ 3.94
2023-05-17 01:32:17;印花 | es3tag（全息） | 2022年安特卫普锦标赛 ¥ 4.17
2023-05-17 18:46:21;印花 | es3tag（全息） | 2022年安特卫普锦标赛 ¥ 4.16
