894463:14.945
2023-05-14 17:15:50;印花 | ENCE（金色）| 2022年安特卫普锦标赛 ¥ 29.89
2023-05-14 20:18:28;印花 | ENCE（金色）| 2022年安特卫普锦标赛 ¥ 29.88
2023-05-14 22:23:34;印花 | ENCE（金色）| 2022年安特卫普锦标赛 ¥ 29.58
2023-05-15 10:44:33;印花 | ENCE（金色）| 2022年安特卫普锦标赛 ¥ 28.53
2023-05-16 15:27:16;印花 | ENCE（金色）| 2022年安特卫普锦标赛 ¥ 20.88
2023-05-16 19:39:05;印花 | ENCE（金色）| 2022年安特卫普锦标赛 ¥ 20.55
2023-05-17 00:46:04;印花 | ENCE（金色）| 2022年安特卫普锦标赛 ¥ 20.56
2023-05-18 00:17:43;印花 | ENCE（金色）| 2022年安特卫普锦标赛 ¥ 20.77
2023-05-19 19:43:50;印花 | ENCE（金色）| 2022年安特卫普锦标赛 ¥ 17.09
2023-05-21 00:12:08;印花 | ENCE（金色）| 2022年安特卫普锦标赛 ¥ 17.49
2023-05-21 13:53:17;印花 | ENCE（金色）| 2022年安特卫普锦标赛 ¥ 18.0
2023-05-22 22:11:21;印花 | ENCE（金色）| 2022年安特卫普锦标赛 ¥ 16.28
2023-05-23 10:26:57;印花 | ENCE（金色）| 2022年安特卫普锦标赛 ¥ 16.88
2023-05-23 22:32:15;印花 | ENCE（金色）| 2022年安特卫普锦标赛 ¥ 16.67
2023-05-24 08:01:15;印花 | ENCE（金色）| 2022年安特卫普锦标赛 ¥ 16.56
2023-05-24 16:20:58;印花 | ENCE（金色）| 2022年安特卫普锦标赛 ¥ 16.57
