894457:25.3
2023-05-14 17:09:07;印花 | FaZe Clan（金色）| 2022年安特卫普锦标赛 ¥ 50.6
2023-05-14 18:25:00;印花 | FaZe Clan（金色）| 2022年安特卫普锦标赛 ¥ 50.4
2023-05-14 18:49:07;印花 | FaZe Clan（金色）| 2022年安特卫普锦标赛 ¥ 50.2
2023-05-14 20:11:56;印花 | FaZe Clan（金色）| 2022年安特卫普锦标赛 ¥ 51.79
2023-05-14 21:24:26;印花 | FaZe Clan（金色）| 2022年安特卫普锦标赛 ¥ 51.8
2023-05-14 22:16:05;印花 | FaZe Clan（金色）| 2022年安特卫普锦标赛 ¥ 52.5
2023-05-15 09:20:58;印花 | Team Spirit （金色）| 2022年里约热内卢锦标赛 ¥ 69.9
2023-05-15 15:41:00;印花 | FaZe Clan（金色）| 2022年安特卫普锦标赛 ¥ 68.8
2023-05-15 19:26:23;印花 | Team Spirit （金色）| 2022年里约热内卢锦标赛 ¥ 67.7
2023-05-15 22:27:52;印花 | FaZe Clan（金色）| 2022年安特卫普锦标赛 ¥ 69.9
2023-05-16 02:14:50;印花 | FaZe Clan（金色）| 2022年安特卫普锦标赛 ¥ 69.8
2023-05-16 09:46:34;印花 | FaZe Clan（金色）| 2022年安特卫普锦标赛 ¥ 69.38
2023-05-16 14:28:38;印花 | FaZe Clan（金色）| 2022年安特卫普锦标赛 ¥ 69.75
2023-05-16 19:34:45;印花 | FaZe Clan（金色）| 2022年安特卫普锦标赛 ¥ 65.0
