894407:2.74
2023-05-14 17:38:20;印花 | IHC Esports（全息）| 2022年安特卫普锦标赛 ¥ 5.48
2023-05-14 19:16:26;印花 | IHC Esports（全息）| 2022年安特卫普锦标赛 ¥ 5.46
2023-05-15 02:32:54;印花 | IHC Esports（全息）| 2022年安特卫普锦标赛 ¥ 5.7
2023-05-16 18:54:07;印花 | ENCE （全息） | 2021年斯德哥尔摩锦标赛 ¥ 5.77
2023-05-16 22:54:40;印花 | IHC Esports（全息）| 2022年安特卫普锦标赛 ¥ 6.06
2023-05-17 21:23:17;印花 | IHC Esports（全息）| 2022年安特卫普锦标赛 ¥ 5.9
2023-05-18 15:07:36;印花 | IHC Esports（全息）| 2022年安特卫普锦标赛 ¥ 5.83
2023-05-18 17:55:34;印花 | IHC Esports（全息）| 2022年安特卫普锦标赛 ¥ 5.72
2023-05-19 07:01:59;印花 | IHC Esports（全息）| 2022年安特卫普锦标赛 ¥ 5.63
