894412:2.65
2023-05-14 17:23:46;印花 | REZ（全息） | 2022年安特卫普锦标赛 ¥ 5.3
2023-05-14 19:03:30;印花 | REZ（全息） | 2022年安特卫普锦标赛 ¥ 5.28
2023-05-14 20:03:11;印花 | REZ（全息） | 2022年安特卫普锦标赛 ¥ 5.27
2023-05-14 23:00:15;印花 | jabbi（全息） | 2022年安特卫普锦标赛 ¥ 5.26
2023-05-15 12:16:14;印花 | REZ（全息） | 2022年安特卫普锦标赛 ¥ 5.11
2023-05-16 17:36:15;印花 | REZ（全息） | 2022年安特卫普锦标赛 ¥ 4.87
2023-05-16 22:26:20;印花 | REZ（全息） | 2022年安特卫普锦标赛 ¥ 5.11
2023-05-17 02:27:27;印花 | REZ（全息） | 2022年安特卫普锦标赛 ¥ 5.12
2023-05-17 20:32:42;印花 | REZ（全息） | 2022年安特卫普锦标赛 ¥ 5.03
2023-05-18 14:42:22;印花 | REZ（全息） | 2022年安特卫普锦标赛 ¥ 4.97
2023-05-18 17:38:41;印花 | REZ（全息） | 2022年安特卫普锦标赛 ¥ 4.99
2023-05-19 12:58:48;印花 | REZ（全息） | 2022年安特卫普锦标赛 ¥ 4.96
2023-05-20 21:36:45;印花 | REZ（全息） | 2022年安特卫普锦标赛 ¥ 4.84
2023-05-21 06:26:27;印花 | REZ（全息） | 2022年安特卫普锦标赛 ¥ 4.76
2023-05-21 13:09:59;印花 | REZ（全息） | 2022年安特卫普锦标赛 ¥ 4.56
2023-05-21 23:36:43;印花 | REZ（全息） | 2022年安特卫普锦标赛 ¥ 4.3
