894408:4.94
2023-05-14 17:51:50;印花 | TeSeS（全息） | 2022年安特卫普锦标赛 ¥ 9.88
2023-05-14 19:30:48;印花 | TeSeS（全息） | 2022年安特卫普锦标赛 ¥ 10.7
2023-05-15 06:29:21;印花 | TeSeS（全息） | 2022年安特卫普锦标赛 ¥ 10.8
2023-05-16 19:22:44;印花 | TeSeS（全息） | 2022年安特卫普锦标赛 ¥ 11.4
2023-05-17 00:29:46;印花 | TeSeS（全息） | 2022年安特卫普锦标赛 ¥ 12.48
2023-05-17 22:09:30;印花 | TeSeS（全息） | 2022年安特卫普锦标赛 ¥ 16.5
2023-05-19 17:44:22;印花 | TeSeS（全息） | 2022年安特卫普锦标赛 ¥ 14.79
2023-05-20 22:37:28;印花 | TeSeS（全息） | 2022年安特卫普锦标赛 ¥ 14.68
2023-05-21 13:31:55;印花 | TeSeS（全息） | 2022年安特卫普锦标赛 ¥ 9.65
2023-05-22 13:39:43;印花 | TeSeS（全息） | 2022年安特卫普锦标赛 ¥ 9.77
2023-05-22 19:20:37;印花 | TeSeS（全息） | 2022年安特卫普锦标赛 ¥ 9.2
2023-05-23 14:10:28;印花 | TeSeS（全息） | 2022年安特卫普锦标赛 ¥ 9.64
