894467:2.075
2023-05-14 17:31:58;印花 | tabseN（全息） | 2022年安特卫普锦标赛 ¥ 4.15
2023-05-14 18:28:04;印花 | tabseN（全息） | 2022年安特卫普锦标赛 ¥ 4.11
2023-05-14 20:13:11;印花 | tabseN（全息） | 2022年安特卫普锦标赛 ¥ 4.09
2023-05-15 01:31:58;印花 | tabseN（全息） | 2022年安特卫普锦标赛 ¥ 4.24
2023-05-16 18:03:28;印花 | tabseN（全息） | 2022年安特卫普锦标赛 ¥ 3.68
2023-05-17 14:13:53;印花 | tabseN（全息） | 2022年安特卫普锦标赛 ¥ 3.22
2023-05-17 21:19:21;印花 | tabseN（全息） | 2022年安特卫普锦标赛 ¥ 3.25
2023-05-18 14:53:40;印花 | tabseN（全息） | 2022年安特卫普锦标赛 ¥ 3.23
2023-05-19 04:05:37;印花 | Sprout Esports（全息）| 2022年里约热内卢锦标赛 ¥ 3.14
