894441:19.9
2023-05-14 17:26:40;印花 | Team Spirit（全息）| 2022年安特卫普锦标赛 ¥ 39.8
2023-05-14 18:22:49;印花 | Team Spirit（全息）| 2022年安特卫普锦标赛 ¥ 38.0
2023-05-14 19:06:25;印花 | Team Spirit（全息）| 2022年安特卫普锦标赛 ¥ 37.9
2023-05-14 23:46:28;印花 | Team Spirit（全息）| 2022年安特卫普锦标赛 ¥ 36.8
2023-05-15 12:21:39;印花 | Team Spirit（全息）| 2022年安特卫普锦标赛 ¥ 36.49
2023-05-16 17:47:01;印花 | Team Spirit（全息）| 2022年安特卫普锦标赛 ¥ 35.8
2023-05-16 22:28:57;印花 | Team Spirit（全息）| 2022年安特卫普锦标赛 ¥ 35.6
2023-05-17 21:14:16;印花 | Team Spirit（全息）| 2022年安特卫普锦标赛 ¥ 35.8
2023-05-18 14:44:44;印花 | Team Spirit（全息）| 2022年安特卫普锦标赛 ¥ 35.2
2023-05-18 17:41:10;印花 | Team Spirit（全息）| 2022年安特卫普锦标赛 ¥ 35.09
2023-05-19 03:02:10;印花 | 大大的拥抱（全息） ¥ 39.0
2023-05-19 13:26:15;印花 | Team Spirit（全息）| 2022年安特卫普锦标赛 ¥ 37.39
2023-05-20 21:39:32;印花 | Team Spirit（全息）| 2022年安特卫普锦标赛 ¥ 33.0
2023-05-21 13:12:14;印花 | Team Spirit（全息）| 2022年安特卫普锦标赛 ¥ 31.9
2023-05-21 23:58:58;印花 | Team Spirit（全息）| 2022年安特卫普锦标赛 ¥ 31.45
2023-05-22 12:46:01;印花 | Team Spirit（全息）| 2022年安特卫普锦标赛 ¥ 31.78
2023-05-22 19:04:44;印花 | Team Spirit（全息）| 2022年安特卫普锦标赛 ¥ 31.89
2023-05-23 10:59:00;印花 | Team Spirit（全息）| 2022年安特卫普锦标赛 ¥ 31.68
2023-05-24 16:46:43;印花 | Team Spirit（全息）| 2022年安特卫普锦标赛 ¥ 32.4
