894466:13.6
2023-05-14 17:47:41;印花 | Hobbit（全息） | 2022年安特卫普锦标赛 ¥ 27.2
2023-05-14 19:26:21;印花 | Hobbit（全息） | 2022年安特卫普锦标赛 ¥ 28.89
2023-05-15 05:18:38;印花 | Hobbit（全息） | 2022年安特卫普锦标赛 ¥ 36.33
2023-05-16 19:20:06;印花 | Hobbit（全息） | 2022年安特卫普锦标赛 ¥ 33.89
2023-05-17 00:15:17;印花 | Hobbit（全息） | 2022年安特卫普锦标赛 ¥ 32.7
2023-05-17 21:50:29;印花 | Hobbit（全息） | 2022年安特卫普锦标赛 ¥ 34.3
2023-05-18 15:49:29;印花 | Hobbit（全息） | 2022年安特卫普锦标赛 ¥ 32.0
2023-05-19 09:34:26;印花 | Hobbit（全息） | 2022年安特卫普锦标赛 ¥ 30.9
2023-05-19 17:12:58;印花 | Hobbit（全息） | 2022年安特卫普锦标赛 ¥ 30.57
2023-05-20 22:34:12;印花 | Hobbit（全息） | 2022年安特卫普锦标赛 ¥ 32.8
2023-05-21 13:28:37;印花 | Hobbit（全息） | 2022年安特卫普锦标赛 ¥ 37.21
2023-05-22 13:26:10;印花 | lauNX（全息）| 2022年里约热内卢锦标赛 ¥ 36.7
2023-05-22 19:17:42;印花 | Hobbit（全息） | 2022年安特卫普锦标赛 ¥ 34.88
2023-05-23 13:31:45;印花 | Hobbit（全息） | 2022年安特卫普锦标赛 ¥ 38.88
2023-05-25 01:38:26;印花 | Hobbit（全息） | 2022年安特卫普锦标赛 ¥ 38.75
2023-05-25 06:36:27;印花 | Hobbit（全息） | 2022年安特卫普锦标赛 ¥ 38.63
2023-05-25 13:33:43;印花 | Hobbit（全息） | 2022年安特卫普锦标赛 ¥ 38.41
2023-05-25 18:55:02;印花 | Hobbit（全息） | 2022年安特卫普锦标赛 ¥ 38.75
2023-05-25 23:07:13;印花 | Hobbit（全息） | 2022年安特卫普锦标赛 ¥ 38.74
2023-05-26 07:15:51;印花 | Hobbit（全息） | 2022年安特卫普锦标赛 ¥ 38.54
2023-05-26 13:31:39;印花 | Hobbit（全息） | 2022年安特卫普锦标赛 ¥ 38.44
2023-05-26 17:26:00;印花 | Hobbit（全息） | 2022年安特卫普锦标赛 ¥ 38.34
2023-05-26 21:36:39;印花 | Hobbit（全息） | 2022年安特卫普锦标赛 ¥ 38.0
2023-05-27 05:26:02;印花 | Hobbit（全息） | 2022年安特卫普锦标赛 ¥ 37.9
