894449:4.495
2023-05-14 17:33:14;印花 | gla1ve（全息）| 2022年安特卫普锦标赛 ¥ 8.99
2023-05-14 18:29:19;印花 | gla1ve（全息）| 2022年安特卫普锦标赛 ¥ 8.98
2023-05-14 20:14:24;印花 | gla1ve（全息）| 2022年安特卫普锦标赛 ¥ 8.97
2023-05-15 01:53:03;印花 | gla1ve（全息）| 2022年安特卫普锦标赛 ¥ 8.86
2023-05-16 18:16:18;印花 | magixx（全息） | 2022年安特卫普锦标赛 ¥ 8.03
2023-05-16 22:45:47;印花 | gla1ve（全息）| 2022年安特卫普锦标赛 ¥ 7.99
2023-05-17 21:20:29;印花 | gla1ve（全息）| 2022年安特卫普锦标赛 ¥ 7.98
2023-05-18 14:56:12;印花 | gla1ve（全息）| 2022年安特卫普锦标赛 ¥ 7.99
2023-05-19 15:54:34;印花 | magixx（全息） | 2022年安特卫普锦标赛 ¥ 7.91
2023-05-20 22:01:25;印花 | gla1ve（全息）| 2022年安特卫普锦标赛 ¥ 7.66
2023-05-21 13:17:53;印花 | gla1ve（全息）| 2022年安特卫普锦标赛 ¥ 7.72
2023-05-22 01:05:00;印花 | gla1ve（全息）| 2022年安特卫普锦标赛 ¥ 7.8
2023-05-22 12:58:13;印花 | gla1ve（全息）| 2022年安特卫普锦标赛 ¥ 7.43
2023-05-22 19:09:14;印花 | gla1ve（全息）| 2022年安特卫普锦标赛 ¥ 7.76
2023-05-23 11:35:47;印花 | gla1ve（全息）| 2022年安特卫普锦标赛 ¥ 7.47
2023-05-24 17:32:58;印花 | gla1ve（全息）| 2022年安特卫普锦标赛 ¥ 7.38
