894467:2.075
2023-05-14 17:31:58;印花 | tabseN（全息） | 2022年安特卫普锦标赛 ¥ 4.15
2023-05-14 18:28:04;印花 | tabseN（全息） | 2022年安特卫普锦标赛 ¥ 4.11
2023-05-14 20:13:11;印花 | tabseN（全息） | 2022年安特卫普锦标赛 ¥ 4.09
2023-05-15 01:31:58;印花 | tabseN（全息） | 2022年安特卫普锦标赛 ¥ 4.24
2023-05-16 18:03:28;印花 | tabseN（全息） | 2022年安特卫普锦标赛 ¥ 3.68
2023-05-17 14:13:53;印花 | tabseN（全息） | 2022年安特卫普锦标赛 ¥ 3.22
2023-05-17 21:19:21;印花 | tabseN（全息） | 2022年安特卫普锦标赛 ¥ 3.25
2023-05-18 14:53:40;印花 | tabseN（全息） | 2022年安特卫普锦标赛 ¥ 3.23
2023-05-19 04:05:37;印花 | Sprout Esports（全息）| 2022年里约热内卢锦标赛 ¥ 3.14
2023-05-19 15:27:05;印花 | tabseN（全息） | 2022年安特卫普锦标赛 ¥ 3.07
2023-05-20 22:00:26;印花 | tabseN（全息） | 2022年安特卫普锦标赛 ¥ 3.02
2023-05-21 13:16:48;印花 | tabseN（全息） | 2022年安特卫普锦标赛 ¥ 3.06
2023-05-22 01:04:00;印花 | tabseN（全息） | 2022年安特卫普锦标赛 ¥ 3.16
2023-05-22 12:56:21;印花 | tabseN（全息） | 2022年安特卫普锦标赛 ¥ 3.14
2023-05-22 19:08:19;印花 | tabseN（全息） | 2022年安特卫普锦标赛 ¥ 3.15
2023-05-23 11:34:56;印花 | tabseN（全息） | 2022年安特卫普锦标赛 ¥ 3.12
2023-05-24 17:26:45;印花 | tabseN（全息） | 2022年安特卫普锦标赛 ¥ 3.5
2023-05-24 21:10:09;印花 | tabseN（全息） | 2022年安特卫普锦标赛 ¥ 3.59
2023-05-24 23:52:12;印花 | tabseN（全息） | 2022年安特卫普锦标赛 ¥ 4.08
2023-05-25 12:23:18;印花 | tabseN（全息） | 2022年安特卫普锦标赛 ¥ 4.23
2023-05-25 16:12:30;印花 | tabseN（全息） | 2022年安特卫普锦标赛 ¥ 4.08
2023-05-25 17:48:30;印花 | tabseN（全息） | 2022年安特卫普锦标赛 ¥ 4.06
2023-05-26 12:51:57;印花 | tabseN（全息） | 2022年安特卫普锦标赛 ¥ 4.03
2023-05-26 16:22:51;印花 | tabseN（全息） | 2022年安特卫普锦标赛 ¥ 4.0
2023-05-27 03:10:24;印花 | tabseN（全息） | 2022年安特卫普锦标赛 ¥ 3.98
