894461:4.59
2023-05-14 17:53:00;印花 | nin9（全息） | 2022年安特卫普锦标赛 ¥ 9.18
2023-05-14 19:33:57;印花 | nin9（全息） | 2022年安特卫普锦标赛 ¥ 9.1
2023-05-15 06:48:36;印花 | nin9（全息） | 2022年安特卫普锦标赛 ¥ 8.89
2023-05-16 19:23:27;印花 | nin9（全息） | 2022年安特卫普锦标赛 ¥ 8.92
2023-05-17 00:30:30;印花 | nin9（全息） | 2022年安特卫普锦标赛 ¥ 8.8
2023-05-17 22:15:35;印花 | nin9（全息） | 2022年安特卫普锦标赛 ¥ 8.7
2023-05-19 17:45:26;印花 | nin9（全息） | 2022年安特卫普锦标赛 ¥ 9.16
2023-05-20 22:38:23;印花 | nin9（全息） | 2022年安特卫普锦标赛 ¥ 8.98
2023-05-21 13:32:56;印花 | nin9（全息） | 2022年安特卫普锦标赛 ¥ 8.94
