894414:19.15
2023-05-14 16:32:58;印花 | Heroic（金色）| 2022年安特卫普锦标赛 ¥ 38.3
2023-05-14 16:42:35;印花 | Heroic（金色）| 2022年安特卫普锦标赛 ¥ 38.2
2023-05-14 18:15:17;印花 | Heroic（金色）| 2022年安特卫普锦标赛 ¥ 38.0
2023-05-14 18:39:24;印花 | Heroic（金色）| 2022年安特卫普锦标赛 ¥ 37.9
2023-05-14 20:02:18;印花 | Heroic（金色）| 2022年安特卫普锦标赛 ¥ 38.2
2023-05-14 20:44:03;印花 | Heroic（金色）| 2022年安特卫普锦标赛 ¥ 42.9
2023-05-14 22:02:27;印花 | Heroic（金色）| 2022年安特卫普锦标赛 ¥ 43.6
2023-05-15 09:06:37;印花 | Heroic（金色）| 2022年安特卫普锦标赛 ¥ 45.0
2023-05-15 12:44:51;印花 | Heroic（金色）| 2022年安特卫普锦标赛 ¥ 51.0
2023-05-15 12:51:48;印花 | Heroic（金色）| 2022年安特卫普锦标赛 ¥ 49.86
2023-05-15 12:25:49;印花 | Heroic（金色）| 2022年安特卫普锦标赛 ¥ 51.0
