894458:23.8
2023-05-14 17:08:32;印花 | Complexity Gaming（金色）| 2022年安特卫普锦标赛 ¥ 47.6
2023-05-14 18:24:25;印花 | Complexity Gaming（金色）| 2022年安特卫普锦标赛 ¥ 47.8
2023-05-14 20:11:23;印花 | Complexity Gaming（金色）| 2022年安特卫普锦标赛 ¥ 47.7
2023-05-14 21:23:51;印花 | Complexity Gaming（金色）| 2022年安特卫普锦标赛 ¥ 48.0
2023-05-14 22:15:30;印花 | Complexity Gaming（金色）| 2022年安特卫普锦标赛 ¥ 47.89
2023-05-15 09:19:29;印花 | Complexity Gaming（金色）| 2022年安特卫普锦标赛 ¥ 53.8
2023-05-15 15:25:10;印花 | Complexity Gaming（金色）| 2022年安特卫普锦标赛 ¥ 55.9
2023-05-15 19:18:23;印花 | Complexity Gaming（金色）| 2022年安特卫普锦标赛 ¥ 61.6
2023-05-15 22:27:16;印花 | Complexity Gaming（金色）| 2022年安特卫普锦标赛 ¥ 61.3
2023-05-16 02:14:14;印花 | Complexity Gaming（金色）| 2022年安特卫普锦标赛 ¥ 59.05
2023-05-16 09:43:04;印花 | Complexity Gaming（金色）| 2022年安特卫普锦标赛 ¥ 59.89
2023-05-16 14:23:53;印花 | Vitality （金色） | 2021年斯德哥尔摩锦标赛 ¥ 55.0
2023-05-16 19:34:23;印花 | Complexity Gaming（金色）| 2022年安特卫普锦标赛 ¥ 54.4
2023-05-17 00:41:20;印花 | Complexity Gaming（金色）| 2022年安特卫普锦标赛 ¥ 52.4
2023-05-17 23:08:22;印花 | Complexity Gaming（金色）| 2022年安特卫普锦标赛 ¥ 53.69
2023-05-19 19:37:21;印花 | Complexity Gaming（金色）| 2022年安特卫普锦标赛 ¥ 54.0
2023-05-21 00:06:08;印花 | Complexity Gaming（金色）| 2022年安特卫普锦标赛 ¥ 51.99
2023-05-21 13:46:57;印花 | Complexity Gaming（金色）| 2022年安特卫普锦标赛 ¥ 51.5
2023-05-22 16:56:14;印花 | Complexity Gaming（金色）| 2022年安特卫普锦标赛 ¥ 46.0
2023-05-22 21:11:06;印花 | Complexity Gaming（金色）| 2022年安特卫普锦标赛 ¥ 45.8
2023-05-23 09:31:43;印花 | Complexity Gaming（金色）| 2022年安特卫普锦标赛 ¥ 45.5
2023-05-23 18:04:04;印花 | Complexity Gaming（金色）| 2022年安特卫普锦标赛 ¥ 44.6
2023-05-23 22:26:54;印花 | Complexity Gaming（金色）| 2022年安特卫普锦标赛 ¥ 45.5
2023-05-24 15:14:15;印花 | Complexity Gaming（金色）| 2022年安特卫普锦标赛 ¥ 46.0
