894437:27.5
2023-05-14 17:10:09;印花 | Eternal Fire（金色）| 2022年安特卫普锦标赛 ¥ 55.0
2023-05-14 18:26:01;印花 | Eternal Fire（金色）| 2022年安特卫普锦标赛 ¥ 55.7
2023-05-14 18:50:12;印花 | Eternal Fire（金色）| 2022年安特卫普锦标赛 ¥ 56.9
2023-05-14 20:12:56;印花 | Eternal Fire（金色）| 2022年安特卫普锦标赛 ¥ 60.69
2023-05-14 21:25:29;印花 | Eternal Fire（金色）| 2022年安特卫普锦标赛 ¥ 60.9
2023-05-14 22:17:08;印花 | Eternal Fire（金色）| 2022年安特卫普锦标赛 ¥ 61.0
2023-05-15 09:32:35;印花 | Eternal Fire（金色）| 2022年安特卫普锦标赛 ¥ 72.7
2023-05-15 15:55:28;印花 | Eternal Fire（金色）| 2022年安特卫普锦标赛 ¥ 66.0
2023-05-15 19:45:03;印花 | Spinx（金色）| 2022年安特卫普锦标赛 ¥ 68.0
2023-05-15 22:34:41;印花 | Eternal Fire（金色）| 2022年安特卫普锦标赛 ¥ 71.8
2023-05-16 02:15:54;印花 | Eternal Fire（金色）| 2022年安特卫普锦标赛 ¥ 74.9
2023-05-16 10:02:22;印花 | Eternal Fire（金色）| 2022年安特卫普锦标赛 ¥ 72.88
2023-05-16 14:43:27;印花 | Eternal Fire（金色）| 2022年安特卫普锦标赛 ¥ 71.89
2023-05-16 19:35:25;印花 | Eternal Fire（金色）| 2022年安特卫普锦标赛 ¥ 69.29
2023-05-17 00:42:22;印花 | Eternal Fire（金色）| 2022年安特卫普锦标赛 ¥ 67.9
2023-05-17 23:09:50;印花 | Eternal Fire（金色）| 2022年安特卫普锦标赛 ¥ 65.79
2023-05-19 19:39:00;印花 | Eternal Fire（金色）| 2022年安特卫普锦标赛 ¥ 68.5
2023-05-21 00:07:25;印花 | Eternal Fire（金色）| 2022年安特卫普锦标赛 ¥ 66.5
2023-05-21 13:48:16;印花 | Eternal Fire（金色）| 2022年安特卫普锦标赛 ¥ 65.89
