895287:3.985
2023-05-14 17:24:01;印花 | MIBR（全息）| 2022年安特卫普锦标赛 ¥ 7.97
2023-05-14 18:20:17;印花 | MIBR（全息）| 2022年安特卫普锦标赛 ¥ 7.95
2023-05-14 20:03:25;印花 | MIBR（全息）| 2022年安特卫普锦标赛 ¥ 7.92
2023-05-14 23:05:38;印花 | MIBR（全息）| 2022年安特卫普锦标赛 ¥ 7.94
2023-05-15 12:18:38;印花 | MIBR（全息）| 2022年安特卫普锦标赛 ¥ 8.15
2023-05-16 17:36:44;印花 | MIBR（全息）| 2022年安特卫普锦标赛 ¥ 8.99
2023-05-16 22:26:29;印花 | MIBR（全息）| 2022年安特卫普锦标赛 ¥ 9.19
2023-05-17 20:33:22;印花 | MIBR（全息）| 2022年安特卫普锦标赛 ¥ 9.95
2023-05-18 14:42:33;印花 | MIBR（全息）| 2022年安特卫普锦标赛 ¥ 9.6
2023-05-18 17:38:57;印花 | MIBR（全息）| 2022年安特卫普锦标赛 ¥ 9.1
2023-05-19 01:49:35;印花 | MIBR（全息）| 2022年安特卫普锦标赛 ¥ 9.8
