895286:8.11
2023-05-14 16:39:32;印花 | forZe eSports（金色）| 2022年安特卫普锦标赛 ¥ 16.22
2023-05-14 16:46:21;印花 | forZe eSports（金色）| 2022年安特卫普锦标赛 ¥ 16.02
2023-05-14 18:19:40;印花 | forZe eSports（金色）| 2022年安特卫普锦标赛 ¥ 17.22
2023-05-14 20:06:45;印花 | forZe eSports（金色）| 2022年安特卫普锦标赛 ¥ 17.33
2023-05-14 21:16:27;印花 | forZe eSports（金色）| 2022年安特卫普锦标赛 ¥ 17.23
2023-05-15 09:12:56;印花 | forZe eSports（金色）| 2022年安特卫普锦标赛 ¥ 17.11
2023-05-15 14:17:49;印花 | forZe eSports（金色）| 2022年安特卫普锦标赛 ¥ 17.1
2023-05-15 18:22:15;印花 | forZe eSports（金色）| 2022年安特卫普锦标赛 ¥ 16.8
2023-05-15 22:12:17;印花 | forZe eSports（金色）| 2022年安特卫普锦标赛 ¥ 17.0
2023-05-16 02:09:22;印花 | forZe eSports（金色）| 2022年安特卫普锦标赛 ¥ 16.91
2023-05-16 08:40:17;印花 | forZe eSports（金色）| 2022年安特卫普锦标赛 ¥ 16.71
2023-05-16 13:28:40;印花 | Copenhagen Flames（金色）| 2022年安特卫普锦标赛 ¥ 18.0
2023-05-17 00:38:17;印花 | forZe eSports（金色）| 2022年安特卫普锦标赛 ¥ 17.5
2023-05-17 22:42:36;印花 | forZe eSports（金色）| 2022年安特卫普锦标赛 ¥ 18.8
2023-05-19 19:33:07;印花 | forZe eSports（金色）| 2022年安特卫普锦标赛 ¥ 18.18
2023-05-21 00:02:04;印花 | forZe eSports（金色）| 2022年安特卫普锦标赛 ¥ 16.95
2023-05-21 13:42:54;印花 | forZe eSports（金色）| 2022年安特卫普锦标赛 ¥ 17.9
2023-05-22 15:58:37;印花 | forZe eSports（金色）| 2022年安特卫普锦标赛 ¥ 16.0
2023-05-22 20:09:50;印花 | forZe eSports（金色）| 2022年安特卫普锦标赛 ¥ 16.1
2023-05-23 08:35:20;印花 | forZe eSports（金色）| 2022年安特卫普锦标赛 ¥ 17.56
2023-05-23 17:58:30;印花 | forZe eSports（金色）| 2022年安特卫普锦标赛 ¥ 17.48
2023-05-23 22:18:37;印花 | forZe eSports（金色）| 2022年安特卫普锦标赛 ¥ 17.18
2023-05-24 14:49:39;印花 | forZe eSports（金色）| 2022年安特卫普锦标赛 ¥ 16.88
