895271:11.5
2023-05-14 17:44:09;印花 | electronic（全息） | 2022年安特卫普锦标赛 ¥ 23.0
2023-05-14 18:38:01;印花 | electronic（全息） | 2022年安特卫普锦标赛 ¥ 25.0
2023-05-14 19:22:37;印花 | electronic（全息） | 2022年安特卫普锦标赛 ¥ 26.84
2023-05-14 20:23:04;印花 | electronic（全息） | 2022年安特卫普锦标赛 ¥ 26.17
2023-05-15 04:21:33;印花 | electronic（全息） | 2022年安特卫普锦标赛 ¥ 23.35
2023-05-16 19:17:54;印花 | electronic（全息） | 2022年安特卫普锦标赛 ¥ 21.26
2023-05-16 23:17:15;印花 | electronic（全息） | 2022年安特卫普锦标赛 ¥ 22.14
2023-05-17 21:47:21;印花 | electronic（全息） | 2022年安特卫普锦标赛 ¥ 25.72
2023-05-18 15:31:33;印花 | electronic（全息） | 2022年安特卫普锦标赛 ¥ 25.6
2023-05-18 18:03:10;印花 | electronic（全息） | 2022年安特卫普锦标赛 ¥ 25.0
2023-05-19 08:22:11;印花 | electronic（全息） | 2022年安特卫普锦标赛 ¥ 24.9
2023-05-19 17:00:12;印花 | electronic（全息） | 2022年安特卫普锦标赛 ¥ 24.35
2023-05-20 22:31:17;印花 | electronic（全息） | 2022年安特卫普锦标赛 ¥ 21.79
2023-05-21 13:25:40;印花 | electronic（全息） | 2022年安特卫普锦标赛 ¥ 22.0
