895292:14.55
2023-05-14 17:20:55;印花 | Bad News Eagles（金色）| 2022年安特卫普锦标赛 ¥ 29.1
2023-05-14 18:36:19;印花 | Bad News Eagles（金色）| 2022年安特卫普锦标赛 ¥ 29.2
2023-05-14 19:02:35;印花 | Bad News Eagles（金色）| 2022年安特卫普锦标赛 ¥ 29.1
2023-05-14 20:23:09;印花 | Bad News Eagles（金色）| 2022年安特卫普锦标赛 ¥ 28.9
2023-05-14 22:29:29;印花 | Bad News Eagles（金色）| 2022年安特卫普锦标赛 ¥ 28.6
2023-05-15 11:51:24;印花 | Bad News Eagles（金色）| 2022年安特卫普锦标赛 ¥ 28.0
2023-05-16 15:45:08;印花 | Bad News Eagles（金色）| 2022年安特卫普锦标赛 ¥ 23.9
2023-05-16 19:42:10;印花 | Bad News Eagles（金色）| 2022年安特卫普锦标赛 ¥ 22.5
2023-05-17 00:49:12;印花 | Bad News Eagles（金色）| 2022年安特卫普锦标赛 ¥ 21.76
2023-05-18 02:43:22;印花 | Bad News Eagles（金色）| 2022年安特卫普锦标赛 ¥ 20.4
