895282:42.5
2023-05-14 17:13:09;印花 | rain（金色）| 2022年安特卫普锦标赛 ¥ 85.0
2023-05-14 21:28:34;印花 | rain（金色）| 2022年安特卫普锦标赛 ¥ 82.0
2023-05-14 22:20:10;印花 | rain（金色）| 2022年安特卫普锦标赛 ¥ 81.0
2023-05-15 10:06:10;印花 | rain（金色）| 2022年安特卫普锦标赛 ¥ 88.0
2023-05-15 16:53:28;印花 | rain（金色）| 2022年安特卫普锦标赛 ¥ 99.2
2023-05-15 23:06:49;印花 | rain（金色）| 2022年安特卫普锦标赛 ¥ 98.8
2023-05-16 02:18:59;印花 | rain（金色）| 2022年安特卫普锦标赛 ¥ 98.7
2023-05-16 10:43:06;印花 | rain（金色）| 2022年安特卫普锦标赛 ¥ 98.6
2023-05-16 15:13:44;印花 | rain（金色）| 2022年安特卫普锦标赛 ¥ 98.4
2023-05-16 19:37:22;印花 | rain（金色）| 2022年安特卫普锦标赛 ¥ 94.9
2023-05-17 00:44:20;印花 | rain（金色）| 2022年安特卫普锦标赛 ¥ 98.49
2023-05-17 23:47:20;印花 | rain（金色）| 2022年安特卫普锦标赛 ¥ 97.7
2023-05-19 19:41:35;印花 | rain（金色）| 2022年安特卫普锦标赛 ¥ 116.95
2023-05-21 00:09:56;印花 | rain（金色）| 2022年安特卫普锦标赛 ¥ 108.0
2023-05-21 13:50:56;印花 | rain（金色）| 2022年安特卫普锦标赛 ¥ 105.0
