895295:4.49
2023-05-14 17:42:17;印花 | maden（全息） | 2022年安特卫普锦标赛 ¥ 8.98
2023-05-14 18:36:14;印花 | maden（全息） | 2022年安特卫普锦标赛 ¥ 8.96
2023-05-14 19:20:41;印花 | maden（全息） | 2022年安特卫普锦标赛 ¥ 8.9
2023-05-14 20:21:17;印花 | maden（全息） | 2022年安特卫普锦标赛 ¥ 8.87
2023-05-15 03:46:35;印花 | maden（全息） | 2022年安特卫普锦标赛 ¥ 8.79
2023-05-16 19:16:43;印花 | maden（全息） | 2022年安特卫普锦标赛 ¥ 8.08
2023-05-16 23:09:49;印花 | maden（全息） | 2022年安特卫普锦标赛 ¥ 7.87
2023-05-17 21:45:41;印花 | maden（全息） | 2022年安特卫普锦标赛 ¥ 6.82
2023-05-18 15:20:26;印花 | maden（全息） | 2022年安特卫普锦标赛 ¥ 6.62
2023-05-18 18:01:38;印花 | maden（全息） | 2022年安特卫普锦标赛 ¥ 6.51
2023-05-19 07:54:25;印花 | maden（全息） | 2022年安特卫普锦标赛 ¥ 6.47
2023-05-19 16:49:28;印花 | maden（全息） | 2022年安特卫普锦标赛 ¥ 6.29
2023-05-20 22:29:44;印花 | maden（全息） | 2022年安特卫普锦标赛 ¥ 5.95
2023-05-21 13:24:05;印花 | maden（全息） | 2022年安特卫普锦标赛 ¥ 5.73
2023-05-22 13:11:57;印花 | maden（全息） | 2022年安特卫普锦标赛 ¥ 6.0
2023-05-22 19:14:01;印花 | maden（全息） | 2022年安特卫普锦标赛 ¥ 5.58
2023-05-23 12:38:47;印花 | maden（全息） | 2022年安特卫普锦标赛 ¥ 5.95
