895335:3.795
2023-05-14 17:42:24;印花 | ENCE（全息）| 2022年安特卫普锦标赛 ¥ 7.59
2023-05-14 18:36:20;印花 | ENCE（全息）| 2022年安特卫普锦标赛 ¥ 7.5
2023-05-14 19:20:48;印花 | ENCE（全息）| 2022年安特卫普锦标赛 ¥ 7.57
2023-05-14 20:21:23;印花 | ENCE（全息）| 2022年安特卫普锦标赛 ¥ 7.55
2023-05-15 03:48:36;印花 | ENCE（全息）| 2022年安特卫普锦标赛 ¥ 7.34
2023-05-16 19:16:47;印花 | ENCE（全息）| 2022年安特卫普锦标赛 ¥ 6.29
2023-05-16 23:11:38;印花 | ENCE（全息）| 2022年安特卫普锦标赛 ¥ 5.98
2023-05-17 21:45:47;印花 | ENCE（全息）| 2022年安特卫普锦标赛 ¥ 6.11
2023-05-18 15:20:31;印花 | ENCE（全息）| 2022年安特卫普锦标赛 ¥ 6.98
2023-05-18 18:01:45;印花 | ENCE（全息）| 2022年安特卫普锦标赛 ¥ 6.91
2023-05-19 07:54:32;印花 | ENCE（全息）| 2022年安特卫普锦标赛 ¥ 6.88
2023-05-19 16:53:17;印花 | maden（全息） | 2022年安特卫普锦标赛 ¥ 6.51
2023-05-20 22:29:51;印花 | ENCE（全息）| 2022年安特卫普锦标赛 ¥ 6.03
2023-05-21 13:24:11;印花 | ENCE（全息）| 2022年安特卫普锦标赛 ¥ 5.85
2023-05-22 13:12:02;印花 | ENCE（全息）| 2022年安特卫普锦标赛 ¥ 5.43
2023-05-22 19:14:04;印花 | ENCE（全息）| 2022年安特卫普锦标赛 ¥ 5.38
2023-05-23 12:40:16;印花 | ENCE（全息）| 2022年安特卫普锦标赛 ¥ 5.31
