895353:4.69
2023-05-14 17:40:39;印花 | saffee（全息） | 2022年安特卫普锦标赛 ¥ 9.38
2023-05-14 19:18:57;印花 | saffee（全息） | 2022年安特卫普锦标赛 ¥ 9.39
2023-05-15 03:15:27;印花 | saffee（全息） | 2022年安特卫普锦标赛 ¥ 9.37
2023-05-16 19:15:41;印花 | saffee（全息） | 2022年安特卫普锦标赛 ¥ 9.45
2023-05-16 22:56:02;印花 | saffee（全息） | 2022年安特卫普锦标赛 ¥ 11.5
2023-05-17 21:40:05;印花 | saffee（全息） | 2022年安特卫普锦标赛 ¥ 9.96
2023-05-18 15:12:14;印花 | saffee（全息） | 2022年安特卫普锦标赛 ¥ 9.9
2023-05-18 17:59:33;印花 | saffee（全息） | 2022年安特卫普锦标赛 ¥ 9.86
2023-05-19 07:53:05;印花 | saffee（全息） | 2022年安特卫普锦标赛 ¥ 10.71
2023-05-19 16:44:41;印花 | saffee（全息） | 2022年安特卫普锦标赛 ¥ 10.7
2023-05-20 22:28:28;印花 | saffee（全息） | 2022年安特卫普锦标赛 ¥ 10.55
2023-05-21 13:22:36;印花 | saffee（全息） | 2022年安特卫普锦标赛 ¥ 9.77
2023-05-22 13:10:47;印花 | saffee（全息） | 2022年安特卫普锦标赛 ¥ 9.46
2023-05-22 19:12:55;印花 | saffee（全息） | 2022年安特卫普锦标赛 ¥ 9.35
2023-05-23 12:21:47;印花 | saffee（全息） | 2022年安特卫普锦标赛 ¥ 9.2
