895395:6.245
2023-05-14 17:50:55;印花 | Boombl4（全息） | 2022年安特卫普锦标赛 ¥ 12.49
2023-05-14 19:29:51;印花 | Boombl4（全息） | 2022年安特卫普锦标赛 ¥ 11.79
2023-05-15 06:08:52;印花 | Boombl4（全息） | 2022年安特卫普锦标赛 ¥ 12.0
2023-05-16 19:22:08;印花 | Boombl4（全息） | 2022年安特卫普锦标赛 ¥ 11.7
2023-05-17 00:29:12;印花 | Boombl4（全息） | 2022年安特卫普锦标赛 ¥ 11.8
2023-05-17 22:07:26;印花 | Boombl4（全息） | 2022年安特卫普锦标赛 ¥ 14.87
2023-05-18 16:16:49;印花 | Boombl4（全息） | 2022年安特卫普锦标赛 ¥ 15.4
2023-05-19 17:31:03;印花 | Boombl4（全息） | 2022年安特卫普锦标赛 ¥ 15.28
2023-05-20 22:36:38;印花 | Boombl4（全息） | 2022年安特卫普锦标赛 ¥ 14.0
2023-05-21 13:31:11;印花 | Boombl4（全息） | 2022年安特卫普锦标赛 ¥ 15.49
