895364:4.21
2023-05-14 17:33:07;印花 | magixx（全息） | 2022年安特卫普锦标赛 ¥ 8.42
2023-05-14 18:29:12;印花 | magixx（全息） | 2022年安特卫普锦标赛 ¥ 7.98
2023-05-14 20:14:18;印花 | magixx（全息） | 2022年安特卫普锦标赛 ¥ 7.95
2023-05-15 01:52:56;印花 | magixx（全息） | 2022年安特卫普锦标赛 ¥ 8.46
2023-05-16 18:15:05;印花 | magixx（全息） | 2022年安特卫普锦标赛 ¥ 8.3
2023-05-16 22:44:05;印花 | magixx（全息） | 2022年安特卫普锦标赛 ¥ 8.29
2023-05-17 15:53:55;印花 | magixx（全息） | 2022年安特卫普锦标赛 ¥ 8.26
2023-05-17 21:20:23;印花 | magixx（全息） | 2022年安特卫普锦标赛 ¥ 8.21
2023-05-18 14:56:05;印花 | magixx（全息） | 2022年安特卫普锦标赛 ¥ 8.11
2023-05-18 17:52:05;印花 | magixx（全息） | 2022年安特卫普锦标赛 ¥ 8.08
2023-05-19 04:56:32;印花 | magixx（全息） | 2022年安特卫普锦标赛 ¥ 7.99
2023-05-19 15:53:51;印花 | magixx（全息） | 2022年安特卫普锦标赛 ¥ 7.75
2023-05-20 22:01:19;印花 | magixx（全息） | 2022年安特卫普锦标赛 ¥ 6.42
2023-05-21 08:00:22;印花 | magixx（全息） | 2022年安特卫普锦标赛 ¥ 6.39
2023-05-21 13:17:46;印花 | magixx（全息） | 2022年安特卫普锦标赛 ¥ 6.4
2023-05-22 01:04:55;印花 | magixx（全息） | 2022年安特卫普锦标赛 ¥ 6.32
