895337:11.785
2023-05-14 17:44:02;印花 | interz（全息） | 2022年安特卫普锦标赛 ¥ 23.57
2023-05-14 18:37:55;印花 | interz（全息） | 2022年安特卫普锦标赛 ¥ 23.0
2023-05-14 19:22:29;印花 | interz（全息） | 2022年安特卫普锦标赛 ¥ 23.57
2023-05-15 04:19:23;印花 | interz（全息） | 2022年安特卫普锦标赛 ¥ 23.58
2023-05-16 19:17:50;印花 | interz（全息） | 2022年安特卫普锦标赛 ¥ 22.94
2023-05-16 23:17:11;印花 | interz（全息） | 2022年安特卫普锦标赛 ¥ 22.89
2023-05-17 21:47:14;印花 | interz（全息） | 2022年安特卫普锦标赛 ¥ 22.58
2023-05-18 15:31:02;印花 | interz（全息） | 2022年安特卫普锦标赛 ¥ 23.14
2023-05-18 18:03:03;印花 | interz（全息） | 2022年安特卫普锦标赛 ¥ 22.9
2023-05-19 08:22:06;印花 | interz（全息） | 2022年安特卫普锦标赛 ¥ 26.69
2023-05-19 17:00:06;印花 | interz（全息） | 2022年安特卫普锦标赛 ¥ 26.59
2023-05-20 22:31:12;印花 | interz（全息） | 2022年安特卫普锦标赛 ¥ 25.94
2023-05-21 13:25:35;印花 | interz（全息） | 2022年安特卫普锦标赛 ¥ 25.09
