895383:4.92
2023-05-14 17:54:11;印花 | drop（全息） | 2022年安特卫普锦标赛 ¥ 9.84
2023-05-15 07:07:34;印花 | drop（全息） | 2022年安特卫普锦标赛 ¥ 9.76
2023-05-16 19:24:12;印花 | drop（全息） | 2022年安特卫普锦标赛 ¥ 10.21
2023-05-17 00:31:13;印花 | drop（全息） | 2022年安特卫普锦标赛 ¥ 10.1
2023-05-17 22:17:20;印花 | drop（全息） | 2022年安特卫普锦标赛 ¥ 10.32
2023-05-19 17:46:23;印花 | drop（全息） | 2022年安特卫普锦标赛 ¥ 11.85
2023-05-20 22:39:20;印花 | drop（全息） | 2022年安特卫普锦标赛 ¥ 13.5
2023-05-21 13:33:51;印花 | drop（全息） | 2022年安特卫普锦标赛 ¥ 12.79
2023-05-22 13:51:24;印花 | drop（全息） | 2022年安特卫普锦标赛 ¥ 11.61
2023-05-22 19:22:08;印花 | drop（全息） | 2022年安特卫普锦标赛 ¥ 10.47
2023-05-23 14:35:09;印花 | drop（全息） | 2022年安特卫普锦标赛 ¥ 9.93
