895313:1.525
2023-05-14 17:44:51;印花 | juanflatroo（全息） | 2022年安特卫普锦标赛 ¥ 3.05
2023-05-14 19:23:21;印花 | juanflatroo（全息） | 2022年安特卫普锦标赛 ¥ 2.99
2023-05-14 20:23:45;印花 | juanflatroo（全息） | 2022年安特卫普锦标赛 ¥ 2.93
2023-05-15 04:33:28;印花 | juanflatroo（全息） | 2022年安特卫普锦标赛 ¥ 2.97
2023-05-16 19:18:20;印花 | juanflatroo（全息） | 2022年安特卫普锦标赛 ¥ 2.87
2023-05-16 23:17:41;印花 | juanflatroo（全息） | 2022年安特卫普锦标赛 ¥ 2.86
2023-05-17 21:47:58;印花 | juanflatroo（全息） | 2022年安特卫普锦标赛 ¥ 2.78
2023-05-18 15:39:24;印花 | juanflatroo（全息） | 2022年安特卫普锦标赛 ¥ 2.75
2023-05-18 18:03:45;印花 | juanflatroo（全息） | 2022年安特卫普锦标赛 ¥ 2.7
2023-05-19 08:37:58;印花 | juanflatroo（全息） | 2022年安特卫普锦标赛 ¥ 2.95
2023-05-19 17:00:43;印花 | juanflatroo（全息） | 2022年安特卫普锦标赛 ¥ 2.6
2023-05-20 22:31:56;印花 | juanflatroo（全息） | 2022年安特卫普锦标赛 ¥ 2.76
2023-05-21 13:26:18;印花 | juanflatroo（全息） | 2022年安特卫普锦标赛 ¥ 2.7
