895311:48.3
2023-05-14 17:26:42;印花 | Outsiders（金色）| 2022年安特卫普锦标赛 ¥ 96.6
2023-05-14 19:08:20;印花 | Outsiders（金色）| 2022年安特卫普锦标赛 ¥ 107.0
2023-05-14 20:28:32;印花 | Outsiders（金色）| 2022年安特卫普锦标赛 ¥ 111.0
2023-05-15 12:21:40;印花 | Outsiders（金色）| 2022年安特卫普锦标赛 ¥ 135.0
2023-05-16 19:45:43;印花 | Outsiders（金色）| 2022年安特卫普锦标赛 ¥ 119.49
2023-05-17 00:52:43;印花 | Outsiders（金色）| 2022年安特卫普锦标赛 ¥ 116.4
2023-05-18 06:18:47;印花 | Outsiders（金色）| 2022年安特卫普锦标赛 ¥ 111.87
2023-05-19 19:52:55;印花 | Outsiders（金色）| 2022年安特卫普锦标赛 ¥ 137.8
2023-05-21 00:20:54;印花 | Outsiders（金色）| 2022年安特卫普锦标赛 ¥ 115.5
2023-05-21 14:02:17;印花 | Outsiders（金色）| 2022年安特卫普锦标赛 ¥ 113.09
2023-05-22 23:35:19;印花 | Outsiders（金色）| 2022年安特卫普锦标赛 ¥ 114.99
2023-05-23 11:35:27;印花 | Outsiders（金色）| 2022年安特卫普锦标赛 ¥ 114.5
2023-05-23 22:43:01;印花 | Outsiders（金色）| 2022年安特卫普锦标赛 ¥ 117.5
2023-05-24 08:41:20;印花 | Outsiders（金色）| 2022年安特卫普锦标赛 ¥ 118.5
2023-05-24 17:28:32;印花 | Outsiders（金色）| 2022年安特卫普锦标赛 ¥ 117.99
