895350:1.46
2023-05-14 17:28:17;印花 | faveN（全息） | 2022年安特卫普锦标赛 ¥ 2.92
2023-05-14 19:08:04;印花 | faveN（全息） | 2022年安特卫普锦标赛 ¥ 2.9
2023-05-15 00:00:53;印花 | faveN（全息） | 2022年安特卫普锦标赛 ¥ 2.78
2023-05-15 12:23:28;印花 | faveN（全息） | 2022年安特卫普锦标赛 ¥ 2.8
2023-05-16 17:59:14;印花 | faveN（全息） | 2022年安特卫普锦标赛 ¥ 2.42
2023-05-16 22:32:48;印花 | faveN（全息） | 2022年安特卫普锦标赛 ¥ 2.45
2023-05-17 21:16:04;印花 | faveN（全息） | 2022年安特卫普锦标赛 ¥ 2.3
2023-05-18 14:46:05;印花 | faveN（全息） | 2022年安特卫普锦标赛 ¥ 2.35
2023-05-18 17:42:32;印花 | faveN（全息） | 2022年安特卫普锦标赛 ¥ 2.34
2023-05-19 03:49:46;印花 | faveN（全息） | 2022年安特卫普锦标赛 ¥ 2.0
2023-05-19 13:46:35;印花 | faveN（全息） | 2022年安特卫普锦标赛 ¥ 2.28
2023-05-20 21:41:01;印花 | faveN（全息） | 2022年安特卫普锦标赛 ¥ 2.05
2023-05-21 13:13:30;印花 | faveN（全息） | 2022年安特卫普锦标赛 ¥ 2.01
2023-05-22 00:22:28;印花 | faveN（全息） | 2022年安特卫普锦标赛 ¥ 1.97
