895391:1.64
2023-05-14 17:37:26;印花 | SENER1（全息）| 2022年安特卫普锦标赛 ¥ 3.28
2023-05-14 18:31:28;印花 | SENER1（全息）| 2022年安特卫普锦标赛 ¥ 3.26
2023-05-14 19:15:25;印花 | SENER1（全息）| 2022年安特卫普锦标赛 ¥ 3.25
2023-05-14 20:16:33;印花 | SENER1（全息）| 2022年安特卫普锦标赛 ¥ 3.23
2023-05-15 02:09:39;印花 | SENER1（全息）| 2022年安特卫普锦标赛 ¥ 3.2
2023-05-16 18:42:01;印花 | SENER1（全息）| 2022年安特卫普锦标赛 ¥ 2.93
2023-05-16 22:54:06;印花 | SENER1（全息）| 2022年安特卫普锦标赛 ¥ 2.81
2023-05-17 21:22:28;印花 | SENER1（全息）| 2022年安特卫普锦标赛 ¥ 2.46
2023-05-18 15:03:58;印花 | SENER1（全息）| 2022年安特卫普锦标赛 ¥ 2.39
2023-05-18 17:54:17;印花 | SENER1（全息）| 2022年安特卫普锦标赛 ¥ 2.27
2023-05-19 06:26:37;印花 | SENER1（全息）| 2022年安特卫普锦标赛 ¥ 2.45
2023-05-20 22:17:23;印花 | SENER1（全息）| 2022年安特卫普锦标赛 ¥ 2.78
2023-05-21 08:29:09;印花 | SENER1（全息）| 2022年安特卫普锦标赛 ¥ 2.77
2023-05-21 13:19:48;印花 | SENER1（全息）| 2022年安特卫普锦标赛 ¥ 2.75
2023-05-22 01:06:42;印花 | SENER1（全息）| 2022年安特卫普锦标赛 ¥ 2.59
