895344:4.425
2023-05-14 17:48:57;印花 | qikert（全息） | 2022年安特卫普锦标赛 ¥ 8.85
2023-05-15 05:43:13;印花 | qikert（全息） | 2022年安特卫普锦标赛 ¥ 8.5
2023-05-16 19:20:54;印花 | qikert（全息） | 2022年安特卫普锦标赛 ¥ 8.76
2023-05-17 00:27:56;印花 | qikert（全息） | 2022年安特卫普锦标赛 ¥ 8.69
2023-05-17 22:01:23;印花 | qikert（全息） | 2022年安特卫普锦标赛 ¥ 8.73
2023-05-19 17:23:50;印花 | qikert（全息） | 2022年安特卫普锦标赛 ¥ 8.72
2023-05-20 22:35:11;印花 | qikert（全息） | 2022年安特卫普锦标赛 ¥ 10.9
2023-05-21 13:29:37;印花 | qikert（全息） | 2022年安特卫普锦标赛 ¥ 11.0
2023-05-22 13:37:40;印花 | qikert（全息） | 2022年安特卫普锦标赛 ¥ 8.5
2023-05-22 19:18:46;印花 | qikert（全息） | 2022年安特卫普锦标赛 ¥ 9.9
2023-05-23 13:41:05;印花 | qikert（全息） | 2022年安特卫普锦标赛 ¥ 9.86
