895446:14.6
2023-05-14 17:26:28;印花 | junior（金色） | 2022年安特卫普锦标赛 ¥ 29.2
2023-05-14 20:28:19;印花 | junior（金色） | 2022年安特卫普锦标赛 ¥ 29.1
2023-05-14 23:18:13;印花 | junior（金色） | 2022年安特卫普锦标赛 ¥ 29.0
2023-05-15 12:21:23;印花 | junior（金色） | 2022年安特卫普锦标赛 ¥ 28.8
2023-05-16 19:45:34;印花 | junior（金色） | 2022年安特卫普锦标赛 ¥ 28.2
2023-05-18 06:18:35;印花 | junior（金色） | 2022年安特卫普锦标赛 ¥ 27.94
2023-05-19 19:52:43;印花 | junior（金色） | 2022年安特卫普锦标赛 ¥ 27.89
2023-05-21 00:20:40;印花 | junior（金色） | 2022年安特卫普锦标赛 ¥ 27.16
2023-05-21 14:02:03;印花 | junior（金色） | 2022年安特卫普锦标赛 ¥ 26.46
2023-05-22 23:35:08;印花 | junior（金色） | 2022年安特卫普锦标赛 ¥ 25.86
2023-05-23 11:35:21;印花 | junior（金色） | 2022年安特卫普锦标赛 ¥ 25.77
2023-05-23 22:42:52;印花 | junior（金色） | 2022年安特卫普锦标赛 ¥ 25.37
2023-05-24 08:39:17;印花 | junior（金色） | 2022年安特卫普锦标赛 ¥ 25.27
