895429:20.775
2023-05-14 17:07:00;印花 | TeSeS（金色） | 2022年安特卫普锦标赛 ¥ 41.55
2023-05-14 18:22:55;印花 | TeSeS（金色） | 2022年安特卫普锦标赛 ¥ 38.0
2023-05-14 20:09:55;印花 | TeSeS（金色） | 2022年安特卫普锦标赛 ¥ 37.9
2023-05-15 09:17:58;印花 | TeSeS（金色） | 2022年安特卫普锦标赛 ¥ 41.4
2023-05-15 15:04:42;印花 | TeSeS（金色） | 2022年安特卫普锦标赛 ¥ 40.0
2023-05-15 22:25:44;印花 | TeSeS（金色） | 2022年安特卫普锦标赛 ¥ 39.9
2023-05-16 02:12:42;印花 | TeSeS（金色） | 2022年安特卫普锦标赛 ¥ 39.8
2023-05-16 09:27:08;印花 | TeSeS（金色） | 2022年安特卫普锦标赛 ¥ 41.5
2023-05-16 14:07:59;印花 | TeSeS（金色） | 2022年安特卫普锦标赛 ¥ 41.55
