895467:57.25
2023-05-14 17:07:51;印花 | dupreeh（金色） | 2022年安特卫普锦标赛 ¥ 114.5
2023-05-14 18:23:43;印花 | dupreeh（金色） | 2022年安特卫普锦标赛 ¥ 113.0
2023-05-14 22:14:49;印花 | dupreeh（金色） | 2022年安特卫普锦标赛 ¥ 112.5
2023-05-15 09:18:47;印花 | dupreeh（金色） | 2022年安特卫普锦标赛 ¥ 110.5
2023-05-15 15:11:57;印花 | dupreeh（金色） | 2022年安特卫普锦标赛 ¥ 108.4
2023-05-15 19:07:56;印花 | dupreeh（金色） | 2022年安特卫普锦标赛 ¥ 108.0
2023-05-15 22:26:34;印花 | dupreeh（金色） | 2022年安特卫普锦标赛 ¥ 107.1
2023-05-16 02:13:32;印花 | dupreeh（金色） | 2022年安特卫普锦标赛 ¥ 106.6
2023-05-16 09:34:51;印花 | dupreeh（金色） | 2022年安特卫普锦标赛 ¥ 107.0
2023-05-16 14:18:56;印花 | dupreeh（金色） | 2022年安特卫普锦标赛 ¥ 111.5
2023-05-16 19:33:57;印花 | dupreeh（金色） | 2022年安特卫普锦标赛 ¥ 113.0
