895414:22.35
2023-05-14 17:09:55;印花 | Spinx（金色）| 2022年安特卫普锦标赛 ¥ 44.7
2023-05-14 18:25:47;印花 | Spinx（金色）| 2022年安特卫普锦标赛 ¥ 44.6
2023-05-14 18:49:58;印花 | Spinx（金色）| 2022年安特卫普锦标赛 ¥ 44.5
2023-05-14 21:25:15;印花 | Spinx（金色）| 2022年安特卫普锦标赛 ¥ 44.4
2023-05-14 22:16:54;印花 | Spinx（金色）| 2022年安特卫普锦标赛 ¥ 44.0
2023-05-15 09:32:21;印花 | Spinx（金色）| 2022年安特卫普锦标赛 ¥ 43.9
2023-05-15 15:51:59;印花 | Spinx（金色）| 2022年安特卫普锦标赛 ¥ 48.0
2023-05-15 19:40:40;印花 | Spinx（金色）| 2022年安特卫普锦标赛 ¥ 44.0
2023-05-15 22:29:27;印花 | Spinx（金色）| 2022年安特卫普锦标赛 ¥ 43.7
2023-05-16 02:15:40;印花 | Spinx（金色）| 2022年安特卫普锦标赛 ¥ 45.0
