895472:3.64
2023-05-14 17:24:08;印花 | Spinx（全息）| 2022年安特卫普锦标赛 ¥ 7.28
2023-05-14 18:20:24;印花 | Spinx（全息）| 2022年安特卫普锦标赛 ¥ 7.27
2023-05-14 19:03:52;印花 | Spinx（全息）| 2022年安特卫普锦标赛 ¥ 7.25
2023-05-14 20:03:33;印花 | Spinx（全息）| 2022年安特卫普锦标赛 ¥ 7.24
2023-05-14 23:06:29;印花 | Spinx（全息）| 2022年安特卫普锦标赛 ¥ 6.98
2023-05-15 12:18:46;印花 | Spinx（全息）| 2022年安特卫普锦标赛 ¥ 7.18
2023-05-16 17:36:48;印花 | Spinx（全息）| 2022年安特卫普锦标赛 ¥ 7.83
2023-05-16 22:26:47;印花 | Spinx（全息）| 2022年安特卫普锦标赛 ¥ 7.66
2023-05-17 20:36:34;印花 | Spinx（全息）| 2022年安特卫普锦标赛 ¥ 8.3
2023-05-18 14:42:40;印花 | Spinx（全息）| 2022年安特卫普锦标赛 ¥ 7.66
2023-05-18 17:39:03;印花 | Spinx（全息）| 2022年安特卫普锦标赛 ¥ 8.05
2023-05-19 01:49:42;印花 | Spinx（全息）| 2022年安特卫普锦标赛 ¥ 8.9
