895402:10.095
2023-05-14 17:23:49;印花 | MIBR（金色）| 2022年安特卫普锦标赛 ¥ 20.19
2023-05-14 20:25:50;印花 | MIBR（金色）| 2022年安特卫普锦标赛 ¥ 20.09
2023-05-14 22:41:44;印花 | MIBR（金色）| 2022年安特卫普锦标赛 ¥ 19.99
2023-05-15 12:14:54;印花 | broky（金色，冠军） | 2022年安特卫普锦标赛 ¥ 19.89
2023-05-16 19:43:58;印花 | MIBR（金色）| 2022年安特卫普锦标赛 ¥ 20.67
2023-05-17 00:50:58;印花 | MIBR（金色）| 2022年安特卫普锦标赛 ¥ 20.27
2023-05-18 04:33:02;印花 | MIBR（金色）| 2022年安特卫普锦标赛 ¥ 21.0
2023-05-19 19:50:31;印花 | MIBR（金色）| 2022年安特卫普锦标赛 ¥ 20.35
2023-05-21 00:18:31;印花 | MIBR（金色）| 2022年安特卫普锦标赛 ¥ 19.8
2023-05-21 13:59:52;印花 | MIBR（金色）| 2022年安特卫普锦标赛 ¥ 19.9
2023-05-22 23:33:27;印花 | MIBR（金色）| 2022年安特卫普锦标赛 ¥ 18.17
2023-05-23 11:28:11;印花 | MIBR（金色）| 2022年安特卫普锦标赛 ¥ 20.0
2023-05-23 22:41:17;印花 | MIBR（金色）| 2022年安特卫普锦标赛 ¥ 19.6
2023-05-24 08:23:41;印花 | MIBR（金色）| 2022年安特卫普锦标赛 ¥ 20.66
2023-05-24 17:15:03;印花 | MIBR（金色）| 2022年安特卫普锦标赛 ¥ 20.56
