895482:10.55
2023-05-14 18:29:26;印花 | Jame（全息） | 2022年安特卫普锦标赛 ¥ 21.1
2023-05-14 20:14:31;印花 | Jame（全息） | 2022年安特卫普锦标赛 ¥ 21.0
2023-05-15 01:53:10;印花 | Jame（全息） | 2022年安特卫普锦标赛 ¥ 19.7
2023-05-16 18:18:30;印花 | Jame（全息） | 2022年安特卫普锦标赛 ¥ 21.89
2023-05-16 22:47:16;印花 | Jame（全息） | 2022年安特卫普锦标赛 ¥ 21.69
2023-05-17 15:54:04;印花 | Jame（全息） | 2022年安特卫普锦标赛 ¥ 20.98
2023-05-17 21:20:35;印花 | Jame（全息） | 2022年安特卫普锦标赛 ¥ 20.76
2023-05-18 14:56:16;印花 | Jame（全息） | 2022年安特卫普锦标赛 ¥ 21.14
2023-05-18 17:52:18;印花 | Jame（全息） | 2022年安特卫普锦标赛 ¥ 20.78
2023-05-19 05:04:22;印花 | Jame（全息） | 2022年安特卫普锦标赛 ¥ 20.0
2023-05-19 16:00:46;印花 | Jame（全息） | 2022年安特卫普锦标赛 ¥ 19.9
2023-05-20 22:01:29;印花 | Jame（全息） | 2022年安特卫普锦标赛 ¥ 19.49
2023-05-21 13:18:00;印花 | Jame（全息） | 2022年安特卫普锦标赛 ¥ 19.7
2023-05-22 01:05:06;印花 | Jame（全息） | 2022年安特卫普锦标赛 ¥ 20.8
