895407:12.65
2023-05-14 17:38:27;印花 | karrigan（全息） | 2022年安特卫普锦标赛 ¥ 25.3
2023-05-14 19:16:33;印花 | karrigan（全息） | 2022年安特卫普锦标赛 ¥ 25.9
2023-05-14 20:17:34;印花 | karrigan（全息） | 2022年安特卫普锦标赛 ¥ 25.99
2023-05-15 02:35:17;印花 | karrigan（全息） | 2022年安特卫普锦标赛 ¥ 27.4
2023-05-16 18:58:02;印花 | karrigan（全息） | 2022年安特卫普锦标赛 ¥ 33.5
2023-05-16 22:54:45;印花 | karrigan（全息） | 2022年安特卫普锦标赛 ¥ 30.0
2023-05-17 21:23:23;印花 | karrigan（全息） | 2022年安特卫普锦标赛 ¥ 33.78
2023-05-18 15:07:43;印花 | karrigan（全息） | 2022年安特卫普锦标赛 ¥ 33.4
2023-05-18 17:55:40;印花 | karrigan（全息） | 2022年安特卫普锦标赛 ¥ 33.1
2023-05-19 07:05:35;印花 | karrigan（全息） | 2022年安特卫普锦标赛 ¥ 44.58
