895417:32.495
2023-05-14 17:13:02;印花 | Vitality（金色）| 2022年安特卫普锦标赛 ¥ 64.99
2023-05-14 18:28:50;印花 | Vitality（金色）| 2022年安特卫普锦标赛 ¥ 71.08
2023-05-14 20:15:45;印花 | Vitality（金色）| 2022年安特卫普锦标赛 ¥ 70.98
2023-05-14 21:28:27;印花 | Vitality（金色）| 2022年安特卫普锦标赛 ¥ 70.38
2023-05-14 22:20:04;印花 | Vitality（金色）| 2022年安特卫普锦标赛 ¥ 71.0
2023-05-15 10:04:01;印花 | Vitality（金色）| 2022年安特卫普锦标赛 ¥ 84.5
2023-05-15 16:51:18;印花 | Vitality（金色）| 2022年安特卫普锦标赛 ¥ 89.9
2023-05-15 23:05:53;印花 | Vitality（金色）| 2022年安特卫普锦标赛 ¥ 97.9
2023-05-16 02:18:52;印花 | Vitality（金色）| 2022年安特卫普锦标赛 ¥ 100.0
2023-05-16 10:41:29;印花 | Vitality（金色）| 2022年安特卫普锦标赛 ¥ 110.66
2023-05-16 15:12:37;印花 | Vitality（金色）| 2022年安特卫普锦标赛 ¥ 109.0
2023-05-16 19:37:17;印花 | Vitality（金色）| 2022年安特卫普锦标赛 ¥ 99.0
2023-05-17 00:44:15;印花 | Vitality（金色）| 2022年安特卫普锦标赛 ¥ 104.0
2023-05-17 23:45:18;印花 | Vitality（金色）| 2022年安特卫普锦标赛 ¥ 108.0
2023-05-19 19:41:31;印花 | Vitality（金色）| 2022年安特卫普锦标赛 ¥ 108.4
2023-05-21 00:09:49;印花 | Vitality（金色）| 2022年安特卫普锦标赛 ¥ 100.0
2023-05-21 13:50:51;印花 | Vitality（金色）| 2022年安特卫普锦标赛 ¥ 108.0
