895401:9.62
2023-05-14 17:36:52;印花 | dupreeh（全息） | 2022年安特卫普锦标赛 ¥ 19.24
2023-05-14 18:30:55;印花 | dupreeh（全息） | 2022年安特卫普锦标赛 ¥ 19.02
2023-05-14 20:15:58;印花 | dupreeh（全息） | 2022年安特卫普锦标赛 ¥ 19.0
2023-05-15 01:54:40;印花 | dupreeh（全息） | 2022年安特卫普锦标赛 ¥ 20.4
2023-05-16 18:39:35;印花 | dupreeh（全息） | 2022年安特卫普锦标赛 ¥ 29.0
2023-05-16 22:48:58;印花 | dupreeh（全息） | 2022年安特卫普锦标赛 ¥ 30.74
2023-05-17 21:21:56;印花 | dupreeh（全息） | 2022年安特卫普锦标赛 ¥ 27.5
2023-05-18 15:00:57;印花 | dupreeh（全息） | 2022年安特卫普锦标赛 ¥ 31.5
2023-05-18 17:53:40;印花 | dupreeh（全息） | 2022年安特卫普锦标赛 ¥ 29.7
2023-05-19 05:59:31;印花 | dupreeh（全息） | 2022年安特卫普锦标赛 ¥ 30.0
