895450:36.0
2023-05-14 17:28:13;印花 | jabbi（金色） | 2022年安特卫普锦标赛 ¥ 72.0
2023-05-14 19:09:53;印花 | jabbi（金色） | 2022年安特卫普锦标赛 ¥ 71.9
2023-05-14 23:46:38;印花 | jabbi（金色） | 2022年安特卫普锦标赛 ¥ 74.8
2023-05-15 12:23:21;印花 | jabbi（金色） | 2022年安特卫普锦标赛 ¥ 74.9
2023-05-16 19:46:41;印花 | jabbi（金色） | 2022年安特卫普锦标赛 ¥ 74.0
2023-05-17 00:53:40;印花 | jabbi（金色） | 2022年安特卫普锦标赛 ¥ 75.0
2023-05-18 06:20:07;印花 | jabbi（金色） | 2022年安特卫普锦标赛 ¥ 79.4
2023-05-19 19:54:11;印花 | jabbi（金色） | 2022年安特卫普锦标赛 ¥ 77.8
2023-05-21 00:22:10;印花 | jabbi（金色） | 2022年安特卫普锦标赛 ¥ 70.0
2023-05-21 14:03:28;印花 | jabbi（金色） | 2022年安特卫普锦标赛 ¥ 53.68
2023-05-22 23:52:56;印花 | jabbi（金色） | 2022年安特卫普锦标赛 ¥ 50.9
2023-05-23 11:36:38;印花 | jabbi（金色） | 2022年安特卫普锦标赛 ¥ 50.6
2023-05-23 22:44:04;印花 | jabbi（金色） | 2022年安特卫普锦标赛 ¥ 44.5
2023-05-24 08:55:15;印花 | jabbi（金色） | 2022年安特卫普锦标赛 ¥ 47.9
2023-05-24 17:38:35;印花 | jabbi（金色） | 2022年安特卫普锦标赛 ¥ 64.8
