895444:1.545
2023-05-14 17:49:59;印花 | tiziaN（全息） | 2022年安特卫普锦标赛 ¥ 3.09
2023-05-14 19:28:52;印花 | tiziaN（全息） | 2022年安特卫普锦标赛 ¥ 3.08
2023-05-14 20:28:43;印花 | tiziaN（全息） | 2022年安特卫普锦标赛 ¥ 3.07
2023-05-15 05:53:53;印花 | tiziaN（全息） | 2022年安特卫普锦标赛 ¥ 2.9
2023-05-16 19:21:34;印花 | tiziaN（全息） | 2022年安特卫普锦标赛 ¥ 2.81
2023-05-17 22:06:35;印花 | tiziaN（全息） | 2022年安特卫普锦标赛 ¥ 2.73
2023-05-18 16:15:33;印花 | chelo（全息） | 2022年安特卫普锦标赛 ¥ 2.67
2023-05-19 17:24:47;印花 | tiziaN（全息） | 2022年安特卫普锦标赛 ¥ 2.33
2023-05-20 22:35:52;印花 | tiziaN（全息） | 2022年安特卫普锦标赛 ¥ 2.21
2023-05-21 13:30:27;印花 | tiziaN（全息） | 2022年安特卫普锦标赛 ¥ 2.11
