895457:10.0
2023-05-14 17:19:51;印花 | faveN（金色） | 2022年安特卫普锦标赛 ¥ 20.0
2023-05-14 18:35:18;印花 | faveN（金色） | 2022年安特卫普锦标赛 ¥ 19.9
2023-05-14 18:59:30;印花 | faveN（金色） | 2022年安特卫普锦标赛 ¥ 19.8
2023-05-14 20:22:09;印花 | faveN（金色） | 2022年安特卫普锦标赛 ¥ 19.7
2023-05-14 22:28:25;印花 | faveN（金色） | 2022年安特卫普锦标赛 ¥ 19.6
2023-05-16 15:37:24;印花 | faveN（金色） | 2022年安特卫普锦标赛 ¥ 17.8
2023-05-16 19:41:31;印花 | faveN（金色） | 2022年安特卫普锦标赛 ¥ 17.7
2023-05-17 00:48:32;印花 | faveN（金色） | 2022年安特卫普锦标赛 ¥ 17.3
2023-05-18 02:18:08;印花 | faveN（金色） | 2022年安特卫普锦标赛 ¥ 16.5
