895435:11.75
2023-05-14 17:15:56;印花 | Xyp9x（全息） | 2022年安特卫普锦标赛 ¥ 23.5
2023-05-14 18:12:35;印花 | Xyp9x（全息） | 2022年安特卫普锦标赛 ¥ 23.4
2023-05-14 18:56:00;印花 | Xyp9x（全息） | 2022年安特卫普锦标赛 ¥ 23.39
2023-05-14 19:55:29;印花 | Xyp9x（全息） | 2022年安特卫普锦标赛 ¥ 23.29
2023-05-14 22:25:32;印花 | Xyp9x（全息） | 2022年安特卫普锦标赛 ¥ 22.99
2023-05-15 08:59:32;印花 | Xyp9x（全息） | 2022年安特卫普锦标赛 ¥ 22.89
2023-05-15 10:46:33;印花 | Xyp9x（全息） | 2022年安特卫普锦标赛 ¥ 22.48
2023-05-16 15:36:23;印花 | Xyp9x（全息） | 2022年安特卫普锦标赛 ¥ 18.59
2023-05-16 17:30:56;印花 | Xyp9x（全息） | 2022年安特卫普锦标赛 ¥ 18.49
2023-05-16 21:36:17;印花 | Xyp9x（全息） | 2022年安特卫普锦标赛 ¥ 17.9
2023-05-17 01:34:01;印花 | Xyp9x（全息） | 2022年安特卫普锦标赛 ¥ 17.57
2023-05-17 19:12:03;印花 | Xyp9x（全息） | 2022年安特卫普锦标赛 ¥ 19.4
2023-05-18 14:31:28;印花 | Xyp9x（全息） | 2022年安特卫普锦标赛 ¥ 17.4
2023-05-18 17:10:14;印花 | Xyp9x（全息） | 2022年安特卫普锦标赛 ¥ 17.17
2023-05-18 18:57:22;印花 | Xyp9x（全息） | 2022年安特卫普锦标赛 ¥ 16.8
2023-05-18 21:48:24;印花 | Xyp9x（全息） | 2022年安特卫普锦标赛 ¥ 16.97
2023-05-19 01:13:17;印花 | Xyp9x（全息） | 2022年安特卫普锦标赛 ¥ 16.87
