895415:4.455
2023-05-14 17:32:26;印花 | roeJ（全息） | 2022年安特卫普锦标赛 ¥ 8.91
2023-05-14 18:28:31;印花 | roeJ（全息） | 2022年安特卫普锦标赛 ¥ 8.9
2023-05-14 19:12:16;印花 | roeJ（全息） | 2022年安特卫普锦标赛 ¥ 8.89
2023-05-15 01:44:02;印花 | roeJ（全息） | 2022年安特卫普锦标赛 ¥ 8.8
2023-05-16 18:08:36;印花 | roeJ（全息） | 2022年安特卫普锦标赛 ¥ 8.49
2023-05-16 22:42:00;印花 | roeJ（全息） | 2022年安特卫普锦标赛 ¥ 8.19
2023-05-17 21:19:46;印花 | roeJ（全息） | 2022年安特卫普锦标赛 ¥ 8.1
2023-05-18 14:54:02;印花 | roeJ（全息） | 2022年安特卫普锦标赛 ¥ 8.18
2023-05-18 17:51:29;印花 | roeJ（全息） | 2022年安特卫普锦标赛 ¥ 8.17
2023-05-19 04:25:13;印花 | ins（全息） | 2022年安特卫普锦标赛 ¥ 8.16
2023-05-19 15:27:43;印花 | roeJ（全息） | 2022年安特卫普锦标赛 ¥ 7.66
2023-05-20 22:00:43;印花 | roeJ（全息） | 2022年安特卫普锦标赛 ¥ 7.48
2023-05-21 07:55:39;印花 | roeJ（全息） | 2022年安特卫普锦标赛 ¥ 7.46
2023-05-22 01:04:20;印花 | roeJ（全息） | 2022年安特卫普锦标赛 ¥ 7.2
