895488:13.2
2023-05-14 17:27:38;印花 | Brollan（金色） | 2022年安特卫普锦标赛 ¥ 26.4
2023-05-14 19:09:18;印花 | Brollan（金色） | 2022年安特卫普锦标赛 ¥ 25.89
2023-05-14 20:29:25;印花 | Brollan（金色） | 2022年安特卫普锦标赛 ¥ 24.9
2023-05-14 23:38:48;印花 | Brollan（金色） | 2022年安特卫普锦标赛 ¥ 24.0
2023-05-15 12:22:45;印花 | Brollan（金色） | 2022年安特卫普锦标赛 ¥ 23.7
2023-05-16 19:46:19;印花 | Brollan（金色） | 2022年安特卫普锦标赛 ¥ 23.0
2023-05-18 06:19:36;印花 | Brollan（金色） | 2022年安特卫普锦标赛 ¥ 22.6
2023-05-19 19:53:40;印花 | Brollan（金色） | 2022年安特卫普锦标赛 ¥ 22.2
2023-05-21 00:21:41;印花 | Brollan（金色） | 2022年安特卫普锦标赛 ¥ 21.8
2023-05-22 23:44:01;印花 | Brollan（金色） | 2022年安特卫普锦标赛 ¥ 21.3
2023-05-23 11:36:04;印花 | Brollan（金色） | 2022年安特卫普锦标赛 ¥ 21.2
2023-05-23 22:43:41;印花 | Brollan（金色） | 2022年安特卫普锦标赛 ¥ 20.8
2023-05-24 08:50:45;印花 | Brollan（金色） | 2022年安特卫普锦标赛 ¥ 20.9
2023-05-24 17:37:31;印花 | Brollan（金色） | 2022年安特卫普锦标赛 ¥ 20.8
