895413:3.245
2023-05-14 17:49:04;印花 | NAF（全息） | 2022年安特卫普锦标赛 ¥ 6.49
2023-05-14 19:27:52;印花 | NAF（全息） | 2022年安特卫普锦标赛 ¥ 6.45
2023-05-14 20:27:48;印花 | NAF（全息） | 2022年安特卫普锦标赛 ¥ 6.44
2023-05-15 05:45:23;印花 | NAF（全息） | 2022年安特卫普锦标赛 ¥ 7.87
2023-05-16 19:20:58;印花 | NAF（全息） | 2022年安特卫普锦标赛 ¥ 8.0
2023-05-17 00:28:00;印花 | NAF（全息） | 2022年安特卫普锦标赛 ¥ 8.47
2023-05-17 22:03:24;印花 | NAF（全息） | 2022年安特卫普锦标赛 ¥ 8.44
2023-05-18 16:04:00;印花 | NAF（全息） | 2022年安特卫普锦标赛 ¥ 8.43
2023-05-19 17:23:57;印花 | NAF（全息） | 2022年安特卫普锦标赛 ¥ 8.41
2023-05-20 22:35:15;印花 | NAF（全息） | 2022年安特卫普锦标赛 ¥ 7.99
2023-05-21 13:29:45;印花 | NAF（全息） | 2022年安特卫普锦标赛 ¥ 7.95
2023-05-22 13:37:46;印花 | NAF（全息） | 2022年安特卫普锦标赛 ¥ 7.84
2023-05-22 19:18:52;印花 | NAF（全息） | 2022年安特卫普锦标赛 ¥ 7.82
2023-05-23 13:41:13;印花 | NAF（全息） | 2022年安特卫普锦标赛 ¥ 7.78
