895489:29.54
2023-05-14 17:33:54;印花 | Hobbit（金色） | 2022年安特卫普锦标赛 ¥ 59.08
2023-05-14 19:17:59;印花 | Hobbit（金色） | 2022年安特卫普锦标赛 ¥ 58.68
2023-05-15 02:06:21;印花 | Hobbit（金色） | 2022年安特卫普锦标赛 ¥ 55.0
2023-05-16 19:50:20;印花 | Hobbit（金色） | 2022年安特卫普锦标赛 ¥ 58.58
2023-05-17 00:57:15;印花 | Hobbit（金色） | 2022年安特卫普锦标赛 ¥ 59.38
2023-05-18 07:51:17;印花 | Hobbit（金色） | 2022年安特卫普锦标赛 ¥ 69.9
2023-05-19 19:58:56;印花 | Hobbit（金色） | 2022年安特卫普锦标赛 ¥ 72.49
2023-05-21 00:26:52;印花 | Hobbit（金色） | 2022年安特卫普锦标赛 ¥ 69.89
2023-05-21 14:08:08;印花 | Hobbit（金色） | 2022年安特卫普锦标赛 ¥ 69.39
2023-05-23 01:07:02;印花 | Hobbit（金色） | 2022年安特卫普锦标赛 ¥ 68.8
2023-05-23 12:18:47;印花 | Hobbit（金色） | 2022年安特卫普锦标赛 ¥ 75.0
2023-05-23 22:52:25;印花 | Hobbit（金色） | 2022年安特卫普锦标赛 ¥ 74.0
2023-05-24 09:34:37;印花 | Hobbit（金色） | 2022年安特卫普锦标赛 ¥ 73.9
