895426:6.485
2023-05-14 17:38:41;印花 | yuurih（全息） | 2022年安特卫普锦标赛 ¥ 12.97
2023-05-14 20:17:48;印花 | yuurih（全息） | 2022年安特卫普锦标赛 ¥ 16.8
2023-05-15 02:39:28;印花 | yuurih（全息） | 2022年安特卫普锦标赛 ¥ 15.3
2023-05-16 19:01:05;印花 | yuurih（全息） | 2022年安特卫普锦标赛 ¥ 12.4
2023-05-16 22:54:53;印花 | yuurih（全息） | 2022年安特卫普锦标赛 ¥ 12.2
2023-05-17 21:23:36;印花 | yuurih（全息） | 2022年安特卫普锦标赛 ¥ 11.63
2023-05-18 15:07:55;印花 | yuurih（全息） | 2022年安特卫普锦标赛 ¥ 11.62
2023-05-18 17:55:54;印花 | yuurih（全息） | 2022年安特卫普锦标赛 ¥ 11.51
2023-05-19 07:14:38;印花 | yuurih（全息） | 2022年安特卫普锦标赛 ¥ 11.2
2023-05-19 16:42:56;印花 | yuurih（全息） | 2022年安特卫普锦标赛 ¥ 10.7
2023-05-20 22:26:14;印花 | yuurih（全息） | 2022年安特卫普锦标赛 ¥ 10.33
2023-05-21 08:36:26;印花 | yuurih（全息） | 2022年安特卫普锦标赛 ¥ 9.97
2023-05-21 13:20:53;印花 | yuurih（全息） | 2022年安特卫普锦标赛 ¥ 9.95
2023-05-22 01:16:35;印花 | yuurih（全息） | 2022年安特卫普锦标赛 ¥ 9.89
2023-05-22 13:08:37;印花 | yuurih（全息） | 2022年安特卫普锦标赛 ¥ 9.82
2023-05-22 19:11:35;印花 | yuurih（全息） | 2022年安特卫普锦标赛 ¥ 9.66
2023-05-23 12:03:29;印花 | yuurih（全息） | 2022年安特卫普锦标赛 ¥ 9.47
