895453:13.95
2023-05-14 17:27:50;印花 | nafany（全息） | 2022年安特卫普锦标赛 ¥ 27.9
2023-05-14 23:53:03;印花 | nafany（全息） | 2022年安特卫普锦标赛 ¥ 32.0
2023-05-15 12:22:59;印花 | nafany（全息） | 2022年安特卫普锦标赛 ¥ 35.0
2023-05-16 17:58:57;印花 | nafany（全息） | 2022年安特卫普锦标赛 ¥ 32.0
2023-05-16 22:30:02;印花 | nafany（全息） | 2022年安特卫普锦标赛 ¥ 32.7
2023-05-17 07:58:27;印花 | nafany（全息） | 2022年安特卫普锦标赛 ¥ 32.6
2023-05-17 21:15:32;印花 | nafany（全息） | 2022年安特卫普锦标赛 ¥ 34.5
2023-05-18 14:45:41;印花 | nafany（全息） | 2022年安特卫普锦标赛 ¥ 35.48
2023-05-18 17:42:08;印花 | nafany（全息） | 2022年安特卫普锦标赛 ¥ 34.9
2023-05-19 03:38:14;印花 | nafany（全息） | 2022年安特卫普锦标赛 ¥ 35.46
2023-05-19 13:31:40;印花 | Heroic（全息）| 2022年里约热内卢锦标赛 ¥ 33.87
2023-05-20 21:40:34;印花 | nafany（全息） | 2022年安特卫普锦标赛 ¥ 32.2
2023-05-21 13:13:11;印花 | nafany（全息） | 2022年安特卫普锦标赛 ¥ 31.89
2023-05-22 00:07:15;印花 | nafany（全息） | 2022年安特卫普锦标赛 ¥ 31.27
2023-05-22 12:48:33;印花 | nafany（全息） | 2022年安特卫普锦标赛 ¥ 35.37
2023-05-22 19:05:29;印花 | nafany（全息） | 2022年安特卫普锦标赛 ¥ 34.87
2023-05-23 11:10:04;印花 | nafany（全息） | 2022年安特卫普锦标赛 ¥ 34.55
2023-05-24 16:57:56;印花 | nafany（全息） | 2022年安特卫普锦标赛 ¥ 32.9
