895404:24.25
2023-05-14 17:41:56;印花 | yuurih（金色） | 2022年安特卫普锦标赛 ¥ 48.5
2023-05-14 19:26:29;印花 | yuurih（金色） | 2022年安特卫普锦标赛 ¥ 48.4
2023-05-15 04:41:35;印花 | XANTARES（金色） | 2022年安特卫普锦标赛 ¥ 48.07
2023-05-16 19:55:26;印花 | yuurih（金色） | 2022年安特卫普锦标赛 ¥ 44.0
2023-05-17 01:02:16;印花 | yuurih（金色） | 2022年安特卫普锦标赛 ¥ 43.6
2023-05-18 08:21:04;印花 | yuurih（金色） | 2022年安特卫普锦标赛 ¥ 42.9
2023-05-19 20:05:37;印花 | yuurih（金色） | 2022年安特卫普锦标赛 ¥ 41.99
2023-05-21 00:33:27;印花 | yuurih（金色） | 2022年安特卫普锦标赛 ¥ 41.79
2023-05-21 14:16:51;印花 | yuurih（金色） | 2022年安特卫普锦标赛 ¥ 41.59
2023-05-23 03:08:40;印花 | yuurih（金色） | 2022年安特卫普锦标赛 ¥ 38.89
2023-05-23 13:49:25;印花 | yuurih（金色） | 2022年安特卫普锦标赛 ¥ 38.69
2023-05-23 23:16:32;印花 | yuurih（金色） | 2022年安特卫普锦标赛 ¥ 38.78
2023-05-24 10:40:42;印花 | yuurih（金色） | 2022年安特卫普锦标赛 ¥ 38.79
2023-05-24 22:00:10;印花 | yuurih（金色） | 2022年安特卫普锦标赛 ¥ 38.69
2023-05-25 11:52:05;印花 | yuurih（金色） | 2022年安特卫普锦标赛 ¥ 38.79
2023-05-25 16:33:33;印花 | yuurih（金色） | 2022年安特卫普锦标赛 ¥ 42.0
2023-05-26 13:03:44;印花 | yuurih（金色） | 2022年安特卫普锦标赛 ¥ 43.5
