895433:34.0
2023-05-14 17:46:58;印花 | shox（金色） | 2022年安特卫普锦标赛 ¥ 68.0
2023-05-14 19:31:42;印花 | shox（金色） | 2022年安特卫普锦标赛 ¥ 67.9
2023-05-15 05:54:17;印花 | shox（金色） | 2022年安特卫普锦标赛 ¥ 67.38
2023-05-16 19:58:34;印花 | shox（金色） | 2022年安特卫普锦标赛 ¥ 70.0
2023-05-19 20:09:42;印花 | shox（金色） | 2022年安特卫普锦标赛 ¥ 69.1
2023-05-21 00:37:42;印花 | shox（金色） | 2022年安特卫普锦标赛 ¥ 67.8
2023-05-21 15:25:52;印花 | shox（金色） | 2022年安特卫普锦标赛 ¥ 80.58
2023-05-23 04:17:08;印花 | shox（金色） | 2022年安特卫普锦标赛 ¥ 77.77
2023-05-23 14:37:17;印花 | shox（金色） | 2022年安特卫普锦标赛 ¥ 75.0
2023-05-23 23:38:01;印花 | shox（金色） | 2022年安特卫普锦标赛 ¥ 74.6
2023-05-24 11:37:21;印花 | shox（金色） | 2022年安特卫普锦标赛 ¥ 74.0
2023-05-24 22:31:24;印花 | shox（金色） | 2022年安特卫普锦标赛 ¥ 77.52
2023-05-25 12:39:15;印花 | shox（金色） | 2022年安特卫普锦标赛 ¥ 77.0
2023-05-25 16:38:07;印花 | shox（金色） | 2022年安特卫普锦标赛 ¥ 76.8
2023-05-26 04:42:33;印花 | shox（金色） | 2022年安特卫普锦标赛 ¥ 76.7
2023-05-26 13:21:26;印花 | shox（金色） | 2022年安特卫普锦标赛 ¥ 75.9
2023-05-27 06:20:25;印花 | shox（金色） | 2022年安特卫普锦标赛 ¥ 75.48
