895410:1.94
2023-05-14 17:45:26;印花 | KENSi（全息） | 2022年安特卫普锦标赛 ¥ 3.88
2023-05-14 19:23:59;印花 | KENSi（全息） | 2022年安特卫普锦标赛 ¥ 3.83
2023-05-14 20:24:19;印花 | KENSi（全息） | 2022年安特卫普锦标赛 ¥ 3.84
2023-05-15 04:42:27;印花 | KENSi（全息） | 2022年安特卫普锦标赛 ¥ 3.71
2023-05-16 19:18:42;印花 | KENSi（全息） | 2022年安特卫普锦标赛 ¥ 3.14
2023-05-16 23:18:03;印花 | KENSi（全息） | 2022年安特卫普锦标赛 ¥ 3.08
2023-05-17 21:48:30;印花 | KENSi（全息） | 2022年安特卫普锦标赛 ¥ 2.99
2023-05-18 15:39:54;印花 | KENSi（全息） | 2022年安特卫普锦标赛 ¥ 2.94
2023-05-19 08:57:16;印花 | HObbit （全息） | 2021年斯德哥尔摩锦标赛 ¥ 2.93
2023-05-19 17:01:12;印花 | KENSi（全息） | 2022年安特卫普锦标赛 ¥ 2.85
2023-05-20 22:32:26;印花 | KENSi（全息） | 2022年安特卫普锦标赛 ¥ 2.64
2023-05-21 13:26:46;印花 | KENSi（全息） | 2022年安特卫普锦标赛 ¥ 5.5
2023-05-22 13:17:29;印花 | KENSi（全息） | 2022年安特卫普锦标赛 ¥ 3.71
2023-05-22 19:16:04;印花 | KENSi（全息） | 2022年安特卫普锦标赛 ¥ 3.56
2023-05-23 12:53:06;印花 | KENSi（全息） | 2022年安特卫普锦标赛 ¥ 3.38
2023-05-24 22:00:11;印花 | KENSi（全息） | 2022年安特卫普锦标赛 ¥ 3.1
2023-05-25 01:13:28;印花 | KENSi（全息） | 2022年安特卫普锦标赛 ¥ 3.06
2023-05-25 06:08:56;印花 | KENSi（全息） | 2022年安特卫普锦标赛 ¥ 3.04
2023-05-25 13:26:20;印花 | KENSi（全息） | 2022年安特卫普锦标赛 ¥ 2.89
2023-05-25 16:26:07;印花 | KENSi（全息） | 2022年安特卫普锦标赛 ¥ 3.0
2023-05-25 22:46:12;印花 | KENSi（全息） | 2022年安特卫普锦标赛 ¥ 2.93
2023-05-26 13:21:50;印花 | KENSi（全息） | 2022年安特卫普锦标赛 ¥ 2.9
2023-05-26 20:32:40;印花 | KENSi（全息） | 2022年安特卫普锦标赛 ¥ 2.89
2023-05-27 04:43:51;印花 | KENSi（全息） | 2022年安特卫普锦标赛 ¥ 2.81
