895426:6.485
2023-05-14 17:38:41;印花 | yuurih（全息） | 2022年安特卫普锦标赛 ¥ 12.97
2023-05-14 20:17:48;印花 | yuurih（全息） | 2022年安特卫普锦标赛 ¥ 16.8
2023-05-15 02:39:28;印花 | yuurih（全息） | 2022年安特卫普锦标赛 ¥ 15.3
2023-05-16 19:01:05;印花 | yuurih（全息） | 2022年安特卫普锦标赛 ¥ 12.4
2023-05-16 22:54:53;印花 | yuurih（全息） | 2022年安特卫普锦标赛 ¥ 12.2
2023-05-17 21:23:36;印花 | yuurih（全息） | 2022年安特卫普锦标赛 ¥ 11.63
2023-05-18 15:07:55;印花 | yuurih（全息） | 2022年安特卫普锦标赛 ¥ 11.62
2023-05-18 17:55:54;印花 | yuurih（全息） | 2022年安特卫普锦标赛 ¥ 11.51
2023-05-19 07:14:38;印花 | yuurih（全息） | 2022年安特卫普锦标赛 ¥ 11.2
