895468:3.88
2023-05-14 17:45:53;印花 | Aleksib（全息） | 2022年安特卫普锦标赛 ¥ 7.76
2023-05-14 19:24:29;印花 | Aleksib（全息） | 2022年安特卫普锦标赛 ¥ 7.73
2023-05-14 20:24:46;印花 | Aleksib（全息） | 2022年安特卫普锦标赛 ¥ 7.7
2023-05-15 04:50:09;印花 | Aleksib（全息） | 2022年安特卫普锦标赛 ¥ 7.26
2023-05-16 19:19:00;印花 | Aleksib（全息） | 2022年安特卫普锦标赛 ¥ 7.95
2023-05-17 21:48:55;印花 | Aleksib（全息） | 2022年安特卫普锦标赛 ¥ 7.7
2023-05-18 15:40:23;印花 | Aleksib（全息） | 2022年安特卫普锦标赛 ¥ 7.38
2023-05-19 09:16:44;印花 | Aleksib（全息） | 2022年安特卫普锦标赛 ¥ 8.8
2023-05-19 17:01:36;印花 | Aleksib（全息） | 2022年安特卫普锦标赛 ¥ 7.97
2023-05-20 22:32:47;印花 | Aleksib（全息） | 2022年安特卫普锦标赛 ¥ 6.88
2023-05-21 13:27:12;印花 | Aleksib（全息） | 2022年安特卫普锦标赛 ¥ 7.71
