895448:3.785
2023-05-14 17:24:15;印花 | oSee（全息） | 2022年安特卫普锦标赛 ¥ 7.57
2023-05-14 18:20:31;印花 | oSee（全息） | 2022年安特卫普锦标赛 ¥ 7.99
2023-05-14 19:04:00;印花 | oSee（全息） | 2022年安特卫普锦标赛 ¥ 8.0
2023-05-14 20:03:40;印花 | oSee（全息） | 2022年安特卫普锦标赛 ¥ 7.99
2023-05-14 23:07:20;印花 | oSee（全息） | 2022年安特卫普锦标赛 ¥ 8.42
2023-05-15 12:18:56;印花 | oSee（全息） | 2022年安特卫普锦标赛 ¥ 10.0
2023-05-16 17:36:52;印花 | oSee（全息） | 2022年安特卫普锦标赛 ¥ 11.9
2023-05-16 22:26:51;印花 | oSee（全息） | 2022年安特卫普锦标赛 ¥ 12.3
2023-05-17 20:36:47;印花 | oSee（全息） | 2022年安特卫普锦标赛 ¥ 11.9
2023-05-18 14:42:46;印花 | oSee（全息） | 2022年安特卫普锦标赛 ¥ 14.0
2023-05-18 17:39:08;印花 | oSee（全息） | 2022年安特卫普锦标赛 ¥ 13.77
2023-05-19 01:49:46;印花 | oSee（全息） | 2022年安特卫普锦标赛 ¥ 13.73
2023-05-19 13:04:38;印花 | oSee（全息） | 2022年安特卫普锦标赛 ¥ 13.69
2023-05-20 21:37:11;印花 | oSee（全息） | 2022年安特卫普锦标赛 ¥ 9.81
2023-05-21 13:10:20;印花 | oSee（全息） | 2022年安特卫普锦标赛 ¥ 9.36
2023-05-21 23:42:15;印花 | oSee（全息） | 2022年安特卫普锦标赛 ¥ 9.4
