895475:11.45
2023-05-14 17:19:00;印花 | Snappi（金色） | 2022年安特卫普锦标赛 ¥ 22.9
2023-05-14 18:34:30;印花 | Snappi（金色） | 2022年安特卫普锦标赛 ¥ 22.8
2023-05-14 20:21:23;印花 | Snappi（金色） | 2022年安特卫普锦标赛 ¥ 20.0
2023-05-14 22:27:30;印花 | Snappi（金色） | 2022年安特卫普锦标赛 ¥ 19.8
2023-05-15 11:32:44;印花 | Snappi（金色） | 2022年安特卫普锦标赛 ¥ 19.7
2023-05-16 15:36:33;印花 | Snappi（金色） | 2022年安特卫普锦标赛 ¥ 19.6
2023-05-16 19:41:00;印花 | Snappi（金色） | 2022年安特卫普锦标赛 ¥ 19.0
2023-05-17 00:48:01;印花 | Snappi（金色） | 2022年安特卫普锦标赛 ¥ 17.9
2023-05-18 02:17:25;印花 | Snappi（金色） | 2022年安特卫普锦标赛 ¥ 15.79
2023-05-19 19:46:31;印花 | Snappi（金色） | 2022年安特卫普锦标赛 ¥ 16.0
2023-05-21 13:55:54;印花 | Snappi（金色） | 2022年安特卫普锦标赛 ¥ 16.59
2023-05-22 22:33:42;印花 | Snappi（金色） | 2022年安特卫普锦标赛 ¥ 16.49
2023-05-23 10:51:06;印花 | Snappi（金色） | 2022年安特卫普锦标赛 ¥ 16.38
2023-05-23 22:34:26;印花 | Snappi（金色） | 2022年安特卫普锦标赛 ¥ 15.0
2023-05-24 08:05:48;印花 | Snappi（金色） | 2022年安特卫普锦标赛 ¥ 14.88
2023-05-24 16:30:29;印花 | Snappi（金色） | 2022年安特卫普锦标赛 ¥ 16.26
