895425:4.98
2023-05-14 17:41:49;印花 | stavn（全息）| 2022年安特卫普锦标赛 ¥ 9.96
2023-05-14 18:35:46;印花 | stavn（全息）| 2022年安特卫普锦标赛 ¥ 9.98
2023-05-14 19:20:11;印花 | stavn（全息）| 2022年安特卫普锦标赛 ¥ 9.97
2023-05-14 20:20:50;印花 | stavn（全息）| 2022年安特卫普锦标赛 ¥ 9.94
2023-05-15 03:38:43;印花 | stavn（全息）| 2022年安特卫普锦标赛 ¥ 12.4
2023-05-16 19:16:26;印花 | stavn（全息）| 2022年安特卫普锦标赛 ¥ 20.0
2023-05-16 23:06:09;印花 | stavn（全息）| 2022年安特卫普锦标赛 ¥ 20.5
2023-05-17 21:41:49;印花 | stavn（全息）| 2022年安特卫普锦标赛 ¥ 16.96
2023-05-18 15:19:06;印花 | stavn（全息）| 2022年安特卫普锦标赛 ¥ 16.5
2023-05-18 18:01:09;印花 | stavn（全息）| 2022年安特卫普锦标赛 ¥ 16.38
2023-05-19 07:54:01;印花 | stavn（全息）| 2022年安特卫普锦标赛 ¥ 19.78
2023-05-19 16:46:13;印花 | stavn（全息）| 2022年安特卫普锦标赛 ¥ 18.79
2023-05-20 22:29:19;印花 | stavn（全息）| 2022年安特卫普锦标赛 ¥ 18.0
2023-05-21 13:23:40;印花 | stavn（全息）| 2022年安特卫普锦标赛 ¥ 12.7
2023-05-22 13:11:39;印花 | stavn（全息）| 2022年安特卫普锦标赛 ¥ 9.59
2023-05-22 19:13:42;印花 | stavn（全息）| 2022年安特卫普锦标赛 ¥ 9.45
2023-05-23 12:34:35;印花 | stavn（全息）| 2022年安特卫普锦标赛 ¥ 9.39
