895484:53.495
2023-05-14 17:06:03;印花 | cadiaN（金色） | 2022年安特卫普锦标赛 ¥ 106.99
2023-05-14 18:22:00;印花 | cadiaN（金色） | 2022年安特卫普锦标赛 ¥ 106.49
2023-05-14 18:46:02;印花 | cadiaN（金色） | 2022年安特卫普锦标赛 ¥ 105.0
2023-05-14 20:09:01;印花 | cadiaN（金色） | 2022年安特卫普锦标赛 ¥ 104.5
2023-05-14 20:50:33;印花 | cadiaN（金色） | 2022年安特卫普锦标赛 ¥ 106.49
2023-05-14 21:20:52;印花 | cadiaN（金色） | 2022年安特卫普锦标赛 ¥ 115.47
2023-05-14 22:12:02;印花 | cadiaN（金色） | 2022年安特卫普锦标赛 ¥ 115.0
2023-05-15 14:58:55;印花 | cadiaN（金色） | 2022年安特卫普锦标赛 ¥ 140.0
2023-05-15 18:44:14;印花 | cadiaN（金色） | 2022年安特卫普锦标赛 ¥ 138.0
2023-05-15 22:24:46;印花 | cadiaN（金色） | 2022年安特卫普锦标赛 ¥ 137.5
2023-05-16 02:11:45;印花 | cadiaN（金色） | 2022年安特卫普锦标赛 ¥ 138.0
2023-05-16 09:15:03;印花 | cadiaN（金色） | 2022年安特卫普锦标赛 ¥ 145.0
2023-05-16 13:56:47;印花 | cadiaN（金色） | 2022年安特卫普锦标赛 ¥ 153.0
2023-05-16 19:32:47;印花 | cadiaN（金色） | 2022年安特卫普锦标赛 ¥ 157.5
2023-05-17 00:39:46;印花 | cadiaN（金色） | 2022年安特卫普锦标赛 ¥ 154.0
2023-05-17 22:44:43;印花 | cadiaN（金色） | 2022年安特卫普锦标赛 ¥ 156.5
2023-05-19 19:35:20;印花 | cadiaN（金色） | 2022年安特卫普锦标赛 ¥ 173.5
2023-05-21 00:04:00;印花 | cadiaN（金色） | 2022年安特卫普锦标赛 ¥ 162.9
2023-05-21 13:44:50;印花 | cadiaN（金色） | 2022年安特卫普锦标赛 ¥ 120.0
