895430:22.0
2023-05-14 17:18:16;印花 | tabseN（金色） | 2022年安特卫普锦标赛 ¥ 44.0
2023-05-14 22:26:36;印花 | tabseN（金色） | 2022年安特卫普锦标赛 ¥ 43.9
2023-05-15 11:21:33;印花 | tabseN（金色） | 2022年安特卫普锦标赛 ¥ 42.6
2023-05-16 15:33:32;印花 | tabseN（金色） | 2022年安特卫普锦标赛 ¥ 41.8
2023-05-16 19:40:32;印花 | tabseN（金色） | 2022年安特卫普锦标赛 ¥ 41.7
2023-05-17 00:47:32;印花 | tabseN（金色） | 2022年安特卫普锦标赛 ¥ 41.9
2023-05-18 01:42:58;印花 | acoR（金色）| 2022年里约热内卢锦标赛 ¥ 39.9
2023-05-19 19:45:53;印花 | tabseN（金色） | 2022年安特卫普锦标赛 ¥ 40.8
2023-05-21 00:14:07;印花 | tabseN（金色） | 2022年安特卫普锦标赛 ¥ 39.0
2023-05-21 13:55:15;印花 | tabseN（金色） | 2022年安特卫普锦标赛 ¥ 36.0
