895473:14.0
2023-05-14 17:13:43;印花 | gxx-（金色）| 2022年安特卫普锦标赛 ¥ 28.0
2023-05-14 20:16:26;印花 | gxx-（金色）| 2022年安特卫普锦标赛 ¥ 27.9
2023-05-14 21:29:11;印花 | gxx-（金色）| 2022年安特卫普锦标赛 ¥ 27.7
2023-05-14 22:20:45;印花 | gxx-（金色）| 2022年安特卫普锦标赛 ¥ 27.68
2023-05-15 10:16:56;印花 | gxx-（金色）| 2022年安特卫普锦标赛 ¥ 27.8
2023-05-15 17:01:24;印花 | gxx-（金色）| 2022年安特卫普锦标赛 ¥ 26.9
2023-05-15 23:13:56;印花 | gxx-（金色）| 2022年安特卫普锦标赛 ¥ 38.7
2023-05-16 02:19:35;印花 | gxx-（金色）| 2022年安特卫普锦标赛 ¥ 35.89
2023-05-16 10:49:49;印花 | gxx-（金色）| 2022年安特卫普锦标赛 ¥ 35.59
2023-05-16 15:21:56;印花 | gxx-（金色）| 2022年安特卫普锦标赛 ¥ 34.9
2023-05-16 19:37:44;印花 | gxx-（金色）| 2022年安特卫普锦标赛 ¥ 34.6
