895432:7.55
2023-05-14 17:16:33;印花 | Renegades（金色）| 2022年安特卫普锦标赛 ¥ 15.1
2023-05-14 18:32:16;印花 | Renegades（金色）| 2022年安特卫普锦标赛 ¥ 18.4
2023-05-14 20:19:08;印花 | Renegades（金色）| 2022年安特卫普锦标赛 ¥ 18.5
2023-05-14 22:24:16;印花 | Renegades（金色）| 2022年安特卫普锦标赛 ¥ 18.9
2023-05-15 10:54:31;印花 | Renegades（金色）| 2022年安特卫普锦标赛 ¥ 20.4
2023-05-16 15:28:00;印花 | Renegades（金色）| 2022年安特卫普锦标赛 ¥ 19.4
2023-05-16 19:39:31;印花 | Renegades（金色）| 2022年安特卫普锦标赛 ¥ 19.1
2023-05-17 00:46:31;印花 | Renegades（金色）| 2022年安特卫普锦标赛 ¥ 18.2
2023-05-18 00:32:39;印花 | ropz（金色，冠军） | 2022年安特卫普锦标赛 ¥ 17.5
2023-05-19 19:44:27;印花 | Renegades（金色）| 2022年安特卫普锦标赛 ¥ 19.0
2023-05-21 00:12:46;印花 | Renegades（金色）| 2022年安特卫普锦标赛 ¥ 17.0
2023-05-21 13:53:49;印花 | Renegades（金色）| 2022年安特卫普锦标赛 ¥ 17.4
2023-05-22 22:11:52;印花 | Renegades（金色）| 2022年安特卫普锦标赛 ¥ 19.8
2023-05-23 10:35:13;印花 | Renegades（金色）| 2022年安特卫普锦标赛 ¥ 19.59
2023-05-23 22:32:44;印花 | Renegades（金色）| 2022年安特卫普锦标赛 ¥ 18.3
2023-05-24 08:03:19;印花 | Renegades（金色）| 2022年安特卫普锦标赛 ¥ 17.86
2023-05-24 16:24:30;印花 | Renegades（金色）| 2022年安特卫普锦标赛 ¥ 17.47
