895475:11.45
2023-05-14 17:19:00;印花 | Snappi（金色） | 2022年安特卫普锦标赛 ¥ 22.9
2023-05-14 18:34:30;印花 | Snappi（金色） | 2022年安特卫普锦标赛 ¥ 22.8
2023-05-14 20:21:23;印花 | Snappi（金色） | 2022年安特卫普锦标赛 ¥ 20.0
2023-05-14 22:27:30;印花 | Snappi（金色） | 2022年安特卫普锦标赛 ¥ 19.8
2023-05-15 11:32:44;印花 | Snappi（金色） | 2022年安特卫普锦标赛 ¥ 19.7
2023-05-16 15:36:33;印花 | Snappi（金色） | 2022年安特卫普锦标赛 ¥ 19.6
2023-05-16 19:41:00;印花 | Snappi（金色） | 2022年安特卫普锦标赛 ¥ 19.0
2023-05-17 00:48:01;印花 | Snappi（金色） | 2022年安特卫普锦标赛 ¥ 17.9
2023-05-18 02:17:25;印花 | Snappi（金色） | 2022年安特卫普锦标赛 ¥ 15.79
