895463:14.18
2023-05-14 17:50:48;印花 | Liazz（全息） | 2022年安特卫普锦标赛 ¥ 28.36
2023-05-14 19:29:44;印花 | Liazz（全息） | 2022年安特卫普锦标赛 ¥ 28.06
2023-05-14 20:29:30;印花 | Liazz（全息） | 2022年安特卫普锦标赛 ¥ 27.96
2023-05-15 06:07:10;印花 | Liazz（全息） | 2022年安特卫普锦标赛 ¥ 26.16
2023-05-16 19:22:04;印花 | Liazz（全息） | 2022年安特卫普锦标赛 ¥ 22.98
2023-05-17 00:29:07;印花 | Liazz（全息） | 2022年安特卫普锦标赛 ¥ 22.66
2023-05-17 22:07:19;印花 | Liazz（全息） | 2022年安特卫普锦标赛 ¥ 21.4
2023-05-18 16:16:45;印花 | Liazz（全息） | 2022年安特卫普锦标赛 ¥ 21.7
2023-05-19 17:28:58;印花 | Liazz（全息） | 2022年安特卫普锦标赛 ¥ 21.39
2023-05-20 22:36:32;印花 | Liazz（全息） | 2022年安特卫普锦标赛 ¥ 28.39
2023-05-21 13:31:04;印花 | Liazz（全息） | 2022年安特卫普锦标赛 ¥ 27.02
