895427:7.9
2023-05-14 17:14:39;印花 | IHC Esports（金色）| 2022年安特卫普锦标赛 ¥ 15.8
2023-05-14 18:30:26;印花 | IHC Esports（金色）| 2022年安特卫普锦标赛 ¥ 19.7
2023-05-14 18:54:38;印花 | IHC Esports（金色）| 2022年安特卫普锦标赛 ¥ 19.5
2023-05-15 10:31:27;印花 | IHC Esports（金色）| 2022年安特卫普锦标赛 ¥ 19.0
2023-05-15 17:13:32;印花 | IHC Esports（金色）| 2022年安特卫普锦标赛 ¥ 19.3
2023-05-15 23:17:16;印花 | IHC Esports（金色）| 2022年安特卫普锦标赛 ¥ 19.58
2023-05-16 02:20:32;印花 | IHC Esports（金色）| 2022年安特卫普锦标赛 ¥ 21.7
2023-05-16 11:05:57;印花 | IHC Esports（金色）| 2022年安特卫普锦标赛 ¥ 20.99
2023-05-16 15:26:01;印花 | IHC Esports（金色）| 2022年安特卫普锦标赛 ¥ 20.89
