895485:24.7
2023-05-14 17:05:27;印花 | Perfecto（金色） | 2022年安特卫普锦标赛 ¥ 49.4
2023-05-14 18:45:27;印花 | Perfecto（金色） | 2022年安特卫普锦标赛 ¥ 49.5
2023-05-14 20:49:59;印花 | Perfecto（金色） | 2022年安特卫普锦标赛 ¥ 49.3
2023-05-14 21:20:16;印花 | Perfecto（金色） | 2022年安特卫普锦标赛 ¥ 49.0
2023-05-15 14:47:41;印花 | Perfecto（金色） | 2022年安特卫普锦标赛 ¥ 47.0
2023-05-15 18:39:16;印花 | Perfecto（金色） | 2022年安特卫普锦标赛 ¥ 45.5
2023-05-15 22:24:10;印花 | Perfecto（金色） | 2022年安特卫普锦标赛 ¥ 45.8
2023-05-16 02:11:09;印花 | Perfecto（金色） | 2022年安特卫普锦标赛 ¥ 44.0
2023-05-16 09:05:47;印花 | FaZe Clan（金色）| 2022年里约热内卢锦标赛 ¥ 45.7
2023-05-16 13:50:03;印花 | Perfecto（金色） | 2022年安特卫普锦标赛 ¥ 45.43
2023-05-16 19:32:25;印花 | Perfecto（金色） | 2022年安特卫普锦标赛 ¥ 43.0
2023-05-17 00:39:24;印花 | Perfecto（金色） | 2022年安特卫普锦标赛 ¥ 44.3
2023-05-17 22:44:11;印花 | Perfecto（金色） | 2022年安特卫普锦标赛 ¥ 35.0
