895460:1.68
2023-05-14 17:24:30;印花 | shalfey（全息） | 2022年安特卫普锦标赛 ¥ 3.36
2023-05-14 18:20:46;印花 | shalfey（全息） | 2022年安特卫普锦标赛 ¥ 3.35
2023-05-14 19:04:14;印花 | shalfey（全息） | 2022年安特卫普锦标赛 ¥ 3.31
2023-05-14 20:03:55;印花 | shalfey（全息） | 2022年安特卫普锦标赛 ¥ 3.26
2023-05-14 23:10:38;印花 | shalfey（全息） | 2022年安特卫普锦标赛 ¥ 3.23
2023-05-15 12:19:13;印花 | shalfey（全息） | 2022年安特卫普锦标赛 ¥ 2.99
2023-05-16 17:37:01;印花 | shalfey（全息） | 2022年安特卫普锦标赛 ¥ 2.9
2023-05-16 22:27:00;印花 | shalfey（全息） | 2022年安特卫普锦标赛 ¥ 2.77
2023-05-17 02:38:02;印花 | shalfey（全息） | 2022年安特卫普锦标赛 ¥ 2.79
2023-05-17 20:40:47;印花 | shalfey（全息） | 2022年安特卫普锦标赛 ¥ 2.69
2023-05-18 14:42:58;印花 | shalfey（全息） | 2022年安特卫普锦标赛 ¥ 2.81
2023-05-18 17:39:20;印花 | shalfey（全息） | 2022年安特卫普锦标赛 ¥ 2.61
2023-05-19 01:49:59;印花 | shalfey（全息） | 2022年安特卫普锦标赛 ¥ 2.54
2023-05-19 13:08:25;印花 | shalfey（全息） | 2022年安特卫普锦标赛 ¥ 2.9
2023-05-20 21:37:23;印花 | shalfey（全息） | 2022年安特卫普锦标赛 ¥ 4.04
2023-05-21 06:33:10;印花 | shalfey（全息） | 2022年安特卫普锦标赛 ¥ 3.77
2023-05-21 13:10:31;印花 | shalfey（全息） | 2022年安特卫普锦标赛 ¥ 3.72
2023-05-21 23:44:21;印花 | shalfey（全息） | 2022年安特卫普锦标赛 ¥ 3.57
