895409:23.82
2023-05-14 16:39:26;印花 | Copenhagen Flames（金色）| 2022年安特卫普锦标赛 ¥ 47.64
2023-05-14 16:46:15;印花 | Copenhagen Flames（金色）| 2022年安特卫普锦标赛 ¥ 47.34
2023-05-14 18:19:33;印花 | Copenhagen Flames（金色）| 2022年安特卫普锦标赛 ¥ 50.9
2023-05-14 18:43:37;印花 | Copenhagen Flames（金色）| 2022年安特卫普锦标赛 ¥ 58.27
2023-05-14 20:06:38;印花 | Copenhagen Flames（金色）| 2022年安特卫普锦标赛 ¥ 63.7
2023-05-14 21:15:09;印花 | Natus Vincere（金色）| 2020 RMR ¥ 62.9
2023-05-15 09:12:49;印花 | Copenhagen Flames（金色）| 2022年安特卫普锦标赛 ¥ 62.4
2023-05-15 14:16:07;印花 | Copenhagen Flames（金色）| 2022年安特卫普锦标赛 ¥ 62.1
2023-05-15 18:22:08;印花 | Copenhagen Flames（金色）| 2022年安特卫普锦标赛 ¥ 67.9
2023-05-15 22:10:05;印花 | Copenhagen Flames（金色）| 2022年安特卫普锦标赛 ¥ 71.08
2023-05-16 02:09:15;印花 | Copenhagen Flames（金色）| 2022年安特卫普锦标赛 ¥ 78.87
2023-05-16 08:38:15;印花 | Copenhagen Flames（金色）| 2022年安特卫普锦标赛 ¥ 78.59
2023-05-16 13:27:46;印花 | Copenhagen Flames（金色）| 2022年安特卫普锦标赛 ¥ 66.9
2023-05-16 19:31:13;印花 | Copenhagen Flames（金色）| 2022年安特卫普锦标赛 ¥ 66.8
