895479:8.05
2023-05-14 17:33:32;印花 | JOTA（金色） | 2022年安特卫普锦标赛 ¥ 16.1
2023-05-14 19:17:37;印花 | JOTA（金色） | 2022年安特卫普锦标赛 ¥ 16.0
2023-05-15 01:56:44;印花 | JOTA（金色） | 2022年安特卫普锦标赛 ¥ 15.8
2023-05-16 19:50:07;印花 | JOTA（金色） | 2022年安特卫普锦标赛 ¥ 15.4
2023-05-17 00:57:02;印花 | JOTA（金色） | 2022年安特卫普锦标赛 ¥ 15.3
2023-05-18 07:50:59;印花 | JOTA（金色） | 2022年安特卫普锦标赛 ¥ 14.4
2023-05-19 19:58:35;印花 | JOTA（金色） | 2022年安特卫普锦标赛 ¥ 15.5
2023-05-21 00:26:37;印花 | JOTA（金色） | 2022年安特卫普锦标赛 ¥ 17.6
2023-05-21 14:07:49;印花 | JOTA（金色） | 2022年安特卫普锦标赛 ¥ 17.4
2023-05-23 01:04:27;印花 | JOTA（金色） | 2022年安特卫普锦标赛 ¥ 14.99
2023-05-23 22:50:00;印花 | JOTA（金色） | 2022年安特卫普锦标赛 ¥ 14.86
