895486:2.48
2023-05-14 17:49:46;印花 | Snappi（全息） | 2022年安特卫普锦标赛 ¥ 4.96
2023-05-14 19:28:37;印花 | Snappi（全息） | 2022年安特卫普锦标赛 ¥ 4.94
2023-05-14 20:28:29;印花 | Snappi（全息） | 2022年安特卫普锦标赛 ¥ 4.93
2023-05-15 05:53:39;印花 | Snappi（全息） | 2022年安特卫普锦标赛 ¥ 5.61
2023-05-16 19:21:26;印花 | Snappi（全息） | 2022年安特卫普锦标赛 ¥ 4.47
2023-05-17 00:28:29;印花 | Snappi（全息） | 2022年安特卫普锦标赛 ¥ 4.29
2023-05-17 22:06:23;印花 | Snappi（全息） | 2022年安特卫普锦标赛 ¥ 4.04
2023-05-18 16:11:42;印花 | Snappi（全息） | 2022年安特卫普锦标赛 ¥ 3.98
2023-05-19 17:24:31;印花 | Snappi（全息） | 2022年安特卫普锦标赛 ¥ 3.76
2023-05-20 22:35:41;印花 | Snappi（全息） | 2022年安特卫普锦标赛 ¥ 3.5
2023-05-21 13:30:16;印花 | Snappi（全息） | 2022年安特卫普锦标赛 ¥ 3.25
