895428:14.85
2023-05-14 17:09:35;印花 | Zyphon（金色） | 2022年安特卫普锦标赛 ¥ 29.7
2023-05-14 20:12:23;印花 | Zyphon（金色） | 2022年安特卫普锦标赛 ¥ 29.6
2023-05-14 21:24:54;印花 | Zyphon（金色） | 2022年安特卫普锦标赛 ¥ 29.5
2023-05-15 09:28:47;印花 | drop（金色）| 2021年斯德哥尔摩锦标赛 ¥ 29.1
2023-05-15 15:47:38;印花 | Zyphon（金色） | 2022年安特卫普锦标赛 ¥ 29.0
2023-05-17 00:42:00;印花 | Zyphon（金色） | 2022年安特卫普锦标赛 ¥ 29.1
2023-05-17 23:09:18;印花 | Zyphon（金色） | 2022年安特卫普锦标赛 ¥ 28.7
2023-05-19 19:38:28;印花 | Zyphon（金色） | 2022年安特卫普锦标赛 ¥ 27.58
2023-05-21 00:06:55;印花 | Zyphon（金色） | 2022年安特卫普锦标赛 ¥ 26.8
2023-05-21 13:47:52;印花 | Zyphon（金色） | 2022年安特卫普锦标赛 ¥ 25.5
2023-05-22 17:01:20;印花 | Zyphon（金色） | 2022年安特卫普锦标赛 ¥ 24.9
2023-05-23 18:09:20;印花 | Zyphon（金色） | 2022年安特卫普锦标赛 ¥ 24.5
2023-05-23 22:27:45;印花 | Zyphon（金色） | 2022年安特卫普锦标赛 ¥ 24.4
2023-05-24 15:19:24;印花 | Zyphon（金色） | 2022年安特卫普锦标赛 ¥ 23.84
