895545:15.155
2023-05-14 17:40:46;印花 | rigoN（金色） | 2022年安特卫普锦标赛 ¥ 30.31
2023-05-14 19:25:13;印花 | rigoN（金色） | 2022年安特卫普锦标赛 ¥ 30.21
2023-05-15 04:22:03;印花 | rigoN（金色） | 2022年安特卫普锦标赛 ¥ 30.0
2023-05-16 19:54:43;印花 | rigoN（金色） | 2022年安特卫普锦标赛 ¥ 24.29
2023-05-17 01:01:32;印花 | rigoN（金色） | 2022年安特卫普锦标赛 ¥ 24.17
2023-05-18 08:07:38;印花 | rigoN（金色） | 2022年安特卫普锦标赛 ¥ 23.22
2023-05-19 20:04:35;印花 | rigoN（金色） | 2022年安特卫普锦标赛 ¥ 21.25
2023-05-21 00:32:33;印花 | rigoN（金色） | 2022年安特卫普锦标赛 ¥ 18.7
2023-05-21 14:15:51;印花 | rigoN（金色） | 2022年安特卫普锦标赛 ¥ 18.6
