895586:9.45
2023-05-14 17:11:38;印花 | Jerry（金色） | 2022年安特卫普锦标赛 ¥ 18.9
2023-05-14 18:27:29;印花 | Jerry（金色） | 2022年安特卫普锦标赛 ¥ 18.8
2023-05-14 20:14:24;印花 | Jerry（金色） | 2022年安特卫普锦标赛 ¥ 18.7
2023-05-15 16:27:01;印花 | Jerry（金色） | 2022年安特卫普锦标赛 ¥ 18.0
2023-05-15 22:58:05;印花 | Jerry（金色） | 2022年安特卫普锦标赛 ¥ 17.8
2023-05-16 02:17:27;印花 | Jerry（金色） | 2022年安特卫普锦标赛 ¥ 17.6
2023-05-16 10:20:52;印花 | Jerry（金色） | 2022年安特卫普锦标赛 ¥ 17.5
2023-05-16 19:36:23;印花 | Jerry（金色） | 2022年安特卫普锦标赛 ¥ 16.74
2023-05-17 00:43:20;印花 | Jerry（金色） | 2022年安特卫普锦标赛 ¥ 16.46
2023-05-17 23:17:53;印花 | Jerry（金色） | 2022年安特卫普锦标赛 ¥ 15.29
2023-05-19 19:40:24;印花 | Jerry（金色） | 2022年安特卫普锦标赛 ¥ 13.99
2023-05-21 00:08:42;印花 | Jerry（金色） | 2022年安特卫普锦标赛 ¥ 14.32
2023-05-21 13:49:36;印花 | Jerry（金色） | 2022年安特卫普锦标赛 ¥ 15.89
