895567:9.895
2023-05-14 17:27:17;印花 | refrezh（金色） | 2022年安特卫普锦标赛 ¥ 19.79
2023-05-14 19:08:57;印花 | refrezh（金色） | 2022年安特卫普锦标赛 ¥ 19.69
2023-05-15 12:22:24;印花 | refrezh（金色） | 2022年安特卫普锦标赛 ¥ 19.59
2023-05-16 19:46:06;印花 | refrezh（金色） | 2022年安特卫普锦标赛 ¥ 18.88
2023-05-18 06:19:18;印花 | refrezh（金色） | 2022年安特卫普锦标赛 ¥ 19.28
2023-05-19 19:53:25;印花 | refrezh（金色） | 2022年安特卫普锦标赛 ¥ 18.0
2023-05-21 00:21:26;印花 | refrezh（金色） | 2022年安特卫普锦标赛 ¥ 18.77
2023-05-21 14:02:44;印花 | refrezh（金色） | 2022年安特卫普锦标赛 ¥ 18.86
2023-05-22 23:39:08;印花 | refrezh（金色） | 2022年安特卫普锦标赛 ¥ 18.19
2023-05-23 22:43:29;印花 | refrezh（金色） | 2022年安特卫普锦标赛 ¥ 18.09
2023-05-24 17:33:57;印花 | refrezh（金色） | 2022年安特卫普锦标赛 ¥ 17.79
