895512:13.6
2023-05-14 17:25:01;印花 | dgt（金色） | 2022年安特卫普锦标赛 ¥ 27.2
2023-05-14 19:06:41;印花 | dgt（金色） | 2022年安特卫普锦标赛 ¥ 27.5
2023-05-14 22:58:07;印花 | dgt（金色） | 2022年安特卫普锦标赛 ¥ 27.0
2023-05-15 12:19:43;印花 | dgt（金色） | 2022年安特卫普锦标赛 ¥ 26.8
2023-05-16 19:44:42;印花 | dgt（金色） | 2022年安特卫普锦标赛 ¥ 26.5
2023-05-18 05:20:16;印花 | dgt（金色） | 2022年安特卫普锦标赛 ¥ 26.3
2023-05-19 19:51:28;印花 | dgt（金色） | 2022年安特卫普锦标赛 ¥ 24.4
2023-05-21 00:19:31;印花 | dgt（金色） | 2022年安特卫普锦标赛 ¥ 24.2
2023-05-21 14:00:52;印花 | dgt（金色） | 2022年安特卫普锦标赛 ¥ 24.1
2023-05-22 23:34:08;印花 | dgt（金色） | 2022年安特卫普锦标赛 ¥ 22.5
2023-05-23 11:34:19;印花 | dgt（金色） | 2022年安特卫普锦标赛 ¥ 22.2
2023-05-23 22:41:58;印花 | dgt（金色） | 2022年安特卫普锦标赛 ¥ 23.59
2023-05-24 08:26:52;印花 | dgt（金色） | 2022年安特卫普锦标赛 ¥ 24.0
2023-05-24 17:26:01;印花 | dgt（金色） | 2022年安特卫普锦标赛 ¥ 23.8
