895539:1.965
2023-05-14 17:45:18;印花 | exit（全息）| 2022年安特卫普锦标赛 ¥ 3.93
2023-05-14 19:23:51;印花 | exit（全息）| 2022年安特卫普锦标赛 ¥ 3.87
2023-05-14 20:24:12;印花 | exit（全息）| 2022年安特卫普锦标赛 ¥ 3.83
2023-05-15 04:41:31;印花 | exit（全息）| 2022年安特卫普锦标赛 ¥ 3.8
2023-05-16 19:18:37;印花 | exit（全息）| 2022年安特卫普锦标赛 ¥ 3.66
2023-05-16 23:17:59;印花 | exit（全息）| 2022年安特卫普锦标赛 ¥ 3.71
2023-05-17 21:48:24;印花 | exit（全息）| 2022年安特卫普锦标赛 ¥ 3.57
2023-05-18 15:39:48;印花 | exit（全息）| 2022年安特卫普锦标赛 ¥ 3.6
2023-05-18 18:04:11;印花 | exit（全息）| 2022年安特卫普锦标赛 ¥ 3.54
2023-05-19 08:51:33;印花 | HObbit （全息） | 2021年斯德哥尔摩锦标赛 ¥ 3.48
2023-05-19 17:01:05;印花 | exit（全息）| 2022年安特卫普锦标赛 ¥ 3.41
2023-05-20 22:32:20;印花 | exit（全息）| 2022年安特卫普锦标赛 ¥ 3.02
2023-05-21 13:26:40;印花 | exit（全息）| 2022年安特卫普锦标赛 ¥ 2.87
2023-05-22 13:17:26;印花 | exit（全息）| 2022年安特卫普锦标赛 ¥ 3.0
2023-05-22 19:16:00;印花 | exit（全息）| 2022年安特卫普锦标赛 ¥ 2.92
2023-05-23 12:53:01;印花 | exit（全息）| 2022年安特卫普锦标赛 ¥ 4.98
