895581:10.9
2023-05-14 17:41:00;印花 | YEKINDAR（全息）| 2022年安特卫普锦标赛 ¥ 21.8
2023-05-14 18:34:58;印花 | YEKINDAR（全息）| 2022年安特卫普锦标赛 ¥ 21.9
2023-05-14 20:20:03;印花 | YEKINDAR（全息）| 2022年安特卫普锦标赛 ¥ 21.8
2023-05-15 03:20:38;印花 | FURIA（全息）| 2019年柏林锦标赛 ¥ 21.9
2023-05-16 19:15:54;印花 | YEKINDAR（全息）| 2022年安特卫普锦标赛 ¥ 20.18
2023-05-17 21:40:24;印花 | YEKINDAR（全息）| 2022年安特卫普锦标赛 ¥ 19.96
2023-05-18 15:18:24;印花 | YEKINDAR（全息）| 2022年安特卫普锦标赛 ¥ 19.8
2023-05-18 18:00:09;印花 | YEKINDAR（全息）| 2022年安特卫普锦标赛 ¥ 19.7
2023-05-19 07:53:20;印花 | YEKINDAR（全息）| 2022年安特卫普锦标赛 ¥ 19.54
