895533:4.24
2023-05-14 17:53:21;印花 | junior（全息） | 2022年安特卫普锦标赛 ¥ 8.48
2023-05-14 19:34:18;印花 | junior（全息） | 2022年安特卫普锦标赛 ¥ 8.45
2023-05-15 06:54:17;印花 | junior（全息） | 2022年安特卫普锦标赛 ¥ 8.47
2023-05-16 19:23:40;印花 | junior（全息） | 2022年安特卫普锦标赛 ¥ 8.61
2023-05-17 00:30:43;印花 | junior（全息） | 2022年安特卫普锦标赛 ¥ 8.5
2023-05-17 22:16:22;印花 | junior（全息） | 2022年安特卫普锦标赛 ¥ 7.49
2023-05-19 17:45:46;印花 | junior（全息） | 2022年安特卫普锦标赛 ¥ 6.79
2023-05-20 22:38:37;印花 | junior（全息） | 2022年安特卫普锦标赛 ¥ 7.01
2023-05-21 13:33:14;印花 | junior（全息） | 2022年安特卫普锦标赛 ¥ 6.99
2023-05-22 13:46:47;印花 | junior（全息） | 2022年安特卫普锦标赛 ¥ 6.95
2023-05-22 19:21:35;印花 | junior（全息） | 2022年安特卫普锦标赛 ¥ 6.91
2023-05-23 14:25:24;印花 | junior（全息） | 2022年安特卫普锦标赛 ¥ 6.78
