895556:8.09
2023-05-14 17:39:57;印花 | luken（全息） | 2022年安特卫普锦标赛 ¥ 16.18
2023-05-14 18:33:56;印花 | luken（全息） | 2022年安特卫普锦标赛 ¥ 16.17
2023-05-14 19:18:12;印花 | luken（全息） | 2022年安特卫普锦标赛 ¥ 16.08
2023-05-14 20:19:03;印花 | luken（全息） | 2022年安特卫普锦标赛 ¥ 15.98
2023-05-15 03:01:00;印花 | luken（全息） | 2022年安特卫普锦标赛 ¥ 17.0
2023-05-16 19:15:16;印花 | luken（全息） | 2022年安特卫普锦标赛 ¥ 14.9
2023-05-16 22:55:37;印花 | luken（全息） | 2022年安特卫普锦标赛 ¥ 14.7
2023-05-17 21:28:05;印花 | luken（全息） | 2022年安特卫普锦标赛 ¥ 13.97
2023-05-18 15:11:42;印花 | luken（全息） | 2022年安特卫普锦标赛 ¥ 13.35
2023-05-18 17:58:49;印花 | luken（全息） | 2022年安特卫普锦标赛 ¥ 13.12
2023-05-19 07:52:29;印花 | luken（全息） | 2022年安特卫普锦标赛 ¥ 13.0
