895508:7.245
2023-05-14 17:37:43;印花 | Norwi（金色） | 2022年安特卫普锦标赛 ¥ 14.49
2023-05-15 03:24:32;印花 | Norwi（金色） | 2022年安特卫普锦标赛 ¥ 14.8
2023-05-16 19:52:46;印花 | Norwi（金色） | 2022年安特卫普锦标赛 ¥ 14.5
2023-05-17 00:59:39;印花 | Norwi（金色） | 2022年安特卫普锦标赛 ¥ 15.19
2023-05-18 08:02:51;印花 | Norwi（金色） | 2022年安特卫普锦标赛 ¥ 15.0
2023-05-19 20:02:11;印花 | Norwi（金色） | 2022年安特卫普锦标赛 ¥ 20.3
2023-05-21 00:30:00;印花 | Norwi（金色） | 2022年安特卫普锦标赛 ¥ 19.45
2023-05-21 14:13:29;印花 | Norwi（金色） | 2022年安特卫普锦标赛 ¥ 19.04
2023-05-23 02:09:32;印花 | Norwi（金色） | 2022年安特卫普锦标赛 ¥ 16.0
2023-05-23 12:52:34;印花 | Norwi（金色） | 2022年安特卫普锦标赛 ¥ 15.7
2023-05-23 23:04:48;印花 | Norwi（金色） | 2022年安特卫普锦标赛 ¥ 13.99
