895571:4.79
2023-05-14 17:19:12;印花 | FL1T（全息） | 2022年安特卫普锦标赛 ¥ 9.58
2023-05-14 18:15:40;印花 | FL1T（全息） | 2022年安特卫普锦标赛 ¥ 9.57
2023-05-14 18:59:04;印花 | FL1T（全息） | 2022年安特卫普锦标赛 ¥ 9.56
2023-05-14 19:58:37;印花 | FL1T（全息） | 2022年安特卫普锦标赛 ¥ 9.55
2023-05-14 22:29:08;印花 | FL1T（全息） | 2022年安特卫普锦标赛 ¥ 9.49
2023-05-15 11:36:38;印花 | FL1T（全息） | 2022年安特卫普锦标赛 ¥ 9.27
2023-05-16 17:32:51;印花 | FL1T（全息） | 2022年安特卫普锦标赛 ¥ 8.89
2023-05-16 21:39:49;印花 | FL1T（全息） | 2022年安特卫普锦标赛 ¥ 8.76
2023-05-16 22:23:00;印花 | FL1T（全息） | 2022年安特卫普锦标赛 ¥ 8.73
2023-05-17 01:35:57;印花 | FL1T（全息） | 2022年安特卫普锦标赛 ¥ 8.7
2023-05-17 19:32:26;印花 | FL1T（全息） | 2022年安特卫普锦标赛 ¥ 8.5
2023-05-18 14:37:31;印花 | FL1T（全息） | 2022年安特卫普锦标赛 ¥ 8.44
2023-05-18 17:16:28;印花 | FL1T（全息） | 2022年安特卫普锦标赛 ¥ 7.98
2023-05-19 01:45:52;印花 | FL1T（全息） | 2022年安特卫普锦标赛 ¥ 7.9
2023-05-19 11:24:54;印花 | FL1T（全息） | 2022年安特卫普锦标赛 ¥ 7.98
2023-05-20 21:20:13;印花 | FL1T（全息） | 2022年安特卫普锦标赛 ¥ 7.72
2023-05-21 13:06:08;印花 | FL1T（全息） | 2022年安特卫普锦标赛 ¥ 7.61
2023-05-21 23:29:55;印花 | FL1T（全息） | 2022年安特卫普锦标赛 ¥ 7.37
