895532:1.98
2023-05-14 17:39:43;印花 | Norwi（全息） | 2022年安特卫普锦标赛 ¥ 3.96
2023-05-15 02:56:47;印花 | Norwi（全息） | 2022年安特卫普锦标赛 ¥ 3.79
2023-05-16 19:15:08;印花 | Norwi（全息） | 2022年安特卫普锦标赛 ¥ 3.67
2023-05-16 22:55:29;印花 | Norwi（全息） | 2022年安特卫普锦标赛 ¥ 3.47
2023-05-17 21:26:03;印花 | Norwi（全息） | 2022年安特卫普锦标赛 ¥ 3.21
2023-05-18 15:11:34;印花 | Norwi（全息） | 2022年安特卫普锦标赛 ¥ 3.34
2023-05-18 17:58:32;印花 | Norwi（全息） | 2022年安特卫普锦标赛 ¥ 3.33
2023-05-19 07:52:16;印花 | Norwi（全息） | 2022年安特卫普锦标赛 ¥ 3.38
2023-05-19 16:43:50;印花 | Norwi（全息） | 2022年安特卫普锦标赛 ¥ 3.29
2023-05-20 22:27:44;印花 | Norwi（全息） | 2022年安特卫普锦标赛 ¥ 3.46
2023-05-21 13:21:49;印花 | Norwi（全息） | 2022年安特卫普锦标赛 ¥ 3.33
2023-05-22 13:10:07;印花 | Norwi（全息） | 2022年安特卫普锦标赛 ¥ 2.96
2023-05-22 19:12:18;印花 | Norwi（全息） | 2022年安特卫普锦标赛 ¥ 2.91
2023-05-23 12:12:49;印花 | Norwi（全息） | 2022年安特卫普锦标赛 ¥ 2.84
