895579:8.215
2023-05-14 17:51:30;印花 | dav1d（全息） | 2022年安特卫普锦标赛 ¥ 16.43
2023-05-14 19:30:28;印花 | dav1d（全息） | 2022年安特卫普锦标赛 ¥ 16.33
2023-05-15 06:23:01;印花 | dav1d（全息） | 2022年安特卫普锦标赛 ¥ 16.47
2023-05-16 19:22:31;印花 | dav1d（全息） | 2022年安特卫普锦标赛 ¥ 13.0
2023-05-17 00:29:33;印花 | dav1d（全息） | 2022年安特卫普锦标赛 ¥ 12.33
2023-05-17 22:07:57;印花 | dav1d（全息） | 2022年安特卫普锦标赛 ¥ 11.99
2023-05-19 17:42:33;印花 | dav1d（全息） | 2022年安特卫普锦标赛 ¥ 13.1
2023-05-20 22:37:10;印花 | dav1d（全息） | 2022年安特卫普锦标赛 ¥ 11.27
2023-05-21 13:31:38;印花 | dav1d（全息） | 2022年安特卫普锦标赛 ¥ 12.64
2023-05-22 13:39:30;印花 | dav1d（全息） | 2022年安特卫普锦标赛 ¥ 13.36
2023-05-22 19:20:24;印花 | dav1d（全息） | 2022年安特卫普锦标赛 ¥ 11.0
2023-05-23 14:07:27;印花 | dav1d（全息） | 2022年安特卫普锦标赛 ¥ 11.74
