895569:19.95
2023-05-14 17:22:37;印花 | JT（金色） | 2022年安特卫普锦标赛 ¥ 39.9
2023-05-14 18:37:54;印花 | JT（金色） | 2022年安特卫普锦标赛 ¥ 39.7
2023-05-14 20:24:43;印花 | JT（金色） | 2022年安特卫普锦标赛 ¥ 39.5
2023-05-15 12:03:05;印花 | JT（金色） | 2022年安特卫普锦标赛 ¥ 39.4
2023-05-16 19:43:12;印花 | JT（金色） | 2022年安特卫普锦标赛 ¥ 49.0
2023-05-17 00:50:14;印花 | JT（金色） | 2022年安特卫普锦标赛 ¥ 42.0
2023-05-18 03:34:19;印花 | JT（金色） | 2022年安特卫普锦标赛 ¥ 43.3
2023-05-19 19:49:34;印花 | JT（金色） | 2022年安特卫普锦标赛 ¥ 42.1
2023-05-21 00:17:35;印花 | JT（金色） | 2022年安特卫普锦标赛 ¥ 41.1
2023-05-21 13:58:52;印花 | JT（金色） | 2022年安特卫普锦标赛 ¥ 41.0
2023-05-22 23:28:53;印花 | JT（金色） | 2022年安特卫普锦标赛 ¥ 39.0
2023-05-23 11:15:59;印花 | JT（金色） | 2022年安特卫普锦标赛 ¥ 38.99
2023-05-23 22:40:20;印花 | JT（金色） | 2022年安特卫普锦标赛 ¥ 38.79
2023-05-24 08:22:50;印花 | JT（金色） | 2022年安特卫普锦标赛 ¥ 39.0
