895580:3.995
2023-05-14 17:37:32;印花 | FaNg（全息） | 2022年安特卫普锦标赛 ¥ 7.99
2023-05-14 18:31:35;印花 | FaNg（全息） | 2022年安特卫普锦标赛 ¥ 7.98
2023-05-15 02:11:45;印花 | FaNg（全息） | 2022年安特卫普锦标赛 ¥ 7.96
2023-05-16 18:42:22;印花 | SENER1（全息）| 2022年安特卫普锦标赛 ¥ 8.36
2023-05-16 22:54:11;印花 | FaNg（全息） | 2022年安特卫普锦标赛 ¥ 8.3
2023-05-17 21:22:34;印花 | FaNg（全息） | 2022年安特卫普锦标赛 ¥ 8.8
2023-05-18 15:04:04;印花 | FaNg（全息） | 2022年安特卫普锦标赛 ¥ 9.4
2023-05-18 17:54:23;印花 | FaNg（全息） | 2022年安特卫普锦标赛 ¥ 9.39
2023-05-19 06:29:28;印花 | SENER1（全息）| 2022年安特卫普锦标赛 ¥ 9.95
2023-05-19 16:37:21;印花 | FaNg（全息） | 2022年安特卫普锦标赛 ¥ 9.87
2023-05-20 22:23:19;印花 | FaNg（全息） | 2022年安特卫普锦标赛 ¥ 9.66
2023-05-21 08:29:15;印花 | FaNg（全息） | 2022年安特卫普锦标赛 ¥ 9.59
2023-05-21 13:19:52;印花 | FaNg（全息） | 2022年安特卫普锦标赛 ¥ 9.1
2023-05-22 01:06:46;印花 | FaNg（全息） | 2022年安特卫普锦标赛 ¥ 8.89
2023-05-22 13:02:42;印花 | FaNg（全息） | 2022年安特卫普锦标赛 ¥ 8.8
2023-05-22 19:10:52;印花 | FaNg（全息） | 2022年安特卫普锦标赛 ¥ 8.49
2023-05-23 11:37:41;印花 | FaNg（全息） | 2022年安特卫普锦标赛 ¥ 8.37
