895594:9.95
2023-05-14 17:21:31;印花 | es3tag（金色） | 2022年安特卫普锦标赛 ¥ 19.9
2023-05-14 18:36:54;印花 | es3tag（金色） | 2022年安特卫普锦标赛 ¥ 19.8
2023-05-14 20:23:43;印花 | es3tag（金色） | 2022年安特卫普锦标赛 ¥ 19.7
2023-05-15 11:55:46;印花 | es3tag（金色） | 2022年安特卫普锦标赛 ¥ 19.9
2023-05-16 15:51:14;印花 | es3tag（金色） | 2022年安特卫普锦标赛 ¥ 20.99
2023-05-16 19:42:32;印花 | es3tag（金色） | 2022年安特卫普锦标赛 ¥ 20.87
2023-05-17 00:49:34;印花 | es3tag（金色） | 2022年安特卫普锦标赛 ¥ 20.88
2023-05-18 02:58:57;印花 | es3tag（金色） | 2022年安特卫普锦标赛 ¥ 20.56
2023-05-19 19:48:38;印花 | es3tag（金色） | 2022年安特卫普锦标赛 ¥ 20.43
2023-05-21 00:16:44;印花 | es3tag（金色） | 2022年安特卫普锦标赛 ¥ 18.8
2023-05-21 13:57:59;印花 | es3tag（金色） | 2022年安特卫普锦标赛 ¥ 18.6
