895552:20.24
2023-05-14 17:06:53;印花 | stavn（金色）| 2022年安特卫普锦标赛 ¥ 40.48
2023-05-14 18:22:48;印花 | stavn（金色）| 2022年安特卫普锦标赛 ¥ 40.28
2023-05-14 20:09:48;印花 | stavn（金色）| 2022年安特卫普锦标赛 ¥ 40.18
2023-05-14 22:12:51;印花 | stavn（金色）| 2022年安特卫普锦标赛 ¥ 40.08
2023-05-15 09:17:51;印花 | stavn（金色）| 2022年安特卫普锦标赛 ¥ 40.38
2023-05-15 15:02:15;印花 | stavn（金色）| 2022年安特卫普锦标赛 ¥ 43.9
2023-05-15 18:55:48;印花 | cadiaN（金色）| 2021年斯德哥尔摩锦标赛 ¥ 43.78
2023-05-15 22:25:36;印花 | stavn（金色）| 2022年安特卫普锦标赛 ¥ 44.0
2023-05-16 02:12:34;印花 | stavn（金色）| 2022年安特卫普锦标赛 ¥ 54.9
2023-05-16 09:26:08;印花 | stavn（金色）| 2022年安特卫普锦标赛 ¥ 54.8
2023-05-16 14:07:45;印花 | stavn（金色）| 2022年安特卫普锦标赛 ¥ 64.3
2023-05-16 19:33:18;印花 | stavn（金色）| 2022年安特卫普锦标赛 ¥ 62.0
2023-05-17 00:40:18;印花 | stavn（金色）| 2022年安特卫普锦标赛 ¥ 58.72
2023-05-17 22:46:13;印花 | stavn（金色）| 2022年安特卫普锦标赛 ¥ 63.4
