895542:36.35
2023-05-14 17:27:03;印花 | KSCERATO（金色）| 2022年安特卫普锦标赛 ¥ 72.7
2023-05-14 19:08:42;印花 | KSCERATO（金色）| 2022年安特卫普锦标赛 ¥ 72.5
2023-05-14 23:29:31;印花 | KSCERATO（金色）| 2022年安特卫普锦标赛 ¥ 69.8
2023-05-15 12:22:07;印花 | KSCERATO（金色）| 2022年安特卫普锦标赛 ¥ 68.58
2023-05-16 19:45:56;印花 | KSCERATO（金色）| 2022年安特卫普锦标赛 ¥ 55.89
2023-05-17 00:52:56;印花 | KSCERATO（金色）| 2022年安特卫普锦标赛 ¥ 55.0
2023-05-18 06:19:06;印花 | KSCERATO（金色）| 2022年安特卫普锦标赛 ¥ 49.8
2023-05-19 19:53:12;印花 | KSCERATO（金色）| 2022年安特卫普锦标赛 ¥ 58.7
2023-05-21 00:21:14;印花 | KSCERATO（金色）| 2022年安特卫普锦标赛 ¥ 67.8
2023-05-21 14:02:33;印花 | KSCERATO（金色）| 2022年安特卫普锦标赛 ¥ 66.5
2023-05-22 23:35:32;印花 | KSCERATO（金色）| 2022年安特卫普锦标赛 ¥ 59.3
2023-05-23 11:35:41;印花 | KSCERATO（金色）| 2022年安特卫普锦标赛 ¥ 54.4
2023-05-23 22:43:19;印花 | KSCERATO（金色）| 2022年安特卫普锦标赛 ¥ 49.9
2023-05-24 08:44:31;印花 | KSCERATO（金色）| 2022年安特卫普锦标赛 ¥ 54.27
2023-05-24 17:31:26;印花 | KSCERATO（金色）| 2022年安特卫普锦标赛 ¥ 53.8
