895547:12.55
2023-05-14 17:24:18;印花 | roeJ（金色） | 2022年安特卫普锦标赛 ¥ 25.1
2023-05-14 19:05:58;印花 | roeJ（金色） | 2022年安特卫普锦标赛 ¥ 24.9
2023-05-14 20:26:17;印花 | roeJ（金色） | 2022年安特卫普锦标赛 ¥ 24.8
2023-05-14 22:47:28;印花 | roeJ（金色） | 2022年安特卫普锦标赛 ¥ 24.6
2023-05-15 12:18:52;印花 | roeJ（金色） | 2022年安特卫普锦标赛 ¥ 24.4
2023-05-16 19:44:15;印花 | roeJ（金色） | 2022年安特卫普锦标赛 ¥ 23.5
2023-05-17 00:51:16;印花 | roeJ（金色） | 2022年安特卫普锦标赛 ¥ 24.1
2023-05-18 05:00:27;印花 | roeJ（金色） | 2022年安特卫普锦标赛 ¥ 29.2
2023-05-19 19:50:56;印花 | roeJ（金色） | 2022年安特卫普锦标赛 ¥ 23.7
2023-05-21 00:18:56;印花 | roeJ（金色） | 2022年安特卫普锦标赛 ¥ 22.6
2023-05-21 14:00:14;印花 | roeJ（金色） | 2022年安特卫普锦标赛 ¥ 21.9
2023-05-22 23:33:44;印花 | roeJ（金色） | 2022年安特卫普锦标赛 ¥ 21.3
2023-05-23 22:41:34;印花 | roeJ（金色） | 2022年安特卫普锦标赛 ¥ 21.0
2023-05-24 08:24:02;印花 | roeJ（金色） | 2022年安特卫普锦标赛 ¥ 20.8
2023-05-24 17:21:27;印花 | roeJ（金色） | 2022年安特卫普锦标赛 ¥ 20.6
