895578:3.9
2023-05-14 17:28:31;印花 | S1ren（全息） | 2022年安特卫普锦标赛 ¥ 7.8
2023-05-14 18:24:40;印花 | S1ren（全息） | 2022年安特卫普锦标赛 ¥ 7.0
2023-05-15 12:23:42;印花 | S1ren（全息） | 2022年安特卫普锦标赛 ¥ 7.39
2023-05-16 17:59:23;印花 | S1ren（全息） | 2022年安特卫普锦标赛 ¥ 7.01
2023-05-16 22:33:36;印花 | S1ren（全息） | 2022年安特卫普锦标赛 ¥ 7.03
2023-05-17 21:16:17;印花 | S1ren（全息） | 2022年安特卫普锦标赛 ¥ 7.23
2023-05-18 14:46:31;印花 | apEX（全息） | 2022年安特卫普锦标赛 ¥ 7.69
2023-05-18 17:42:46;印花 | S1ren（全息） | 2022年安特卫普锦标赛 ¥ 7.92
2023-05-19 03:49:58;印花 | S1ren（全息） | 2022年安特卫普锦标赛 ¥ 7.87
2023-05-19 13:49:43;印花 | S1ren（全息） | 2022年安特卫普锦标赛 ¥ 7.78
2023-05-20 21:41:12;印花 | S1ren（全息） | 2022年安特卫普锦标赛 ¥ 7.08
2023-05-21 13:13:41;印花 | S1ren（全息） | 2022年安特卫普锦标赛 ¥ 7.0
2023-05-22 00:27:55;印花 | S1ren（全息） | 2022年安特卫普锦标赛 ¥ 6.84
