895591:12.125
2023-05-14 17:07:21;印花 | sk0R（金色） | 2022年安特卫普锦标赛 ¥ 24.25
2023-05-14 18:23:15;印花 | sk0R（金色） | 2022年安特卫普锦标赛 ¥ 24.15
2023-05-14 20:10:15;印花 | sk0R（金色） | 2022年安特卫普锦标赛 ¥ 24.0
2023-05-15 09:18:19;印花 | sk0R（金色） | 2022年安特卫普锦标赛 ¥ 22.8
2023-05-15 15:08:42;印花 | sk0R（金色） | 2022年安特卫普锦标赛 ¥ 20.0
2023-05-15 19:04:14;印花 | sk0R（金色） | 2022年安特卫普锦标赛 ¥ 19.5
2023-05-16 02:13:03;印花 | sk0R（金色） | 2022年安特卫普锦标赛 ¥ 19.6
2023-05-16 09:30:56;印花 | sk0R（金色） | 2022年安特卫普锦标赛 ¥ 19.5
2023-05-17 00:40:36;印花 | sk0R（金色） | 2022年安特卫普锦标赛 ¥ 19.2
2023-05-17 22:49:31;印花 | sk0R（金色） | 2022年安特卫普锦标赛 ¥ 17.89
