895541:5.0
2023-05-14 17:46:22;印花 | shox（全息） | 2022年安特卫普锦标赛 ¥ 10.0
2023-05-14 19:24:58;印花 | shox（全息） | 2022年安特卫普锦标赛 ¥ 9.9
2023-05-14 20:25:13;印花 | shox（全息） | 2022年安特卫普锦标赛 ¥ 9.89
2023-05-15 04:58:30;印花 | shox（全息） | 2022年安特卫普锦标赛 ¥ 10.27
2023-05-16 19:19:17;印花 | shox（全息） | 2022年安特卫普锦标赛 ¥ 12.4
2023-05-16 23:18:40;印花 | shox（全息） | 2022年安特卫普锦标赛 ¥ 12.0
2023-05-17 21:49:19;印花 | shox（全息） | 2022年安特卫普锦标赛 ¥ 11.3
2023-05-18 15:40:51;印花 | shox（全息） | 2022年安特卫普锦标赛 ¥ 11.76
2023-05-19 09:26:30;印花 | shox（全息） | 2022年安特卫普锦标赛 ¥ 11.56
2023-05-19 17:03:51;印花 | shox（全息） | 2022年安特卫普锦标赛 ¥ 11.9
2023-05-20 22:33:12;印花 | shox（全息） | 2022年安特卫普锦标赛 ¥ 11.89
2023-05-21 13:27:34;印花 | shox（全息） | 2022年安特卫普锦标赛 ¥ 19.0
2023-05-22 19:16:44;印花 | shox（全息） | 2022年安特卫普锦标赛 ¥ 18.2
2023-05-23 13:20:42;印花 | shox（全息） | 2022年安特卫普锦标赛 ¥ 18.0
