895589:16.98
2023-05-14 17:43:12;印花 | woxic（金色）| 2022年安特卫普锦标赛 ¥ 33.96
2023-05-14 19:27:52;印花 | woxic（金色）| 2022年安特卫普锦标赛 ¥ 33.91
2023-05-15 05:02:59;印花 | woxic（金色）| 2022年安特卫普锦标赛 ¥ 32.56
2023-05-16 19:56:15;印花 | woxic（金色）| 2022年安特卫普锦标赛 ¥ 28.17
2023-05-17 01:03:04;印花 | woxic（金色）| 2022年安特卫普锦标赛 ¥ 28.2
2023-05-18 08:24:29;印花 | woxic（金色）| 2022年安特卫普锦标赛 ¥ 28.01
2023-05-19 20:06:46;印花 | woxic（金色）| 2022年安特卫普锦标赛 ¥ 27.0
2023-05-21 00:34:30;印花 | woxic（金色）| 2022年安特卫普锦标赛 ¥ 27.9
2023-05-21 14:17:54;印花 | woxic（金色）| 2022年安特卫普锦标赛 ¥ 27.86
2023-05-23 03:09:28;印花 | woxic（金色）| 2022年安特卫普锦标赛 ¥ 27.48
2023-05-23 14:02:23;印花 | woxic（金色）| 2022年安特卫普锦标赛 ¥ 27.26
2023-05-23 23:17:57;印花 | woxic（金色）| 2022年安特卫普锦标赛 ¥ 27.22
2023-05-24 11:08:13;印花 | woxic（金色）| 2022年安特卫普锦标赛 ¥ 27.0
