895509:23.445
2023-05-14 17:32:57;印花 | Boombl4（金色） | 2022年安特卫普锦标赛 ¥ 46.89
2023-05-14 19:16:57;印花 | Boombl4（金色） | 2022年安特卫普锦标赛 ¥ 46.79
2023-05-15 01:54:15;印花 | Boombl4（金色） | 2022年安特卫普锦标赛 ¥ 46.47
2023-05-16 19:49:45;印花 | Boombl4（金色） | 2022年安特卫普锦标赛 ¥ 44.1
2023-05-17 00:56:40;印花 | Boombl4（金色） | 2022年安特卫普锦标赛 ¥ 41.5
2023-05-18 07:37:08;印花 | Boombl4（金色） | 2022年安特卫普锦标赛 ¥ 41.65
2023-05-19 19:58:06;印花 | Boombl4（金色） | 2022年安特卫普锦标赛 ¥ 45.2
2023-05-21 00:26:14;印花 | Boombl4（金色） | 2022年安特卫普锦标赛 ¥ 44.7
2023-05-21 14:07:18;印花 | Boombl4（金色） | 2022年安特卫普锦标赛 ¥ 44.6
2023-05-23 00:54:50;印花 | Boombl4（金色） | 2022年安特卫普锦标赛 ¥ 40.99
2023-05-23 12:09:05;印花 | Boombl4（金色） | 2022年安特卫普锦标赛 ¥ 40.0
2023-05-23 22:49:36;印花 | Boombl4（金色） | 2022年安特卫普锦标赛 ¥ 40.27
