895583:34.6
2023-05-14 17:04:36;印花 | Xyp9x（金色） | 2022年安特卫普锦标赛 ¥ 69.2
2023-05-14 18:20:35;印花 | Xyp9x（金色） | 2022年安特卫普锦标赛 ¥ 69.1
2023-05-14 20:07:40;印花 | Xyp9x（金色） | 2022年安特卫普锦标赛 ¥ 68.0
2023-05-14 21:18:00;印花 | Xyp9x（金色） | 2022年安特卫普锦标赛 ¥ 67.9
2023-05-15 09:13:52;印花 | Xyp9x（金色） | 2022年安特卫普锦标赛 ¥ 67.4
2023-05-15 14:34:01;印花 | Xyp9x（金色） | 2022年安特卫普锦标赛 ¥ 67.3
2023-05-15 18:27:40;印花 | Xyp9x（金色） | 2022年安特卫普锦标赛 ¥ 67.2
2023-05-15 22:23:20;印花 | Xyp9x（金色） | 2022年安特卫普锦标赛 ¥ 67.0
2023-05-16 02:10:19;印花 | Xyp9x（金色） | 2022年安特卫普锦标赛 ¥ 66.9
2023-05-16 13:40:31;印花 | Xyp9x（金色） | 2022年安特卫普锦标赛 ¥ 66.79
2023-05-16 19:31:54;印花 | Xyp9x（金色） | 2022年安特卫普锦标赛 ¥ 66.07
2023-05-17 00:38:53;印花 | Xyp9x（金色） | 2022年安特卫普锦标赛 ¥ 65.4
2023-05-17 22:43:26;印花 | Xyp9x（金色） | 2022年安特卫普锦标赛 ¥ 64.29
