895572:50.5
2023-05-14 17:22:44;印花 | YEKINDAR（金色）| 2022年安特卫普锦标赛 ¥ 101.0
2023-05-14 20:24:50;印花 | YEKINDAR（金色）| 2022年安特卫普锦标赛 ¥ 100.5
2023-05-14 22:34:36;印花 | YEKINDAR（金色）| 2022年安特卫普锦标赛 ¥ 100.0
2023-05-15 12:03:12;印花 | YEKINDAR（金色）| 2022年安特卫普锦标赛 ¥ 109.0
2023-05-16 19:43:17;印花 | YEKINDAR（金色）| 2022年安特卫普锦标赛 ¥ 107.5
2023-05-17 00:50:18;印花 | YEKINDAR（金色）| 2022年安特卫普锦标赛 ¥ 106.5
2023-05-18 03:42:07;印花 | YEKINDAR（金色）| 2022年安特卫普锦标赛 ¥ 103.99
2023-05-19 19:49:39;印花 | YEKINDAR（金色）| 2022年安特卫普锦标赛 ¥ 107.0
2023-05-21 00:17:39;印花 | YEKINDAR（金色）| 2022年安特卫普锦标赛 ¥ 104.5
2023-05-21 13:58:58;印花 | YEKINDAR（金色）| 2022年安特卫普锦标赛 ¥ 100.0
2023-05-22 23:29:44;印花 | YEKINDAR（金色）| 2022年安特卫普锦标赛 ¥ 98.89
2023-05-23 11:16:16;印花 | YEKINDAR（金色）| 2022年安特卫普锦标赛 ¥ 98.79
2023-05-23 22:40:24;印花 | YEKINDAR（金色）| 2022年安特卫普锦标赛 ¥ 93.89
2023-05-24 08:22:55;印花 | YEKINDAR（金色）| 2022年安特卫普锦标赛 ¥ 93.69
2023-05-24 16:35:46;印花 | YEKINDAR（金色）| 2022年安特卫普锦标赛 ¥ 92.99
