895504:30.0
2023-05-14 17:15:15;印花 | huNter（金色） | 2022年安特卫普锦标赛 ¥ 60.0
2023-05-14 18:31:01;印花 | huNter（金色） | 2022年安特卫普锦标赛 ¥ 75.0
2023-05-14 20:17:54;印花 | huNter（金色） | 2022年安特卫普锦标赛 ¥ 74.7
2023-05-14 22:22:59;印花 | huNter（金色） | 2022年安特卫普锦标赛 ¥ 64.8
2023-05-15 10:39:52;印花 | Copenhagen Flames （金色） | 2021年斯德哥尔摩锦标赛 ¥ 95.0
2023-05-16 15:26:38;印花 | huNter（金色） | 2022年安特卫普锦标赛 ¥ 79.8
2023-05-16 19:38:42;印花 | huNter（金色） | 2022年安特卫普锦标赛 ¥ 77.8
2023-05-17 00:45:42;印花 | huNter（金色） | 2022年安特卫普锦标赛 ¥ 74.0
2023-05-18 00:17:12;印花 | huNter（金色） | 2022年安特卫普锦标赛 ¥ 66.7
2023-05-19 19:43:18;印花 | huNter（金色） | 2022年安特卫普锦标赛 ¥ 57.8
2023-05-21 00:11:38;印花 | huNter（金色） | 2022年安特卫普锦标赛 ¥ 53.5
2023-05-21 13:52:45;印花 | huNter（金色） | 2022年安特卫普锦标赛 ¥ 50.7
2023-05-22 22:10:59;印花 | huNter（金色） | 2022年安特卫普锦标赛 ¥ 53.7
2023-05-23 10:23:10;印花 | huNter（金色） | 2022年安特卫普锦标赛 ¥ 56.7
2023-05-23 22:31:50;印花 | huNter（金色） | 2022年安特卫普锦标赛 ¥ 55.69
2023-05-24 08:00:54;印花 | huNter（金色） | 2022年安特卫普锦标赛 ¥ 50.88
2023-05-24 16:16:32;印花 | huNter（金色） | 2022年安特卫普锦标赛 ¥ 51.0
2023-05-24 19:06:38;印花 | huNter（金色） | 2022年安特卫普锦标赛 ¥ 54.0
2023-05-25 00:33:08;印花 | huNter（金色） | 2022年安特卫普锦标赛 ¥ 53.0
2023-05-25 08:15:22;印花 | huNter（金色） | 2022年安特卫普锦标赛 ¥ 52.8
2023-05-25 15:59:54;印花 | huNter（金色） | 2022年安特卫普锦标赛 ¥ 50.0
2023-05-25 18:34:25;印花 | huNter（金色） | 2022年安特卫普锦标赛 ¥ 49.8
2023-05-26 00:12:48;印花 | huNter（金色） | 2022年安特卫普锦标赛 ¥ 49.9
2023-05-26 16:23:36;印花 | huNter（金色） | 2022年安特卫普锦标赛 ¥ 55.9
