895588:14.9
2023-05-14 17:17:32;印花 | misutaaa（金色） | 2022年安特卫普锦标赛 ¥ 29.8
2023-05-14 22:25:51;印花 | misutaaa（金色） | 2022年安特卫普锦标赛 ¥ 29.6
2023-05-15 11:09:58;印花 | misutaaa（金色） | 2022年安特卫普锦标赛 ¥ 30.8
2023-05-16 15:28:57;印花 | misutaaa（金色） | 2022年安特卫普锦标赛 ¥ 30.6
2023-05-16 19:40:06;印花 | misutaaa（金色） | 2022年安特卫普锦标赛 ¥ 30.0
2023-05-17 00:47:06;印花 | misutaaa（金色） | 2022年安特卫普锦标赛 ¥ 28.0
2023-05-18 01:05:30;印花 | misutaaa（金色） | 2022年安特卫普锦标赛 ¥ 29.0
2023-05-19 19:45:15;印花 | misutaaa（金色） | 2022年安特卫普锦标赛 ¥ 23.4
2023-05-21 00:13:33;印花 | misutaaa（金色） | 2022年安特卫普锦标赛 ¥ 21.79
2023-05-21 13:54:37;印花 | misutaaa（金色） | 2022年安特卫普锦标赛 ¥ 22.0
