895575:38.0
2023-05-14 17:34:36;印花 | fnx（金色） | 2022年安特卫普锦标赛 ¥ 76.0
2023-05-14 19:18:42;印花 | fnx（金色） | 2022年安特卫普锦标赛 ¥ 75.8
2023-05-15 02:26:35;印花 | fnx（金色） | 2022年安特卫普锦标赛 ¥ 70.0
2023-05-16 19:50:47;印花 | fnx（金色） | 2022年安特卫普锦标赛 ¥ 76.0
2023-05-18 07:51:54;印花 | fnx（金色） | 2022年安特卫普锦标赛 ¥ 79.3
2023-05-19 19:59:34;印花 | fnx（金色） | 2022年安特卫普锦标赛 ¥ 78.8
2023-05-21 00:27:28;印花 | fnx（金色） | 2022年安特卫普锦标赛 ¥ 88.9
2023-05-21 14:08:43;印花 | fnx（金色） | 2022年安特卫普锦标赛 ¥ 88.0
2023-05-23 01:07:26;印花 | fnx（金色） | 2022年安特卫普锦标赛 ¥ 81.4
2023-05-23 12:28:32;印花 | fnx（金色） | 2022年安特卫普锦标赛 ¥ 80.9
2023-05-23 22:52:53;印花 | fnx（金色） | 2022年安特卫普锦标赛 ¥ 79.1
2023-05-24 09:35:07;印花 | fnx（金色） | 2022年安特卫普锦标赛 ¥ 77.0
