895581:10.9
2023-05-14 17:41:00;印花 | YEKINDAR（全息）| 2022年安特卫普锦标赛 ¥ 21.8
2023-05-14 18:34:58;印花 | YEKINDAR（全息）| 2022年安特卫普锦标赛 ¥ 21.9
2023-05-14 20:20:03;印花 | YEKINDAR（全息）| 2022年安特卫普锦标赛 ¥ 21.8
2023-05-15 03:20:38;印花 | FURIA（全息）| 2019年柏林锦标赛 ¥ 21.9
2023-05-16 19:15:54;印花 | YEKINDAR（全息）| 2022年安特卫普锦标赛 ¥ 20.18
2023-05-17 21:40:24;印花 | YEKINDAR（全息）| 2022年安特卫普锦标赛 ¥ 19.96
2023-05-18 15:18:24;印花 | YEKINDAR（全息）| 2022年安特卫普锦标赛 ¥ 19.8
2023-05-18 18:00:09;印花 | YEKINDAR（全息）| 2022年安特卫普锦标赛 ¥ 19.7
2023-05-19 07:53:20;印花 | YEKINDAR（全息）| 2022年安特卫普锦标赛 ¥ 19.54
2023-05-19 16:44:59;印花 | FURIA（全息）| 2019年柏林锦标赛 ¥ 19.14
2023-05-20 22:28:44;印花 | YEKINDAR（全息）| 2022年安特卫普锦标赛 ¥ 18.0
2023-05-21 13:22:56;印花 | YEKINDAR（全息）| 2022年安特卫普锦标赛 ¥ 18.15
2023-05-22 13:11:00;印花 | YEKINDAR（全息）| 2022年安特卫普锦标赛 ¥ 17.07
2023-05-22 19:13:10;印花 | YEKINDAR（全息）| 2022年安特卫普锦标赛 ¥ 16.96
2023-05-23 12:27:05;印花 | YEKINDAR（全息）| 2022年安特卫普锦标赛 ¥ 16.76
2023-05-25 16:21:46;印花 | YEKINDAR（全息）| 2022年安特卫普锦标赛 ¥ 16.56
2023-05-25 22:28:45;印花 | YEKINDAR（全息）| 2022年安特卫普锦标赛 ¥ 16.66
2023-05-26 06:00:29;印花 | YEKINDAR（全息）| 2022年安特卫普锦标赛 ¥ 16.76
2023-05-26 13:04:36;印花 | YEKINDAR（全息）| 2022年安特卫普锦标赛 ¥ 17.0
2023-05-26 16:44:12;印花 | YEKINDAR（全息）| 2022年安特卫普锦标赛 ¥ 16.9
2023-05-26 19:59:50;印花 | YEKINDAR（全息）| 2022年安特卫普锦标赛 ¥ 17.0
2023-05-27 03:43:45;印花 | YEKINDAR（全息）| 2022年安特卫普锦标赛 ¥ 16.79
2023-05-27 11:22:45;印花 | YEKINDAR（全息）| 2022年安特卫普锦标赛 ¥ 16.69
2023-05-27 17:11:12;印花 | YEKINDAR（全息）| 2022年安特卫普锦标赛 ¥ 16.7
2023-05-28 00:46:13;印花 | YEKINDAR（全息）| 2022年安特卫普锦标赛 ¥ 16.69
