895559:3.395
2023-05-14 17:46:58;印花 | nitr0（全息） | 2022年安特卫普锦标赛 ¥ 6.79
2023-05-14 19:25:36;印花 | nitr0（全息） | 2022年安特卫普锦标赛 ¥ 6.78
2023-05-14 20:25:46;印花 | nitr0（全息） | 2022年安特卫普锦标赛 ¥ 6.79
2023-05-15 05:08:36;印花 | nitr0（全息） | 2022年安特卫普锦标赛 ¥ 7.77
2023-05-16 19:19:40;印花 | nitr0（全息） | 2022年安特卫普锦标赛 ¥ 6.98
2023-05-16 23:19:13;印花 | nitr0（全息） | 2022年安特卫普锦标赛 ¥ 6.88
2023-05-17 21:49:51;印花 | nitr0（全息） | 2022年安特卫普锦标赛 ¥ 6.09
2023-05-18 15:41:19;印花 | nitr0（全息） | 2022年安特卫普锦标赛 ¥ 5.91
2023-05-19 09:33:23;印花 | nitr0（全息） | 2022年安特卫普锦标赛 ¥ 5.84
2023-05-19 17:04:17;印花 | JDC（全息）| 2022年里约热内卢锦标赛 ¥ 5.8
2023-05-20 22:33:40;印花 | nitr0（全息） | 2022年安特卫普锦标赛 ¥ 6.35
2023-05-21 13:28:05;印花 | nitr0（全息） | 2022年安特卫普锦标赛 ¥ 6.27
