895593:55.0
2023-05-14 17:07:43;印花 | karrigan（金色）| 2022年安特卫普锦标赛 ¥ 110.0
2023-05-14 18:23:36;印花 | karrigan（金色）| 2022年安特卫普锦标赛 ¥ 109.0
2023-05-14 20:10:36;印花 | karrigan（金色）| 2022年安特卫普锦标赛 ¥ 105.0
2023-05-14 22:14:42;印花 | karrigan（金色）| 2022年安特卫普锦标赛 ¥ 104.5
2023-05-15 09:18:40;印花 | karrigan（金色）| 2022年安特卫普锦标赛 ¥ 124.0
2023-05-15 15:11:14;印花 | karrigan（金色）| 2022年安特卫普锦标赛 ¥ 140.0
2023-05-15 19:05:21;印花 | Team Liquid（金色）| 2022年安特卫普锦标赛 ¥ 123.5
2023-05-15 22:26:27;印花 | karrigan（金色）| 2022年安特卫普锦标赛 ¥ 129.49
2023-05-16 02:13:24;印花 | karrigan（金色）| 2022年安特卫普锦标赛 ¥ 130.0
2023-05-16 09:34:43;印花 | karrigan（金色）| 2022年安特卫普锦标赛 ¥ 140.0
2023-05-16 19:33:52;印花 | karrigan（金色）| 2022年安特卫普锦标赛 ¥ 130.0
2023-05-17 00:40:49;印花 | karrigan（金色）| 2022年安特卫普锦标赛 ¥ 140.0
2023-05-19 19:36:40;印花 | karrigan（金色）| 2022年安特卫普锦标赛 ¥ 160.0
2023-05-21 00:05:29;印花 | karrigan（金色）| 2022年安特卫普锦标赛 ¥ 140.0
2023-05-21 13:46:16;印花 | karrigan（金色）| 2022年安特卫普锦标赛 ¥ 154.5
