895561:47.5
2023-05-14 17:36:41;印花 | b1t（金色） | 2022年安特卫普锦标赛 ¥ 95.0
2023-05-15 03:04:46;印花 | b1t（金色） | 2022年安特卫普锦标赛 ¥ 90.0
2023-05-16 19:52:06;印花 | b1t（金色） | 2022年安特卫普锦标赛 ¥ 119.8
2023-05-17 00:59:00;印花 | b1t（金色） | 2022年安特卫普锦标赛 ¥ 86.46
2023-05-18 07:53:48;印花 | b1t（金色） | 2022年安特卫普锦标赛 ¥ 80.9
2023-05-19 20:01:20;印花 | b1t（金色） | 2022年安特卫普锦标赛 ¥ 80.1
2023-05-21 00:29:11;印花 | b1t（金色） | 2022年安特卫普锦标赛 ¥ 77.6
2023-05-21 14:12:32;印花 | b1t（金色） | 2022年安特卫普锦标赛 ¥ 74.8
2023-05-23 01:33:08;印花 | b1t（金色） | 2022年安特卫普锦标赛 ¥ 73.0
2023-05-23 12:47:58;印花 | b1t（金色） | 2022年安特卫普锦标赛 ¥ 72.9
2023-05-23 23:01:25;印花 | b1t（金色） | 2022年安特卫普锦标赛 ¥ 72.7
2023-05-24 09:49:33;印花 | b1t（金色） | 2022年安特卫普锦标赛 ¥ 71.0
