895565:18.2
2023-05-14 17:13:30;印花 | blameF（金色） | 2022年安特卫普锦标赛 ¥ 36.4
2023-05-14 18:29:17;印花 | blameF（金色） | 2022年安特卫普锦标赛 ¥ 36.0
2023-05-14 20:16:12;印花 | blameF（金色） | 2022年安特卫普锦标赛 ¥ 35.9
2023-05-14 21:28:56;印花 | blameF（金色） | 2022年安特卫普锦标赛 ¥ 35.6
2023-05-15 10:12:31;印花 | es3tag（金色）| 2022年里约热内卢锦标赛 ¥ 35.8
2023-05-15 17:01:09;印花 | blameF（金色） | 2022年安特卫普锦标赛 ¥ 35.9
2023-05-15 23:10:13;印花 | blameF（金色） | 2022年安特卫普锦标赛 ¥ 36.0
2023-05-16 02:19:21;印花 | blameF（金色） | 2022年安特卫普锦标赛 ¥ 34.6
2023-05-16 15:17:55;印花 | blameF（金色） | 2022年安特卫普锦标赛 ¥ 36.0
