895577:14.53
2023-05-14 17:40:24;印花 | imoRR（金色）| 2022年安特卫普锦标赛 ¥ 29.06
2023-05-14 19:24:51;印花 | imoRR（金色）| 2022年安特卫普锦标赛 ¥ 27.96
2023-05-15 04:16:00;印花 | imoRR（金色）| 2022年安特卫普锦标赛 ¥ 26.88
2023-05-16 19:54:29;印花 | imoRR（金色）| 2022年安特卫普锦标赛 ¥ 25.06
2023-05-17 01:01:19;印花 | imoRR（金色）| 2022年安特卫普锦标赛 ¥ 24.91
2023-05-18 08:05:13;印花 | imoRR（金色）| 2022年安特卫普锦标赛 ¥ 20.0
2023-05-19 20:04:19;印花 | imoRR（金色）| 2022年安特卫普锦标赛 ¥ 19.31
2023-05-21 00:32:15;印花 | imoRR（金色）| 2022年安特卫普锦标赛 ¥ 23.36
2023-05-21 14:15:36;印花 | imoRR（金色）| 2022年安特卫普锦标赛 ¥ 22.04
2023-05-23 03:07:38;印花 | imoRR（金色）| 2022年安特卫普锦标赛 ¥ 19.7
2023-05-23 13:36:29;印花 | imoRR（金色）| 2022年安特卫普锦标赛 ¥ 19.0
2023-05-23 23:11:41;印花 | imoRR（金色）| 2022年安特卫普锦标赛 ¥ 19.7
2023-05-24 10:28:12;印花 | imoRR（金色）| 2022年安特卫普锦标赛 ¥ 23.7
