895557:30.85
2023-05-14 17:39:28;印花 | nafany（金色） | 2022年安特卫普锦标赛 ¥ 61.7
2023-05-15 03:58:25;印花 | nafany（金色） | 2022年安特卫普锦标赛 ¥ 61.6
2023-05-16 19:53:52;印花 | nafany（金色） | 2022年安特卫普锦标赛 ¥ 65.0
2023-05-17 01:00:44;印花 | nafany（金色） | 2022年安特卫普锦标赛 ¥ 64.6
2023-05-18 08:04:25;印花 | nafany（金色） | 2022年安特卫普锦标赛 ¥ 63.59
2023-05-19 20:03:35;印花 | nafany（金色） | 2022年安特卫普锦标赛 ¥ 58.5
2023-05-21 00:31:29;印花 | nafany（金色） | 2022年安特卫普锦标赛 ¥ 58.0
2023-05-23 02:52:37;印花 | nafany（金色） | 2022年安特卫普锦标赛 ¥ 64.3
2023-05-23 13:30:12;印花 | nafany（金色） | 2022年安特卫普锦标赛 ¥ 64.0
