895573:36.05
2023-05-14 16:33:38;印花 | electronic（金色） | 2022年安特卫普锦标赛 ¥ 72.1
2023-05-14 16:53:22;印花 | electronic（金色） | 2022年安特卫普锦标赛 ¥ 72.2
2023-05-14 20:03:08;印花 | electronic（金色） | 2022年安特卫普锦标赛 ¥ 71.0
2023-05-15 09:08:13;印花 | electronic（金色） | 2022年安特卫普锦标赛 ¥ 72.45
2023-05-15 12:27:36;印花 | electronic（金色） | 2022年安特卫普锦标赛 ¥ 70.9
2023-05-15 12:51:47;印花 | electronic（金色） | 2022年安特卫普锦标赛 ¥ 70.88
2023-05-15 13:18:22;印花 | electronic（金色） | 2022年安特卫普锦标赛 ¥ 70.86
2023-05-15 18:06:38;印花 | electronic（金色） | 2022年安特卫普锦标赛 ¥ 70.85
2023-05-15 21:42:15;印花 | electronic（金色） | 2022年安特卫普锦标赛 ¥ 70.75
2023-05-16 02:05:42;印花 | electronic（金色） | 2022年安特卫普锦标赛 ¥ 70.64
2023-05-16 13:03:37;印花 | electronic（金色） | 2022年安特卫普锦标赛 ¥ 70.51
2023-05-16 19:28:58;印花 | electronic（金色） | 2022年安特卫普锦标赛 ¥ 70.15
2023-05-17 00:35:58;印花 | electronic（金色） | 2022年安特卫普锦标赛 ¥ 63.9
2023-05-17 22:29:33;印花 | electronic（金色） | 2022年安特卫普锦标赛 ¥ 63.0
2023-05-19 19:02:35;印花 | electronic（金色） | 2022年安特卫普锦标赛 ¥ 61.5
2023-05-20 23:41:38;印花 | oSee（金色） | 2022年安特卫普锦标赛 ¥ 62.5
2023-05-21 13:39:58;印花 | electronic（金色） | 2022年安特卫普锦标赛 ¥ 72.6
