895546:1.535
2023-05-14 17:29:54;印花 | JOTA（全息） | 2022年安特卫普锦标赛 ¥ 3.07
2023-05-14 18:26:03;印花 | JOTA（全息） | 2022年安特卫普锦标赛 ¥ 2.99
2023-05-14 20:11:10;印花 | JOTA（全息） | 2022年安特卫普锦标赛 ¥ 2.95
2023-05-15 00:28:12;印花 | JOTA（全息） | 2022年安特卫普锦标赛 ¥ 2.84
2023-05-16 18:00:15;印花 | JOTA（全息） | 2022年安特卫普锦标赛 ¥ 2.74
2023-05-16 22:37:27;印花 | JOTA（全息） | 2022年安特卫普锦标赛 ¥ 2.66
2023-05-17 11:51:14;2019年卡托维兹锦标赛竞争组（全息/闪亮） ¥ 2.61
2023-05-17 21:17:29;印花 | JOTA（全息） | 2022年安特卫普锦标赛 ¥ 2.58
2023-05-18 14:51:54;印花 | JOTA（全息） | 2022年安特卫普锦标赛 ¥ 2.56
2023-05-18 17:45:04;印花 | JOTA（全息） | 2022年安特卫普锦标赛 ¥ 2.54
2023-05-19 03:50:59;印花 | JOTA（全息） | 2022年安特卫普锦标赛 ¥ 2.69
2023-05-19 14:19:39;2019年卡托维兹锦标赛竞争组（全息/闪亮） ¥ 2.66
2023-05-20 21:44:21;印花 | JOTA（全息） | 2022年安特卫普锦标赛 ¥ 2.54
2023-05-21 07:37:01;印花 | JOTA（全息） | 2022年安特卫普锦标赛 ¥ 2.48
2023-05-21 13:14:52;印花 | JOTA（全息） | 2022年安特卫普锦标赛 ¥ 2.56
2023-05-22 01:02:18;印花 | JOTA（全息） | 2022年安特卫普锦标赛 ¥ 2.37
2023-05-22 12:52:37;印花 | JOTA（全息） | 2022年安特卫普锦标赛 ¥ 2.25
2023-05-22 19:06:52;印花 | JOTA（全息） | 2022年安特卫普锦标赛 ¥ 2.24
2023-05-23 11:28:11;印花 | JOTA（全息） | 2022年安特卫普锦标赛 ¥ 2.25
2023-05-24 17:15:53;印花 | JOTA（全息） | 2022年安特卫普锦标赛 ¥ 2.35
