895540:29.8
2023-05-14 17:14:04;印花 | broky（金色） | 2022年安特卫普锦标赛 ¥ 59.6
2023-05-14 18:29:52;印花 | broky（金色） | 2022年安特卫普锦标赛 ¥ 65.0
2023-05-14 22:21:06;印花 | broky（金色） | 2022年安特卫普锦标赛 ¥ 75.0
2023-05-15 10:22:46;印花 | broky（金色） | 2022年安特卫普锦标赛 ¥ 69.5
2023-05-15 17:03:11;印花 | broky（金色） | 2022年安特卫普锦标赛 ¥ 65.8
2023-05-15 23:14:47;印花 | broky（金色） | 2022年安特卫普锦标赛 ¥ 75.0
2023-05-16 10:56:17;印花 | broky（金色） | 2022年安特卫普锦标赛 ¥ 73.0
2023-05-16 19:37:58;印花 | broky（金色） | 2022年安特卫普锦标赛 ¥ 66.66
2023-05-17 00:44:58;印花 | broky（金色） | 2022年安特卫普锦标赛 ¥ 95.0
2023-05-18 00:03:59;印花 | broky（金色） | 2022年安特卫普锦标赛 ¥ 84.9
2023-05-19 19:42:21;印花 | broky（金色） | 2022年安特卫普锦标赛 ¥ 79.9
2023-05-21 00:10:41;印花 | broky（金色） | 2022年安特卫普锦标赛 ¥ 69.0
2023-05-21 13:51:43;印花 | broky（金色） | 2022年安特卫普锦标赛 ¥ 64.6
2023-05-22 22:10:16;印花 | broky（金色） | 2022年安特卫普锦标赛 ¥ 57.8
2023-05-23 10:12:30;印花 | broky（金色） | 2022年安特卫普锦标赛 ¥ 57.7
2023-05-23 22:30:58;印花 | broky（金色） | 2022年安特卫普锦标赛 ¥ 57.8
2023-05-24 16:08:22;印花 | broky（金色） | 2022年安特卫普锦标赛 ¥ 57.7
