895503:19.615
2023-05-14 17:07:29;印花 | nin9（金色） | 2022年安特卫普锦标赛 ¥ 39.23
2023-05-14 18:23:22;印花 | nin9（金色） | 2022年安特卫普锦标赛 ¥ 39.22
2023-05-14 20:10:22;印花 | nin9（金色） | 2022年安特卫普锦标赛 ¥ 39.19
2023-05-14 21:22:19;印花 | nin9（金色） | 2022年安特卫普锦标赛 ¥ 39.23
2023-05-14 22:14:28;印花 | nin9（金色） | 2022年安特卫普锦标赛 ¥ 39.2
2023-05-15 09:18:26;印花 | nin9（金色） | 2022年安特卫普锦标赛 ¥ 39.22
2023-05-15 15:10:13;印花 | nin9（金色） | 2022年安特卫普锦标赛 ¥ 39.09
2023-05-15 19:04:21;印花 | nin9（金色） | 2022年安特卫普锦标赛 ¥ 38.87
2023-05-15 22:26:12;印花 | nin9（金色） | 2022年安特卫普锦标赛 ¥ 38.65
2023-05-16 02:13:10;印花 | nin9（金色） | 2022年安特卫普锦标赛 ¥ 38.53
2023-05-16 09:32:42;印花 | nin9（金色） | 2022年安特卫普锦标赛 ¥ 38.2
2023-05-16 14:13:19;印花 | nin9（金色） | 2022年安特卫普锦标赛 ¥ 37.91
2023-05-16 19:33:43;印花 | nin9（金色） | 2022年安特卫普锦标赛 ¥ 37.52
2023-05-17 00:40:40;印花 | nin9（金色） | 2022年安特卫普锦标赛 ¥ 36.99
2023-05-17 22:49:57;印花 | nin9（金色） | 2022年安特卫普锦标赛 ¥ 32.11
