895535:8.28
2023-05-14 17:24:11;印花 | SENER1（金色）| 2022年安特卫普锦标赛 ¥ 16.56
2023-05-14 19:05:50;印花 | SENER1（金色）| 2022年安特卫普锦标赛 ¥ 16.36
2023-05-14 22:46:14;印花 | SENER1（金色）| 2022年安特卫普锦标赛 ¥ 16.16
2023-05-15 12:18:42;印花 | SENER1（金色）| 2022年安特卫普锦标赛 ¥ 15.83
2023-05-16 19:44:11;印花 | SENER1（金色）| 2022年安特卫普锦标赛 ¥ 16.33
2023-05-17 00:51:11;印花 | SENER1（金色）| 2022年安特卫普锦标赛 ¥ 16.13
2023-05-18 04:54:49;印花 | Natus Vincere （金色） | 2021年斯德哥尔摩锦标赛 ¥ 16.01
2023-05-19 19:50:51;印花 | SENER1（金色）| 2022年安特卫普锦标赛 ¥ 14.39
2023-05-21 00:18:51;印花 | SENER1（金色）| 2022年安特卫普锦标赛 ¥ 14.0
2023-05-21 14:00:08;印花 | SENER1（金色）| 2022年安特卫普锦标赛 ¥ 13.8
