895511:3.48
2023-05-14 17:30:49;印花 | sico（全息） | 2022年安特卫普锦标赛 ¥ 6.96
2023-05-15 00:51:28;印花 | sico（全息） | 2022年安特卫普锦标赛 ¥ 5.47
2023-05-16 18:00:52;印花 | sico（全息） | 2022年安特卫普锦标赛 ¥ 4.97
2023-05-16 22:38:02;印花 | sico（全息） | 2022年安特卫普锦标赛 ¥ 4.87
2023-05-17 21:18:19;印花 | sico（全息） | 2022年安特卫普锦标赛 ¥ 4.81
2023-05-18 14:52:42;印花 | sico（全息） | 2022年安特卫普锦标赛 ¥ 4.43
2023-05-18 17:48:16;印花 | sico（全息） | 2022年安特卫普锦标赛 ¥ 4.36
2023-05-19 03:51:47;印花 | sico（全息） | 2022年安特卫普锦标赛 ¥ 4.24
2023-05-19 14:48:39;印花 | sico（全息） | 2022年安特卫普锦标赛 ¥ 4.12
2023-05-20 21:50:03;印花 | sico（全息） | 2022年安特卫普锦标赛 ¥ 3.86
2023-05-21 07:46:09;印花 | sico（全息） | 2022年安特卫普锦标赛 ¥ 3.75
2023-05-21 13:15:42;印花 | sico（全息） | 2022年安特卫普锦标赛 ¥ 3.74
2023-05-22 01:03:04;印花 | sico（全息） | 2022年安特卫普锦标赛 ¥ 3.66
