895504:30.0
2023-05-14 17:15:15;印花 | huNter（金色） | 2022年安特卫普锦标赛 ¥ 60.0
2023-05-14 18:31:01;印花 | huNter（金色） | 2022年安特卫普锦标赛 ¥ 75.0
2023-05-14 20:17:54;印花 | huNter（金色） | 2022年安特卫普锦标赛 ¥ 74.7
2023-05-14 22:22:59;印花 | huNter（金色） | 2022年安特卫普锦标赛 ¥ 64.8
2023-05-15 10:39:52;印花 | Copenhagen Flames （金色） | 2021年斯德哥尔摩锦标赛 ¥ 95.0
2023-05-16 15:26:38;印花 | huNter（金色） | 2022年安特卫普锦标赛 ¥ 79.8
2023-05-16 19:38:42;印花 | huNter（金色） | 2022年安特卫普锦标赛 ¥ 77.8
2023-05-17 00:45:42;印花 | huNter（金色） | 2022年安特卫普锦标赛 ¥ 74.0
2023-05-18 00:17:12;印花 | huNter（金色） | 2022年安特卫普锦标赛 ¥ 66.7
2023-05-19 19:43:18;印花 | huNter（金色） | 2022年安特卫普锦标赛 ¥ 57.8
2023-05-21 00:11:38;印花 | huNter（金色） | 2022年安特卫普锦标赛 ¥ 53.5
2023-05-21 13:52:45;印花 | huNter（金色） | 2022年安特卫普锦标赛 ¥ 50.7
