895580:3.995
2023-05-14 17:37:32;印花 | FaNg（全息） | 2022年安特卫普锦标赛 ¥ 7.99
2023-05-14 18:31:35;印花 | FaNg（全息） | 2022年安特卫普锦标赛 ¥ 7.98
2023-05-15 02:11:45;印花 | FaNg（全息） | 2022年安特卫普锦标赛 ¥ 7.96
2023-05-16 18:42:22;印花 | SENER1（全息）| 2022年安特卫普锦标赛 ¥ 8.36
2023-05-16 22:54:11;印花 | FaNg（全息） | 2022年安特卫普锦标赛 ¥ 8.3
2023-05-17 21:22:34;印花 | FaNg（全息） | 2022年安特卫普锦标赛 ¥ 8.8
2023-05-18 15:04:04;印花 | FaNg（全息） | 2022年安特卫普锦标赛 ¥ 9.4
2023-05-18 17:54:23;印花 | FaNg（全息） | 2022年安特卫普锦标赛 ¥ 9.39
2023-05-19 06:29:28;印花 | SENER1（全息）| 2022年安特卫普锦标赛 ¥ 9.95
