895560:8.68
2023-05-14 17:32:09;印花 | sinnopsyy（金色） | 2022年安特卫普锦标赛 ¥ 17.36
2023-05-14 19:16:03;印花 | sinnopsyy（金色） | 2022年安特卫普锦标赛 ¥ 17.26
2023-05-15 01:53:26;印花 | sinnopsyy（金色） | 2022年安特卫普锦标赛 ¥ 16.95
2023-05-16 19:49:13;印花 | sinnopsyy（金色） | 2022年安特卫普锦标赛 ¥ 13.6
2023-05-17 00:56:09;印花 | sinnopsyy（金色） | 2022年安特卫普锦标赛 ¥ 12.7
2023-05-18 07:09:43;印花 | sinnopsyy（金色） | 2022年安特卫普锦标赛 ¥ 14.1
2023-05-21 14:06:38;印花 | sinnopsyy（金色） | 2022年安特卫普锦标赛 ¥ 13.5
2023-05-23 00:35:58;印花 | sinnopsyy（金色） | 2022年安特卫普锦标赛 ¥ 14.0
2023-05-23 22:49:07;印花 | sinnopsyy（金色） | 2022年安特卫普锦标赛 ¥ 14.9
