895555:17.95
2023-05-14 17:13:36;印花 | nicoodoz（金色） | 2022年安特卫普锦标赛 ¥ 35.9
2023-05-14 18:29:24;印花 | nicoodoz（金色） | 2022年安特卫普锦标赛 ¥ 32.0
2023-05-14 20:16:19;印花 | nicoodoz（金色） | 2022年安特卫普锦标赛 ¥ 35.0
2023-05-14 21:29:03;印花 | nicoodoz（金色） | 2022年安特卫普锦标赛 ¥ 32.9
2023-05-15 10:15:14;印花 | nicoodoz（金色） | 2022年安特卫普锦标赛 ¥ 32.4
2023-05-15 17:01:17;印花 | nicoodoz（金色） | 2022年安特卫普锦标赛 ¥ 31.0
2023-05-16 02:19:28;印花 | nicoodoz（金色） | 2022年安特卫普锦标赛 ¥ 31.9
2023-05-16 10:48:51;印花 | blameF（金色） | 2022年安特卫普锦标赛 ¥ 31.8
2023-05-16 15:19:38;印花 | nicoodoz（金色） | 2022年安特卫普锦标赛 ¥ 31.5
2023-05-16 19:37:40;印花 | nicoodoz（金色） | 2022年安特卫普锦标赛 ¥ 31.4
2023-05-17 00:44:40;印花 | nicoodoz（金色） | 2022年安特卫普锦标赛 ¥ 31.3
2023-05-17 23:48:15;印花 | nicoodoz（金色） | 2022年安特卫普锦标赛 ¥ 30.9
2023-05-19 19:41:58;印花 | nicoodoz（金色） | 2022年安特卫普锦标赛 ¥ 30.8
2023-05-21 00:10:16;印花 | nicoodoz（金色） | 2022年安特卫普锦标赛 ¥ 27.0
2023-05-21 13:51:21;印花 | nicoodoz（金色） | 2022年安特卫普锦标赛 ¥ 24.8
2023-05-22 22:09:57;印花 | nicoodoz（金色） | 2022年安特卫普锦标赛 ¥ 23.6
2023-05-23 10:09:20;印花 | nicoodoz（金色） | 2022年安特卫普锦标赛 ¥ 23.49
2023-05-23 22:30:43;印花 | nicoodoz（金色） | 2022年安特卫普锦标赛 ¥ 23.27
2023-05-24 07:59:54;印花 | nicoodoz（金色） | 2022年安特卫普锦标赛 ¥ 23.17
2023-05-24 15:44:37;印花 | nicoodoz（金色） | 2022年安特卫普锦标赛 ¥ 23.15
