895536:10.45
2023-05-14 17:11:30;印花 | tiziaN（金色） | 2022年安特卫普锦标赛 ¥ 20.9
2023-05-14 18:27:22;印花 | tiziaN（金色） | 2022年安特卫普锦标赛 ¥ 20.7
2023-05-14 20:14:17;印花 | tiziaN（金色） | 2022年安特卫普锦标赛 ¥ 20.0
2023-05-14 21:26:54;印花 | tiziaN（金色） | 2022年安特卫普锦标赛 ¥ 19.9
2023-05-15 09:49:41;印花 | tiziaN（金色） | 2022年安特卫普锦标赛 ¥ 18.0
2023-05-15 22:56:01;印花 | tiziaN（金色） | 2022年安特卫普锦标赛 ¥ 19.89
2023-05-16 02:17:20;印花 | tiziaN（金色） | 2022年安特卫普锦标赛 ¥ 19.0
2023-05-16 10:18:50;印花 | tiziaN（金色） | 2022年安特卫普锦标赛 ¥ 18.8
2023-05-16 14:54:05;印花 | tiziaN（金色） | 2022年安特卫普锦标赛 ¥ 19.79
2023-05-16 19:36:19;印花 | tiziaN（金色） | 2022年安特卫普锦标赛 ¥ 18.58
2023-05-17 00:43:15;印花 | tiziaN（金色） | 2022年安特卫普锦标赛 ¥ 18.48
2023-05-17 23:16:45;印花 | tiziaN（金色） | 2022年安特卫普锦标赛 ¥ 17.4
2023-05-19 19:40:19;印花 | tiziaN（金色） | 2022年安特卫普锦标赛 ¥ 16.7
2023-05-21 00:08:37;印花 | tiziaN（金色） | 2022年安特卫普锦标赛 ¥ 17.2
