895549:13.55
2023-05-14 17:33:04;印花 | aliStair（金色） | 2022年安特卫普锦标赛 ¥ 27.1
2023-05-14 19:17:05;印花 | aliStair（金色） | 2022年安特卫普锦标赛 ¥ 26.89
2023-05-15 01:54:22;印花 | aliStair（金色） | 2022年安特卫普锦标赛 ¥ 25.9
2023-05-16 19:49:50;印花 | aliStair（金色） | 2022年安特卫普锦标赛 ¥ 24.61
2023-05-17 00:56:45;印花 | aliStair（金色） | 2022年安特卫普锦标赛 ¥ 24.39
2023-05-18 07:44:58;印花 | aliStair（金色） | 2022年安特卫普锦标赛 ¥ 23.04
2023-05-19 19:58:13;印花 | aliStair（金色） | 2022年安特卫普锦标赛 ¥ 20.0
2023-05-21 00:26:18;印花 | aliStair（金色） | 2022年安特卫普锦标赛 ¥ 19.05
2023-05-21 14:07:23;印花 | aliStair（金色） | 2022年安特卫普锦标赛 ¥ 18.53
