895627:19.375
2023-05-14 17:28:34;印花 | Patsi（金色） | 2022年安特卫普锦标赛 ¥ 38.75
2023-05-14 23:46:59;印花 | Patsi（金色） | 2022年安特卫普锦标赛 ¥ 38.43
2023-05-15 12:23:43;印花 | Patsi（金色） | 2022年安特卫普锦标赛 ¥ 38.01
2023-05-16 19:46:54;印花 | Patsi（金色） | 2022年安特卫普锦标赛 ¥ 34.94
2023-05-17 00:53:53;印花 | Patsi（金色） | 2022年安特卫普锦标赛 ¥ 34.65
2023-05-18 06:20:26;印花 | Patsi（金色） | 2022年安特卫普锦标赛 ¥ 34.57
2023-05-19 19:54:27;印花 | Patsi（金色） | 2022年安特卫普锦标赛 ¥ 37.19
2023-05-21 00:22:31;印花 | Patsi（金色） | 2022年安特卫普锦标赛 ¥ 37.09
2023-05-21 14:03:48;印花 | Patsi（金色） | 2022年安特卫普锦标赛 ¥ 36.99
2023-05-22 23:53:13;印花 | Patsi（金色） | 2022年安特卫普锦标赛 ¥ 36.79
2023-05-24 08:56:40;印花 | Patsi（金色） | 2022年安特卫普锦标赛 ¥ 36.69
