895623:8.85
2023-05-14 17:25:58;印花 | bLitz（金色） | 2022年安特卫普锦标赛 ¥ 17.7
2023-05-14 19:07:37;印花 | bLitz（金色） | 2022年安特卫普锦标赛 ¥ 17.6
2023-05-14 23:12:12;印花 | bLitz（金色） | 2022年安特卫普锦标赛 ¥ 17.7
2023-05-15 12:20:47;印花 | bLitz（金色） | 2022年安特卫普锦标赛 ¥ 16.4
2023-05-16 19:45:17;印花 | bLitz（金色） | 2022年安特卫普锦标赛 ¥ 20.79
2023-05-18 06:10:57;布章 | FURIA （金色） | 2021年斯德哥尔摩锦标赛 ¥ 19.04
2023-05-19 19:52:18;印花 | bLitz（金色） | 2022年安特卫普锦标赛 ¥ 18.71
2023-05-21 00:20:16;印花 | bLitz（金色） | 2022年安特卫普锦标赛 ¥ 18.31
2023-05-21 14:01:38;印花 | bLitz（金色） | 2022年安特卫普锦标赛 ¥ 17.72
2023-05-22 23:34:49;印花 | bLitz（金色） | 2022年安特卫普锦标赛 ¥ 16.21
2023-05-23 11:34:59;印花 | bLitz（金色） | 2022年安特卫普锦标赛 ¥ 16.04
2023-05-23 22:42:34;印花 | bLitz（金色） | 2022年安特卫普锦标赛 ¥ 14.62
2023-05-24 08:33:46;印花 | bLitz（金色） | 2022年安特卫普锦标赛 ¥ 15.97
2023-05-24 17:26:44;印花 | bLitz（金色） | 2022年安特卫普锦标赛 ¥ 15.79
