895622:13.9
2023-05-14 17:31:06;印花 | k0nfig（金色） | 2022年安特卫普锦标赛 ¥ 27.8
2023-05-14 19:14:59;印花 | k0nfig（金色） | 2022年安特卫普锦标赛 ¥ 27.7
2023-05-15 00:26:02;印花 | k0nfig（金色） | 2022年安特卫普锦标赛 ¥ 27.4
2023-05-16 19:48:32;印花 | k0nfig（金色） | 2022年安特卫普锦标赛 ¥ 21.66
2023-05-17 00:55:30;印花 | k0nfig（金色） | 2022年安特卫普锦标赛 ¥ 21.17
2023-05-18 06:51:37;印花 | k0nfig（金色） | 2022年安特卫普锦标赛 ¥ 20.77
2023-05-19 19:56:32;印花 | k0nfig（金色） | 2022年安特卫普锦标赛 ¥ 21.9
2023-05-21 00:24:38;印花 | k0nfig（金色） | 2022年安特卫普锦标赛 ¥ 21.09
2023-05-21 14:05:50;印花 | k0nfig（金色） | 2022年安特卫普锦标赛 ¥ 20.69
2023-05-23 00:24:53;印花 | k0nfig（金色） | 2022年安特卫普锦标赛 ¥ 20.96
2023-05-23 11:53:56;印花 | k0nfig（金色） | 2022年安特卫普锦标赛 ¥ 20.85
2023-05-23 22:45:52;印花 | k0nfig（金色） | 2022年安特卫普锦标赛 ¥ 18.9
