895631:39.825
2023-05-14 17:20:34;印花 | Jame（金色） | 2022年安特卫普锦标赛 ¥ 79.65
2023-05-14 18:35:58;印花 | Jame（金色） | 2022年安特卫普锦标赛 ¥ 78.89
2023-05-14 20:22:49;印花 | Jame（金色） | 2022年安特卫普锦标赛 ¥ 78.9
2023-05-14 22:29:07;印花 | Jame（金色） | 2022年安特卫普锦标赛 ¥ 78.89
2023-05-15 11:51:03;印花 | Jame（金色） | 2022年安特卫普锦标赛 ¥ 83.0
2023-05-16 15:38:28;印花 | Jame（金色） | 2022年安特卫普锦标赛 ¥ 77.0
2023-05-16 19:41:57;印花 | Jame（金色） | 2022年安特卫普锦标赛 ¥ 82.36
2023-05-17 00:48:59;印花 | Jame（金色） | 2022年安特卫普锦标赛 ¥ 80.7
2023-05-18 02:28:36;印花 | Jame（金色） | 2022年安特卫普锦标赛 ¥ 80.4
