895662:10.845
2023-05-14 17:05:42;印花 | Calyx（金色） | 2022年安特卫普锦标赛 ¥ 21.69
2023-05-14 18:21:39;印花 | Calyx（金色） | 2022年安特卫普锦标赛 ¥ 21.65
2023-05-14 18:45:41;印花 | Calyx（金色） | 2022年安特卫普锦标赛 ¥ 21.64
2023-05-14 20:08:40;印花 | Calyx（金色） | 2022年安特卫普锦标赛 ¥ 21.6
2023-05-14 20:50:13;印花 | Calyx（金色） | 2022年安特卫普锦标赛 ¥ 21.58
2023-05-14 21:20:30;印花 | Calyx（金色） | 2022年安特卫普锦标赛 ¥ 21.56
2023-05-15 09:16:37;印花 | Calyx（金色） | 2022年安特卫普锦标赛 ¥ 21.29
2023-05-15 14:51:37;印花 | Calyx（金色） | 2022年安特卫普锦标赛 ¥ 20.86
2023-05-15 18:40:18;印花 | Calyx（金色） | 2022年安特卫普锦标赛 ¥ 20.88
2023-05-16 09:08:53;印花 | FURIA（金色）| 2022年里约热内卢锦标赛 ¥ 20.0
2023-05-16 13:52:56;印花 | Calyx（金色） | 2022年安特卫普锦标赛 ¥ 20.88
