895603:8.0
2023-05-14 17:40:32;印花 | kabal（金色） | 2022年安特卫普锦标赛 ¥ 16.0
2023-05-15 04:18:01;印花 | kabal（金色） | 2022年安特卫普锦标赛 ¥ 16.71
2023-05-16 19:54:34;印花 | kabal（金色） | 2022年安特卫普锦标赛 ¥ 15.88
2023-05-17 01:01:23;印花 | kabal（金色） | 2022年安特卫普锦标赛 ¥ 15.77
2023-05-18 08:05:19;印花 | kabal（金色） | 2022年安特卫普锦标赛 ¥ 15.46
2023-05-19 20:04:25;印花 | kabal（金色） | 2022年安特卫普锦标赛 ¥ 15.26
2023-05-21 14:15:40;印花 | kabal（金色） | 2022年安特卫普锦标赛 ¥ 14.96
2023-05-23 03:07:43;印花 | kabal（金色） | 2022年安特卫普锦标赛 ¥ 17.98
2023-05-23 13:37:18;印花 | kabal（金色） | 2022年安特卫普锦标赛 ¥ 20.65
2023-05-23 23:11:47;印花 | kabal（金色） | 2022年安特卫普锦标赛 ¥ 19.98
2023-05-24 10:28:56;印花 | kabal（金色） | 2022年安特卫普锦标赛 ¥ 17.88
