895629:19.75
2023-05-14 17:21:10;印花 | boltz（金色） | 2022年安特卫普锦标赛 ¥ 39.5
2023-05-14 20:23:23;印花 | boltz（金色） | 2022年安特卫普锦标赛 ¥ 39.0
2023-05-14 22:29:42;印花 | boltz（金色） | 2022年安特卫普锦标赛 ¥ 38.89
2023-05-15 11:51:39;印花 | boltz（金色） | 2022年安特卫普锦标赛 ¥ 37.9
2023-05-16 15:48:09;印花 | boltz（金色） | 2022年安特卫普锦标赛 ¥ 35.4
2023-05-16 19:42:19;印花 | boltz（金色） | 2022年安特卫普锦标赛 ¥ 35.3
2023-05-17 00:49:21;印花 | boltz（金色） | 2022年安特卫普锦标赛 ¥ 35.5
2023-05-18 02:56:17;印花 | boltz（金色） | 2022年安特卫普锦标赛 ¥ 34.0
2023-05-19 19:48:20;印花 | boltz（金色） | 2022年安特卫普锦标赛 ¥ 34.9
2023-05-21 00:16:28;印花 | boltz（金色） | 2022年安特卫普锦标赛 ¥ 34.7
2023-05-21 13:57:39;印花 | boltz（金色） | 2022年安特卫普锦标赛 ¥ 34.6
2023-05-22 22:57:37;印花 | boltz（金色） | 2022年安特卫普锦标赛 ¥ 32.9
2023-05-23 11:05:02;印花 | boltz（金色） | 2022年安特卫普锦标赛 ¥ 34.9
2023-05-23 22:37:14;印花 | boltz（金色） | 2022年安特卫普锦标赛 ¥ 33.8
2023-05-24 08:18:36;印花 | boltz（金色） | 2022年安特卫普锦标赛 ¥ 34.0
2023-05-24 16:32:00;印花 | boltz（金色） | 2022年安特卫普锦标赛 ¥ 33.4
