895607:37.5
2023-05-14 17:19:15;印花 | Liazz（金色） | 2022年安特卫普锦标赛 ¥ 75.0
2023-05-15 11:36:32;印花 | Liazz（金色） | 2022年安特卫普锦标赛 ¥ 74.99
2023-05-16 15:36:47;印花 | Liazz（金色） | 2022年安特卫普锦标赛 ¥ 73.9
2023-05-16 19:41:09;印花 | Liazz（金色） | 2022年安特卫普锦标赛 ¥ 73.8
2023-05-17 00:48:10;印花 | Liazz（金色） | 2022年安特卫普锦标赛 ¥ 74.79
2023-05-18 02:17:37;印花 | Liazz（金色） | 2022年安特卫普锦标赛 ¥ 74.48
2023-05-19 19:46:45;印花 | Liazz（金色） | 2022年安特卫普锦标赛 ¥ 73.9
2023-05-21 00:14:56;印花 | Liazz（金色） | 2022年安特卫普锦标赛 ¥ 73.39
2023-05-21 13:56:05;印花 | Liazz（金色） | 2022年安特卫普锦标赛 ¥ 73.1
