895666:13.18
2023-05-14 17:22:08;印花 | sico（金色） | 2022年安特卫普锦标赛 ¥ 26.36
2023-05-14 19:03:46;印花 | sico（金色） | 2022年安特卫普锦标赛 ¥ 26.26
2023-05-14 22:33:18;印花 | sico（金色） | 2022年安特卫普锦标赛 ¥ 22.9
2023-05-15 12:00:47;印花 | sico（金色） | 2022年安特卫普锦标赛 ¥ 22.8
2023-05-16 19:42:54;印花 | sico（金色） | 2022年安特卫普锦标赛 ¥ 22.2
2023-05-17 00:49:56;印花 | sico（金色） | 2022年安特卫普锦标赛 ¥ 22.1
2023-05-18 03:14:46;印花 | sico（金色） | 2022年安特卫普锦标赛 ¥ 22.2
2023-05-19 19:49:12;印花 | sico（金色） | 2022年安特卫普锦标赛 ¥ 22.0
2023-05-22 23:21:09;印花 | sico（金色） | 2022年安特卫普锦标赛 ¥ 19.9
2023-05-23 22:40:00;印花 | sico（金色） | 2022年安特卫普锦标赛 ¥ 16.0
2023-05-24 16:33:35;印花 | sico（金色） | 2022年安特卫普锦标赛 ¥ 19.7
2023-05-24 20:16:15;印花 | sico（金色） | 2022年安特卫普锦标赛 ¥ 19.8
2023-05-25 01:16:25;印花 | sico（金色） | 2022年安特卫普锦标赛 ¥ 19.7
2023-05-25 16:10:30;印花 | sico（金色） | 2022年安特卫普锦标赛 ¥ 19.0
2023-05-26 01:00:08;印花 | sico（金色） | 2022年安特卫普锦标赛 ¥ 18.9
2023-05-26 17:27:46;印花 | sico（金色） | 2022年安特卫普锦标赛 ¥ 18.7
2023-05-26 22:16:52;印花 | sico（金色） | 2022年安特卫普锦标赛 ¥ 18.5
