895665:29.9
2023-05-14 17:16:11;印花 | max（金色） | 2022年安特卫普锦标赛 ¥ 59.8
2023-05-14 18:56:06;印花 | max（金色） | 2022年安特卫普锦标赛 ¥ 64.9
2023-05-14 20:18:48;印花 | max（金色） | 2022年安特卫普锦标赛 ¥ 68.8
2023-05-15 10:48:34;印花 | max（金色） | 2022年安特卫普锦标赛 ¥ 68.7
2023-05-16 15:27:37;印花 | max（金色） | 2022年安特卫普锦标赛 ¥ 72.0
2023-05-16 19:39:18;印花 | max（金色） | 2022年安特卫普锦标赛 ¥ 71.9
2023-05-18 00:21:18;印花 | max（金色） | 2022年安特卫普锦标赛 ¥ 69.8
2023-05-19 19:44:08;印花 | max（金色） | 2022年安特卫普锦标赛 ¥ 69.6
2023-05-21 00:12:28;印花 | max（金色） | 2022年安特卫普锦标赛 ¥ 79.99
2023-05-21 13:53:30;印花 | max（金色） | 2022年安特卫普锦标赛 ¥ 80.0
2023-05-22 22:11:36;印花 | max（金色） | 2022年安特卫普锦标赛 ¥ 84.0
2023-05-23 10:32:21;印花 | max（金色） | 2022年安特卫普锦标赛 ¥ 83.99
2023-05-23 22:32:30;印花 | max（金色） | 2022年安特卫普锦标赛 ¥ 76.0
2023-05-24 16:22:51;印花 | max（金色） | 2022年安特卫普锦标赛 ¥ 81.0
