895620:9.2
2023-05-14 17:33:18;印花 | Techno4K（金色） | 2022年安特卫普锦标赛 ¥ 18.4
2023-05-14 19:17:20;印花 | Techno4K（金色） | 2022年安特卫普锦标赛 ¥ 18.3
2023-05-15 01:54:36;印花 | Techno4K（金色） | 2022年安特卫普锦标赛 ¥ 18.29
2023-05-16 19:49:59;印花 | Techno4K（金色） | 2022年安特卫普锦标赛 ¥ 20.0
2023-05-17 00:56:54;印花 | Techno4K（金色） | 2022年安特卫普锦标赛 ¥ 19.8
2023-05-18 07:48:51;印花 | sjuush（金色） | 2022年安特卫普锦标赛 ¥ 19.6
2023-05-19 19:58:23;印花 | Techno4K（金色） | 2022年安特卫普锦标赛 ¥ 19.1
2023-05-21 00:26:28;印花 | Techno4K（金色） | 2022年安特卫普锦标赛 ¥ 18.2
2023-05-21 14:07:38;印花 | Techno4K（金色） | 2022年安特卫普锦标赛 ¥ 18.1
2023-05-23 00:59:53;印花 | Techno4K（金色） | 2022年安特卫普锦标赛 ¥ 16.9
2023-05-23 12:12:45;印花 | Techno4K（金色） | 2022年安特卫普锦标赛 ¥ 16.4
2023-05-23 22:49:53;印花 | Techno4K（金色） | 2022年安特卫普锦标赛 ¥ 15.0
2023-05-24 09:34:12;印花 | Techno4K（金色） | 2022年安特卫普锦标赛 ¥ 14.7
