895637:14.445
2023-05-14 17:37:35;印花 | floppy（金色） | 2022年安特卫普锦标赛 ¥ 28.89
2023-05-14 19:21:53;印花 | floppy（金色） | 2022年安特卫普锦标赛 ¥ 28.69
2023-05-16 19:52:42;印花 | floppy（金色） | 2022年安特卫普锦标赛 ¥ 26.56
2023-05-18 08:02:45;印花 | floppy（金色） | 2022年安特卫普锦标赛 ¥ 28.89
2023-05-19 20:02:07;印花 | floppy（金色） | 2022年安特卫普锦标赛 ¥ 32.9
2023-05-21 00:29:56;印花 | floppy（金色） | 2022年安特卫普锦标赛 ¥ 29.9
2023-05-21 14:13:24;印花 | floppy（金色） | 2022年安特卫普锦标赛 ¥ 26.9
2023-05-23 02:01:42;印花 | floppy（金色） | 2022年安特卫普锦标赛 ¥ 27.0
2023-05-23 23:04:44;印花 | floppy（金色） | 2022年安特卫普锦标赛 ¥ 38.88
2023-05-24 09:59:05;印花 | floppy（金色） | 2022年安特卫普锦标赛 ¥ 36.9
2023-05-24 21:28:11;印花 | floppy（金色） | 2022年安特卫普锦标赛 ¥ 36.75
2023-05-25 02:38:59;印花 | floppy（金色） | 2022年安特卫普锦标赛 ¥ 36.65
2023-05-25 16:30:51;印花 | floppy（金色） | 2022年安特卫普锦标赛 ¥ 35.8
2023-05-26 13:00:54;印花 | floppy（金色） | 2022年安特卫普锦标赛 ¥ 35.9
2023-05-27 03:38:39;印花 | floppy（金色） | 2022年安特卫普锦标赛 ¥ 35.0
2023-05-27 17:51:32;印花 | floppy（金色） | 2022年安特卫普锦标赛 ¥ 34.9
2023-05-27 23:51:38;印花 | floppy（金色） | 2022年安特卫普锦标赛 ¥ 34.8
2023-05-28 01:59:48;印花 | floppy（金色） | 2022年安特卫普锦标赛 ¥ 32.0
