895630:10.4
2023-05-14 17:31:49;印花 | Farlig（金色） | 2022年安特卫普锦标赛 ¥ 20.8
2023-05-15 00:38:17;印花 | Farlig（金色） | 2022年安特卫普锦标赛 ¥ 20.4
2023-05-16 19:48:59;印花 | Farlig（金色） | 2022年安特卫普锦标赛 ¥ 19.3
2023-05-17 00:55:56;印花 | Farlig（金色） | 2022年安特卫普锦标赛 ¥ 19.8
2023-05-18 06:57:58;印花 | Farlig（金色） | 2022年安特卫普锦标赛 ¥ 19.4
2023-05-19 19:57:04;印花 | Farlig（金色） | 2022年安特卫普锦标赛 ¥ 18.8
2023-05-21 00:25:17;印花 | Farlig（金色） | 2022年安特卫普锦标赛 ¥ 18.4
2023-05-21 14:06:23;印花 | Farlig（金色） | 2022年安特卫普锦标赛 ¥ 18.5
2023-05-23 00:30:11;印花 | Farlig（金色） | 2022年安特卫普锦标赛 ¥ 20.6
2023-05-23 11:59:07;印花 | Farlig（金色） | 2022年安特卫普锦标赛 ¥ 29.0
2023-05-23 22:47:10;印花 | Farlig（金色） | 2022年安特卫普锦标赛 ¥ 22.3
2023-05-24 09:24:07;印花 | Farlig（金色） | 2022年安特卫普锦标赛 ¥ 21.0
