895642:16.245
2023-05-14 17:30:11;印花 | dav1d（金色） | 2022年安特卫普锦标赛 ¥ 32.49
2023-05-14 19:14:01;印花 | dav1d（金色） | 2022年安特卫普锦标赛 ¥ 32.5
2023-05-15 00:09:35;印花 | dav1d（金色） | 2022年安特卫普锦标赛 ¥ 32.37
2023-05-16 19:47:58;印花 | dav1d（金色） | 2022年安特卫普锦标赛 ¥ 29.01
2023-05-17 00:54:55;印花 | dav1d（金色） | 2022年安特卫普锦标赛 ¥ 26.03
2023-05-18 06:29:55;印花 | dav1d（金色） | 2022年安特卫普锦标赛 ¥ 29.54
2023-05-19 19:55:50;印花 | dav1d（金色） | 2022年安特卫普锦标赛 ¥ 27.9
2023-05-21 00:23:49;印花 | dav1d（金色） | 2022年安特卫普锦标赛 ¥ 26.99
2023-05-21 14:05:03;印花 | dav1d（金色） | 2022年安特卫普锦标赛 ¥ 27.11
2023-05-23 00:07:32;印花 | dav1d（金色） | 2022年安特卫普锦标赛 ¥ 26.22
2023-05-23 11:41:25;印花 | dav1d（金色） | 2022年安特卫普锦标赛 ¥ 26.21
2023-05-23 22:45:18;印花 | dav1d（金色） | 2022年安特卫普锦标赛 ¥ 26.17
2023-05-24 09:06:30;印花 | dav1d（金色） | 2022年安特卫普锦标赛 ¥ 25.85
