895643:40.0
2023-05-14 16:33:21;印花 | EliGE（金色） | 2022年安特卫普锦标赛 ¥ 80.0
2023-05-14 18:15:45;印花 | EliGE（金色） | 2022年安特卫普锦标赛 ¥ 79.9
2023-05-14 22:04:13;印花 | EliGE（金色） | 2022年安特卫普锦标赛 ¥ 79.7
2023-05-15 09:07:50;印花 | EliGE（金色） | 2022年安特卫普锦标赛 ¥ 82.9
2023-05-15 12:45:19;印花 | EliGE（金色） | 2022年安特卫普锦标赛 ¥ 83.5
2023-05-15 12:26:23;印花 | EliGE（金色） | 2022年安特卫普锦标赛 ¥ 83.5
2023-05-15 18:06:17;印花 | EliGE（金色） | 2022年安特卫普锦标赛 ¥ 83.4
2023-05-15 21:38:24;印花 | EliGE（金色） | 2022年安特卫普锦标赛 ¥ 82.9
2023-05-16 02:05:21;印花 | EliGE（金色） | 2022年安特卫普锦标赛 ¥ 82.78
2023-05-16 08:00:39;印花 | EliGE（金色） | 2022年安特卫普锦标赛 ¥ 81.69
2023-05-16 19:28:44;印花 | EliGE（金色） | 2022年安特卫普锦标赛 ¥ 99.99
2023-05-17 00:35:45;印花 | EliGE（金色） | 2022年安特卫普锦标赛 ¥ 107.0
2023-05-17 22:29:15;印花 | EliGE（金色） | 2022年安特卫普锦标赛 ¥ 95.0
2023-05-19 18:57:11;印花 | EliGE（金色） | 2022年安特卫普锦标赛 ¥ 90.0
2023-05-20 23:26:15;印花 | EliGE（金色） | 2022年安特卫普锦标赛 ¥ 81.7
2023-05-21 13:39:40;印花 | EliGE（金色） | 2022年安特卫普锦标赛 ¥ 78.0
