895633:18.24
2023-05-14 17:45:14;印花 | buster（金色） | 2022年安特卫普锦标赛 ¥ 36.48
2023-05-14 19:29:59;印花 | buster（金色） | 2022年安特卫普锦标赛 ¥ 36.34
2023-05-15 05:39:06;印花 | buster（金色） | 2022年安特卫普锦标赛 ¥ 35.99
2023-05-16 19:57:29;印花 | buster（金色） | 2022年安特卫普锦标赛 ¥ 35.01
2023-05-17 01:04:17;印花 | buster（金色） | 2022年安特卫普锦标赛 ¥ 34.3
2023-05-18 08:44:30;印花 | buster（金色） | 2022年安特卫普锦标赛 ¥ 33.23
2023-05-19 20:08:19;印花 | buster（金色） | 2022年安特卫普锦标赛 ¥ 31.8
2023-05-21 00:36:15;印花 | buster（金色） | 2022年安特卫普锦标赛 ¥ 27.0
2023-05-21 14:38:04;印花 | buster（金色） | 2022年安特卫普锦标赛 ¥ 26.78
2023-05-23 03:35:00;印花 | buster（金色） | 2022年安特卫普锦标赛 ¥ 24.47
2023-05-23 14:19:56;印花 | buster（金色） | 2022年安特卫普锦标赛 ¥ 24.33
2023-05-23 23:28:48;印花 | buster（金色） | 2022年安特卫普锦标赛 ¥ 24.09
2023-05-24 11:36:08;印花 | buster（金色） | 2022年安特卫普锦标赛 ¥ 23.98
