895659:9.5
2023-05-14 17:40:03;印花 | ins（金色） | 2022年安特卫普锦标赛 ¥ 19.0
2023-05-14 19:24:29;印花 | ins（金色） | 2022年安特卫普锦标赛 ¥ 18.9
2023-05-15 04:08:39;印花 | ins（金色） | 2022年安特卫普锦标赛 ¥ 18.78
2023-05-16 19:54:13;印花 | ins（金色） | 2022年安特卫普锦标赛 ¥ 18.06
2023-05-17 01:01:06;印花 | ins（金色） | 2022年安特卫普锦标赛 ¥ 17.95
2023-05-18 08:04:55;印花 | ins（金色） | 2022年安特卫普锦标赛 ¥ 17.45
2023-05-19 20:04:02;印花 | ins（金色） | 2022年安特卫普锦标赛 ¥ 17.0
2023-05-21 00:31:57;印花 | ins（金色） | 2022年安特卫普锦标赛 ¥ 16.57
2023-05-21 14:15:18;印花 | ins（金色） | 2022年安特卫普锦标赛 ¥ 16.01
2023-05-23 03:02:47;印花 | ins（金色） | 2022年安特卫普锦标赛 ¥ 14.82
2023-05-23 13:33:56;印花 | ins（金色） | 2022年安特卫普锦标赛 ¥ 14.93
2023-05-23 23:11:31;印花 | ins（金色） | 2022年安特卫普锦标赛 ¥ 14.95
