895618:10.5
2023-05-14 17:27:45;印花 | juanflatroo（金色） | 2022年安特卫普锦标赛 ¥ 21.0
2023-05-14 23:40:54;印花 | Brollan（金色） | 2022年安特卫普锦标赛 ¥ 20.7
2023-05-15 12:22:53;印花 | juanflatroo（金色） | 2022年安特卫普锦标赛 ¥ 20.12
2023-05-16 19:46:23;印花 | juanflatroo（金色） | 2022年安特卫普锦标赛 ¥ 17.55
2023-05-17 00:53:23;印花 | juanflatroo（金色） | 2022年安特卫普锦标赛 ¥ 17.25
2023-05-18 06:19:42;印花 | juanflatroo（金色） | 2022年安特卫普锦标赛 ¥ 16.43
2023-05-19 19:53:47;印花 | juanflatroo（金色） | 2022年安特卫普锦标赛 ¥ 16.0
2023-05-21 00:21:46;印花 | juanflatroo（金色） | 2022年安特卫普锦标赛 ¥ 15.12
2023-05-21 14:03:05;印花 | juanflatroo（金色） | 2022年安特卫普锦标赛 ¥ 14.6
2023-05-22 23:46:13;印花 | juanflatroo（金色） | 2022年安特卫普锦标赛 ¥ 14.89
2023-05-23 22:43:45;印花 | juanflatroo（金色） | 2022年安特卫普锦标赛 ¥ 16.72
2023-05-24 08:51:45;印花 | juanflatroo（金色） | 2022年安特卫普锦标赛 ¥ 16.71
2023-05-24 17:38:06;印花 | juanflatroo（金色） | 2022年安特卫普锦标赛 ¥ 15.88
