895635:13.895
2023-05-14 17:45:42;印花 | FaNg（金色） | 2022年安特卫普锦标赛 ¥ 27.79
2023-05-15 05:45:32;印花 | FaNg（金色） | 2022年安特卫普锦标赛 ¥ 26.49
2023-05-16 19:57:47;印花 | FaNg（金色） | 2022年安特卫普锦标赛 ¥ 27.69
2023-05-17 01:04:35;印花 | FaNg（金色） | 2022年安特卫普锦标赛 ¥ 28.7
2023-05-18 08:47:32;印花 | FaNg（金色） | 2022年安特卫普锦标赛 ¥ 24.89
2023-05-19 20:08:42;印花 | FaNg（金色） | 2022年安特卫普锦标赛 ¥ 23.9
2023-05-21 00:36:40;印花 | FaNg（金色） | 2022年安特卫普锦标赛 ¥ 29.99
2023-05-21 15:00:39;印花 | FaNg（金色） | 2022年安特卫普锦标赛 ¥ 29.55
2023-05-23 03:44:23;印花 | FaNg（金色） | 2022年安特卫普锦标赛 ¥ 27.58
2023-05-23 23:30:42;印花 | FaNg（金色） | 2022年安特卫普锦标赛 ¥ 26.0
2023-05-24 11:36:33;印花 | FaNg（金色） | 2022年安特卫普锦标赛 ¥ 25.9
2023-05-24 22:29:19;印花 | FaNg（金色） | 2022年安特卫普锦标赛 ¥ 25.0
2023-05-25 12:32:03;印花 | FaNg（金色） | 2022年安特卫普锦标赛 ¥ 24.5
2023-05-25 16:37:26;印花 | FaNg（金色） | 2022年安特卫普锦标赛 ¥ 25.8
2023-05-25 21:04:37;印花 | FaNg（金色） | 2022年安特卫普锦标赛 ¥ 25.79
2023-05-26 04:23:49;印花 | FaNg（金色） | 2022年安特卫普锦标赛 ¥ 25.59
2023-05-26 13:20:08;印花 | FaNg（金色） | 2022年安特卫普锦标赛 ¥ 25.49
2023-05-27 06:02:11;印花 | FaNg（金色） | 2022年安特卫普锦标赛 ¥ 25.59
