895605:8.815
2023-05-14 17:17:39;印花 | Tuurtle（金色） | 2022年安特卫普锦标赛 ¥ 17.63
2023-05-15 11:12:05;印花 | Tuurtle（金色） | 2022年安特卫普锦标赛 ¥ 17.33
2023-05-16 15:29:05;印花 | Tuurtle（金色） | 2022年安特卫普锦标赛 ¥ 16.63
2023-05-16 19:40:10;印花 | Tuurtle（金色） | 2022年安特卫普锦标赛 ¥ 16.53
2023-05-18 01:07:50;印花 | Tuurtle（金色） | 2022年安特卫普锦标赛 ¥ 16.4
2023-05-19 19:45:22;印花 | Tuurtle（金色） | 2022年安特卫普锦标赛 ¥ 15.5
2023-05-21 00:13:37;印花 | Tuurtle（金色） | 2022年安特卫普锦标赛 ¥ 15.1
2023-05-21 13:54:45;印花 | Tuurtle（金色） | 2022年安特卫普锦标赛 ¥ 14.44
2023-05-22 22:18:33;印花 | Tuurtle（金色） | 2022年安特卫普锦标赛 ¥ 14.35
2023-05-23 10:42:52;印花 | Tuurtle（金色） | 2022年安特卫普锦标赛 ¥ 14.44
2023-05-23 22:33:24;印花 | Tuurtle（金色） | 2022年安特卫普锦标赛 ¥ 14.15
2023-05-24 08:04:54;印花 | Tuurtle（金色） | 2022年安特卫普锦标赛 ¥ 14.05
2023-05-24 16:29:43;印花 | Tuurtle（金色） | 2022年安特卫普锦标赛 ¥ 13.85
2023-05-25 00:41:48;印花 | Tuurtle（金色） | 2022年安特卫普锦标赛 ¥ 13.75
2023-05-26 22:01:02;印花 | Tuurtle（金色） | 2022年安特卫普锦标赛 ¥ 14.05
2023-05-27 11:32:15;印花 | Tuurtle（金色） | 2022年安特卫普锦标赛 ¥ 14.0
2023-05-27 15:53:18;印花 | Tuurtle（金色） | 2022年安特卫普锦标赛 ¥ 13.89
2023-05-28 00:20:56;印花 | Tuurtle（金色） | 2022年安特卫普锦标赛 ¥ 13.7
