895646:11.9
2023-05-14 17:05:50;印花 | FL1T（金色） | 2022年安特卫普锦标赛 ¥ 23.8
2023-05-14 18:45:48;印花 | FL1T（金色） | 2022年安特卫普锦标赛 ¥ 23.9
2023-05-14 20:08:47;印花 | FL1T（金色） | 2022年安特卫普锦标赛 ¥ 23.8
2023-05-14 20:50:20;印花 | FL1T（金色） | 2022年安特卫普锦标赛 ¥ 23.5
2023-05-14 22:11:48;印花 | FL1T（金色） | 2022年安特卫普锦标赛 ¥ 23.4
2023-05-15 09:16:45;印花 | FL1T（金色） | 2022年安特卫普锦标赛 ¥ 23.0
2023-05-15 14:54:35;印花 | FL1T（金色） | 2022年安特卫普锦标赛 ¥ 22.8
2023-05-15 18:40:31;印花 | FL1T（金色） | 2022年安特卫普锦标赛 ¥ 22.5
2023-05-15 22:24:31;印花 | FL1T（金色） | 2022年安特卫普锦标赛 ¥ 22.3
2023-05-16 02:11:30;印花 | FL1T（金色） | 2022年安特卫普锦标赛 ¥ 22.28
2023-05-16 09:11:10;印花 | FL1T（金色） | 2022年安特卫普锦标赛 ¥ 23.7
2023-05-16 13:55:01;印花 | FL1T（金色） | 2022年安特卫普锦标赛 ¥ 23.6
2023-05-16 19:32:38;印花 | FL1T（金色） | 2022年安特卫普锦标赛 ¥ 23.5
2023-05-17 00:39:38;印花 | FL1T（金色） | 2022年安特卫普锦标赛 ¥ 23.1
2023-05-17 22:44:31;印花 | FL1T（金色） | 2022年安特卫普锦标赛 ¥ 22.6
2023-05-19 19:34:50;印花 | FL1T（金色） | 2022年安特卫普锦标赛 ¥ 20.23
2023-05-21 00:03:48;印花 | FL1T（金色） | 2022年安特卫普锦标赛 ¥ 22.4
2023-05-21 13:44:39;印花 | FL1T（金色） | 2022年安特卫普锦标赛 ¥ 22.28
