895614:17.45
2023-05-14 17:21:38;印花 | gla1ve（金色）| 2022年安特卫普锦标赛 ¥ 34.9
2023-05-14 20:23:50;印花 | gla1ve（金色）| 2022年安特卫普锦标赛 ¥ 34.8
2023-05-14 22:32:15;印花 | gla1ve（金色）| 2022年安特卫普锦标赛 ¥ 34.7
2023-05-15 11:56:38;印花 | gla1ve（金色）| 2022年安特卫普锦标赛 ¥ 33.9
2023-05-16 15:53:57;印花 | gla1ve（金色）| 2022年安特卫普锦标赛 ¥ 44.9
2023-05-16 19:42:37;印花 | gla1ve（金色）| 2022年安特卫普锦标赛 ¥ 43.0
2023-05-17 00:49:39;印花 | gla1ve（金色）| 2022年安特卫普锦标赛 ¥ 40.9
2023-05-18 02:59:06;印花 | gla1ve（金色）| 2022年安特卫普锦标赛 ¥ 38.89
2023-05-19 19:48:46;印花 | gla1ve（金色）| 2022年安特卫普锦标赛 ¥ 35.0
2023-05-21 00:16:49;印花 | gla1ve（金色）| 2022年安特卫普锦标赛 ¥ 42.0
2023-05-21 13:58:03;印花 | gla1ve（金色）| 2022年安特卫普锦标赛 ¥ 44.0
