895615:22.5
2023-05-14 17:04:29;印花 | Magisk（金色） | 2022年安特卫普锦标赛 ¥ 45.0
2023-05-14 18:20:29;印花 | Magisk（金色） | 2022年安特卫普锦标赛 ¥ 50.83
2023-05-14 20:07:33;印花 | Magisk（金色） | 2022年安特卫普锦标赛 ¥ 50.73
2023-05-14 20:49:07;印花 | Magisk（金色） | 2022年安特卫普锦标赛 ¥ 50.0
2023-05-15 14:31:57;印花 | Magisk（金色） | 2022年安特卫普锦标赛 ¥ 46.8
2023-05-15 18:26:48;印花 | Magisk（金色） | 2022年安特卫普锦标赛 ¥ 45.8
2023-05-15 22:23:03;印花 | Magisk（金色） | 2022年安特卫普锦标赛 ¥ 45.7
2023-05-16 13:40:23;印花 | Magisk（金色） | 2022年安特卫普锦标赛 ¥ 52.8
2023-05-16 19:31:50;印花 | Magisk（金色） | 2022年安特卫普锦标赛 ¥ 70.0
2023-05-17 00:38:48;印花 | Magisk（金色） | 2022年安特卫普锦标赛 ¥ 69.8
2023-05-17 22:43:19;印花 | Magisk（金色） | 2022年安特卫普锦标赛 ¥ 69.0
2023-05-19 19:33:43;印花 | Magisk（金色） | 2022年安特卫普锦标赛 ¥ 80.88
2023-05-21 00:02:44;印花 | Magisk（金色） | 2022年安特卫普锦标赛 ¥ 77.0
2023-05-21 13:43:36;印花 | Magisk（金色） | 2022年安特卫普锦标赛 ¥ 72.0
