895606:10.56
2023-05-14 17:44:53;印花 | exit（金色）| 2022年安特卫普锦标赛 ¥ 21.12
2023-05-14 19:29:36;印花 | exit（金色）| 2022年安特卫普锦标赛 ¥ 21.02
2023-05-15 05:31:54;印花 | mezii（金色）| 2022年里约热内卢锦标赛 ¥ 19.9
2023-05-16 19:57:16;印花 | exit（金色）| 2022年安特卫普锦标赛 ¥ 20.62
2023-05-18 08:39:45;印花 | exit（金色）| 2022年安特卫普锦标赛 ¥ 19.9
2023-05-19 20:07:59;印花 | exit（金色）| 2022年安特卫普锦标赛 ¥ 19.8
2023-05-21 00:36:01;印花 | exit（金色）| 2022年安特卫普锦标赛 ¥ 19.9
2023-05-21 14:29:46;印花 | mezii（金色）| 2022年里约热内卢锦标赛 ¥ 18.98
2023-05-23 03:26:05;印花 | exit（金色）| 2022年安特卫普锦标赛 ¥ 18.49
2023-05-23 23:26:09;印花 | exit（金色）| 2022年安特卫普锦标赛 ¥ 17.99
2023-05-24 11:34:39;印花 | exit（金色）| 2022年安特卫普锦标赛 ¥ 17.89
2023-05-24 22:24:56;印花 | exit（金色）| 2022年安特卫普锦标赛 ¥ 17.65
2023-05-25 02:47:23;印花 | exit（金色）| 2022年安特卫普锦标赛 ¥ 17.89
2023-05-25 12:23:39;印花 | exit（金色）| 2022年安特卫普锦标赛 ¥ 17.65
2023-05-25 16:36:39;印花 | exit（金色）| 2022年安特卫普锦标赛 ¥ 17.55
2023-05-25 21:04:04;印花 | exit（金色）| 2022年安特卫普锦标赛 ¥ 17.3
2023-05-26 13:15:36;印花 | exit（金色）| 2022年安特卫普锦标赛 ¥ 17.4
2023-05-26 18:02:19;印花 | exit（金色）| 2022年安特卫普锦标赛 ¥ 17.0
2023-05-27 16:04:51;印花 | exit（金色）| 2022年安特卫普锦标赛 ¥ 16.9
2023-05-28 00:38:06;印花 | exit（金色）| 2022年安特卫普锦标赛 ¥ 16.1
