895663:20.0
2023-05-14 17:32:30;印花 | magixx（金色） | 2022年安特卫普锦标赛 ¥ 40.0
2023-05-14 19:16:26;印花 | magixx（金色） | 2022年安特卫普锦标赛 ¥ 39.8
2023-05-15 01:53:47;印花 | magixx（金色） | 2022年安特卫普锦标赛 ¥ 38.9
2023-05-16 19:49:28;印花 | magixx（金色） | 2022年安特卫普锦标赛 ¥ 37.3
2023-05-17 00:56:23;印花 | magixx（金色） | 2022年安特卫普锦标赛 ¥ 37.19
2023-05-18 07:23:02;印花 | magixx（金色） | 2022年安特卫普锦标赛 ¥ 37.5
2023-05-19 19:57:39;印花 | magixx（金色） | 2022年安特卫普锦标赛 ¥ 35.19
2023-05-21 00:25:51;印花 | magixx（金色） | 2022年安特卫普锦标赛 ¥ 34.13
2023-05-21 14:06:53;印花 | magixx（金色） | 2022年安特卫普锦标赛 ¥ 33.79
