895619:24.95
2023-05-14 17:20:27;印花 | JaCkz（金色） | 2022年安特卫普锦标赛 ¥ 49.9
2023-05-14 19:00:05;印花 | JaCkz（金色） | 2022年安特卫普锦标赛 ¥ 49.8
2023-05-14 20:22:42;印花 | JaCkz（金色） | 2022年安特卫普锦标赛 ¥ 49.7
2023-05-14 22:29:00;印花 | JaCkz（金色） | 2022年安特卫普锦标赛 ¥ 49.6
2023-05-15 11:50:56;印花 | JaCkz（金色） | 2022年安特卫普锦标赛 ¥ 49.4
2023-05-16 15:38:02;印花 | JaCkz（金色） | 2022年安特卫普锦标赛 ¥ 48.5
2023-05-16 19:41:52;印花 | JaCkz（金色） | 2022年安特卫普锦标赛 ¥ 47.89
2023-05-18 02:26:35;印花 | JaCkz（金色） | 2022年安特卫普锦标赛 ¥ 43.9
2023-05-19 19:47:43;印花 | JaCkz（金色） | 2022年安特卫普锦标赛 ¥ 39.99
2023-05-21 00:15:55;印花 | JaCkz（金色） | 2022年安特卫普锦标赛 ¥ 39.5
2023-05-21 13:57:01;印花 | JaCkz（金色） | 2022年安特卫普锦标赛 ¥ 44.9
2023-05-22 22:43:44;印花 | JaCkz（金色） | 2022年安特卫普锦标赛 ¥ 48.0
2023-05-23 10:59:00;印花 | JaCkz（金色） | 2022年安特卫普锦标赛 ¥ 48.77
2023-05-24 08:12:26;印花 | JaCkz（金色） | 2022年安特卫普锦标赛 ¥ 48.65
2023-05-24 16:31:32;印花 | JaCkz（金色） | 2022年安特卫普锦标赛 ¥ 48.55
