895638:24.25
2023-05-14 17:47:27;印花 | NAF（金色） | 2022年安特卫普锦标赛 ¥ 48.5
2023-05-15 05:54:44;印花 | NAF（金色） | 2022年安特卫普锦标赛 ¥ 56.9
2023-05-16 19:58:51;印花 | NAF（金色） | 2022年安特卫普锦标赛 ¥ 54.7
2023-05-17 01:05:40;印花 | NAF（金色） | 2022年安特卫普锦标赛 ¥ 56.8
2023-05-18 09:32:47;印花 | NAF（金色） | 2022年安特卫普锦标赛 ¥ 59.0
2023-05-19 20:10:06;印花 | NAF（金色） | 2022年安特卫普锦标赛 ¥ 69.7
2023-05-21 00:38:05;印花 | NAF（金色） | 2022年安特卫普锦标赛 ¥ 52.8
2023-05-21 22:52:22;印花 | NAF（金色） | 2022年安特卫普锦标赛 ¥ 52.1
2023-05-23 04:30:32;印花 | NAF（金色） | 2022年安特卫普锦标赛 ¥ 49.8
2023-05-23 14:42:55;印花 | NAF（金色） | 2022年安特卫普锦标赛 ¥ 49.79
2023-05-23 23:38:18;印花 | NAF（金色） | 2022年安特卫普锦标赛 ¥ 49.59
2023-05-24 11:37:39;印花 | NAF（金色） | 2022年安特卫普锦标赛 ¥ 49.38
