895652:15.9
2023-05-14 17:04:43;印花 | S1ren（金色） | 2022年安特卫普锦标赛 ¥ 31.8
2023-05-14 18:20:42;印花 | S1ren（金色） | 2022年安特卫普锦标赛 ¥ 31.79
2023-05-14 18:44:46;印花 | S1ren（金色） | 2022年安特卫普锦标赛 ¥ 33.28
2023-05-14 22:10:44;印花 | S1ren（金色） | 2022年安特卫普锦标赛 ¥ 30.0
2023-05-15 09:13:59;印花 | S1ren（金色） | 2022年安特卫普锦标赛 ¥ 29.9
2023-05-15 18:31:02;印花 | S1ren（金色） | 2022年安特卫普锦标赛 ¥ 29.8
2023-05-15 22:23:28;印花 | S1ren（金色） | 2022年安特卫普锦标赛 ¥ 29.6
2023-05-16 02:10:26;印花 | S1ren（金色） | 2022年安特卫普锦标赛 ¥ 29.89
2023-05-16 08:55:09;印花 | Evil Geniuses（金色）| 2020 RMR ¥ 32.9
