895625:28.25
2023-05-14 16:33:32;印花 | oSee（金色） | 2022年安特卫普锦标赛 ¥ 56.5
2023-05-14 18:40:04;印花 | oSee（金色） | 2022年安特卫普锦标赛 ¥ 56.4
2023-05-14 20:03:01;印花 | oSee（金色） | 2022年安特卫普锦标赛 ¥ 56.39
2023-05-14 21:03:26;印花 | oSee（金色） | 2022年安特卫普锦标赛 ¥ 56.29
2023-05-14 22:05:03;印花 | oSee（金色） | 2022年安特卫普锦标赛 ¥ 56.39
2023-05-15 09:08:06;印花 | oSee（金色） | 2022年安特卫普锦标赛 ¥ 53.0
2023-05-15 12:27:06;印花 | oSee（金色） | 2022年安特卫普锦标赛 ¥ 51.0
2023-05-15 18:06:31;印花 | oSee（金色） | 2022年安特卫普锦标赛 ¥ 56.1
2023-05-15 21:41:44;印花 | oSee（金色） | 2022年安特卫普锦标赛 ¥ 56.5
2023-05-16 02:05:35;印花 | oSee（金色） | 2022年安特卫普锦标赛 ¥ 63.5
2023-05-16 13:03:29;印花 | oSee（金色） | 2022年安特卫普锦标赛 ¥ 63.68
