895628:20.65
2023-05-14 17:43:26;印花 | Aleksib（金色） | 2022年安特卫普锦标赛 ¥ 41.3
2023-05-15 05:06:36;印花 | Aleksib（金色） | 2022年安特卫普锦标赛 ¥ 41.19
2023-05-16 19:56:24;印花 | Aleksib（金色） | 2022年安特卫普锦标赛 ¥ 39.68
2023-05-17 01:03:13;印花 | Aleksib（金色） | 2022年安特卫普锦标赛 ¥ 39.41
2023-05-18 08:24:41;印花 | Aleksib（金色） | 2022年安特卫普锦标赛 ¥ 35.89
2023-05-19 20:06:56;印花 | Aleksib（金色） | 2022年安特卫普锦标赛 ¥ 30.8
2023-05-21 00:34:42;印花 | Aleksib（金色） | 2022年安特卫普锦标赛 ¥ 30.08
2023-05-21 14:18:07;印花 | Aleksib（金色） | 2022年安特卫普锦标赛 ¥ 29.08
2023-05-23 03:09:39;印花 | Aleksib（金色） | 2022年安特卫普锦标赛 ¥ 36.0
2023-05-23 23:21:39;印花 | Aleksib（金色） | 2022年安特卫普锦标赛 ¥ 33.79
2023-05-24 11:10:47;印花 | Aleksib（金色） | 2022年安特卫普锦标赛 ¥ 32.9
