895608:44.95
2023-05-14 17:14:11;印花 | apEX（金色） | 2022年安特卫普锦标赛 ¥ 89.9
2023-05-14 18:29:59;印花 | apEX（金色） | 2022年安特卫普锦标赛 ¥ 89.8
2023-05-14 18:54:11;印花 | apEX（金色） | 2022年安特卫普锦标赛 ¥ 89.7
2023-05-14 20:16:53;印花 | apEX（金色） | 2022年安特卫普锦标赛 ¥ 89.0
2023-05-14 22:21:13;印花 | apEX（金色） | 2022年安特卫普锦标赛 ¥ 94.9
2023-05-15 10:24:41;印花 | apEX（金色） | 2022年安特卫普锦标赛 ¥ 98.9
2023-05-15 17:04:48;印花 | apEX（金色） | 2022年安特卫普锦标赛 ¥ 97.8
2023-05-15 23:14:55;印花 | apEX（金色） | 2022年安特卫普锦标赛 ¥ 98.9
2023-05-16 02:20:03;印花 | apEX（金色） | 2022年安特卫普锦标赛 ¥ 98.8
2023-05-16 10:58:00;印花 | apEX（金色） | 2022年安特卫普锦标赛 ¥ 100.0
2023-05-16 15:24:56;印花 | apEX（金色） | 2022年安特卫普锦标赛 ¥ 103.88
2023-05-16 19:38:03;印花 | apEX（金色） | 2022年安特卫普锦标赛 ¥ 109.0
2023-05-17 00:45:02;印花 | apEX（金色） | 2022年安特卫普锦标赛 ¥ 108.5
2023-05-18 00:06:11;印花 | apEX（金色） | 2022年安特卫普锦标赛 ¥ 110.0
2023-05-21 00:10:48;印花 | apEX（金色） | 2022年安特卫普锦标赛 ¥ 115.9
2023-05-21 13:51:50;印花 | apEX（金色） | 2022年安特卫普锦标赛 ¥ 113.82
