896657:15.85
2023-05-14 17:23:35;印花 | broky（金色，冠军） | 2022年安特卫普锦标赛 ¥ 31.7
2023-05-14 22:38:01;印花 | broky（金色，冠军） | 2022年安特卫普锦标赛 ¥ 31.0
2023-05-15 12:12:08;印花 | broky（金色，冠军） | 2022年安特卫普锦标赛 ¥ 34.9
2023-05-16 19:43:49;印花 | broky（金色，冠军） | 2022年安特卫普锦标赛 ¥ 40.99
2023-05-17 00:50:49;印花 | broky（金色，冠军） | 2022年安特卫普锦标赛 ¥ 46.89
2023-05-18 04:21:17;印花 | broky（金色，冠军） | 2022年安特卫普锦标赛 ¥ 44.5
2023-05-19 19:50:20;印花 | broky（金色，冠军） | 2022年安特卫普锦标赛 ¥ 40.3
2023-05-21 00:18:20;印花 | broky（金色，冠军） | 2022年安特卫普锦标赛 ¥ 39.79
2023-05-21 13:59:39;印花 | broky（金色，冠军） | 2022年安特卫普锦标赛 ¥ 39.8
