896651:26.85
2023-05-14 17:10:36;印花 | rain（金色，冠军）| 2022年安特卫普锦标赛 ¥ 53.7
2023-05-14 18:26:28;印花 | rain（金色，冠军）| 2022年安特卫普锦标赛 ¥ 53.6
2023-05-14 18:50:40;印花 | rain（金色，冠军）| 2022年安特卫普锦标赛 ¥ 52.0
2023-05-14 22:17:36;印花 | rain（金色，冠军）| 2022年安特卫普锦标赛 ¥ 51.8
2023-05-15 09:38:16;印花 | rain（金色，冠军）| 2022年安特卫普锦标赛 ¥ 53.8
2023-05-15 16:06:18;印花 | rain（金色，冠军）| 2022年安特卫普锦标赛 ¥ 53.87
2023-05-15 19:53:39;印花 | rain（金色，冠军）| 2022年安特卫普锦标赛 ¥ 60.9
2023-05-15 22:41:25;印花 | rain（金色，冠军）| 2022年安特卫普锦标赛 ¥ 64.9
2023-05-16 02:16:23;印花 | rain（金色，冠军）| 2022年安特卫普锦标赛 ¥ 64.8
2023-05-16 10:07:57;印花 | n0rb3r7（金色）| 2022年里约热内卢锦标赛 ¥ 64.7
2023-05-16 14:49:26;印花 | rain（金色，冠军）| 2022年安特卫普锦标赛 ¥ 64.4
2023-05-16 19:35:42;印花 | rain（金色，冠军）| 2022年安特卫普锦标赛 ¥ 65.59
