896648:3.75
2023-05-14 17:27:30;印花 | karrigan（全息，冠军） | 2022年安特卫普锦标赛 ¥ 7.5
2023-05-14 18:23:38;印花 | karrigan（全息，冠军） | 2022年安特卫普锦标赛 ¥ 7.44
2023-05-14 19:07:15;印花 | karrigan（全息，冠军） | 2022年安特卫普锦标赛 ¥ 7.54
2023-05-14 20:08:47;印花 | karrigan（全息，冠军） | 2022年安特卫普锦标赛 ¥ 7.53
2023-05-14 23:48:22;印花 | karrigan（全息，冠军） | 2022年安特卫普锦标赛 ¥ 7.46
2023-05-15 12:22:37;印花 | karrigan（全息，冠军） | 2022年安特卫普锦标赛 ¥ 7.51
2023-05-16 17:57:12;印花 | karrigan（全息，冠军） | 2022年安特卫普锦标赛 ¥ 7.41
2023-05-16 22:29:49;印花 | karrigan（全息，冠军） | 2022年安特卫普锦标赛 ¥ 7.35
2023-05-17 21:15:09;印花 | karrigan（全息，冠军） | 2022年安特卫普锦标赛 ¥ 8.0
2023-05-18 14:45:27;印花 | karrigan（全息，冠军） | 2022年安特卫普锦标赛 ¥ 7.9
2023-05-18 17:41:48;印花 | karrigan（全息，冠军） | 2022年安特卫普锦标赛 ¥ 7.4
2023-05-19 03:28:36;印花 | 独角兽（全息） ¥ 9.99
