896635:3.345
2023-05-14 17:29:06;印花 | broky（全息，冠军） | 2022年安特卫普锦标赛 ¥ 6.69
2023-05-14 18:25:14;印花 | broky（全息，冠军） | 2022年安特卫普锦标赛 ¥ 6.68
2023-05-14 19:08:56;印花 | broky（全息，冠军） | 2022年安特卫普锦标赛 ¥ 6.67
2023-05-14 20:10:22;印花 | broky（全息，冠军） | 2022年安特卫普锦标赛 ¥ 6.7
2023-05-15 00:15:07;印花 | broky（全息，冠军） | 2022年安特卫普锦标赛 ¥ 6.72
2023-05-16 17:59:45;印花 | broky（全息，冠军） | 2022年安特卫普锦标赛 ¥ 8.19
2023-05-16 22:33:59;印花 | broky（全息，冠军） | 2022年安特卫普锦标赛 ¥ 9.96
2023-05-17 11:39:01;印花 | broky（全息，冠军） | 2022年安特卫普锦标赛 ¥ 8.5
2023-05-17 21:16:46;印花 | broky（全息，冠军） | 2022年安特卫普锦标赛 ¥ 9.93
2023-05-18 14:48:22;印花 | broky（全息，冠军） | 2022年安特卫普锦标赛 ¥ 9.86
2023-05-18 17:44:24;印花 | broky（全息，冠军） | 2022年安特卫普锦标赛 ¥ 8.4
2023-05-19 03:50:20;印花 | broky（全息，冠军） | 2022年安特卫普锦标赛 ¥ 9.47
