896655:27.35
2023-05-14 17:16:25;印花 | ropz（金色，冠军） | 2022年安特卫普锦标赛 ¥ 54.7
2023-05-14 18:32:09;印花 | ropz（金色，冠军） | 2022年安特卫普锦标赛 ¥ 54.6
2023-05-14 20:19:01;印花 | ropz（金色，冠军） | 2022年安特卫普锦标赛 ¥ 54.2
2023-05-14 22:24:09;印花 | ropz（金色，冠军） | 2022年安特卫普锦标赛 ¥ 54.5
2023-05-15 10:52:26;印花 | ropz（金色，冠军） | 2022年安特卫普锦标赛 ¥ 66.8
2023-05-16 15:27:52;印花 | ropz（金色，冠军） | 2022年安特卫普锦标赛 ¥ 67.8
2023-05-16 19:39:27;印花 | ropz（金色，冠军） | 2022年安特卫普锦标赛 ¥ 67.6
2023-05-17 00:46:26;印花 | ropz（金色，冠军） | 2022年安特卫普锦标赛 ¥ 68.0
2023-05-18 00:30:12;印花 | ropz（金色，冠军） | 2022年安特卫普锦标赛 ¥ 71.9
