896652:4.4
2023-05-14 17:46:15;印花 | ropz（全息，冠军） | 2022年安特卫普锦标赛 ¥ 8.8
2023-05-14 19:24:51;印花 | ropz（全息，冠军） | 2022年安特卫普锦标赛 ¥ 8.78
2023-05-15 04:56:25;印花 | ropz（全息，冠军） | 2022年安特卫普锦标赛 ¥ 8.79
2023-05-16 19:19:13;印花 | ropz（全息，冠军） | 2022年安特卫普锦标赛 ¥ 12.4
2023-05-16 23:18:35;印花 | ropz（全息，冠军） | 2022年安特卫普锦标赛 ¥ 12.48
2023-05-17 21:49:13;印花 | ropz（全息，冠军） | 2022年安特卫普锦标赛 ¥ 12.5
2023-05-18 15:40:43;印花 | ropz（全息，冠军） | 2022年安特卫普锦标赛 ¥ 12.32
2023-05-19 09:24:17;印花 | ropz（全息，冠军） | 2022年安特卫普锦标赛 ¥ 11.7
2023-05-19 17:03:46;印花 | ropz（全息，冠军） | 2022年安特卫普锦标赛 ¥ 11.3
2023-05-20 22:33:06;印花 | ropz（全息，冠军） | 2022年安特卫普锦标赛 ¥ 11.1
2023-05-21 13:27:28;印花 | ropz（全息，冠军） | 2022年安特卫普锦标赛 ¥ 10.7
2023-05-22 13:18:03;印花 | ropz（全息，冠军） | 2022年安特卫普锦标赛 ¥ 10.23
2023-05-22 19:16:41;印花 | ropz（全息，冠军） | 2022年安特卫普锦标赛 ¥ 9.84
2023-05-23 13:18:49;印花 | ropz（全息，冠军） | 2022年安特卫普锦标赛 ¥ 9.65
