896658:27.95
2023-05-14 17:17:10;印花 | karrigan（金色，冠军） | 2022年安特卫普锦标赛 ¥ 55.9
2023-05-14 18:32:50;印花 | karrigan（金色，冠军） | 2022年安特卫普锦标赛 ¥ 55.7
2023-05-14 18:57:01;印花 | karrigan（金色，冠军） | 2022年安特卫普锦标赛 ¥ 56.1
2023-05-15 11:04:33;印花 | karrigan（金色，冠军） | 2022年安特卫普锦标赛 ¥ 56.49
2023-05-16 15:28:36;印花 | karrigan（金色，冠军） | 2022年安特卫普锦标赛 ¥ 55.53
2023-05-16 19:39:53;印花 | karrigan（金色，冠军） | 2022年安特卫普锦标赛 ¥ 56.8
2023-05-17 00:46:52;印花 | karrigan（金色，冠军） | 2022年安特卫普锦标赛 ¥ 63.5
2023-05-18 00:57:37;印花 | Staehr（金色）| 2022年里约热内卢锦标赛 ¥ 61.3
2023-05-19 19:44:57;印花 | karrigan（金色，冠军） | 2022年安特卫普锦标赛 ¥ 70.99
2023-05-21 00:13:18;印花 | karrigan（金色，冠军） | 2022年安特卫普锦标赛 ¥ 63.0
2023-05-21 13:54:18;印花 | karrigan（金色，冠军） | 2022年安特卫普锦标赛 ¥ 69.8
2023-05-22 22:16:17;印花 | karrigan（金色，冠军） | 2022年安特卫普锦标赛 ¥ 64.0
2023-05-23 10:37:53;印花 | karrigan（金色，冠军） | 2022年安特卫普锦标赛 ¥ 64.99
2023-05-23 22:33:10;印花 | karrigan（金色，冠军） | 2022年安特卫普锦标赛 ¥ 66.0
2023-05-24 08:04:35;印花 | karrigan（金色，冠军） | 2022年安特卫普锦标赛 ¥ 64.8
2023-05-24 16:29:20;印花 | karrigan（金色，冠军） | 2022年安特卫普锦标赛 ¥ 62.7
2023-05-24 19:27:02;印花 | karrigan（金色，冠军） | 2022年安特卫普锦标赛 ¥ 64.5
2023-05-25 00:35:00;印花 | karrigan（金色，冠军） | 2022年安特卫普锦标赛 ¥ 65.0
2023-05-25 08:27:10;印花 | karrigan（金色，冠军） | 2022年安特卫普锦标赛 ¥ 64.9
2023-05-25 16:02:38;印花 | karrigan（金色，冠军） | 2022年安特卫普锦标赛 ¥ 67.8
2023-05-26 10:35:27;印花 | karrigan（金色，冠军） | 2022年安特卫普锦标赛 ¥ 67.5
2023-05-26 16:27:03;印花 | karrigan（金色，冠军） | 2022年安特卫普锦标赛 ¥ 66.8
2023-05-26 22:00:41;印花 | karrigan（金色，冠军） | 2022年安特卫普锦标赛 ¥ 65.0
