896650:4.395
2023-05-14 17:37:46;印花 | rain（全息，冠军）| 2022年安特卫普锦标赛 ¥ 8.79
2023-05-14 19:15:47;印花 | rain（全息，冠军）| 2022年安特卫普锦标赛 ¥ 8.46
2023-05-14 20:16:53;印花 | rain（全息，冠军）| 2022年安特卫普锦标赛 ¥ 8.41
2023-05-15 02:19:37;印花 | rain（全息，冠军）| 2022年安特卫普锦标赛 ¥ 8.38
2023-05-16 18:46:10;印花 | rain（全息，冠军）| 2022年安特卫普锦标赛 ¥ 8.58
2023-05-16 22:54:20;印花 | rain（全息，冠军）| 2022年安特卫普锦标赛 ¥ 9.99
2023-05-17 21:22:46;印花 | rain（全息，冠军）| 2022年安特卫普锦标赛 ¥ 9.3
2023-05-18 15:04:15;印花 | rain（全息，冠军）| 2022年安特卫普锦标赛 ¥ 9.1
2023-05-18 17:54:34;印花 | rain（全息，冠军）| 2022年安特卫普锦标赛 ¥ 9.05
2023-05-19 06:40:23;印花 | Team Liquid（全息）| 2022年里约热内卢锦标赛 ¥ 8.42
