896654:5.95
2023-05-14 17:26:47;印花 | Twistzz（全息，冠军） | 2022年安特卫普锦标赛 ¥ 11.9
2023-05-14 18:22:56;印花 | Twistzz（全息，冠军） | 2022年安特卫普锦标赛 ¥ 11.4
2023-05-14 20:08:07;印花 | Twistzz（全息，冠军） | 2022年安特卫普锦标赛 ¥ 11.1
2023-05-14 23:46:35;印花 | Twistzz（全息，冠军） | 2022年安特卫普锦标赛 ¥ 11.0
2023-05-15 12:21:48;印花 | Twistzz（全息，冠军） | 2022年安特卫普锦标赛 ¥ 12.67
2023-05-16 17:47:32;印花 | Twistzz（全息，冠军） | 2022年安特卫普锦标赛 ¥ 14.43
2023-05-16 22:29:01;印花 | Twistzz（全息，冠军） | 2022年安特卫普锦标赛 ¥ 14.99
2023-05-17 07:49:38;印花 | Twistzz（全息，冠军） | 2022年安特卫普锦标赛 ¥ 14.31
2023-05-17 21:14:24;印花 | Twistzz（全息，冠军） | 2022年安特卫普锦标赛 ¥ 13.9
