900482:45.03
2023-08-15 19:55:54;AK-47 | 可燃冰 (略有磨损) ¥ 90.06
2023-08-15 21:15:08;AK-47 | 可燃冰 (略有磨损) ¥ 91.0
2023-08-16 17:21:19;AK-47 | 可燃冰 (略有磨损) ¥ 89.9
2023-08-16 18:13:06;AK-47 | 可燃冰 (略有磨损) ¥ 89.7
2023-08-16 19:33:43;AK-47 | 可燃冰 (略有磨损) ¥ 91.0
2023-08-16 20:59:30;AK-47 | 可燃冰 (略有磨损) ¥ 89.8
2023-08-16 22:23:15;AK-47 | 可燃冰 (略有磨损) ¥ 91.99
2023-08-19 20:16:51;AK-47 | 可燃冰 (略有磨损) ¥ 90.75
2023-08-20 09:23:56;AK-47 | 可燃冰 (略有磨损) ¥ 90.9
2023-08-20 10:52:23;AK-47 | 可燃冰 (略有磨损) ¥ 90.3
2023-08-20 12:16:20;AK-47 | 可燃冰 (略有磨损) ¥ 90.9
2023-08-20 13:39:55;AK-47 | 可燃冰 (略有磨损) ¥ 91.81
2023-08-20 14:46:11;AK-47 | 可燃冰 (略有磨损) ¥ 92.0
2023-08-20 16:27:42;AK-47 | 可燃冰 (略有磨损) ¥ 88.8
2023-08-21 10:43:26;AK-47 | 可燃冰 (略有磨损) ¥ 89.9
2023-08-21 15:53:38;AK-47 | 可燃冰 (略有磨损) ¥ 89.0
