900546:555.0
2023-08-15 20:00:15;USP 消音版（StatTrak™） | 印花集 (略有磨损) ¥ 1110.0
2023-08-16 18:24:23;USP 消音版（StatTrak™） | 印花集 (略有磨损) ¥ 1107.5
2023-08-18 19:32:53;USP 消音版（StatTrak™） | 印花集 (略有磨损) ¥ 1109.48
2023-08-18 23:44:52;USP 消音版（StatTrak™） | 印花集 (略有磨损) ¥ 1108.5
2023-08-19 00:51:15;USP 消音版（StatTrak™） | 印花集 (略有磨损) ¥ 1108.48
2023-08-19 01:58:35;USP 消音版（StatTrak™） | 印花集 (略有磨损) ¥ 1108.48
2023-08-19 03:07:11;USP 消音版（StatTrak™） | 印花集 (略有磨损) ¥ 1108.48
2023-08-19 20:46:53;USP 消音版（StatTrak™） | 印花集 (略有磨损) ¥ 1108.5
2023-08-20 09:39:15;USP 消音版（StatTrak™） | 印花集 (略有磨损) ¥ 1125.0
2023-08-20 11:23:41;USP 消音版（StatTrak™） | 印花集 (略有磨损) ¥ 1124.5
2023-08-20 13:00:06;USP 消音版（StatTrak™） | 印花集 (略有磨损) ¥ 1124.0
