900649:56.45
2023-08-15 20:18:00;AK-47（StatTrak™） | 可燃冰 (破损不堪) ¥ 112.9
2023-08-16 04:01:13;AK-47（StatTrak™） | 可燃冰 (破损不堪) ¥ 112.9
2023-08-16 18:40:25;AK-47（StatTrak™） | 可燃冰 (破损不堪) ¥ 111.77
2023-08-16 20:02:35;AK-47（StatTrak™） | 可燃冰 (破损不堪) ¥ 112.27
2023-08-16 21:26:44;AK-47（StatTrak™） | 可燃冰 (破损不堪) ¥ 112.27
2023-08-19 21:20:57;AK-47（StatTrak™） | 可燃冰 (破损不堪) ¥ 115.0
2023-08-20 09:55:49;AK-47（StatTrak™） | 可燃冰 (破损不堪) ¥ 114.0
2023-08-20 15:14:39;AK-47（StatTrak™） | 可燃冰 (破损不堪) ¥ 115.0
2023-08-21 12:54:16;AK-47（StatTrak™） | 可燃冰 (破损不堪) ¥ 120.0
