900638:102.75
2023-08-15 19:58:05;AK-47（StatTrak™） | 可燃冰 (略有磨损) ¥ 205.5
2023-08-15 20:08:47;AK-47（StatTrak™） | 可燃冰 (略有磨损) ¥ 206.0
2023-08-15 21:18:33;AK-47（StatTrak™） | 可燃冰 (略有磨损) ¥ 205.0
2023-08-16 03:50:20;AK-47（StatTrak™） | 可燃冰 (略有磨损) ¥ 210.0
2023-08-16 17:25:33;AK-47（StatTrak™） | 可燃冰 (略有磨损) ¥ 209.0
2023-08-16 19:52:01;AK-47（StatTrak™） | 可燃冰 (略有磨损) ¥ 208.5
2023-08-16 22:25:29;AK-47（StatTrak™） | 可燃冰 (略有磨损) ¥ 207.5
2023-08-16 22:39:15;AK-47（StatTrak™） | 可燃冰 (略有磨损) ¥ 208.5
2023-08-19 20:20:58;AK-47（StatTrak™） | 可燃冰 (略有磨损) ¥ 208.48
2023-08-19 20:54:03;AK-47（StatTrak™） | 可燃冰 (略有磨损) ¥ 210.0
