900652:36.5
2023-08-15 20:26:24;AK-47（StatTrak™） | 可燃冰 (战痕累累) ¥ 73.0
2023-08-16 04:10:18;AK-47（StatTrak™） | 可燃冰 (战痕累累) ¥ 73.76
2023-08-16 18:50:13;AK-47（StatTrak™） | 可燃冰 (战痕累累) ¥ 73.0
2023-08-16 20:12:03;AK-47（StatTrak™） | 可燃冰 (战痕累累) ¥ 73.87
2023-08-16 21:36:55;AK-47（StatTrak™） | 可燃冰 (战痕累累) ¥ 73.88
2023-08-19 21:34:42;AK-47（StatTrak™） | 可燃冰 (战痕累累) ¥ 75.88
2023-08-20 10:09:07;AK-47（StatTrak™） | 可燃冰 (战痕累累) ¥ 76.48
2023-08-20 11:31:09;AK-47（StatTrak™） | 可燃冰 (战痕累累) ¥ 77.0
2023-08-20 12:55:37;AK-47（StatTrak™） | 可燃冰 (战痕累累) ¥ 77.75
2023-08-20 15:29:42;AK-47（StatTrak™） | 可燃冰 (战痕累累) ¥ 79.0
