903841:9.4
2023-05-14 17:19:04;印花 | 卡哇伊T（全息） ¥ 18.8
2023-05-14 18:15:33;印花 | 卡哇伊T（全息） ¥ 18.4
2023-05-14 18:58:58;印花 | 卡哇伊T（全息） ¥ 18.9
2023-05-14 19:58:29;印花 | 卡哇伊T（全息） ¥ 18.8
2023-05-14 22:29:01;印花 | 卡哇伊T（全息） ¥ 18.89
2023-05-15 11:35:49;印花 | 卡哇伊T（全息） ¥ 19.2
2023-05-16 17:32:47;印花 | 卡哇伊T（全息） ¥ 19.14
2023-05-16 21:39:44;印花 | 卡哇伊T（全息） ¥ 19.5
2023-05-16 22:22:56;印花 | 卡哇伊T（全息） ¥ 19.66
2023-05-17 01:35:53;印花 | 卡哇伊T（全息） ¥ 19.85
2023-05-17 19:30:05;印花 | 赛博小鸡（全息） ¥ 19.7
2023-05-18 14:37:24;印花 | 卡哇伊T（全息） ¥ 20.0
2023-05-18 17:14:27;印花 | 卡哇伊T（全息） ¥ 19.4
2023-05-19 01:45:44;印花 | 卡哇伊T（全息） ¥ 19.88
2023-05-19 11:24:47;印花 | 卡哇伊T（全息） ¥ 18.9
2023-05-19 23:13:35;印花 | 卡哇伊T（全息） ¥ 19.78
2023-05-20 21:20:01;印花 | 卡哇伊T（全息） ¥ 20.2
2023-05-21 13:06:03;印花 | 卡哇伊T（全息） ¥ 20.45
2023-05-21 23:29:49;印花 | 卡哇伊T（全息） ¥ 20.2
