903835:28.8
2023-05-14 17:19:48;印花 | 火车离站（全息） ¥ 57.6
2023-05-14 18:16:14;印花 | 火车离站（全息） ¥ 57.98
2023-05-14 18:59:38;印花 | 火车离站（全息） ¥ 61.66
2023-05-14 19:59:13;印花 | 火车离站（全息） ¥ 61.06
2023-05-14 22:29:44;印花 | 火车离站（全息） ¥ 61.76
2023-05-15 11:46:32;印花 | 火车离站（全息） ¥ 62.46
2023-05-16 17:33:12;印花 | 火车离站（全息） ¥ 61.09
2023-05-16 22:23:21;印花 | 火车离站（全息） ¥ 60.67
2023-05-17 19:38:24;印花 | 火车离站（全息） ¥ 61.16
2023-05-18 14:37:56;印花 | 火车离站（全息） ¥ 62.0
2023-05-18 17:17:13;印花 | 火车离站（全息） ¥ 61.2
2023-05-19 01:46:15;印花 | 火车离站（全息） ¥ 61.27
2023-05-19 11:27:25;印花 | Team Liquid（全息）| 2019年柏林锦标赛 ¥ 62.89
2023-05-20 21:20:43;印花 | 火车离站（全息） ¥ 62.9
2023-05-21 05:32:45;印花 | 火车离站（全息） ¥ 62.7
2023-05-21 13:06:41;印花 | 火车离站（全息） ¥ 62.59
2023-05-21 23:31:27;印花 | 火车离站（全息） ¥ 61.4
