911085:4.205
2023-05-14 17:18:28;印花 | Vitality（全息）| 2022年里约热内卢锦标赛 ¥ 8.41
2023-05-14 18:15:00;印花 | Vitality（全息）| 2022年里约热内卢锦标赛 ¥ 8.98
2023-05-14 18:58:23;印花 | Vitality（全息）| 2022年里约热内卢锦标赛 ¥ 9.5
2023-05-14 19:57:51;印花 | Vitality（全息）| 2022年里约热内卢锦标赛 ¥ 9.47
2023-05-14 22:28:27;印花 | Vitality（全息）| 2022年里约热内卢锦标赛 ¥ 9.19
2023-05-15 11:26:36;印花 | Vitality（全息）| 2022年里约热内卢锦标赛 ¥ 9.98
2023-05-16 15:50:09;印花 | Vitality（全息）| 2022年里约热内卢锦标赛 ¥ 12.07
2023-05-16 17:32:25;印花 | Vitality（全息）| 2022年里约热内卢锦标赛 ¥ 14.95
2023-05-16 21:39:18;印花 | Vitality（全息）| 2022年里约热内卢锦标赛 ¥ 13.83
2023-05-16 22:22:35;印花 | Vitality（全息）| 2022年里约热内卢锦标赛 ¥ 13.52
2023-05-17 01:35:32;印花 | Vitality（全息）| 2022年里约热内卢锦标赛 ¥ 13.4
2023-05-17 19:20:47;印花 | Vitality（全息）| 2022年里约热内卢锦标赛 ¥ 12.0
