911093:3.375
2023-05-14 17:46:08;印花 | stavn（全息）| 2022年里约热内卢锦标赛 ¥ 6.75
2023-05-14 19:24:44;印花 | stavn（全息）| 2022年里约热内卢锦标赛 ¥ 6.74
2023-05-14 20:24:59;印花 | stavn（全息）| 2022年里约热内卢锦标赛 ¥ 6.49
2023-05-15 04:54:22;印花 | stavn（全息）| 2022年里约热内卢锦标赛 ¥ 6.74
2023-05-16 19:19:08;印花 | stavn（全息）| 2022年里约热内卢锦标赛 ¥ 6.32
2023-05-16 23:18:30;印花 | stavn（全息）| 2022年里约热内卢锦标赛 ¥ 6.34
2023-05-17 21:49:07;印花 | stavn（全息）| 2022年里约热内卢锦标赛 ¥ 7.0
2023-05-18 15:40:38;印花 | stavn（全息）| 2022年里约热内卢锦标赛 ¥ 6.46
2023-05-19 09:23:25;印花 | stavn（全息）| 2022年里约热内卢锦标赛 ¥ 8.82
2023-05-19 17:03:40;印花 | stavn（全息）| 2022年里约热内卢锦标赛 ¥ 8.83
2023-05-20 22:32:58;印花 | stavn（全息）| 2022年里约热内卢锦标赛 ¥ 9.29
2023-05-21 13:27:23;印花 | stavn（全息）| 2022年里约热内卢锦标赛 ¥ 7.89
