911099:16.5
2023-05-14 17:23:42;印花 | Brollan（金色）| 2022年里约热内卢锦标赛 ¥ 33.0
2023-05-14 19:05:21;印花 | Brollan（金色）| 2022年里约热内卢锦标赛 ¥ 30.0
2023-05-14 20:25:43;印花 | Brollan（金色）| 2022年里约热内卢锦标赛 ¥ 34.3
2023-05-14 22:39:43;印花 | Brollan（金色）| 2022年里约热内卢锦标赛 ¥ 34.1
2023-05-15 12:13:34;印花 | broky（金色，冠军） | 2022年安特卫普锦标赛 ¥ 32.9
2023-05-16 19:43:54;印花 | Brollan（金色）| 2022年里约热内卢锦标赛 ¥ 31.68
2023-05-17 00:50:54;印花 | Brollan（金色）| 2022年里约热内卢锦标赛 ¥ 31.0
2023-05-18 04:26:05;印花 | broky（金色，冠军） | 2022年安特卫普锦标赛 ¥ 31.48
2023-05-19 19:50:26;印花 | Brollan（金色）| 2022年里约热内卢锦标赛 ¥ 31.18
2023-05-21 00:18:26;印花 | Brollan（金色）| 2022年里约热内卢锦标赛 ¥ 29.8
2023-05-21 13:59:44;印花 | Brollan（金色）| 2022年里约热内卢锦标赛 ¥ 29.48
