911132:4.64
2023-05-14 17:32:39;印花 | Team Spirit（全息）| 2022年里约热内卢锦标赛 ¥ 9.28
2023-05-14 18:28:45;印花 | Team Spirit（全息）| 2022年里约热内卢锦标赛 ¥ 9.0
2023-05-14 19:12:29;印花 | Team Spirit（全息）| 2022年里约热内卢锦标赛 ¥ 8.99
2023-05-15 01:52:29;印花 | Team Spirit（全息）| 2022年里约热内卢锦标赛 ¥ 9.3
2023-05-16 18:11:49;印花 | Team Spirit（全息）| 2022年里约热内卢锦标赛 ¥ 10.28
2023-05-16 22:42:09;印花 | Team Spirit（全息）| 2022年里约热内卢锦标赛 ¥ 10.1
2023-05-17 14:39:12;印花 | Team Spirit（全息）| 2022年里约热内卢锦标赛 ¥ 9.87
2023-05-17 21:19:58;印花 | Team Spirit（全息）| 2022年里约热内卢锦标赛 ¥ 9.8
2023-05-18 14:55:45;印花 | Team Spirit（全息）| 2022年里约热内卢锦标赛 ¥ 9.73
2023-05-18 17:51:43;印花 | Team Spirit（全息）| 2022年里约热内卢锦标赛 ¥ 10.0
2023-05-19 04:32:44;印花 | Team Spirit（全息）| 2022年里约热内卢锦标赛 ¥ 9.89
