911138:4.59
2023-05-14 17:43:05;印花 | w0nderful（全息）| 2022年里约热内卢锦标赛 ¥ 9.18
2023-05-14 18:37:01;印花 | w0nderful（全息）| 2022年里约热内卢锦标赛 ¥ 9.15
2023-05-15 04:02:13;印花 | w0nderful（全息）| 2022年里约热内卢锦标赛 ¥ 9.06
2023-05-16 19:17:13;印花 | w0nderful（全息）| 2022年里约热内卢锦标赛 ¥ 8.99
2023-05-16 23:15:26;印花 | w0nderful（全息）| 2022年里约热内卢锦标赛 ¥ 8.98
2023-05-17 21:46:25;印花 | w0nderful（全息）| 2022年里约热内卢锦标赛 ¥ 8.5
2023-05-18 15:21:48;印花 | w0nderful（全息）| 2022年里约热内卢锦标赛 ¥ 8.78
2023-05-18 18:02:20;印花 | w0nderful（全息）| 2022年里约热内卢锦标赛 ¥ 8.74
2023-05-19 08:05:09;印花 | w0nderful（全息）| 2022年里约热内卢锦标赛 ¥ 8.47
2023-05-19 16:59:29;印花 | w0nderful（全息）| 2022年里约热内卢锦标赛 ¥ 8.43
2023-05-20 22:30:27;印花 | w0nderful（全息）| 2022年里约热内卢锦标赛 ¥ 8.28
2023-05-21 13:24:45;印花 | w0nderful（全息）| 2022年里约热内卢锦标赛 ¥ 8.23
2023-05-22 13:12:30;印花 | w0nderful（全息）| 2022年里约热内卢锦标赛 ¥ 8.16
2023-05-23 12:45:14;印花 | w0nderful（全息）| 2022年里约热内卢锦标赛 ¥ 8.24
