911146:10.19
2023-05-14 17:12:12;印花 | Bad News Eagles（金色）| 2022年里约热内卢锦标赛 ¥ 20.38
2023-05-14 18:28:02;印花 | Bad News Eagles（金色）| 2022年里约热内卢锦标赛 ¥ 19.9
2023-05-14 20:14:58;印花 | Bad News Eagles（金色）| 2022年里约热内卢锦标赛 ¥ 19.7
2023-05-14 21:27:37;印花 | Bad News Eagles（金色）| 2022年里约热内卢锦标赛 ¥ 20.4
2023-05-14 22:19:14;印花 | Bad News Eagles（金色）| 2022年里约热内卢锦标赛 ¥ 20.3
2023-05-15 09:55:44;印花 | Bad News Eagles（金色）| 2022年里约热内卢锦标赛 ¥ 20.78
2023-05-15 16:35:41;印花 | Sprout Esports（金色）| 2022年里约热内卢锦标赛 ¥ 20.68
2023-05-15 23:04:20;印花 | Bad News Eagles（金色）| 2022年里约热内卢锦标赛 ¥ 20.1
2023-05-16 02:18:02;印花 | Bad News Eagles（金色）| 2022年里约热内卢锦标赛 ¥ 20.0
2023-05-16 19:36:45;印花 | Bad News Eagles（金色）| 2022年里约热内卢锦标赛 ¥ 18.8
2023-05-17 00:43:42;印花 | Bad News Eagles（金色）| 2022年里约热内卢锦标赛 ¥ 19.49
2023-05-17 23:34:14;印花 | Bad News Eagles（金色）| 2022年里约热内卢锦标赛 ¥ 19.39
