911251:1.93
2023-05-14 17:48:09;印花 | Brollan（全息）| 2022年里约热内卢锦标赛 ¥ 3.86
2023-05-14 19:26:51;印花 | Brollan（全息）| 2022年里约热内卢锦标赛 ¥ 3.84
2023-05-15 05:29:53;印花 | Brollan（全息）| 2022年里约热内卢锦标赛 ¥ 3.81
2023-05-16 19:20:24;印花 | Brollan（全息）| 2022年里约热内卢锦标赛 ¥ 3.49
2023-05-17 00:16:01;印花 | Brollan（全息）| 2022年里约热内卢锦标赛 ¥ 3.59
2023-05-17 21:53:37;印花 | Brollan（全息）| 2022年里约热内卢锦标赛 ¥ 3.44
2023-05-18 15:51:32;印花 | Brollan（全息）| 2022年里约热内卢锦标赛 ¥ 3.3
2023-05-19 09:35:12;印花 | Tuurtle（全息） | 2022年安特卫普锦标赛 ¥ 2.97
2023-05-19 17:13:20;印花 | Brollan（全息）| 2022年里约热内卢锦标赛 ¥ 3.41
2023-05-20 22:34:30;印花 | Brollan（全息）| 2022年里约热内卢锦标赛 ¥ 3.29
2023-05-21 13:28:56;印花 | Brollan（全息）| 2022年里约热内卢锦标赛 ¥ 3.11
2023-05-22 13:36:01;印花 | Brollan（全息）| 2022年里约热内卢锦标赛 ¥ 2.96
2023-05-22 19:18:08;印花 | Brollan（全息）| 2022年里约热内卢锦标赛 ¥ 2.92
2023-05-23 13:34:15;印花 | Brollan（全息）| 2022年里约热内卢锦标赛 ¥ 3.0
2023-05-24 22:23:27;印花 | Brollan（全息）| 2022年里约热内卢锦标赛 ¥ 2.88
2023-05-25 01:42:49;印花 | Brollan（全息）| 2022年里约热内卢锦标赛 ¥ 2.87
2023-05-25 13:39:28;印花 | Brollan（全息）| 2022年里约热内卢锦标赛 ¥ 2.85
2023-05-25 16:31:22;印花 | Brollan（全息）| 2022年里约热内卢锦标赛 ¥ 2.84
2023-05-26 13:31:52;印花 | Brollan（全息）| 2022年里约热内卢锦标赛 ¥ 2.83
2023-05-26 17:26:14;印花 | Brollan（全息）| 2022年里约热内卢锦标赛 ¥ 2.82
2023-05-26 21:39:36;印花 | Brollan（全息）| 2022年里约热内卢锦标赛 ¥ 2.81
2023-05-27 05:30:53;印花 | Brollan（全息）| 2022年里约热内卢锦标赛 ¥ 2.82
