911253:1.795
2023-05-14 17:21:00;印花 | BIG（全息）| 2022年里约热内卢锦标赛 ¥ 3.59
2023-05-14 18:17:24;印花 | BIG（全息）| 2022年里约热内卢锦标赛 ¥ 3.55
2023-05-14 19:00:47;印花 | BIG（全息）| 2022年里约热内卢锦标赛 ¥ 3.57
2023-05-14 20:00:24;印花 | BIG（全息）| 2022年里约热内卢锦标赛 ¥ 3.49
2023-05-14 22:34:16;印花 | BIG（全息）| 2022年里约热内卢锦标赛 ¥ 3.6
2023-05-15 11:51:38;印花 | BIG（全息）| 2022年里约热内卢锦标赛 ¥ 3.85
2023-05-16 17:33:56;印花 | BIG（全息）| 2022年里约热内卢锦标赛 ¥ 3.84
2023-05-16 22:24:07;印花 | BIG（全息）| 2022年里约热内卢锦标赛 ¥ 3.77
2023-05-17 19:51:40;印花 | BIG（全息）| 2022年里约热内卢锦标赛 ¥ 3.66
2023-05-18 14:39:30;印花 | Evil Geniuses（全息）| 2022年里约热内卢锦标赛 ¥ 3.49
2023-05-19 01:47:05;印花 | BIG（全息）| 2022年里约热内卢锦标赛 ¥ 3.51
2023-05-19 11:49:52;印花 | BIG（全息）| 2022年里约热内卢锦标赛 ¥ 3.49
2023-05-20 21:28:55;印花 | BIG（全息）| 2022年里约热内卢锦标赛 ¥ 3.53
2023-05-21 13:07:42;印花 | BIG（全息）| 2022年里约热内卢锦标赛 ¥ 3.41
2023-05-21 23:32:34;印花 | BIG（全息）| 2022年里约热内卢锦标赛 ¥ 3.3
