911213:13.475
2023-05-14 17:27:09;印花 | Cloud9（全息）| 2022年里约热内卢锦标赛 ¥ 26.95
2023-05-14 18:23:17;印花 | Cloud9（全息）| 2022年里约热内卢锦标赛 ¥ 27.5
2023-05-14 19:06:53;印花 | Cloud9（全息）| 2022年里约热内卢锦标赛 ¥ 30.4
2023-05-14 20:08:27;印花 | Cloud9（全息）| 2022年里约热内卢锦标赛 ¥ 30.3
2023-05-14 23:46:56;印花 | Cloud9（全息）| 2022年里约热内卢锦标赛 ¥ 36.4
2023-05-15 12:22:15;印花 | Cloud9（全息）| 2022年里约热内卢锦标赛 ¥ 33.3
2023-05-16 17:51:28;印花 | GamerLegion（全息）| 2022年里约热内卢锦标赛 ¥ 31.15
2023-05-16 22:29:36;印花 | Cloud9（全息）| 2022年里约热内卢锦标赛 ¥ 32.79
2023-05-17 07:52:57;印花 | Cloud9（全息）| 2022年里约热内卢锦标赛 ¥ 32.08
2023-05-17 21:14:46;印花 | Cloud9（全息）| 2022年里约热内卢锦标赛 ¥ 30.4
