911248:22.4
2023-05-14 17:05:20;印花 | FaZe Clan（金色）| 2022年里约热内卢锦标赛 ¥ 44.8
2023-05-14 18:21:18;印花 | FaZe Clan（金色）| 2022年里约热内卢锦标赛 ¥ 44.9
2023-05-14 20:08:20;印花 | FaZe Clan（金色）| 2022年里约热内卢锦标赛 ¥ 45.0
2023-05-14 22:11:19;印花 | FaZe Clan（金色）| 2022年里约热内卢锦标赛 ¥ 44.9
2023-05-15 09:16:07;印花 | FaZe Clan（金色）| 2022年里约热内卢锦标赛 ¥ 44.8
2023-05-15 14:45:36;印花 | FaZe Clan（金色）| 2022年里约热内卢锦标赛 ¥ 47.79
2023-05-15 18:37:13;印花 | FaZe Clan（金色）| 2022年里约热内卢锦标赛 ¥ 51.1
2023-05-15 22:24:02;印花 | FaZe Clan（金色）| 2022年里约热内卢锦标赛 ¥ 49.9
2023-05-16 02:11:02;印花 | FaZe Clan（金色）| 2022年里约热内卢锦标赛 ¥ 50.5
2023-05-16 09:04:53;印花 | FaZe Clan（金色）| 2022年里约热内卢锦标赛 ¥ 49.99
2023-05-16 13:49:43;印花 | FaZe Clan（金色）| 2022年里约热内卢锦标赛 ¥ 50.7
2023-05-17 00:39:19;印花 | FaZe Clan（金色）| 2022年里约热内卢锦标赛 ¥ 58.9
2023-05-17 22:44:04;印花 | FaZe Clan（金色）| 2022年里约热内卢锦标赛 ¥ 61.8
