911327:1.715
2023-05-14 17:13:00;印花 | chopper（全息）| 2022年里约热内卢锦标赛 ¥ 3.43
2023-05-14 18:09:40;印花 | chopper（全息）| 2022年里约热内卢锦标赛 ¥ 3.42
2023-05-14 19:52:42;印花 | chopper（全息）| 2022年里约热内卢锦标赛 ¥ 3.41
2023-05-15 08:52:42;印花 | chopper（全息）| 2022年里约热内卢锦标赛 ¥ 3.38
2023-05-15 10:05:18;印花 | chopper（全息）| 2022年里约热内卢锦标赛 ¥ 3.35
2023-05-16 15:27:15;印花 | chopper（全息）| 2022年里约热内卢锦标赛 ¥ 3.16
2023-05-16 17:29:06;印花 | chopper（全息）| 2022年里约热内卢锦标赛 ¥ 3.15
2023-05-16 21:34:30;印花 | chopper（全息）| 2022年里约热内卢锦标赛 ¥ 3.11
2023-05-16 22:16:58;印花 | chopper（全息）| 2022年里约热内卢锦标赛 ¥ 3.12
2023-05-17 18:45:39;印花 | chopper（全息）| 2022年里约热内卢锦标赛 ¥ 3.07
2023-05-18 14:28:53;印花 | chopper（全息）| 2022年里约热内卢锦标赛 ¥ 2.86
2023-05-18 17:07:34;印花 | chopper（全息）| 2022年里约热内卢锦标赛 ¥ 2.85
2023-05-19 00:15:33;印花 | chopper（全息）| 2022年里约热内卢锦标赛 ¥ 2.83
2023-05-19 10:19:33;印花 | chopper（全息）| 2022年里约热内卢锦标赛 ¥ 2.82
2023-05-19 21:22:31;印花 | chopper（全息）| 2022年里约热内卢锦标赛 ¥ 2.79
2023-05-20 20:07:22;印花 | chopper（全息）| 2022年里约热内卢锦标赛 ¥ 2.83
2023-05-21 01:22:56;印花 | chopper（全息）| 2022年里约热内卢锦标赛 ¥ 2.82
2023-05-21 12:27:21;印花 | chopper（全息）| 2022年里约热内卢锦标赛 ¥ 2.81
2023-05-21 23:16:28;印花 | chopper（全息）| 2022年里约热内卢锦标赛 ¥ 2.8
