911377:1.785
2023-05-14 17:50:27;印花 | S1ren（全息）| 2022年里约热内卢锦标赛 ¥ 3.57
2023-05-14 19:29:22;印花 | S1ren（全息）| 2022年里约热内卢锦标赛 ¥ 3.56
2023-05-15 05:54:21;印花 | S1ren（全息）| 2022年里约热内卢锦标赛 ¥ 3.49
2023-05-16 19:21:51;印花 | S1ren（全息）| 2022年里约热内卢锦标赛 ¥ 3.51
2023-05-17 00:28:54;印花 | S1ren（全息）| 2022年里约热内卢锦标赛 ¥ 3.57
2023-05-17 22:07:01;印花 | S1ren（全息）| 2022年里约热内卢锦标赛 ¥ 3.49
2023-05-18 16:16:24;印花 | S1ren（全息）| 2022年里约热内卢锦标赛 ¥ 3.46
2023-05-19 17:28:37;印花 | S1ren（全息）| 2022年里约热内卢锦标赛 ¥ 3.19
2023-05-20 22:36:16;印花 | S1ren（全息）| 2022年里约热内卢锦标赛 ¥ 3.38
2023-05-21 13:30:46;印花 | S1ren（全息）| 2022年里约热内卢锦标赛 ¥ 3.0
2023-05-22 13:38:43;印花 | S1ren（全息）| 2022年里约热内卢锦标赛 ¥ 3.59
2023-05-22 19:19:40;印花 | S1ren（全息）| 2022年里约热内卢锦标赛 ¥ 3.57
2023-05-23 13:55:22;印花 | S1ren（全息）| 2022年里约热内卢锦标赛 ¥ 3.51
