911394:4.53
2023-05-14 17:27:57;印花 | Natus Vincere（全息）| 2022年里约热内卢锦标赛 ¥ 9.06
2023-05-14 18:24:05;印花 | Natus Vincere（全息）| 2022年里约热内卢锦标赛 ¥ 8.97
2023-05-14 19:07:43;印花 | Natus Vincere（全息）| 2022年里约热内卢锦标赛 ¥ 8.5
2023-05-14 20:09:14;印花 | Natus Vincere（全息）| 2022年里约热内卢锦标赛 ¥ 8.96
2023-05-14 23:55:09;印花 | Natus Vincere（全息）| 2022年里约热内卢锦标赛 ¥ 8.92
2023-05-15 12:23:06;印花 | Natus Vincere（全息）| 2022年里约热内卢锦标赛 ¥ 9.26
2023-05-16 17:59:01;印花 | Natus Vincere（全息）| 2022年里约热内卢锦标赛 ¥ 9.85
2023-05-16 22:30:06;印花 | Natus Vincere（全息）| 2022年里约热内卢锦标赛 ¥ 8.49
2023-05-17 07:58:31;印花 | Natus Vincere（全息）| 2022年里约热内卢锦标赛 ¥ 9.78
2023-05-17 21:15:40;印花 | Natus Vincere（全息）| 2022年里约热内卢锦标赛 ¥ 8.93
2023-05-18 14:45:48;印花 | Natus Vincere（全息）| 2022年里约热内卢锦标赛 ¥ 8.73
2023-05-18 17:42:13;印花 | Natus Vincere（全息）| 2022年里约热内卢锦标赛 ¥ 8.49
2023-05-19 03:42:08;印花 | nafany（全息） | 2022年安特卫普锦标赛 ¥ 8.48
2023-05-19 13:34:15;印花 | Natus Vincere（全息）| 2022年里约热内卢锦标赛 ¥ 8.46
2023-05-20 21:40:40;印花 | Natus Vincere（全息）| 2022年里约热内卢锦标赛 ¥ 8.14
2023-05-21 07:08:45;印花 | Natus Vincere（全息）| 2022年里约热内卢锦标赛 ¥ 8.02
2023-05-21 13:13:16;印花 | Natus Vincere（全息）| 2022年里约热内卢锦标赛 ¥ 8.03
2023-05-22 00:13:55;印花 | Natus Vincere（全息）| 2022年里约热内卢锦标赛 ¥ 7.93
