911383:30.9
2023-05-14 16:37:06;印花 | Natus Vincere（金色）| 2022年里约热内卢锦标赛 ¥ 61.8
2023-05-14 16:54:36;印花 | Natus Vincere（金色）| 2022年里约热内卢锦标赛 ¥ 61.6
2023-05-14 18:17:22;印花 | Natus Vincere（金色）| 2022年里约热内卢锦标赛 ¥ 60.8
2023-05-14 18:41:25;印花 | Natus Vincere（金色）| 2022年里约热内卢锦标赛 ¥ 60.7
2023-05-14 20:46:04;印花 | Natus Vincere（金色）| 2022年里约热内卢锦标赛 ¥ 61.8
2023-05-14 21:04:52;印花 | Natus Vincere（金色）| 2022年里约热内卢锦标赛 ¥ 62.89
2023-05-15 09:10:14;印花 | Natus Vincere（金色）| 2022年里约热内卢锦标赛 ¥ 59.9
2023-05-15 12:30:10;印花 | Natus Vincere（金色）| 2022年里约热内卢锦标赛 ¥ 62.59
2023-05-15 18:16:17;印花 | Natus Vincere（金色）| 2022年里约热内卢锦标赛 ¥ 75.0
2023-05-15 21:47:21;印花 | Natus Vincere（金色）| 2022年里约热内卢锦标赛 ¥ 74.3
2023-05-16 02:07:00;印花 | Natus Vincere（金色）| 2022年里约热内卢锦标赛 ¥ 72.9
2023-05-16 08:08:14;印花 | Natus Vincere（金色）| 2022年里约热内卢锦标赛 ¥ 72.78
2023-05-16 13:08:54;印花 | Natus Vincere（金色）| 2022年里约热内卢锦标赛 ¥ 70.8
2023-05-16 19:29:48;印花 | Natus Vincere（金色）| 2022年里约热内卢锦标赛 ¥ 67.99
2023-05-17 00:36:47;印花 | Natus Vincere（金色）| 2022年里约热内卢锦标赛 ¥ 56.0
2023-05-17 22:36:44;印花 | Natus Vincere（金色）| 2022年里约热内卢锦标赛 ¥ 56.1
