911350:9.89
2023-05-14 17:31:51;印花 | Twistzz（全息）| 2022年里约热内卢锦标赛 ¥ 19.78
2023-05-14 18:27:57;印花 | Twistzz（全息）| 2022年里约热内卢锦标赛 ¥ 19.28
2023-05-15 01:26:55;印花 | Twistzz（全息）| 2022年里约热内卢锦标赛 ¥ 18.9
2023-05-16 18:03:23;印花 | Twistzz（全息）| 2022年里约热内卢锦标赛 ¥ 25.5
2023-05-16 22:41:38;印花 | Twistzz（全息）| 2022年里约热内卢锦标赛 ¥ 22.5
2023-05-17 21:19:14;印花 | Twistzz（全息）| 2022年里约热内卢锦标赛 ¥ 22.7
2023-05-18 14:53:36;印花 | Twistzz（全息）| 2022年里约热内卢锦标赛 ¥ 22.56
2023-05-18 17:49:48;印花 | Twistzz（全息）| 2022年里约热内卢锦标赛 ¥ 21.7
2023-05-19 04:01:42;印花 | Sprout Esports（全息）| 2022年里约热内卢锦标赛 ¥ 20.77
2023-05-19 15:23:13;印花 | Twistzz（全息）| 2022年里约热内卢锦标赛 ¥ 20.7
2023-05-20 22:00:19;印花 | Twistzz（全息）| 2022年里约热内卢锦标赛 ¥ 19.78
2023-05-21 13:16:41;印花 | Twistzz（全息）| 2022年里约热内卢锦标赛 ¥ 19.26
2023-05-22 01:03:55;印花 | Twistzz（全息）| 2022年里约热内卢锦标赛 ¥ 20.0
