911379:32.4
2023-05-14 17:37:14;印花 | stavn（金色）| 2022年里约热内卢锦标赛 ¥ 64.8
2023-05-14 19:21:31;印花 | stavn（金色）| 2022年里约热内卢锦标赛 ¥ 64.7
2023-05-15 03:16:36;印花 | stavn（金色）| 2022年里约热内卢锦标赛 ¥ 63.9
2023-05-16 19:52:29;印花 | stavn（金色）| 2022年里约热内卢锦标赛 ¥ 64.0
2023-05-17 00:59:21;印花 | stavn（金色）| 2022年里约热内卢锦标赛 ¥ 66.0
2023-05-18 08:02:24;印花 | stavn（金色）| 2022年里约热内卢锦标赛 ¥ 77.25
2023-05-19 20:01:50;印花 | stavn（金色）| 2022年里约热内卢锦标赛 ¥ 79.88
2023-05-21 00:29:39;印花 | stavn（金色）| 2022年里约热内卢锦标赛 ¥ 78.0
2023-05-21 14:13:05;印花 | stavn（金色）| 2022年里约热内卢锦标赛 ¥ 58.0
2023-05-23 01:49:58;印花 | stavn（金色）| 2022年里约热内卢锦标赛 ¥ 50.0
2023-05-23 12:52:12;印花 | stavn（金色）| 2022年里约热内卢锦标赛 ¥ 49.0
2023-05-23 23:02:08;印花 | stavn（金色）| 2022年里约热内卢锦标赛 ¥ 48.9
2023-05-24 09:54:22;印花 | stavn（金色）| 2022年里约热内卢锦标赛 ¥ 48.7
2023-05-24 21:27:54;印花 | stavn（金色）| 2022年里约热内卢锦标赛 ¥ 48.6
2023-05-25 11:14:35;印花 | stavn（金色）| 2022年里约热内卢锦标赛 ¥ 44.0
2023-05-25 16:29:37;印花 | stavn（金色）| 2022年里约热内卢锦标赛 ¥ 40.0
2023-05-26 13:00:40;印花 | stavn（金色）| 2022年里约热内卢锦标赛 ¥ 49.0
