911309:7.95
2023-05-14 17:21:07;印花 | 9z Team（全息）| 2022年里约热内卢锦标赛 ¥ 15.9
2023-05-14 19:00:54;印花 | 9z Team（全息）| 2022年里约热内卢锦标赛 ¥ 16.3
2023-05-14 22:34:23;印花 | 9z Team（全息）| 2022年里约热内卢锦标赛 ¥ 15.87
2023-05-15 11:51:48;印花 | 9z Team（全息）| 2022年里约热内卢锦标赛 ¥ 16.59
2023-05-16 17:34:01;印花 | 9z Team（全息）| 2022年里约热内卢锦标赛 ¥ 17.85
2023-05-16 22:24:11;印花 | 9z Team（全息）| 2022年里约热内卢锦标赛 ¥ 18.38
2023-05-17 19:54:12;印花 | 9z Team（全息）| 2022年里约热内卢锦标赛 ¥ 17.2
2023-05-18 14:40:12;印花 | 9z Team（全息）| 2022年里约热内卢锦标赛 ¥ 17.39
2023-05-18 17:21:21;印花 | 9z Team（全息）| 2022年里约热内卢锦标赛 ¥ 18.5
2023-05-19 01:47:09;印花 | 9z Team（全息）| 2022年里约热内卢锦标赛 ¥ 18.85
2023-05-19 11:55:37;印花 | 9z Team（全息）| 2022年里约热内卢锦标赛 ¥ 18.58
2023-05-20 21:28:59;印花 | 9z Team（全息）| 2022年里约热内卢锦标赛 ¥ 16.99
2023-05-21 06:07:16;印花 | 9z Team（全息）| 2022年里约热内卢锦标赛 ¥ 16.7
2023-05-21 13:07:49;印花 | 9z Team（全息）| 2022年里约热内卢锦标赛 ¥ 16.59
2023-05-21 23:32:38;印花 | 9z Team（全息）| 2022年里约热内卢锦标赛 ¥ 15.0
