911379:32.4
2023-05-14 17:37:14;印花 | stavn（金色）| 2022年里约热内卢锦标赛 ¥ 64.8
2023-05-14 19:21:31;印花 | stavn（金色）| 2022年里约热内卢锦标赛 ¥ 64.7
2023-05-15 03:16:36;印花 | stavn（金色）| 2022年里约热内卢锦标赛 ¥ 63.9
2023-05-16 19:52:29;印花 | stavn（金色）| 2022年里约热内卢锦标赛 ¥ 64.0
2023-05-17 00:59:21;印花 | stavn（金色）| 2022年里约热内卢锦标赛 ¥ 66.0
2023-05-18 08:02:24;印花 | stavn（金色）| 2022年里约热内卢锦标赛 ¥ 77.25
2023-05-19 20:01:50;印花 | stavn（金色）| 2022年里约热内卢锦标赛 ¥ 79.88
2023-05-21 00:29:39;印花 | stavn（金色）| 2022年里约热内卢锦标赛 ¥ 78.0
2023-05-21 14:13:05;印花 | stavn（金色）| 2022年里约热内卢锦标赛 ¥ 58.0
