911363:2.215
2023-05-14 17:46:43;印花 | Patsi（全息）| 2022年里约热内卢锦标赛 ¥ 4.43
2023-05-14 19:25:21;印花 | Patsi（全息）| 2022年里约热内卢锦标赛 ¥ 4.41
2023-05-15 05:04:40;印花 | Patsi（全息）| 2022年里约热内卢锦标赛 ¥ 4.36
2023-05-16 19:19:31;印花 | Patsi（全息）| 2022年里约热内卢锦标赛 ¥ 3.9
2023-05-16 23:18:54;印花 | Patsi（全息）| 2022年里约热内卢锦标赛 ¥ 3.88
2023-05-17 21:49:38;印花 | Patsi（全息）| 2022年里约热内卢锦标赛 ¥ 3.85
2023-05-18 15:41:09;印花 | Patsi（全息）| 2022年里约热内卢锦标赛 ¥ 3.78
2023-05-19 09:31:30;印花 | Patsi（全息）| 2022年里约热内卢锦标赛 ¥ 3.61
2023-05-19 17:04:08;印花 | Patsi（全息）| 2022年里约热内卢锦标赛 ¥ 3.6
2023-05-20 22:33:29;印花 | Patsi（全息）| 2022年里约热内卢锦标赛 ¥ 3.57
2023-05-21 13:27:52;印花 | Patsi（全息）| 2022年里约热内卢锦标赛 ¥ 3.51
2023-05-22 13:22:24;印花 | Patsi（全息）| 2022年里约热内卢锦标赛 ¥ 3.18
2023-05-22 19:17:00;印花 | Patsi（全息）| 2022年里约热内卢锦标赛 ¥ 3.14
2023-05-23 13:26:17;印花 | Patsi（全息）| 2022年里约热内卢锦标赛 ¥ 3.05
