911335:81.75
2023-05-14 17:13:23;印花 | es3tag（金色）| 2022年里约热内卢锦标赛 ¥ 163.5
2023-05-14 18:29:10;印花 | es3tag（金色）| 2022年里约热内卢锦标赛 ¥ 162.0
2023-05-14 20:16:05;印花 | es3tag（金色）| 2022年里约热内卢锦标赛 ¥ 161.5
2023-05-14 21:28:49;印花 | es3tag（金色）| 2022年里约热内卢锦标赛 ¥ 161.0
2023-05-15 10:10:59;印花 | es3tag（金色）| 2022年里约热内卢锦标赛 ¥ 160.5
2023-05-15 16:59:05;印花 | es3tag（金色）| 2022年里约热内卢锦标赛 ¥ 165.0
2023-05-15 23:07:54;印花 | hades（金色） | 2022年安特卫普锦标赛 ¥ 164.5
2023-05-16 15:16:47;印花 | es3tag（金色）| 2022年里约热内卢锦标赛 ¥ 178.0
2023-05-16 19:37:31;印花 | es3tag（金色）| 2022年里约热内卢锦标赛 ¥ 193.5
2023-05-17 00:44:30;印花 | es3tag（金色）| 2022年里约热内卢锦标赛 ¥ 193.4
2023-05-17 23:47:32;印花 | es3tag（金色）| 2022年里约热内卢锦标赛 ¥ 185.0
2023-05-19 19:41:48;印花 | es3tag（金色）| 2022年里约热内卢锦标赛 ¥ 171.0
2023-05-21 00:10:08;印花 | es3tag（金色）| 2022年里约热内卢锦标赛 ¥ 170.0
2023-05-21 13:51:08;印花 | es3tag（金色）| 2022年里约热内卢锦标赛 ¥ 174.88
