911314:187.5
2023-05-14 17:53:48;印花 | nexa（金色）| 2022年里约热内卢锦标赛 ¥ 375.0
2023-05-16 20:02:54;印花 | nexa（金色）| 2022年里约热内卢锦标赛 ¥ 355.0
2023-05-18 10:32:25;印花 | nexa（金色）| 2022年里约热内卢锦标赛 ¥ 336.97
2023-05-19 20:21:00;印花 | nexa（金色）| 2022年里约热内卢锦标赛 ¥ 344.5
2023-05-21 00:43:21;印花 | nexa（金色）| 2022年里约热内卢锦标赛 ¥ 389.99
2023-05-23 06:37:20;印花 | nexa（金色）| 2022年里约热内卢锦标赛 ¥ 368.99
2023-05-23 15:36:25;印花 | nexa（金色）| 2022年里约热内卢锦标赛 ¥ 329.97
2023-05-24 00:27:26;印花 | nexa（金色）| 2022年里约热内卢锦标赛 ¥ 329.36
2023-05-24 12:23:39;印花 | nexa（金色）| 2022年里约热内卢锦标赛 ¥ 328.08
2023-05-24 22:37:40;印花 | nexa（金色）| 2022年里约热内卢锦标赛 ¥ 348.0
2023-05-25 02:54:32;印花 | nexa（金色）| 2022年里约热内卢锦标赛 ¥ 340.0
2023-05-25 21:30:32;印花 | nexa（金色）| 2022年里约热内卢锦标赛 ¥ 328.99
2023-05-26 05:26:19;印花 | nexa（金色）| 2022年里约热内卢锦标赛 ¥ 329.85
2023-05-27 07:14:12;印花 | nexa（金色）| 2022年里约热内卢锦标赛 ¥ 320.0
