911384:4.685
2023-05-14 17:27:36;印花 | Heroic（全息）| 2022年里约热内卢锦标赛 ¥ 9.37
2023-05-14 18:23:45;印花 | Heroic（全息）| 2022年里约热内卢锦标赛 ¥ 9.29
2023-05-14 19:07:22;印花 | Heroic（全息）| 2022年里约热内卢锦标赛 ¥ 9.28
2023-05-14 20:08:54;印花 | Heroic（全息）| 2022年里约热内卢锦标赛 ¥ 9.29
2023-05-14 23:50:32;印花 | Heroic（全息）| 2022年里约热内卢锦标赛 ¥ 9.46
2023-05-15 12:22:44;印花 | Heroic（全息）| 2022年里约热内卢锦标赛 ¥ 11.89
2023-05-16 17:58:03;印花 | Heroic（全息）| 2022年里约热内卢锦标赛 ¥ 13.5
2023-05-17 07:58:18;印花 | Heroic（全息）| 2022年里约热内卢锦标赛 ¥ 14.62
2023-05-17 21:15:17;印花 | Heroic（全息）| 2022年里约热内卢锦标赛 ¥ 14.49
2023-05-18 14:45:32;印花 | Heroic（全息）| 2022年里约热内卢锦标赛 ¥ 14.2
2023-05-18 17:41:54;印花 | Heroic（全息）| 2022年里约热内卢锦标赛 ¥ 13.5
2023-05-19 03:32:09;印花 | Heroic（全息）| 2022年里约热内卢锦标赛 ¥ 13.7
