911391:4.43
2023-05-14 17:31:44;印花 | Sprout Esports（全息）| 2022年里约热内卢锦标赛 ¥ 8.86
2023-05-14 18:27:51;印花 | Sprout Esports（全息）| 2022年里约热内卢锦标赛 ¥ 8.83
2023-05-14 19:11:36;印花 | Sprout Esports（全息）| 2022年里约热内卢锦标赛 ¥ 8.82
2023-05-15 01:23:08;印花 | Sprout Esports（全息）| 2022年里约热内卢锦标赛 ¥ 9.6
2023-05-16 18:03:19;印花 | Sprout Esports（全息）| 2022年里约热内卢锦标赛 ¥ 9.08
2023-05-16 22:41:34;印花 | Sprout Esports（全息）| 2022年里约热内卢锦标赛 ¥ 8.89
2023-05-17 13:53:21;印花 | Bad News Eagles（全息）| 2022年里约热内卢锦标赛 ¥ 8.92
2023-05-17 21:19:08;印花 | Sprout Esports（全息）| 2022年里约热内卢锦标赛 ¥ 8.9
2023-05-18 14:53:31;印花 | Sprout Esports（全息）| 2022年里约热内卢锦标赛 ¥ 10.9
2023-05-18 17:49:41;印花 | Sprout Esports（全息）| 2022年里约热内卢锦标赛 ¥ 10.3
2023-05-19 04:00:43;印花 | Sprout Esports（全息）| 2022年里约热内卢锦标赛 ¥ 9.88
2023-05-19 15:18:07;印花 | Sprout Esports（全息）| 2022年里约热内卢锦标赛 ¥ 9.74
2023-05-20 22:00:12;印花 | Sprout Esports（全息）| 2022年里约热内卢锦标赛 ¥ 9.54
2023-05-21 07:51:03;印花 | Sprout Esports（全息）| 2022年里约热内卢锦标赛 ¥ 9.51
2023-05-21 13:16:34;印花 | Sprout Esports（全息）| 2022年里约热内卢锦标赛 ¥ 9.47
2023-05-22 01:03:48;印花 | Sprout Esports（全息）| 2022年里约热内卢锦标赛 ¥ 8.78
2023-05-22 12:56:09;印花 | Sprout Esports（全息）| 2022年里约热内卢锦标赛 ¥ 8.82
2023-05-23 11:34:50;印花 | Sprout Esports（全息）| 2022年里约热内卢锦标赛 ¥ 8.57
2023-05-24 17:26:35;印花 | Sprout Esports（全息）| 2022年里约热内卢锦标赛 ¥ 8.05
