911307:1.985
2023-05-14 17:51:36;印花 | Krimbo（全息）| 2022年里约热内卢锦标赛 ¥ 3.97
2023-05-15 06:25:06;印花 | Krimbo（全息）| 2022年里约热内卢锦标赛 ¥ 3.96
2023-05-16 19:22:35;印花 | Krimbo（全息）| 2022年里约热内卢锦标赛 ¥ 4.14
2023-05-17 22:09:17;印花 | Krimbo（全息）| 2022年里约热内卢锦标赛 ¥ 4.09
2023-05-19 17:44:14;印花 | Krimbo（全息）| 2022年里约热内卢锦标赛 ¥ 4.5
2023-05-20 22:37:16;印花 | Krimbo（全息）| 2022年里约热内卢锦标赛 ¥ 4.43
2023-05-21 13:31:42;印花 | Krimbo（全息）| 2022年里约热内卢锦标赛 ¥ 4.39
2023-05-22 13:39:37;印花 | Krimbo（全息）| 2022年里约热内卢锦标赛 ¥ 4.4
2023-05-22 19:20:29;印花 | Krimbo（全息）| 2022年里约热内卢锦标赛 ¥ 4.3
2023-05-23 14:07:58;印花 | Krimbo（全息）| 2022年里约热内卢锦标赛 ¥ 4.42
