911478:0.98
2023-05-14 17:12:53;印花 | IEM（全息）| 2022年里约热内卢锦标赛 ¥ 1.96
2023-05-14 18:09:33;印花 | IEM（全息）| 2022年里约热内卢锦标赛 ¥ 1.97
2023-05-14 18:53:05;印花 | IEM（全息）| 2022年里约热内卢锦标赛 ¥ 1.98
2023-05-14 19:52:35;印花 | IEM（全息）| 2022年里约热内卢锦标赛 ¥ 2.16
2023-05-14 21:28:35;印花 | IEM（全息）| 2022年里约热内卢锦标赛 ¥ 2.47
2023-05-14 22:21:13;印花 | IEM（全息）| 2022年里约热内卢锦标赛 ¥ 2.39
2023-05-15 08:52:35;印花 | IEM（全息）| 2022年里约热内卢锦标赛 ¥ 2.29
2023-05-16 15:27:08;印花 | IEM（全息）| 2022年里约热内卢锦标赛 ¥ 2.13
2023-05-16 17:29:02;印花 | IEM（全息）| 2022年里约热内卢锦标赛 ¥ 2.09
2023-05-16 21:34:25;印花 | IEM（全息）| 2022年里约热内卢锦标赛 ¥ 2.29
2023-05-16 22:16:54;印花 | IEM（全息）| 2022年里约热内卢锦标赛 ¥ 2.3
2023-05-17 01:32:08;印花 | IEM（全息）| 2022年里约热内卢锦标赛 ¥ 2.29
2023-05-17 18:44:12;印花 | IEM（全息）| 2022年里约热内卢锦标赛 ¥ 2.14
2023-05-18 14:28:47;印花 | IEM（全息）| 2022年里约热内卢锦标赛 ¥ 2.4
2023-05-18 17:07:27;印花 | IEM（全息）| 2022年里约热内卢锦标赛 ¥ 2.38
2023-05-18 18:54:45;印花 | IEM（全息）| 2022年里约热内卢锦标赛 ¥ 2.36
2023-05-18 21:30:16;印花 | IEM（全息）| 2022年里约热内卢锦标赛 ¥ 2.35
2023-05-19 00:15:28;印花 | IEM（全息）| 2022年里约热内卢锦标赛 ¥ 2.29
