911409:1.94
2023-05-14 17:47:34;印花 | lauNX（全息）| 2022年里约热内卢锦标赛 ¥ 3.88
2023-05-14 19:26:14;印花 | lauNX（全息）| 2022年里约热内卢锦标赛 ¥ 3.87
2023-05-15 05:17:14;印花 | lauNX（全息）| 2022年里约热内卢锦标赛 ¥ 3.86
2023-05-16 19:20:02;印花 | lauNX（全息）| 2022年里约热内卢锦标赛 ¥ 3.7
2023-05-17 00:11:22;印花 | lauNX（全息）| 2022年里约热内卢锦标赛 ¥ 3.66
2023-05-17 21:50:22;印花 | lauNX（全息）| 2022年里约热内卢锦标赛 ¥ 3.55
2023-05-18 15:49:14;印花 | lauNX（全息）| 2022年里约热内卢锦标赛 ¥ 3.56
2023-05-19 09:34:20;印花 | lauNX（全息）| 2022年里约热内卢锦标赛 ¥ 3.5
2023-05-19 17:12:54;印花 | lauNX（全息）| 2022年里约热内卢锦标赛 ¥ 3.45
2023-05-20 22:34:08;印花 | lauNX（全息）| 2022年里约热内卢锦标赛 ¥ 3.38
2023-05-21 13:28:33;印花 | lauNX（全息）| 2022年里约热内卢锦标赛 ¥ 3.36
2023-05-22 13:25:18;印花 | lauNX（全息）| 2022年里约热内卢锦标赛 ¥ 3.09
2023-05-24 22:16:47;印花 | lauNX（全息）| 2022年里约热内卢锦标赛 ¥ 3.29
2023-05-25 18:54:59;印花 | lauNX（全息）| 2022年里约热内卢锦标赛 ¥ 3.28
2023-05-25 23:06:20;印花 | lauNX（全息）| 2022年里约热内卢锦标赛 ¥ 3.27
2023-05-26 13:31:33;印花 | lauNX（全息）| 2022年里约热内卢锦标赛 ¥ 3.25
2023-05-26 17:25:55;印花 | lauNX（全息）| 2022年里约热内卢锦标赛 ¥ 3.23
2023-05-26 21:33:53;印花 | lauNX（全息）| 2022年里约热内卢锦标赛 ¥ 3.25
2023-05-27 05:23:55;印花 | lauNX（全息）| 2022年里约热内卢锦标赛 ¥ 3.24
