911489:9.65
2023-05-14 17:12:27;印花 | Evil Geniuses（金色）| 2022年里约热内卢锦标赛 ¥ 19.3
2023-05-14 18:28:16;印花 | Evil Geniuses（金色）| 2022年里约热内卢锦标赛 ¥ 19.59
2023-05-14 20:15:11;印花 | Evil Geniuses（金色）| 2022年里约热内卢锦标赛 ¥ 20.9
2023-05-14 21:27:51;印花 | Evil Geniuses（金色）| 2022年里约热内卢锦标赛 ¥ 20.7
2023-05-14 22:19:28;印花 | Evil Geniuses（金色）| 2022年里约热内卢锦标赛 ¥ 19.79
2023-05-15 09:57:13;印花 | Evil Geniuses（金色）| 2022年里约热内卢锦标赛 ¥ 19.28
2023-05-15 16:40:41;印花 | Evil Geniuses（金色）| 2022年里约热内卢锦标赛 ¥ 24.79
2023-05-15 23:04:35;印花 | Evil Geniuses（金色）| 2022年里约热内卢锦标赛 ¥ 24.39
2023-05-16 10:34:25;印花 | Evil Geniuses（金色）| 2022年里约热内卢锦标赛 ¥ 24.38
2023-05-16 15:05:03;印花 | Evil Geniuses（金色）| 2022年里约热内卢锦标赛 ¥ 24.79
2023-05-16 19:36:54;印花 | Evil Geniuses（金色）| 2022年里约热内卢锦标赛 ¥ 24.58
