911404:5.245
2023-05-14 17:37:39;印花 | Team Liquid（全息）| 2022年里约热内卢锦标赛 ¥ 10.49
2023-05-14 18:31:41;印花 | Team Liquid（全息）| 2022年里约热内卢锦标赛 ¥ 10.1
2023-05-14 19:15:40;印花 | Team Liquid（全息）| 2022年里约热内卢锦标赛 ¥ 10.3
2023-05-14 20:16:46;印花 | Team Liquid（全息）| 2022年里约热内卢锦标赛 ¥ 10.79
2023-05-15 02:14:36;印花 | Team Liquid（全息）| 2022年里约热内卢锦标赛 ¥ 13.0
2023-05-16 18:44:09;印花 | Team Liquid（全息）| 2022年里约热内卢锦标赛 ¥ 11.27
2023-05-16 22:54:15;印花 | Team Liquid（全息）| 2022年里约热内卢锦标赛 ¥ 10.6
2023-05-17 21:22:40;印花 | Team Liquid（全息）| 2022年里约热内卢锦标赛 ¥ 11.29
2023-05-18 15:04:09;印花 | Team Liquid（全息）| 2022年里约热内卢锦标赛 ¥ 11.18
2023-05-19 06:38:22;印花 | Team Liquid（全息）| 2022年里约热内卢锦标赛 ¥ 11.9
