911437:4.65
2023-05-14 17:29:33;印花 | jabbi（全息）| 2022年里约热内卢锦标赛 ¥ 9.3
2023-05-14 18:25:42;印花 | jabbi（全息）| 2022年里约热内卢锦标赛 ¥ 9.29
2023-05-14 19:09:24;印花 | jabbi（全息）| 2022年里约热内卢锦标赛 ¥ 9.28
2023-05-14 20:10:49;印花 | jabbi（全息）| 2022年里约热内卢锦标赛 ¥ 9.27
2023-05-15 00:22:21;印花 | jabbi（全息）| 2022年里约热内卢锦标赛 ¥ 9.25
2023-05-16 18:00:02;印花 | jabbi（全息）| 2022年里约热内卢锦标赛 ¥ 9.49
2023-05-18 14:49:26;印花 | jabbi（全息）| 2022年里约热内卢锦标赛 ¥ 11.1
2023-05-18 17:44:51;印花 | jabbi（全息）| 2022年里约热内卢锦标赛 ¥ 11.0
2023-05-19 03:50:44;印花 | jabbi（全息）| 2022年里约热内卢锦标赛 ¥ 12.49
2023-05-19 14:05:31;印花 | jabbi（全息）| 2022年里约热内卢锦标赛 ¥ 11.89
2023-05-20 21:42:08;印花 | jabbi（全息）| 2022年里约热内卢锦标赛 ¥ 10.89
2023-05-21 13:14:34;印花 | jabbi（全息）| 2022年里约热内卢锦标赛 ¥ 9.84
2023-05-22 00:49:53;印花 | jabbi（全息）| 2022年里约热内卢锦标赛 ¥ 9.63
2023-05-22 12:50:53;印花 | jabbi（全息）| 2022年里约热内卢锦标赛 ¥ 9.51
2023-05-22 19:06:39;印花 | jabbi（全息）| 2022年里约热内卢锦标赛 ¥ 9.24
2023-05-23 11:24:20;印花 | jabbi（全息）| 2022年里约热内卢锦标赛 ¥ 8.77
2023-05-24 17:14:23;印花 | jabbi（全息）| 2022年里约热内卢锦标赛 ¥ 7.2
