911411:21.05
2023-05-14 17:11:17;印花 | Vitality（金色）| 2022年里约热内卢锦标赛 ¥ 42.1
2023-05-14 18:27:08;印花 | Vitality（金色）| 2022年里约热内卢锦标赛 ¥ 45.0
2023-05-14 18:51:21;印花 | Vitality（金色）| 2022年里约热内卢锦标赛 ¥ 48.0
2023-05-14 20:14:04;印花 | Vitality（金色）| 2022年里约热内卢锦标赛 ¥ 47.8
2023-05-14 21:26:40;印花 | Vitality（金色）| 2022年里约热内卢锦标赛 ¥ 47.7
2023-05-14 22:18:19;印花 | Vitality（金色）| 2022年里约热内卢锦标赛 ¥ 48.5
2023-05-15 09:46:28;印花 | Vitality（金色）| 2022年里约热内卢锦标赛 ¥ 48.9
2023-05-15 16:19:33;印花 | Vitality（金色）| 2022年里约热内卢锦标赛 ¥ 50.85
2023-05-15 22:51:42;印花 | Vitality（金色）| 2022年里约热内卢锦标赛 ¥ 55.0
2023-05-16 02:17:05;印花 | Vitality（金色）| 2022年里约热内卢锦标赛 ¥ 56.99
2023-05-16 10:16:28;印花 | Vitality（金色）| 2022年里约热内卢锦标赛 ¥ 65.0
2023-05-16 14:51:01;印花 | Vitality（金色）| 2022年里约热内卢锦标赛 ¥ 69.0
2023-05-16 19:36:09;印花 | Vitality（金色）| 2022年里约热内卢锦标赛 ¥ 63.5
