911488:1.975
2023-05-14 17:35:36;印花 | OG（全息）| 2022年里约热内卢锦标赛 ¥ 3.95
2023-05-14 18:29:40;印花 | OG（全息）| 2022年里约热内卢锦标赛 ¥ 3.94
2023-05-14 20:14:44;印花 | OG（全息）| 2022年里约热内卢锦标赛 ¥ 4.03
2023-05-15 01:53:24;印花 | OG（全息）| 2022年里约热内卢锦标赛 ¥ 4.02
2023-05-16 18:21:03;印花 | OG（全息）| 2022年里约热内卢锦标赛 ¥ 4.72
2023-05-16 22:47:35;印花 | OG（全息）| 2022年里约热内卢锦标赛 ¥ 4.59
2023-05-17 21:20:48;印花 | OG（全息）| 2022年里约热内卢锦标赛 ¥ 4.48
2023-05-18 14:56:29;印花 | OG（全息）| 2022年里约热内卢锦标赛 ¥ 4.78
2023-05-18 17:52:30;印花 | OG（全息）| 2022年里约热内卢锦标赛 ¥ 4.59
2023-05-19 05:17:04;印花 | Team Spirit （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.64
