911445:11.71
2023-05-14 17:14:46;印花 | S1ren（金色）| 2022年里约热内卢锦标赛 ¥ 23.42
2023-05-14 20:17:28;印花 | S1ren（金色）| 2022年里约热内卢锦标赛 ¥ 23.43
2023-05-14 22:22:31;印花 | S1ren（金色）| 2022年里约热内卢锦标赛 ¥ 23.33
2023-05-15 10:33:14;印花 | S1ren（金色）| 2022年里约热内卢锦标赛 ¥ 22.59
2023-05-15 17:15:33;印花 | S1ren（金色）| 2022年里约热内卢锦标赛 ¥ 22.2
2023-05-15 23:18:57;印花 | S1ren（金色）| 2022年里约热内卢锦标赛 ¥ 23.22
2023-05-16 02:20:39;印花 | S1ren（金色）| 2022年里约热内卢锦标赛 ¥ 23.21
2023-05-16 11:08:09;印花 | S1ren（金色）| 2022年里约热内卢锦标赛 ¥ 28.88
2023-05-18 00:16:46;印花 | S1ren（金色）| 2022年里约热内卢锦标赛 ¥ 28.58
2023-05-19 19:42:54;印花 | S1ren（金色）| 2022年里约热内卢锦标赛 ¥ 26.7
2023-05-21 00:11:14;印花 | S1ren（金色）| 2022年里约热内卢锦标赛 ¥ 25.78
2023-05-22 22:10:44;印花 | S1ren（金色）| 2022年里约热内卢锦标赛 ¥ 25.38
2023-05-23 22:31:31;印花 | S1ren（金色）| 2022年里约热内卢锦标赛 ¥ 23.0
2023-05-24 16:13:33;印花 | S1ren（金色）| 2022年里约热内卢锦标赛 ¥ 25.0
2023-05-26 16:23:21;印花 | S1ren（金色）| 2022年里约热内卢锦标赛 ¥ 24.9
2023-05-26 21:48:47;印花 | S1ren（金色）| 2022年里约热内卢锦标赛 ¥ 24.8
2023-05-27 11:28:04;印花 | S1ren（金色）| 2022年里约热内卢锦标赛 ¥ 24.0
2023-05-28 00:10:26;印花 | S1ren（金色）| 2022年里约热内卢锦标赛 ¥ 23.99
