911483:4.9
2023-05-14 17:29:26;印花 | Imperial Esports（全息）| 2022年里约热内卢锦标赛 ¥ 9.8
2023-05-14 18:25:35;印花 | Imperial Esports（全息）| 2022年里约热内卢锦标赛 ¥ 9.9
2023-05-14 20:10:43;印花 | Imperial Esports（全息）| 2022年里约热内卢锦标赛 ¥ 9.88
2023-05-15 00:20:19;印花 | Imperial Esports（全息）| 2022年里约热内卢锦标赛 ¥ 10.5
2023-05-16 17:59:58;印花 | Imperial Esports（全息）| 2022年里约热内卢锦标赛 ¥ 9.69
2023-05-16 22:34:13;印花 | Imperial Esports（全息）| 2022年里约热内卢锦标赛 ¥ 9.8
2023-05-17 11:41:17;印花 | Imperial Esports（全息）| 2022年里约热内卢锦标赛 ¥ 10.1
2023-05-17 21:17:04;印花 | Imperial Esports（全息）| 2022年里约热内卢锦标赛 ¥ 10.0
2023-05-18 14:48:45;印花 | Imperial Esports（全息）| 2022年里约热内卢锦标赛 ¥ 10.15
2023-05-19 03:50:38;印花 | Imperial Esports（全息）| 2022年里约热内卢锦标赛 ¥ 10.5
2023-05-19 14:03:00;印花 | Imperial Esports（全息）| 2022年里约热内卢锦标赛 ¥ 10.29
2023-05-20 21:42:02;印花 | Imperial Esports（全息）| 2022年里约热内卢锦标赛 ¥ 9.55
2023-05-21 13:14:29;印花 | Imperial Esports（全息）| 2022年里约热内卢锦标赛 ¥ 9.41
2023-05-22 00:43:12;印花 | Imperial Esports（全息）| 2022年里约热内卢锦标赛 ¥ 8.95
