911412:2.23
2023-05-14 17:52:11;印花 | nitr0（全息）| 2022年里约热内卢锦标赛 ¥ 4.46
2023-05-14 19:31:08;印花 | nitr0（全息）| 2022年里约热内卢锦标赛 ¥ 4.45
2023-05-15 06:36:11;印花 | nitr0（全息）| 2022年里约热内卢锦标赛 ¥ 4.41
2023-05-16 19:22:57;印花 | nitr0（全息）| 2022年里约热内卢锦标赛 ¥ 4.26
2023-05-17 00:30:00;印花 | nitr0（全息）| 2022年里约热内卢锦标赛 ¥ 4.23
2023-05-17 22:09:49;印花 | nitr0（全息）| 2022年里约热内卢锦标赛 ¥ 4.1
2023-05-19 17:44:46;印花 | nitr0（全息）| 2022年里约热内卢锦标赛 ¥ 4.14
2023-05-20 22:37:48;印花 | nitr0（全息）| 2022年里约热内卢锦标赛 ¥ 3.89
2023-05-21 13:32:12;印花 | nitr0（全息）| 2022年里约热内卢锦标赛 ¥ 3.86
