911405:2.96
2023-05-14 17:16:55;印花 | syrsoN（全息）| 2022年里约热内卢锦标赛 ¥ 5.92
2023-05-14 18:13:30;印花 | syrsoN（全息）| 2022年里约热内卢锦标赛 ¥ 5.93
2023-05-14 18:56:55;印花 | syrsoN（全息）| 2022年里约热内卢锦标赛 ¥ 5.92
2023-05-14 22:26:37;印花 | syrsoN（全息）| 2022年里约热内卢锦标赛 ¥ 5.89
2023-05-15 09:01:38;印花 | syrsoN（全息）| 2022年里约热内卢锦标赛 ¥ 5.88
2023-05-15 11:02:48;印花 | syrsoN（全息）| 2022年里约热内卢锦标赛 ¥ 5.87
2023-05-16 15:37:22;印花 | syrsoN（全息）| 2022年里约热内卢锦标赛 ¥ 5.2
2023-05-16 21:37:46;印花 | syrsoN（全息）| 2022年里约热内卢锦标赛 ¥ 5.67
2023-05-17 19:12:53;印花 | syrsoN（全息）| 2022年里约热内卢锦标赛 ¥ 5.64
2023-05-18 14:32:57;印花 | syrsoN（全息）| 2022年里约热内卢锦标赛 ¥ 5.57
2023-05-18 17:11:00;印花 | syrsoN（全息）| 2022年里约热内卢锦标赛 ¥ 5.55
2023-05-18 21:50:30;印花 | syrsoN（全息）| 2022年里约热内卢锦标赛 ¥ 5.53
2023-05-19 01:28:26;印花 | syrsoN（全息）| 2022年里约热内卢锦标赛 ¥ 5.51
