911478:0.98
2023-05-14 17:12:53;印花 | IEM（全息）| 2022年里约热内卢锦标赛 ¥ 1.96
2023-05-14 18:09:33;印花 | IEM（全息）| 2022年里约热内卢锦标赛 ¥ 1.97
2023-05-14 18:53:05;印花 | IEM（全息）| 2022年里约热内卢锦标赛 ¥ 1.98
2023-05-14 19:52:35;印花 | IEM（全息）| 2022年里约热内卢锦标赛 ¥ 2.16
2023-05-14 21:28:35;印花 | IEM（全息）| 2022年里约热内卢锦标赛 ¥ 2.47
2023-05-14 22:21:13;印花 | IEM（全息）| 2022年里约热内卢锦标赛 ¥ 2.39
2023-05-15 08:52:35;印花 | IEM（全息）| 2022年里约热内卢锦标赛 ¥ 2.29
2023-05-16 15:27:08;印花 | IEM（全息）| 2022年里约热内卢锦标赛 ¥ 2.13
2023-05-16 17:29:02;印花 | IEM（全息）| 2022年里约热内卢锦标赛 ¥ 2.09
2023-05-16 21:34:25;印花 | IEM（全息）| 2022年里约热内卢锦标赛 ¥ 2.29
