911437:4.65
2023-05-14 17:29:33;印花 | jabbi（全息）| 2022年里约热内卢锦标赛 ¥ 9.3
2023-05-14 18:25:42;印花 | jabbi（全息）| 2022年里约热内卢锦标赛 ¥ 9.29
2023-05-14 19:09:24;印花 | jabbi（全息）| 2022年里约热内卢锦标赛 ¥ 9.28
2023-05-14 20:10:49;印花 | jabbi（全息）| 2022年里约热内卢锦标赛 ¥ 9.27
2023-05-15 00:22:21;印花 | jabbi（全息）| 2022年里约热内卢锦标赛 ¥ 9.25
2023-05-16 18:00:02;印花 | jabbi（全息）| 2022年里约热内卢锦标赛 ¥ 9.49
2023-05-18 14:49:26;印花 | jabbi（全息）| 2022年里约热内卢锦标赛 ¥ 11.1
2023-05-18 17:44:51;印花 | jabbi（全息）| 2022年里约热内卢锦标赛 ¥ 11.0
2023-05-19 03:50:44;印花 | jabbi（全息）| 2022年里约热内卢锦标赛 ¥ 12.49
