911465:2.365
2023-05-14 17:39:02;印花 | IHC Esports（全息）| 2022年里约热内卢锦标赛 ¥ 4.73
2023-05-14 18:33:03;印花 | IHC Esports（全息）| 2022年里约热内卢锦标赛 ¥ 4.75
2023-05-14 19:17:12;印花 | IHC Esports（全息）| 2022年里约热内卢锦标赛 ¥ 4.68
2023-05-14 20:18:09;印花 | IHC Esports（全息）| 2022年里约热内卢锦标赛 ¥ 4.64
2023-05-15 02:45:22;印花 | IHC Esports（全息）| 2022年里约热内卢锦标赛 ¥ 4.75
2023-05-16 19:05:37;印花 | IHC Esports（全息）| 2022年里约热内卢锦标赛 ¥ 4.77
2023-05-16 22:55:06;印花 | IHC Esports（全息）| 2022年里约热内卢锦标赛 ¥ 4.79
2023-05-17 21:23:54;印花 | IHC Esports（全息）| 2022年里约热内卢锦标赛 ¥ 4.98
2023-05-18 17:57:52;印花 | IHC Esports（全息）| 2022年里约热内卢锦标赛 ¥ 4.89
2023-05-19 07:29:17;印花 | IHC Esports（全息）| 2022年里约热内卢锦标赛 ¥ 4.81
