911463:15.0
2023-05-14 17:37:01;印花 | REZ（金色）| 2022年里约热内卢锦标赛 ¥ 30.0
2023-05-14 19:21:17;印花 | REZ（金色）| 2022年里约热内卢锦标赛 ¥ 34.9
2023-05-15 03:12:34;印花 | REZ（金色）| 2022年里约热内卢锦标赛 ¥ 39.78
2023-05-16 19:52:20;印花 | REZ（金色）| 2022年里约热内卢锦标赛 ¥ 36.89
2023-05-17 00:59:13;印花 | REZ（金色）| 2022年里约热内卢锦标赛 ¥ 34.8
2023-05-18 07:56:43;印花 | REZ（金色）| 2022年里约热内卢锦标赛 ¥ 36.47
2023-05-19 20:01:38;印花 | REZ（金色）| 2022年里约热内卢锦标赛 ¥ 32.9
2023-05-21 00:29:28;印花 | REZ（金色）| 2022年里约热内卢锦标赛 ¥ 31.99
2023-05-21 14:12:53;印花 | REZ（金色）| 2022年里约热内卢锦标赛 ¥ 31.77
