911488:1.975
2023-05-14 17:35:36;印花 | OG（全息）| 2022年里约热内卢锦标赛 ¥ 3.95
2023-05-14 18:29:40;印花 | OG（全息）| 2022年里约热内卢锦标赛 ¥ 3.94
2023-05-14 20:14:44;印花 | OG（全息）| 2022年里约热内卢锦标赛 ¥ 4.03
2023-05-15 01:53:24;印花 | OG（全息）| 2022年里约热内卢锦标赛 ¥ 4.02
2023-05-16 18:21:03;印花 | OG（全息）| 2022年里约热内卢锦标赛 ¥ 4.72
2023-05-16 22:47:35;印花 | OG（全息）| 2022年里约热内卢锦标赛 ¥ 4.59
2023-05-17 21:20:48;印花 | OG（全息）| 2022年里约热内卢锦标赛 ¥ 4.48
2023-05-18 14:56:29;印花 | OG（全息）| 2022年里约热内卢锦标赛 ¥ 4.78
2023-05-18 17:52:30;印花 | OG（全息）| 2022年里约热内卢锦标赛 ¥ 4.59
2023-05-19 05:17:04;印花 | Team Spirit （全息） | 2021年斯德哥尔摩锦标赛 ¥ 4.64
2023-05-19 16:27:15;印花 | OG（全息）| 2022年里约热内卢锦标赛 ¥ 4.39
2023-05-20 22:01:41;印花 | OG（全息）| 2022年里约热内卢锦标赛 ¥ 4.38
2023-05-21 08:04:54;印花 | OG（全息）| 2022年里约热内卢锦标赛 ¥ 4.34
2023-05-21 13:18:11;印花 | OG（全息）| 2022年里约热内卢锦标赛 ¥ 4.32
2023-05-22 01:05:15;印花 | OG（全息）| 2022年里约热内卢锦标赛 ¥ 4.26
2023-05-22 12:58:29;印花 | OG（全息）| 2022年里约热内卢锦标赛 ¥ 4.29
2023-05-22 19:09:28;印花 | OG（全息）| 2022年里约热内卢锦标赛 ¥ 4.05
2023-05-23 11:36:03;印花 | OG（全息）| 2022年里约热内卢锦标赛 ¥ 4.49
2023-05-24 17:36:36;印花 | OG（全息）| 2022年里约热内卢锦标赛 ¥ 4.37
