911499:2.695
2023-05-14 17:15:28;印花 | Perfecto（全息）| 2022年里约热内卢锦标赛 ¥ 5.39
2023-05-14 18:12:07;印花 | Perfecto（全息）| 2022年里约热内卢锦标赛 ¥ 5.38
2023-05-14 19:55:02;印花 | Perfecto（全息）| 2022年里约热内卢锦标赛 ¥ 5.09
2023-05-14 22:24:30;印花 | Perfecto（全息）| 2022年里约热内卢锦标赛 ¥ 5.37
2023-05-15 08:57:47;印花 | Perfecto（全息）| 2022年里约热内卢锦标赛 ¥ 5.55
2023-05-16 15:35:05;印花 | Perfecto（全息）| 2022年里约热内卢锦标赛 ¥ 4.5
2023-05-16 17:30:39;印花 | Perfecto（全息）| 2022年里约热内卢锦标赛 ¥ 4.47
2023-05-16 21:36:00;印花 | Perfecto（全息）| 2022年里约热内卢锦标赛 ¥ 4.79
2023-05-16 22:18:26;印花 | Perfecto（全息）| 2022年里约热内卢锦标赛 ¥ 4.86
2023-05-17 01:33:43;印花 | Perfecto（全息）| 2022年里约热内卢锦标赛 ¥ 4.5
2023-05-17 19:07:24;印花 | Grim（全息） | 2022年安特卫普锦标赛 ¥ 4.77
