911440:1.88
2023-05-14 17:41:14;印花 | Zyphon（全息）| 2022年里约热内卢锦标赛 ¥ 3.76
2023-05-14 18:35:12;印花 | Zyphon（全息）| 2022年里约热内卢锦标赛 ¥ 3.75
2023-05-14 19:19:35;印花 | Zyphon（全息）| 2022年里约热内卢锦标赛 ¥ 3.5
2023-05-15 03:25:23;印花 | magixx（全息）| 2022年里约热内卢锦标赛 ¥ 3.86
2023-05-16 19:16:02;印花 | Zyphon（全息）| 2022年里约热内卢锦标赛 ¥ 3.68
2023-05-16 23:01:09;印花 | Zyphon（全息）| 2022年里约热内卢锦标赛 ¥ 3.64
2023-05-17 21:40:36;印花 | Zyphon（全息）| 2022年里约热内卢锦标赛 ¥ 3.58
2023-05-18 15:18:35;印花 | Zyphon（全息）| 2022年里约热内卢锦标赛 ¥ 3.51
2023-05-18 18:00:24;印花 | Zyphon（全息）| 2022年里约热内卢锦标赛 ¥ 3.44
2023-05-19 07:53:32;印花 | Zyphon（全息）| 2022年里约热内卢锦标赛 ¥ 3.16
2023-05-19 16:45:48;印花 | Zyphon（全息）| 2022年里约热内卢锦标赛 ¥ 3.45
2023-05-20 22:28:53;印花 | Zyphon（全息）| 2022年里约热内卢锦标赛 ¥ 3.39
2023-05-21 13:23:08;印花 | Zyphon（全息）| 2022年里约热内卢锦标赛 ¥ 3.34
