911480:21.195
2023-05-14 17:12:40;印花 | 00 Nation（全息）| 2022年里约热内卢锦标赛 ¥ 42.39
2023-05-14 18:09:19;印花 | 00 Nation（全息）| 2022年里约热内卢锦标赛 ¥ 45.63
2023-05-14 18:52:51;印花 | 00 Nation（全息）| 2022年里约热内卢锦标赛 ¥ 46.95
2023-05-14 19:52:21;印花 | 00 Nation（全息）| 2022年里约热内卢锦标赛 ¥ 44.9
2023-05-14 21:28:20;印花 | 00 Nation（全息）| 2022年里约热内卢锦标赛 ¥ 44.6
2023-05-14 22:20:59;印花 | 00 Nation（全息）| 2022年里约热内卢锦标赛 ¥ 44.9
2023-05-15 08:52:13;印花 | 00 Nation（全息）| 2022年里约热内卢锦标赛 ¥ 63.9
2023-05-15 10:01:03;印花 | 00 Nation（全息）| 2022年里约热内卢锦标赛 ¥ 59.9
2023-05-16 15:26:53;印花 | 00 Nation（全息）| 2022年里约热内卢锦标赛 ¥ 52.6
2023-05-16 17:28:54;印花 | 00 Nation（全息）| 2022年里约热内卢锦标赛 ¥ 51.0
2023-05-16 21:34:17;印花 | 00 Nation（全息）| 2022年里约热内卢锦标赛 ¥ 51.8
