911407:14.85
2023-05-14 17:17:02;印花 | Staehr（金色）| 2022年里约热内卢锦标赛 ¥ 29.7
2023-05-14 18:32:43;印花 | Staehr（金色）| 2022年里约热内卢锦标赛 ¥ 29.8
2023-05-15 11:02:49;印花 | Staehr（金色）| 2022年里约热内卢锦标赛 ¥ 29.9
2023-05-16 15:28:28;印花 | Staehr（金色）| 2022年里约热内卢锦标赛 ¥ 28.0
2023-05-16 19:39:48;印花 | Staehr（金色）| 2022年里约热内卢锦标赛 ¥ 27.5
2023-05-17 00:46:48;印花 | Staehr（金色）| 2022年里约热内卢锦标赛 ¥ 27.4
2023-05-18 00:49:48;印花 | Staehr（金色）| 2022年里约热内卢锦标赛 ¥ 27.1
2023-05-19 19:44:51;印花 | Staehr（金色）| 2022年里约热内卢锦标赛 ¥ 23.49
2023-05-21 00:13:12;印花 | Staehr（金色）| 2022年里约热内卢锦标赛 ¥ 23.29
2023-05-21 13:54:12;印花 | Staehr（金色）| 2022年里约热内卢锦标赛 ¥ 22.96
