911572:4.725
2023-05-14 17:19:55;印花 | Magisk（全息）| 2022年里约热内卢锦标赛 ¥ 9.45
2023-05-14 18:16:21;印花 | Magisk（全息）| 2022年里约热内卢锦标赛 ¥ 9.42
2023-05-14 18:59:45;印花 | Magisk（全息）| 2022年里约热内卢锦标赛 ¥ 9.4
2023-05-14 22:30:24;印花 | Magisk（全息）| 2022年里约热内卢锦标赛 ¥ 8.99
2023-05-15 11:48:37;印花 | Magisk（全息）| 2022年里约热内卢锦标赛 ¥ 8.49
2023-05-17 19:40:05;印花 | Magisk（全息）| 2022年里约热内卢锦标赛 ¥ 8.0
2023-05-18 14:38:01;印花 | Magisk（全息）| 2022年里约热内卢锦标赛 ¥ 7.89
2023-05-18 17:17:17;印花 | Magisk（全息）| 2022年里约热内卢锦标赛 ¥ 7.8
2023-05-19 01:46:20;印花 | Magisk（全息）| 2022年里约热内卢锦标赛 ¥ 7.9
2023-05-19 11:33:44;印花 | Team Liquid（全息）| 2019年柏林锦标赛 ¥ 9.0
2023-05-20 21:20:51;印花 | Magisk（全息）| 2022年里约热内卢锦标赛 ¥ 9.77
2023-05-21 05:38:24;印花 | 火车离站（全息） ¥ 9.59
2023-05-21 13:06:48;印花 | Magisk（全息）| 2022年里约热内卢锦标赛 ¥ 14.0
2023-05-21 23:31:36;印花 | Magisk（全息）| 2022年里约热内卢锦标赛 ¥ 14.79
2023-05-22 12:13:01;印花 | Magisk（全息）| 2022年里约热内卢锦标赛 ¥ 9.87
2023-05-22 12:41:59;印花 | Magisk（全息）| 2022年里约热内卢锦标赛 ¥ 9.8
2023-05-22 19:00:04;印花 | Magisk（全息）| 2022年里约热内卢锦标赛 ¥ 8.49
2023-05-23 10:05:07;印花 | Magisk（全息）| 2022年里约热内卢锦标赛 ¥ 8.4
2023-05-24 16:19:18;印花 | Magisk（全息）| 2022年里约热内卢锦标赛 ¥ 7.86
