911562:3.05
2023-05-14 17:27:01;印花 | GamerLegion（全息）| 2022年里约热内卢锦标赛 ¥ 6.1
2023-05-14 18:23:10;印花 | GamerLegion（全息）| 2022年里约热内卢锦标赛 ¥ 6.06
2023-05-14 19:06:46;印花 | GamerLegion（全息）| 2022年里约热内卢锦标赛 ¥ 6.72
2023-05-14 23:46:49;印花 | GamerLegion（全息）| 2022年里约热内卢锦标赛 ¥ 7.07
2023-05-15 12:22:06;印花 | GamerLegion（全息）| 2022年里约热内卢锦标赛 ¥ 6.93
2023-05-16 17:50:10;印花 | GamerLegion（全息）| 2022年里约热内卢锦标赛 ¥ 7.01
2023-05-16 22:29:17;印花 | GamerLegion（全息）| 2022年里约热内卢锦标赛 ¥ 6.92
2023-05-17 21:14:38;印花 | GamerLegion（全息）| 2022年里约热内卢锦标赛 ¥ 6.71
2023-05-18 14:45:03;印花 | GamerLegion（全息）| 2022年里约热内卢锦标赛 ¥ 7.19
2023-05-18 17:41:27;印花 | GamerLegion（全息）| 2022年里约热内卢锦标赛 ¥ 7.1
2023-05-19 03:09:19;印花 | GamerLegion（全息）| 2022年里约热内卢锦标赛 ¥ 6.74
2023-05-19 13:26:37;印花 | GamerLegion（全息）| 2022年里约热内卢锦标赛 ¥ 6.66
2023-05-20 21:39:54;印花 | GamerLegion（全息）| 2022年里约热内卢锦标赛 ¥ 9.84
2023-05-21 07:03:56;印花 | GamerLegion（全息）| 2022年里约热内卢锦标赛 ¥ 11.78
2023-05-21 13:12:27;印花 | GamerLegion（全息）| 2022年里约热内卢锦标赛 ¥ 9.96
2023-05-22 00:02:12;印花 | GamerLegion（全息）| 2022年里约热内卢锦标赛 ¥ 8.6
