911509:5.645
2023-05-14 17:44:30;印花 | cadiaN（全息）| 2022年里约热内卢锦标赛 ¥ 11.29
2023-05-14 19:22:58;印花 | cadiaN（全息）| 2022年里约热内卢锦标赛 ¥ 11.39
2023-05-14 20:23:25;印花 | cadiaN（全息）| 2022年里约热内卢锦标赛 ¥ 11.4
2023-05-15 04:27:55;印花 | cadiaN（全息）| 2022年里约热内卢锦标赛 ¥ 11.3
2023-05-16 19:18:06;印花 | cadiaN（全息）| 2022年里约热内卢锦标赛 ¥ 18.5
2023-05-16 23:17:28;印花 | cadiaN（全息）| 2022年里约热内卢锦标赛 ¥ 15.33
2023-05-17 21:47:39;印花 | cadiaN（全息）| 2022年里约热内卢锦标赛 ¥ 17.9
2023-05-18 15:38:26;印花 | cadiaN（全息）| 2022年里约热内卢锦标赛 ¥ 18.1
2023-05-18 18:03:28;印花 | cadiaN（全息）| 2022年里约热内卢锦标赛 ¥ 19.9
2023-05-19 08:31:53;印花 | cadiaN（全息）| 2022年里约热内卢锦标赛 ¥ 23.5
