911577:20.85
2023-05-14 16:37:23;印花 | Heroic（金色）| 2022年里约热内卢锦标赛 ¥ 41.7
2023-05-14 16:54:57;印花 | Heroic（金色）| 2022年里约热内卢锦标赛 ¥ 41.6
2023-05-14 18:17:43;印花 | Heroic（金色）| 2022年里约热内卢锦标赛 ¥ 41.7
2023-05-14 20:04:49;印花 | Heroic（金色）| 2022年里约热内卢锦标赛 ¥ 41.9
2023-05-14 20:46:26;印花 | Heroic（金色）| 2022年里约热内卢锦标赛 ¥ 42.2
2023-05-14 22:07:36;印花 | Heroic（金色）| 2022年里约热内卢锦标赛 ¥ 47.9
2023-05-15 09:10:43;印花 | Heroic（金色）| 2022年里约热内卢锦标赛 ¥ 47.7
2023-05-15 12:32:26;印花 | Heroic（金色）| 2022年里约热内卢锦标赛 ¥ 47.39
2023-05-15 13:01:07;印花 | Heroic（金色）| 2022年里约热内卢锦标赛 ¥ 47.28
2023-05-15 13:43:46;印花 | Heroic（金色）| 2022年里约热内卢锦标赛 ¥ 47.27
2023-05-15 18:18:10;印花 | Heroic（金色）| 2022年里约热内卢锦标赛 ¥ 46.9
