911586:19.1
2023-05-14 17:09:00;印花 | Team Spirit （金色）| 2022年里约热内卢锦标赛 ¥ 38.2
2023-05-14 18:24:53;印花 | Team Spirit （金色）| 2022年里约热内卢锦标赛 ¥ 38.1
2023-05-14 20:11:50;印花 | Team Spirit （金色）| 2022年里约热内卢锦标赛 ¥ 38.0
2023-05-14 22:15:58;印花 | Team Spirit （金色）| 2022年里约热内卢锦标赛 ¥ 37.9
2023-05-15 09:20:09;印花 | Team Spirit （金色）| 2022年里约热内卢锦标赛 ¥ 37.8
2023-05-15 15:39:53;印花 | Virtus.pro（金色）| 2020 RMR ¥ 47.4
2023-05-15 19:24:14;印花 | Team Spirit （金色）| 2022年里约热内卢锦标赛 ¥ 41.65
2023-05-15 22:27:45;印花 | Team Spirit （金色）| 2022年里约热内卢锦标赛 ¥ 41.25
2023-05-16 02:14:43;印花 | Team Spirit （金色）| 2022年里约热内卢锦标赛 ¥ 41.3
2023-05-16 09:45:43;印花 | Team Spirit （金色）| 2022年里约热内卢锦标赛 ¥ 39.8
2023-05-16 14:27:47;印花 | Team Spirit （金色）| 2022年里约热内卢锦标赛 ¥ 41.4
2023-05-16 19:34:40;印花 | Team Spirit （金色）| 2022年里约热内卢锦标赛 ¥ 39.88
