911525:20.195
2023-05-14 17:18:38;印花 | rigoN（金色）| 2022年里约热内卢锦标赛 ¥ 40.39
2023-05-14 22:27:09;印花 | rigoN（金色）| 2022年里约热内卢锦标赛 ¥ 40.19
2023-05-15 11:26:40;印花 | rigoN（金色）| 2022年里约热内卢锦标赛 ¥ 39.48
2023-05-16 15:36:11;印花 | rigoN（金色）| 2022年里约热内卢锦标赛 ¥ 30.0
2023-05-16 19:40:45;印花 | rigoN（金色）| 2022年里约热内卢锦标赛 ¥ 29.5
2023-05-17 00:47:47;印花 | rigoN（金色）| 2022年里约热内卢锦标赛 ¥ 29.3
2023-05-18 02:04:13;印花 | acoR（金色）| 2022年里约热内卢锦标赛 ¥ 25.0
2023-05-19 19:46:13;印花 | rigoN（金色）| 2022年里约热内卢锦标赛 ¥ 24.5
2023-05-21 13:55:32;印花 | rigoN（金色）| 2022年里约热内卢锦标赛 ¥ 30.9
2023-05-22 22:33:12;印花 | rigoN（金色）| 2022年里约热内卢锦标赛 ¥ 28.0
2023-05-25 00:45:05;印花 | rigoN（金色）| 2022年里约热内卢锦标赛 ¥ 27.9
2023-05-25 16:03:52;印花 | rigoN（金色）| 2022年里约热内卢锦标赛 ¥ 27.0
2023-05-26 16:52:46;印花 | rigoN（金色）| 2022年里约热内卢锦标赛 ¥ 25.0
2023-05-26 22:01:37;印花 | rigoN（金色）| 2022年里约热内卢锦标赛 ¥ 27.0
2023-05-27 00:41:07;印花 | rigoN（金色）| 2022年里约热内卢锦标赛 ¥ 26.99
2023-05-27 11:37:00;印花 | rigoN（金色）| 2022年里约热内卢锦标赛 ¥ 25.86
2023-05-27 13:03:36;印花 | rigoN（金色）| 2022年里约热内卢锦标赛 ¥ 24.95
2023-05-27 15:56:16;印花 | rigoN（金色）| 2022年里约热内卢锦标赛 ¥ 25.0
2023-05-28 00:23:35;印花 | rigoN（金色）| 2022年里约热内卢锦标赛 ¥ 23.98
2023-05-28 02:50:07;印花 | rigoN（金色）| 2022年里约热内卢锦标赛 ¥ 23.94
2023-05-28 05:40:13;印花 | rigoN（金色）| 2022年里约热内卢锦标赛 ¥ 24.0
2023-05-28 08:55:21;印花 | rigoN（金色）| 2022年里约热内卢锦标赛 ¥ 23.99
