911526:12.55
2023-05-14 17:45:21;印花 | chopper（金色）| 2022年里约热内卢锦标赛 ¥ 25.1
2023-05-15 05:40:47;印花 | chopper（金色）| 2022年里约热内卢锦标赛 ¥ 24.3
2023-05-16 19:57:33;印花 | chopper（金色）| 2022年里约热内卢锦标赛 ¥ 19.3
2023-05-17 01:04:22;印花 | chopper（金色）| 2022年里约热内卢锦标赛 ¥ 19.2
2023-05-18 08:44:36;印花 | chopper（金色）| 2022年里约热内卢锦标赛 ¥ 17.9
2023-05-19 20:08:27;印花 | chopper（金色）| 2022年里约热内卢锦标赛 ¥ 20.0
2023-05-21 00:36:23;印花 | chopper（金色）| 2022年里约热内卢锦标赛 ¥ 19.18
2023-05-21 14:47:30;印花 | chopper（金色）| 2022年里约热内卢锦标赛 ¥ 18.42
2023-05-23 03:37:01;印花 | chopper（金色）| 2022年里约热内卢锦标赛 ¥ 18.93
2023-05-23 14:21:56;印花 | chopper（金色）| 2022年里约热内卢锦标赛 ¥ 18.94
2023-05-23 23:30:06;印花 | chopper（金色）| 2022年里约热内卢锦标赛 ¥ 17.9
2023-05-24 11:36:13;印花 | chopper（金色）| 2022年里约热内卢锦标赛 ¥ 19.07
2023-05-24 22:28:55;印花 | chopper（金色）| 2022年里约热内卢锦标赛 ¥ 18.97
2023-05-25 02:48:28;印花 | chopper（金色）| 2022年里约热内卢锦标赛 ¥ 19.0
2023-05-25 21:04:24;印花 | chopper（金色）| 2022年里约热内卢锦标赛 ¥ 18.49
2023-05-26 13:17:10;印花 | chopper（金色）| 2022年里约热内卢锦标赛 ¥ 17.88
2023-05-27 05:57:16;印花 | chopper（金色）| 2022年里约热内卢锦标赛 ¥ 19.0
