911554:2.35
2023-05-14 17:49:18;印花 | SunPayus（全息）| 2022年里约热内卢锦标赛 ¥ 4.7
2023-05-14 19:28:07;印花 | SunPayus（全息）| 2022年里约热内卢锦标赛 ¥ 4.9
2023-05-14 20:28:02;印花 | SunPayus（全息）| 2022年里约热内卢锦标赛 ¥ 4.89
2023-05-15 05:49:12;印花 | SunPayus（全息）| 2022年里约热内卢锦标赛 ¥ 4.45
2023-05-16 19:21:07;印花 | SunPayus（全息）| 2022年里约热内卢锦标赛 ¥ 3.97
2023-05-17 00:28:10;印花 | SunPayus（全息）| 2022年里约热内卢锦标赛 ¥ 3.94
2023-05-17 22:05:17;印花 | SunPayus（全息）| 2022年里约热内卢锦标赛 ¥ 3.8
2023-05-18 16:05:36;印花 | SunPayus（全息）| 2022年里约热内卢锦标赛 ¥ 3.66
2023-05-19 17:24:10;印花 | SunPayus（全息）| 2022年里约热内卢锦标赛 ¥ 3.27
2023-05-20 22:35:25;印花 | SunPayus（全息）| 2022年里约热内卢锦标赛 ¥ 3.19
2023-05-21 13:29:55;印花 | SunPayus（全息）| 2022年里约热内卢锦标赛 ¥ 3.21
