911599:2.06
2023-05-14 17:51:02;印花 | Dycha（全息）| 2022年里约热内卢锦标赛 ¥ 4.12
2023-05-15 06:14:08;印花 | Dycha（全息）| 2022年里约热内卢锦标赛 ¥ 4.13
2023-05-16 19:22:13;印花 | Dycha（全息）| 2022年里约热内卢锦标赛 ¥ 4.1
2023-05-17 00:29:16;印花 | Dycha（全息）| 2022年里约热内卢锦标赛 ¥ 4.07
2023-05-17 22:07:32;印花 | Dycha（全息）| 2022年里约热内卢锦标赛 ¥ 4.01
2023-05-19 17:34:10;印花 | Boombl4（全息） | 2022年安特卫普锦标赛 ¥ 3.86
2023-05-20 22:36:44;印花 | Dycha（全息）| 2022年里约热内卢锦标赛 ¥ 3.68
2023-05-21 13:31:17;印花 | Dycha（全息）| 2022年里约热内卢锦标赛 ¥ 3.65
2023-05-22 13:39:08;印花 | Dycha（全息）| 2022年里约热内卢锦标赛 ¥ 3.47
2023-05-22 19:20:02;印花 | Dycha（全息）| 2022年里约热内卢锦标赛 ¥ 3.44
2023-05-23 14:03:06;印花 | Dycha（全息）| 2022年里约热内卢锦标赛 ¥ 3.33
