911508:37.2
2023-05-14 17:20:13;印花 | jabbi（金色）| 2022年里约热内卢锦标赛 ¥ 74.4
2023-05-14 18:59:51;印花 | jabbi（金色）| 2022年里约热内卢锦标赛 ¥ 74.0
2023-05-14 20:22:29;印花 | jabbi（金色）| 2022年里约热内卢锦标赛 ¥ 72.0
2023-05-14 22:28:46;印花 | jabbi（金色）| 2022年里约热内卢锦标赛 ¥ 71.9
2023-05-15 11:50:40;印花 | jabbi（金色）| 2022年里约热内卢锦标赛 ¥ 71.0
2023-05-16 15:37:47;印花 | jabbi（金色）| 2022年里约热内卢锦标赛 ¥ 88.0
2023-05-16 19:41:43;印花 | jabbi（金色）| 2022年里约热内卢锦标赛 ¥ 92.9
2023-05-17 00:48:46;印花 | jabbi（金色）| 2022年里约热内卢锦标赛 ¥ 92.4
2023-05-18 02:18:38;印花 | jabbi（金色）| 2022年里约热内卢锦标赛 ¥ 90.0
2023-05-19 19:47:32;印花 | jabbi（金色）| 2022年里约热内卢锦标赛 ¥ 84.9
2023-05-21 00:15:44;印花 | jabbi（金色）| 2022年里约热内卢锦标赛 ¥ 82.0
2023-05-21 13:56:51;印花 | jabbi（金色）| 2022年里约热内卢锦标赛 ¥ 69.9
2023-05-22 22:41:11;印花 | jabbi（金色）| 2022年里约热内卢锦标赛 ¥ 64.9
2023-05-23 10:56:57;印花 | jabbi（金色）| 2022年里约热内卢锦标赛 ¥ 64.5
2023-05-23 22:35:19;印花 | jabbi（金色）| 2022年里约热内卢锦标赛 ¥ 63.8
2023-05-24 08:09:45;印花 | jabbi（金色）| 2022年里约热内卢锦标赛 ¥ 63.3
2023-05-24 16:31:20;印花 | jabbi（金色）| 2022年里约热内卢锦标赛 ¥ 63.1
