911583:73.7
2023-05-14 17:38:53;印花 | apEX（金色）| 2022年里约热内卢锦标赛 ¥ 147.4
2023-05-14 19:23:13;印花 | apEX（金色）| 2022年里约热内卢锦标赛 ¥ 147.3
2023-05-15 03:46:38;印花 | apEX（金色）| 2022年里约热内卢锦标赛 ¥ 140.0
2023-05-16 19:53:30;印花 | apEX（金色）| 2022年里约热内卢锦标赛 ¥ 176.99
2023-05-17 01:00:23;印花 | apEX（金色）| 2022年里约热内卢锦标赛 ¥ 174.0
2023-05-18 08:03:52;印花 | apEX（金色）| 2022年里约热内卢锦标赛 ¥ 154.4
2023-05-19 20:03:07;印花 | apEX（金色）| 2022年里约热内卢锦标赛 ¥ 154.0
2023-05-21 00:30:58;印花 | apEX（金色）| 2022年里约热内卢锦标赛 ¥ 154.39
2023-05-21 14:14:27;印花 | apEX（金色）| 2022年里约热内卢锦标赛 ¥ 153.0
2023-05-23 02:37:28;印花 | apEX（金色）| 2022年里约热内卢锦标赛 ¥ 123.5
2023-05-23 12:53:11;印花 | apEX（金色）| 2022年里约热内卢锦标赛 ¥ 124.0
2023-05-23 23:05:34;印花 | apEX（金色）| 2022年里约热内卢锦标赛 ¥ 114.5
2023-05-24 10:07:05;印花 | apEX（金色）| 2022年里约热内卢锦标赛 ¥ 114.0
2023-05-24 21:35:20;印花 | apEX（金色）| 2022年里约热内卢锦标赛 ¥ 112.0
2023-05-25 16:31:42;印花 | apEX（金色）| 2022年里约热内卢锦标赛 ¥ 103.0
2023-05-26 13:01:51;印花 | apEX（金色）| 2022年里约热内卢锦标赛 ¥ 114.5
2023-05-26 17:53:35;印花 | apEX（金色）| 2022年里约热内卢锦标赛 ¥ 114.49
2023-05-27 03:52:43;印花 | apEX（金色）| 2022年里约热内卢锦标赛 ¥ 113.49
