911514:5.5
2023-05-14 17:29:40;印花 | Outsiders（全息）| 2022年里约热内卢锦标赛 ¥ 11.0
2023-05-14 18:25:49;印花 | Outsiders（全息）| 2022年里约热内卢锦标赛 ¥ 10.2
2023-05-14 19:09:31;印花 | Outsiders（全息）| 2022年里约热内卢锦标赛 ¥ 11.66
2023-05-14 20:10:56;印花 | Outsiders（全息）| 2022年里约热内卢锦标赛 ¥ 12.5
2023-05-15 00:24:22;印花 | Outsiders（全息）| 2022年里约热内卢锦标赛 ¥ 11.9
2023-05-16 18:00:07;印花 | Outsiders（全息）| 2022年里约热内卢锦标赛 ¥ 12.02
2023-05-16 22:36:00;印花 | Outsiders（全息）| 2022年里约热内卢锦标赛 ¥ 11.8
2023-05-17 11:51:02;印花 | Outsiders（全息）| 2022年里约热内卢锦标赛 ¥ 12.05
2023-05-17 21:17:17;印花 | Outsiders（全息）| 2022年里约热内卢锦标赛 ¥ 13.9
2023-05-18 14:50:48;印花 | Outsiders（全息）| 2022年里约热内卢锦标赛 ¥ 12.9
2023-05-18 17:44:55;印花 | Outsiders（全息）| 2022年里约热内卢锦标赛 ¥ 12.3
2023-05-19 03:50:48;印花 | Outsiders（全息）| 2022年里约热内卢锦标赛 ¥ 12.49
2023-05-19 14:07:12;印花 | jabbi（全息）| 2022年里约热内卢锦标赛 ¥ 11.7
2023-05-20 21:42:13;印花 | Outsiders（全息）| 2022年里约热内卢锦标赛 ¥ 9.96
2023-05-21 13:14:40;印花 | Outsiders（全息）| 2022年里约热内卢锦标赛 ¥ 10.13
2023-05-22 00:56:23;印花 | Outsiders（全息）| 2022年里约热内卢锦标赛 ¥ 9.59
