911560:16.6
2023-05-14 16:36:37;印花 | GamerLegion（金色）| 2022年里约热内卢锦标赛 ¥ 33.2
2023-05-14 18:16:48;印花 | GamerLegion（金色）| 2022年里约热内卢锦标赛 ¥ 33.0
2023-05-14 20:45:31;印花 | GamerLegion（金色）| 2022年里约热内卢锦标赛 ¥ 33.1
2023-05-14 22:06:39;印花 | GamerLegion（金色）| 2022年里约热内卢锦标赛 ¥ 33.0
2023-05-15 09:09:10;印花 | GamerLegion（金色）| 2022年里约热内卢锦标赛 ¥ 34.99
2023-05-15 12:28:22;印花 | GamerLegion（金色）| 2022年里约热内卢锦标赛 ¥ 36.89
2023-05-15 12:54:40;印花 | GamerLegion（金色）| 2022年里约热内卢锦标赛 ¥ 36.88
2023-05-15 13:28:13;印花 | GamerLegion（金色）| 2022年里约热内卢锦标赛 ¥ 36.78
2023-05-15 18:08:13;印花 | GamerLegion（金色）| 2022年里约热内卢锦标赛 ¥ 36.8
2023-05-15 21:46:27;印花 | GamerLegion（金色）| 2022年里约热内卢锦标赛 ¥ 36.5
