911531:40.0
2023-05-14 17:10:15;印花 | OG（金色）| 2022年里约热内卢锦标赛 ¥ 80.0
2023-05-14 18:26:08;印花 | OG（金色）| 2022年里约热内卢锦标赛 ¥ 81.0
2023-05-14 20:13:03;印花 | OG（金色）| 2022年里约热内卢锦标赛 ¥ 80.7
2023-05-14 21:25:36;印花 | OG（金色）| 2022年里约热内卢锦标赛 ¥ 84.9
2023-05-14 22:17:15;印花 | OG（金色）| 2022年里约热内卢锦标赛 ¥ 84.7
2023-05-15 09:32:42;印花 | OG（金色）| 2022年里约热内卢锦标赛 ¥ 97.52
2023-05-15 15:58:53;印花 | OG（金色）| 2022年里约热内卢锦标赛 ¥ 97.32
2023-05-15 19:47:12;印花 | OG（金色）| 2022年里约热内卢锦标赛 ¥ 97.0
2023-05-15 22:36:03;印花 | OG（金色）| 2022年里约热内卢锦标赛 ¥ 97.2
2023-05-16 02:16:01;印花 | OG（金色）| 2022年里约热内卢锦标赛 ¥ 97.0
2023-05-16 10:03:14;印花 | OG（金色）| 2022年里约热内卢锦标赛 ¥ 96.7
2023-05-16 14:45:28;印花 | OG（金色）| 2022年里约热内卢锦标赛 ¥ 94.9
2023-05-16 19:35:29;印花 | OG（金色）| 2022年里约热内卢锦标赛 ¥ 89.7
