911527:29.45
2023-05-14 16:36:54;印花 | Cloud9（金色）| 2022年里约热内卢锦标赛 ¥ 58.9
2023-05-14 16:44:07;印花 | Cloud9（金色）| 2022年里约热内卢锦标赛 ¥ 58.8
2023-05-14 16:59:10;印花 | Cloud9（金色）| 2022年里约热内卢锦标赛 ¥ 58.7
2023-05-14 18:17:08;印花 | Cloud9（金色）| 2022年里约热内卢锦标赛 ¥ 60.0
2023-05-14 22:07:01;印花 | Cloud9（金色）| 2022年里约热内卢锦标赛 ¥ 60.8
2023-05-15 09:09:46;印花 | Cloud9（金色）| 2022年里约热内卢锦标赛 ¥ 62.1
2023-05-15 12:28:46;印花 | Cloud9（金色）| 2022年里约热内卢锦标赛 ¥ 62.7
2023-05-15 18:13:04;印花 | Cloud9（金色）| 2022年里约热内卢锦标赛 ¥ 67.9
2023-05-15 21:47:07;印花 | Cloud9（金色）| 2022年里约热内卢锦标赛 ¥ 67.7
2023-05-16 08:07:56;印花 | Cloud9（金色）| 2022年里约热内卢锦标赛 ¥ 67.0
2023-05-16 13:08:02;印花 | Cloud9（金色）| 2022年里约热内卢锦标赛 ¥ 66.8
2023-05-16 19:29:39;印花 | Cloud9（金色）| 2022年里约热内卢锦标赛 ¥ 66.0
2023-05-17 00:36:38;印花 | Cloud9（金色）| 2022年里约热内卢锦标赛 ¥ 64.9
2023-05-17 22:34:05;印花 | electronic（金色）| 2022年里约热内卢锦标赛 ¥ 65.29
2023-05-19 19:10:23;印花 | Cloud9（金色）| 2022年里约热内卢锦标赛 ¥ 76.0
2023-05-20 23:59:43;印花 | Cloud9（金色）| 2022年里约热内卢锦标赛 ¥ 68.88
2023-05-21 13:40:44;印花 | Cloud9（金色）| 2022年里约热内卢锦标赛 ¥ 68.68
2023-05-22 15:21:27;印花 | Cloud9（金色）| 2022年里约热内卢锦标赛 ¥ 64.66
2023-05-22 20:08:00;印花 | Cloud9（金色）| 2022年里约热内卢锦标赛 ¥ 63.8
2023-05-23 08:05:06;印花 | Cloud9（金色）| 2022年里约热内卢锦标赛 ¥ 62.88
2023-05-23 17:56:55;印花 | Cloud9（金色）| 2022年里约热内卢锦标赛 ¥ 62.69
2023-05-23 22:16:51;印花 | Cloud9（金色）| 2022年里约热内卢锦标赛 ¥ 61.8
2023-05-24 05:08:59;印花 | Cloud9（金色）| 2022年里约热内卢锦标赛 ¥ 61.6
2023-05-24 14:46:08;印花 | Cloud9（金色）| 2022年里约热内卢锦标赛 ¥ 60.8
