911591:2.485
2023-05-14 17:42:58;印花 | NAF（全息）| 2022年里约热内卢锦标赛 ¥ 4.97
2023-05-14 19:21:24;印花 | NAF（全息）| 2022年里约热内卢锦标赛 ¥ 4.96
2023-05-14 20:21:57;印花 | NAF（全息）| 2022年里约热内卢锦标赛 ¥ 4.95
2023-05-15 03:59:47;印花 | NAF（全息）| 2022年里约热内卢锦标赛 ¥ 4.97
2023-05-16 19:17:09;印花 | NAF（全息）| 2022年里约热内卢锦标赛 ¥ 5.87
2023-05-16 23:15:14;印花 | NAF（全息）| 2022年里约热内卢锦标赛 ¥ 5.86
2023-05-17 21:46:18;印花 | NAF（全息）| 2022年里约热内卢锦标赛 ¥ 5.45
2023-05-18 15:20:55;印花 | NAF（全息）| 2022年里约热内卢锦标赛 ¥ 5.86
2023-05-18 18:02:15;印花 | NAF（全息）| 2022年里约热内卢锦标赛 ¥ 5.84
2023-05-19 08:03:01;印花 | NAF（全息）| 2022年里约热内卢锦标赛 ¥ 5.96
2023-05-19 16:59:25;印花 | NAF（全息）| 2022年里约热内卢锦标赛 ¥ 6.09
2023-05-20 22:30:20;印花 | NAF（全息）| 2022年里约热内卢锦标赛 ¥ 6.06
2023-05-21 13:24:38;印花 | NAF（全息）| 2022年里约热内卢锦标赛 ¥ 5.5
2023-05-22 13:12:26;印花 | NAF（全息）| 2022年里约热内卢锦标赛 ¥ 5.22
2023-05-22 19:14:28;印花 | NAF（全息）| 2022年里约热内卢锦标赛 ¥ 4.98
2023-05-23 12:44:40;印花 | NAF（全息）| 2022年里约热内卢锦标赛 ¥ 4.89
