911592:4.915
2023-05-14 17:42:45;印花 | es3tag（全息）| 2022年里约热内卢锦标赛 ¥ 9.83
2023-05-14 18:36:41;印花 | es3tag（全息）| 2022年里约热内卢锦标赛 ¥ 9.29
2023-05-14 19:21:10;印花 | es3tag（全息）| 2022年里约热内卢锦标赛 ¥ 9.26
2023-05-15 03:55:52;印花 | es3tag（全息）| 2022年里约热内卢锦标赛 ¥ 9.1
2023-05-16 19:17:00;印花 | es3tag（全息）| 2022年里约热内卢锦标赛 ¥ 9.93
2023-05-16 23:11:51;印花 | es3tag（全息）| 2022年里约热内卢锦标赛 ¥ 9.9
2023-05-17 21:46:06;印花 | es3tag（全息）| 2022年里约热内卢锦标赛 ¥ 9.85
2023-05-18 15:20:44;印花 | es3tag（全息）| 2022年里约热内卢锦标赛 ¥ 9.88
2023-05-18 18:02:01;印花 | es3tag（全息）| 2022年里约热内卢锦标赛 ¥ 9.84
2023-05-19 07:54:52;印花 | es3tag（全息）| 2022年里约热内卢锦标赛 ¥ 10.4
2023-05-20 22:30:10;印花 | es3tag（全息）| 2022年里约热内卢锦标赛 ¥ 11.78
2023-05-21 13:24:29;印花 | es3tag（全息）| 2022年里约热内卢锦标赛 ¥ 11.88
