911594:12.65
2023-05-14 17:14:52;印花 | sh1ro（全息）| 2022年里约热内卢锦标赛 ¥ 25.3
2023-05-14 19:54:29;印花 | sh1ro（全息）| 2022年里约热内卢锦标赛 ¥ 25.2
2023-05-14 22:23:55;印花 | sh1ro（全息）| 2022年里约热内卢锦标赛 ¥ 24.8
2023-05-15 08:56:06;印花 | sh1ro（全息）| 2022年里约热内卢锦标赛 ¥ 28.53
2023-05-16 15:29:11;印花 | sh1ro（全息）| 2022年里约热内卢锦标赛 ¥ 27.6
2023-05-16 17:30:19;印花 | sh1ro（全息）| 2022年里约热内卢锦标赛 ¥ 28.18
2023-05-16 22:18:05;印花 | sh1ro（全息）| 2022年里约热内卢锦标赛 ¥ 28.08
2023-05-17 01:33:22;印花 | sh1ro（全息）| 2022年里约热内卢锦标赛 ¥ 28.18
2023-05-17 18:59:44;印花 | sh1ro（全息）| 2022年里约热内卢锦标赛 ¥ 27.58
2023-05-18 14:30:36;印花 | sh1ro（全息）| 2022年里约热内卢锦标赛 ¥ 26.9
2023-05-18 17:09:21;印花 | sh1ro（全息）| 2022年里约热内卢锦标赛 ¥ 26.8
2023-05-18 18:56:29;印花 | sh1ro（全息）| 2022年里约热内卢锦标赛 ¥ 26.0
2023-05-18 21:32:01;印花 | sh1ro（全息）| 2022年里约热内卢锦标赛 ¥ 25.9
2023-05-19 00:39:39;印花 | sh1ro（全息）| 2022年里约热内卢锦标赛 ¥ 26.9
