911570:7.15
2023-05-14 17:06:10;印花 | IEM（金色）| 2022年里约热内卢锦标赛 ¥ 14.3
2023-05-14 18:22:06;印花 | IEM（金色）| 2022年里约热内卢锦标赛 ¥ 14.5
2023-05-14 18:46:10;印花 | IEM（金色）| 2022年里约热内卢锦标赛 ¥ 14.4
2023-05-14 20:09:07;印花 | IEM（金色）| 2022年里约热内卢锦标赛 ¥ 15.8
2023-05-14 20:50:40;印花 | IEM（金色）| 2022年里约热内卢锦标赛 ¥ 15.7
2023-05-14 21:20:59;印花 | IEM（金色）| 2022年里约热内卢锦标赛 ¥ 15.6
2023-05-15 09:17:06;印花 | IEM（金色）| 2022年里约热内卢锦标赛 ¥ 15.88
2023-05-15 15:00:26;印花 | IEM（金色）| 2022年里约热内卢锦标赛 ¥ 15.9
2023-05-15 18:46:20;印花 | IEM（金色）| 2022年里约热内卢锦标赛 ¥ 17.6
2023-05-15 22:24:53;印花 | IEM（金色）| 2022年里约热内卢锦标赛 ¥ 17.3
2023-05-16 13:58:07;印花 | IEM（金色）| 2022年里约热内卢锦标赛 ¥ 16.69
