911589:29.4
2023-05-14 17:32:23;印花 | SunPayus（金色）| 2022年里约热内卢锦标赛 ¥ 58.8
2023-05-14 19:16:18;印花 | SunPayus（金色）| 2022年里约热内卢锦标赛 ¥ 58.7
2023-05-15 01:53:40;印花 | SunPayus（金色）| 2022年里约热内卢锦标赛 ¥ 58.4
2023-05-16 19:49:23;印花 | SunPayus（金色）| 2022年里约热内卢锦标赛 ¥ 46.35
2023-05-17 00:56:18;印花 | SunPayus（金色）| 2022年里约热内卢锦标赛 ¥ 45.95
2023-05-18 07:16:40;印花 | SunPayus（金色）| 2022年里约热内卢锦标赛 ¥ 40.0
2023-05-19 19:57:31;印花 | SunPayus（金色）| 2022年里约热内卢锦标赛 ¥ 41.9
2023-05-21 00:25:47;印花 | SunPayus（金色）| 2022年里约热内卢锦标赛 ¥ 42.0
2023-05-21 14:06:49;印花 | SunPayus（金色）| 2022年里约热内卢锦标赛 ¥ 44.8
2023-05-23 00:39:47;印花 | SunPayus（金色）| 2022年里约热内卢锦标赛 ¥ 43.0
2023-05-23 12:03:45;印花 | SunPayus（金色）| 2022年里约热内卢锦标赛 ¥ 42.67
2023-05-23 22:49:15;印花 | SunPayus（金色）| 2022年里约热内卢锦标赛 ¥ 42.35
2023-05-24 09:30:42;印花 | SunPayus（金色）| 2022年里约热内卢锦标赛 ¥ 41.82
