911516:5.495
2023-05-14 17:30:01;印花 | FURIA（全息）| 2022年里约热内卢锦标赛 ¥ 10.99
2023-05-14 18:26:09;印花 | FURIA（全息）| 2022年里约热内卢锦标赛 ¥ 11.0
2023-05-14 19:09:52;印花 | FURIA（全息）| 2022年里约热内卢锦标赛 ¥ 12.2
2023-05-15 00:30:21;印花 | FURIA（全息）| 2022年里约热内卢锦标赛 ¥ 11.9
2023-05-16 18:00:20;印花 | FURIA（全息）| 2022年里约热内卢锦标赛 ¥ 11.74
2023-05-16 22:37:31;印花 | FURIA（全息）| 2022年里约热内卢锦标赛 ¥ 11.63
2023-05-17 21:17:35;印花 | FURIA（全息）| 2022年里约热内卢锦标赛 ¥ 12.4
2023-05-18 14:51:59;印花 | FURIA（全息）| 2022年里约热内卢锦标赛 ¥ 13.9
2023-05-18 17:45:10;印花 | FURIA（全息）| 2022年里约热内卢锦标赛 ¥ 13.48
2023-05-19 03:51:06;印花 | FURIA（全息）| 2022年里约热内卢锦标赛 ¥ 12.9
2023-05-19 14:22:10;印花 | FURIA（全息）| 2022年里约热内卢锦标赛 ¥ 12.68
2023-05-20 21:44:27;印花 | FURIA（全息）| 2022年里约热内卢锦标赛 ¥ 11.7
2023-05-21 13:15:00;印花 | FURIA（全息）| 2022年里约热内卢锦标赛 ¥ 11.39
2023-05-22 01:02:23;印花 | FURIA（全息）| 2022年里约热内卢锦标赛 ¥ 10.77
2023-05-22 12:53:07;印花 | FURIA（全息）| 2022年里约热内卢锦标赛 ¥ 10.46
2023-05-22 19:06:58;印花 | FURIA（全息）| 2022年里约热内卢锦标赛 ¥ 10.26
2023-05-23 11:29:52;印花 | FURIA（全息）| 2022年里约热内卢锦标赛 ¥ 10.99
2023-05-24 17:17:45;印花 | FURIA（全息）| 2022年里约热内卢锦标赛 ¥ 9.88
