911544:13.45
2023-05-14 17:07:07;印花 | Fnatic（金色）| 2022年里约热内卢锦标赛 ¥ 26.9
2023-05-14 18:23:02;印花 | Fnatic（金色）| 2022年里约热内卢锦标赛 ¥ 26.6
2023-05-14 20:10:01;印花 | Fnatic（金色）| 2022年里约热内卢锦标赛 ¥ 26.5
2023-05-14 21:21:55;印花 | Fnatic（金色）| 2022年里约热内卢锦标赛 ¥ 26.8
2023-05-14 22:14:07;印花 | Fnatic（金色）| 2022年里约热内卢锦标赛 ¥ 26.9
2023-05-15 09:18:05;印花 | Fnatic（金色）| 2022年里约热内卢锦标赛 ¥ 30.1
2023-05-15 15:05:17;印花 | Fnatic（金色）| 2022年里约热内卢锦标赛 ¥ 32.5
2023-05-15 19:01:05;印花 | TeSeS（金色） | 2022年安特卫普锦标赛 ¥ 31.0
2023-05-15 22:25:51;印花 | Fnatic（金色）| 2022年里约热内卢锦标赛 ¥ 36.9
2023-05-16 02:12:49;印花 | Fnatic（金色）| 2022年里约热内卢锦标赛 ¥ 36.6
2023-05-16 09:28:00;印花 | Fnatic（金色）| 2022年里约热内卢锦标赛 ¥ 36.49
2023-05-16 14:09:40;印花 | Fnatic（金色）| 2022年里约热内卢锦标赛 ¥ 35.9
2023-05-16 19:33:29;印花 | Fnatic（金色）| 2022年里约热内卢锦标赛 ¥ 34.9
2023-05-17 00:40:27;印花 | Fnatic（金色）| 2022年里约热内卢锦标赛 ¥ 36.0
2023-05-17 22:46:38;印花 | TeSeS（金色） | 2022年安特卫普锦标赛 ¥ 31.5
