911518:18.8
2023-05-14 16:37:34;印花 | Team Liquid（金色）| 2022年里约热内卢锦标赛 ¥ 37.6
2023-05-14 18:17:57;印花 | Team Liquid（金色）| 2022年里约热内卢锦标赛 ¥ 37.3
2023-05-14 18:41:59;印花 | Team Liquid（金色）| 2022年里约热内卢锦标赛 ¥ 37.2
2023-05-14 20:46:40;印花 | Team Liquid（金色）| 2022年里约热内卢锦标赛 ¥ 37.1
2023-05-14 22:07:50;印花 | Team Liquid（金色）| 2022年里约热内卢锦标赛 ¥ 38.39
2023-05-15 09:10:58;印花 | Team Liquid（金色）| 2022年里约热内卢锦标赛 ¥ 38.99
2023-05-15 12:32:40;印花 | Team Liquid（金色）| 2022年里约热内卢锦标赛 ¥ 39.09
2023-05-15 18:18:24;印花 | Team Liquid（金色）| 2022年里约热内卢锦标赛 ¥ 41.6
2023-05-15 21:51:50;印花 | Team Liquid（金色）| 2022年里约热内卢锦标赛 ¥ 40.5
2023-05-16 02:07:36;印花 | Team Liquid（金色）| 2022年里约热内卢锦标赛 ¥ 41.5
2023-05-16 08:15:02;印花 | Team Liquid（金色）| 2022年里约热内卢锦标赛 ¥ 41.4
2023-05-17 22:37:16;印花 | Team Liquid（金色）| 2022年里约热内卢锦标赛 ¥ 47.8
2023-05-19 19:20:19;印花 | Team Liquid（金色）| 2022年里约热内卢锦标赛 ¥ 47.0
2023-05-21 00:00:30;印花 | Team Liquid（金色）| 2022年里约热内卢锦标赛 ¥ 39.8
2023-05-21 13:41:30;印花 | Team Liquid（金色）| 2022年里约热内卢锦标赛 ¥ 38.6
