911567:7.5
2023-05-14 17:15:07;印花 | b1t（全息）| 2022年里约热内卢锦标赛 ¥ 15.0
2023-05-14 18:55:12;印花 | b1t（全息）| 2022年里约热内卢锦标赛 ¥ 16.6
2023-05-14 19:54:42;印花 | b1t（全息）| 2022年里约热内卢锦标赛 ¥ 16.4
2023-05-14 22:24:09;印花 | b1t（全息）| 2022年里约热内卢锦标赛 ¥ 16.0
2023-05-15 08:56:35;印花 | b1t（全息）| 2022年里约热内卢锦标赛 ¥ 18.0
2023-05-16 15:29:25;印花 | b1t（全息）| 2022年里约热内卢锦标赛 ¥ 15.47
2023-05-16 17:30:27;印花 | b1t（全息）| 2022年里约热内卢锦标赛 ¥ 14.86
2023-05-16 21:35:47;印花 | b1t（全息）| 2022年里约热内卢锦标赛 ¥ 14.76
2023-05-17 01:33:30;印花 | b1t（全息）| 2022年里约热内卢锦标赛 ¥ 14.9
2023-05-17 19:02:05;印花 | b1t（全息）| 2022年里约热内卢锦标赛 ¥ 14.19
2023-05-18 14:30:47;印花 | b1t（全息）| 2022年里约热内卢锦标赛 ¥ 13.17
2023-05-18 17:09:35;印花 | b1t（全息）| 2022年里约热内卢锦标赛 ¥ 13.07
2023-05-18 18:56:43;印花 | b1t（全息）| 2022年里约热内卢锦标赛 ¥ 12.97
2023-05-19 00:44:25;印花 | b1t（全息）| 2022年里约热内卢锦标赛 ¥ 12.77
