911519:14.09
2023-05-14 17:38:46;印花 | Snappi（金色）| 2022年里约热内卢锦标赛 ¥ 28.18
2023-05-14 19:23:06;印花 | Snappi（金色）| 2022年里约热内卢锦标赛 ¥ 28.08
2023-05-15 03:44:37;印花 | oBo（金色）| 2019年柏林锦标赛 ¥ 27.88
2023-05-16 19:53:25;印花 | Snappi（金色）| 2022年里约热内卢锦标赛 ¥ 24.0
2023-05-17 01:00:18;印花 | Snappi（金色）| 2022年里约热内卢锦标赛 ¥ 24.8
2023-05-18 08:03:46;印花 | Snappi（金色）| 2022年里约热内卢锦标赛 ¥ 24.7
2023-05-19 20:03:02;印花 | Snappi（金色）| 2022年里约热内卢锦标赛 ¥ 28.69
2023-05-21 00:30:53;印花 | Snappi（金色）| 2022年里约热内卢锦标赛 ¥ 20.0
2023-05-21 14:14:20;印花 | Snappi（金色）| 2022年里约热内卢锦标赛 ¥ 25.88
2023-05-23 02:34:32;印花 | Snappi（金色）| 2022年里约热内卢锦标赛 ¥ 24.9
2023-05-23 12:53:06;印花 | Snappi（金色）| 2022年里约热内卢锦标赛 ¥ 24.8
2023-05-23 23:05:29;印花 | Snappi（金色）| 2022年里约热内卢锦标赛 ¥ 24.9
