911680:4.665
2023-05-14 17:54:39;印花 | gxx-（全息）| 2022年里约热内卢锦标赛 ¥ 9.33
2023-05-14 19:35:34;印花 | gxx-（全息）| 2022年里约热内卢锦标赛 ¥ 9.34
2023-05-15 07:14:23;印花 | Winstrike Team（全息）| 2019年卡托维兹锦标赛 ¥ 9.26
2023-05-16 19:24:30;印花 | gxx-（全息）| 2022年里约热内卢锦标赛 ¥ 8.61
2023-05-17 00:31:31;印花 | gxx-（全息）| 2022年里约热内卢锦标赛 ¥ 7.5
2023-05-17 22:17:45;印花 | gxx-（全息）| 2022年里约热内卢锦标赛 ¥ 7.37
2023-05-19 17:46:45;印花 | gxx-（全息）| 2022年里约热内卢锦标赛 ¥ 6.86
2023-05-20 22:39:46;印花 | gxx-（全息）| 2022年里约热内卢锦标赛 ¥ 6.52
2023-05-21 13:34:14;印花 | gxx-（全息）| 2022年里约热内卢锦标赛 ¥ 5.99
2023-05-22 13:57:38;印花 | gxx-（全息）| 2022年里约热内卢锦标赛 ¥ 5.66
2023-05-22 19:22:27;印花 | gxx-（全息）| 2022年里约热内卢锦标赛 ¥ 5.79
2023-05-23 14:39:50;印花 | gxx-（全息）| 2022年里约热内卢锦标赛 ¥ 5.57
2023-05-24 22:34:36;印花 | gxx-（全息）| 2022年里约热内卢锦标赛 ¥ 5.39
2023-05-25 02:35:42;印花 | gxx-（全息）| 2022年里约热内卢锦标赛 ¥ 5.38
2023-05-25 14:34:38;印花 | gxx-（全息）| 2022年里约热内卢锦标赛 ¥ 5.29
2023-05-25 16:39:36;印花 | gxx-（全息）| 2022年里约热内卢锦标赛 ¥ 5.28
2023-05-26 08:25:35;印花 | gxx-（全息）| 2022年里约热内卢锦标赛 ¥ 5.26
2023-05-26 14:25:17;印花 | gxx-（全息）| 2022年里约热内卢锦标赛 ¥ 5.24
2023-05-26 17:33:37;印花 | gxx-（全息）| 2022年里约热内卢锦标赛 ¥ 5.2
2023-05-26 22:02:10;印花 | gxx-（全息）| 2022年里约热内卢锦标赛 ¥ 5.19
2023-05-27 06:38:18;印花 | gxx-（全息）| 2022年里约热内卢锦标赛 ¥ 5.18
2023-05-27 16:20:03;印花 | gxx-（全息）| 2022年里约热内卢锦标赛 ¥ 5.15
2023-05-28 00:19:28;印花 | gxx-（全息）| 2022年里约热内卢锦标赛 ¥ 5.13
2023-05-28 04:34:49;印花 | gxx-（全息）| 2022年里约热内卢锦标赛 ¥ 6.0
2023-05-28 07:29:56;印花 | gxx-（全息）| 2022年里约热内卢锦标赛 ¥ 5.99
