911689:9.0
2023-05-14 17:27:52;印花 | slaxz-（金色）| 2022年里约热内卢锦标赛 ¥ 18.0
2023-05-14 20:29:39;印花 | slaxz-（金色）| 2022年里约热内卢锦标赛 ¥ 17.8
2023-05-15 12:23:00;印花 | slaxz-（金色）| 2022年里约热内卢锦标赛 ¥ 17.7
2023-05-16 19:46:28;印花 | slaxz-（金色）| 2022年里约热内卢锦标赛 ¥ 17.4
2023-05-17 00:53:27;印花 | slaxz-（金色）| 2022年里约热内卢锦标赛 ¥ 17.3
2023-05-18 06:19:49;印花 | slaxz-（金色）| 2022年里约热内卢锦标赛 ¥ 17.9
2023-05-21 00:21:51;印花 | slaxz-（金色）| 2022年里约热内卢锦标赛 ¥ 21.9
2023-05-21 14:03:11;印花 | slaxz-（金色）| 2022年里约热内卢锦标赛 ¥ 20.7
2023-05-22 23:48:20;印花 | slaxz-（金色）| 2022年里约热内卢锦标赛 ¥ 19.8
2023-05-23 11:36:16;印花 | slaxz-（金色）| 2022年里约热内卢锦标赛 ¥ 19.7
2023-05-23 22:43:50;印花 | slaxz-（金色）| 2022年里约热内卢锦标赛 ¥ 19.48
2023-05-24 08:51:51;印花 | slaxz-（金色）| 2022年里约热内卢锦标赛 ¥ 19.0
2023-05-24 17:38:13;印花 | slaxz-（金色）| 2022年里约热内卢锦标赛 ¥ 18.9
