911612:24.69
2023-05-14 17:22:59;印花 | iM（金色）| 2022年里约热内卢锦标赛 ¥ 49.38
2023-05-14 18:38:14;印花 | iM（金色）| 2022年里约热内卢锦标赛 ¥ 49.28
2023-05-14 19:04:37;印花 | iM（金色）| 2022年里约热内卢锦标赛 ¥ 49.18
2023-05-14 22:34:50;印花 | iM（金色）| 2022年里约热内卢锦标赛 ¥ 49.0
2023-05-15 12:04:25;印花 | tabseN（金色）| 2022年里约热内卢锦标赛 ¥ 48.8
2023-05-16 19:43:26;印花 | iM（金色）| 2022年里约热内卢锦标赛 ¥ 47.2
2023-05-17 00:50:27;印花 | iM（金色）| 2022年里约热内卢锦标赛 ¥ 47.5
2023-05-18 03:51:20;印花 | iM（金色）| 2022年里约热内卢锦标赛 ¥ 50.0
2023-05-19 19:49:51;印花 | iM（金色）| 2022年里约热内卢锦标赛 ¥ 53.0
2023-05-21 00:17:50;印花 | iM（金色）| 2022年里约热内卢锦标赛 ¥ 115.0
2023-05-21 13:59:10;印花 | iM（金色）| 2022年里约热内卢锦标赛 ¥ 244.5
