911673:15.5
2023-05-14 17:42:16;印花 | Aleksib（金色）| 2022年里约热内卢锦标赛 ¥ 31.0
2023-05-14 19:26:51;印花 | Aleksib（金色）| 2022年里约热内卢锦标赛 ¥ 35.9
2023-05-16 19:55:39;印花 | Aleksib（金色）| 2022年里约热内卢锦标赛 ¥ 35.69
2023-05-17 01:02:29;印花 | Aleksib（金色）| 2022年里约热内卢锦标赛 ¥ 35.59
2023-05-18 08:23:37;印花 | Aleksib（金色）| 2022年里约热内卢锦标赛 ¥ 36.79
2023-05-19 20:05:59;印花 | Aleksib（金色）| 2022年里约热内卢锦标赛 ¥ 35.8
2023-05-21 00:33:44;印花 | Aleksib（金色）| 2022年里约热内卢锦标赛 ¥ 35.4
2023-05-21 14:17:09;印花 | Aleksib（金色）| 2022年里约热内卢锦标赛 ¥ 34.7
2023-05-23 03:08:54;印花 | Aleksib（金色）| 2022年里约热内卢锦标赛 ¥ 31.0
2023-05-23 13:51:40;印花 | Aleksib（金色）| 2022年里约热内卢锦标赛 ¥ 28.9
