911659:9.1
2023-05-14 16:33:49;印花 | BIG（金色）| 2022年里约热内卢锦标赛 ¥ 18.2
2023-05-14 16:53:35;印花 | BIG（金色）| 2022年里约热内卢锦标赛 ¥ 18.5
2023-05-14 18:16:19;印花 | BIG（金色）| 2022年里约热内卢锦标赛 ¥ 19.18
2023-05-14 18:40:24;印花 | BIG（金色）| 2022年里约热内卢锦标赛 ¥ 19.28
2023-05-15 12:27:50;印花 | BIG（金色）| 2022年里约热内卢锦标赛 ¥ 21.8
2023-05-15 18:06:53;印花 | BIG（金色）| 2022年里约热内卢锦标赛 ¥ 21.7
2023-05-15 21:43:59;印花 | BIG（金色）| 2022年里约热内卢锦标赛 ¥ 21.3
2023-05-16 02:05:56;印花 | BIG（金色）| 2022年里约热内卢锦标赛 ¥ 21.0
2023-05-16 08:04:39;印花 | BIG（金色）| 2022年里约热内卢锦标赛 ¥ 21.2
2023-05-16 13:03:51;印花 | BIG（金色）| 2022年里约热内卢锦标赛 ¥ 21.0
2023-05-16 19:29:08;印花 | BIG（金色）| 2022年里约热内卢锦标赛 ¥ 20.9
2023-05-17 00:36:07;印花 | BIG（金色）| 2022年里约热内卢锦标赛 ¥ 20.7
2023-05-17 22:29:46;印花 | BIG（金色）| 2022年里约热内卢锦标赛 ¥ 20.0
