911617:15.45
2023-05-14 17:22:30;印花 | Dycha（金色）| 2022年里约热内卢锦标赛 ¥ 30.9
2023-05-15 12:02:58;印花 | Dycha（金色）| 2022年里约热内卢锦标赛 ¥ 30.0
2023-05-16 19:43:08;印花 | Dycha（金色）| 2022年里约热内卢锦标赛 ¥ 28.95
2023-05-17 00:50:09;印花 | Dycha（金色）| 2022年里约热内卢锦标赛 ¥ 28.54
2023-05-18 03:30:48;印花 | sergej（金色）| 2019年卡托维兹锦标赛 ¥ 26.66
2023-05-19 19:49:28;印花 | Dycha（金色）| 2022年里约热内卢锦标赛 ¥ 24.75
2023-05-21 00:17:30;印花 | Dycha（金色）| 2022年里约热内卢锦标赛 ¥ 24.15
2023-05-21 13:58:46;印花 | Dycha（金色）| 2022年里约热内卢锦标赛 ¥ 24.28
2023-05-22 23:25:20;印花 | Dycha（金色）| 2022年里约热内卢锦标赛 ¥ 21.9
2023-05-23 11:15:07;印花 | Dycha（金色）| 2022年里约热内卢锦标赛 ¥ 21.8
2023-05-23 22:40:17;印花 | Dycha（金色）| 2022年里约热内卢锦标赛 ¥ 23.8
2023-05-24 16:34:46;印花 | Dycha（金色）| 2022年里约热内卢锦标赛 ¥ 23.92
2023-05-24 20:20:31;印花 | Dycha（金色）| 2022年里约热内卢锦标赛 ¥ 23.0
2023-05-25 01:21:00;印花 | Dycha（金色）| 2022年里约热内卢锦标赛 ¥ 22.99
2023-05-25 16:10:46;印花 | Dycha（金色）| 2022年里约热内卢锦标赛 ¥ 34.5
2023-05-25 18:54:52;印花 | Dycha（金色）| 2022年里约热内卢锦标赛 ¥ 34.0
2023-05-26 01:03:12;印花 | Dycha（金色）| 2022年里约热内卢锦标赛 ¥ 33.99
2023-05-26 11:25:49;印花 | Dycha（金色）| 2022年里约热内卢锦标赛 ¥ 33.5
2023-05-26 17:28:02;印花 | Dycha（金色）| 2022年里约热内卢锦标赛 ¥ 33.0
2023-05-27 01:09:39;印花 | Dycha（金色）| 2022年里约热内卢锦标赛 ¥ 32.0
2023-05-27 10:31:26;印花 | Dycha（金色）| 2022年里约热内卢锦标赛 ¥ 30.0
