911609:14.45
2023-05-14 17:34:15;印花 | Keoz（金色）| 2022年里约热内卢锦标赛 ¥ 28.9
2023-05-16 19:50:34;印花 | Keoz（金色）| 2022年里约热内卢锦标赛 ¥ 31.0
2023-05-17 00:57:28;印花 | Keoz（金色）| 2022年里约热内卢锦标赛 ¥ 30.9
2023-05-18 07:51:35;印花 | Keoz（金色）| 2022年里约热内卢锦标赛 ¥ 30.6
2023-05-19 19:59:15;印花 | Keoz（金色）| 2022年里约热内卢锦标赛 ¥ 27.8
2023-05-21 00:27:12;印花 | Keoz（金色）| 2022年里约热内卢锦标赛 ¥ 37.5
2023-05-21 14:08:27;印花 | Keoz（金色）| 2022年里约热内卢锦标赛 ¥ 39.0
2023-05-23 01:07:15;印花 | Keoz（金色）| 2022年里约热内卢锦标赛 ¥ 34.0
2023-05-23 12:24:32;印花 | Keoz（金色）| 2022年里约热内卢锦标赛 ¥ 33.9
2023-05-23 22:52:41;印花 | Keoz（金色）| 2022年里约热内卢锦标赛 ¥ 31.99
2023-05-24 09:34:53;印花 | Keoz（金色）| 2022年里约热内卢锦标赛 ¥ 31.67
