911616:26.35
2023-05-14 17:46:02;印花 | NAF（金色）| 2022年里约热内卢锦标赛 ¥ 52.7
2023-05-15 05:53:22;印花 | NAF（金色）| 2022年里约热内卢锦标赛 ¥ 51.7
2023-05-18 09:01:32;印花 | NAF（金色）| 2022年里约热内卢锦标赛 ¥ 51.8
2023-05-19 20:08:58;印花 | NAF（金色）| 2022年里约热内卢锦标赛 ¥ 53.0
2023-05-21 00:36:57;印花 | NAF（金色）| 2022年里约热内卢锦标赛 ¥ 52.0
2023-05-21 15:04:21;印花 | KSCERATO（金色）| 2022年里约热内卢锦标赛 ¥ 51.9
2023-05-23 03:55:28;印花 | NAF（金色）| 2022年里约热内卢锦标赛 ¥ 49.5
2023-05-23 14:28:32;印花 | NAF（金色）| 2022年里约热内卢锦标赛 ¥ 49.6
2023-05-23 23:34:49;印花 | NAF（金色）| 2022年里约热内卢锦标赛 ¥ 49.5
2023-05-24 22:30:53;印花 | NAF（金色）| 2022年里约热内卢锦标赛 ¥ 49.0
2023-05-25 21:04:53;印花 | NAF（金色）| 2022年里约热内卢锦标赛 ¥ 48.99
2023-05-26 04:30:51;印花 | NAF（金色）| 2022年里约热内卢锦标赛 ¥ 48.89
2023-05-26 13:20:49;印花 | NAF（金色）| 2022年里约热内卢锦标赛 ¥ 48.0
2023-05-26 18:03:00;印花 | NAF（金色）| 2022年里约热内卢锦标赛 ¥ 47.9
2023-05-27 06:08:06;印花 | NAF（金色）| 2022年里约热内卢锦标赛 ¥ 47.7
