911696:54.25
2023-05-14 17:49:34;印花 | w0nderful（金色）| 2022年里约热内卢锦标赛 ¥ 108.5
2023-05-14 19:34:09;印花 | w0nderful（金色）| 2022年里约热内卢锦标赛 ¥ 107.0
2023-05-15 06:08:52;印花 | w0nderful（金色）| 2022年里约热内卢锦标赛 ¥ 100.0
2023-05-16 20:00:11;印花 | w0nderful（金色）| 2022年里约热内卢锦标赛 ¥ 94.3
2023-05-17 01:06:58;印花 | w0nderful（金色）| 2022年里约热内卢锦标赛 ¥ 94.2
2023-05-18 09:41:25;印花 | w0nderful（金色）| 2022年里约热内卢锦标赛 ¥ 89.2
2023-05-19 20:13:15;印花 | w0nderful（金色）| 2022年里约热内卢锦标赛 ¥ 79.0
2023-05-21 00:39:54;印花 | w0nderful（金色）| 2022年里约热内卢锦标赛 ¥ 75.0
2023-05-23 05:05:47;印花 | w0nderful（金色）| 2022年里约热内卢锦标赛 ¥ 78.2
2023-05-23 15:01:10;印花 | w0nderful（金色）| 2022年里约热内卢锦标赛 ¥ 78.0
2023-05-24 22:33:05;印花 | w0nderful（金色）| 2022年里约热内卢锦标赛 ¥ 77.5
2023-05-25 16:42:09;印花 | w0nderful（金色）| 2022年里约热内卢锦标赛 ¥ 77.0
2023-05-25 21:08:59;印花 | w0nderful（金色）| 2022年里约热内卢锦标赛 ¥ 76.9
2023-05-26 13:37:02;印花 | w0nderful（金色）| 2022年里约热内卢锦标赛 ¥ 76.8
2023-05-27 06:54:54;印花 | w0nderful（金色）| 2022年里约热内卢锦标赛 ¥ 76.6
