911645:17.03
2023-05-14 17:24:47;印花 | BUDA（金色）| 2022年里约热内卢锦标赛 ¥ 34.06
2023-05-14 22:54:25;印花 | BUDA（金色）| 2022年里约热内卢锦标赛 ¥ 33.66
2023-05-15 12:19:24;印花 | BUDA（金色）| 2022年里约热内卢锦标赛 ¥ 32.9
2023-05-16 19:44:33;印花 | BUDA（金色）| 2022年里约热内卢锦标赛 ¥ 30.89
2023-05-17 00:51:33;印花 | BUDA（金色）| 2022年里约热内卢锦标赛 ¥ 30.77
2023-05-18 05:20:03;印花 | BUDA（金色）| 2022年里约热内卢锦标赛 ¥ 30.87
2023-05-19 19:51:17;印花 | BUDA（金色）| 2022年里约热内卢锦标赛 ¥ 29.37
2023-05-21 00:19:22;印花 | BUDA（金色）| 2022年里约热内卢锦标赛 ¥ 22.0
2023-05-21 14:00:39;印花 | BUDA（金色）| 2022年里约热内卢锦标赛 ¥ 21.8
2023-05-22 23:34:00;印花 | BUDA（金色）| 2022年里约热内卢锦标赛 ¥ 24.79
2023-05-23 11:34:10;印花 | BUDA（金色）| 2022年里约热内卢锦标赛 ¥ 24.68
2023-05-23 22:41:51;印花 | BUDA（金色）| 2022年里约热内卢锦标赛 ¥ 24.46
2023-05-24 17:25:50;印花 | BUDA（金色）| 2022年里约热内卢锦标赛 ¥ 24.25
