911680:4.665
2023-05-14 17:54:39;印花 | gxx-（全息）| 2022年里约热内卢锦标赛 ¥ 9.33
2023-05-14 19:35:34;印花 | gxx-（全息）| 2022年里约热内卢锦标赛 ¥ 9.34
2023-05-15 07:14:23;印花 | Winstrike Team（全息）| 2019年卡托维兹锦标赛 ¥ 9.26
2023-05-16 19:24:30;印花 | gxx-（全息）| 2022年里约热内卢锦标赛 ¥ 8.61
2023-05-17 00:31:31;印花 | gxx-（全息）| 2022年里约热内卢锦标赛 ¥ 7.5
2023-05-17 22:17:45;印花 | gxx-（全息）| 2022年里约热内卢锦标赛 ¥ 7.37
2023-05-19 17:46:45;印花 | gxx-（全息）| 2022年里约热内卢锦标赛 ¥ 6.86
2023-05-20 22:39:46;印花 | gxx-（全息）| 2022年里约热内卢锦标赛 ¥ 6.52
2023-05-21 13:34:14;印花 | gxx-（全息）| 2022年里约热内卢锦标赛 ¥ 5.99
2023-05-22 13:57:38;印花 | gxx-（全息）| 2022年里约热内卢锦标赛 ¥ 5.66
2023-05-22 19:22:27;印花 | gxx-（全息）| 2022年里约热内卢锦标赛 ¥ 5.79
2023-05-23 14:39:50;印花 | gxx-（全息）| 2022年里约热内卢锦标赛 ¥ 5.57
