911601:5.345
2023-05-14 17:35:56;印花 | rain（全息）| 2022年里约热内卢锦标赛 ¥ 10.69
2023-05-15 01:53:45;印花 | rain（全息）| 2022年里约热内卢锦标赛 ¥ 10.58
2023-05-16 18:26:48;印花 | misutaaa （全息） | 2021年斯德哥尔摩锦标赛 ¥ 9.73
2023-05-16 22:47:48;印花 | rain（全息）| 2022年里约热内卢锦标赛 ¥ 10.05
2023-05-17 21:21:07;印花 | rain（全息）| 2022年里约热内卢锦标赛 ¥ 9.56
2023-05-18 14:59:46;印花 | rain（全息）| 2022年里约热内卢锦标赛 ¥ 9.88
2023-05-19 05:35:42;印花 | rain（全息）| 2022年里约热内卢锦标赛 ¥ 10.02
2023-05-19 16:27:35;印花 | rain（全息）| 2022年里约热内卢锦标赛 ¥ 10.05
2023-05-20 22:01:57;印花 | rain（全息）| 2022年里约热内卢锦标赛 ¥ 11.65
2023-05-21 13:18:30;印花 | rain（全息）| 2022年里约热内卢锦标赛 ¥ 11.0
2023-05-22 01:05:31;印花 | rain（全息）| 2022年里约热内卢锦标赛 ¥ 10.04
