911691:40.545
2023-05-14 17:25:30;印花 | KRIMZ（金色）| 2022年里约热内卢锦标赛 ¥ 81.09
2023-05-14 19:07:09;印花 | KRIMZ（金色）| 2022年里约热内卢锦标赛 ¥ 80.98
2023-05-14 20:27:25;印花 | KRIMZ（金色）| 2022年里约热内卢锦标赛 ¥ 80.95
2023-05-14 23:06:07;印花 | KRIMZ（金色）| 2022年里约热内卢锦标赛 ¥ 80.85
2023-05-15 12:20:14;印花 | KRIMZ（金色）| 2022年里约热内卢锦标赛 ¥ 80.37
2023-05-16 19:44:59;印花 | KRIMZ（金色）| 2022年里约热内卢锦标赛 ¥ 79.51
2023-05-17 00:51:59;印花 | KRIMZ（金色）| 2022年里约热内卢锦标赛 ¥ 79.3
2023-05-18 05:43:33;印花 | qikert（金色）| 2019年柏林锦标赛 ¥ 69.87
2023-05-19 19:51:51;印花 | KRIMZ（金色）| 2022年里约热内卢锦标赛 ¥ 65.8
2023-05-21 00:19:55;印花 | KRIMZ（金色）| 2022年里约热内卢锦标赛 ¥ 79.41
2023-05-22 23:34:29;印花 | KRIMZ（金色）| 2022年里约热内卢锦标赛 ¥ 78.58
2023-05-23 11:34:41;印花 | KRIMZ（金色）| 2022年里约热内卢锦标赛 ¥ 76.97
2023-05-23 22:42:14;印花 | KRIMZ（金色）| 2022年里约热内卢锦标赛 ¥ 76.81
2023-05-24 08:32:22;印花 | KRIMZ（金色）| 2022年里约热内卢锦标赛 ¥ 76.54
2023-05-24 17:26:23;印花 | KRIMZ（金色）| 2022年里约热内卢锦标赛 ¥ 76.99
2023-05-24 20:44:16;印花 | KRIMZ（金色）| 2022年里约热内卢锦标赛 ¥ 76.55
2023-05-25 01:38:26;印花 | KRIMZ（金色）| 2022年里约热内卢锦标赛 ¥ 76.54
2023-05-25 16:12:39;印花 | KRIMZ（金色）| 2022年里约热内卢锦标赛 ¥ 76.42
2023-05-25 19:14:10;印花 | KRIMZ（金色）| 2022年里约热内卢锦标赛 ¥ 76.28
2023-05-26 17:30:07;印花 | KRIMZ（金色）| 2022年里约热内卢锦标赛 ¥ 76.17
2023-05-27 10:59:47;印花 | KRIMZ（金色）| 2022年里约热内卢锦标赛 ¥ 76.07
2023-05-27 11:46:41;印花 | KRIMZ（金色）| 2022年里约热内卢锦标赛 ¥ 75.0
2023-05-27 15:07:40;印花 | KRIMZ（金色）| 2022年里约热内卢锦标赛 ¥ 72.0
2023-05-28 01:00:37;印花 | KRIMZ（金色）| 2022年里约热内卢锦标赛 ¥ 71.87
2023-05-28 09:38:28;印花 | KRIMZ（金色）| 2022年里约热内卢锦标赛 ¥ 71.86
