911648:18.95
2023-05-14 17:30:04;印花 | Patsi（金色）| 2022年里约热内卢锦标赛 ¥ 37.9
2023-05-14 19:13:54;印花 | Patsi（金色）| 2022年里约热内卢锦标赛 ¥ 37.8
2023-05-15 00:07:30;印花 | Patsi（金色）| 2022年里约热内卢锦标赛 ¥ 37.69
2023-05-16 19:47:53;印花 | Patsi（金色）| 2022年里约热内卢锦标赛 ¥ 28.9
2023-05-18 06:24:00;印花 | Patsi（金色）| 2022年里约热内卢锦标赛 ¥ 28.5
2023-05-19 19:55:43;印花 | Patsi（金色）| 2022年里约热内卢锦标赛 ¥ 37.8
2023-05-21 00:23:41;印花 | Patsi（金色）| 2022年里约热内卢锦标赛 ¥ 36.59
2023-05-21 14:04:57;印花 | Patsi（金色）| 2022年里约热内卢锦标赛 ¥ 36.19
2023-05-23 00:07:12;印花 | Patsi（金色）| 2022年里约热内卢锦标赛 ¥ 30.52
2023-05-25 02:28:56;印花 | Patsi（金色）| 2022年里约热内卢锦标赛 ¥ 30.42
2023-05-25 16:20:34;印花 | Patsi（金色）| 2022年里约热内卢锦标赛 ¥ 30.32
2023-05-26 01:23:20;印花 | Patsi（金色）| 2022年里约热内卢锦标赛 ¥ 30.22
2023-05-26 17:35:36;印花 | Patsi（金色）| 2022年里约热内卢锦标赛 ¥ 30.21
2023-05-27 02:04:06;印花 | Patsi（金色）| 2022年里约热内卢锦标赛 ¥ 28.0
