911682:33.5
2023-05-14 17:31:42;印花 | oSee（金色）| 2022年里约热内卢锦标赛 ¥ 67.0
2023-05-14 19:15:34;印花 | oSee（金色）| 2022年里约热内卢锦标赛 ¥ 66.9
2023-05-15 00:36:07;印花 | oSee（金色）| 2022年里约热内卢锦标赛 ¥ 66.8
2023-05-16 19:48:54;印花 | oSee（金色）| 2022年里约热内卢锦标赛 ¥ 63.0
2023-05-17 00:55:52;印花 | oSee（金色）| 2022年里约热内卢锦标赛 ¥ 60.0
2023-05-18 06:54:14;印花 | oSee（金色）| 2022年里约热内卢锦标赛 ¥ 73.0
2023-05-19 19:56:59;印花 | oSee（金色）| 2022年里约热内卢锦标赛 ¥ 67.8
2023-05-21 00:25:09;印花 | oSee（金色）| 2022年里约热内卢锦标赛 ¥ 73.0
2023-05-21 14:06:16;印花 | oSee（金色）| 2022年里约热内卢锦标赛 ¥ 71.4
2023-05-23 00:28:02;印花 | oSee（金色）| 2022年里约热内卢锦标赛 ¥ 60.0
2023-05-23 11:57:06;印花 | oSee（金色）| 2022年里约热内卢锦标赛 ¥ 59.8
2023-05-23 22:46:20;印花 | oSee（金色）| 2022年里约热内卢锦标赛 ¥ 59.9
2023-05-24 09:18:41;印花 | oSee（金色）| 2022年里约热内卢锦标赛 ¥ 59.8
2023-05-24 21:10:15;印花 | oSee（金色）| 2022年里约热内卢锦标赛 ¥ 59.9
2023-05-25 10:35:32;印花 | oSee（金色）| 2022年里约热内卢锦标赛 ¥ 59.7
2023-05-25 16:23:13;印花 | oSee（金色）| 2022年里约热内卢锦标赛 ¥ 59.9
2023-05-26 01:24:22;印花 | oSee（金色）| 2022年里约热内卢锦标赛 ¥ 59.7
2023-05-26 17:37:04;印花 | oSee（金色）| 2022年里约热内卢锦标赛 ¥ 59.6
2023-05-26 22:51:58;印花 | oSee（金色）| 2022年里约热内卢锦标赛 ¥ 59.4
