911609:14.45
2023-05-14 17:34:15;印花 | Keoz（金色）| 2022年里约热内卢锦标赛 ¥ 28.9
2023-05-16 19:50:34;印花 | Keoz（金色）| 2022年里约热内卢锦标赛 ¥ 31.0
2023-05-17 00:57:28;印花 | Keoz（金色）| 2022年里约热内卢锦标赛 ¥ 30.9
2023-05-18 07:51:35;印花 | Keoz（金色）| 2022年里约热内卢锦标赛 ¥ 30.6
2023-05-19 19:59:15;印花 | Keoz（金色）| 2022年里约热内卢锦标赛 ¥ 27.8
2023-05-21 00:27:12;印花 | Keoz（金色）| 2022年里约热内卢锦标赛 ¥ 37.5
2023-05-21 14:08:27;印花 | Keoz（金色）| 2022年里约热内卢锦标赛 ¥ 39.0
2023-05-23 01:07:15;印花 | Keoz（金色）| 2022年里约热内卢锦标赛 ¥ 34.0
2023-05-23 12:24:32;印花 | Keoz（金色）| 2022年里约热内卢锦标赛 ¥ 33.9
2023-05-23 22:52:41;印花 | Keoz（金色）| 2022年里约热内卢锦标赛 ¥ 31.99
2023-05-24 09:34:53;印花 | Keoz（金色）| 2022年里约热内卢锦标赛 ¥ 31.67
2023-05-24 21:13:19;印花 | Keoz（金色）| 2022年里约热内卢锦标赛 ¥ 31.2
2023-05-25 02:36:52;印花 | Keoz（金色）| 2022年里约热内卢锦标赛 ¥ 30.88
2023-05-25 10:52:00;印花 | Keoz（金色）| 2022年里约热内卢锦标赛 ¥ 30.49
2023-05-25 16:25:57;印花 | Keoz（金色）| 2022年里约热内卢锦标赛 ¥ 30.19
2023-05-25 20:37:52;印花 | Keoz（金色）| 2022年里约热内卢锦标赛 ¥ 29.86
2023-05-26 01:58:04;印花 | Keoz（金色）| 2022年里约热内卢锦标赛 ¥ 29.57
2023-05-26 12:58:17;印花 | Keoz（金色）| 2022年里约热内卢锦标赛 ¥ 28.93
2023-05-26 17:44:38;印花 | Keoz（金色）| 2022年里约热内卢锦标赛 ¥ 31.99
