911653:2.485
2023-05-14 17:26:18;印花 | TeSeS（全息）| 2022年里约热内卢锦标赛 ¥ 4.97
2023-05-14 18:22:29;印花 | TeSeS（全息）| 2022年里约热内卢锦标赛 ¥ 4.96
2023-05-14 23:40:49;印花 | TeSeS（全息）| 2022年里约热内卢锦标赛 ¥ 4.5
2023-05-16 17:43:51;印花 | TeSeS（全息）| 2022年里约热内卢锦标赛 ¥ 4.44
2023-05-16 22:28:44;印花 | TeSeS（全息）| 2022年里约热内卢锦标赛 ¥ 4.09
2023-05-17 21:12:33;印花 | TeSeS（全息）| 2022年里约热内卢锦标赛 ¥ 4.24
2023-05-18 14:44:27;印花 | TeSeS（全息）| 2022年里约热内卢锦标赛 ¥ 4.21
2023-05-18 17:40:49;印花 | TeSeS（全息）| 2022年里约热内卢锦标赛 ¥ 4.2
2023-05-19 02:43:23;印花 | TeSeS（全息）| 2022年里约热内卢锦标赛 ¥ 5.8
