911651:1.615
2023-05-14 17:53:43;印花 | Brehze（全息）| 2022年里约热内卢锦标赛 ¥ 3.23
2023-05-14 19:34:38;印花 | Brehze（全息）| 2022年里约热内卢锦标赛 ¥ 3.2
2023-05-15 06:59:55;印花 | Brehze（全息）| 2022年里约热内卢锦标赛 ¥ 3.19
2023-05-16 19:23:54;印花 | Brehze（全息）| 2022年里约热内卢锦标赛 ¥ 2.99
2023-05-17 00:30:56;印花 | Brehze（全息）| 2022年里约热内卢锦标赛 ¥ 2.91
2023-05-17 22:16:41;印花 | Brehze（全息）| 2022年里约热内卢锦标赛 ¥ 2.52
2023-05-19 17:46:01;印花 | Brehze（全息）| 2022年里约热内卢锦标赛 ¥ 2.84
2023-05-21 13:33:27;印花 | Brehze（全息）| 2022年里约热内卢锦标赛 ¥ 2.83
2023-05-22 13:47:36;印花 | Brehze（全息）| 2022年里约热内卢锦标赛 ¥ 2.79
2023-05-22 19:21:50;印花 | Brehze（全息）| 2022年里约热内卢锦标赛 ¥ 2.78
2023-05-23 14:30:21;印花 | Brehze（全息）| 2022年里约热内卢锦标赛 ¥ 2.75
