911677:71.5
2023-05-14 17:18:31;印花 | max（金色）| 2022年里约热内卢锦标赛 ¥ 143.0
2023-05-14 18:34:03;印花 | max（金色）| 2022年里约热内卢锦标赛 ¥ 142.5
2023-05-14 20:20:56;印花 | max（金色）| 2022年里约热内卢锦标赛 ¥ 142.0
2023-05-15 11:24:59;印花 | max（金色）| 2022年里约热内卢锦标赛 ¥ 140.0
2023-05-16 15:36:04;印花 | max（金色）| 2022年里约热内卢锦标赛 ¥ 141.5
2023-05-16 19:40:41;印花 | max（金色）| 2022年里约热内卢锦标赛 ¥ 141.0
2023-05-17 00:47:43;印花 | max（金色）| 2022年里约热内卢锦标赛 ¥ 141.5
2023-05-19 19:46:05;印花 | max（金色）| 2022年里约热内卢锦标赛 ¥ 140.0
2023-05-21 00:14:19;印花 | max（金色）| 2022年里约热内卢锦标赛 ¥ 149.99
2023-05-21 13:55:28;印花 | max（金色）| 2022年里约热内卢锦标赛 ¥ 166.0
2023-05-22 22:32:20;印花 | max（金色）| 2022年里约热内卢锦标赛 ¥ 160.0
2023-05-23 10:47:54;印花 | max（金色）| 2022年里约热内卢锦标赛 ¥ 158.5
2023-05-23 22:34:08;印花 | max（金色）| 2022年里约热内卢锦标赛 ¥ 167.99
2023-05-24 08:05:28;印花 | max（金色）| 2022年里约热内卢锦标赛 ¥ 166.99
2023-05-24 16:30:10;印花 | max（金色）| 2022年里约热内卢锦标赛 ¥ 166.49
