911668:18.15
2023-05-14 16:39:15;印花 | Imperial Esports（金色）| 2022年里约热内卢锦标赛 ¥ 36.3
2023-05-14 17:01:18;印花 | Imperial Esports（金色）| 2022年里约热内卢锦标赛 ¥ 36.2
2023-05-14 18:19:19;印花 | Imperial Esports（金色）| 2022年里约热内卢锦标赛 ¥ 35.8
2023-05-14 20:06:25;印花 | Imperial Esports（金色）| 2022年里约热内卢锦标赛 ¥ 36.1
2023-05-14 20:48:00;印花 | Imperial Esports（金色）| 2022年里约热内卢锦标赛 ¥ 36.2
2023-05-14 21:12:14;印花 | Imperial Esports（金色）| 2022年里约热内卢锦标赛 ¥ 37.0
2023-05-14 22:09:17;印花 | Imperial Esports（金色）| 2022年里约热内卢锦标赛 ¥ 35.8
2023-05-15 09:12:34;印花 | Imperial Esports（金色）| 2022年里约热内卢锦标赛 ¥ 44.6
2023-05-15 14:13:35;印花 | Imperial Esports（金色）| 2022年里约热内卢锦标赛 ¥ 44.9
2023-05-15 18:21:53;印花 | Imperial Esports（金色）| 2022年里约热内卢锦标赛 ¥ 43.8
