911658:12.54
2023-05-14 17:09:41;印花 | Zyphon（金色）| 2022年里约热内卢锦标赛 ¥ 25.08
2023-05-14 18:25:34;印花 | Zyphon（金色）| 2022年里约热内卢锦标赛 ¥ 24.98
2023-05-14 21:25:01;印花 | Zyphon（金色）| 2022年里约热内卢锦标赛 ¥ 24.78
2023-05-15 09:32:07;印花 | Zyphon（金色）| 2022年里约热内卢锦标赛 ¥ 24.58
2023-05-15 15:48:18;印花 | Zyphon（金色）| 2022年里约热内卢锦标赛 ¥ 24.57
2023-05-15 19:37:12;印花 | Zyphon（金色）| 2022年里约热内卢锦标赛 ¥ 24.4
2023-05-15 22:28:28;印花 | Zyphon（金色）| 2022年里约热内卢锦标赛 ¥ 24.2
2023-05-16 02:15:26;印花 | Zyphon（金色）| 2022年里约热内卢锦标赛 ¥ 24.1
2023-05-16 09:55:39;印花 | Zyphon（金色）| 2022年里约热内卢锦标赛 ¥ 24.0
2023-05-16 14:37:09;印花 | Zyphon（金色）| 2022年里约热内卢锦标赛 ¥ 23.8
2023-05-17 23:09:25;印花 | Zyphon（金色）| 2022年里约热内卢锦标赛 ¥ 20.0
2023-05-19 19:38:36;印花 | Zyphon（金色）| 2022年里约热内卢锦标赛 ¥ 20.8
2023-05-21 00:07:01;印花 | Zyphon（金色）| 2022年里约热内卢锦标赛 ¥ 20.3
2023-05-21 13:47:56;印花 | Zyphon（金色）| 2022年里约热内卢锦标赛 ¥ 19.98
