911641:3.18
2023-05-14 17:43:27;印花 | broky（全息）| 2022年里约热内卢锦标赛 ¥ 6.36
2023-05-14 18:37:22;印花 | broky（全息）| 2022年里约热内卢锦标赛 ¥ 6.35
2023-05-15 04:07:38;印花 | broky（全息）| 2022年里约热内卢锦标赛 ¥ 6.16
2023-05-16 19:17:26;印花 | broky（全息）| 2022年里约热内卢锦标赛 ¥ 6.03
2023-05-16 23:16:48;印花 | broky（全息）| 2022年里约热内卢锦标赛 ¥ 8.5
2023-05-17 21:46:43;印花 | broky（全息）| 2022年里约热内卢锦标赛 ¥ 7.48
2023-05-18 15:27:06;印花 | broky（全息）| 2022年里约热内卢锦标赛 ¥ 6.98
2023-05-18 18:02:35;印花 | broky（全息）| 2022年里约热内卢锦标赛 ¥ 6.7
2023-05-19 08:16:56;印花 | broky（全息）| 2022年里约热内卢锦标赛 ¥ 6.48
2023-05-19 16:59:44;印花 | broky（全息）| 2022年里约热内卢锦标赛 ¥ 6.44
2023-05-20 22:30:45;印花 | broky（全息）| 2022年里约热内卢锦标赛 ¥ 6.1
2023-05-21 13:25:03;印花 | broky（全息）| 2022年里约热内卢锦标赛 ¥ 6.33
2023-05-22 13:13:55;印花 | broky（全息）| 2022年里约热内卢锦标赛 ¥ 6.06
2023-05-22 19:14:48;印花 | broky（全息）| 2022年里约热内卢锦标赛 ¥ 6.03
2023-05-23 12:49:57;印花 | broky（全息）| 2022年里约热内卢锦标赛 ¥ 6.05
