911694:15.0
2023-05-14 17:35:11;印花 | hampus（金色）| 2022年里约热内卢锦标赛 ¥ 30.0
2023-05-14 19:19:21;印花 | hampus（金色）| 2022年里约热内卢锦标赛 ¥ 28.99
2023-05-15 02:37:56;印花 | hampus（金色）| 2022年里约热内卢锦标赛 ¥ 25.99
2023-05-16 19:51:09;印花 | hampus（金色）| 2022年里约热内卢锦标赛 ¥ 27.69
2023-05-17 00:58:04;印花 | hampus（金色）| 2022年里约热内卢锦标赛 ¥ 26.0
2023-05-18 07:52:25;印花 | hampus（金色）| 2022年里约热内卢锦标赛 ¥ 25.54
2023-05-19 20:00:01;印花 | hampus（金色）| 2022年里约热内卢锦标赛 ¥ 22.99
2023-05-21 00:27:54;印花 | hampus（金色）| 2022年里约热内卢锦标赛 ¥ 25.24
2023-05-21 14:09:11;印花 | hampus（金色）| 2022年里约热内卢锦标赛 ¥ 25.04
2023-05-23 01:07:50;印花 | hampus（金色）| 2022年里约热内卢锦标赛 ¥ 24.3
2023-05-23 12:34:35;印花 | hampus（金色）| 2022年里约热内卢锦标赛 ¥ 23.9
2023-05-23 22:53:46;印花 | hampus（金色）| 2022年里约热内卢锦标赛 ¥ 23.7
2023-05-24 09:35:32;印花 | hampus（金色）| 2022年里约热内卢锦标赛 ¥ 23.77
2023-05-24 21:17:17;印花 | hampus（金色）| 2022年里约热内卢锦标赛 ¥ 23.36
2023-05-25 11:00:52;印花 | hampus（金色）| 2022年里约热内卢锦标赛 ¥ 23.26
2023-05-26 02:11:39;印花 | hampus（金色）| 2022年里约热内卢锦标赛 ¥ 23.16
2023-05-26 12:59:27;印花 | hampus（金色）| 2022年里约热内卢锦标赛 ¥ 23.06
2023-05-26 17:45:59;印花 | hampus（金色）| 2022年里约热内卢锦标赛 ¥ 22.96
2023-05-27 03:16:03;印花 | hampus（金色）| 2022年里约热内卢锦标赛 ¥ 22.5
