911615:11.85
2023-05-14 16:38:46;印花 | ENCE（金色）| 2022年里约热内卢锦标赛 ¥ 23.7
2023-05-14 17:00:45;印花 | ENCE（金色）| 2022年里约热内卢锦标赛 ¥ 23.6
2023-05-14 18:18:45;印花 | ENCE（金色）| 2022年里约热内卢锦标赛 ¥ 23.3
2023-05-14 18:42:48;印花 | ENCE（金色）| 2022年里约热内卢锦标赛 ¥ 23.2
2023-05-14 20:05:51;印花 | ENCE（金色）| 2022年里约热内卢锦标赛 ¥ 23.0
2023-05-14 21:11:38;印花 | ENCE（金色）| 2022年里约热内卢锦标赛 ¥ 23.1
2023-05-15 09:11:57;印花 | ENCE（金色）| 2022年里约热内卢锦标赛 ¥ 22.9
2023-05-15 12:36:00;印花 | ENCE（金色）| 2022年里约热内卢锦标赛 ¥ 28.99
2023-05-15 14:02:57;印花 | ENCE（金色）| 2022年里约热内卢锦标赛 ¥ 33.48
2023-05-15 18:19:14;印花 | ENCE（金色）| 2022年里约热内卢锦标赛 ¥ 32.7
2023-05-15 21:57:28;印花 | ENCE（金色）| 2022年里约热内卢锦标赛 ¥ 28.0
2023-05-16 02:08:25;印花 | ENCE（金色）| 2022年里约热内卢锦标赛 ¥ 24.2
2023-05-16 08:26:14;印花 | ENCE（金色）| 2022年里约热内卢锦标赛 ¥ 24.3
2023-05-16 13:18:08;印花 | ENCE（金色）| 2022年里约热内卢锦标赛 ¥ 23.7
2023-05-16 19:30:42;印花 | ENCE（金色）| 2022年里约热内卢锦标赛 ¥ 22.9
2023-05-17 00:37:41;印花 | ENCE（金色）| 2022年里约热内卢锦标赛 ¥ 22.0
2023-05-17 22:40:55;印花 | ENCE（金色）| 2022年里约热内卢锦标赛 ¥ 21.0
