911695:15.39
2023-05-14 17:43:41;印花 | magixx（金色）| 2022年里约热内卢锦标赛 ¥ 30.78
2023-05-14 19:28:21;印花 | magixx（金色）| 2022年里约热内卢锦标赛 ¥ 30.68
2023-05-15 05:10:18;印花 | magixx（金色）| 2022年里约热内卢锦标赛 ¥ 30.5
2023-05-16 19:56:33;印花 | magixx（金色）| 2022年里约热内卢锦标赛 ¥ 26.4
2023-05-17 01:03:21;印花 | magixx（金色）| 2022年里约热内卢锦标赛 ¥ 26.38
2023-05-18 08:24:54;印花 | magixx（金色）| 2022年里约热内卢锦标赛 ¥ 22.06
2023-05-19 20:07:06;印花 | magixx（金色）| 2022年里约热内卢锦标赛 ¥ 28.8
2023-05-21 00:34:57;印花 | magixx（金色）| 2022年里约热内卢锦标赛 ¥ 26.96
2023-05-21 14:18:15;印花 | magixx（金色）| 2022年里约热内卢锦标赛 ¥ 24.88
