911644:1.935
2023-05-14 17:39:29;印花 | FASHR（全息）| 2022年里约热内卢锦标赛 ¥ 3.87
2023-05-14 18:33:29;印花 | FASHR（全息）| 2022年里约热内卢锦标赛 ¥ 3.88
2023-05-14 20:18:35;印花 | FASHR（全息）| 2022年里约热内卢锦标赛 ¥ 3.87
2023-05-15 02:53:10;印花 | FASHR（全息）| 2022年里约热内卢锦标赛 ¥ 3.86
2023-05-16 19:12:31;印花 | FASHR（全息）| 2022年里约热内卢锦标赛 ¥ 4.0
2023-05-17 21:25:09;印花 | FASHR（全息）| 2022年里约热内卢锦标赛 ¥ 3.96
2023-05-18 15:10:49;印花 | FASHR（全息）| 2022年里约热内卢锦标赛 ¥ 3.94
2023-05-18 17:58:21;印花 | FASHR（全息）| 2022年里约热内卢锦标赛 ¥ 3.93
2023-05-19 07:51:33;印花 | FASHR（全息）| 2022年里约热内卢锦标赛 ¥ 3.89
2023-05-19 16:43:39;印花 | FASHR（全息）| 2022年里约热内卢锦标赛 ¥ 3.84
2023-05-20 22:27:32;印花 | FASHR（全息）| 2022年里约热内卢锦标赛 ¥ 3.79
2023-05-21 08:41:14;印花 | FASHR（全息）| 2022年里约热内卢锦标赛 ¥ 3.8
2023-05-21 13:21:36;印花 | FASHR（全息）| 2022年里约热内卢锦标赛 ¥ 3.79
