911614:14.3
2023-05-14 17:48:17;印花 | refrezh（金色）| 2022年里约热内卢锦标赛 ¥ 28.6
2023-05-15 05:55:33;印花 | refrezh（金色）| 2022年里约热内卢锦标赛 ¥ 28.5
2023-05-16 19:59:22;印花 | refrezh（金色）| 2022年里约热内卢锦标赛 ¥ 29.69
2023-05-19 20:10:44;印花 | refrezh（金色）| 2022年里约热内卢锦标赛 ¥ 29.29
2023-05-21 00:38:45;印花 | refrezh（金色）| 2022年里约热内卢锦标赛 ¥ 28.99
2023-05-21 22:53:23;印花 | refrezh（金色）| 2022年里约热内卢锦标赛 ¥ 28.89
2023-05-23 04:36:39;印花 | refrezh（金色）| 2022年里约热内卢锦标赛 ¥ 26.5
2023-05-23 14:51:47;印花 | refrezh（金色）| 2022年里约热内卢锦标赛 ¥ 21.0
2023-05-23 23:38:55;印花 | refrezh（金色）| 2022年里约热内卢锦标赛 ¥ 20.79
2023-05-24 11:38:11;印花 | refrezh（金色）| 2022年里约热内卢锦标赛 ¥ 20.69
2023-05-24 22:32:18;印花 | refrezh（金色）| 2022年里约热内卢锦标赛 ¥ 20.68
2023-05-25 02:50:18;印花 | refrezh（金色）| 2022年里约热内卢锦标赛 ¥ 26.0
2023-05-25 21:08:08;印花 | refrezh（金色）| 2022年里约热内卢锦标赛 ¥ 20.0
2023-05-26 05:01:58;印花 | refrezh（金色）| 2022年里约热内卢锦标赛 ¥ 19.89
2023-05-26 13:28:55;印花 | refrezh（金色）| 2022年里约热内卢锦标赛 ¥ 19.79
2023-05-26 18:04:18;印花 | refrezh（金色）| 2022年里约热内卢锦标赛 ¥ 19.69
2023-05-27 06:38:13;印花 | refrezh（金色）| 2022年里约热内卢锦标赛 ¥ 26.5
2023-05-27 22:15:50;印花 | refrezh（金色）| 2022年里约热内卢锦标赛 ¥ 26.4
