911656:43.45
2023-05-14 16:36:49;印花 | electronic（金色）| 2022年里约热内卢锦标赛 ¥ 86.9
2023-05-14 16:54:16;印花 | electronic（金色）| 2022年里约热内卢锦标赛 ¥ 87.0
2023-05-14 18:17:02;印花 | electronic（金色）| 2022年里约热内卢锦标赛 ¥ 86.6
2023-05-14 18:41:05;印花 | electronic（金色）| 2022年里约热内卢锦标赛 ¥ 86.59
2023-05-14 20:04:05;印花 | electronic（金色）| 2022年里约热内卢锦标赛 ¥ 86.39
2023-05-15 09:09:27;印花 | electronic（金色）| 2022年里约热内卢锦标赛 ¥ 85.9
2023-05-15 12:28:39;印花 | electronic（金色）| 2022年里约热内卢锦标赛 ¥ 84.0
2023-05-15 12:54:55;印花 | electronic（金色）| 2022年里约热内卢锦标赛 ¥ 85.9
2023-05-15 18:11:56;印花 | electronic（金色）| 2022年里约热内卢锦标赛 ¥ 85.0
2023-05-15 21:46:54;印花 | electronic（金色）| 2022年里约热内卢锦标赛 ¥ 84.9
2023-05-16 02:06:39;印花 | electronic（金色）| 2022年里约热内卢锦标赛 ¥ 84.7
2023-05-16 13:06:27;印花 | electronic（金色）| 2022年里约热内卢锦标赛 ¥ 84.6
2023-05-16 19:29:35;印花 | electronic（金色）| 2022年里约热内卢锦标赛 ¥ 84.0
