911769:41.54
2023-05-14 17:22:52;印花 | tabseN（金色）| 2022年里约热内卢锦标赛 ¥ 83.08
2023-05-14 19:04:29;印花 | tabseN（金色）| 2022年里约热内卢锦标赛 ¥ 82.98
2023-05-14 22:34:44;印花 | tabseN（金色）| 2022年里约热内卢锦标赛 ¥ 82.88
2023-05-15 12:03:20;印花 | tabseN（金色）| 2022年里约热内卢锦标赛 ¥ 82.58
2023-05-16 19:43:21;印花 | tabseN（金色）| 2022年里约热内卢锦标赛 ¥ 82.0
2023-05-18 03:48:28;印花 | YEKINDAR（金色）| 2022年安特卫普锦标赛 ¥ 79.8
2023-05-19 19:49:47;印花 | tabseN（金色）| 2022年里约热内卢锦标赛 ¥ 74.75
2023-05-21 00:17:46;印花 | tabseN（金色）| 2022年里约热内卢锦标赛 ¥ 73.95
2023-05-21 13:59:04;印花 | tabseN（金色）| 2022年里约热内卢锦标赛 ¥ 73.75
2023-05-22 23:30:51;印花 | tabseN（金色）| 2022年里约热内卢锦标赛 ¥ 69.95
2023-05-23 11:17:59;印花 | tabseN（金色）| 2022年里约热内卢锦标赛 ¥ 68.0
2023-05-23 22:40:28;印花 | tabseN（金色）| 2022年里约热内卢锦标赛 ¥ 69.95
2023-05-24 08:23:00;印花 | tabseN（金色）| 2022年里约热内卢锦标赛 ¥ 69.85
2023-05-24 17:09:33;印花 | tabseN（金色）| 2022年里约热内卢锦标赛 ¥ 69.7
2023-05-25 16:10:58;印花 | tabseN（金色）| 2022年里约热内卢锦标赛 ¥ 66.0
2023-05-25 18:55:02;印花 | tabseN（金色）| 2022年里约热内卢锦标赛 ¥ 65.9
2023-05-26 17:28:16;印花 | tabseN（金色）| 2022年里约热内卢锦标赛 ¥ 65.75
2023-05-26 22:20:17;印花 | tabseN（金色）| 2022年里约热内卢锦标赛 ¥ 62.95
2023-05-27 10:31:44;印花 | tabseN（金色）| 2022年里约热内卢锦标赛 ¥ 63.0
