911793:21.0
2023-05-14 17:27:31;印花 | nicoodoz（金色）| 2022年里约热内卢锦标赛 ¥ 42.0
2023-05-14 19:09:11;印花 | nicoodoz（金色）| 2022年里约热内卢锦标赛 ¥ 41.9
2023-05-14 20:29:19;印花 | nicoodoz（金色）| 2022年里约热内卢锦标赛 ¥ 41.0
2023-05-14 23:37:49;印花 | nicoodoz（金色）| 2022年里约热内卢锦标赛 ¥ 40.78
2023-05-15 12:22:38;印花 | nicoodoz（金色）| 2022年里约热内卢锦标赛 ¥ 39.97
2023-05-16 19:46:15;印花 | nicoodoz（金色）| 2022年里约热内卢锦标赛 ¥ 38.16
2023-05-17 00:53:14;印花 | nicoodoz（金色）| 2022年里约热内卢锦标赛 ¥ 36.86
2023-05-18 06:19:30;印花 | nicoodoz（金色）| 2022年里约热内卢锦标赛 ¥ 30.92
2023-05-19 19:53:34;印花 | nicoodoz（金色）| 2022年里约热内卢锦标赛 ¥ 34.56
2023-05-21 00:21:37;印花 | nicoodoz（金色）| 2022年里约热内卢锦标赛 ¥ 34.35
2023-05-21 14:02:54;印花 | nicoodoz（金色）| 2022年里约热内卢锦标赛 ¥ 34.24
2023-05-22 23:41:59;印花 | nicoodoz（金色）| 2022年里约热内卢锦标赛 ¥ 29.91
2023-05-23 11:35:59;印花 | nicoodoz（金色）| 2022年里约热内卢锦标赛 ¥ 29.79
2023-05-24 08:50:06;印花 | nicoodoz（金色）| 2022年里约热内卢锦标赛 ¥ 29.68
