911728:14.55
2023-05-14 17:11:58;印花 | 9z Team（金色）| 2022年里约热内卢锦标赛 ¥ 29.1
2023-05-14 18:27:49;印花 | 9z Team（金色）| 2022年里约热内卢锦标赛 ¥ 28.0
2023-05-14 18:52:02;印花 | 9z Team（金色）| 2022年里约热内卢锦标赛 ¥ 27.9
2023-05-14 20:14:44;印花 | 9z Team（金色）| 2022年里约热内卢锦标赛 ¥ 28.4
2023-05-14 21:27:22;印花 | 9z Team（金色）| 2022年里约热内卢锦标赛 ¥ 28.6
2023-05-15 09:52:35;印花 | 9z Team（金色）| 2022年里约热内卢锦标赛 ¥ 29.9
2023-05-15 16:32:28;印花 | 9z Team（金色）| 2022年里约热内卢锦标赛 ¥ 30.49
2023-05-15 23:03:28;印花 | Natus Vincere（金色）| 2022年安特卫普锦标赛 ¥ 35.7
2023-05-16 02:17:48;印花 | 9z Team（金色）| 2022年里约热内卢锦标赛 ¥ 35.4
2023-05-16 10:27:30;印花 | 9z Team（金色）| 2022年里约热内卢锦标赛 ¥ 35.19
2023-05-16 14:57:58;印花 | Natus Vincere（金色）| 2022年安特卫普锦标赛 ¥ 34.8
2023-05-16 19:36:36;印花 | 9z Team（金色）| 2022年里约热内卢锦标赛 ¥ 33.9
2023-05-17 23:27:32;印花 | 9z Team（金色）| 2022年里约热内卢锦标赛 ¥ 32.1
2023-05-19 19:40:40;印花 | 9z Team（金色）| 2022年里约热内卢锦标赛 ¥ 30.7
2023-05-21 00:08:59;印花 | 9z Team（金色）| 2022年里约热内卢锦标赛 ¥ 28.98
2023-05-21 13:49:52;印花 | 9z Team（金色）| 2022年里约热内卢锦标赛 ¥ 28.3
2023-05-22 22:03:57;印花 | 9z Team（金色）| 2022年里约热内卢锦标赛 ¥ 24.98
2023-05-23 09:34:16;印花 | 9z Team（金色）| 2022年里约热内卢锦标赛 ¥ 26.2
2023-05-23 18:17:28;印花 | 9z Team（金色）| 2022年里约热内卢锦标赛 ¥ 27.7
2023-05-24 07:25:19;印花 | 9z Team（金色）| 2022年里约热内卢锦标赛 ¥ 29.9
2023-05-24 15:27:19;印花 | 9z Team（金色）| 2022年里约热内卢锦标赛 ¥ 29.5
