911720:77.25
2023-05-14 17:17:25;印花 | b1t（金色）| 2022年里约热内卢锦标赛 ¥ 154.5
2023-05-14 18:33:03;印花 | b1t（金色）| 2022年里约热内卢锦标赛 ¥ 151.0
2023-05-14 20:19:55;印花 | b1t（金色）| 2022年里约热内卢锦标赛 ¥ 150.5
2023-05-14 22:25:39;印花 | b1t（金色）| 2022年里约热内卢锦标赛 ¥ 151.0
2023-05-15 11:08:16;印花 | b1t（金色）| 2022年里约热内卢锦标赛 ¥ 139.48
2023-05-16 15:28:50;印花 | b1t（金色）| 2022年里约热内卢锦标赛 ¥ 149.99
2023-05-16 19:40:01;印花 | b1t（金色）| 2022年里约热内卢锦标赛 ¥ 148.99
2023-05-17 00:47:01;印花 | b1t（金色）| 2022年里约热内卢锦标赛 ¥ 145.0
2023-05-18 01:03:26;印花 | b1t（金色）| 2022年里约热内卢锦标赛 ¥ 144.0
2023-05-19 19:45:08;印花 | b1t（金色）| 2022年里约热内卢锦标赛 ¥ 120.0
2023-05-21 00:13:27;印花 | b1t（金色）| 2022年里约热内卢锦标赛 ¥ 125.0
2023-05-21 13:54:30;印花 | b1t（金色）| 2022年里约热内卢锦标赛 ¥ 124.0
2023-05-22 22:17:11;印花 | b1t（金色）| 2022年里约热内卢锦标赛 ¥ 114.0
2023-05-23 10:40:14;印花 | b1t（金色）| 2022年里约热内卢锦标赛 ¥ 118.0
2023-05-23 22:33:18;印花 | b1t（金色）| 2022年里约热内卢锦标赛 ¥ 105.0
2023-05-24 08:04:45;印花 | b1t（金色）| 2022年里约热内卢锦标赛 ¥ 115.88
2023-05-26 16:27:10;印花 | b1t（金色）| 2022年里约热内卢锦标赛 ¥ 111.88
2023-05-26 22:00:51;印花 | b1t（金色）| 2022年里约热内卢锦标赛 ¥ 115.88
2023-05-27 00:28:58;印花 | b1t（金色）| 2022年里约热内卢锦标赛 ¥ 115.38
