911732:23.85
2023-05-14 16:39:55;印花 | Perfecto（金色）| 2022年里约热内卢锦标赛 ¥ 47.7
2023-05-14 18:20:08;印花 | Perfecto（金色）| 2022年里约热内卢锦标赛 ¥ 42.9
2023-05-14 18:44:12;印花 | Perfecto（金色）| 2022年里约热内卢锦标赛 ¥ 42.8
2023-05-14 20:07:13;印花 | Perfecto（金色）| 2022年里约热内卢锦标赛 ¥ 42.7
2023-05-14 21:17:21;印花 | Perfecto（金色）| 2022年里约热内卢锦标赛 ¥ 42.6
2023-05-15 09:13:24;印花 | Perfecto（金色）| 2022年里约热内卢锦标赛 ¥ 43.99
2023-05-15 18:22:43;印花 | Perfecto（金色）| 2022年里约热内卢锦标赛 ¥ 43.79
2023-05-16 02:09:50;印花 | Perfecto（金色）| 2022年里约热内卢锦标赛 ¥ 43.78
2023-05-16 13:35:05;印花 | Perfecto（金色）| 2022年里约热内卢锦标赛 ¥ 43.56
2023-05-16 19:31:35;印花 | Perfecto（金色）| 2022年里约热内卢锦标赛 ¥ 43.17
