911701:2.295
2023-05-14 17:31:03;印花 | CeRq（全息）| 2022年里约热内卢锦标赛 ¥ 4.59
2023-05-14 18:27:10;印花 | CeRq（全息）| 2022年里约热内卢锦标赛 ¥ 4.58
2023-05-14 19:10:55;印花 | CeRq（全息）| 2022年里约热内卢锦标赛 ¥ 4.57
2023-05-14 20:12:17;印花 | CeRq（全息）| 2022年里约热内卢锦标赛 ¥ 4.56
2023-05-15 01:03:33;印花 | CeRq（全息）| 2022年里约热内卢锦标赛 ¥ 4.5
2023-05-16 18:01:00;印花 | CeRq（全息）| 2022年里约热内卢锦标赛 ¥ 4.32
2023-05-16 22:38:11;印花 | CeRq（全息）| 2022年里约热内卢锦标赛 ¥ 4.27
2023-05-17 13:31:02;印花 | CeRq（全息）| 2022年里约热内卢锦标赛 ¥ 4.21
2023-05-17 21:18:32;印花 | CeRq（全息）| 2022年里约热内卢锦标赛 ¥ 4.14
