911738:19.62
2023-05-14 17:40:39;印花 | roeJ（金色）| 2022年里约热内卢锦标赛 ¥ 39.24
2023-05-14 19:25:05;印花 | roeJ（金色）| 2022年里约热内卢锦标赛 ¥ 35.0
2023-05-15 04:20:03;印花 | roeJ（金色）| 2022年里约热内卢锦标赛 ¥ 33.99
2023-05-16 19:54:39;印花 | roeJ（金色）| 2022年里约热内卢锦标赛 ¥ 28.99
2023-05-17 01:01:28;印花 | roeJ（金色）| 2022年里约热内卢锦标赛 ¥ 28.77
2023-05-18 08:05:25;印花 | roeJ（金色）| 2022年里约热内卢锦标赛 ¥ 24.78
2023-05-19 20:04:29;印花 | roeJ（金色）| 2022年里约热内卢锦标赛 ¥ 24.46
2023-05-21 00:32:28;印花 | roeJ（金色）| 2022年里约热内卢锦标赛 ¥ 23.87
2023-05-21 14:15:46;印花 | roeJ（金色）| 2022年里约热内卢锦标赛 ¥ 23.56
