911741:59.75
2023-05-14 17:29:09;印花 | ropz（金色）| 2022年里约热内卢锦标赛 ¥ 119.5
2023-05-14 19:12:49;印花 | ropz（金色）| 2022年里约热内卢锦标赛 ¥ 119.0
2023-05-14 23:52:57;印花 | ropz（金色）| 2022年里约热内卢锦标赛 ¥ 118.0
2023-05-16 19:47:17;印花 | ropz（金色）| 2022年里约热内卢锦标赛 ¥ 150.5
2023-05-17 00:54:15;印花 | ropz（金色）| 2022年里约热内卢锦标赛 ¥ 153.0
2023-05-18 06:20:57;印花 | ropz（金色）| 2022年里约热内卢锦标赛 ¥ 149.0
2023-05-19 19:54:53;印花 | ropz（金色）| 2022年里约热内卢锦标赛 ¥ 148.0
2023-05-21 00:22:57;印花 | ropz（金色）| 2022年里约热内卢锦标赛 ¥ 144.0
2023-05-21 14:04:18;印花 | ropz（金色）| 2022年里约热内卢锦标赛 ¥ 139.0
2023-05-22 23:53:55;印花 | ropz（金色）| 2022年里约热内卢锦标赛 ¥ 133.1
2023-05-23 11:38:25;印花 | ropz（金色）| 2022年里约热内卢锦标赛 ¥ 133.6
2023-05-23 22:44:42;印花 | ropz（金色）| 2022年里约热内卢锦标赛 ¥ 131.5
2023-05-24 09:00:38;印花 | ropz（金色）| 2022年里约热内卢锦标赛 ¥ 131.0
