911706:13.72
2023-05-14 17:10:22;印花 | qikert（金色）| 2022年里约热内卢锦标赛 ¥ 27.44
2023-05-14 18:26:15;印花 | qikert（金色）| 2022年里约热内卢锦标赛 ¥ 25.0
2023-05-14 20:13:10;印花 | qikert（金色）| 2022年里约热内卢锦标赛 ¥ 27.44
2023-05-14 21:25:43;印花 | qikert（金色）| 2022年里约热内卢锦标赛 ¥ 27.0
2023-05-15 09:34:55;印花 | qikert（金色）| 2022年里约热内卢锦标赛 ¥ 24.0
2023-05-15 16:00:38;印花 | qikert（金色）| 2022年里约热内卢锦标赛 ¥ 23.8
2023-05-15 22:37:55;印花 | qikert（金色）| 2022年里约热内卢锦标赛 ¥ 23.6
2023-05-16 10:05:28;印花 | qikert（金色）| 2022年里约热内卢锦标赛 ¥ 23.5
2023-05-16 19:35:34;印花 | qikert（金色）| 2022年里约热内卢锦标赛 ¥ 23.4
2023-05-17 00:42:31;印花 | qikert（金色）| 2022年里约热内卢锦标赛 ¥ 23.3
2023-05-17 23:10:02;印花 | qikert（金色）| 2022年里约热内卢锦标赛 ¥ 23.0
2023-05-19 19:39:14;印花 | qikert（金色）| 2022年里约热内卢锦标赛 ¥ 21.8
2023-05-21 00:07:39;印花 | qikert（金色）| 2022年里约热内卢锦标赛 ¥ 21.4
2023-05-21 13:48:27;印花 | qikert（金色）| 2022年里约热内卢锦标赛 ¥ 21.5
