911756:95.0
2023-06-02 19:47:33;印花 | VINI（金色）| 2022年里约热内卢锦标赛 ¥ 190.0
2023-06-02 22:53:39;印花 | VINI（金色）| 2022年里约热内卢锦标赛 ¥ 189.0
2023-06-03 13:06:40;印花 | VINI（金色）| 2022年里约热内卢锦标赛 ¥ 188.5
2023-06-03 20:58:33;印花 | VINI（金色）| 2022年里约热内卢锦标赛 ¥ 188.0
2023-06-04 19:52:13;印花 | VINI（金色）| 2022年里约热内卢锦标赛 ¥ 187.0
2023-06-05 11:30:18;印花 | VINI（金色）| 2022年里约热内卢锦标赛 ¥ 188.0
2023-06-06 07:42:31;印花 | VINI（金色）| 2022年里约热内卢锦标赛 ¥ 188.5
2023-06-06 22:51:48;印花 | VINI（金色）| 2022年里约热内卢锦标赛 ¥ 188.0
2023-06-07 01:58:07;印花 | VINI（金色）| 2022年里约热内卢锦标赛 ¥ 187.5
2023-06-07 13:22:28;印花 | VINI（金色）| 2022年里约热内卢锦标赛 ¥ 187.0
2023-06-08 12:54:10;印花 | VINI（金色）| 2022年里约热内卢锦标赛 ¥ 179.0
2023-06-10 23:34:42;印花 | VINI（金色）| 2022年里约热内卢锦标赛 ¥ 170.0
2023-06-11 11:26:43;印花 | VINI（金色）| 2022年里约热内卢锦标赛 ¥ 169.99
2023-06-12 04:10:22;印花 | VINI（金色）| 2022年里约热内卢锦标赛 ¥ 179.99
2023-06-12 18:48:29;印花 | VINI（金色）| 2022年里约热内卢锦标赛 ¥ 179.0
2023-06-13 03:43:17;印花 | VINI（金色）| 2022年里约热内卢锦标赛 ¥ 178.5
2023-06-13 17:57:51;印花 | VINI（金色）| 2022年里约热内卢锦标赛 ¥ 178.4
