911780:56.5
2023-05-14 19:30:41;印花 | KSCERATO（金色）| 2022年里约热内卢锦标赛 ¥ 159.5
2023-05-15 05:50:41;印花 | KSCERATO（金色）| 2022年里约热内卢锦标赛 ¥ 155.0
2023-05-16 19:57:55;印花 | KSCERATO（金色）| 2022年里约热内卢锦标赛 ¥ 149.0
2023-05-17 01:04:43;印花 | KSCERATO（金色）| 2022年里约热内卢锦标赛 ¥ 145.0
2023-05-18 08:59:22;印花 | KSCERATO（金色）| 2022年里约热内卢锦标赛 ¥ 139.0
2023-05-19 20:08:54;印花 | KSCERATO（金色）| 2022年里约热内卢锦标赛 ¥ 130.0
2023-05-21 00:36:52;印花 | KSCERATO（金色）| 2022年里约热内卢锦标赛 ¥ 129.5
2023-05-21 15:02:40;印花 | KSCERATO（金色）| 2022年里约热内卢锦标赛 ¥ 128.0
2023-05-23 03:49:33;印花 | KSCERATO（金色）| 2022年里约热内卢锦标赛 ¥ 115.0
2023-05-23 23:33:06;印花 | KSCERATO（金色）| 2022年里约热内卢锦标赛 ¥ 115.5
2023-05-25 21:04:47;印花 | KSCERATO（金色）| 2022年里约热内卢锦标赛 ¥ 115.0
2023-05-26 04:26:53;印花 | KSCERATO（金色）| 2022年里约热内卢锦标赛 ¥ 115.5
2023-05-27 06:06:05;印花 | KSCERATO（金色）| 2022年里约热内卢锦标赛 ¥ 128.0
2023-05-28 17:30:06;印花 | KSCERATO（金色）| 2022年里约热内卢锦标赛 ¥ 127.5
2023-05-29 18:27:37;印花 | KSCERATO（金色）| 2022年里约热内卢锦标赛 ¥ 113.0
2023-05-29 21:18:28;印花 | KSCERATO（金色）| 2022年里约热内卢锦标赛 ¥ 127.49
2023-05-30 00:06:06;印花 | KSCERATO（金色）| 2022年里约热内卢锦标赛 ¥ 120.0
2023-05-30 10:47:24;印花 | KSCERATO（金色）| 2022年里约热内卢锦标赛 ¥ 127.49
2023-05-27 15:14:58;印花 | KSCERATO（金色）| 2022年里约热内卢锦标赛 ¥ 120.0
