911744:1.835
2023-05-14 17:53:35;印花 | rigoN（全息）| 2022年里约热内卢锦标赛 ¥ 3.67
2023-05-15 06:57:50;印花 | rigoN（全息）| 2022年里约热内卢锦标赛 ¥ 3.97
2023-05-16 19:23:50;印花 | rigoN（全息）| 2022年里约热内卢锦标赛 ¥ 3.44
2023-05-17 00:30:51;印花 | rigoN（全息）| 2022年里约热内卢锦标赛 ¥ 3.4
2023-05-17 22:16:34;印花 | rigoN（全息）| 2022年里约热内卢锦标赛 ¥ 2.98
2023-05-19 17:45:56;印花 | rigoN（全息）| 2022年里约热内卢锦标赛 ¥ 2.83
2023-05-20 22:38:49;印花 | rigoN（全息）| 2022年里约热内卢锦标赛 ¥ 2.81
2023-05-21 13:33:22;印花 | rigoN（全息）| 2022年里约热内卢锦标赛 ¥ 2.8
2023-05-22 13:46:57;印花 | rigoN（全息）| 2022年里约热内卢锦标赛 ¥ 2.7
2023-05-22 19:21:44;印花 | rigoN（全息）| 2022年里约热内卢锦标赛 ¥ 2.73
2023-05-23 14:28:37;印花 | rigoN（全息）| 2022年里约热内卢锦标赛 ¥ 2.71
