911773:17.04
2023-05-14 17:37:49;印花 | CeRq（金色）| 2022年里约热内卢锦标赛 ¥ 34.08
2023-05-15 03:26:23;印花 | CeRq（金色）| 2022年里约热内卢锦标赛 ¥ 33.79
2023-05-16 19:52:50;印花 | CeRq（金色）| 2022年里约热内卢锦标赛 ¥ 31.41
2023-05-17 00:59:43;印花 | CeRq（金色）| 2022年里约热内卢锦标赛 ¥ 31.3
2023-05-18 08:02:57;印花 | CeRq（金色）| 2022年里约热内卢锦标赛 ¥ 30.78
2023-05-19 20:02:19;印花 | CeRq（金色）| 2022年里约热内卢锦标赛 ¥ 30.15
2023-05-21 00:30:08;印花 | CeRq（金色）| 2022年里约热内卢锦标赛 ¥ 36.76
2023-05-21 14:13:35;印花 | CeRq（金色）| 2022年里约热内卢锦标赛 ¥ 38.5
2023-05-23 02:11:33;印花 | CeRq（金色）| 2022年里约热内卢锦标赛 ¥ 49.99
2023-05-23 12:52:38;印花 | CeRq（金色）| 2022年里约热内卢锦标赛 ¥ 47.99
2023-05-23 23:04:55;印花 | CeRq（金色）| 2022年里约热内卢锦标赛 ¥ 48.0
