911765:8.7
2023-05-14 22:24:37;印花 | lauNX（金色）| 2022年里约热内卢锦标赛 ¥ 26.1
2023-05-15 11:00:18;印花 | lauNX（金色）| 2022年里约热内卢锦标赛 ¥ 25.9
2023-05-16 15:28:21;印花 | lauNX（金色）| 2022年里约热内卢锦标赛 ¥ 25.7
2023-05-18 00:46:15;印花 | TeSeS（金色）| 2021年斯德哥尔摩锦标赛 ¥ 24.4
2023-05-19 19:44:46;印花 | lauNX（金色）| 2022年里约热内卢锦标赛 ¥ 21.7
2023-05-21 00:13:05;印花 | lauNX（金色）| 2022年里约热内卢锦标赛 ¥ 20.6
2023-05-22 22:16:10;印花 | lauNX（金色）| 2022年里约热内卢锦标赛 ¥ 19.8
2023-05-23 10:35:59;印花 | lauNX（金色）| 2022年里约热内卢锦标赛 ¥ 19.7
2023-05-23 22:32:58;印花 | lauNX（金色）| 2022年里约热内卢锦标赛 ¥ 18.0
2023-05-24 08:04:28;印花 | lauNX（金色）| 2022年里约热内卢锦标赛 ¥ 17.9
2023-05-24 16:27:24;印花 | lauNX（金色）| 2022年里约热内卢锦标赛 ¥ 17.5
2023-05-24 19:24:14;印花 | lauNX（金色）| 2022年里约热内卢锦标赛 ¥ 17.4
2023-05-25 00:34:10;印花 | lauNX（金色）| 2022年里约热内卢锦标赛 ¥ 18.0
2023-05-25 16:01:42;印花 | lauNX（金色）| 2022年里约热内卢锦标赛 ¥ 17.8
2023-05-26 00:23:56;印花 | lauNX（金色）| 2022年里约热内卢锦标赛 ¥ 17.7
2023-05-26 10:33:26;印花 | lauNX（金色）| 2022年里约热内卢锦标赛 ¥ 17.5
2023-05-26 16:26:56;印花 | lauNX（金色）| 2022年里约热内卢锦标赛 ¥ 17.8
2023-05-26 22:00:33;印花 | lauNX（金色）| 2022年里约热内卢锦标赛 ¥ 17.7
2023-05-27 00:24:49;印花 | lauNX（金色）| 2022年里约热内卢锦标赛 ¥ 19.8
2023-05-27 11:30:46;印花 | lauNX（金色）| 2022年里约热内卢锦标赛 ¥ 19.7
2023-05-27 15:49:50;印花 | lauNX（金色）| 2022年里约热内卢锦标赛 ¥ 19.8
2023-05-28 13:49:24;印花 | lauNX（金色）| 2022年里约热内卢锦标赛 ¥ 19.7
2023-05-29 10:57:57;印花 | lauNX（金色）| 2022年里约热内卢锦标赛 ¥ 19.6
2023-05-30 23:29:41;印花 | lauNX（金色）| 2022年里约热内卢锦标赛 ¥ 19.5
