911799:41.75
2023-05-14 17:38:24;印花 | Liazz（金色）| 2022年里约热内卢锦标赛 ¥ 83.5
2023-05-14 19:22:44;印花 | Liazz（金色）| 2022年里约热内卢锦标赛 ¥ 70.0
2023-05-15 03:39:11;印花 | Liazz（金色）| 2022年里约热内卢锦标赛 ¥ 83.5
2023-05-16 19:53:12;印花 | Liazz（金色）| 2022年里约热内卢锦标赛 ¥ 81.0
2023-05-17 01:00:05;印花 | Liazz（金色）| 2022年里约热内卢锦标赛 ¥ 80.99
2023-05-18 08:03:28;印花 | Liazz（金色）| 2022年里约热内卢锦标赛 ¥ 80.77
2023-05-19 20:02:46;印花 | Liazz（金色）| 2022年里约热内卢锦标赛 ¥ 79.0
2023-05-21 00:30:39;印花 | Liazz（金色）| 2022年里约热内卢锦标赛 ¥ 77.0
2023-05-21 14:14:02;印花 | Liazz（金色）| 2022年里约热内卢锦标赛 ¥ 76.69
2023-05-23 02:29:08;印花 | Liazz（金色）| 2022年里约热内卢锦标赛 ¥ 75.0
2023-05-23 23:05:19;印花 | Liazz（金色）| 2022年里约热内卢锦标赛 ¥ 68.0
2023-05-24 10:04:25;印花 | Liazz（金色）| 2022年里约热内卢锦标赛 ¥ 67.99
