911700:61.75
2023-05-14 17:21:53;印花 | YEKINDAR（金色）| 2022年里约热内卢锦标赛 ¥ 123.5
2023-05-14 20:24:03;印花 | YEKINDAR（金色）| 2022年里约热内卢锦标赛 ¥ 123.49
2023-05-14 22:32:58;印花 | YEKINDAR（金色）| 2022年里约热内卢锦标赛 ¥ 120.0
2023-05-16 19:42:46;印花 | YEKINDAR（金色）| 2022年里约热内卢锦标赛 ¥ 121.0
2023-05-17 00:49:47;印花 | YEKINDAR（金色）| 2022年里约热内卢锦标赛 ¥ 120.0
2023-05-18 03:04:02;印花 | YEKINDAR（金色）| 2021年斯德哥尔摩锦标赛 ¥ 119.5
2023-05-19 19:48:58;印花 | YEKINDAR（金色）| 2022年里约热内卢锦标赛 ¥ 120.0
2023-05-21 13:58:15;印花 | YEKINDAR（金色）| 2022年里约热内卢锦标赛 ¥ 119.0
2023-05-22 23:17:12;印花 | YEKINDAR（金色）| 2022年里约热内卢锦标赛 ¥ 109.5
2023-05-23 11:10:18;印花 | YEKINDAR（金色）| 2022年里约热内卢锦标赛 ¥ 108.0
2023-05-23 22:39:52;印花 | YEKINDAR（金色）| 2022年里约热内卢锦标赛 ¥ 106.5
2023-05-24 08:22:21;印花 | YEKINDAR（金色）| 2022年里约热内卢锦标赛 ¥ 105.5
2023-05-24 16:33:25;印花 | YEKINDAR（金色）| 2022年里约热内卢锦标赛 ¥ 103.0
2023-05-24 20:15:11;印花 | YEKINDAR（金色）| 2022年里约热内卢锦标赛 ¥ 100.0
2023-05-25 18:54:32;印花 | YEKINDAR（金色）| 2022年里约热内卢锦标赛 ¥ 99.0
2023-05-26 00:57:04;印花 | YEKINDAR（金色）| 2022年里约热内卢锦标赛 ¥ 97.99
2023-05-26 11:21:36;印花 | YEKINDAR（金色）| 2022年里约热内卢锦标赛 ¥ 89.88
2023-05-26 17:19:48;印花 | YEKINDAR（金色）| 2022年里约热内卢锦标赛 ¥ 98.0
2023-05-26 22:15:17;印花 | YEKINDAR（金色）| 2022年里约热内卢锦标赛 ¥ 97.98
2023-05-27 01:09:19;印花 | YEKINDAR（金色）| 2022年里约热内卢锦标赛 ¥ 97.87
