911740:68.0
2023-05-14 17:48:58;印花 | coldzera（金色）| 2022年里约热内卢锦标赛 ¥ 136.0
2023-05-14 19:33:35;印花 | coldzera（金色）| 2022年里约热内卢锦标赛 ¥ 135.0
2023-05-15 05:56:34;印花 | coldzera（金色）| 2022年里约热内卢锦标赛 ¥ 134.5
2023-05-16 19:59:49;印花 | coldzera（金色）| 2022年里约热内卢锦标赛 ¥ 120.0
2023-05-17 01:06:37;印花 | coldzera（金色）| 2022年里约热内卢锦标赛 ¥ 114.5
2023-05-18 09:40:52;印花 | coldzera（金色）| 2022年里约热内卢锦标赛 ¥ 113.5
2023-05-19 20:11:17;印花 | coldzera（金色）| 2022年里约热内卢锦标赛 ¥ 125.0
2023-05-23 04:53:06;印花 | coldzera（金色）| 2022年里约热内卢锦标赛 ¥ 160.5
2023-05-23 14:57:29;印花 | coldzera（金色）| 2022年里约热内卢锦标赛 ¥ 159.5
2023-05-23 23:39:24;印花 | coldzera（金色）| 2022年里约热内卢锦标赛 ¥ 158.0
2023-05-24 11:38:41;印花 | coldzera（金色）| 2022年里约热内卢锦标赛 ¥ 159.5
