911791:25.44
2023-05-14 17:05:05;印花 | siuhy（金色）| 2022年里约热内卢锦标赛 ¥ 50.88
2023-05-14 20:49:39;印花 | siuhy（金色）| 2022年里约热内卢锦标赛 ¥ 50.78
2023-05-15 09:14:21;印花 | siuhy（金色）| 2022年里约热内卢锦标赛 ¥ 49.88
2023-05-15 18:35:23;印花 | siuhy（金色）| 2022年里约热内卢锦标赛 ¥ 44.9
2023-05-15 22:23:49;印花 | siuhy（金色）| 2022年里约热内卢锦标赛 ¥ 43.9
2023-05-16 02:10:47;印花 | siuhy（金色）| 2022年里约热内卢锦标赛 ¥ 40.88
2023-05-16 09:02:37;印花 | siuhy（金色）| 2022年里约热内卢锦标赛 ¥ 43.9
2023-05-16 19:32:12;印花 | siuhy（金色）| 2022年里约热内卢锦标赛 ¥ 44.9
2023-05-17 00:39:11;印花 | siuhy（金色）| 2022年里约热内卢锦标赛 ¥ 56.9
2023-05-17 22:43:51;印花 | siuhy（金色）| 2022年里约热内卢锦标赛 ¥ 55.8
