911721:3.345
2023-05-14 17:30:21;印花 | KRIMZ（全息）| 2022年里约热内卢锦标赛 ¥ 6.69
2023-05-15 00:36:21;印花 | KRIMZ（全息）| 2022年里约热内卢锦标赛 ¥ 6.68
2023-05-16 18:00:33;印花 | KRIMZ（全息）| 2022年里约热内卢锦标赛 ¥ 5.28
2023-05-16 22:37:44;印花 | KRIMZ（全息）| 2022年里约热内卢锦标赛 ¥ 5.3
2023-05-17 21:17:54;印花 | KRIMZ（全息）| 2022年里约热内卢锦标赛 ¥ 5.49
2023-05-18 14:52:19;印花 | KRIMZ（全息）| 2022年里约热内卢锦标赛 ¥ 5.34
2023-05-19 03:51:21;印花 | KRIMZ（全息）| 2022年里约热内卢锦标赛 ¥ 5.32
2023-05-19 14:33:22;印花 | KRIMZ（全息）| 2022年里约热内卢锦标赛 ¥ 5.29
2023-05-20 21:49:15;印花 | KRIMZ（全息）| 2022年里约热内卢锦标赛 ¥ 5.33
2023-05-21 13:15:18;印花 | KRIMZ（全息）| 2022年里约热内卢锦标赛 ¥ 5.28
2023-05-22 01:02:41;印花 | KRIMZ（全息）| 2022年里约热内卢锦标赛 ¥ 4.99
2023-05-22 12:53:25;印花 | KRIMZ（全息）| 2022年里约热内卢锦标赛 ¥ 4.96
2023-05-22 19:07:13;印花 | KRIMZ（全息）| 2022年里约热内卢锦标赛 ¥ 4.94
2023-05-23 11:31:34;印花 | KRIMZ（全息）| 2022年里约热内卢锦标赛 ¥ 4.89
2023-05-24 17:23:09;印花 | KRIMZ（全息）| 2022年里约热内卢锦标赛 ¥ 4.75
