911737:47.3
2023-05-14 17:30:53;印花 | syrsoN（金色）| 2022年里约热内卢锦标赛 ¥ 94.6
2023-05-14 19:14:45;印花 | syrsoN（金色）| 2022年里约热内卢锦标赛 ¥ 88.0
2023-05-15 00:22:19;印花 | syrsoN（金色）| 2022年里约热内卢锦标赛 ¥ 87.9
2023-05-17 00:55:21;印花 | syrsoN（金色）| 2022年里约热内卢锦标赛 ¥ 85.0
2023-05-18 06:46:51;印花 | syrsoN（金色）| 2022年里约热内卢锦标赛 ¥ 87.9
2023-05-19 19:56:21;印花 | syrsoN（金色）| 2022年里约热内卢锦标赛 ¥ 92.0
2023-05-21 00:24:25;印花 | syrsoN（金色）| 2022年里约热内卢锦标赛 ¥ 91.8
2023-05-21 14:05:37;印花 | syrsoN（金色）| 2022年里约热内卢锦标赛 ¥ 91.7
2023-05-23 00:24:47;印花 | syrsoN（金色）| 2022年里约热内卢锦标赛 ¥ 91.4
2023-05-23 11:52:14;印花 | syrsoN（金色）| 2022年里约热内卢锦标赛 ¥ 91.3
2023-05-23 22:45:45;印花 | syrsoN（金色）| 2022年里约热内卢锦标赛 ¥ 80.0
2023-05-24 21:08:07;印花 | syrsoN（金色）| 2022年里约热内卢锦标赛 ¥ 89.9
2023-05-25 02:34:41;印花 | syrsoN（金色）| 2022年里约热内卢锦标赛 ¥ 91.0
2023-05-25 16:21:07;印花 | syrsoN（金色）| 2022年里约热内卢锦标赛 ¥ 90.9
2023-05-26 12:24:25;印花 | syrsoN（金色）| 2022年里约热内卢锦标赛 ¥ 90.8
2023-05-26 17:36:31;印花 | syrsoN（金色）| 2022年里约热内卢锦标赛 ¥ 90.5
2023-05-26 22:48:47;印花 | syrsoN（金色）| 2022年里约热内卢锦标赛 ¥ 90.8
2023-05-27 22:59:21;印花 | syrsoN（金色）| 2022年里约热内卢锦标赛 ¥ 90.5
2023-05-28 01:15:51;印花 | syrsoN（金色）| 2022年里约热内卢锦标赛 ¥ 90.3
