911775:11.95
2023-05-14 17:26:05;印花 | dav1deuS（金色）| 2022年里约热内卢锦标赛 ¥ 23.9
2023-05-14 19:07:45;印花 | dav1deuS（金色）| 2022年里约热内卢锦标赛 ¥ 24.18
2023-05-15 12:20:56;印花 | dav1deuS（金色）| 2022年里约热内卢锦标赛 ¥ 23.88
2023-05-16 19:45:21;印花 | dav1deuS（金色）| 2022年里约热内卢锦标赛 ¥ 22.85
2023-05-17 00:52:21;印花 | dav1deuS（金色）| 2022年里约热内卢锦标赛 ¥ 22.65
2023-05-18 06:18:17;印花 | dav1deuS（金色）| 2022年里约热内卢锦标赛 ¥ 21.83
2023-05-19 19:52:23;印花 | dav1deuS（金色）| 2022年里约热内卢锦标赛 ¥ 19.18
2023-05-21 00:20:20;印花 | dav1deuS（金色）| 2022年里约热内卢锦标赛 ¥ 22.35
2023-05-22 23:34:52;印花 | dav1deuS（金色）| 2022年里约热内卢锦标赛 ¥ 22.55
2023-05-23 22:42:37;印花 | dav1deuS（金色）| 2022年里约热内卢锦标赛 ¥ 23.27
2023-05-24 17:26:49;印花 | dav1deuS（金色）| 2022年里约热内卢锦标赛 ¥ 22.0
