911742:68.94
2023-05-14 17:38:17;印花 | dexter（金色）| 2022年里约热内卢锦标赛 ¥ 137.88
2023-05-15 03:37:07;印花 | dexter（金色）| 2022年里约热内卢锦标赛 ¥ 137.38
2023-05-16 19:53:08;印花 | dexter（金色）| 2022年里约热内卢锦标赛 ¥ 131.5
2023-05-17 01:00:01;印花 | dexter（金色）| 2022年里约热内卢锦标赛 ¥ 129.99
2023-05-18 08:03:22;印花 | dexter（金色）| 2022年里约热内卢锦标赛 ¥ 119.0
2023-05-19 20:02:41;印花 | dexter（金色）| 2022年里约热内卢锦标赛 ¥ 100.99
2023-05-21 00:30:34;印花 | dexter（金色）| 2022年里约热内卢锦标赛 ¥ 115.0
2023-05-21 14:13:56;印花 | dexter（金色）| 2022年里约热内卢锦标赛 ¥ 120.0
2023-05-23 02:25:09;印花 | dexter（金色）| 2022年里约热内卢锦标赛 ¥ 100.0
2023-05-23 23:05:14;印花 | dexter（金色）| 2022年里约热内卢锦标赛 ¥ 117.0
2023-05-24 10:04:12;印花 | dexter（金色）| 2022年里约热内卢锦标赛 ¥ 116.78
2023-05-24 21:28:38;印花 | dexter（金色）| 2022年里约热内卢锦标赛 ¥ 114.65
2023-05-25 02:40:07;印花 | dexter（金色）| 2022年里约热内卢锦标赛 ¥ 114.43
2023-05-25 11:25:17;印花 | dexter（金色）| 2022年里约热内卢锦标赛 ¥ 114.01
2023-05-25 16:31:19;印花 | dexter（金色）| 2022年里约热内卢锦标赛 ¥ 99.82
2023-05-25 20:43:05;印花 | dexter（金色）| 2022年里约热内卢锦标赛 ¥ 99.59
2023-05-26 02:55:47;印花 | dexter（金色）| 2022年里约热内卢锦标赛 ¥ 99.24
2023-05-26 13:01:26;印花 | dexter（金色）| 2022年里约热内卢锦标赛 ¥ 98.66
2023-05-26 17:53:10;印花 | dexter（金色）| 2022年里约热内卢锦标赛 ¥ 110.0
