911796:9.7
2023-05-16 19:47:44;印花 | sinnopsyy（金色） | 2022年里约热内卢锦标赛 ¥ 22.0
2023-05-17 00:54:42;印花 | sinnopsyy（金色） | 2022年里约热内卢锦标赛 ¥ 21.7
2023-05-18 06:23:03;印花 | sinnopsyy（金色） | 2022年里约热内卢锦标赛 ¥ 21.4
2023-05-19 19:55:31;印花 | sinnopsyy（金色） | 2022年里约热内卢锦标赛 ¥ 20.9
2023-05-21 00:23:30;印花 | sinnopsyy（金色） | 2022年里约热内卢锦标赛 ¥ 20.48
2023-05-21 14:04:45;印花 | sinnopsyy（金色） | 2022年里约热内卢锦标赛 ¥ 19.4
2023-05-23 00:06:32;印花 | sinnopsyy（金色） | 2022年里约热内卢锦标赛 ¥ 21.0
2023-05-23 11:38:54;印花 | sinnopsyy（金色） | 2022年里约热内卢锦标赛 ¥ 20.9
2023-05-23 22:45:07;印花 | sinnopsyy（金色） | 2022年里约热内卢锦标赛 ¥ 21.0
2023-05-25 02:26:09;印花 | sinnopsyy（金色） | 2022年里约热内卢锦标赛 ¥ 21.9
2023-05-25 16:20:23;印花 | sinnopsyy（金色） | 2022年里约热内卢锦标赛 ¥ 21.8
2023-05-26 01:23:14;印花 | sinnopsyy（金色） | 2022年里约热内卢锦标赛 ¥ 21.7
2023-05-26 12:14:18;印花 | sinnopsyy（金色） | 2022年里约热内卢锦标赛 ¥ 21.8
2023-05-27 11:15:48;印花 | sinnopsyy（金色） | 2022年里约热内卢锦标赛 ¥ 21.7
2023-05-29 05:44:13;印花 | sinnopsyy（金色） | 2022年里约热内卢锦标赛 ¥ 20.9
2023-05-29 19:28:28;印花 | sinnopsyy（金色） | 2022年里约热内卢锦标赛 ¥ 20.8
2023-05-30 10:55:25;印花 | sinnopsyy（金色） | 2022年里约热内卢锦标赛 ¥ 20.89
2023-05-27 17:51:39;印花 | sinnopsyy（金色） | 2022年里约热内卢锦标赛 ¥ 20.5
