911725:20.9
2023-05-14 17:05:34;印花 | FURIA（金色）| 2022年里约热内卢锦标赛 ¥ 41.8
2023-05-14 18:21:32;印花 | FURIA（金色）| 2022年里约热内卢锦标赛 ¥ 46.7
2023-05-14 18:45:34;印花 | FURIA（金色）| 2022年里约热内卢锦标赛 ¥ 47.0
2023-05-14 20:08:34;印花 | FURIA（金色）| 2022年里约热内卢锦标赛 ¥ 46.9
2023-05-14 20:50:07;印花 | FURIA（金色）| 2022年里约热内卢锦标赛 ¥ 47.0
2023-05-15 09:16:30;印花 | FURIA（金色）| 2022年里约热内卢锦标赛 ¥ 46.9
2023-05-15 14:49:40;印花 | FURIA（金色）| 2022年里约热内卢锦标赛 ¥ 54.7
2023-05-15 18:40:12;印花 | FURIA（金色）| 2022年里约热内卢锦标赛 ¥ 54.4
2023-05-15 22:24:17;印花 | FURIA（金色）| 2022年里约热内卢锦标赛 ¥ 53.9
2023-05-16 02:11:16;印花 | FURIA（金色）| 2022年里约热内卢锦标赛 ¥ 53.0
2023-05-16 09:07:46;印花 | FURIA（金色）| 2022年里约热内卢锦标赛 ¥ 53.7
2023-05-16 13:50:42;印花 | FURIA（金色）| 2022年里约热内卢锦标赛 ¥ 54.2
2023-05-16 19:32:29;印花 | FURIA（金色）| 2022年里约热内卢锦标赛 ¥ 53.5
2023-05-17 00:39:29;印花 | FURIA（金色）| 2022年里约热内卢锦标赛 ¥ 52.3
2023-05-17 22:44:18;印花 | FURIA（金色）| 2022年里约热内卢锦标赛 ¥ 51.0
