911768:65.0
2023-05-14 17:14:18;印花 | kabal（金色）| 2022年里约热内卢锦标赛 ¥ 130.0
2023-05-15 10:25:07;印花 | kabal（金色）| 2022年里约热内卢锦标赛 ¥ 129.99
2023-05-15 17:06:30;印花 | apEX（金色） | 2022年安特卫普锦标赛 ¥ 125.0
2023-05-15 23:15:03;印花 | kabal（金色）| 2022年里约热内卢锦标赛 ¥ 124.5
2023-05-16 11:00:02;印花 | kabal（金色）| 2022年里约热内卢锦标赛 ¥ 121.99
2023-05-16 15:25:03;印花 | kabal（金色）| 2022年里约热内卢锦标赛 ¥ 119.49
2023-05-16 19:38:07;印花 | kabal（金色）| 2022年里约热内卢锦标赛 ¥ 109.99
2023-05-18 00:14:49;印花 | kabal（金色）| 2022年里约热内卢锦标赛 ¥ 109.49
2023-05-19 19:42:31;印花 | kabal（金色）| 2022年里约热内卢锦标赛 ¥ 124.9
2023-05-21 13:51:55;印花 | kabal（金色）| 2022年里约热内卢锦标赛 ¥ 123.0
