911771:14.9
2023-05-15 05:54:51;印花 | Krimbo（金色）| 2022年里约热内卢锦标赛 ¥ 39.4
2023-05-16 19:58:56;印花 | Krimbo（金色）| 2022年里约热内卢锦标赛 ¥ 38.8
2023-05-17 01:05:45;印花 | Krimbo（金色）| 2022年里约热内卢锦标赛 ¥ 38.6
2023-05-18 09:34:55;印花 | Krimbo（金色）| 2022年里约热内卢锦标赛 ¥ 38.1
2023-05-19 20:10:10;印花 | Krimbo（金色）| 2022年里约热内卢锦标赛 ¥ 37.7
2023-05-21 00:38:12;印花 | Krimbo（金色）| 2022年里约热内卢锦标赛 ¥ 37.3
2023-05-21 22:52:32;印花 | Krimbo（金色）| 2022年里约热内卢锦标赛 ¥ 36.9
2023-05-23 04:34:28;印花 | Krimbo（金色）| 2022年里约热内卢锦标赛 ¥ 34.9
2023-05-23 14:43:20;印花 | Krimbo（金色）| 2022年里约热内卢锦标赛 ¥ 34.8
2023-05-23 23:38:25;印花 | Krimbo（金色）| 2022年里约热内卢锦标赛 ¥ 34.6
2023-05-24 11:37:43;印花 | Krimbo（金色）| 2022年里约热内卢锦标赛 ¥ 32.8
2023-05-24 22:31:50;印花 | Krimbo（金色）| 2022年里约热内卢锦标赛 ¥ 32.5
2023-05-25 12:39:40;印花 | Krimbo（金色）| 2022年里约热内卢锦标赛 ¥ 29.8
2023-05-26 04:50:35;印花 | Krimbo（金色）| 2022年里约热内卢锦标赛 ¥ 29.9
2023-05-30 19:43:20;印花 | Krimbo（金色）| 2022年里约热内卢锦标赛 ¥ 29.8
