911764:15.6
2023-05-14 17:35:18;印花 | latto（金色）| 2022年里约热内卢锦标赛 ¥ 31.2
2023-05-14 19:19:28;印花 | latto（金色）| 2022年里约热内卢锦标赛 ¥ 30.8
2023-05-15 02:39:56;印花 | latto（金色）| 2022年里约热内卢锦标赛 ¥ 31.09
2023-05-16 19:51:13;印花 | latto（金色）| 2022年里约热内卢锦标赛 ¥ 29.99
2023-05-17 00:58:08;印花 | latto（金色）| 2022年里约热内卢锦标赛 ¥ 29.77
2023-05-18 07:52:30;印花 | latto（金色）| 2022年里约热内卢锦标赛 ¥ 29.45
2023-05-19 20:00:07;印花 | latto（金色）| 2022年里约热内卢锦标赛 ¥ 23.77
2023-05-21 00:27:59;印花 | latto（金色）| 2022年里约热内卢锦标赛 ¥ 25.77
2023-05-21 14:09:16;印花 | latto（金色）| 2022年里约热内卢锦标赛 ¥ 30.0
2023-05-23 01:07:55;印花 | latto（金色）| 2022年里约热内卢锦标赛 ¥ 25.36
2023-05-23 12:35:29;印花 | latto（金色）| 2022年里约热内卢锦标赛 ¥ 25.26
2023-05-23 22:53:50;印花 | latto（金色）| 2022年里约热内卢锦标赛 ¥ 24.76
2023-05-24 09:35:36;印花 | latto（金色）| 2022年里约热内卢锦标赛 ¥ 24.25
