911772:38.75
2023-05-14 16:36:43;印花 | torzsi（金色）| 2022年里约热内卢锦标赛 ¥ 77.5
2023-05-14 20:03:58;印花 | torzsi（金色）| 2022年里约热内卢锦标赛 ¥ 77.4
2023-05-14 22:06:46;印花 | torzsi（金色）| 2022年里约热内卢锦标赛 ¥ 77.3
2023-05-15 09:09:17;印花 | torzsi（金色）| 2022年里约热内卢锦标赛 ¥ 77.1
2023-05-16 02:06:32;印花 | torzsi（金色）| 2022年里约热内卢锦标赛 ¥ 77.0
2023-05-17 00:36:29;印花 | torzsi（金色）| 2022年里约热内卢锦标赛 ¥ 76.46
2023-05-17 22:30:19;印花 | torzsi（金色）| 2022年里约热内卢锦标赛 ¥ 75.9
2023-05-19 19:06:41;印花 | torzsi（金色）| 2022年里约热内卢锦标赛 ¥ 71.7
2023-05-20 23:59:30;印花 | torzsi（金色）| 2022年里约热内卢锦标赛 ¥ 70.0
2023-05-21 13:40:35;印花 | torzsi（金色）| 2022年里约热内卢锦标赛 ¥ 65.8
