911787:15.5
2023-05-14 17:49:20;印花 | NEOFRAG（金色）| 2022年里约热内卢锦标赛 ¥ 31.0
2023-05-15 06:05:09;印花 | NEOFRAG（金色）| 2022年里约热内卢锦标赛 ¥ 28.9
2023-05-16 20:00:02;印花 | NEOFRAG（金色）| 2022年里约热内卢锦标赛 ¥ 27.0
2023-05-19 20:13:01;印花 | NEOFRAG（金色）| 2022年里约热内卢锦标赛 ¥ 26.9
2023-05-23 05:01:52;印花 | NEOFRAG（金色）| 2022年里约热内卢锦标赛 ¥ 26.8
2023-05-24 22:32:57;印花 | NEOFRAG（金色）| 2022年里约热内卢锦标赛 ¥ 26.9
2023-05-25 21:08:50;印花 | NEOFRAG（金色）| 2022年里约热内卢锦标赛 ¥ 26.59
2023-05-26 05:19:29;印花 | NEOFRAG（金色）| 2022年里约热内卢锦标赛 ¥ 26.49
2023-05-26 13:34:05;印花 | NEOFRAG（金色）| 2022年里约热内卢锦标赛 ¥ 26.38
2023-05-27 06:53:02;印花 | NEOFRAG（金色）| 2022年里约热内卢锦标赛 ¥ 26.28
