911752:15.55
2023-05-14 17:10:29;印花 | n0rb3r7（金色）| 2022年里约热内卢锦标赛 ¥ 31.1
2023-05-14 21:25:50;印花 | n0rb3r7（金色）| 2022年里约热内卢锦标赛 ¥ 31.0
2023-05-15 16:03:06;印花 | qikert（金色）| 2022年里约热内卢锦标赛 ¥ 27.8
2023-05-15 19:51:25;印花 | n0rb3r7（金色）| 2022年里约热内卢锦标赛 ¥ 27.6
2023-05-16 14:48:02;印花 | n0rb3r7（金色）| 2022年里约热内卢锦标赛 ¥ 27.5
2023-05-16 19:35:38;印花 | n0rb3r7（金色）| 2022年里约热内卢锦标赛 ¥ 27.3
2023-05-17 00:42:35;印花 | n0rb3r7（金色）| 2022年里约热内卢锦标赛 ¥ 27.0
2023-05-17 23:10:09;印花 | n0rb3r7（金色）| 2022年里约热内卢锦标赛 ¥ 26.0
2023-05-19 19:39:20;印花 | n0rb3r7（金色）| 2022年里约热内卢锦标赛 ¥ 25.6
2023-05-21 00:07:44;印花 | n0rb3r7（金色）| 2022年里约热内卢锦标赛 ¥ 25.0
2023-05-21 13:48:33;印花 | n0rb3r7（金色）| 2022年里约热内卢锦标赛 ¥ 24.7
