911723:9.1
2023-05-14 16:36:29;印花 | Grayhound Gaming（金色）| 2022年里约热内卢锦标赛 ¥ 18.2
2023-05-14 16:53:56;印花 | Grayhound Gaming（金色）| 2022年里约热内卢锦标赛 ¥ 18.4
2023-05-14 20:03:44;印花 | Grayhound Gaming（金色）| 2022年里约热内卢锦标赛 ¥ 23.5
2023-05-14 20:45:24;印花 | Grayhound Gaming（金色）| 2022年里约热内卢锦标赛 ¥ 23.4
2023-05-14 22:06:32;印花 | Grayhound Gaming（金色）| 2022年里约热内卢锦标赛 ¥ 23.5
2023-05-15 12:28:15;印花 | Grayhound Gaming（金色）| 2022年里约热内卢锦标赛 ¥ 28.98
2023-05-15 12:54:33;印花 | Grayhound Gaming（金色）| 2022年里约热内卢锦标赛 ¥ 28.88
2023-05-15 13:26:09;印花 | Boombl4（金色）| 2021年斯德哥尔摩锦标赛 ¥ 28.5
2023-05-15 18:07:15;印花 | Grayhound Gaming（金色）| 2022年里约热内卢锦标赛 ¥ 27.69
2023-05-15 21:46:02;印花 | Grayhound Gaming（金色）| 2022年里约热内卢锦标赛 ¥ 23.5
2023-05-16 02:06:17;印花 | Grayhound Gaming（金色）| 2022年里约热内卢锦标赛 ¥ 23.59
2023-05-16 08:06:30;印花 | Grayhound Gaming（金色）| 2022年里约热内卢锦标赛 ¥ 26.9
2023-05-16 13:04:13;印花 | Grayhound Gaming（金色）| 2022年里约热内卢锦标赛 ¥ 26.4
