911735:14.45
2023-05-14 17:26:56;印花 | sjuush（金色）| 2022年里约热内卢锦标赛 ¥ 28.9
2023-05-14 19:08:35;印花 | sjuush（金色）| 2022年里约热内卢锦标赛 ¥ 28.7
2023-05-14 20:28:45;印花 | sjuush（金色）| 2022年里约热内卢锦标赛 ¥ 28.6
2023-05-14 23:28:18;印花 | sjuush（金色）| 2022年里约热内卢锦标赛 ¥ 28.8
2023-05-15 12:21:57;印花 | sjuush（金色）| 2022年里约热内卢锦标赛 ¥ 28.7
2023-05-16 19:45:52;印花 | sjuush（金色）| 2022年里约热内卢锦标赛 ¥ 27.37
2023-05-17 00:52:51;印花 | sjuush（金色）| 2022年里约热内卢锦标赛 ¥ 27.48
2023-05-18 06:18:59;印花 | sjuush（金色）| 2022年里约热内卢锦标赛 ¥ 53.0
2023-05-19 19:53:06;印花 | sjuush（金色）| 2022年里约热内卢锦标赛 ¥ 40.07
2023-05-21 00:21:08;印花 | sjuush（金色）| 2022年里约热内卢锦标赛 ¥ 40.99
2023-05-21 14:02:28;印花 | sjuush（金色）| 2022年里约热内卢锦标赛 ¥ 26.0
2023-05-22 23:35:28;印花 | sjuush（金色）| 2022年里约热内卢锦标赛 ¥ 30.0
2023-05-23 11:35:37;印花 | sjuush（金色）| 2022年里约热内卢锦标赛 ¥ 29.9
2023-05-23 22:43:11;印花 | sjuush（金色）| 2022年里约热内卢锦标赛 ¥ 27.0
2023-05-24 08:43:33;印花 | sjuush（金色）| 2022年里约热内卢锦标赛 ¥ 27.8
2023-05-24 17:30:16;印花 | sjuush（金色）| 2022年里约热内卢锦标赛 ¥ 27.0
