911794:14.75
2023-05-14 17:41:07;印花 | Sico（金色）| 2022年里约热内卢锦标赛 ¥ 29.5
2023-05-16 19:54:56;印花 | Sico（金色）| 2022年里约热内卢锦标赛 ¥ 28.9
2023-05-17 01:01:45;印花 | Sico（金色）| 2022年里约热内卢锦标赛 ¥ 28.0
2023-05-19 20:04:55;印花 | Sico（金色）| 2022年里约热内卢锦标赛 ¥ 26.0
2023-05-21 00:32:50;印花 | Sico（金色）| 2022年里约热内卢锦标赛 ¥ 25.0
2023-05-21 14:16:06;印花 | Sico（金色）| 2022年里约热内卢锦标赛 ¥ 24.5
2023-05-23 03:08:06;印花 | Sico（金色）| 2022年里约热内卢锦标赛 ¥ 23.9
2023-05-25 11:47:15;印花 | Sico（金色）| 2022年里约热内卢锦标赛 ¥ 22.0
2023-05-25 16:33:04;印花 | Sico（金色）| 2022年里约热内卢锦标赛 ¥ 21.9
2023-05-25 20:46:56;印花 | Sico（金色）| 2022年里约热内卢锦标赛 ¥ 23.9
2023-05-26 13:03:10;印花 | Sico（金色）| 2022年里约热内卢锦标赛 ¥ 23.8
