911703:14.2
2023-05-14 17:10:56;印花 | Ninjas in Pyjamas（金色）| 2022年里约热内卢锦标赛 ¥ 28.4
2023-05-14 20:13:44;印花 | Ninjas in Pyjamas（金色）| 2022年里约热内卢锦标赛 ¥ 28.1
2023-05-14 21:26:18;印花 | Ninjas in Pyjamas（金色）| 2022年里约热内卢锦标赛 ¥ 27.9
2023-05-14 22:17:56;印花 | Ninjas in Pyjamas（金色）| 2022年里约热内卢锦标赛 ¥ 26.6
2023-05-15 09:43:59;印花 | Ninjas in Pyjamas（金色）| 2022年里约热内卢锦标赛 ¥ 26.29
2023-05-15 16:13:44;印花 | Ninjas in Pyjamas（金色）| 2022年里约热内卢锦标赛 ¥ 28.48
2023-05-15 20:00:13;印花 | Ninjas in Pyjamas（金色）| 2022年里约热内卢锦标赛 ¥ 27.0
2023-05-15 22:44:51;印花 | Ninjas in Pyjamas（金色）| 2022年里约热内卢锦标赛 ¥ 28.18
2023-05-16 10:11:59;印花 | Ninjas in Pyjamas（金色）| 2022年里约热内卢锦标赛 ¥ 28.59
2023-05-16 14:50:33;印花 | Ninjas in Pyjamas（金色）| 2022年里约热内卢锦标赛 ¥ 32.38
