911792:20.5
2023-05-14 17:49:27;印花 | nafany（金色）| 2022年里约热内卢锦标赛 ¥ 41.0
2023-05-14 19:34:02;印花 | nafany（金色）| 2022年里约热内卢锦标赛 ¥ 40.0
2023-05-15 06:07:10;印花 | nafany（金色）| 2022年里约热内卢锦标赛 ¥ 44.87
2023-05-16 20:00:07;印花 | nafany（金色）| 2022年里约热内卢锦标赛 ¥ 44.2
2023-05-17 01:06:54;印花 | nafany（金色）| 2022年里约热内卢锦标赛 ¥ 43.89
2023-05-18 09:41:19;印花 | nafany（金色）| 2022年里约热内卢锦标赛 ¥ 43.39
2023-05-19 20:13:08;印花 | nafany（金色）| 2022年里约热内卢锦标赛 ¥ 43.08
2023-05-23 05:03:13;印花 | nafany（金色）| 2022年里约热内卢锦标赛 ¥ 43.79
2023-05-23 23:39:41;印花 | nafany（金色）| 2022年里约热内卢锦标赛 ¥ 43.69
