911709:59.0
2023-05-14 17:39:21;印花 | cadiaN（金色）| 2022年里约热内卢锦标赛 ¥ 118.0
2023-05-14 19:23:43;印花 | cadiaN（金色）| 2022年里约热内卢锦标赛 ¥ 116.5
2023-05-15 03:56:30;印花 | cadiaN（金色）| 2022年里约热内卢锦标赛 ¥ 140.0
2023-05-16 19:53:47;印花 | cadiaN（金色）| 2022年里约热内卢锦标赛 ¥ 178.99
2023-05-17 01:00:40;印花 | cadiaN（金色）| 2022年里约热内卢锦标赛 ¥ 179.49
2023-05-18 08:04:17;印花 | cadiaN（金色）| 2022年里约热内卢锦标赛 ¥ 199.0
2023-05-19 20:03:28;印花 | cadiaN（金色）| 2022年里约热内卢锦标赛 ¥ 190.0
2023-05-21 00:31:22;印花 | cadiaN（金色）| 2022年里约热内卢锦标赛 ¥ 155.0
2023-05-21 14:14:50;印花 | cadiaN（金色）| 2022年里约热内卢锦标赛 ¥ 139.5
2023-05-23 02:48:43;印花 | cadiaN（金色）| 2022年里约热内卢锦标赛 ¥ 149.5
2023-05-23 13:29:25;印花 | cadiaN（金色）| 2022年里约热内卢锦标赛 ¥ 145.0
2023-05-23 23:10:01;印花 | cadiaN（金色）| 2022年里约热内卢锦标赛 ¥ 142.0
2023-05-24 10:15:02;印花 | cadiaN（金色）| 2022年里约热内卢锦标赛 ¥ 140.0
2023-05-24 21:38:30;印花 | cadiaN（金色）| 2022年里约热内卢锦标赛 ¥ 133.5
2023-05-25 02:41:35;印花 | cadiaN（金色）| 2022年里约热内卢锦标赛 ¥ 130.0
2023-05-25 11:35:58;印花 | cadiaN（金色）| 2022年里约热内卢锦标赛 ¥ 128.0
2023-05-26 13:02:07;印花 | cadiaN（金色）| 2022年里约热内卢锦标赛 ¥ 134.0
2023-05-26 17:53:48;印花 | cadiaN（金色）| 2022年里约热内卢锦标赛 ¥ 134.5
2023-05-27 03:56:38;印花 | cadiaN（金色）| 2022年里约热内卢锦标赛 ¥ 129.0
