911778:92.75
2023-05-14 17:33:39;印花 | arT（金色）| 2022年里约热内卢锦标赛 ¥ 185.5
2023-05-14 19:17:44;印花 | arT（金色）| 2022年里约热内卢锦标赛 ¥ 185.49
2023-05-15 01:59:51;印花 | JOTA（金色） | 2022年安特卫普锦标赛 ¥ 180.0
2023-05-16 19:50:12;印花 | arT（金色）| 2022年里约热内卢锦标赛 ¥ 152.5
2023-05-17 00:57:06;印花 | arT（金色）| 2022年里约热内卢锦标赛 ¥ 151.5
2023-05-18 07:51:05;印花 | arT（金色）| 2022年里约热内卢锦标赛 ¥ 147.5
2023-05-19 19:58:42;印花 | arT（金色）| 2022年里约热内卢锦标赛 ¥ 156.0
2023-05-21 00:26:42;印花 | arT（金色）| 2022年里约热内卢锦标赛 ¥ 157.0
2023-05-21 14:07:56;印花 | arT（金色）| 2022年里约热内卢锦标赛 ¥ 154.0
2023-05-23 01:06:51;印花 | arT（金色）| 2022年里约热内卢锦标赛 ¥ 150.0
2023-05-23 12:16:53;印花 | arT（金色）| 2022年里约热内卢锦标赛 ¥ 151.0
2023-05-23 22:50:05;印花 | arT（金色）| 2022年里约热内卢锦标赛 ¥ 140.0
