911747:48.945
2023-05-14 17:10:43;印花 | gxx-（金色）| 2022年里约热内卢锦标赛 ¥ 97.89
2023-05-14 18:26:35;印花 | gxx-（金色）| 2022年里约热内卢锦标赛 ¥ 98.69
2023-05-15 09:40:25;印花 | gxx-（金色）| 2022年里约热内卢锦标赛 ¥ 98.56
2023-05-15 16:08:19;印花 | gxx-（金色）| 2022年里约热内卢锦标赛 ¥ 98.45
2023-05-15 19:55:41;印花 | gxx-（金色）| 2022年里约热内卢锦标赛 ¥ 128.0
2023-05-15 22:43:54;印花 | gxx-（金色）| 2022年里约热内卢锦标赛 ¥ 125.0
2023-05-16 10:09:13;印花 | gxx-（金色）| 2022年里约热内卢锦标赛 ¥ 120.0
2023-05-16 14:50:18;印花 | gxx-（金色）| 2022年里约热内卢锦标赛 ¥ 118.0
2023-05-16 19:35:47;印花 | gxx-（金色）| 2022年里约热内卢锦标赛 ¥ 116.5
2023-05-17 00:42:45;印花 | gxx-（金色）| 2022年里约热内卢锦标赛 ¥ 115.99
2023-05-17 23:12:40;印花 | gxx-（金色）| 2022年里约热内卢锦标赛 ¥ 115.97
2023-05-19 19:39:31;印花 | gxx-（金色）| 2022年里约热内卢锦标赛 ¥ 94.0
2023-05-21 00:07:54;印花 | gxx-（金色）| 2022年里约热内卢锦标赛 ¥ 80.0
2023-05-21 13:48:47;印花 | gxx-（金色）| 2022年里约热内卢锦标赛 ¥ 78.8
2023-05-22 17:11:33;印花 | rain（金色，冠军）| 2022年安特卫普锦标赛 ¥ 78.7
2023-05-22 22:02:54;印花 | gxx-（金色）| 2022年里约热内卢锦标赛 ¥ 78.0
2023-05-23 09:33:22;印花 | gxx-（金色）| 2022年里约热内卢锦标赛 ¥ 77.89
2023-05-24 07:04:01;印花 | gxx-（金色）| 2022年里约热内卢锦标赛 ¥ 77.79
2023-05-24 15:23:51;印花 | gxx-（金色）| 2022年里约热内卢锦标赛 ¥ 76.54
