911761:55.0
2023-05-14 17:46:30;印花 | frozen（金色）| 2022年里约热内卢锦标赛 ¥ 110.0
2023-05-15 05:53:49;印花 | frozen（金色）| 2022年里约热内卢锦标赛 ¥ 104.5
2023-05-16 19:58:17;印花 | frozen（金色）| 2022年里约热内卢锦标赛 ¥ 108.0
2023-05-18 09:12:39;印花 | frozen（金色）| 2022年里约热内卢锦标赛 ¥ 136.47
2023-05-19 20:09:22;印花 | frozen（金色）| 2022年里约热内卢锦标赛 ¥ 128.37
2023-05-21 00:37:23;印花 | frozen（金色）| 2022年里约热内卢锦标赛 ¥ 119.5
2023-05-21 15:13:15;印花 | frozen（金色）| 2022年里约热内卢锦标赛 ¥ 123.99
2023-05-23 04:04:41;印花 | frozen（金色）| 2022年里约热内卢锦标赛 ¥ 120.0
2023-05-23 14:32:58;印花 | frozen（金色）| 2022年里约热内卢锦标赛 ¥ 119.0
2023-05-23 23:37:44;印花 | frozen（金色）| 2022年里约热内卢锦标赛 ¥ 118.0
2023-05-24 11:37:02;印花 | frozen（金色）| 2022年里约热内卢锦标赛 ¥ 117.99
