911746:60.35
2023-05-14 16:39:38;印花 | rain（金色）| 2022年里约热内卢锦标赛 ¥ 120.7
2023-05-14 17:03:47;印花 | rain（金色）| 2022年里约热内卢锦标赛 ¥ 120.0
2023-05-14 18:19:47;印花 | rain（金色）| 2022年里约热内卢锦标赛 ¥ 122.9
2023-05-14 20:06:52;印花 | rain（金色）| 2022年里约热内卢锦标赛 ¥ 122.4
2023-05-14 20:48:27;印花 | rain（金色）| 2022年里约热内卢锦标赛 ¥ 122.3
2023-05-15 09:13:03;印花 | rain（金色）| 2022年里约热内卢锦标赛 ¥ 142.9
2023-05-15 14:18:44;印花 | rain（金色）| 2022年里约热内卢锦标赛 ¥ 139.9
2023-05-15 18:22:21;印花 | rain（金色）| 2022年里约热内卢锦标赛 ¥ 138.9
2023-05-15 22:13:09;印花 | rain（金色）| 2022年里约热内卢锦标赛 ¥ 138.8
2023-05-16 08:42:18;印花 | rain（金色）| 2022年里约热内卢锦标赛 ¥ 135.38
2023-05-16 13:29:55;印花 | rain（金色）| 2022年里约热内卢锦标赛 ¥ 135.2
2023-05-16 19:31:22;印花 | rain（金色）| 2022年里约热内卢锦标赛 ¥ 134.0
2023-05-17 22:42:42;印花 | rain（金色）| 2022年里约热内卢锦标赛 ¥ 131.6
