911759:9.79
2023-05-14 17:44:16;印花 | arT（全息）| 2022年里约热内卢锦标赛 ¥ 19.58
2023-05-14 18:38:08;印花 | arT（全息）| 2022年里约热内卢锦标赛 ¥ 19.48
2023-05-14 19:22:44;印花 | arT（全息）| 2022年里约热内卢锦标赛 ¥ 19.28
2023-05-14 20:23:11;印花 | arT（全息）| 2022年里约热内卢锦标赛 ¥ 19.18
2023-05-15 04:23:44;印花 | arT（全息）| 2022年里约热内卢锦标赛 ¥ 18.88
2023-05-16 19:17:58;印花 | arT（全息）| 2022年里约热内卢锦标赛 ¥ 21.01
2023-05-17 21:47:27;印花 | arT（全息）| 2022年里约热内卢锦标赛 ¥ 20.7
2023-05-18 15:33:34;印花 | arT（全息）| 2022年里约热内卢锦标赛 ¥ 19.9
2023-05-18 18:03:17;印花 | arT（全息）| 2022年里约热内卢锦标赛 ¥ 19.3
2023-05-19 08:24:07;印花 | arT（全息）| 2022年里约热内卢锦标赛 ¥ 19.0
