911749:12.7
2023-05-14 17:41:28;印花 | max（全息）| 2022年里约热内卢锦标赛 ¥ 25.4
2023-05-14 18:35:25;印花 | max（全息）| 2022年里约热内卢锦标赛 ¥ 25.3
2023-05-14 19:19:50;印花 | max（全息）| 2022年里约热内卢锦标赛 ¥ 25.1
2023-05-14 20:20:30;印花 | max（全息）| 2022年里约热内卢锦标赛 ¥ 24.9
2023-05-15 03:32:21;印花 | max（全息）| 2022年里约热内卢锦标赛 ¥ 23.3
2023-05-16 19:16:13;印花 | max（全息）| 2022年里约热内卢锦标赛 ¥ 23.2
2023-05-17 21:40:49;印花 | max（全息）| 2022年里约热内卢锦标赛 ¥ 21.7
2023-05-18 15:18:48;印花 | max（全息）| 2022年里约热内卢锦标赛 ¥ 21.3
2023-05-18 18:00:33;印花 | max（全息）| 2022年里约热内卢锦标赛 ¥ 21.1
2023-05-19 16:45:59;印花 | max（全息）| 2022年里约热内卢锦标赛 ¥ 21.4
2023-05-20 22:29:01;印花 | max（全息）| 2022年里约热内卢锦标赛 ¥ 21.6
2023-05-21 13:23:21;印花 | max（全息）| 2022年里约热内卢锦标赛 ¥ 20.8
2023-05-22 13:11:20;印花 | max（全息）| 2022年里约热内卢锦标赛 ¥ 20.19
2023-05-22 19:13:28;印花 | max（全息）| 2022年里约热内卢锦标赛 ¥ 19.84
2023-05-23 12:30:44;印花 | max（全息）| 2022年里约热内卢锦标赛 ¥ 20.0
