911718:2.04
2023-05-14 17:43:55;印花 | aliStair（全息）| 2022年里约热内卢锦标赛 ¥ 4.08
2023-05-14 18:37:48;印花 | aliStair（全息）| 2022年里约热内卢锦标赛 ¥ 4.06
2023-05-15 04:17:30;印花 | aliStair（全息）| 2022年里约热内卢锦标赛 ¥ 3.5
2023-05-16 19:17:45;印花 | aliStair（全息）| 2022年里约热内卢锦标赛 ¥ 3.94
2023-05-17 21:47:08;印花 | aliStair（全息）| 2022年里约热内卢锦标赛 ¥ 3.92
2023-05-18 15:30:56;印花 | aliStair（全息）| 2022年里约热内卢锦标赛 ¥ 3.48
2023-05-19 17:00:02;印花 | aliStair（全息）| 2022年里约热内卢锦标赛 ¥ 3.3
2023-05-20 22:31:07;印花 | aliStair（全息）| 2022年里约热内卢锦标赛 ¥ 3.21
2023-05-21 13:25:29;印花 | aliStair（全息）| 2022年里约热内卢锦标赛 ¥ 3.18
