911826:24.0
2023-05-14 17:36:13;印花 | EliGe（金色）| 2022年里约热内卢锦标赛 ¥ 48.0
2023-05-15 02:55:27;印花 | EliGe（金色）| 2022年里约热内卢锦标赛 ¥ 46.0
2023-05-16 19:51:49;印花 | EliGe（金色）| 2022年里约热内卢锦标赛 ¥ 44.8
2023-05-17 00:58:42;印花 | EliGe（金色）| 2022年里约热内卢锦标赛 ¥ 44.79
2023-05-18 07:53:25;印花 | EliGe（金色）| 2022年里约热内卢锦标赛 ¥ 51.83
2023-05-19 20:00:55;印花 | EliGe（金色）| 2022年里约热内卢锦标赛 ¥ 59.5
2023-05-21 00:28:44;印花 | EliGe（金色）| 2022年里约热内卢锦标赛 ¥ 61.0
2023-05-21 14:12:10;印花 | EliGe（金色）| 2022年里约热内卢锦标赛 ¥ 59.0
2023-05-23 01:17:27;印花 | EliGe（金色）| 2022年里约热内卢锦标赛 ¥ 55.88
2023-05-23 12:43:54;印花 | EliGe（金色）| 2022年里约热内卢锦标赛 ¥ 55.75
2023-05-23 22:58:07;印花 | EliGe（金色）| 2022年里约热内卢锦标赛 ¥ 50.0
2023-05-24 09:38:45;印花 | EliGe（金色）| 2022年里约热内卢锦标赛 ¥ 49.67
2023-05-24 21:22:46;印花 | EliGe（金色）| 2022年里约热内卢锦标赛 ¥ 49.57
2023-05-25 11:09:19;印花 | EliGe（金色）| 2022年里约热内卢锦标赛 ¥ 49.35
2023-05-25 16:28:52;印花 | EliGe（金色）| 2022年里约热内卢锦标赛 ¥ 49.46
2023-05-25 20:41:48;印花 | EliGe（金色）| 2022年里约热内卢锦标赛 ¥ 49.1
2023-05-26 02:27:28;印花 | EliGe（金色）| 2022年里约热内卢锦标赛 ¥ 49.2
2023-05-26 13:00:11;印花 | EliGe（金色）| 2022年里约热内卢锦标赛 ¥ 48.9
2023-05-27 03:25:34;印花 | EliGe（金色）| 2022年里约热内卢锦标赛 ¥ 49.0
