911844:19.3
2023-05-14 17:50:09;印花 | isak（金色）| 2022年里约热内卢锦标赛 ¥ 38.6
2023-05-15 06:23:09;印花 | v4lde（金色）| 2019年柏林锦标赛 ¥ 38.4
2023-05-16 20:00:39;印花 | isak（金色）| 2022年里约热内卢锦标赛 ¥ 35.0
2023-05-17 01:07:20;印花 | isak（金色）| 2022年里约热内卢锦标赛 ¥ 34.0
2023-05-18 09:41:57;印花 | isak（金色）| 2022年里约热内卢锦标赛 ¥ 32.0
2023-05-19 20:13:49;印花 | isak（金色）| 2022年里约热内卢锦标赛 ¥ 28.7
2023-05-21 00:40:25;印花 | isak（金色）| 2022年里约热内卢锦标赛 ¥ 38.0
2023-05-23 05:18:16;印花 | isak（金色）| 2022年里约热内卢锦标赛 ¥ 46.9
2023-05-23 15:06:02;印花 | isak（金色）| 2022年里约热内卢锦标赛 ¥ 44.0
2023-05-23 23:45:21;印花 | isak（金色）| 2022年里约热内卢锦标赛 ¥ 40.0
2023-05-24 22:33:34;印花 | isak（金色）| 2022年里约热内卢锦标赛 ¥ 39.97
2023-05-25 21:11:12;印花 | isak（金色）| 2022年里约热内卢锦标赛 ¥ 39.96
2023-05-26 05:23:17;印花 | isak（金色）| 2022年里约热内卢锦标赛 ¥ 39.95
2023-05-26 18:06:08;印花 | isak（金色）| 2022年里约热内卢锦标赛 ¥ 39.84
2023-05-27 07:01:29;印花 | isak（金色）| 2022年里约热内卢锦标赛 ¥ 39.74
