911823:2.575
2023-05-14 17:53:07;印花 | EliGe（全息）| 2022年里约热内卢锦标赛 ¥ 5.15
2023-05-15 06:50:38;印花 | EliGe（全息）| 2022年里约热内卢锦标赛 ¥ 5.24
2023-05-16 19:23:32;印花 | EliGe（全息）| 2022年里约热内卢锦标赛 ¥ 5.98
2023-05-17 00:30:34;印花 | EliGe（全息）| 2022年里约热内卢锦标赛 ¥ 5.96
2023-05-17 22:16:10;印花 | EliGe（全息）| 2022年里约热内卢锦标赛 ¥ 5.98
2023-05-19 17:45:32;印花 | EliGe（全息）| 2022年里约热内卢锦标赛 ¥ 7.3
2023-05-20 22:38:27;印花 | EliGe（全息）| 2022年里约热内卢锦标赛 ¥ 7.17
2023-05-21 13:33:00;印花 | EliGe（全息）| 2022年里约热内卢锦标赛 ¥ 6.8
2023-05-22 13:46:34;印花 | EliGe（全息）| 2022年里约热内卢锦标赛 ¥ 5.97
2023-05-22 19:21:26;印花 | EliGe（全息）| 2022年里约热内卢锦标赛 ¥ 5.95
2023-05-23 14:24:16;印花 | EliGe（全息）| 2022年里约热内卢锦标赛 ¥ 5.84
2023-05-24 22:33:32;印花 | EliGe（全息）| 2022年里约热内卢锦标赛 ¥ 5.0
2023-05-25 14:21:02;印花 | EliGe（全息）| 2022年里约热内卢锦标赛 ¥ 4.98
2023-05-25 19:31:14;印花 | EliGe（全息）| 2022年里约热内卢锦标赛 ¥ 4.95
2023-05-25 23:22:53;印花 | EliGe（全息）| 2022年里约热内卢锦标赛 ¥ 4.94
2023-05-26 08:04:31;印花 | EliGe（全息）| 2022年里约热内卢锦标赛 ¥ 4.77
2023-05-26 14:13:42;印花 | EliGe（全息）| 2022年里约热内卢锦标赛 ¥ 4.59
2023-05-27 06:24:00;印花 | EliGe（全息）| 2022年里约热内卢锦标赛 ¥ 4.96
