911842:18.75
2023-05-14 18:33:43;印花 | acoR（金色）| 2022年里约热内卢锦标赛 ¥ 38.13
2023-05-14 20:20:36;印花 | acoR（金色）| 2022年里约热内卢锦标赛 ¥ 38.09
2023-05-14 22:26:28;印花 | acoR（金色）| 2022年里约热内卢锦标赛 ¥ 38.05
2023-05-15 11:19:30;印花 | acoR（金色）| 2022年里约热内卢锦标赛 ¥ 37.5
2023-05-16 15:31:20;印花 | n0rb3r7（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 43.05
2023-05-16 19:40:27;印花 | acoR（金色）| 2022年里约热内卢锦标赛 ¥ 42.9
2023-05-19 19:45:47;印花 | acoR（金色）| 2022年里约热内卢锦标赛 ¥ 42.0
2023-05-21 00:14:00;印花 | acoR（金色）| 2022年里约热内卢锦标赛 ¥ 57.0
2023-05-21 13:55:09;印花 | acoR（金色）| 2022年里约热内卢锦标赛 ¥ 65.88
2023-05-22 22:25:58;印花 | acoR（金色）| 2022年里约热内卢锦标赛 ¥ 50.0
2023-05-23 10:45:40;印花 | acoR（金色）| 2022年里约热内卢锦标赛 ¥ 48.9
2023-05-23 22:33:38;印花 | acoR（金色）| 2022年里约热内卢锦标赛 ¥ 39.8
2023-05-24 08:05:13;印花 | acoR（金色）| 2022年里约热内卢锦标赛 ¥ 37.9
2023-05-25 08:29:40;印花 | acoR（金色）| 2022年里约热内卢锦标赛 ¥ 38.0
2023-05-25 16:03:32;印花 | acoR（金色）| 2022年里约热内卢锦标赛 ¥ 40.0
2023-05-25 18:51:28;印花 | acoR（金色）| 2022年里约热内卢锦标赛 ¥ 45.0
2023-05-26 00:33:11;印花 | acoR（金色）| 2022年里约热内卢锦标赛 ¥ 44.0
2023-05-27 00:36:05;印花 | acoR（金色）| 2022年里约热内卢锦标赛 ¥ 43.0
2023-05-28 12:34:14;印花 | acoR（金色）| 2022年里约热内卢锦标赛 ¥ 40.0
2023-05-29 02:39:32;印花 | acoR（金色）| 2022年里约热内卢锦标赛 ¥ 39.9
2023-05-29 09:10:46;印花 | acoR（金色）| 2022年里约热内卢锦标赛 ¥ 39.8
2023-05-29 12:31:20;印花 | acoR（金色）| 2022年里约热内卢锦标赛 ¥ 39.7
2023-05-29 16:10:45;印花 | acoR（金色）| 2022年里约热内卢锦标赛 ¥ 39.6
2023-05-29 18:30:03;印花 | acoR（金色）| 2022年里约热内卢锦标赛 ¥ 39.9
2023-05-29 21:19:33;印花 | acoR（金色）| 2022年里约热内卢锦标赛 ¥ 39.0
