911810:52.75
2023-05-14 17:38:03;印花 | fer（金色）| 2022年里约热内卢锦标赛 ¥ 105.5
2023-05-18 08:03:09;印花 | fer（金色）| 2022年里约热内卢锦标赛 ¥ 103.0
2023-05-19 20:02:31;印花 | fer（金色）| 2022年里约热内卢锦标赛 ¥ 104.0
2023-05-21 00:30:22;印花 | fer（金色）| 2022年里约热内卢锦标赛 ¥ 99.4
2023-05-21 14:13:47;印花 | fer（金色）| 2022年里约热内卢锦标赛 ¥ 90.5
2023-05-23 02:17:22;印花 | fer（金色）| 2022年里约热内卢锦标赛 ¥ 98.88
2023-05-23 23:05:04;印花 | fer（金色）| 2022年里约热内卢锦标赛 ¥ 95.0
2023-05-24 21:28:28;印花 | fer（金色）| 2022年里约热内卢锦标赛 ¥ 94.9
2023-05-26 13:01:14;印花 | fer（金色）| 2022年里约热内卢锦标赛 ¥ 94.8
2023-05-27 03:42:12;印花 | fer（金色）| 2022年里约热内卢锦标赛 ¥ 94.7
