911835:32.5
2023-05-14 17:42:23;印花 | JDC（金色）| 2022年里约热内卢锦标赛 ¥ 65.0
2023-05-14 19:26:59;印花 | JDC（金色）| 2022年里约热内卢锦标赛 ¥ 64.79
2023-05-15 04:48:56;印花 | JDC（金色）| 2022年里约热内卢锦标赛 ¥ 63.99
2023-05-16 19:55:44;印花 | JDC（金色）| 2022年里约热内卢锦标赛 ¥ 40.98
2023-05-17 01:02:34;印花 | JDC（金色）| 2022年里约热内卢锦标赛 ¥ 45.96
2023-05-18 08:23:44;印花 | JDC（金色）| 2022年里约热内卢锦标赛 ¥ 45.85
2023-05-19 20:06:03;印花 | JDC（金色）| 2022年里约热内卢锦标赛 ¥ 45.63
2023-05-21 00:33:48;印花 | JDC（金色）| 2022年里约热内卢锦标赛 ¥ 45.43
2023-05-21 14:17:15;印花 | JDC（金色）| 2022年里约热内卢锦标赛 ¥ 45.63
