911809:17.035
2023-05-14 17:08:18;印花 | juanflatroo（金色） | 2022年里约热内卢锦标赛 ¥ 34.07
2023-05-14 18:24:12;印花 | juanflatroo（金色） | 2022年里约热内卢锦标赛 ¥ 33.97
2023-05-14 20:11:09;印花 | juanflatroo（金色） | 2022年里约热内卢锦标赛 ¥ 33.96
2023-05-15 09:19:15;印花 | juanflatroo（金色） | 2022年里约热内卢锦标赛 ¥ 33.82
2023-05-15 15:19:12;印花 | juanflatroo（金色） | 2022年里约热内卢锦标赛 ¥ 33.76
2023-05-15 19:13:43;印花 | juanflatroo（金色） | 2022年里约热内卢锦标赛 ¥ 33.52
2023-05-15 22:27:02;印花 | juanflatroo（金色） | 2022年里约热内卢锦标赛 ¥ 33.41
2023-05-16 02:14:00;印花 | juanflatroo（金色） | 2022年里约热内卢锦标赛 ¥ 33.4
2023-05-16 14:22:44;印花 | juanflatroo（金色） | 2022年里约热内卢锦标赛 ¥ 33.38
