911813:17.28
2023-05-14 17:22:00;印花 | FASHR（金色）| 2022年里约热内卢锦标赛 ¥ 34.56
2023-05-14 18:37:20;印花 | FASHR（金色）| 2022年里约热内卢锦标赛 ¥ 34.44
2023-05-14 22:33:07;印花 | FASHR（金色）| 2022年里约热内卢锦标赛 ¥ 33.98
2023-05-15 11:58:42;印花 | FASHR（金色）| 2022年里约热内卢锦标赛 ¥ 33.38
2023-05-16 19:42:50;印花 | FASHR（金色）| 2022年里约热内卢锦标赛 ¥ 30.9
2023-05-17 00:49:52;印花 | FASHR（金色）| 2022年里约热内卢锦标赛 ¥ 30.78
2023-05-18 03:10:49;印花 | FASHR（金色）| 2022年里约热内卢锦标赛 ¥ 30.46
2023-05-19 19:49:05;印花 | FASHR（金色）| 2022年里约热内卢锦标赛 ¥ 29.78
2023-05-21 00:17:07;印花 | FASHR（金色）| 2022年里约热内卢锦标赛 ¥ 29.17
2023-05-21 13:58:22;印花 | FASHR（金色）| 2022年里约热内卢锦标赛 ¥ 29.11
2023-05-22 23:19:21;印花 | FASHR（金色）| 2022年里约热内卢锦标赛 ¥ 27.97
2023-05-23 11:10:22;印花 | FASHR（金色）| 2022年里约热内卢锦标赛 ¥ 27.72
2023-05-23 22:39:57;印花 | FASHR（金色）| 2022年里约热内卢锦标赛 ¥ 26.55
2023-05-24 08:22:25;印花 | FASHR（金色）| 2022年里约热内卢锦标赛 ¥ 26.33
2023-05-24 16:33:30;印花 | FASHR（金色）| 2022年里约热内卢锦标赛 ¥ 26.22
