911805:10.9
2023-05-14 17:19:59;印花 | neaLaN（金色）| 2022年里约热内卢锦标赛 ¥ 21.8
2023-05-15 11:46:33;印花 | neaLaN（金色）| 2022年里约热内卢锦标赛 ¥ 21.9
2023-05-16 15:37:32;印花 | neaLaN（金色）| 2022年里约热内卢锦标赛 ¥ 30.0
2023-05-16 19:41:35;印花 | neaLaN（金色）| 2022年里约热内卢锦标赛 ¥ 23.6
2023-05-17 00:48:36;印花 | neaLaN（金色）| 2022年里约热内卢锦标赛 ¥ 29.9
2023-05-18 02:18:14;印花 | neaLaN（金色）| 2022年里约热内卢锦标赛 ¥ 29.3
2023-05-19 19:47:19;印花 | neaLaN（金色）| 2022年里约热内卢锦标赛 ¥ 26.0
2023-05-21 00:15:32;印花 | neaLaN（金色）| 2022年里约热内卢锦标赛 ¥ 26.7
2023-05-21 13:56:42;印花 | neaLaN（金色）| 2022年里约热内卢锦标赛 ¥ 24.79
