911827:25.5
2023-05-16 19:50:56;印花 | TACO（金色）| 2022年里约热内卢锦标赛 ¥ 59.0
2023-05-17 00:57:50;印花 | TACO（金色）| 2022年里约热内卢锦标赛 ¥ 58.8
2023-05-18 07:52:06;印花 | TACO（金色）| 2022年里约热内卢锦标赛 ¥ 51.0
2023-05-19 19:59:46;印花 | TACO（金色）| 2022年里约热内卢锦标赛 ¥ 55.0
2023-05-21 00:27:40;印花 | TACO（金色）| 2022年里约热内卢锦标赛 ¥ 51.29
2023-05-23 01:07:35;印花 | TACO（金色）| 2022年里约热内卢锦标赛 ¥ 55.0
2023-05-23 22:53:36;印花 | TACO（金色）| 2022年里约热内卢锦标赛 ¥ 56.0
2023-05-25 10:57:08;印花 | TACO（金色）| 2022年里约热内卢锦标赛 ¥ 58.9
2023-05-26 17:45:04;印花 | TACO（金色）| 2022年里约热内卢锦标赛 ¥ 60.0
2023-05-29 00:16:23;印花 | TACO（金色）| 2022年里约热内卢锦标赛 ¥ 59.0
2023-05-29 09:09:50;印花 | TACO（金色）| 2022年里约热内卢锦标赛 ¥ 58.0
2023-05-29 20:08:58;印花 | TACO（金色）| 2022年里约热内卢锦标赛 ¥ 57.9
2023-05-30 04:07:53;印花 | TACO（金色）| 2022年里约热内卢锦标赛 ¥ 55.0
2023-05-31 02:02:17;印花 | TACO（金色）| 2022年里约热内卢锦标赛 ¥ 57.9
2023-05-31 02:23:43;印花 | TACO（金色）| 2022年里约热内卢锦标赛 ¥ 55.0
2023-05-31 15:37:39;印花 | TACO（金色）| 2022年里约热内卢锦标赛 ¥ 54.9
2023-05-31 16:53:27;印花 | TACO（金色）| 2022年里约热内卢锦标赛 ¥ 54.2
2023-05-31 19:03:03;印花 | TACO（金色）| 2022年里约热内卢锦标赛 ¥ 52.0
2023-05-31 20:21:08;印花 | TACO（金色）| 2022年里约热内卢锦标赛 ¥ 54.9
