911830:12.5
2023-05-14 17:08:11;印花 | HexT（金色）| 2022年里约热内卢锦标赛 ¥ 25.0
2023-05-15 09:19:08;印花 | HexT（金色）| 2022年里约热内卢锦标赛 ¥ 23.97
2023-05-15 15:17:10;印花 | HexT（金色）| 2022年里约热内卢锦标赛 ¥ 23.91
2023-05-15 19:12:02;印花 | HexT（金色）| 2022年里约热内卢锦标赛 ¥ 23.89
2023-05-15 22:26:55;印花 | HexT（金色）| 2022年里约热内卢锦标赛 ¥ 23.99
2023-05-16 02:13:53;印花 | HexT（金色）| 2022年里约热内卢锦标赛 ¥ 23.93
2023-05-16 09:38:58;印花 | HexT（金色）| 2022年里约热内卢锦标赛 ¥ 23.74
2023-05-16 14:22:36;印花 | HexT（金色）| 2022年里约热内卢锦标赛 ¥ 23.57
2023-05-16 19:34:10;印花 | HexT（金色）| 2022年里约热内卢锦标赛 ¥ 23.88
