911834:12.25
2023-05-14 17:42:30;印花 | faveN（金色）| 2022年里约热内卢锦标赛 ¥ 24.5
2023-05-14 19:27:06;印花 | faveN（金色）| 2022年里约热内卢锦标赛 ¥ 24.1
2023-05-15 04:51:05;印花 | faveN（金色）| 2022年里约热内卢锦标赛 ¥ 23.99
2023-05-16 19:55:48;印花 | faveN（金色）| 2022年里约热内卢锦标赛 ¥ 23.39
2023-05-17 01:02:38;印花 | faveN（金色）| 2022年里约热内卢锦标赛 ¥ 23.19
2023-05-18 08:23:50;印花 | faveN（金色）| 2022年里约热内卢锦标赛 ¥ 22.78
2023-05-19 20:06:10;印花 | faveN（金色）| 2022年里约热内卢锦标赛 ¥ 22.28
2023-05-21 00:33:55;印花 | faveN（金色）| 2022年里约热内卢锦标赛 ¥ 21.99
2023-05-21 14:17:18;印花 | faveN（金色）| 2022年里约热内卢锦标赛 ¥ 21.69
2023-05-23 03:09:04;印花 | faveN（金色）| 2022年里约热内卢锦标赛 ¥ 19.99
2023-05-23 13:55:22;印花 | faveN（金色）| 2022年里约热内卢锦标赛 ¥ 21.48
2023-05-23 23:16:54;印花 | faveN（金色）| 2022年里约热内卢锦标赛 ¥ 20.8
2023-05-24 10:49:47;印花 | faveN（金色）| 2022年里约热内卢锦标赛 ¥ 20.9
