911842:19.09
2023-05-14 17:18:09;印花 | acoR（金色）| 2022年里约热内卢锦标赛 ¥ 38.18
2023-05-14 18:33:43;印花 | acoR（金色）| 2022年里约热内卢锦标赛 ¥ 38.13
2023-05-14 20:20:36;印花 | acoR（金色）| 2022年里约热内卢锦标赛 ¥ 38.09
2023-05-14 22:26:28;印花 | acoR（金色）| 2022年里约热内卢锦标赛 ¥ 38.05
2023-05-15 11:19:30;印花 | acoR（金色）| 2022年里约热内卢锦标赛 ¥ 37.5
2023-05-16 15:31:20;印花 | n0rb3r7（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 43.05
2023-05-16 19:40:27;印花 | acoR（金色）| 2022年里约热内卢锦标赛 ¥ 42.9
2023-05-19 19:45:47;印花 | acoR（金色）| 2022年里约热内卢锦标赛 ¥ 42.0
2023-05-21 00:14:00;印花 | acoR（金色）| 2022年里约热内卢锦标赛 ¥ 57.0
2023-05-21 13:55:09;印花 | acoR（金色）| 2022年里约热内卢锦标赛 ¥ 65.88
