911806:18.85
2023-05-14 17:44:46;印花 | mezii（金色）| 2022年里约热内卢锦标赛 ¥ 37.7
2023-05-15 05:30:12;印花 | mezii（金色）| 2022年里约热内卢锦标赛 ¥ 37.9
2023-05-18 08:39:33;印花 | mezii（金色）| 2022年里约热内卢锦标赛 ¥ 35.89
2023-05-19 20:07:54;印花 | mezii（金色）| 2022年里约热内卢锦标赛 ¥ 29.9
2023-05-21 00:35:53;印花 | mezii（金色）| 2022年里约热内卢锦标赛 ¥ 37.89
2023-05-21 14:28:38;印花 | mezii（金色）| 2022年里约热内卢锦标赛 ¥ 36.0
2023-05-23 03:23:58;印花 | mezii（金色）| 2022年里约热内卢锦标赛 ¥ 35.0
2023-05-23 14:14:22;印花 | mezii（金色）| 2022年里约热内卢锦标赛 ¥ 34.77
2023-05-23 23:24:17;印花 | mezii（金色）| 2022年里约热内卢锦标赛 ¥ 32.0
2023-05-27 11:31:09;印花 | mezii（金色）| 2022年里约热内卢锦标赛 ¥ 31.9
2023-05-28 00:37:42;印花 | mezii（金色）| 2022年里约热内卢锦标赛 ¥ 30.0
