911801:14.025
2023-05-14 17:52:02;印花 | Brehze（金色）| 2022年里约热内卢锦标赛 ¥ 28.05
2023-05-15 06:55:28;印花 | Brehze（金色）| 2022年里约热内卢锦标赛 ¥ 27.89
2023-05-16 20:01:49;印花 | Brehze（金色）| 2022年里约热内卢锦标赛 ¥ 32.1
2023-05-17 01:08:30;印花 | Brehze（金色）| 2022年里约热内卢锦标赛 ¥ 31.9
2023-05-18 10:02:04;印花 | Brehze（金色）| 2022年里约热内卢锦标赛 ¥ 30.9
2023-05-19 20:16:04;印花 | Brehze（金色）| 2022年里约热内卢锦标赛 ¥ 24.8
2023-05-21 00:41:58;印花 | Brehze（金色）| 2022年里约热内卢锦标赛 ¥ 22.89
2023-05-23 06:01:52;印花 | Brehze（金色）| 2022年里约热内卢锦标赛 ¥ 21.9
2023-05-23 15:16:33;印花 | Brehze（金色）| 2022年里约热内卢锦标赛 ¥ 21.0
2023-05-24 00:01:46;印花 | Brehze（金色）| 2022年里约热内卢锦标赛 ¥ 20.9
2023-05-24 12:06:23;印花 | Brehze（金色）| 2022年里约热内卢锦标赛 ¥ 20.7
2023-05-25 02:53:21;印花 | Brehze（金色）| 2022年里约热内卢锦标赛 ¥ 20.6
2023-05-25 12:45:31;印花 | Brehze（金色）| 2022年里约热内卢锦标赛 ¥ 20.7
2023-05-26 05:25:08;印花 | Brehze（金色）| 2022年里约热内卢锦标赛 ¥ 20.9
