911837:25.85
2023-05-14 17:34:01;印花 | yuurih（金色）| 2022年里约热内卢锦标赛 ¥ 51.7
2023-05-16 19:50:25;印花 | yuurih（金色）| 2022年里约热内卢锦标赛 ¥ 50.9
2023-05-19 19:59:03;印花 | yuurih（金色）| 2022年里约热内卢锦标赛 ¥ 48.9
2023-05-21 00:26:58;印花 | yuurih（金色）| 2022年里约热内卢锦标赛 ¥ 38.0
2023-05-21 14:08:14;印花 | yuurih（金色）| 2022年里约热内卢锦标赛 ¥ 37.8
2023-05-23 01:07:07;印花 | yuurih（金色）| 2022年里约热内卢锦标赛 ¥ 37.1
2023-05-23 12:21:00;印花 | yuurih（金色）| 2022年里约热内卢锦标赛 ¥ 37.0
2023-05-23 22:52:31;印花 | yuurih（金色）| 2022年里约热内卢锦标赛 ¥ 36.9
2023-05-24 09:34:41;印花 | yuurih（金色）| 2022年里约热内卢锦标赛 ¥ 36.8
2023-05-25 02:36:42;印花 | yuurih（金色）| 2022年里约热内卢锦标赛 ¥ 36.6
2023-05-25 20:37:43;印花 | yuurih（金色）| 2022年里约热内卢锦标赛 ¥ 36.7
