911828:46.25
2023-05-14 17:31:34;印花 | degster（金色）| 2022年里约热内卢锦标赛 ¥ 92.5
2023-05-14 19:15:27;印花 | degster（金色）| 2022年里约热内卢锦标赛 ¥ 92.7
2023-05-15 00:34:18;印花 | degster（金色）| 2022年里约热内卢锦标赛 ¥ 92.59
2023-05-16 19:48:50;印花 | degster（金色）| 2022年里约热内卢锦标赛 ¥ 109.48
2023-05-17 00:55:47;印花 | degster（金色）| 2022年里约热内卢锦标赛 ¥ 104.99
2023-05-18 06:52:20;印花 | degster（金色）| 2022年里约热内卢锦标赛 ¥ 98.99
2023-05-19 19:56:53;印花 | degster（金色）| 2022年里约热内卢锦标赛 ¥ 90.0
2023-05-21 00:25:03;印花 | degster（金色）| 2022年里约热内卢锦标赛 ¥ 75.0
2023-05-21 14:06:12;印花 | degster（金色）| 2022年里约热内卢锦标赛 ¥ 87.9
2023-05-23 00:26:07;印花 | degster（金色）| 2022年里约热内卢锦标赛 ¥ 78.0
