911848:27.9
2023-05-14 17:38:10;印花 | saffee（金色）| 2022年里约热内卢锦标赛 ¥ 55.8
2023-05-15 03:35:46;印花 | saffee（金色）| 2022年里约热内卢锦标赛 ¥ 48.0
2023-05-16 19:53:03;印花 | saffee（金色）| 2022年里约热内卢锦标赛 ¥ 39.0
2023-05-17 00:59:56;印花 | saffee（金色）| 2022年里约热内卢锦标赛 ¥ 38.9
2023-05-18 08:03:16;印花 | saffee（金色）| 2022年里约热内卢锦标赛 ¥ 55.8
2023-05-19 20:02:37;印花 | saffee（金色）| 2022年里约热内卢锦标赛 ¥ 52.49
2023-05-21 00:30:29;印花 | saffee（金色）| 2022年里约热内卢锦标赛 ¥ 49.89
2023-05-21 14:13:51;印花 | saffee（金色）| 2022年里约热内卢锦标赛 ¥ 49.69
2023-05-23 02:17:58;印花 | saffee（金色）| 2022年里约热内卢锦标赛 ¥ 41.99
2023-05-23 12:52:50;印花 | saffee（金色）| 2022年里约热内卢锦标赛 ¥ 39.99
2023-05-23 23:05:08;印花 | saffee（金色）| 2022年里约热内卢锦标赛 ¥ 39.93
2023-05-24 10:04:09;印花 | saffee（金色）| 2022年里约热内卢锦标赛 ¥ 39.83
