911841:16.945
2023-05-14 17:50:37;印花 | Techno4K（金色）| 2022年里约热内卢锦标赛 ¥ 33.89
2023-05-16 20:00:56;印花 | Techno4K（金色）| 2022年里约热内卢锦标赛 ¥ 31.89
2023-05-17 01:07:38;印花 | Techno4K（金色）| 2022年里约热内卢锦标赛 ¥ 31.69
2023-05-18 09:44:13;印花 | Techno4K（金色）| 2022年里约热内卢锦标赛 ¥ 31.59
2023-05-19 20:14:14;印花 | Techno4K（金色）| 2022年里约热内卢锦标赛 ¥ 31.29
2023-05-21 00:40:47;印花 | Techno4K（金色）| 2022年里约热内卢锦标赛 ¥ 27.0
2023-05-23 05:26:16;印花 | Techno4K（金色）| 2022年里约热内卢锦标赛 ¥ 25.8
2023-05-23 15:08:02;印花 | Techno4K（金色）| 2022年里约热内卢锦标赛 ¥ 25.0
2023-05-23 23:49:00;印花 | Techno4K（金色）| 2022年里约热内卢锦标赛 ¥ 24.8
2023-05-24 11:46:01;印花 | Techno4K（金色）| 2022年里约热内卢锦标赛 ¥ 24.6
2023-05-24 22:33:53;印花 | Techno4K（金色）| 2022年里约热内卢锦标赛 ¥ 24.39
2023-05-25 12:41:36;印花 | Techno4K（金色）| 2022年里约热内卢锦标赛 ¥ 24.19
2023-05-25 21:11:36;印花 | Techno4K（金色）| 2022年里约热内卢锦标赛 ¥ 23.99
2023-05-26 05:23:36;印花 | Techno4K（金色）| 2022年里约热内卢锦标赛 ¥ 23.5
2023-05-26 13:44:48;印花 | Techno4K（金色）| 2022年里约热内卢锦标赛 ¥ 23.29
2023-05-27 07:06:54;印花 | Techno4K（金色）| 2022年里约热内卢锦标赛 ¥ 22.0
2023-05-28 01:02:05;印花 | Techno4K（金色）| 2022年里约热内卢锦标赛 ¥ 20.0
2023-05-28 03:38:06;印花 | Techno4K（金色）| 2022年里约热内卢锦标赛 ¥ 19.9
