911829:24.35
2023-05-14 17:34:57;印花 | interz（金色）| 2022年里约热内卢锦标赛 ¥ 48.7
2023-05-14 19:19:05;印花 | interz（金色）| 2022年里约热内卢锦标赛 ¥ 48.6
2023-05-15 02:34:08;印花 | interz（金色）| 2022年里约热内卢锦标赛 ¥ 48.2
2023-05-16 19:51:00;印花 | interz（金色）| 2022年里约热内卢锦标赛 ¥ 42.0
2023-05-17 00:57:55;印花 | interz（金色）| 2022年里约热内卢锦标赛 ¥ 45.9
2023-05-18 07:52:12;印花 | interz（金色）| 2022年里约热内卢锦标赛 ¥ 44.6
2023-05-19 19:59:50;印花 | interz（金色）| 2022年里约热内卢锦标赛 ¥ 39.9
2023-05-21 00:27:45;印花 | interz（金色）| 2022年里约热内卢锦标赛 ¥ 39.7
2023-05-23 12:32:18;印花 | interz（金色）| 2022年里约热内卢锦标赛 ¥ 39.6
2023-05-24 21:17:00;印花 | interz（金色）| 2022年里约热内卢锦标赛 ¥ 39.29
2023-05-25 20:39:03;印花 | interz（金色）| 2022年里约热内卢锦标赛 ¥ 38.99
2023-05-26 02:07:28;印花 | interz（金色）| 2022年里约热内卢锦标赛 ¥ 38.88
2023-05-26 17:45:48;印花 | interz（金色）| 2022年里约热内卢锦标赛 ¥ 38.78
2023-05-27 03:14:54;印花 | interz（金色）| 2022年里约热内卢锦标赛 ¥ 38.68
