911825:10.4
2023-05-15 03:40:52;印花 | Liazz（金色）| 2022年里约热内卢锦标赛 ¥ 30.89
2023-05-16 19:53:17;印花 | FL1T（金色）| 2022年里约热内卢锦标赛 ¥ 29.99
2023-05-18 08:03:34;印花 | FL1T（金色）| 2022年里约热内卢锦标赛 ¥ 29.89
2023-05-19 20:02:52;印花 | FL1T（金色）| 2022年里约热内卢锦标赛 ¥ 29.69
2023-05-21 00:30:44;印花 | FL1T（金色）| 2022年里约热内卢锦标赛 ¥ 27.0
2023-05-21 14:14:08;印花 | FL1T（金色）| 2022年里约热内卢锦标赛 ¥ 26.8
2023-05-23 02:31:09;印花 | FL1T（金色）| 2022年里约热内卢锦标赛 ¥ 25.49
2023-05-23 23:05:22;印花 | FL1T（金色）| 2022年里约热内卢锦标赛 ¥ 26.5
2023-05-24 10:04:29;印花 | FL1T（金色）| 2022年里约热内卢锦标赛 ¥ 26.4
2023-05-24 21:31:30;印花 | FL1T（金色）| 2022年里约热内卢锦标赛 ¥ 26.29
2023-05-25 11:29:27;印花 | FL1T（金色）| 2022年里约热内卢锦标赛 ¥ 26.19
2023-05-26 13:01:33;印花 | FL1T（金色）| 2022年里约热内卢锦标赛 ¥ 26.18
2023-05-27 03:48:51;印花 | FL1T（金色）| 2022年里约热内卢锦标赛 ¥ 26.3
2023-05-29 03:35:08;印花 | FL1T（金色）| 2022年里约热内卢锦标赛 ¥ 21.0
2023-05-29 20:34:40;印花 | FL1T（金色）| 2022年里约热内卢锦标赛 ¥ 20.9
2023-05-30 01:40:31;印花 | FL1T（金色）| 2022年里约热内卢锦标赛 ¥ 20.8
2023-05-30 10:07:07;印花 | FL1T（金色）| 2022年里约热内卢锦标赛 ¥ 20.7
