911830:12.5
2023-05-14 17:08:11;印花 | HexT（金色）| 2022年里约热内卢锦标赛 ¥ 25.0
2023-05-15 09:19:08;印花 | HexT（金色）| 2022年里约热内卢锦标赛 ¥ 23.97
2023-05-15 15:17:10;印花 | HexT（金色）| 2022年里约热内卢锦标赛 ¥ 23.91
2023-05-15 19:12:02;印花 | HexT（金色）| 2022年里约热内卢锦标赛 ¥ 23.89
2023-05-15 22:26:55;印花 | HexT（金色）| 2022年里约热内卢锦标赛 ¥ 23.99
2023-05-16 02:13:53;印花 | HexT（金色）| 2022年里约热内卢锦标赛 ¥ 23.93
2023-05-16 09:38:58;印花 | HexT（金色）| 2022年里约热内卢锦标赛 ¥ 23.74
2023-05-16 14:22:36;印花 | HexT（金色）| 2022年里约热内卢锦标赛 ¥ 23.57
2023-05-16 19:34:10;印花 | HexT（金色）| 2022年里约热内卢锦标赛 ¥ 23.88
2023-05-17 00:41:07;印花 | HexT（金色）| 2022年里约热内卢锦标赛 ¥ 23.89
2023-05-17 23:02:59;印花 | HexT（金色）| 2022年里约热内卢锦标赛 ¥ 23.58
2023-05-19 19:37:04;印花 | HexT（金色）| 2022年里约热内卢锦标赛 ¥ 22.3
2023-05-21 00:05:50;印花 | HexT（金色）| 2022年里约热内卢锦标赛 ¥ 21.6
2023-05-21 13:46:38;印花 | HexT（金色）| 2022年里约热内卢锦标赛 ¥ 21.4
2023-05-22 16:50:03;印花 | HexT（金色）| 2022年里约热内卢锦标赛 ¥ 22.3
2023-05-22 21:07:57;印花 | HexT（金色）| 2022年里约热内卢锦标赛 ¥ 31.89
2023-05-23 18:03:04;印花 | HexT（金色）| 2022年里约热内卢锦标赛 ¥ 29.59
2023-05-24 15:13:26;印花 | HexT（金色）| 2022年里约热内卢锦标赛 ¥ 29.48
