911831:25.0
2023-05-14 17:35:32;印花 | fame（金色）| 2022年里约热内卢锦标赛 ¥ 50.0
2023-05-14 19:19:42;印花 | fame（金色）| 2022年里约热内卢锦标赛 ¥ 51.9
2023-05-15 02:44:29;印花 | fame（金色）| 2022年里约热内卢锦标赛 ¥ 51.7
2023-05-16 19:51:22;印花 | fame（金色）| 2022年里约热内卢锦标赛 ¥ 49.2
2023-05-18 07:52:43;印花 | fame（金色）| 2022年里约热内卢锦标赛 ¥ 49.0
2023-05-19 20:00:17;印花 | fame（金色）| 2022年里约热内卢锦标赛 ¥ 48.1
2023-05-21 00:28:10;印花 | fame（金色）| 2022年里约热内卢锦标赛 ¥ 40.0
2023-05-21 14:09:28;印花 | fame（金色）| 2022年里约热内卢锦标赛 ¥ 39.79
2023-05-23 01:08:04;印花 | fame（金色）| 2022年里约热内卢锦标赛 ¥ 39.39
2023-05-23 12:37:40;印花 | fame（金色）| 2022年里约热内卢锦标赛 ¥ 35.8
2023-05-23 22:54:02;印花 | fame（金色）| 2022年里约热内卢锦标赛 ¥ 35.5
