911802:31.8
2023-05-14 17:28:41;印花 | TRY（金色）| 2022年里约热内卢锦标赛 ¥ 63.6
2023-05-14 19:12:22;印花 | TRY（金色）| 2022年里约热内卢锦标赛 ¥ 63.4
2023-05-14 23:47:06;印花 | TRY（金色）| 2022年里约热内卢锦标赛 ¥ 63.2
2023-05-16 19:46:58;印花 | TRY（金色）| 2022年里约热内卢锦标赛 ¥ 59.6
2023-05-18 06:20:32;印花 | TRY（金色）| 2022年里约热内卢锦标赛 ¥ 59.3
2023-05-19 19:54:34;印花 | TRY（金色）| 2022年里约热内卢锦标赛 ¥ 59.1
2023-05-21 00:22:36;印花 | TRY（金色）| 2022年里约热内卢锦标赛 ¥ 57.0
2023-05-21 14:03:53;印花 | TRY（金色）| 2022年里约热内卢锦标赛 ¥ 58.7
2023-05-22 23:53:16;印花 | TRY（金色）| 2022年里约热内卢锦标赛 ¥ 54.1
2023-05-23 22:44:27;印花 | TRY（金色）| 2022年里约热内卢锦标赛 ¥ 53.7
2023-05-24 08:56:53;印花 | TRY（金色）| 2022年里约热内卢锦标赛 ¥ 53.6
2023-05-24 21:06:35;印花 | TRY（金色）| 2022年里约热内卢锦标赛 ¥ 69.98
2023-05-25 16:18:58;印花 | TRY（金色）| 2022年里约热内卢锦标赛 ¥ 69.88
2023-05-26 17:33:38;印花 | TRY（金色）| 2022年里约热内卢锦标赛 ¥ 65.0
