911841:16.945
2023-05-14 17:50:37;印花 | Techno4K（金色）| 2022年里约热内卢锦标赛 ¥ 33.89
2023-05-16 20:00:56;印花 | Techno4K（金色）| 2022年里约热内卢锦标赛 ¥ 31.89
2023-05-17 01:07:38;印花 | Techno4K（金色）| 2022年里约热内卢锦标赛 ¥ 31.69
2023-05-18 09:44:13;印花 | Techno4K（金色）| 2022年里约热内卢锦标赛 ¥ 31.59
2023-05-19 20:14:14;印花 | Techno4K（金色）| 2022年里约热内卢锦标赛 ¥ 31.29
2023-05-21 00:40:47;印花 | Techno4K（金色）| 2022年里约热内卢锦标赛 ¥ 27.0
2023-05-23 05:26:16;印花 | Techno4K（金色）| 2022年里约热内卢锦标赛 ¥ 25.8
2023-05-23 15:08:02;印花 | Techno4K（金色）| 2022年里约热内卢锦标赛 ¥ 25.0
2023-05-23 23:49:00;印花 | Techno4K（金色）| 2022年里约热内卢锦标赛 ¥ 24.8
2023-05-24 11:46:01;印花 | Techno4K（金色）| 2022年里约热内卢锦标赛 ¥ 24.6
