911801:10.3
2023-05-15 06:55:28;印花 | Brehze（金色）| 2022年里约热内卢锦标赛 ¥ 27.89
2023-05-16 20:01:49;印花 | Brehze（金色）| 2022年里约热内卢锦标赛 ¥ 32.1
2023-05-17 01:08:30;印花 | Brehze（金色）| 2022年里约热内卢锦标赛 ¥ 31.9
2023-05-18 10:02:04;印花 | Brehze（金色）| 2022年里约热内卢锦标赛 ¥ 30.9
2023-05-19 20:16:04;印花 | Brehze（金色）| 2022年里约热内卢锦标赛 ¥ 24.8
2023-05-21 00:41:58;印花 | Brehze（金色）| 2022年里约热内卢锦标赛 ¥ 22.89
2023-05-23 06:01:52;印花 | Brehze（金色）| 2022年里约热内卢锦标赛 ¥ 21.9
2023-05-23 15:16:33;印花 | Brehze（金色）| 2022年里约热内卢锦标赛 ¥ 21.0
2023-05-24 00:01:46;印花 | Brehze（金色）| 2022年里约热内卢锦标赛 ¥ 20.9
2023-05-24 12:06:23;印花 | Brehze（金色）| 2022年里约热内卢锦标赛 ¥ 20.7
2023-05-25 02:53:21;印花 | Brehze（金色）| 2022年里约热内卢锦标赛 ¥ 20.6
2023-05-25 12:45:31;印花 | Brehze（金色）| 2022年里约热内卢锦标赛 ¥ 20.7
2023-05-26 05:25:08;印花 | Brehze（金色）| 2022年里约热内卢锦标赛 ¥ 20.9
2023-05-27 10:40:27;印花 | Brehze（金色）| 2022年里约热内卢锦标赛 ¥ 20.8
2023-05-27 15:06:51;印花 | Brehze（金色）| 2022年里约热内卢锦标赛 ¥ 20.9
2023-05-28 01:05:45;印花 | Brehze（金色）| 2022年里约热内卢锦标赛 ¥ 21.9
2023-05-30 10:23:54;印花 | Brehze（金色）| 2022年里约热内卢锦标赛 ¥ 21.8
2023-05-30 10:54:38;印花 | Brehze（金色）| 2022年里约热内卢锦标赛 ¥ 21.7
2023-05-30 20:09:41;印花 | Brehze（金色）| 2022年里约热内卢锦标赛 ¥ 21.9
