911800:32.5
2023-05-14 17:31:56;印花 | Hobbit（金色）| 2022年里约热内卢锦标赛 ¥ 65.0
2023-05-16 19:49:03;印花 | Hobbit（金色）| 2022年里约热内卢锦标赛 ¥ 78.5
2023-05-18 07:01:53;印花 | Hobbit（金色）| 2022年里约热内卢锦标赛 ¥ 77.9
2023-05-19 19:57:11;印花 | Hobbit（金色）| 2022年里约热内卢锦标赛 ¥ 70.0
2023-05-21 00:25:22;印花 | Hobbit（金色）| 2022年里约热内卢锦标赛 ¥ 69.8
2023-05-21 14:06:27;印花 | Hobbit（金色）| 2022年里约热内卢锦标赛 ¥ 69.5
2023-05-23 00:32:13;印花 | Hobbit（金色）| 2022年里约热内卢锦标赛 ¥ 69.2
2023-05-23 11:59:59;印花 | Hobbit（金色）| 2022年里约热内卢锦标赛 ¥ 78.9
2023-05-23 22:48:09;印花 | Hobbit（金色）| 2022年里约热内卢锦标赛 ¥ 78.0
2023-05-24 09:25:12;印花 | Hobbit（金色）| 2022年里约热内卢锦标赛 ¥ 78.9
2023-05-25 10:37:07;印花 | Hobbit（金色）| 2022年里约热内卢锦标赛 ¥ 79.0
2023-05-25 16:23:25;印花 | Hobbit（金色）| 2022年里约热内卢锦标赛 ¥ 78.9
2023-05-25 19:57:55;印花 | Hobbit（金色）| 2022年里约热内卢锦标赛 ¥ 78.7
2023-05-26 01:24:30;印花 | Hobbit（金色）| 2022年里约热内卢锦标赛 ¥ 78.69
2023-05-26 17:37:48;印花 | Hobbit（金色）| 2022年里约热内卢锦标赛 ¥ 78.58
