911832:12.55
2023-05-14 17:25:37;印花 | dgt（金色）| 2022年里约热内卢锦标赛 ¥ 25.1
2023-05-14 19:07:16;印花 | dgt（金色）| 2022年里约热内卢锦标赛 ¥ 25.0
2023-05-14 20:27:32;印花 | dgt（金色）| 2022年里约热内卢锦标赛 ¥ 24.9
2023-05-14 23:06:37;印花 | dgt（金色）| 2022年里约热内卢锦标赛 ¥ 24.8
2023-05-15 12:20:21;印花 | dgt（金色）| 2022年里约热内卢锦标赛 ¥ 24.37
2023-05-16 19:45:04;印花 | dgt（金色）| 2022年里约热内卢锦标赛 ¥ 23.81
2023-05-18 05:46:58;印花 | qikert（金色）| 2019年柏林锦标赛 ¥ 23.6
2023-05-19 19:51:58;印花 | dgt（金色）| 2022年里约热内卢锦标赛 ¥ 25.4
2023-05-21 00:19:59;印花 | dgt（金色）| 2022年里约热内卢锦标赛 ¥ 25.7
2023-05-21 14:01:22;印花 | dgt（金色）| 2022年里约热内卢锦标赛 ¥ 25.6
2023-05-22 23:34:35;印花 | dgt（金色）| 2022年里约热内卢锦标赛 ¥ 25.37
2023-05-23 11:34:47;印花 | dgt（金色）| 2022年里约热内卢锦标赛 ¥ 25.36
2023-05-23 22:42:17;印花 | dgt（金色）| 2022年里约热内卢锦标赛 ¥ 22.83
2023-05-24 17:26:30;印花 | dgt（金色）| 2022年里约热内卢锦标赛 ¥ 22.62
