911824:37.85
2023-05-14 17:29:37;印花 | aliStair（金色）| 2022年里约热内卢锦标赛 ¥ 75.7
2023-05-14 19:13:22;印花 | aliStair（金色）| 2022年里约热内卢锦标赛 ¥ 75.5
2023-05-15 00:00:33;印花 | aliStair（金色）| 2022年里约热内卢锦标赛 ¥ 75.4
2023-05-16 19:47:35;印花 | aliStair（金色）| 2022年里约热内卢锦标赛 ¥ 62.8
2023-05-18 06:21:41;印花 | aliStair（金色）| 2022年里约热内卢锦标赛 ¥ 68.0
2023-05-21 00:23:19;印花 | aliStair（金色）| 2022年里约热内卢锦标赛 ¥ 70.0
2023-05-23 00:00:28;印花 | aliStair（金色）| 2022年里约热内卢锦标赛 ¥ 66.66
2023-05-23 22:44:56;印花 | aliStair（金色）| 2022年里约热内卢锦标赛 ¥ 75.0
2023-05-24 09:02:12;印花 | aliStair（金色）| 2022年里约热内卢锦标赛 ¥ 65.0
