911819:12.8
2023-05-14 17:52:45;印花 | chelo（金色）| 2022年里约热内卢锦标赛 ¥ 25.6
2023-05-14 19:37:20;印花 | chelo（金色）| 2022年里约热内卢锦标赛 ¥ 25.4
2023-05-15 07:07:21;印花 | chelo（金色）| 2022年里约热内卢锦标赛 ¥ 24.7
2023-05-16 20:02:15;印花 | chelo（金色）| 2022年里约热内卢锦标赛 ¥ 23.9
2023-05-18 10:17:43;印花 | chelo（金色）| 2022年里约热内卢锦标赛 ¥ 22.3
2023-05-19 20:20:06;印花 | chelo（金色）| 2022年里约热内卢锦标赛 ¥ 25.4
2023-05-21 00:42:31;印花 | chelo（金色）| 2022年里约热内卢锦标赛 ¥ 25.3
2023-05-23 06:16:17;印花 | chelo（金色）| 2022年里约热内卢锦标赛 ¥ 25.2
2023-05-23 15:22:46;印花 | chelo（金色）| 2022年里约热内卢锦标赛 ¥ 25.0
2023-05-24 00:11:00;印花 | chelo（金色）| 2022年里约热内卢锦标赛 ¥ 24.0
2023-05-24 12:09:36;印花 | chelo（金色）| 2022年里约热内卢锦标赛 ¥ 23.9
