911839:29.6
2023-05-14 17:42:37;印花 | Magisk（金色）| 2022年里约热内卢锦标赛 ¥ 59.2
2023-05-15 04:53:52;印花 | Magisk（金色）| 2022年里约热内卢锦标赛 ¥ 58.97
2023-05-16 19:55:53;印花 | Magisk（金色）| 2022年里约热内卢锦标赛 ¥ 58.27
2023-05-17 01:02:42;印花 | Magisk（金色）| 2022年里约热内卢锦标赛 ¥ 58.28
2023-05-18 08:23:56;印花 | Magisk（金色）| 2022年里约热内卢锦标赛 ¥ 69.9
2023-05-19 20:06:16;印花 | Magisk（金色）| 2022年里约热内卢锦标赛 ¥ 74.7
2023-05-21 00:34:02;印花 | Magisk（金色）| 2022年里约热内卢锦标赛 ¥ 69.7
2023-05-21 14:17:24;印花 | Magisk（金色）| 2022年里约热内卢锦标赛 ¥ 74.9
2023-05-23 03:09:07;印花 | Magisk（金色）| 2022年里约热内卢锦标赛 ¥ 59.9
2023-05-23 13:56:13;印花 | Magisk（金色）| 2022年里约热内卢锦标赛 ¥ 60.0
2023-05-23 23:16:58;印花 | Magisk（金色）| 2022年里约热内卢锦标赛 ¥ 59.9
