911845:19.95
2023-05-14 17:08:05;印花 | vexite（金色）| 2022年里约热内卢锦标赛 ¥ 39.9
2023-05-15 15:13:26;印花 | vexite（金色）| 2022年里约热内卢锦标赛 ¥ 39.8
2023-05-15 22:26:48;印花 | vexite（金色）| 2022年里约热内卢锦标赛 ¥ 39.7
2023-05-16 19:34:05;印花 | vexite（金色）| 2022年里约热内卢锦标赛 ¥ 39.5
2023-05-17 00:41:03;印花 | vexite（金色）| 2022年里约热内卢锦标赛 ¥ 39.6
2023-05-17 23:00:58;印花 | vexite（金色）| 2022年里约热内卢锦标赛 ¥ 37.86
2023-05-19 19:36:59;印花 | vexite（金色）| 2022年里约热内卢锦标赛 ¥ 30.9
2023-05-22 16:49:58;印花 | vexite（金色）| 2022年里约热内卢锦标赛 ¥ 30.0
2023-05-22 21:05:10;印花 | vexite（金色）| 2022年里约热内卢锦标赛 ¥ 29.89
2023-05-23 09:31:20;印花 | vexite（金色）| 2022年里约热内卢锦标赛 ¥ 29.78
2023-05-23 18:02:12;印花 | vexite（金色）| 2022年里约热内卢锦标赛 ¥ 29.77
2023-05-23 22:25:07;印花 | vexite（金色）| 2022年里约热内卢锦标赛 ¥ 29.66
2023-05-24 06:51:41;印花 | vexite（金色）| 2022年里约热内卢锦标赛 ¥ 29.56
2023-05-24 18:25:02;印花 | vexite（金色）| 2022年里约热内卢锦标赛 ¥ 29.55
2023-05-25 23:18:37;印花 | vexite（金色）| 2022年里约热内卢锦标赛 ¥ 29.0
2023-05-26 09:44:11;印花 | vexite（金色）| 2022年里约热内卢锦标赛 ¥ 28.99
2023-05-26 20:47:10;印花 | vexite（金色）| 2022年里约热内卢锦标赛 ¥ 27.0
2023-05-26 23:39:41;印花 | vexite（金色）| 2022年里约热内卢锦标赛 ¥ 28.99
