914079:8.0
2023-05-14 17:23:20;印花 | qikert（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 16.0
2023-05-14 19:04:59;印花 | qikert（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 17.0
2023-05-14 22:37:01;印花 | qikert（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 16.8
2023-05-15 12:07:58;印花 | qikert（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 16.9
2023-05-16 19:43:40;印花 | qikert（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 21.5
2023-05-18 04:09:32;印花 | qikert（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 19.2
2023-05-19 19:50:08;印花 | qikert（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 21.3
2023-05-21 00:18:06;印花 | qikert（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 21.0
2023-05-21 13:59:24;印花 | qikert（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 20.87
2023-05-22 23:33:07;印花 | qikert（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 18.6
2023-05-23 11:21:47;印花 | qikert（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 17.79
2023-05-23 22:40:47;印花 | qikert（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 17.0
2023-05-24 17:11:11;印花 | qikert（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 16.7
