914084:2.995
2023-05-14 17:36:25;印花 | Jame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 5.99
2023-05-14 18:30:27;印花 | Jame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 5.97
2023-05-15 01:54:13;印花 | Jame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 5.98
2023-05-16 18:33:36;印花 | Jame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 6.2
2023-05-16 22:48:06;印花 | Jame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 6.13
2023-05-17 21:21:32;印花 | Jame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 5.9
2023-05-18 15:00:10;印花 | Jame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 5.98
2023-05-19 05:58:26;印花 | dycha（全息） | 2022年安特卫普锦标赛 ¥ 5.95
2023-05-19 16:29:04;印花 | Jame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 5.49
2023-05-20 22:12:02;印花 | Jame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 5.33
2023-05-21 08:11:55;印花 | Jame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 5.32
2023-05-21 13:18:52;印花 | Jame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 5.31
2023-05-22 01:05:51;印花 | Jame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 5.2
