914112:1.595
2023-05-14 17:24:23;印花 | qikert（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.19
2023-05-14 18:20:38;印花 | qikert（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 2.99
2023-05-16 17:36:57;印花 | qikert（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.11
2023-05-16 22:26:56;印花 | qikert（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.09
2023-05-17 20:38:06;印花 | qikert（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.23
2023-05-18 14:42:52;印花 | qikert（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.18
2023-05-18 17:39:15;印花 | qikert（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.11
2023-05-19 01:49:53;印花 | qikert（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.09
2023-05-19 13:06:47;印花 | qikert（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.69
2023-05-20 21:37:18;印花 | qikert（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.45
2023-05-21 06:33:02;印花 | qikert（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.46
2023-05-21 13:10:26;印花 | qikert（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.48
2023-05-21 23:43:17;印花 | qikert（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.4
2023-05-22 12:44:36;印花 | qikert（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.38
2023-05-23 10:43:24;印花 | qikert（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.32
2023-05-24 16:33:13;印花 | qikert（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.16
