914115:8.45
2023-05-14 16:38:52;印花 | fame（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 16.9
2023-05-14 18:18:52;印花 | fame（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 18.0
2023-05-14 20:47:33;印花 | fame（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 17.5
2023-05-14 21:11:45;印花 | fame（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 18.0
2023-05-15 12:36:51;印花 | fame（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 17.8
2023-05-15 18:19:21;印花 | fame（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 17.6
2023-05-15 21:57:38;印花 | fame（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 17.0
2023-05-16 02:08:32;印花 | fame（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 17.6
2023-05-16 08:28:15;印花 | fame（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 23.8
2023-05-16 13:18:38;印花 | fame（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 23.65
2023-05-16 19:30:46;印花 | fame（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 23.75
2023-05-17 00:37:45;印花 | fame（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 23.35
2023-05-17 22:41:03;印花 | fame（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 23.1
2023-05-19 19:29:11;印花 | fame（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 21.88
2023-05-21 00:01:22;印花 | fame（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 21.08
2023-05-21 13:42:16;印花 | fame（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 20.49
