914116:1.495
2023-05-14 17:43:12;印花 | n0rb3r7（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 2.99
2023-05-15 04:03:43;印花 | n0rb3r7（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 2.93
2023-05-16 19:17:17;印花 | n0rb3r7（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 2.78
2023-05-16 23:16:40;印花 | n0rb3r7（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 2.5
2023-05-17 21:46:31;印花 | n0rb3r7（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 2.78
2023-05-18 15:21:53;印花 | n0rb3r7（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 2.86
2023-05-18 18:02:26;印花 | n0rb3r7（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 2.98
2023-05-19 08:07:19;印花 | n0rb3r7（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 2.89
2023-05-19 16:59:34;印花 | n0rb3r7（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 2.79
2023-05-20 22:30:33;印花 | n0rb3r7（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 2.69
2023-05-21 13:24:50;印花 | n0rb3r7（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 2.6
2023-05-22 13:12:35;印花 | n0rb3r7（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 2.49
2023-05-22 19:14:40;印花 | n0rb3r7（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 2.72
2023-05-23 12:47:11;印花 | n0rb3r7（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 2.76
