914114:1.69
2023-05-14 17:39:36;印花 | fame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.38
2023-05-14 18:33:36;印花 | fame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.36
2023-05-14 19:17:50;印花 | fame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.35
2023-05-15 02:55:10;印花 | fame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.36
2023-05-16 19:13:42;印花 | FASHR（全息）| 2022年里约热内卢锦标赛 ¥ 3.0
2023-05-16 22:55:25;印花 | fame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.18
2023-05-17 21:25:26;印花 | fame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 4.0
2023-05-18 17:58:27;印花 | fame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.61
2023-05-19 07:52:09;印花 | fame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.54
2023-05-19 16:43:44;印花 | fame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 4.0
2023-05-20 22:27:36;印花 | fame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.77
2023-05-21 13:21:42;印花 | fame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.74
2023-05-22 13:10:00;印花 | fame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.6
2023-05-22 19:12:13;印花 | fame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.59
2023-05-23 12:11:41;印花 | fame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.51
2023-05-24 21:27:53;印花 | fame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.35
2023-05-25 00:33:28;印花 | fame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.33
2023-05-25 12:41:20;印花 | fame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.32
2023-05-25 16:20:26;印花 | fame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.26
2023-05-25 18:23:19;印花 | fame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.23
2023-05-25 22:17:36;印花 | fame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.16
2023-05-26 05:45:55;印花 | fame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.11
2023-05-26 16:41:24;印花 | fame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.0
2023-05-26 19:42:00;印花 | fame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.04
2023-05-27 03:28:32;印花 | fame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.08
