914120:20.11
2023-05-14 17:04:58;印花 | Jame（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 40.22
2023-05-14 20:08:00;印花 | Jame（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 40.12
2023-05-14 22:10:58;印花 | Jame（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 40.22
2023-05-15 09:14:13;印花 | Jame（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 40.1
2023-05-15 14:39:38;印花 | Jame（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 39.99
2023-05-15 18:34:06;印花 | Jame（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 39.39
2023-05-15 22:23:42;印花 | Jame（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 39.09
2023-05-16 02:10:40;印花 | Jame（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 38.59
2023-05-16 09:00:30;印花 | Jame（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 38.69
2023-05-16 13:43:21;印花 | Jame（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 39.29
2023-05-16 19:32:08;印花 | Jame（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 39.39
