914119:8.845
2023-05-14 16:38:40;印花 | FL1T（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 17.69
2023-05-14 17:00:38;印花 | FL1T（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 17.59
2023-05-14 20:47:19;印花 | FL1T（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 15.5
2023-05-14 21:11:30;印花 | FL1T（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 17.59
2023-05-15 09:11:49;印花 | FL1T（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 20.0
2023-05-15 14:02:04;印花 | FL1T（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 19.9
2023-05-15 18:19:07;印花 | FL1T（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 19.8
2023-05-15 21:57:21;印花 | FL1T（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 19.7
2023-05-16 02:08:18;印花 | FL1T（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 19.58
2023-05-16 13:18:01;印花 | FL1T（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 19.48
2023-05-16 19:30:37;印花 | FL1T（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 19.9
2023-05-17 00:37:36;印花 | FL1T（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 19.29
2023-05-17 22:40:49;印花 | FL1T（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 19.0
