914117:1.705
2023-05-14 17:12:33;印花 | FL1T（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.41
2023-05-14 18:09:12;印花 | FL1T（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.37
2023-05-14 18:52:44;印花 | FL1T（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.35
2023-05-14 19:52:14;印花 | FL1T（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.0
2023-05-14 21:28:13;印花 | FL1T（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 2.99
2023-05-16 15:26:46;印花 | FL1T（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.14
2023-05-16 17:28:50;印花 | FL1T（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.21
2023-05-16 21:34:13;印花 | FL1T（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.17
2023-05-16 22:16:41;印花 | FL1T（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.1
2023-05-17 01:31:55;印花 | FL1T（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.39
2023-05-17 18:43:31;印花 | FL1T（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.55
