914113:8.35
2023-05-14 17:18:01;印花 | n0rb3r7（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 16.7
2023-05-14 18:33:36;印花 | n0rb3r7（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 15.9
2023-05-14 22:26:21;印花 | n0rb3r7（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 15.8
2023-05-15 11:17:47;印花 | n0rb3r7（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 16.3
2023-05-16 15:29:26;印花 | n0rb3r7（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 16.6
2023-05-16 19:40:23;印花 | n0rb3r7（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 16.39
2023-05-17 00:47:23;印花 | n0rb3r7（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 16.6
2023-05-18 01:28:57;布章 | Virtus.Pro （金色） | 2021年斯德哥尔摩锦标赛 ¥ 16.5
2023-05-19 19:45:39;印花 | n0rb3r7（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 16.3
2023-05-21 00:13:56;印花 | n0rb3r7（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 16.18
2023-05-21 13:55:03;印花 | n0rb3r7（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 15.88
2023-05-22 22:23:43;印花 | n0rb3r7（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 18.67
2023-05-23 10:45:09;印花 | n0rb3r7（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 18.39
2023-05-23 22:33:35;印花 | n0rb3r7（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 18.29
2023-05-24 08:05:08;印花 | n0rb3r7（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 18.19
2023-05-24 16:29:54;印花 | n0rb3r7（金色，冠军）| 2022年里约热内卢锦标赛 ¥ 17.7
