914114:1.69
2023-05-14 17:39:36;印花 | fame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.38
2023-05-14 18:33:36;印花 | fame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.36
2023-05-14 19:17:50;印花 | fame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.35
2023-05-15 02:55:10;印花 | fame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.36
2023-05-16 19:13:42;印花 | FASHR（全息）| 2022年里约热内卢锦标赛 ¥ 3.0
2023-05-16 22:55:25;印花 | fame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.18
2023-05-17 21:25:26;印花 | fame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 4.0
2023-05-18 17:58:27;印花 | fame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.61
2023-05-19 07:52:09;印花 | fame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.54
2023-05-19 16:43:44;印花 | fame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 4.0
2023-05-20 22:27:36;印花 | fame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.77
2023-05-21 13:21:42;印花 | fame（全息，冠军）| 2022年里约热内卢锦标赛 ¥ 3.74
