921605:1208.5
2023-08-15 20:23:12;AK-47（StatTrak™） | 一发入魂 (崭新出厂) ¥ 2417.0
2023-08-16 04:06:39;AK-47（StatTrak™） | 一发入魂 (崭新出厂) ¥ 2419.5
2023-08-16 18:46:21;AK-47（StatTrak™） | 一发入魂 (崭新出厂) ¥ 2500.0
2023-08-19 21:29:10;AK-47（StatTrak™） | 一发入魂 (崭新出厂) ¥ 2593.4
2023-08-20 10:04:10;AK-47（StatTrak™） | 一发入魂 (崭新出厂) ¥ 2588.0
2023-08-20 11:27:04;AK-47（StatTrak™） | 一发入魂 (崭新出厂) ¥ 2586.9
2023-08-20 12:51:20;AK-47（StatTrak™） | 一发入魂 (崭新出厂) ¥ 2586.8
2023-08-20 15:21:30;AK-47（StatTrak™） | 一发入魂 (崭新出厂) ¥ 2585.1
2023-08-21 13:00:46;AK-47（StatTrak™） | 一发入魂 (崭新出厂) ¥ 2566.99
