921600:258.25
2023-08-15 20:28:17;AK-47（StatTrak™） | 一发入魂 (久经沙场) ¥ 516.5
2023-08-16 04:11:53;AK-47（StatTrak™） | 一发入魂 (久经沙场) ¥ 518.0
2023-08-16 18:52:09;AK-47（StatTrak™） | 一发入魂 (久经沙场) ¥ 544.0
2023-08-16 20:14:00;AK-47（StatTrak™） | 一发入魂 (久经沙场) ¥ 540.0
2023-08-19 21:38:03;AK-47（StatTrak™） | 一发入魂 (久经沙场) ¥ 537.5
2023-08-20 10:11:31;AK-47（StatTrak™） | 一发入魂 (久经沙场) ¥ 534.0
2023-08-20 11:33:05;AK-47（StatTrak™） | 一发入魂 (久经沙场) ¥ 533.9
2023-08-20 12:58:01;AK-47（StatTrak™） | 一发入魂 (久经沙场) ¥ 533.9
2023-08-20 15:32:42;AK-47（StatTrak™） | 一发入魂 (久经沙场) ¥ 533.4
