921609:163.0
2023-08-15 19:58:17;AK-47（StatTrak™） | 一发入魂 (破损不堪) ¥ 326.0
2023-08-15 21:18:50;AK-47（StatTrak™） | 一发入魂 (破损不堪) ¥ 326.5
2023-08-16 17:25:51;AK-47（StatTrak™） | 一发入魂 (破损不堪) ¥ 326.0
2023-08-16 21:02:26;AK-47（StatTrak™） | 一发入魂 (破损不堪) ¥ 325.0
2023-08-16 22:25:41;AK-47（StatTrak™） | 一发入魂 (破损不堪) ¥ 326.0
2023-08-19 20:21:17;AK-47（StatTrak™） | 一发入魂 (破损不堪) ¥ 319.0
2023-08-20 09:27:10;AK-47（StatTrak™） | 一发入魂 (破损不堪) ¥ 322.88
2023-08-20 10:55:30;AK-47（StatTrak™） | 一发入魂 (破损不堪) ¥ 322.88
2023-08-20 12:19:31;AK-47（StatTrak™） | 一发入魂 (破损不堪) ¥ 322.37
2023-08-20 13:42:52;AK-47（StatTrak™） | 一发入魂 (破损不堪) ¥ 322.38
2023-08-20 14:49:14;AK-47（StatTrak™） | 一发入魂 (破损不堪) ¥ 322.38
