921613:114.995
2023-08-15 19:55:33;AK-47（StatTrak™） | 一发入魂 (战痕累累) ¥ 229.99
2023-08-15 21:14:10;AK-47（StatTrak™） | 一发入魂 (战痕累累) ¥ 229.0
2023-08-16 17:20:26;AK-47（StatTrak™） | 一发入魂 (战痕累累) ¥ 233.3
2023-08-16 18:12:32;AK-47（StatTrak™） | 一发入魂 (战痕累累) ¥ 233.3
2023-08-16 19:32:12;AK-47（StatTrak™） | 一发入魂 (战痕累累) ¥ 230.0
2023-08-16 20:58:36;AK-47（StatTrak™） | 一发入魂 (战痕累累) ¥ 233.4
2023-08-16 22:22:50;AK-47（StatTrak™） | 一发入魂 (战痕累累) ¥ 233.4
2023-08-19 20:15:47;AK-47（StatTrak™） | 一发入魂 (战痕累累) ¥ 255.0
2023-08-20 09:22:48;AK-47（StatTrak™） | 一发入魂 (战痕累累) ¥ 270.0
2023-08-20 16:27:05;AK-47（StatTrak™） | 一发入魂 (战痕累累) ¥ 279.99
