928041:14.085
2023-05-14 16:37:08;印花 | Fluxo（全息）| 2023年巴黎锦标赛 ¥ 28.17
2023-05-14 17:04:10;印花 | Fluxo（全息）| 2023年巴黎锦标赛 ¥ 28.07
2023-05-14 18:00:44;印花 | Fluxo（全息）| 2023年巴黎锦标赛 ¥ 28.69
2023-05-14 18:44:14;印花 | Fluxo（全息）| 2023年巴黎锦标赛 ¥ 29.67
2023-05-14 19:42:00;印花 | Fluxo（全息）| 2023年巴黎锦标赛 ¥ 29.59
2023-05-14 20:48:49;印花 | Fluxo（全息）| 2023年巴黎锦标赛 ¥ 29.3
2023-05-14 21:17:24;印花 | Fluxo（全息）| 2023年巴黎锦标赛 ¥ 29.6
2023-05-14 22:10:15;印花 | Fluxo（全息）| 2023年巴黎锦标赛 ¥ 29.8
2023-05-15 08:34:04;印花 | Fluxo（全息）| 2023年巴黎锦标赛 ¥ 32.7
2023-05-15 09:13:32;印花 | Fluxo（全息）| 2023年巴黎锦标赛 ¥ 33.32
2023-05-15 15:04:43;印花 | Fluxo（全息）| 2023年巴黎锦标赛 ¥ 39.68
2023-05-15 18:24:49;印花 | Fluxo（全息）| 2023年巴黎锦标赛 ¥ 41.4
