928098:5.905
2023-05-14 17:09:26;印花 | kRaSnaL（全息）| 2023年巴黎锦标赛 ¥ 11.81
2023-05-14 18:06:04;印花 | kRaSnaL（全息）| 2023年巴黎锦标赛 ¥ 11.91
2023-05-14 18:49:36;印花 | kRaSnaL（全息）| 2023年巴黎锦标赛 ¥ 11.7
2023-05-14 21:25:02;印花 | kRaSnaL（全息）| 2023年巴黎锦标赛 ¥ 11.5
2023-05-14 22:17:41;印花 | kRaSnaL（全息）| 2023年巴黎锦标赛 ¥ 11.7
2023-05-15 08:43:11;印花 | kRaSnaL（全息）| 2023年巴黎锦标赛 ¥ 11.8
2023-05-15 16:37:58;印花 | kRaSnaL（全息）| 2023年巴黎锦标赛 ¥ 11.7
2023-05-15 19:34:45;印花 | kRaSnaL（全息）| 2023年巴黎锦标赛 ¥ 11.9
2023-05-15 22:28:35;印花 | kRaSnaL（全息）| 2023年巴黎锦标赛 ¥ 49.0
2023-05-16 01:28:15;印花 | kRaSnaL（全息）| 2023年巴黎锦标赛 ¥ 31.8
2023-05-16 06:44:46;印花 | kRaSnaL（全息）| 2023年巴黎锦标赛 ¥ 30.0
2023-05-16 10:01:29;印花 | kRaSnaL（全息）| 2023年巴黎锦标赛 ¥ 29.0
2023-05-16 14:58:52;印花 | kRaSnaL（全息）| 2023年巴黎锦标赛 ¥ 27.0
2023-05-16 17:26:50;印花 | kRaSnaL（全息）| 2023年巴黎锦标赛 ¥ 27.78
2023-05-16 21:24:52;印花 | zorte（全息）| 2023年巴黎锦标赛 ¥ 27.58
2023-05-16 22:12:52;印花 | kRaSnaL（全息）| 2023年巴黎锦标赛 ¥ 27.48
2023-05-17 01:29:58;印花 | kRaSnaL（全息）| 2023年巴黎锦标赛 ¥ 27.37
2023-05-17 18:21:06;印花 | kRaSnaL（全息）| 2023年巴黎锦标赛 ¥ 29.35
2023-05-18 14:17:59;印花 | kRaSnaL（全息）| 2023年巴黎锦标赛 ¥ 60.0
2023-05-18 17:01:55;印花 | kRaSnaL（全息）| 2023年巴黎锦标赛 ¥ 58.0
2023-05-18 21:13:46;印花 | kRaSnaL（全息）| 2023年巴黎锦标赛 ¥ 56.99
2023-05-18 23:50:04;印花 | kRaSnaL（全息）| 2023年巴黎锦标赛 ¥ 56.85
