928036:5.55
2023-05-14 16:35:38;印花 | ENCE（全息）| 2023年巴黎锦标赛 ¥ 11.1
2023-05-14 16:49:45;印花 | ENCE（全息）| 2023年巴黎锦标赛 ¥ 10.69
2023-05-14 17:59:01;印花 | ENCE（全息）| 2023年巴黎锦标赛 ¥ 10.3
2023-05-14 18:42:29;印花 | ENCE（全息）| 2023年巴黎锦标赛 ¥ 9.9
2023-05-14 19:40:11;印花 | ENCE（全息）| 2023年巴黎锦标赛 ¥ 11.0
2023-05-14 20:47:09;印花 | ENCE（全息）| 2023年巴黎锦标赛 ¥ 10.7
2023-05-14 21:11:18;印花 | ENCE（全息）| 2023年巴黎锦标赛 ¥ 11.2
2023-05-14 22:08:25;印花 | ENCE（全息）| 2023年巴黎锦标赛 ¥ 10.5
2023-05-15 08:25:03;印花 | ENCE（全息）| 2023年巴黎锦标赛 ¥ 9.86
2023-05-15 09:11:38;印花 | ENCE（全息）| 2023年巴黎锦标赛 ¥ 9.85
2023-05-15 12:33:07;印花 | ENCE（全息）| 2023年巴黎锦标赛 ¥ 10.1
2023-05-15 14:42:13;印花 | bLitz（全息）| 2023年巴黎锦标赛 ¥ 11.8
2023-05-15 18:18:58;印花 | ENCE（全息）| 2023年巴黎锦标赛 ¥ 11.9
2023-05-15 21:57:03;印花 | ENCE（全息）| 2023年巴黎锦标赛 ¥ 8.9
2023-05-16 01:21:02;印花 | ENCE（全息）| 2023年巴黎锦标赛 ¥ 8.47
2023-05-16 06:37:35;印花 | ENCE（全息）| 2023年巴黎锦标赛 ¥ 8.5
2023-05-16 08:25:58;印花 | ENCE（全息）| 2023年巴黎锦标赛 ¥ 8.42
2023-05-16 13:40:30;印花 | ENCE（全息）| 2023年巴黎锦标赛 ¥ 8.43
2023-05-16 17:03:34;印花 | ENCE（全息）| 2023年巴黎锦标赛 ¥ 8.3
2023-05-16 20:59:45;印花 | ENCE（全息）| 2023年巴黎锦标赛 ¥ 8.04
2023-05-16 21:48:40;印花 | ENCE（全息）| 2023年巴黎锦标赛 ¥ 7.95
2023-05-17 01:25:34;印花 | ENCE（全息）| 2023年巴黎锦标赛 ¥ 7.9
2023-05-17 17:38:21;印花 | ENCE（全息）| 2023年巴黎锦标赛 ¥ 8.41
2023-05-18 13:33:55;印花 | ENCE（全息）| 2023年巴黎锦标赛 ¥ 8.26
