928079:36.95
2023-05-14 16:38:58;印花 | Twistzz（全息）| 2023年巴黎锦标赛 ¥ 73.9
2023-05-14 17:06:13;印花 | Twistzz（全息）| 2023年巴黎锦标赛 ¥ 73.8
2023-05-14 18:02:50;印花 | Twistzz（全息）| 2023年巴黎锦标赛 ¥ 74.8
2023-05-14 18:46:18;印花 | Twistzz（全息）| 2023年巴黎锦标赛 ¥ 74.6
2023-05-14 19:44:02;印花 | Twistzz（全息）| 2023年巴黎锦标赛 ¥ 74.7
2023-05-14 21:21:09;印花 | Twistzz（全息）| 2023年巴黎锦标赛 ¥ 74.9
2023-05-14 22:12:22;印花 | Twistzz（全息）| 2023年巴黎锦标赛 ¥ 74.8
2023-05-15 08:36:13;印花 | Twistzz（全息）| 2023年巴黎锦标赛 ¥ 74.59
2023-05-15 15:40:53;印花 | Twistzz（全息）| 2023年巴黎锦标赛 ¥ 76.6
