928094:2.79
2023-05-14 16:39:39;印花 | NEOFRAG（全息）| 2023年巴黎锦标赛 ¥ 5.58
2023-05-14 17:07:01;印花 | NEOFRAG（全息）| 2023年巴黎锦标赛 ¥ 5.8
2023-05-14 18:03:38;印花 | NEOFRAG（全息）| 2023年巴黎锦标赛 ¥ 6.86
2023-05-14 18:47:06;印花 | NEOFRAG（全息）| 2023年巴黎锦标赛 ¥ 6.4
2023-05-15 15:51:45;印花 | NEOFRAG（全息）| 2023年巴黎锦标赛 ¥ 6.25
2023-05-15 19:03:06;印花 | NEOFRAG（全息）| 2023年巴黎锦标赛 ¥ 6.2
2023-05-15 22:26:03;印花 | NEOFRAG（全息）| 2023年巴黎锦标赛 ¥ 6.22
2023-05-16 01:25:46;印花 | NEOFRAG（全息）| 2023年巴黎锦标赛 ¥ 6.2
2023-05-16 06:42:18;印花 | NEOFRAG（全息）| 2023年巴黎锦标赛 ¥ 6.18
2023-05-16 09:32:41;印花 | NEOFRAG（全息）| 2023年巴黎锦标赛 ¥ 6.17
2023-05-16 14:34:17;印花 | NEOFRAG（全息）| 2023年巴黎锦标赛 ¥ 6.1
