928035:13.9
2023-05-14 17:55:21;印花 | 9INE（全息）| 2023年巴黎锦标赛 ¥ 27.8
2023-05-14 19:36:17;印花 | 9INE（全息）| 2023年巴黎锦标赛 ¥ 28.4
2023-05-15 07:29:59;印花 | 9INE（全息）| 2023年巴黎锦标赛 ¥ 29.5
2023-05-16 19:24:59;印花 | 9INE（全息）| 2023年巴黎锦标赛 ¥ 31.1
2023-05-17 00:31:59;印花 | 9INE（全息）| 2023年巴黎锦标赛 ¥ 30.8
2023-05-17 22:18:23;印花 | 9INE（全息）| 2023年巴黎锦标赛 ¥ 29.8
2023-05-19 17:55:11;印花 | 9INE（全息）| 2023年巴黎锦标赛 ¥ 27.78
2023-05-20 22:40:18;印花 | 9INE（全息）| 2023年巴黎锦标赛 ¥ 21.4
2023-05-21 13:34:51;印花 | 9INE（全息）| 2023年巴黎锦标赛 ¥ 24.0
2023-05-22 14:11:25;印花 | 9INE（全息）| 2023年巴黎锦标赛 ¥ 23.0
2023-05-22 19:22:56;印花 | 9INE（全息）| 2023年巴黎锦标赛 ¥ 21.3
2023-05-23 14:47:52;印花 | 9INE（全息）| 2023年巴黎锦标赛 ¥ 23.9
