928030:22.45
2023-05-14 16:33:36;印花 | Natus Vincere（全息）| 2023年巴黎锦标赛 ¥ 44.9
2023-05-14 16:53:18;印花 | Natus Vincere（全息）| 2023年巴黎锦标赛 ¥ 44.76
2023-05-14 17:56:35;印花 | Natus Vincere（全息）| 2023年巴黎锦标赛 ¥ 44.43
2023-05-14 18:40:07;印花 | Natus Vincere（全息）| 2023年巴黎锦标赛 ¥ 45.0
2023-05-14 19:37:33;印花 | Natus Vincere（全息）| 2023年巴黎锦标赛 ¥ 49.16
2023-05-14 20:44:47;印花 | Natus Vincere（全息）| 2023年巴黎锦标赛 ¥ 48.7
2023-05-14 20:58:00;印花 | Natus Vincere（全息）| 2023年巴黎锦标赛 ¥ 47.0
2023-05-14 21:03:28;印花 | Natus Vincere（全息）| 2023年巴黎锦标赛 ¥ 47.5
2023-05-14 22:05:57;印花 | Natus Vincere（全息）| 2023年巴黎锦标赛 ¥ 53.66
2023-05-15 07:58:48;印花 | Into The Breach（全息）| 2023年巴黎锦标赛 ¥ 69.8
2023-05-15 09:08:12;印花 | Natus Vincere（全息）| 2023年巴黎锦标赛 ¥ 77.0
2023-05-15 12:26:59;印花 | Natus Vincere（全息）| 2023年巴黎锦标赛 ¥ 74.0
2023-05-15 12:51:46;印花 | Natus Vincere（全息）| 2023年巴黎锦标赛 ¥ 76.8
