928043:6.7
2023-05-14 16:33:31;印花 | Into The Breach（全息）| 2023年巴黎锦标赛 ¥ 13.4
2023-05-14 16:53:12;印花 | Into The Breach（全息）| 2023年巴黎锦标赛 ¥ 13.3
2023-05-14 17:56:27;印花 | Into The Breach（全息）| 2023年巴黎锦标赛 ¥ 14.8
2023-05-14 18:40:01;印花 | Into The Breach（全息）| 2023年巴黎锦标赛 ¥ 16.0
2023-05-14 19:37:26;印花 | Into The Breach（全息）| 2023年巴黎锦标赛 ¥ 21.9
2023-05-14 20:44:41;印花 | Into The Breach（全息）| 2023年巴黎锦标赛 ¥ 22.8
2023-05-14 21:03:21;印花 | Into The Breach（全息）| 2023年巴黎锦标赛 ¥ 22.29
2023-05-14 22:05:02;印花 | Into The Breach（全息）| 2023年巴黎锦标赛 ¥ 21.78
2023-05-15 07:58:15;印花 | Into The Breach（全息）| 2023年巴黎锦标赛 ¥ 20.16
2023-05-15 09:08:05;印花 | Into The Breach（全息）| 2023年巴黎锦标赛 ¥ 19.6
2023-05-15 12:26:33;印花 | Into The Breach（全息）| 2023年巴黎锦标赛 ¥ 20.0
2023-05-15 12:51:10;印花 | Into The Breach（全息）| 2023年巴黎锦标赛 ¥ 20.67
2023-05-15 14:00:33;印花 | Into The Breach（全息）| 2023年巴黎锦标赛 ¥ 23.0
2023-05-15 21:41:43;印花 | Into The Breach（全息）| 2023年巴黎锦标赛 ¥ 24.8
2023-05-16 01:18:26;印花 | Into The Breach（全息）| 2023年巴黎锦标赛 ¥ 23.0
2023-05-16 08:01:45;印花 | Into The Breach（全息）| 2023年巴黎锦标赛 ¥ 22.85
2023-05-16 13:12:05;印花 | Into The Breach（全息）| 2023年巴黎锦标赛 ¥ 22.9
