928085:5.35
2023-05-14 16:36:08;印花 | FASHR（全息）| 2023年巴黎锦标赛 ¥ 10.7
2023-05-14 17:59:35;印花 | FASHR（全息）| 2023年巴黎锦标赛 ¥ 10.6
2023-05-14 20:47:42;印花 | FASHR（全息）| 2023年巴黎锦标赛 ¥ 10.58
2023-05-14 21:11:57;印花 | FASHR（全息）| 2023年巴黎锦标赛 ¥ 10.48
2023-05-14 22:09:01;印花 | FASHR（全息）| 2023年巴黎锦标赛 ¥ 10.38
2023-05-15 08:32:52;印花 | FASHR（全息）| 2023年巴黎锦标赛 ¥ 9.92
2023-05-15 14:54:35;印花 | FASHR（全息）| 2023年巴黎锦标赛 ¥ 10.38
2023-05-15 18:21:02;印花 | FASHR（全息）| 2023年巴黎锦标赛 ¥ 8.2
2023-05-15 22:02:41;印花 | FASHR（全息）| 2023年巴黎锦标赛 ¥ 10.38
2023-05-16 01:21:38;印花 | FASHR（全息）| 2023年巴黎锦标赛 ¥ 11.24
2023-05-16 06:38:10;印花 | FASHR（全息）| 2023年巴黎锦标赛 ¥ 11.89
2023-05-16 17:03:56;印花 | FASHR（全息）| 2023年巴黎锦标赛 ¥ 11.6
2023-05-16 21:02:11;印花 | FASHR（全息）| 2023年巴黎锦标赛 ¥ 11.8
