928029:51.25
2023-05-14 18:00:47;印花 | Natus Vincere（金色）| 2023年巴黎锦标赛 ¥ 102.5
2023-05-14 19:45:29;印花 | Natus Vincere（金色）| 2023年巴黎锦标赛 ¥ 124.5
2023-05-15 08:35:26;印花 | Natus Vincere（金色）| 2023年巴黎锦标赛 ¥ 129.97
2023-05-16 20:07:24;印花 | Natus Vincere（金色）| 2023年巴黎锦标赛 ¥ 163.0
2023-05-17 01:13:56;印花 | Natus Vincere（金色）| 2023年巴黎锦标赛 ¥ 107.0
2023-05-18 11:45:34;印花 | forZe eSports（金色）| 2023年巴黎锦标赛 ¥ 90.7
2023-05-19 20:40:35;印花 | Natus Vincere（金色）| 2023年巴黎锦标赛 ¥ 93.3
2023-05-21 00:49:04;印花 | Natus Vincere（金色）| 2023年巴黎锦标赛 ¥ 70.9
2023-05-23 07:13:52;印花 | Natus Vincere（金色）| 2023年巴黎锦标赛 ¥ 73.66
2023-05-23 15:53:54;印花 | Natus Vincere（金色）| 2023年巴黎锦标赛 ¥ 69.79
2023-05-24 01:48:07;印花 | Natus Vincere（金色）| 2023年巴黎锦标赛 ¥ 66.1
2023-05-24 13:11:38;印花 | Natus Vincere（金色）| 2023年巴黎锦标赛 ¥ 68.0
