928047:16.15
2023-05-14 16:34:05;印花 | FaZe Clan（全息）| 2023年巴黎锦标赛 ¥ 32.3
2023-05-14 16:53:53;印花 | FaZe Clan（全息）| 2023年巴黎锦标赛 ¥ 32.2
2023-05-14 17:57:10;印花 | FaZe Clan（全息）| 2023年巴黎锦标赛 ¥ 31.65
2023-05-14 18:40:40;印花 | FaZe Clan（全息）| 2023年巴黎锦标赛 ¥ 31.15
2023-05-14 19:38:10;印花 | FaZe Clan（全息）| 2023年巴黎锦标赛 ¥ 31.04
2023-05-14 20:45:21;印花 | FaZe Clan（全息）| 2023年巴黎锦标赛 ¥ 32.3
2023-05-14 20:58:35;印花 | FaZe Clan（全息）| 2023年巴黎锦标赛 ¥ 33.0
2023-05-15 08:10:26;印花 | FaZe Clan（全息）| 2023年巴黎锦标赛 ¥ 41.9
2023-05-15 09:08:51;印花 | FaZe Clan（全息）| 2023年巴黎锦标赛 ¥ 41.59
2023-05-15 12:28:01;印花 | FaZe Clan（全息）| 2023年巴黎锦标赛 ¥ 40.66
2023-05-15 12:54:32;印花 | FaZe Clan（全息）| 2023年巴黎锦标赛 ¥ 42.8
2023-05-15 14:09:51;印花 | FaZe Clan（全息）| 2023年巴黎锦标赛 ¥ 48.7
2023-05-15 18:07:12;印花 | FaZe Clan（全息）| 2023年巴黎锦标赛 ¥ 47.9
2023-05-15 21:46:02;印花 | FaZe Clan（全息）| 2023年巴黎锦标赛 ¥ 48.18
2023-05-16 01:19:09;印花 | FaZe Clan（全息）| 2023年巴黎锦标赛 ¥ 48.8
2023-05-16 08:06:33;印花 | FaZe Clan（全息）| 2023年巴黎锦标赛 ¥ 49.67
2023-05-16 13:17:11;印花 | FaZe Clan（全息）| 2023年巴黎锦标赛 ¥ 49.4
2023-05-16 17:02:19;印花 | FaZe Clan（全息）| 2023年巴黎锦标赛 ¥ 51.5
2023-05-16 20:44:08;印花 | FaZe Clan（全息）| 2023年巴黎锦标赛 ¥ 45.55
