928042:20.0
2023-05-14 16:36:02;印花 | HooXi（全息）| 2023年巴黎锦标赛 ¥ 40.0
2023-05-14 16:50:08;印花 | HooXi（全息）| 2023年巴黎锦标赛 ¥ 43.5
2023-05-14 17:59:28;印花 | HooXi（全息）| 2023年巴黎锦标赛 ¥ 43.1
2023-05-14 19:40:39;印花 | HooXi（全息）| 2023年巴黎锦标赛 ¥ 43.0
2023-05-14 20:47:35;印花 | HooXi（全息）| 2023年巴黎锦标赛 ¥ 42.79
2023-05-14 22:08:53;印花 | HooXi（全息）| 2023年巴黎锦标赛 ¥ 42.9
2023-05-15 08:32:44;印花 | HooXi（全息）| 2023年巴黎锦标赛 ¥ 39.89
2023-05-15 12:36:34;印花 | HooXi（全息）| 2023年巴黎锦标赛 ¥ 43.48
2023-05-15 14:51:37;印花 | HooXi（全息）| 2023年巴黎锦标赛 ¥ 43.6
2023-05-15 18:19:26;印花 | HooXi（全息）| 2023年巴黎锦标赛 ¥ 55.0
2023-05-15 22:00:29;印花 | HooXi（全息）| 2023年巴黎锦标赛 ¥ 57.99
2023-05-16 01:21:31;印花 | HooXi（全息）| 2023年巴黎锦标赛 ¥ 72.8
2023-05-16 06:38:03;印花 | HooXi（全息）| 2023年巴黎锦标赛 ¥ 44.45
2023-05-16 08:31:13;印花 | HooXi（全息）| 2023年巴黎锦标赛 ¥ 43.9
2023-05-16 13:45:02;印花 | acoR（全息）| 2023年巴黎锦标赛 ¥ 41.55
