928036:5.55
2023-05-14 16:35:38;印花 | ENCE（全息）| 2023年巴黎锦标赛 ¥ 11.1
2023-05-14 16:49:45;印花 | ENCE（全息）| 2023年巴黎锦标赛 ¥ 10.69
2023-05-14 17:59:01;印花 | ENCE（全息）| 2023年巴黎锦标赛 ¥ 10.3
2023-05-14 18:42:29;印花 | ENCE（全息）| 2023年巴黎锦标赛 ¥ 9.9
2023-05-14 19:40:11;印花 | ENCE（全息）| 2023年巴黎锦标赛 ¥ 11.0
2023-05-14 20:47:09;印花 | ENCE（全息）| 2023年巴黎锦标赛 ¥ 10.7
2023-05-14 21:11:18;印花 | ENCE（全息）| 2023年巴黎锦标赛 ¥ 11.2
2023-05-14 22:08:25;印花 | ENCE（全息）| 2023年巴黎锦标赛 ¥ 10.5
2023-05-15 08:25:03;印花 | ENCE（全息）| 2023年巴黎锦标赛 ¥ 9.86
2023-05-15 09:11:38;印花 | ENCE（全息）| 2023年巴黎锦标赛 ¥ 9.85
