928037:13.65
2023-05-14 17:59:09;印花 | BLAST.tv（金色）| 2023年巴黎锦标赛 ¥ 27.3
2023-05-14 19:43:54;印花 | BLAST.tv（金色）| 2023年巴黎锦标赛 ¥ 26.0
2023-05-15 08:33:47;印花 | BLAST.tv（金色）| 2023年巴黎锦标赛 ¥ 31.9
2023-05-16 20:06:19;印花 | BLAST.tv（金色）| 2023年巴黎锦标赛 ¥ 32.8
2023-05-17 01:12:56;印花 | BLAST.tv（金色）| 2023年巴黎锦标赛 ¥ 30.3
2023-05-18 11:44:03;印花 | BLAST.tv（金色）| 2023年巴黎锦标赛 ¥ 28.82
2023-05-19 20:37:22;印花 | BLAST.tv（金色）| 2023年巴黎锦标赛 ¥ 29.22
2023-05-21 00:47:45;印花 | BLAST.tv（金色）| 2023年巴黎锦标赛 ¥ 25.29
2023-05-23 07:12:46;印花 | BLAST.tv（金色）| 2023年巴黎锦标赛 ¥ 25.9
2023-05-24 01:18:37;印花 | BLAST.tv（金色）| 2023年巴黎锦标赛 ¥ 27.0
2023-05-24 13:05:34;印花 | BLAST.tv（金色）| 2023年巴黎锦标赛 ¥ 28.21
2023-05-24 22:41:09;印花 | BLAST.tv（金色）| 2023年巴黎锦标赛 ¥ 24.1
2023-05-25 13:30:56;印花 | BLAST.tv（金色）| 2023年巴黎锦标赛 ¥ 27.58
2023-05-25 16:48:36;印花 | BLAST.tv（金色）| 2023年巴黎锦标赛 ¥ 25.5
2023-05-25 21:35:42;印花 | BLAST.tv（金色）| 2023年巴黎锦标赛 ¥ 26.0
2023-05-26 05:54:56;印花 | BLAST.tv（金色）| 2023年巴黎锦标赛 ¥ 26.2
2023-05-26 14:33:17;印花 | BLAST.tv（金色）| 2023年巴黎锦标赛 ¥ 25.07
2023-05-26 18:23:49;印花 | BLAST.tv（金色）| 2023年巴黎锦标赛 ¥ 24.52
2023-05-27 07:50:46;印花 | BLAST.tv（金色）| 2023年巴黎锦标赛 ¥ 23.5
