928034:1.88
2023-05-14 16:37:13;2023年巴黎锦标赛竞争组亲笔签名胶囊 ¥ 3.76
2023-05-14 17:02:20;2023年巴黎锦标赛竞争组亲笔签名胶囊 ¥ 3.85
2023-05-14 17:07:50;2023年巴黎锦标赛竞争组亲笔签名胶囊 ¥ 3.87
2023-05-14 17:26:59;2023年巴黎锦标赛竞争组亲笔签名胶囊 ¥ 3.89
2023-05-14 17:43:45;2023年巴黎锦标赛竞争组亲笔签名胶囊 ¥ 3.87
2023-05-14 18:00:33;2023年巴黎锦标赛竞争组亲笔签名胶囊 ¥ 3.81
2023-05-14 18:17:21;2023年巴黎锦标赛竞争组亲笔签名胶囊 ¥ 3.84
2023-05-14 18:34:14;2023年巴黎锦标赛竞争组亲笔签名胶囊 ¥ 3.87
2023-05-14 18:55:26;2023年巴黎锦标赛竞争组亲笔签名胶囊 ¥ 3.94
2023-05-14 19:12:15;2023年巴黎锦标赛竞争组亲笔签名胶囊 ¥ 3.92
2023-05-14 19:29:59;2023年巴黎锦标赛竞争组亲笔签名胶囊 ¥ 3.95
2023-05-14 19:46:43;2023年巴黎锦标赛竞争组亲笔签名胶囊 ¥ 4.09
2023-05-14 20:03:13;2023年巴黎锦标赛竞争组亲笔签名胶囊 ¥ 4.19
2023-05-14 20:19:28;2023年巴黎锦标赛竞争组亲笔签名胶囊 ¥ 4.25
2023-05-14 20:49:01;2023年巴黎锦标赛竞争组亲笔签名胶囊 ¥ 4.24
