928079:36.95
2023-05-14 16:38:58;印花 | Twistzz（全息）| 2023年巴黎锦标赛 ¥ 73.9
2023-05-14 17:06:13;印花 | Twistzz（全息）| 2023年巴黎锦标赛 ¥ 73.8
2023-05-14 18:02:50;印花 | Twistzz（全息）| 2023年巴黎锦标赛 ¥ 74.8
2023-05-14 18:46:18;印花 | Twistzz（全息）| 2023年巴黎锦标赛 ¥ 74.6
2023-05-14 19:44:02;印花 | Twistzz（全息）| 2023年巴黎锦标赛 ¥ 74.7
2023-05-14 21:21:09;印花 | Twistzz（全息）| 2023年巴黎锦标赛 ¥ 74.9
2023-05-14 22:12:22;印花 | Twistzz（全息）| 2023年巴黎锦标赛 ¥ 74.8
2023-05-15 08:36:13;印花 | Twistzz（全息）| 2023年巴黎锦标赛 ¥ 74.59
2023-05-15 15:40:53;印花 | Twistzz（全息）| 2023年巴黎锦标赛 ¥ 76.6
2023-05-15 22:25:12;印花 | Twistzz（全息）| 2023年巴黎锦标赛 ¥ 99.0
2023-05-16 01:24:56;印花 | Twistzz（全息）| 2023年巴黎锦标赛 ¥ 99.4
2023-05-16 06:41:28;印花 | Twistzz（全息）| 2023年巴黎锦标赛 ¥ 115.0
2023-05-16 09:22:22;印花 | Twistzz（全息）| 2023年巴黎锦标赛 ¥ 113.0
2023-05-16 14:25:04;印花 | Twistzz（全息）| 2023年巴黎锦标赛 ¥ 127.0
2023-05-16 17:10:06;印花 | Twistzz（全息）| 2023年巴黎锦标赛 ¥ 126.0
2023-05-16 21:16:39;印花 | Twistzz（全息）| 2023年巴黎锦标赛 ¥ 119.0
