928047:16.15
2023-05-14 16:34:05;印花 | FaZe Clan（全息）| 2023年巴黎锦标赛 ¥ 32.3
2023-05-14 16:53:53;印花 | FaZe Clan（全息）| 2023年巴黎锦标赛 ¥ 32.2
2023-05-14 17:57:10;印花 | FaZe Clan（全息）| 2023年巴黎锦标赛 ¥ 31.65
2023-05-14 18:40:40;印花 | FaZe Clan（全息）| 2023年巴黎锦标赛 ¥ 31.15
2023-05-14 19:38:10;印花 | FaZe Clan（全息）| 2023年巴黎锦标赛 ¥ 31.04
2023-05-14 20:45:21;印花 | FaZe Clan（全息）| 2023年巴黎锦标赛 ¥ 32.3
2023-05-14 20:58:35;印花 | FaZe Clan（全息）| 2023年巴黎锦标赛 ¥ 33.0
2023-05-15 08:10:26;印花 | FaZe Clan（全息）| 2023年巴黎锦标赛 ¥ 41.9
2023-05-15 09:08:51;印花 | FaZe Clan（全息）| 2023年巴黎锦标赛 ¥ 41.59
