928086:4.265
2023-05-14 16:33:59;印花 | Bad News Eagles（全息）| 2023年巴黎锦标赛 ¥ 8.53
2023-05-14 16:53:46;印花 | Bad News Eagles（全息）| 2023年巴黎锦标赛 ¥ 8.45
2023-05-14 17:57:03;印花 | Bad News Eagles（全息）| 2023年巴黎锦标赛 ¥ 8.49
2023-05-14 18:40:34;印花 | Bad News Eagles（全息）| 2023年巴黎锦标赛 ¥ 8.35
2023-05-14 19:38:03;印花 | Bad News Eagles（全息）| 2023年巴黎锦标赛 ¥ 8.3
2023-05-14 20:45:14;印花 | Bad News Eagles（全息）| 2023年巴黎锦标赛 ¥ 8.24
2023-05-14 20:58:27;印花 | Bad News Eagles（全息）| 2023年巴黎锦标赛 ¥ 8.26
2023-05-14 21:03:56;印花 | Bad News Eagles（全息）| 2023年巴黎锦标赛 ¥ 8.27
2023-05-14 22:06:25;印花 | Bad News Eagles（全息）| 2023年巴黎锦标赛 ¥ 8.25
2023-05-15 08:08:44;印花 | Bad News Eagles（全息）| 2023年巴黎锦标赛 ¥ 7.78
2023-05-15 09:08:44;印花 | Bad News Eagles（全息）| 2023年巴黎锦标赛 ¥ 7.75
2023-05-15 12:27:54;印花 | Bad News Eagles（全息）| 2023年巴黎锦标赛 ¥ 7.89
