928048:33.825
2023-05-14 17:55:14;印花 | MOUZ（全息）| 2023年巴黎锦标赛 ¥ 67.65
2023-05-14 19:36:09;印花 | MOUZ（全息）| 2023年巴黎锦标赛 ¥ 78.9
2023-05-15 07:27:22;印花 | MOUZ（全息）| 2023年巴黎锦标赛 ¥ 96.0
2023-05-16 19:24:53;印花 | MOUZ（全息）| 2023年巴黎锦标赛 ¥ 106.47
2023-05-17 00:31:54;印花 | MOUZ（全息）| 2023年巴黎锦标赛 ¥ 99.69
2023-05-17 22:18:17;印花 | MOUZ（全息）| 2023年巴黎锦标赛 ¥ 83.09
2023-05-19 17:54:38;印花 | MOUZ（全息）| 2023年巴黎锦标赛 ¥ 86.1
2023-05-20 22:40:14;印花 | MOUZ（全息）| 2023年巴黎锦标赛 ¥ 73.0
2023-05-21 13:34:44;印花 | MOUZ（全息）| 2023年巴黎锦标赛 ¥ 69.2
2023-05-22 14:10:20;印花 | MOUZ（全息）| 2023年巴黎锦标赛 ¥ 66.5
2023-05-22 19:22:52;印花 | MOUZ（全息）| 2023年巴黎锦标赛 ¥ 64.0
2023-05-23 14:46:11;印花 | MOUZ（全息）| 2023年巴黎锦标赛 ¥ 69.27
