928112:20.575
2023-05-14 17:59:03;印花 | Into The Breach（金色）| 2023年巴黎锦标赛 ¥ 41.15
2023-05-14 19:43:47;印花 | Into The Breach（金色）| 2023年巴黎锦标赛 ¥ 69.0
2023-05-15 08:33:40;印花 | Into The Breach（金色）| 2023年巴黎锦标赛 ¥ 56.9
2023-05-16 20:06:13;印花 | Into The Breach（金色）| 2023年巴黎锦标赛 ¥ 68.0
2023-05-17 01:12:51;印花 | Into The Breach（金色）| 2023年巴黎锦标赛 ¥ 198.0
2023-05-18 11:43:55;印花 | Into The Breach（金色）| 2023年巴黎锦标赛 ¥ 98.0
2023-05-19 20:37:09;印花 | Into The Breach（金色）| 2023年巴黎锦标赛 ¥ 62.5
2023-05-21 00:47:40;印花 | Into The Breach（金色）| 2023年巴黎锦标赛 ¥ 53.0
2023-05-23 07:12:40;印花 | Into The Breach（金色）| 2023年巴黎锦标赛 ¥ 37.82
2023-05-23 15:47:40;印花 | Into The Breach（金色）| 2023年巴黎锦标赛 ¥ 37.9
2023-05-24 01:16:36;印花 | Into The Breach（金色）| 2023年巴黎锦标赛 ¥ 36.8
2023-05-24 13:05:22;印花 | Into The Breach（金色）| 2023年巴黎锦标赛 ¥ 37.0
