928165:7.7
2023-05-14 16:36:13;印花 | yuurih（全息）| 2023年巴黎锦标赛 ¥ 15.4
2023-05-14 17:59:42;印花 | yuurih（全息）| 2023年巴黎锦标赛 ¥ 15.0
2023-05-14 19:40:54;印花 | yuurih（全息）| 2023年巴黎锦标赛 ¥ 16.08
2023-05-14 20:47:49;印花 | yuurih（全息）| 2023年巴黎锦标赛 ¥ 16.48
2023-05-14 21:12:04;印花 | yuurih（全息）| 2023年巴黎锦标赛 ¥ 16.66
2023-05-14 22:09:09;印花 | yuurih（全息）| 2023年巴黎锦标赛 ¥ 15.9
2023-05-15 08:32:59;印花 | yuurih（全息）| 2023年巴黎锦标赛 ¥ 16.8
2023-05-15 09:12:27;印花 | yuurih（全息）| 2023年巴黎锦标赛 ¥ 16.9
2023-05-15 14:56:46;印花 | yuurih（全息）| 2023年巴黎锦标赛 ¥ 17.13
2023-05-15 18:21:40;印花 | yuurih（全息）| 2023年巴黎锦标赛 ¥ 17.8
