928197:43.19
2023-05-14 16:39:16;印花 | cadiaN（全息）| 2023年巴黎锦标赛 ¥ 86.38
2023-05-14 18:03:11;印花 | cadiaN（全息）| 2023年巴黎锦标赛 ¥ 86.4
2023-05-14 18:46:38;印花 | cadiaN（全息）| 2023年巴黎锦标赛 ¥ 86.0
2023-05-14 19:44:22;印花 | cadiaN（全息）| 2023年巴黎锦标赛 ¥ 85.9
2023-05-14 21:21:31;印花 | cadiaN（全息）| 2023年巴黎锦标赛 ¥ 87.8
2023-05-14 22:12:43;印花 | cadiaN（全息）| 2023年巴黎锦标赛 ¥ 88.0
2023-05-15 08:36:35;印花 | cadiaN（全息）| 2023年巴黎锦标赛 ¥ 88.28
2023-05-15 15:46:26;印花 | cadiaN（全息）| 2023年巴黎锦标赛 ¥ 104.0
2023-05-15 18:54:49;印花 | cadiaN（全息）| 2023年巴黎锦标赛 ¥ 101.5
