928141:25.0
2023-05-14 16:36:40;印花 | jks（全息）| 2023年巴黎锦标赛 ¥ 50.0
2023-05-14 18:00:09;印花 | jks（全息）| 2023年巴黎锦标赛 ¥ 50.99
2023-05-14 18:43:39;印花 | jks（全息）| 2023年巴黎锦标赛 ¥ 51.0
2023-05-14 19:41:25;印花 | jks（全息）| 2023年巴黎锦标赛 ¥ 50.9
2023-05-14 20:48:16;印花 | jks（全息）| 2023年巴黎锦标赛 ¥ 50.79
2023-05-14 21:16:02;印花 | jks（全息）| 2023年巴黎锦标赛 ¥ 49.9
2023-05-14 22:09:40;印花 | jks（全息）| 2023年巴黎锦标赛 ¥ 49.7
2023-05-15 08:33:28;印花 | jks（全息）| 2023年巴黎锦标赛 ¥ 47.8
2023-05-15 09:12:56;印花 | jks（全息）| 2023年巴黎锦标赛 ¥ 47.9
2023-05-15 15:00:47;印花 | jks（全息）| 2023年巴黎锦标赛 ¥ 72.0
2023-05-15 18:22:13;印花 | jks（全息）| 2023年巴黎锦标赛 ¥ 70.9
2023-05-15 22:13:04;印花 | jks（全息）| 2023年巴黎锦标赛 ¥ 69.83
2023-05-16 01:22:13;印花 | jks（全息）| 2023年巴黎锦标赛 ¥ 99.7
2023-05-16 06:38:45;印花 | jks（全息）| 2023年巴黎锦标赛 ¥ 70.0
2023-05-16 08:42:18;印花 | jks（全息）| 2023年巴黎锦标赛 ¥ 62.0
2023-05-16 13:55:03;印花 | jks（全息）| 2023年巴黎锦标赛 ¥ 61.5
2023-05-16 17:04:19;印花 | jks（全息）| 2023年巴黎锦标赛 ¥ 59.5
2023-05-16 21:05:51;印花 | jks（全息）| 2023年巴黎锦标赛 ¥ 60.0
