928197:43.19
2023-05-14 16:39:16;印花 | cadiaN（全息）| 2023年巴黎锦标赛 ¥ 86.38
2023-05-14 18:03:11;印花 | cadiaN（全息）| 2023年巴黎锦标赛 ¥ 86.4
2023-05-14 18:46:38;印花 | cadiaN（全息）| 2023年巴黎锦标赛 ¥ 86.0
2023-05-14 19:44:22;印花 | cadiaN（全息）| 2023年巴黎锦标赛 ¥ 85.9
2023-05-14 21:21:31;印花 | cadiaN（全息）| 2023年巴黎锦标赛 ¥ 87.8
2023-05-14 22:12:43;印花 | cadiaN（全息）| 2023年巴黎锦标赛 ¥ 88.0
2023-05-15 08:36:35;印花 | cadiaN（全息）| 2023年巴黎锦标赛 ¥ 88.28
2023-05-15 15:46:26;印花 | cadiaN（全息）| 2023年巴黎锦标赛 ¥ 104.0
2023-05-15 18:54:49;印花 | cadiaN（全息）| 2023年巴黎锦标赛 ¥ 101.5
2023-05-15 22:25:33;印花 | cadiaN（全息）| 2023年巴黎锦标赛 ¥ 105.0
2023-05-16 01:25:18;印花 | cadiaN（全息）| 2023年巴黎锦标赛 ¥ 130.0
2023-05-16 06:41:49;印花 | cadiaN（全息）| 2023年巴黎锦标赛 ¥ 144.0
2023-05-16 09:27:06;印花 | cadiaN（全息）| 2023年巴黎锦标赛 ¥ 179.0
2023-05-16 14:27:52;印花 | cadiaN（全息）| 2023年巴黎锦标赛 ¥ 188.0
2023-05-16 17:10:42;印花 | cadiaN（全息）| 2023年巴黎锦标赛 ¥ 183.4
2023-05-16 21:16:52;印花 | cadiaN（全息）| 2023年巴黎锦标赛 ¥ 181.49
2023-05-17 01:28:10;印花 | cadiaN（全息）| 2023年巴黎锦标赛 ¥ 180.99
2023-05-17 17:56:42;印花 | cadiaN（全息）| 2023年巴黎锦标赛 ¥ 190.0
2023-05-18 13:39:57;印花 | cadiaN（全息）| 2023年巴黎锦标赛 ¥ 243.66
