928199:11.495
2023-05-14 16:33:25;印花 | Complexity Gaming（全息）| 2023年巴黎锦标赛 ¥ 22.99
2023-05-14 16:53:05;印花 | Complexity Gaming（全息）| 2023年巴黎锦标赛 ¥ 22.79
2023-05-14 17:56:20;印花 | Complexity Gaming（全息）| 2023年巴黎锦标赛 ¥ 23.99
2023-05-14 18:39:54;印花 | Complexity Gaming（全息）| 2023年巴黎锦标赛 ¥ 23.96
2023-05-14 19:37:19;印花 | Complexity Gaming（全息）| 2023年巴黎锦标赛 ¥ 24.09
2023-05-14 20:44:34;印花 | Complexity Gaming（全息）| 2023年巴黎锦标赛 ¥ 23.99
2023-05-14 20:57:47;印花 | Complexity Gaming（全息）| 2023年巴黎锦标赛 ¥ 24.09
2023-05-14 22:04:27;印花 | Complexity Gaming（全息）| 2023年巴黎锦标赛 ¥ 24.67
2023-05-15 07:50:53;印花 | Complexity Gaming（全息）| 2023年巴黎锦标赛 ¥ 30.76
2023-05-15 09:07:58;印花 | Complexity Gaming（全息）| 2023年巴黎锦标赛 ¥ 31.0
2023-05-15 12:26:26;印花 | Complexity Gaming（全息）| 2023年巴黎锦标赛 ¥ 35.92
2023-05-15 12:49:45;印花 | Complexity Gaming（全息）| 2023年巴黎锦标赛 ¥ 37.97
