928175:16.15
2023-05-14 16:34:40;印花 | Heroic（全息）| 2023年巴黎锦标赛 ¥ 32.3
2023-05-14 16:54:34;印花 | Heroic（全息）| 2023年巴黎锦标赛 ¥ 31.7
2023-05-14 17:57:53;印花 | Heroic（全息）| 2023年巴黎锦标赛 ¥ 31.8
2023-05-14 18:41:21;印花 | Heroic（全息）| 2023年巴黎锦标赛 ¥ 32.0
2023-05-14 19:38:57;印花 | Heroic（全息）| 2023年巴黎锦标赛 ¥ 33.44
2023-05-14 20:46:00;印花 | Heroic（全息）| 2023年巴黎锦标赛 ¥ 42.06
2023-05-14 21:04:47;印花 | Heroic（全息）| 2023年巴黎锦标赛 ¥ 41.59
2023-05-14 22:07:14;印花 | Heroic（全息）| 2023年巴黎锦标赛 ¥ 40.09
2023-05-15 08:22:12;印花 | Heroic（全息）| 2023年巴黎锦标赛 ¥ 40.0
2023-05-15 09:10:14;印花 | Heroic（全息）| 2023年巴黎锦标赛 ¥ 40.99
