928110:24.5
2023-05-14 16:33:19;印花 | FURIA（全息）| 2023年巴黎锦标赛 ¥ 49.0
2023-05-14 16:42:53;印花 | FURIA（全息）| 2023年巴黎锦标赛 ¥ 49.5
2023-05-14 17:56:13;印花 | FURIA（全息）| 2023年巴黎锦标赛 ¥ 53.97
2023-05-14 18:39:47;印花 | FURIA（全息）| 2023年巴黎锦标赛 ¥ 53.95
2023-05-14 19:37:12;印花 | FURIA（全息）| 2023年巴黎锦标赛 ¥ 60.5
2023-05-14 20:44:27;印花 | FURIA（全息）| 2023年巴黎锦标赛 ¥ 69.69
2023-05-14 20:57:40;印花 | FURIA（全息）| 2023年巴黎锦标赛 ¥ 69.1
2023-05-14 21:03:05;印花 | FURIA（全息）| 2023年巴黎锦标赛 ¥ 68.0
2023-05-14 22:04:06;印花 | FURIA（全息）| 2023年巴黎锦标赛 ¥ 66.98
2023-05-15 07:47:01;印花 | FURIA（全息）| 2023年巴黎锦标赛 ¥ 60.89
2023-05-15 09:07:50;印花 | FURIA（全息）| 2023年巴黎锦标赛 ¥ 65.0
2023-05-15 12:26:19;印花 | FURIA（全息）| 2023年巴黎锦标赛 ¥ 85.0
