928176:119.75
2023-05-14 18:02:04;印花 | apEX（金色）| 2023年巴黎锦标赛 ¥ 239.5
2023-05-14 19:46:42;印花 | apEX（金色）| 2023年巴黎锦标赛 ¥ 239.0
2023-05-15 08:38:27;印花 | apEX（金色）| 2023年巴黎锦标赛 ¥ 234.0
2023-05-17 01:14:44;印花 | apEX（金色）| 2023年巴黎锦标赛 ¥ 418.6
2023-05-18 12:19:29;印花 | apEX（金色）| 2023年巴黎锦标赛 ¥ 508.0
2023-05-19 20:43:04;印花 | apEX（金色）| 2023年巴黎锦标赛 ¥ 874.0
2023-05-21 00:50:09;印花 | apEX（金色）| 2023年巴黎锦标赛 ¥ 697.8
2023-05-23 07:14:46;印花 | apEX（金色）| 2023年巴黎锦标赛 ¥ 211.0
2023-05-23 16:00:22;印花 | apEX（金色）| 2023年巴黎锦标赛 ¥ 333.9
2023-05-24 02:09:23;印花 | apEX（金色）| 2023年巴黎锦标赛 ¥ 335.0
2023-05-24 13:17:31;印花 | apEX（金色）| 2023年巴黎锦标赛 ¥ 315.0
