928254:4.815
2023-05-14 16:37:20;印花 | Kylar（全息）| 2023年巴黎锦标赛 ¥ 9.63
2023-05-14 17:04:23;印花 | Kylar（全息）| 2023年巴黎锦标赛 ¥ 9.61
2023-05-14 18:00:58;印花 | Kylar（全息）| 2023年巴黎锦标赛 ¥ 9.6
2023-05-14 19:42:14;印花 | Kylar（全息）| 2023年巴黎锦标赛 ¥ 9.58
2023-05-14 20:49:02;印花 | Kylar（全息）| 2023年巴黎锦标赛 ¥ 9.57
2023-05-14 21:17:48;印花 | Kylar（全息）| 2023年巴黎锦标赛 ¥ 9.0
2023-05-15 08:34:19;印花 | Kylar（全息）| 2023年巴黎锦标赛 ¥ 9.29
2023-05-15 09:13:46;印花 | Kylar（全息）| 2023年巴黎锦标赛 ¥ 9.0
2023-05-15 15:07:25;印花 | Kylar（全息）| 2023年巴黎锦标赛 ¥ 8.83
2023-05-15 18:26:48;印花 | Kylar（全息）| 2023年巴黎锦标赛 ¥ 8.8
2023-05-15 22:23:05;印花 | Kylar（全息）| 2023年巴黎锦标赛 ¥ 8.7
2023-05-16 01:23:02;印花 | Kylar（全息）| 2023年巴黎锦标赛 ¥ 8.79
2023-05-16 06:39:35;印花 | Kylar（全息）| 2023年巴黎锦标赛 ¥ 8.85
2023-05-16 08:53:29;印花 | gxx-（全息）| 2023年巴黎锦标赛 ¥ 8.84
2023-05-16 14:05:42;印花 | Kylar（全息）| 2023年巴黎锦标赛 ¥ 8.78
2023-05-16 17:05:19;印花 | Kylar（全息）| 2023年巴黎锦标赛 ¥ 8.75
2023-05-16 21:08:59;印花 | Kylar（全息）| 2023年巴黎锦标赛 ¥ 8.77
2023-05-16 21:52:02;印花 | Kylar（全息）| 2023年巴黎锦标赛 ¥ 8.75
2023-05-17 01:26:48;印花 | Kylar（全息）| 2023年巴黎锦标赛 ¥ 8.76
2023-05-17 17:45:16;印花 | Kylar（全息）| 2023年巴黎锦标赛 ¥ 8.02
2023-05-18 13:37:43;印花 | Kylar（全息）| 2023年巴黎锦标赛 ¥ 7.98
