928273:144.0
2023-05-14 18:08:47;印花 | HooXi（金色）| 2023年巴黎锦标赛 ¥ 288.0
2023-05-14 19:55:39;印花 | HooXi（金色）| 2023年巴黎锦标赛 ¥ 288.58
2023-05-15 08:55:02;印花 | HooXi（金色）| 2023年巴黎锦标赛 ¥ 276.0
2023-05-17 01:19:16;印花 | HooXi（金色）| 2023年巴黎锦标赛 ¥ 207.38
2023-05-18 13:03:49;印花 | HooXi（金色）| 2023年巴黎锦标赛 ¥ 206.5
2023-05-19 20:48:28;印花 | HooXi（金色）| 2023年巴黎锦标赛 ¥ 194.0
2023-05-21 01:05:50;印花 | HooXi（金色）| 2023年巴黎锦标赛 ¥ 170.0
2023-05-24 02:53:59;印花 | HooXi（金色）| 2023年巴黎锦标赛 ¥ 162.47
2023-05-24 13:57:19;印花 | HooXi（金色）| 2023年巴黎锦标赛 ¥ 161.0
2023-05-24 22:57:28;印花 | HooXi（金色）| 2023年巴黎锦标赛 ¥ 182.0
2023-05-25 04:52:56;印花 | HooXi（金色）| 2023年巴黎锦标赛 ¥ 194.77
2023-05-25 14:50:23;印花 | HooXi（金色）| 2023年巴黎锦标赛 ¥ 260.0
2023-05-25 16:56:50;印花 | HooXi（金色）| 2023年巴黎锦标赛 ¥ 229.5
2023-05-25 21:58:01;印花 | HooXi（金色）| 2023年巴黎锦标赛 ¥ 229.0
2023-05-26 07:35:43;印花 | HooXi（金色）| 2023年巴黎锦标赛 ¥ 226.0
2023-05-26 14:53:50;印花 | HooXi（金色）| 2023年巴黎锦标赛 ¥ 223.0
2023-05-26 19:11:50;印花 | HooXi（金色）| 2023年巴黎锦标赛 ¥ 207.0
2023-05-27 09:23:54;印花 | HooXi（金色）| 2023年巴黎锦标赛 ¥ 215.0
