928266:10.295
2023-05-14 16:34:45;印花 | GamerLegion（全息）| 2023年巴黎锦标赛 ¥ 20.59
2023-05-14 16:44:19;印花 | GamerLegion（全息）| 2023年巴黎锦标赛 ¥ 20.0
2023-05-14 17:01:28;印花 | GamerLegion（全息）| 2023年巴黎锦标赛 ¥ 19.9
2023-05-14 17:58:00;印花 | GamerLegion（全息）| 2023年巴黎锦标赛 ¥ 21.44
2023-05-14 18:41:28;印花 | GamerLegion（全息）| 2023年巴黎锦标赛 ¥ 21.24
2023-05-14 19:39:05;印花 | GamerLegion（全息）| 2023年巴黎锦标赛 ¥ 24.9
2023-05-14 20:46:07;印花 | GamerLegion（全息）| 2023年巴黎锦标赛 ¥ 25.0
2023-05-14 22:07:21;印花 | GamerLegion（全息）| 2023年巴黎锦标赛 ¥ 25.86
2023-05-15 08:22:43;印花 | GamerLegion（全息）| 2023年巴黎锦标赛 ¥ 25.79
2023-05-15 09:10:22;印花 | GamerLegion（全息）| 2023年巴黎锦标赛 ¥ 26.18
2023-05-15 12:29:18;印花 | GamerLegion（全息）| 2023年巴黎锦标赛 ¥ 31.9
2023-05-15 12:58:24;印花 | GamerLegion（全息）| 2023年巴黎锦标赛 ¥ 32.2
