928272:4.705
2023-05-14 17:08:52;印花 | Liazz（全息）| 2023年巴黎锦标赛 ¥ 9.41
2023-05-14 18:05:30;印花 | Liazz（全息）| 2023年巴黎锦标赛 ¥ 9.4
2023-05-14 18:49:00;印花 | Liazz（全息）| 2023年巴黎锦标赛 ¥ 9.37
2023-05-14 19:48:38;印花 | Liazz（全息）| 2023年巴黎锦标赛 ¥ 9.0
2023-05-14 21:24:26;印花 | Liazz（全息）| 2023年巴黎锦标赛 ¥ 8.98
2023-05-14 22:17:06;印花 | Liazz（全息）| 2023年巴黎锦标赛 ¥ 8.9
2023-05-15 08:41:39;印花 | Liazz（全息）| 2023年巴黎锦标赛 ¥ 8.8
2023-05-15 16:28:18;印花 | Liazz（全息）| 2023年巴黎锦标赛 ¥ 8.64
2023-05-15 19:24:13;印花 | Liazz（全息）| 2023年巴黎锦标赛 ¥ 8.6
2023-05-15 22:27:59;印花 | Liazz（全息）| 2023年巴黎锦标赛 ¥ 8.61
2023-05-16 01:27:40;印花 | Liazz（全息）| 2023年巴黎锦标赛 ¥ 8.51
2023-05-16 06:44:11;印花 | Liazz（全息）| 2023年巴黎锦标赛 ¥ 8.49
2023-05-16 09:52:34;印花 | Liazz（全息）| 2023年巴黎锦标赛 ¥ 8.48
2023-05-16 14:52:48;印花 | Liazz（全息）| 2023年巴黎锦标赛 ¥ 8.3
