928218:19.05
2023-05-14 18:02:46;印花 | Fnatic（金色）| 2023年巴黎锦标赛 ¥ 38.1
2023-05-14 19:47:23;印花 | Fnatic（金色）| 2023年巴黎锦标赛 ¥ 38.3
2023-05-15 08:40:52;印花 | Fnatic（金色）| 2023年巴黎锦标赛 ¥ 47.4
2023-05-17 01:15:10;印花 | Fnatic（金色）| 2023年巴黎锦标赛 ¥ 59.0
2023-05-18 12:31:05;印花 | Fnatic（金色）| 2023年巴黎锦标赛 ¥ 47.99
2023-05-19 20:43:39;印花 | Fnatic（金色）| 2023年巴黎锦标赛 ¥ 56.0
2023-05-21 00:50:43;印花 | Fnatic（金色）| 2023年巴黎锦标赛 ¥ 42.62
2023-05-23 07:15:42;印花 | Fnatic（金色）| 2023年巴黎锦标赛 ¥ 40.89
2023-05-23 16:03:34;印花 | Fnatic（金色）| 2023年巴黎锦标赛 ¥ 39.78
2023-05-24 02:20:18;印花 | Fnatic（金色）| 2023年巴黎锦标赛 ¥ 36.78
2023-05-24 13:21:15;印花 | Fnatic（金色）| 2023年巴黎锦标赛 ¥ 38.28
