928273:144.0
2023-05-14 18:08:47;印花 | HooXi（金色）| 2023年巴黎锦标赛 ¥ 288.0
2023-05-14 19:55:39;印花 | HooXi（金色）| 2023年巴黎锦标赛 ¥ 288.58
2023-05-15 08:55:02;印花 | HooXi（金色）| 2023年巴黎锦标赛 ¥ 276.0
2023-05-17 01:19:16;印花 | HooXi（金色）| 2023年巴黎锦标赛 ¥ 207.38
2023-05-18 13:03:49;印花 | HooXi（金色）| 2023年巴黎锦标赛 ¥ 206.5
2023-05-19 20:48:28;印花 | HooXi（金色）| 2023年巴黎锦标赛 ¥ 194.0
2023-05-21 01:05:50;印花 | HooXi（金色）| 2023年巴黎锦标赛 ¥ 170.0
2023-05-24 02:53:59;印花 | HooXi（金色）| 2023年巴黎锦标赛 ¥ 162.47
2023-05-24 13:57:19;印花 | HooXi（金色）| 2023年巴黎锦标赛 ¥ 161.0
