928255:21.5
2023-05-14 18:02:25;印花 | Complexity Gaming（金色）| 2023年巴黎锦标赛 ¥ 43.0
2023-05-15 08:39:58;印花 | Complexity Gaming（金色）| 2023年巴黎锦标赛 ¥ 45.58
2023-05-17 01:14:57;印花 | Complexity Gaming（金色）| 2023年巴黎锦标赛 ¥ 63.87
2023-05-18 12:23:52;印花 | Complexity Gaming（金色）| 2023年巴黎锦标赛 ¥ 51.89
2023-05-19 20:43:23;印花 | Complexity Gaming（金色）| 2023年巴黎锦标赛 ¥ 52.8
2023-05-21 00:50:28;印花 | Complexity Gaming（金色）| 2023年巴黎锦标赛 ¥ 43.9
2023-05-23 07:14:58;印花 | Complexity Gaming（金色）| 2023年巴黎锦标赛 ¥ 41.7
2023-05-23 16:02:15;印花 | Complexity Gaming（金色）| 2023年巴黎锦标赛 ¥ 43.9
2023-05-24 02:15:02;印花 | Complexity Gaming（金色）| 2023年巴黎锦标赛 ¥ 45.0
2023-05-24 13:19:06;印花 | Complexity Gaming（金色）| 2023年巴黎锦标赛 ¥ 43.8
2023-05-24 22:44:07;印花 | Complexity Gaming（金色）| 2023年巴黎锦标赛 ¥ 46.0
2023-05-25 03:13:46;印花 | Complexity Gaming（金色）| 2023年巴黎锦标赛 ¥ 45.8
2023-05-25 14:04:34;印花 | Complexity Gaming（金色）| 2023年巴黎锦标赛 ¥ 42.5
2023-05-25 16:50:42;印花 | Complexity Gaming（金色）| 2023年巴黎锦标赛 ¥ 42.48
2023-05-25 21:45:41;印花 | Complexity Gaming（金色）| 2023年巴黎锦标赛 ¥ 41.9
2023-05-26 06:31:19;印花 | Complexity Gaming（金色）| 2023年巴黎锦标赛 ¥ 42.59
2023-05-26 14:37:12;印花 | Complexity Gaming（金色）| 2023年巴黎锦标赛 ¥ 41.98
2023-05-26 18:38:51;印花 | Complexity Gaming（金色）| 2023年巴黎锦标赛 ¥ 42.65
2023-05-27 08:24:17;印花 | Complexity Gaming（金色）| 2023年巴黎锦标赛 ¥ 41.9
