928205:22.35
2023-05-14 16:40:33;印花 | b1t（全息）| 2023年巴黎锦标赛 ¥ 44.7
2023-05-14 18:04:41;印花 | b1t（全息）| 2023年巴黎锦标赛 ¥ 46.4
2023-05-14 18:48:10;印花 | b1t（全息）| 2023年巴黎锦标赛 ¥ 56.0
2023-05-14 21:23:36;印花 | b1t（全息）| 2023年巴黎锦标赛 ¥ 55.0
2023-05-14 22:16:18;印花 | b1t（全息）| 2023年巴黎锦标赛 ¥ 53.5
2023-05-15 08:39:58;印花 | b1t（全息）| 2023年巴黎锦标赛 ¥ 54.0
2023-05-15 16:13:22;印花 | BOROS（全息）| 2023年巴黎锦标赛 ¥ 52.61
2023-05-15 19:12:03;印花 | b1t（全息）| 2023年巴黎锦标赛 ¥ 54.0
2023-05-15 22:27:09;印花 | b1t（全息）| 2023年巴黎锦标赛 ¥ 50.0
2023-05-16 06:43:21;印花 | b1t（全息）| 2023年巴黎锦标赛 ¥ 54.95
2023-05-16 09:43:07;印花 | b1t（全息）| 2023年巴黎锦标赛 ¥ 54.5
2023-05-16 14:49:27;印花 | b1t（全息）| 2023年巴黎锦标赛 ¥ 54.96
2023-05-16 21:17:50;印花 | b1t（全息）| 2023年巴黎锦标赛 ¥ 48.95
