928271:47.7
2023-05-14 17:58:35;印花 | Team Liquid（金色）| 2023年巴黎锦标赛 ¥ 95.4
2023-05-14 19:43:20;印花 | Team Liquid（金色）| 2023年巴黎锦标赛 ¥ 96.6
2023-05-15 08:33:12;印花 | Team Liquid（金色）| 2023年巴黎锦标赛 ¥ 119.0
2023-05-16 20:05:53;印花 | Team Liquid（金色）| 2023年巴黎锦标赛 ¥ 214.5
2023-05-17 01:12:34;印花 | Team Liquid（金色）| 2023年巴黎锦标赛 ¥ 199.5
2023-05-18 11:43:26;印花 | Team Liquid（金色）| 2023年巴黎锦标赛 ¥ 175.0
2023-05-19 20:36:44;印花 | Team Liquid（金色）| 2023年巴黎锦标赛 ¥ 300.0
2023-05-21 00:47:17;印花 | Team Liquid（金色）| 2023年巴黎锦标赛 ¥ 64.8
2023-05-23 07:12:26;印花 | Team Liquid（金色）| 2023年巴黎锦标赛 ¥ 58.0
2023-05-23 15:44:49;印花 | Team Liquid（金色）| 2023年巴黎锦标赛 ¥ 58.7
2023-05-24 01:11:36;印花 | Team Liquid（金色）| 2023年巴黎锦标赛 ¥ 57.6
2023-05-24 13:02:24;印花 | Team Liquid（金色）| 2023年巴黎锦标赛 ¥ 58.1
