928267:3.495
2023-05-14 16:39:22;印花 | Jerry（全息）| 2023年巴黎锦标赛 ¥ 6.99
2023-05-14 17:06:40;印花 | Jerry（全息）| 2023年巴黎锦标赛 ¥ 6.98
2023-05-14 18:03:18;印花 | Jerry（全息）| 2023年巴黎锦标赛 ¥ 5.42
2023-05-14 18:46:46;印花 | Jerry（全息）| 2023年巴黎锦标赛 ¥ 6.88
2023-05-14 19:44:29;印花 | Jerry（全息）| 2023年巴黎锦标赛 ¥ 6.86
2023-05-14 21:21:38;印花 | Jerry（全息）| 2023年巴黎锦标赛 ¥ 6.81
2023-05-14 22:12:50;印花 | Jerry（全息）| 2023年巴黎锦标赛 ¥ 6.79
2023-05-15 08:36:42;印花 | Jerry（全息）| 2023年巴黎锦标赛 ¥ 6.03
2023-05-15 15:47:37;印花 | Jerry（全息）| 2023年巴黎锦标赛 ¥ 6.11
2023-05-15 18:55:42;印花 | Jerry（全息）| 2023年巴黎锦标赛 ¥ 6.55
2023-05-15 22:25:41;印花 | Jerry（全息）| 2023年巴黎锦标赛 ¥ 5.98
2023-05-16 01:25:25;印花 | Jerry（全息）| 2023年巴黎锦标赛 ¥ 6.09
2023-05-16 09:27:59;印花 | Jerry（全息）| 2023年巴黎锦标赛 ¥ 6.5
2023-05-16 14:28:53;印花 | Jerry（全息）| 2023年巴黎锦标赛 ¥ 6.09
2023-05-16 21:16:57;印花 | Jerry（全息）| 2023年巴黎锦标赛 ¥ 6.1
2023-05-16 21:54:55;印花 | dupreeh（全息）| 2023年巴黎锦标赛 ¥ 5.5
2023-05-17 01:28:15;印花 | Jerry（全息）| 2023年巴黎锦标赛 ¥ 6.1
2023-05-17 17:56:49;印花 | Jerry（全息）| 2023年巴黎锦标赛 ¥ 6.53
2023-05-18 13:40:03;印花 | Jerry（全息）| 2023年巴黎锦标赛 ¥ 6.47
