928239:3.575
2023-05-14 16:36:27;印花 | F1KU（全息）| 2023年巴黎锦标赛 ¥ 7.15
2023-05-14 16:50:31;印花 | F1KU（全息）| 2023年巴黎锦标赛 ¥ 7.14
2023-05-14 17:59:56;印花 | F1KU（全息）| 2023年巴黎锦标赛 ¥ 7.1
2023-05-14 18:43:25;印花 | F1KU（全息）| 2023年巴黎锦标赛 ¥ 6.87
2023-05-14 20:48:02;印花 | F1KU（全息）| 2023年巴黎锦标赛 ¥ 6.86
2023-05-14 21:12:18;印花 | F1KU（全息）| 2023年巴黎锦标赛 ¥ 6.49
2023-05-14 22:09:23;印花 | F1KU（全息）| 2023年巴黎锦标赛 ¥ 6.8
2023-05-15 09:12:42;印花 | F1KU（全息）| 2023年巴黎锦标赛 ¥ 6.79
2023-05-15 15:00:27;印花 | F1KU（全息）| 2023年巴黎锦标赛 ¥ 11.0
2023-05-15 18:21:59;印花 | F1KU（全息）| 2023年巴黎锦标赛 ¥ 10.98
2023-05-15 22:08:30;印花 | CRUC1AL（全息）| 2023年巴黎锦标赛 ¥ 10.92
2023-05-16 01:21:59;印花 | F1KU（全息）| 2023年巴黎锦标赛 ¥ 10.5
2023-05-16 06:38:31;印花 | F1KU（全息）| 2023年巴黎锦标赛 ¥ 10.49
2023-05-16 08:38:16;印花 | F1KU（全息）| 2023年巴黎锦标赛 ¥ 8.17
2023-05-16 13:51:32;印花 | F1KU（全息）| 2023年巴黎锦标赛 ¥ 8.09
