928267:3.495
2023-05-14 16:39:22;印花 | Jerry（全息）| 2023年巴黎锦标赛 ¥ 6.99
2023-05-14 17:06:40;印花 | Jerry（全息）| 2023年巴黎锦标赛 ¥ 6.98
2023-05-14 18:03:18;印花 | Jerry（全息）| 2023年巴黎锦标赛 ¥ 5.42
2023-05-14 18:46:46;印花 | Jerry（全息）| 2023年巴黎锦标赛 ¥ 6.88
2023-05-14 19:44:29;印花 | Jerry（全息）| 2023年巴黎锦标赛 ¥ 6.86
2023-05-14 21:21:38;印花 | Jerry（全息）| 2023年巴黎锦标赛 ¥ 6.81
2023-05-14 22:12:50;印花 | Jerry（全息）| 2023年巴黎锦标赛 ¥ 6.79
2023-05-15 08:36:42;印花 | Jerry（全息）| 2023年巴黎锦标赛 ¥ 6.03
2023-05-15 15:47:37;印花 | Jerry（全息）| 2023年巴黎锦标赛 ¥ 6.11
2023-05-15 18:55:42;印花 | Jerry（全息）| 2023年巴黎锦标赛 ¥ 6.55
