928211:14.03
2023-05-14 17:59:44;印花 | OG（金色）| 2023年巴黎锦标赛 ¥ 28.06
2023-05-14 19:44:28;印花 | OG（金色）| 2023年巴黎锦标赛 ¥ 27.86
2023-05-15 08:34:22;印花 | OG（金色）| 2023年巴黎锦标赛 ¥ 28.5
2023-05-16 20:06:42;印花 | OG（金色）| 2023年巴黎锦标赛 ¥ 35.0
2023-05-17 01:13:17;印花 | OG（金色）| 2023年巴黎锦标赛 ¥ 33.55
2023-05-18 11:44:35;印花 | OG（金色）| 2023年巴黎锦标赛 ¥ 47.0
2023-05-19 20:37:52;印花 | OG（金色）| 2023年巴黎锦标赛 ¥ 39.27
2023-05-21 00:48:09;印花 | OG（金色）| 2023年巴黎锦标赛 ¥ 33.82
2023-05-23 07:13:09;印花 | OG（金色）| 2023年巴黎锦标赛 ¥ 33.95
2023-05-23 15:52:26;印花 | OG（金色）| 2023年巴黎锦标赛 ¥ 31.0
2023-05-24 01:26:18;印花 | OG（金色）| 2023年巴黎锦标赛 ¥ 34.0
2023-05-24 13:07:40;印花 | OG（金色）| 2023年巴黎锦标赛 ¥ 33.9
