928297:102.5
2023-05-14 18:00:05;印花 | G2 Esports（金色）| 2023年巴黎锦标赛 ¥ 205.0
2023-05-14 19:44:48;印花 | G2 Esports（金色）| 2023年巴黎锦标赛 ¥ 240.0
2023-05-15 08:34:43;印花 | G2 Esports（金色）| 2023年巴黎锦标赛 ¥ 280.0
2023-05-16 20:06:56;印花 | G2 Esports（金色）| 2023年巴黎锦标赛 ¥ 212.0
2023-05-17 01:13:30;印花 | G2 Esports（金色）| 2023年巴黎锦标赛 ¥ 204.0
2023-05-18 11:44:55;印花 | G2 Esports（金色）| 2023年巴黎锦标赛 ¥ 190.0
2023-05-18 11:55:55;印花 | FaZe Clan（金色）| 2023年巴黎锦标赛 ¥ 189.99
2023-05-19 20:39:05;印花 | G2 Esports（金色）| 2023年巴黎锦标赛 ¥ 160.5
2023-05-21 00:48:25;印花 | G2 Esports（金色）| 2023年巴黎锦标赛 ¥ 119.5
2023-05-23 07:13:26;印花 | G2 Esports（金色）| 2023年巴黎锦标赛 ¥ 125.0
2023-05-23 15:52:51;印花 | G2 Esports（金色）| 2023年巴黎锦标赛 ¥ 157.66
2023-05-23 15:55:55;印花 | G2 Esports（金色）| 2023年巴黎锦标赛 ¥ 148.0
2023-05-24 01:37:38;印花 | G2 Esports（金色）| 2023年巴黎锦标赛 ¥ 136.3
2023-05-24 13:08:45;印花 | G2 Esports（金色）| 2023年巴黎锦标赛 ¥ 130.5
2023-05-24 22:41:48;印花 | G2 Esports（金色）| 2023年巴黎锦标赛 ¥ 126.49
2023-05-25 03:00:13;印花 | G2 Esports（金色）| 2023年巴黎锦标赛 ¥ 125.98
2023-05-25 13:39:28;印花 | G2 Esports（金色）| 2023年巴黎锦标赛 ¥ 129.0
2023-05-25 16:49:16;印花 | G2 Esports（金色）| 2023年巴黎锦标赛 ¥ 126.0
2023-05-25 21:40:14;印花 | G2 Esports（金色）| 2023年巴黎锦标赛 ¥ 122.1
2023-05-26 06:05:25;印花 | G2 Esports（金色）| 2023年巴黎锦标赛 ¥ 120.3
2023-05-26 14:34:00;印花 | G2 Esports（金色）| 2023年巴黎锦标赛 ¥ 133.0
2023-05-26 18:32:54;印花 | G2 Esports（金色）| 2023年巴黎锦标赛 ¥ 129.99
2023-05-27 08:03:08;印花 | G2 Esports（金色）| 2023年巴黎锦标赛 ¥ 126.7
