928238:71.75
2023-05-14 17:12:10;印花 | v$m（全息）| 2023年巴黎锦标赛 ¥ 143.5
2023-05-14 18:08:51;印花 | v$m（全息）| 2023年巴黎锦标赛 ¥ 142.0
2023-05-14 19:51:53;印花 | v$m（全息）| 2023年巴黎锦标赛 ¥ 174.99
2023-05-14 21:27:51;印花 | v$m（全息）| 2023年巴黎锦标赛 ¥ 174.49
2023-05-14 22:20:31;印花 | v$m（全息）| 2023年巴黎锦标赛 ¥ 174.48
2023-05-15 08:50:48;印花 | v$m（全息）| 2023年巴黎锦标赛 ¥ 170.49
2023-05-15 17:19:02;印花 | v$m（全息）| 2023年巴黎锦标赛 ¥ 182.0
2023-05-15 23:04:39;印花 | v$m（全息）| 2023年巴黎锦标赛 ¥ 172.5
2023-05-16 01:31:06;印花 | v$m（全息）| 2023年巴黎锦标赛 ¥ 169.5
2023-05-16 10:40:36;印花 | v$m（全息）| 2023年巴黎锦标赛 ¥ 205.0
2023-05-16 15:26:25;印花 | v$m（全息）| 2023年巴黎锦标赛 ¥ 209.5
2023-05-16 17:28:38;印花 | v$m（全息）| 2023年巴黎锦标赛 ¥ 204.5
2023-05-16 22:16:27;印花 | v$m（全息）| 2023年巴黎锦标赛 ¥ 190.0
2023-05-17 01:31:42;印花 | v$m（全息）| 2023年巴黎锦标赛 ¥ 200.0
