928222:2.57
2023-05-14 17:55:07;印花 | BLAST.tv（全息）| 2023年巴黎锦标赛 ¥ 5.14
2023-05-14 19:36:02;印花 | BLAST.tv（全息）| 2023年巴黎锦标赛 ¥ 5.07
2023-05-15 07:22:36;印花 | BLAST.tv（全息）| 2023年巴黎锦标赛 ¥ 5.31
2023-05-16 19:24:48;印花 | BLAST.tv（全息）| 2023年巴黎锦标赛 ¥ 6.8
2023-05-17 00:31:50;印花 | BLAST.tv（全息）| 2023年巴黎锦标赛 ¥ 6.54
2023-05-17 22:18:10;印花 | BLAST.tv（全息）| 2023年巴黎锦标赛 ¥ 6.0
2023-05-19 17:51:44;印花 | BLAST.tv（全息）| 2023年巴黎锦标赛 ¥ 5.6
2023-05-20 22:40:10;印花 | BLAST.tv（全息）| 2023年巴黎锦标赛 ¥ 5.18
2023-05-21 13:34:39;印花 | BLAST.tv（全息）| 2023年巴黎锦标赛 ¥ 5.6
2023-05-22 14:08:14;印花 | BLAST.tv（全息）| 2023年巴黎锦标赛 ¥ 5.29
2023-05-22 19:22:45;印花 | BLAST.tv（全息）| 2023年巴黎锦标赛 ¥ 4.2
2023-05-23 14:44:30;印花 | BLAST.tv（全息）| 2023年巴黎锦标赛 ¥ 4.74
