928220:14.9
2023-05-14 18:10:44;印花 | NEKiZ（金色）| 2023年巴黎锦标赛 ¥ 29.8
2023-05-14 19:57:33;印花 | NEKiZ（金色）| 2023年巴黎锦标赛 ¥ 27.84
2023-05-15 09:00:07;印花 | NEKiZ（金色）| 2023年巴黎锦标赛 ¥ 27.33
2023-05-17 01:20:39;印花 | NEKiZ（金色）| 2023年巴黎锦标赛 ¥ 30.79
2023-05-18 13:12:06;印花 | NEKiZ（金色）| 2023年巴黎锦标赛 ¥ 29.98
2023-05-19 20:50:03;印花 | NEKiZ（金色）| 2023年巴黎锦标赛 ¥ 28.8
2023-05-21 01:07:26;印花 | NEKiZ（金色）| 2023年巴黎锦标赛 ¥ 27.1
2023-05-24 03:21:02;印花 | NEKiZ（金色）| 2023年巴黎锦标赛 ¥ 22.29
2023-05-24 14:06:15;印花 | NEKiZ（金色）| 2023年巴黎锦标赛 ¥ 21.98
2023-05-24 22:58:48;印花 | NEKiZ（金色）| 2023年巴黎锦标赛 ¥ 21.08
2023-05-25 14:56:31;印花 | NEKiZ（金色）| 2023年巴黎锦标赛 ¥ 20.97
2023-05-25 16:58:06;印花 | NEKiZ（金色）| 2023年巴黎锦标赛 ¥ 20.98
2023-05-26 07:55:41;印花 | NEKiZ（金色）| 2023年巴黎锦标赛 ¥ 23.4
2023-05-26 15:01:22;印花 | NEKiZ（金色）| 2023年巴黎锦标赛 ¥ 26.59
2023-05-26 19:27:26;印花 | NEKiZ（金色）| 2023年巴黎锦标赛 ¥ 25.6
2023-05-27 09:43:13;印花 | NEKiZ（金色）| 2023年巴黎锦标赛 ¥ 25.1
