928297:102.5
2023-05-14 18:00:05;印花 | G2 Esports（金色）| 2023年巴黎锦标赛 ¥ 205.0
2023-05-14 19:44:48;印花 | G2 Esports（金色）| 2023年巴黎锦标赛 ¥ 240.0
2023-05-15 08:34:43;印花 | G2 Esports（金色）| 2023年巴黎锦标赛 ¥ 280.0
2023-05-16 20:06:56;印花 | G2 Esports（金色）| 2023年巴黎锦标赛 ¥ 212.0
2023-05-17 01:13:30;印花 | G2 Esports（金色）| 2023年巴黎锦标赛 ¥ 204.0
2023-05-18 11:44:55;印花 | G2 Esports（金色）| 2023年巴黎锦标赛 ¥ 190.0
2023-05-18 11:55:55;印花 | FaZe Clan（金色）| 2023年巴黎锦标赛 ¥ 189.99
2023-05-19 20:39:05;印花 | G2 Esports（金色）| 2023年巴黎锦标赛 ¥ 160.5
2023-05-21 00:48:25;印花 | G2 Esports（金色）| 2023年巴黎锦标赛 ¥ 119.5
2023-05-23 07:13:26;印花 | G2 Esports（金色）| 2023年巴黎锦标赛 ¥ 125.0
2023-05-23 15:52:51;印花 | G2 Esports（金色）| 2023年巴黎锦标赛 ¥ 157.66
2023-05-23 15:55:55;印花 | G2 Esports（金色）| 2023年巴黎锦标赛 ¥ 148.0
2023-05-24 01:37:38;印花 | G2 Esports（金色）| 2023年巴黎锦标赛 ¥ 136.3
2023-05-24 13:08:45;印花 | G2 Esports（金色）| 2023年巴黎锦标赛 ¥ 130.5
