928386:4.935
2023-05-14 16:39:57;印花 | isak（全息）| 2023年巴黎锦标赛 ¥ 9.87
2023-05-14 17:07:22;印花 | isak（全息）| 2023年巴黎锦标赛 ¥ 9.84
2023-05-14 18:03:59;印花 | isak（全息）| 2023年巴黎锦标赛 ¥ 9.82
2023-05-14 18:47:27;印花 | isak（全息）| 2023年巴黎锦标赛 ¥ 9.7
2023-05-14 19:45:09;印花 | isak（全息）| 2023年巴黎锦标赛 ¥ 9.68
2023-05-14 21:22:42;印花 | isak（全息）| 2023年巴黎锦标赛 ¥ 9.88
2023-05-14 22:13:32;印花 | isak（全息）| 2023年巴黎锦标赛 ¥ 10.8
2023-05-15 08:37:50;印花 | isak（全息）| 2023年巴黎锦标赛 ¥ 10.5
2023-05-15 09:18:34;印花 | isak（全息）| 2023年巴黎锦标赛 ¥ 10.2
2023-05-15 15:58:18;印花 | isak（全息）| 2023年巴黎锦标赛 ¥ 9.9
2023-05-15 19:04:23;印花 | isak（全息）| 2023年巴黎锦标赛 ¥ 9.89
2023-05-15 22:26:24;印花 | isak（全息）| 2023年巴黎锦标赛 ¥ 11.0
2023-05-16 01:26:07;印花 | isak（全息）| 2023年巴黎锦标赛 ¥ 13.0
2023-05-16 06:42:39;印花 | isak（全息）| 2023年巴黎锦标赛 ¥ 15.9
2023-05-16 14:39:22;印花 | isak（全息）| 2023年巴黎锦标赛 ¥ 15.5
