928398:17.45
2023-05-14 18:05:19;印花 | GamerLegion（金色）| 2023年巴黎锦标赛 ¥ 34.9
2023-05-14 19:49:52;印花 | GamerLegion（金色）| 2023年巴黎锦标赛 ¥ 43.0
2023-05-15 08:48:00;印花 | GamerLegion（金色）| 2023年巴黎锦标赛 ¥ 41.9
2023-05-17 01:16:56;印花 | GamerLegion（金色）| 2023年巴黎锦标赛 ¥ 90.0
2023-05-18 12:58:29;印花 | GamerLegion（金色）| 2023年巴黎锦标赛 ¥ 103.0
2023-05-19 20:45:43;印花 | GamerLegion（金色）| 2023年巴黎锦标赛 ¥ 184.62
2023-05-21 00:53:01;印花 | GamerLegion（金色）| 2023年巴黎锦标赛 ¥ 1048.0
2023-05-23 07:54:12;印花 | GamerLegion（金色）| 2023年巴黎锦标赛 ¥ 140.0
2023-05-24 02:50:26;印花 | GamerLegion（金色）| 2023年巴黎锦标赛 ¥ 95.98
2023-05-24 13:40:58;印花 | GamerLegion（金色）| 2023年巴黎锦标赛 ¥ 84.76
2023-05-24 22:54:27;印花 | GamerLegion（金色）| 2023年巴黎锦标赛 ¥ 66.46
2023-05-25 03:49:27;印花 | GamerLegion（金色）| 2023年巴黎锦标赛 ¥ 66.56
2023-05-25 14:27:35;印花 | GamerLegion（金色）| 2023年巴黎锦标赛 ¥ 77.0
2023-05-25 16:52:43;印花 | GamerLegion（金色）| 2023年巴黎锦标赛 ¥ 76.9
2023-05-25 21:47:37;印花 | GamerLegion（金色）| 2023年巴黎锦标赛 ¥ 73.9
2023-05-26 07:11:31;印花 | GamerLegion（金色）| 2023年巴黎锦标赛 ¥ 73.0
2023-05-26 14:45:02;印花 | GamerLegion（金色）| 2023年巴黎锦标赛 ¥ 68.6
2023-05-26 18:50:59;印花 | GamerLegion（金色）| 2023年巴黎锦标赛 ¥ 64.5
2023-05-27 08:53:28;印花 | GamerLegion（金色）| 2023年巴黎锦标赛 ¥ 59.9
