928372:61.5
2023-05-14 18:03:34;印花 | Monte（金色）| 2023年巴黎锦标赛 ¥ 123.0
2023-05-14 19:48:10;印花 | Monte（金色）| 2023年巴黎锦标赛 ¥ 149.49
2023-05-15 08:42:43;印花 | Monte（金色）| 2023年巴黎锦标赛 ¥ 128.0
2023-05-17 01:15:50;印花 | Monte（金色）| 2023年巴黎锦标赛 ¥ 348.0
2023-05-18 12:43:30;印花 | Monte（金色）| 2023年巴黎锦标赛 ¥ 385.0
2023-05-19 20:44:25;印花 | Monte（金色）| 2023年巴黎锦标赛 ¥ 465.0
2023-05-21 00:51:27;印花 | Monte（金色）| 2023年巴黎锦标赛 ¥ 83.0
2023-05-23 07:24:53;印花 | Monte（金色）| 2023年巴黎锦标赛 ¥ 67.79
2023-05-23 16:07:29;印花 | Monte（金色）| 2023年巴黎锦标赛 ¥ 66.5
2023-05-24 02:34:54;印花 | Monte（金色）| 2023年巴黎锦标赛 ¥ 78.7
