928397:78.75
2023-05-14 17:10:07;印花 | s1mple（全息）| 2023年巴黎锦标赛 ¥ 157.5
2023-05-14 18:06:45;印花 | s1mple（全息）| 2023年巴黎锦标赛 ¥ 154.0
2023-05-14 18:50:19;印花 | s1mple（全息）| 2023年巴黎锦标赛 ¥ 158.0
2023-05-14 19:49:52;印花 | s1mple（全息）| 2023年巴黎锦标赛 ¥ 157.5
2023-05-14 22:18:25;印花 | s1mple（全息）| 2023年巴黎锦标赛 ¥ 155.0
2023-05-15 08:45:12;印花 | s1mple（全息）| 2023年巴黎锦标赛 ¥ 160.0
2023-05-15 09:34:54;印花 | s1mple（全息）| 2023年巴黎锦标赛 ¥ 159.98
2023-05-15 16:51:17;印花 | s1mple（全息）| 2023年巴黎锦标赛 ¥ 175.0
2023-05-15 19:46:48;印花 | s1mple（全息）| 2023年巴黎锦标赛 ¥ 194.88
2023-05-15 22:39:23;印花 | s1mple（全息）| 2023年巴黎锦标赛 ¥ 198.0
2023-05-16 01:28:58;印花 | s1mple（全息）| 2023年巴黎锦标赛 ¥ 177.91
2023-05-16 06:45:29;印花 | s1mple（全息）| 2023年巴黎锦标赛 ¥ 177.0
2023-05-16 10:09:17;印花 | s1mple（全息）| 2023年巴黎锦标赛 ¥ 173.32
2023-05-16 15:08:55;印花 | s1mple（全息）| 2023年巴黎锦标赛 ¥ 178.61
2023-05-16 17:27:18;印花 | s1mple（全息）| 2023年巴黎锦标赛 ¥ 180.0
2023-05-16 21:29:43;印花 | s1mple（全息）| 2023年巴黎锦标赛 ¥ 140.0
