928310:5.95
2023-05-14 16:37:14;印花 | gxx-（全息）| 2023年巴黎锦标赛 ¥ 11.9
2023-05-14 18:00:51;印花 | gxx-（全息）| 2023年巴黎锦标赛 ¥ 11.8
2023-05-14 18:44:21;印花 | gxx-（全息）| 2023年巴黎锦标赛 ¥ 12.0
2023-05-14 20:48:56;印花 | gxx-（全息）| 2023年巴黎锦标赛 ¥ 11.8
2023-05-14 22:10:23;印花 | gxx-（全息）| 2023年巴黎锦标赛 ¥ 11.7
2023-05-15 08:34:12;印花 | gxx-（全息）| 2023年巴黎锦标赛 ¥ 11.31
2023-05-15 09:13:39;印花 | gxx-（全息）| 2023年巴黎锦标赛 ¥ 10.48
2023-05-15 15:05:17;印花 | gxx-（全息）| 2023年巴黎锦标赛 ¥ 11.99
2023-05-15 22:21:34;印花 | gxx-（全息）| 2023年巴黎锦标赛 ¥ 17.98
2023-05-16 01:22:55;印花 | gxx-（全息）| 2023年巴黎锦标赛 ¥ 17.88
2023-05-16 06:39:28;印花 | gxx-（全息）| 2023年巴黎锦标赛 ¥ 17.86
2023-05-16 08:52:08;印花 | gxx-（全息）| 2023年巴黎锦标赛 ¥ 17.0
2023-05-16 14:04:16;印花 | gxx-（全息）| 2023年巴黎锦标赛 ¥ 16.5
2023-05-16 17:05:15;印花 | gxx-（全息）| 2023年巴黎锦标赛 ¥ 12.9
2023-05-16 21:08:08;印花 | gxx-（全息）| 2023年巴黎锦标赛 ¥ 14.9
