928375:17.245
2023-05-14 18:09:34;印花 | Ninjas in Pyjamas（金色）| 2023年巴黎锦标赛 ¥ 34.49
2023-05-15 08:56:53;印花 | Ninjas in Pyjamas（金色）| 2023年巴黎锦标赛 ¥ 34.5
2023-05-17 01:19:46;印花 | Ninjas in Pyjamas（金色）| 2023年巴黎锦标赛 ¥ 140.0
2023-05-18 13:10:51;印花 | Ninjas in Pyjamas（金色）| 2023年巴黎锦标赛 ¥ 37.0
2023-05-19 20:49:07;印花 | Ninjas in Pyjamas（金色）| 2023年巴黎锦标赛 ¥ 37.6
2023-05-21 01:06:33;印花 | Ninjas in Pyjamas（金色）| 2023年巴黎锦标赛 ¥ 39.8
2023-05-24 03:06:42;印花 | Ninjas in Pyjamas（金色）| 2023年巴黎锦标赛 ¥ 28.28
2023-05-24 14:04:16;印花 | Ninjas in Pyjamas（金色）| 2023年巴黎锦标赛 ¥ 30.69
2023-05-24 22:57:57;印花 | Ninjas in Pyjamas（金色）| 2023年巴黎锦标赛 ¥ 29.9
2023-05-25 14:53:34;印花 | Ninjas in Pyjamas（金色）| 2023年巴黎锦标赛 ¥ 30.68
2023-05-25 16:57:23;印花 | Ninjas in Pyjamas（金色）| 2023年巴黎锦标赛 ¥ 31.99
2023-05-26 07:45:18;印花 | Ninjas in Pyjamas（金色）| 2023年巴黎锦标赛 ¥ 31.47
2023-05-26 14:57:35;印花 | Ninjas in Pyjamas（金色）| 2023年巴黎锦标赛 ¥ 30.8
2023-05-26 19:15:58;印花 | Ninjas in Pyjamas（金色）| 2023年巴黎锦标赛 ¥ 30.67
2023-05-27 09:32:46;印花 | Ninjas in Pyjamas（金色）| 2023年巴黎锦标赛 ¥ 29.9
2023-05-27 13:04:22;印花 | Ninjas in Pyjamas（金色）| 2023年巴黎锦标赛 ¥ 31.0
2023-05-27 16:07:45;印花 | Ninjas in Pyjamas（金色）| 2023年巴黎锦标赛 ¥ 30.1
2023-05-28 00:50:51;印花 | Ninjas in Pyjamas（金色）| 2023年巴黎锦标赛 ¥ 29.3
2023-05-28 03:36:36;印花 | Ninjas in Pyjamas（金色）| 2023年巴黎锦标赛 ¥ 29.2
