928388:18.65
2023-05-14 17:59:37;印花 | Fluxo（金色）| 2023年巴黎锦标赛 ¥ 37.3
2023-05-14 19:44:21;印花 | Fluxo（金色）| 2023年巴黎锦标赛 ¥ 37.8
2023-05-15 08:34:15;印花 | Fluxo（金色）| 2023年巴黎锦标赛 ¥ 58.54
2023-05-16 20:06:38;印花 | Fluxo（金色）| 2023年巴黎锦标赛 ¥ 50.68
2023-05-17 01:13:13;印花 | Fluxo（金色）| 2023年巴黎锦标赛 ¥ 48.96
2023-05-18 11:44:28;印花 | Fluxo（金色）| 2023年巴黎锦标赛 ¥ 40.0
2023-05-19 20:37:47;印花 | Fluxo（金色）| 2023年巴黎锦标赛 ¥ 44.76
2023-05-21 00:48:04;印花 | Fluxo（金色）| 2023年巴黎锦标赛 ¥ 42.0
2023-05-23 07:13:05;印花 | Fluxo（金色）| 2023年巴黎锦标赛 ¥ 35.5
2023-05-23 15:52:03;印花 | Fluxo（金色）| 2023年巴黎锦标赛 ¥ 34.4
2023-05-24 01:25:38;印花 | Fluxo（金色）| 2023年巴黎锦标赛 ¥ 33.15
2023-05-24 13:07:22;印花 | Fluxo（金色）| 2023年巴黎锦标赛 ¥ 36.8
