928370:12.4
2023-05-14 16:39:10;印花 | dupreeh（全息）| 2023年巴黎锦标赛 ¥ 24.8
2023-05-14 17:06:26;印花 | dupreeh（全息）| 2023年巴黎锦标赛 ¥ 24.3
2023-05-14 18:03:04;印花 | dupreeh（全息）| 2023年巴黎锦标赛 ¥ 24.0
2023-05-14 18:46:32;印花 | dupreeh（全息）| 2023年巴黎锦标赛 ¥ 24.1
2023-05-14 19:44:15;印花 | dupreeh（全息）| 2023年巴黎锦标赛 ¥ 24.3
2023-05-14 21:21:24;印花 | dupreeh（全息）| 2023年巴黎锦标赛 ¥ 24.7
2023-05-14 22:12:35;印花 | dupreeh（全息）| 2023年巴黎锦标赛 ¥ 25.0
2023-05-15 08:36:28;印花 | dupreeh（全息）| 2023年巴黎锦标赛 ¥ 29.0
2023-05-15 09:17:39;印花 | dupreeh（全息）| 2023年巴黎锦标赛 ¥ 28.88
2023-05-15 15:44:49;印花 | dupreeh（全息）| 2023年巴黎锦标赛 ¥ 31.99
2023-05-15 22:25:26;印花 | dupreeh（全息）| 2023年巴黎锦标赛 ¥ 30.69
2023-05-16 01:25:11;印花 | dupreeh（全息）| 2023年巴黎锦标赛 ¥ 34.99
2023-05-16 06:41:42;印花 | dupreeh（全息）| 2023年巴黎锦标赛 ¥ 39.0
2023-05-16 09:26:07;印花 | dupreeh（全息）| 2023年巴黎锦标赛 ¥ 39.99
2023-05-16 14:27:40;印花 | dupreeh（全息）| 2023年巴黎锦标赛 ¥ 68.9
2023-05-16 17:10:15;印花 | dupreeh（全息）| 2023年巴黎锦标赛 ¥ 68.5
2023-05-16 21:16:48;印花 | dupreeh（全息）| 2023年巴黎锦标赛 ¥ 68.0
