928351:6.5
2023-05-14 16:33:13;印花 | Grayhound Gaming（全息）| 2023年巴黎锦标赛 ¥ 13.0
2023-05-14 17:56:06;印花 | Grayhound Gaming（全息）| 2023年巴黎锦标赛 ¥ 14.06
2023-05-14 18:39:41;印花 | Grayhound Gaming（全息）| 2023年巴黎锦标赛 ¥ 14.17
2023-05-14 19:37:04;印花 | Grayhound Gaming（全息）| 2023年巴黎锦标赛 ¥ 18.3
2023-05-14 20:44:21;印花 | Grayhound Gaming（全息）| 2023年巴黎锦标赛 ¥ 18.17
2023-05-14 20:57:33;印花 | Grayhound Gaming（全息）| 2023年巴黎锦标赛 ¥ 17.9
2023-05-14 22:03:56;印花 | Grayhound Gaming（全息）| 2023年巴黎锦标赛 ¥ 19.19
2023-05-15 07:43:45;印花 | Grayhound Gaming（全息）| 2023年巴黎锦标赛 ¥ 15.88
2023-05-15 09:07:43;印花 | Grayhound Gaming（全息）| 2023年巴黎锦标赛 ¥ 15.68
2023-05-15 12:26:08;印花 | Grayhound Gaming（全息）| 2023年巴黎锦标赛 ¥ 18.68
2023-05-15 12:46:16;印花 | Grayhound Gaming（全息）| 2023年巴黎锦标赛 ¥ 18.38
