928368:112.5
2023-05-14 17:59:16;印花 | MOUZ（金色）| 2023年巴黎锦标赛 ¥ 225.0
2023-05-14 19:44:01;印花 | MOUZ（金色）| 2023年巴黎锦标赛 ¥ 228.89
2023-05-15 08:33:54;印花 | MOUZ（金色）| 2023年巴黎锦标赛 ¥ 250.3
2023-05-16 20:06:24;印花 | MOUZ（金色）| 2023年巴黎锦标赛 ¥ 305.0
2023-05-17 01:13:00;印花 | MOUZ（金色）| 2023年巴黎锦标赛 ¥ 308.0
2023-05-18 11:44:09;印花 | MOUZ（金色）| 2023年巴黎锦标赛 ¥ 276.4
2023-05-19 20:37:27;印花 | MOUZ（金色）| 2023年巴黎锦标赛 ¥ 266.9
2023-05-21 00:47:50;印花 | MOUZ（金色）| 2023年巴黎锦标赛 ¥ 231.0
2023-05-23 07:12:51;印花 | MOUZ（金色）| 2023年巴黎锦标赛 ¥ 208.5
2023-05-23 15:50:00;印花 | MOUZ（金色）| 2023年巴黎锦标赛 ¥ 206.5
2023-05-24 01:19:28;印花 | MOUZ（金色）| 2023年巴黎锦标赛 ¥ 204.2
2023-05-24 13:06:01;印花 | MOUZ（金色）| 2023年巴黎锦标赛 ¥ 210.0
