928318:7.64
2023-05-14 17:11:08;印花 | felps（全息）| 2023年巴黎锦标赛 ¥ 15.28
2023-05-14 18:07:48;印花 | felps（全息）| 2023年巴黎锦标赛 ¥ 15.18
2023-05-15 08:48:16;印花 | felps（全息）| 2023年巴黎锦标赛 ¥ 15.23
2023-05-15 09:46:44;印花 | felps（全息）| 2023年巴黎锦标赛 ¥ 15.13
2023-05-15 17:03:07;印花 | felps（全息）| 2023年巴黎锦标赛 ¥ 15.9
2023-05-15 20:02:33;印花 | felps（全息）| 2023年巴黎锦标赛 ¥ 16.9
2023-05-15 22:56:00;印花 | felps（全息）| 2023年巴黎锦标赛 ¥ 19.88
2023-05-16 06:52:36;印花 | felps（全息）| 2023年巴黎锦标赛 ¥ 22.0
2023-05-16 10:25:48;印花 | felps（全息）| 2023年巴黎锦标赛 ¥ 21.9
2023-05-16 15:23:56;印花 | felps（全息）| 2023年巴黎锦标赛 ¥ 18.25
2023-05-16 22:15:47;印花 | felps（全息）| 2023年巴黎锦标赛 ¥ 18.15
2023-05-17 01:31:03;印花 | felps（全息）| 2023年巴黎锦标赛 ¥ 17.0
2023-05-17 18:31:43;印花 | felps（全息）| 2023年巴黎锦标赛 ¥ 16.9
2023-05-18 14:24:30;印花 | felps（全息）| 2023年巴黎锦标赛 ¥ 17.0
2023-05-18 17:05:43;印花 | felps（全息）| 2023年巴黎锦标赛 ¥ 16.9
2023-05-18 21:22:17;印花 | felps（全息）| 2023年巴黎锦标赛 ¥ 15.9
2023-05-19 00:07:51;印花 | felps（全息）| 2023年巴黎锦标赛 ¥ 16.9
