928327:12.64
2023-05-14 16:37:55;印花 | torzsi（全息）| 2023年巴黎锦标赛 ¥ 25.28
2023-05-14 17:05:05;印花 | torzsi（全息）| 2023年巴黎锦标赛 ¥ 25.0
2023-05-14 18:01:41;印花 | torzsi（全息）| 2023年巴黎锦标赛 ¥ 24.9
2023-05-14 20:49:42;印花 | torzsi（全息）| 2023年巴黎锦标赛 ¥ 25.0
2023-05-14 21:19:45;印花 | torzsi（全息）| 2023年巴黎锦标赛 ¥ 24.8
2023-05-14 22:11:11;印花 | torzsi（全息）| 2023年巴黎锦标赛 ¥ 25.48
2023-05-15 08:35:02;印花 | torzsi（全息）| 2023年巴黎锦标赛 ¥ 31.5
2023-05-15 15:12:21;印花 | torzsi（全息）| 2023年巴黎锦标赛 ¥ 31.75
2023-05-15 22:24:00;印花 | torzsi（全息）| 2023年巴黎锦标赛 ¥ 31.72
2023-05-16 01:23:45;印花 | torzsi（全息）| 2023年巴黎锦标赛 ¥ 32.09
2023-05-16 09:05:24;印花 | torzsi（全息）| 2023年巴黎锦标赛 ¥ 32.1
2023-05-16 14:13:18;印花 | torzsi（全息）| 2023年巴黎锦标赛 ¥ 38.0
2023-05-16 17:08:02;印花 | torzsi（全息）| 2023年巴黎锦标赛 ¥ 38.9
2023-05-16 21:15:53;印花 | torzsi（全息）| 2023年巴黎锦标赛 ¥ 38.0
2023-05-17 01:27:14;印花 | torzsi（全息）| 2023年巴黎锦标赛 ¥ 37.88
2023-05-17 17:48:59;印花 | torzsi（全息）| 2023年巴黎锦标赛 ¥ 38.0
2023-05-18 13:38:32;印花 | torzsi（全息）| 2023年巴黎锦标赛 ¥ 37.9
