928321:6.54
2023-05-14 16:34:34;印花 | nitr0（全息）| 2023年巴黎锦标赛 ¥ 13.08
2023-05-14 16:54:28;印花 | nitr0（全息）| 2023年巴黎锦标赛 ¥ 13.18
2023-05-14 17:57:46;印花 | nitr0（全息）| 2023年巴黎锦标赛 ¥ 13.2
2023-05-14 18:41:14;印花 | nitr0（全息）| 2023年巴黎锦标赛 ¥ 13.0
2023-05-14 19:38:49;印花 | nitr0（全息）| 2023年巴黎锦标赛 ¥ 12.88
2023-05-15 08:20:12;印花 | nitr0（全息）| 2023年巴黎锦标赛 ¥ 13.48
2023-05-15 18:14:33;印花 | nitr0（全息）| 2023年巴黎锦标赛 ¥ 13.38
2023-05-15 21:47:13;印花 | nitr0（全息）| 2023年巴黎锦标赛 ¥ 13.18
2023-05-16 01:19:44;印花 | nitr0（全息）| 2023年巴黎锦标赛 ¥ 18.0
2023-05-16 06:28:12;印花 | nitr0（全息）| 2023年巴黎锦标赛 ¥ 19.4
2023-05-16 08:08:11;印花 | nitr0（全息）| 2023年巴黎锦标赛 ¥ 19.3
2023-05-16 13:23:33;印花 | Monte（全息）| 2023年巴黎锦标赛 ¥ 19.9
2023-05-16 17:02:42;印花 | nitr0（全息）| 2023年巴黎锦标赛 ¥ 29.8
2023-05-16 20:49:41;印花 | nitr0（全息）| 2023年巴黎锦标赛 ¥ 29.68
2023-05-16 21:41:14;印花 | nitr0（全息）| 2023年巴黎锦标赛 ¥ 29.46
2023-05-17 01:24:47;印花 | nitr0（全息）| 2023年巴黎锦标赛 ¥ 29.26
2023-05-17 17:37:05;印花 | nitr0（全息）| 2023年巴黎锦标赛 ¥ 29.25
2023-05-18 13:27:27;印花 | nitr0（全息）| 2023年巴黎锦标赛 ¥ 27.9
2023-05-18 14:06:07;印花 | nitr0（全息）| 2023年巴黎锦标赛 ¥ 27.8
2023-05-18 16:21:14;印花 | nitr0（全息）| 2023年巴黎锦标赛 ¥ 27.69
2023-05-18 18:13:56;印花 | nitr0（全息）| 2023年巴黎锦标赛 ¥ 27.59
2023-05-18 19:31:05;印花 | Monte（全息）| 2023年巴黎锦标赛 ¥ 26.99
2023-05-18 20:49:15;印花 | nitr0（全息）| 2023年巴黎锦标赛 ¥ 26.0
2023-05-18 22:08:40;印花 | nitr0（全息）| 2023年巴黎锦标赛 ¥ 26.99
