928355:11.95
2023-05-14 16:40:21;印花 | jabbi（全息）| 2023年巴黎锦标赛 ¥ 23.9
2023-05-14 17:07:49;印花 | jabbi（全息）| 2023年巴黎锦标赛 ¥ 22.03
2023-05-14 19:45:36;印花 | jabbi（全息）| 2023年巴黎锦标赛 ¥ 21.61
2023-05-14 21:23:17;印花 | jabbi（全息）| 2023年巴黎锦标赛 ¥ 24.9
2023-05-14 22:16:03;印花 | jabbi（全息）| 2023年巴黎锦标赛 ¥ 25.0
2023-05-15 08:38:54;印花 | jabbi（全息）| 2023年巴黎锦标赛 ¥ 28.0
2023-05-15 09:19:03;印花 | jabbi（全息）| 2023年巴黎锦标赛 ¥ 27.99
2023-05-15 16:08:17;印花 | jabbi（全息）| 2023年巴黎锦标赛 ¥ 25.09
2023-05-15 19:09:42;印花 | jabbi（全息）| 2023年巴黎锦标赛 ¥ 29.0
