928348:3.28
2023-05-14 16:37:32;印花 | sinnopsyy（全息）| 2023年巴黎锦标赛 ¥ 6.56
2023-05-14 17:04:38;印花 | sinnopsyy（全息）| 2023年巴黎锦标赛 ¥ 6.55
2023-05-14 18:01:12;印花 | sinnopsyy（全息）| 2023年巴黎锦标赛 ¥ 6.5
2023-05-14 18:44:41;印花 | sinnopsyy（全息）| 2023年巴黎锦标赛 ¥ 6.48
2023-05-14 19:42:27;印花 | sinnopsyy（全息）| 2023年巴黎锦标赛 ¥ 6.47
2023-05-14 20:49:16;印花 | sinnopsyy（全息）| 2023年巴黎锦标赛 ¥ 6.48
2023-05-15 08:34:33;印花 | sinnopsyy（全息）| 2023年巴黎锦标赛 ¥ 5.99
2023-05-15 15:10:13;印花 | sinnopsyy（全息）| 2023年巴黎锦标赛 ¥ 5.98
2023-05-15 18:31:01;印花 | sinnopsyy（全息）| 2023年巴黎锦标赛 ¥ 5.56
2023-05-15 22:23:29;印花 | sinnopsyy（全息）| 2023年巴黎锦标赛 ¥ 5.52
2023-05-16 01:23:17;印花 | sinnopsyy（全息）| 2023年巴黎锦标赛 ¥ 5.5
2023-05-16 06:39:49;印花 | sinnopsyy（全息）| 2023年巴黎锦标赛 ¥ 5.49
2023-05-16 08:58:29;印花 | sinnopsyy（全息）| 2023年巴黎锦标赛 ¥ 5.5
2023-05-16 14:07:57;印花 | sinnopsyy（全息）| 2023年巴黎锦标赛 ¥ 5.53
