928314:16.25
2023-05-14 17:10:14;印花 | hades（全息）| 2023年巴黎锦标赛 ¥ 32.5
2023-05-14 18:06:52;印花 | hades（全息）| 2023年巴黎锦标赛 ¥ 28.7
2023-05-14 19:49:59;印花 | hades（全息）| 2023年巴黎锦标赛 ¥ 32.0
2023-05-14 21:25:50;印花 | hades（全息）| 2023年巴黎锦标赛 ¥ 31.7
2023-05-14 22:18:32;印花 | hades（全息）| 2023年巴黎锦标赛 ¥ 31.59
2023-05-15 08:45:53;印花 | hades（全息）| 2023年巴黎锦标赛 ¥ 21.0
2023-05-15 09:36:55;印花 | hades（全息）| 2023年巴黎锦标赛 ¥ 20.8
2023-05-15 19:49:23;印花 | hades（全息）| 2023年巴黎锦标赛 ¥ 21.0
2023-05-15 22:41:24;印花 | hades（全息）| 2023年巴黎锦标赛 ¥ 22.56
2023-05-16 01:29:05;印花 | hades（全息）| 2023年巴黎锦标赛 ¥ 21.8
2023-05-16 06:45:36;印花 | hades（全息）| 2023年巴黎锦标赛 ¥ 21.7
2023-05-16 10:10:19;印花 | hades（全息）| 2023年巴黎锦标赛 ¥ 21.6
2023-05-16 15:10:12;印花 | s1mple（全息）| 2023年巴黎锦标赛 ¥ 23.99
2023-05-16 17:27:22;印花 | hades（全息）| 2023年巴黎锦标赛 ¥ 20.0
2023-05-16 21:29:48;印花 | hades（全息）| 2023年巴黎锦标赛 ¥ 19.9
2023-05-16 22:14:37;印花 | hades（全息）| 2023年巴黎锦标赛 ¥ 19.8
2023-05-17 18:27:37;印花 | hades（全息）| 2023年巴黎锦标赛 ¥ 20.9
