928385:3.33
2023-05-14 16:33:48;印花 | shalfey（全息）| 2023年巴黎锦标赛 ¥ 6.66
2023-05-14 16:53:32;印花 | shalfey（全息）| 2023年巴黎锦标赛 ¥ 6.65
2023-05-14 17:56:49;印花 | shalfey（全息）| 2023年巴黎锦标赛 ¥ 6.61
2023-05-14 18:40:20;印花 | shalfey（全息）| 2023年巴黎锦标赛 ¥ 6.59
2023-05-14 19:37:48;印花 | shalfey（全息）| 2023年巴黎锦标赛 ¥ 6.39
2023-05-14 20:45:01;印花 | shalfey（全息）| 2023年巴黎锦标赛 ¥ 6.58
2023-05-14 20:58:14;印花 | shalfey（全息）| 2023年巴黎锦标赛 ¥ 6.57
2023-05-14 21:03:42;印花 | shalfey（全息）| 2023年巴黎锦标赛 ¥ 6.58
2023-05-15 08:04:32;印花 | shalfey（全息）| 2023年巴黎锦标赛 ¥ 6.3
2023-05-15 09:08:27;印花 | shalfey（全息）| 2023年巴黎锦标赛 ¥ 6.29
