928364:6.25
2023-05-14 16:38:46;印花 | Woro2k（全息）| 2023年巴黎锦标赛 ¥ 12.5
2023-05-14 18:02:36;印花 | Woro2k（全息）| 2023年巴黎锦标赛 ¥ 13.78
2023-05-14 18:46:04;印花 | Woro2k（全息）| 2023年巴黎锦标赛 ¥ 13.68
2023-05-14 21:20:55;印花 | Woro2k（全息）| 2023年巴黎锦标赛 ¥ 13.38
2023-05-14 22:12:08;印花 | Woro2k（全息）| 2023年巴黎锦标赛 ¥ 13.58
2023-05-15 08:35:59;印花 | Woro2k（全息）| 2023年巴黎锦标赛 ¥ 13.68
2023-05-15 15:36:58;印花 | Woro2k（全息）| 2023年巴黎锦标赛 ¥ 13.58
2023-05-15 18:45:53;印花 | Woro2k（全息）| 2023年巴黎锦标赛 ¥ 13.68
2023-05-15 22:24:58;印花 | Woro2k（全息）| 2023年巴黎锦标赛 ¥ 28.77
2023-05-16 01:24:42;印花 | Woro2k（全息）| 2023年巴黎锦标赛 ¥ 30.99
2023-05-16 06:41:14;印花 | Woro2k（全息）| 2023年巴黎锦标赛 ¥ 30.8
2023-05-16 09:18:40;印花 | EliGE（全息）| 2023年巴黎锦标赛 ¥ 38.0
2023-05-16 14:23:05;印花 | Woro2k（全息）| 2023年巴黎锦标赛 ¥ 42.0
