928391:29.5
2023-05-14 18:02:52;印花 | Apeks（金色）| 2023年巴黎锦标赛 ¥ 59.0
2023-05-14 19:47:30;印花 | Apeks（金色）| 2023年巴黎锦标赛 ¥ 59.59
2023-05-15 08:41:08;印花 | Apeks（金色）| 2023年巴黎锦标赛 ¥ 75.0
2023-05-17 01:15:14;印花 | Apeks（金色）| 2023年巴黎锦标赛 ¥ 139.99
2023-05-18 12:33:07;印花 | Apeks（金色）| 2023年巴黎锦标赛 ¥ 123.8
2023-05-19 20:43:45;印花 | Apeks（金色）| 2023年巴黎锦标赛 ¥ 159.5
2023-05-21 00:50:49;印花 | Apeks（金色）| 2023年巴黎锦标赛 ¥ 260.0
2023-05-23 07:15:51;印花 | Apeks（金色）| 2023年巴黎锦标赛 ¥ 69.8
2023-05-23 16:03:38;印花 | Apeks（金色）| 2023年巴黎锦标赛 ¥ 72.9
2023-05-24 02:22:19;印花 | Apeks（金色）| 2023年巴黎锦标赛 ¥ 66.6
2023-05-24 13:21:29;印花 | Apeks（金色）| 2023年巴黎锦标赛 ¥ 65.9
