928479:18.45
2023-05-14 18:14:54;印花 | felps（金色）| 2023年巴黎锦标赛 ¥ 36.9
2023-05-17 01:23:14;印花 | felps（金色）| 2023年巴黎锦标赛 ¥ 34.78
2023-05-18 13:16:02;印花 | felps（金色）| 2023年巴黎锦标赛 ¥ 34.58
2023-05-19 20:59:37;印花 | felps（金色）| 2023年巴黎锦标赛 ¥ 34.19
2023-05-21 01:10:59;印花 | felps（金色）| 2023年巴黎锦标赛 ¥ 34.93
2023-05-24 04:24:40;印花 | felps（金色）| 2023年巴黎锦标赛 ¥ 33.38
2023-05-24 23:03:48;印花 | felps（金色）| 2023年巴黎锦标赛 ¥ 33.07
2023-05-25 15:16:34;印花 | felps（金色）| 2023年巴黎锦标赛 ¥ 32.0
2023-05-25 22:26:17;印花 | felps（金色）| 2023年巴黎锦标赛 ¥ 31.8
2023-05-26 08:28:31;印花 | felps（金色）| 2023年巴黎锦标赛 ¥ 33.07
2023-05-26 15:29:20;印花 | felps（金色）| 2023年巴黎锦标赛 ¥ 32.87
