928437:18.9
2023-05-14 18:04:09;印花 | isak（金色）| 2023年巴黎锦标赛 ¥ 37.8
2023-05-14 19:48:44;印花 | isak（金色）| 2023年巴黎锦标赛 ¥ 37.6
2023-05-15 08:44:03;印花 | isak（金色）| 2023年巴黎锦标赛 ¥ 37.3
2023-05-17 01:16:11;印花 | isak（金色）| 2023年巴黎锦标赛 ¥ 63.0
2023-05-18 12:50:44;印花 | isak（金色）| 2023年巴黎锦标赛 ¥ 51.2
2023-05-19 20:44:53;印花 | isak（金色）| 2023年巴黎锦标赛 ¥ 105.0
2023-05-21 00:51:59;印花 | isak（金色）| 2023年巴黎锦标赛 ¥ 286.0
2023-05-23 07:34:39;印花 | isak（金色）| 2023年巴黎锦标赛 ¥ 130.0
2023-05-23 16:11:07;印花 | isak（金色）| 2023年巴黎锦标赛 ¥ 93.0
2023-05-24 02:43:02;印花 | isak（金色）| 2023年巴黎锦标赛 ¥ 54.8
2023-05-24 13:34:40;印花 | isak（金色）| 2023年巴黎锦标赛 ¥ 54.7
