928448:16.915
2023-05-14 17:09:05;印花 | huNter-（全息）| 2023年巴黎锦标赛 ¥ 33.83
2023-05-14 18:05:43;印花 | huNter-（全息）| 2023年巴黎锦标赛 ¥ 38.95
2023-05-14 18:49:15;印花 | huNter-（全息）| 2023年巴黎锦标赛 ¥ 33.3
2023-05-14 19:48:52;印花 | huNter-（全息）| 2023年巴黎锦标赛 ¥ 33.38
2023-05-14 21:24:41;印花 | huNter-（全息）| 2023年巴黎锦标赛 ¥ 32.95
2023-05-14 22:17:20;印花 | huNter-（全息）| 2023年巴黎锦标赛 ¥ 32.94
2023-05-15 08:42:29;印花 | huNter-（全息）| 2023年巴黎锦标赛 ¥ 32.26
2023-05-15 09:24:56;印花 | huNter-（全息）| 2023年巴黎锦标赛 ¥ 32.1
2023-05-15 16:32:28;印花 | huNter-（全息）| 2023年巴黎锦标赛 ¥ 33.0
2023-05-15 19:28:01;印花 | DemQQ（全息）| 2023年巴黎锦标赛 ¥ 36.0
