928498:14.845
2023-05-14 16:39:46;印花 | JT（全息）| 2023年巴黎锦标赛 ¥ 29.69
2023-05-14 18:47:13;印花 | JT（全息）| 2023年巴黎锦标赛 ¥ 29.3
2023-05-14 19:44:56;印花 | JT（全息）| 2023年巴黎锦标赛 ¥ 29.29
2023-05-14 21:22:10;印花 | JT（全息）| 2023年巴黎锦标赛 ¥ 29.08
2023-05-14 22:13:18;印花 | JT（全息）| 2023年巴黎锦标赛 ¥ 29.19
2023-05-15 08:37:10;印花 | JT（全息）| 2023年巴黎锦标赛 ¥ 29.8
2023-05-15 15:53:46;印花 | JT（全息）| 2023年巴黎锦标赛 ¥ 42.0
2023-05-15 19:04:09;印花 | JT（全息）| 2023年巴黎锦标赛 ¥ 43.0
2023-05-15 22:26:10;印花 | JT（全息）| 2023年巴黎锦标赛 ¥ 40.0
2023-05-16 01:25:53;印花 | JT（全息）| 2023年巴黎锦标赛 ¥ 42.0
2023-05-16 06:42:25;印花 | JT（全息）| 2023年巴黎锦标赛 ¥ 41.0
2023-05-16 09:34:03;印花 | JT（全息）| 2023年巴黎锦标赛 ¥ 41.99
2023-05-16 14:35:08;印花 | JT（全息）| 2023年巴黎锦标赛 ¥ 40.8
