928402:21.2
2023-05-14 16:35:20;印花 | broky（全息）| 2023年巴黎锦标赛 ¥ 42.4
2023-05-14 17:58:41;印花 | broky（全息）| 2023年巴黎锦标赛 ¥ 44.0
2023-05-14 20:46:47;印花 | broky（全息）| 2023年巴黎锦标赛 ¥ 43.9
2023-05-14 22:08:04;印花 | broky（全息）| 2023年巴黎锦标赛 ¥ 43.7
2023-05-15 08:23:41;印花 | broky（全息）| 2023年巴黎锦标赛 ¥ 43.6
2023-05-15 14:36:08;印花 | volt（全息）| 2023年巴黎锦标赛 ¥ 45.0
2023-05-15 18:18:36;印花 | broky（全息）| 2023年巴黎锦标赛 ¥ 43.0
2023-05-15 21:52:16;印花 | broky（全息）| 2023年巴黎锦标赛 ¥ 46.49
2023-05-16 01:20:40;印花 | broky（全息）| 2023年巴黎锦标赛 ¥ 51.0
2023-05-16 06:37:14;印花 | broky（全息）| 2023年巴黎锦标赛 ¥ 50.9
2023-05-16 08:20:35;印花 | broky（全息）| 2023年巴黎锦标赛 ¥ 50.8
2023-05-16 13:36:48;印花 | broky（全息）| 2023年巴黎锦标赛 ¥ 52.0
