928488:4.435
2023-05-14 17:11:29;印花 | aliStair（全息）| 2023年巴黎锦标赛 ¥ 8.87
2023-05-14 18:08:09;印花 | aliStair（全息）| 2023年巴黎锦标赛 ¥ 8.5
2023-05-14 18:51:42;印花 | aliStair（全息）| 2023年巴黎锦标赛 ¥ 9.86
2023-05-15 08:49:17;印花 | aliStair（全息）| 2023年巴黎锦标赛 ¥ 9.84
2023-05-15 09:50:20;印花 | aliStair（全息）| 2023年巴黎锦标赛 ¥ 9.83
2023-05-15 23:01:47;印花 | aliStair（全息）| 2023年巴黎锦标赛 ¥ 9.81
2023-05-16 01:30:23;印花 | aliStair（全息）| 2023年巴黎锦标赛 ¥ 9.8
2023-05-16 07:52:35;印花 | aliStair（全息）| 2023年巴黎锦标赛 ¥ 9.82
2023-05-16 10:31:13;印花 | aliStair（全息）| 2023年巴黎锦标赛 ¥ 11.52
