928496:4.405
2023-05-14 16:40:03;印花 | mynio（全息）| 2023年巴黎锦标赛 ¥ 8.81
2023-05-14 17:07:29;印花 | mynio（全息）| 2023年巴黎锦标赛 ¥ 7.98
2023-05-14 18:47:34;印花 | mynio（全息）| 2023年巴黎锦标赛 ¥ 7.99
2023-05-14 19:45:16;印花 | mynio（全息）| 2023年巴黎锦标赛 ¥ 7.97
2023-05-14 21:22:50;印花 | mynio（全息）| 2023年巴黎锦标赛 ¥ 8.0
2023-05-15 08:38:06;印花 | mynio（全息）| 2023年巴黎锦标赛 ¥ 7.89
2023-05-15 09:18:42;印花 | mynio（全息）| 2023年巴黎锦标赛 ¥ 7.86
2023-05-15 16:00:34;印花 | mynio（全息）| 2023年巴黎锦标赛 ¥ 7.6
2023-05-15 19:04:30;印花 | mynio（全息）| 2023年巴黎锦标赛 ¥ 8.0
2023-05-15 22:26:34;印花 | mynio（全息）| 2023年巴黎锦标赛 ¥ 7.99
2023-05-16 01:26:15;印花 | mynio（全息）| 2023年巴黎锦标赛 ¥ 7.95
2023-05-16 06:42:46;印花 | mynio（全息）| 2023年巴黎锦标赛 ¥ 7.97
2023-05-16 09:36:34;印花 | mynio（全息）| 2023年巴黎锦标赛 ¥ 7.96
2023-05-16 14:40:27;印花 | isak（全息）| 2023年巴黎锦标赛 ¥ 7.93
2023-05-16 21:17:28;印花 | mynio（全息）| 2023年巴黎锦标赛 ¥ 7.88
2023-05-16 21:56:03;印花 | mynio（全息）| 2023年巴黎锦标赛 ¥ 7.87
2023-05-17 01:28:45;印花 | mynio（全息）| 2023年巴黎锦标赛 ¥ 7.95
2023-05-17 18:05:08;印花 | mynio（全息）| 2023年巴黎锦标赛 ¥ 7.7
2023-05-18 13:40:47;印花 | mynio（全息）| 2023年巴黎锦标赛 ¥ 7.63
2023-05-18 17:00:11;印花 | mynio（全息）| 2023年巴黎锦标赛 ¥ 7.57
2023-05-18 21:11:01;印花 | mynio（全息）| 2023年巴黎锦标赛 ¥ 7.59
2023-05-18 22:38:35;印花 | mynio（全息）| 2023年巴黎锦标赛 ¥ 7.62
2023-05-18 23:24:58;印花 | isak（全息）| 2023年巴黎锦标赛 ¥ 7.63
