928405:29.5
2023-05-14 18:09:14;印花 | Krad（金色）| 2023年巴黎锦标赛 ¥ 59.0
2023-05-14 19:56:05;印花 | Krad（金色）| 2023年巴黎锦标赛 ¥ 58.9
2023-05-15 08:56:07;印花 | Krad（金色）| 2023年巴黎锦标赛 ¥ 58.1
2023-05-17 01:19:33;印花 | Krad（金色）| 2023年巴黎锦标赛 ¥ 55.78
2023-05-18 13:10:02;印花 | Perfecto（金色）| 2023年巴黎锦标赛 ¥ 51.67
2023-05-19 20:48:50;印花 | Krad（金色）| 2023年巴黎锦标赛 ¥ 53.5
2023-05-21 01:06:14;印花 | Krad（金色）| 2023年巴黎锦标赛 ¥ 51.8
2023-05-24 03:02:24;印花 | Krad（金色）| 2023年巴黎锦标赛 ¥ 54.39
2023-05-24 14:01:05;印花 | Krad（金色）| 2023年巴黎锦标赛 ¥ 54.4
2023-05-24 22:57:47;印花 | Krad（金色）| 2023年巴黎锦标赛 ¥ 53.9
2023-05-25 14:53:12;印花 | Krad（金色）| 2023年巴黎锦标赛 ¥ 53.6
2023-05-25 16:57:11;印花 | Krad（金色）| 2023年巴黎锦标赛 ¥ 53.9
2023-05-25 22:01:21;印花 | Krad（金色）| 2023年巴黎锦标赛 ¥ 62.0
2023-05-26 19:14:05;印花 | Krad（金色）| 2023年巴黎锦标赛 ¥ 57.8
2023-05-27 09:28:26;印花 | Krad（金色）| 2023年巴黎锦标赛 ¥ 65.0
2023-05-27 16:04:51;印花 | Krad（金色）| 2023年巴黎锦标赛 ¥ 56.9
2023-05-28 03:32:05;印花 | Krad（金色）| 2023年巴黎锦标赛 ¥ 59.4
2023-05-28 09:35:12;印花 | Krad（金色）| 2023年巴黎锦标赛 ¥ 59.3
