928477:3.5
2023-05-14 17:09:46;印花 | kyxsan（全息）| 2023年巴黎锦标赛 ¥ 7.0
2023-05-14 18:06:24;印花 | kyxsan（全息）| 2023年巴黎锦标赛 ¥ 7.22
2023-05-14 18:49:57;印花 | kyxsan（全息）| 2023年巴黎锦标赛 ¥ 7.19
2023-05-14 19:49:32;印花 | kyxsan（全息）| 2023年巴黎锦标赛 ¥ 7.0
2023-05-14 21:25:22;印花 | kyxsan（全息）| 2023年巴黎锦标赛 ¥ 7.21
2023-05-14 22:18:02;印花 | kyxsan（全息）| 2023年巴黎锦标赛 ¥ 7.2
2023-05-15 08:44:04;印花 | kyxsan（全息）| 2023年巴黎锦标赛 ¥ 6.95
2023-05-15 09:32:27;印花 | kyxsan（全息）| 2023年巴黎锦标赛 ¥ 6.93
2023-05-15 16:44:17;印花 | kyxsan（全息）| 2023年巴黎锦标赛 ¥ 7.28
2023-05-15 19:40:26;印花 | kyxsan（全息）| 2023年巴黎锦标赛 ¥ 7.59
2023-05-15 22:34:19;印花 | kyxsan（全息）| 2023年巴黎锦标赛 ¥ 8.0
2023-05-16 01:28:37;印花 | kyxsan（全息）| 2023年巴黎锦标赛 ¥ 8.98
2023-05-16 10:05:28;印花 | kyxsan（全息）| 2023年巴黎锦标赛 ¥ 8.5
2023-05-16 15:04:29;印花 | hardzao（全息）| 2023年巴黎锦标赛 ¥ 8.4
2023-05-16 17:27:05;印花 | kyxsan（全息）| 2023年巴黎锦标赛 ¥ 8.46
2023-05-16 21:29:13;印花 | kyxsan（全息）| 2023年巴黎锦标赛 ¥ 8.06
