928431:14.86
2023-05-14 17:09:12;印花 | Spinx（全息）| 2023年巴黎锦标赛 ¥ 29.72
2023-05-14 18:05:50;印花 | Spinx（全息）| 2023年巴黎锦标赛 ¥ 34.0
2023-05-14 21:24:48;印花 | Spinx（全息）| 2023年巴黎锦标赛 ¥ 33.8
2023-05-14 22:17:27;印花 | Spinx（全息）| 2023年巴黎锦标赛 ¥ 30.0
2023-05-15 09:26:58;印花 | Spinx（全息）| 2023年巴黎锦标赛 ¥ 30.85
2023-05-15 16:34:16;印花 | Spinx（全息）| 2023年巴黎锦标赛 ¥ 38.0
2023-05-15 19:30:02;印花 | Spinx（全息）| 2023年巴黎锦标赛 ¥ 37.0
2023-05-15 22:28:21;印花 | Spinx（全息）| 2023年巴黎锦标赛 ¥ 37.7
2023-05-16 01:28:01;印花 | Spinx（全息）| 2023年巴黎锦标赛 ¥ 38.99
2023-05-16 06:44:32;印花 | Spinx（全息）| 2023年巴黎锦标赛 ¥ 48.88
2023-05-16 09:56:16;印花 | Spinx（全息）| 2023年巴黎锦标赛 ¥ 50.0
2023-05-16 14:56:26;印花 | Spinx（全息）| 2023年巴黎锦标赛 ¥ 74.0
2023-05-16 17:26:42;印花 | Spinx（全息）| 2023年巴黎锦标赛 ¥ 65.0
2023-05-16 21:22:52;印花 | Spinx（全息）| 2023年巴黎锦标赛 ¥ 69.98
2023-05-16 22:08:05;印花 | huNter-（全息）| 2023年巴黎锦标赛 ¥ 69.9
2023-05-17 01:29:50;印花 | Spinx（全息）| 2023年巴黎锦标赛 ¥ 70.89
2023-05-17 18:20:39;印花 | Spinx（全息）| 2023年巴黎锦标赛 ¥ 70.0
2023-05-18 14:17:49;印花 | Spinx（全息）| 2023年巴黎锦标赛 ¥ 69.0
2023-05-18 17:01:42;印花 | Spinx（全息）| 2023年巴黎锦标赛 ¥ 68.98
2023-05-18 18:47:34;印花 | Spinx（全息）| 2023年巴黎锦标赛 ¥ 68.89
2023-05-18 21:13:27;印花 | Spinx（全息）| 2023年巴黎锦标赛 ¥ 68.8
2023-05-18 23:44:38;印花 | huNter-（全息）| 2023年巴黎锦标赛 ¥ 79.99
