928413:13.045
2023-05-14 16:38:13;印花 | xertioN（全息）| 2023年巴黎锦标赛 ¥ 26.09
2023-05-14 17:05:25;印花 | xertioN（全息）| 2023年巴黎锦标赛 ¥ 26.7
2023-05-14 18:02:01;印花 | xertioN（全息）| 2023年巴黎锦标赛 ¥ 26.6
2023-05-14 19:43:15;印花 | xertioN（全息）| 2023年巴黎锦标赛 ¥ 27.17
2023-05-14 20:50:02;印花 | xertioN（全息）| 2023年巴黎锦标赛 ¥ 28.0
2023-05-14 21:20:19;印花 | xertioN（全息）| 2023年巴黎锦标赛 ¥ 28.5
2023-05-14 22:11:33;印花 | xertioN（全息）| 2023年巴黎锦标赛 ¥ 30.7
2023-05-15 08:35:23;印花 | xertioN（全息）| 2023年巴黎锦标赛 ¥ 33.0
2023-05-15 09:16:32;印花 | xertioN（全息）| 2023年巴黎锦标赛 ¥ 27.73
2023-05-15 15:19:10;印花 | xertioN（全息）| 2023年巴黎锦标赛 ¥ 31.11
2023-05-15 18:40:10;印花 | xertioN（全息）| 2023年巴黎锦标赛 ¥ 31.94
2023-05-15 22:24:21;印花 | xertioN（全息）| 2023年巴黎锦标赛 ¥ 31.0
2023-05-16 06:40:39;印花 | xertioN（全息）| 2023年巴黎锦标赛 ¥ 30.0
2023-05-16 09:10:19;印花 | xertioN（全息）| 2023年巴黎锦标赛 ¥ 30.98
2023-05-16 14:18:54;印花 | xertioN（全息）| 2023年巴黎锦标赛 ¥ 31.95
2023-05-16 21:16:08;印花 | xertioN（全息）| 2023年巴黎锦标赛 ¥ 32.0
2023-05-17 01:27:27;印花 | xertioN（全息）| 2023年巴黎锦标赛 ¥ 38.68
2023-05-17 17:55:34;印花 | xertioN（全息）| 2023年巴黎锦标赛 ¥ 38.0
2023-05-18 13:38:51;印花 | xertioN（全息）| 2023年巴黎锦标赛 ¥ 38.4
