928492:14.85
2023-05-14 16:38:07;印花 | frozen（全息）| 2023年巴黎锦标赛 ¥ 29.7
2023-05-14 18:01:54;印花 | frozen（全息）| 2023年巴黎锦标赛 ¥ 29.0
2023-05-14 18:45:23;印花 | frozen（全息）| 2023年巴黎锦标赛 ¥ 30.9
2023-05-14 19:43:08;印花 | frozen（全息）| 2023年巴黎锦标赛 ¥ 31.9
2023-05-14 20:49:56;印花 | frozen（全息）| 2023年巴黎锦标赛 ¥ 30.9
2023-05-15 08:35:16;印花 | frozen（全息）| 2023年巴黎锦标赛 ¥ 31.65
2023-05-15 15:17:09;印花 | frozen（全息）| 2023年巴黎锦标赛 ¥ 32.19
2023-05-15 18:39:14;印花 | frozen（全息）| 2023年巴黎锦标赛 ¥ 54.9
2023-05-15 22:24:14;印花 | frozen（全息）| 2023年巴黎锦标赛 ¥ 46.0
2023-05-16 01:23:59;印花 | frozen（全息）| 2023年巴黎锦标赛 ¥ 45.0
2023-05-16 06:40:32;印花 | frozen（全息）| 2023年巴黎锦标赛 ¥ 45.8
2023-05-16 09:08:19;印花 | frozen（全息）| 2023年巴黎锦标赛 ¥ 47.0
2023-05-16 14:16:03;印花 | saffee（全息）| 2023年巴黎锦标赛 ¥ 49.94
