928488:4.435
2023-05-14 17:11:29;印花 | aliStair（全息）| 2023年巴黎锦标赛 ¥ 8.87
2023-05-14 18:08:09;印花 | aliStair（全息）| 2023年巴黎锦标赛 ¥ 8.5
2023-05-14 18:51:42;印花 | aliStair（全息）| 2023年巴黎锦标赛 ¥ 9.86
2023-05-15 08:49:17;印花 | aliStair（全息）| 2023年巴黎锦标赛 ¥ 9.84
2023-05-15 09:50:20;印花 | aliStair（全息）| 2023年巴黎锦标赛 ¥ 9.83
2023-05-15 23:01:47;印花 | aliStair（全息）| 2023年巴黎锦标赛 ¥ 9.81
2023-05-16 01:30:23;印花 | aliStair（全息）| 2023年巴黎锦标赛 ¥ 9.8
2023-05-16 07:52:35;印花 | aliStair（全息）| 2023年巴黎锦标赛 ¥ 9.82
2023-05-16 10:31:13;印花 | aliStair（全息）| 2023年巴黎锦标赛 ¥ 11.52
2023-05-17 01:31:16;印花 | aliStair（全息）| 2023年巴黎锦标赛 ¥ 11.32
2023-05-17 18:33:53;印花 | aliStair（全息）| 2023年巴黎锦标赛 ¥ 13.79
2023-05-18 14:24:49;印花 | aliStair（全息）| 2023年巴黎锦标赛 ¥ 12.0
2023-05-19 00:08:11;印花 | aliStair（全息）| 2023年巴黎锦标赛 ¥ 12.78
2023-05-19 10:13:47;印花 | aliStair（全息）| 2023年巴黎锦标赛 ¥ 12.77
2023-05-19 21:21:10;印花 | aliStair（全息）| 2023年巴黎锦标赛 ¥ 11.9
2023-05-20 19:53:11;印花 | aliStair（全息）| 2023年巴黎锦标赛 ¥ 11.97
2023-05-21 01:21:41;印花 | aliStair（全息）| 2023年巴黎锦标赛 ¥ 10.75
2023-05-21 12:21:28;印花 | aliStair（全息）| 2023年巴黎锦标赛 ¥ 10.09
2023-05-21 23:14:33;印花 | aliStair（全息）| 2023年巴黎锦标赛 ¥ 9.88
