928477:3.5
2023-05-14 17:09:46;印花 | kyxsan（全息）| 2023年巴黎锦标赛 ¥ 7.0
2023-05-14 18:06:24;印花 | kyxsan（全息）| 2023年巴黎锦标赛 ¥ 7.22
2023-05-14 18:49:57;印花 | kyxsan（全息）| 2023年巴黎锦标赛 ¥ 7.19
2023-05-14 19:49:32;印花 | kyxsan（全息）| 2023年巴黎锦标赛 ¥ 7.0
2023-05-14 21:25:22;印花 | kyxsan（全息）| 2023年巴黎锦标赛 ¥ 7.21
2023-05-14 22:18:02;印花 | kyxsan（全息）| 2023年巴黎锦标赛 ¥ 7.2
2023-05-15 08:44:04;印花 | kyxsan（全息）| 2023年巴黎锦标赛 ¥ 6.95
2023-05-15 09:32:27;印花 | kyxsan（全息）| 2023年巴黎锦标赛 ¥ 6.93
2023-05-15 16:44:17;印花 | kyxsan（全息）| 2023年巴黎锦标赛 ¥ 7.28
2023-05-15 19:40:26;印花 | kyxsan（全息）| 2023年巴黎锦标赛 ¥ 7.59
