928495:7.9
2023-05-14 16:37:49;印花 | KEi（全息）| 2023年巴黎锦标赛 ¥ 15.8
2023-05-14 17:04:58;印花 | KEi（全息）| 2023年巴黎锦标赛 ¥ 15.7
2023-05-14 18:45:02;印花 | KEi（全息）| 2023年巴黎锦标赛 ¥ 15.6
2023-05-14 20:49:36;印花 | KEi（全息）| 2023年巴黎锦标赛 ¥ 15.5
2023-05-14 22:11:05;印花 | KEi（全息）| 2023年巴黎锦标赛 ¥ 15.1
2023-05-15 08:34:54;印花 | KEi（全息）| 2023年巴黎锦标赛 ¥ 13.4
2023-05-15 15:11:56;印花 | KEi（全息）| 2023年巴黎锦标赛 ¥ 13.18
2023-05-15 18:35:22;印花 | KEi（全息）| 2023年巴黎锦标赛 ¥ 13.0
2023-05-15 22:23:52;印花 | KEi（全息）| 2023年巴黎锦标赛 ¥ 13.29
2023-05-16 01:23:38;印花 | KEi（全息）| 2023年巴黎锦标赛 ¥ 13.38
2023-05-16 06:40:11;印花 | KEi（全息）| 2023年巴黎锦标赛 ¥ 13.39
2023-05-16 09:02:54;印花 | rallen（全息）| 2023年巴黎锦标赛 ¥ 13.38
2023-05-16 14:12:01;印花 | KEi（全息）| 2023年巴黎锦标赛 ¥ 13.97
2023-05-16 17:06:41;印花 | KEi（全息）| 2023年巴黎锦标赛 ¥ 13.98
2023-05-16 21:15:23;印花 | KEi（全息）| 2023年巴黎锦标赛 ¥ 13.78
