928409:6.4
2023-05-14 17:08:59;印花 | DemQQ（全息）| 2023年巴黎锦标赛 ¥ 12.8
2023-05-14 18:05:37;印花 | DemQQ（全息）| 2023年巴黎锦标赛 ¥ 12.9
2023-05-14 18:49:07;印花 | DemQQ（全息）| 2023年巴黎锦标赛 ¥ 12.6
2023-05-14 21:24:34;印花 | DemQQ（全息）| 2023年巴黎锦标赛 ¥ 12.39
2023-05-14 22:17:13;印花 | DemQQ（全息）| 2023年巴黎锦标赛 ¥ 12.29
2023-05-15 08:42:04;印花 | DemQQ（全息）| 2023年巴黎锦标赛 ¥ 12.3
2023-05-15 16:30:27;印花 | DemQQ（全息）| 2023年巴黎锦标赛 ¥ 12.5
2023-05-15 19:26:19;印花 | DemQQ（全息）| 2023年巴黎锦标赛 ¥ 12.0
2023-05-15 22:28:06;印花 | DemQQ（全息）| 2023年巴黎锦标赛 ¥ 37.0
2023-05-16 01:27:47;印花 | DemQQ（全息）| 2023年巴黎锦标赛 ¥ 35.0
2023-05-16 06:44:18;印花 | DemQQ（全息）| 2023年巴黎锦标赛 ¥ 32.0
2023-05-16 09:53:38;印花 | DemQQ（全息）| 2023年巴黎锦标赛 ¥ 31.0
2023-05-16 14:54:07;印花 | DemQQ（全息）| 2023年巴黎锦标赛 ¥ 46.0
2023-05-16 17:25:20;印花 | DemQQ（全息）| 2023年巴黎锦标赛 ¥ 40.98
2023-05-16 21:22:37;印花 | DemQQ（全息）| 2023年巴黎锦标赛 ¥ 40.83
