928489:3.36
2023-05-14 16:35:25;印花 | jkaem（全息）| 2023年巴黎锦标赛 ¥ 6.72
2023-05-14 17:58:47;印花 | jkaem（全息）| 2023年巴黎锦标赛 ¥ 6.65
2023-05-14 18:42:16;印花 | jkaem（全息）| 2023年巴黎锦标赛 ¥ 6.59
2023-05-14 19:39:57;印花 | jkaem（全息）| 2023年巴黎锦标赛 ¥ 6.63
2023-05-14 20:46:54;印花 | jkaem（全息）| 2023年巴黎锦标赛 ¥ 6.89
2023-05-14 21:11:03;印花 | jkaem（全息）| 2023年巴黎锦标赛 ¥ 6.71
2023-05-14 22:08:11;印花 | jkaem（全息）| 2023年巴黎锦标赛 ¥ 7.08
2023-05-15 08:23:48;印花 | jkaem（全息）| 2023年巴黎锦标赛 ¥ 7.15
2023-05-15 12:32:48;印花 | jkaem（全息）| 2023年巴黎锦标赛 ¥ 7.14
2023-05-15 14:38:21;印花 | jkaem（全息）| 2023年巴黎锦标赛 ¥ 7.7
2023-05-15 18:18:43;印花 | jkaem（全息）| 2023年巴黎锦标赛 ¥ 7.6
2023-05-15 21:52:59;印花 | jkaem（全息）| 2023年巴黎锦标赛 ¥ 15.0
2023-05-16 01:20:47;印花 | jkaem（全息）| 2023年巴黎锦标赛 ¥ 20.0
2023-05-16 08:22:16;印花 | jkaem（全息）| 2023年巴黎锦标赛 ¥ 17.0
2023-05-16 13:38:29;印花 | jkaem（全息）| 2023年巴黎锦标赛 ¥ 16.5
