928422:32.5
2023-05-14 18:13:52;印花 | Woro2k（金色）| 2023年巴黎锦标赛 ¥ 65.0
2023-05-17 01:22:35;印花 | Woro2k（金色）| 2023年巴黎锦标赛 ¥ 200.0
2023-05-18 13:15:00;印花 | Woro2k（金色）| 2023年巴黎锦标赛 ¥ 333.0
2023-05-19 20:57:57;印花 | Woro2k（金色）| 2023年巴黎锦标赛 ¥ 299.5
2023-05-21 01:10:01;印花 | Woro2k（金色）| 2023年巴黎锦标赛 ¥ 95.0
2023-05-24 04:06:54;印花 | Woro2k（金色）| 2023年巴黎锦标赛 ¥ 75.7
2023-05-24 23:02:10;印花 | Woro2k（金色）| 2023年巴黎锦标赛 ¥ 90.0
2023-05-25 05:46:15;印花 | Woro2k（金色）| 2023年巴黎锦标赛 ¥ 89.8
2023-05-25 15:11:43;印花 | Woro2k（金色）| 2023年巴黎锦标赛 ¥ 89.3
2023-05-25 17:05:11;印花 | Woro2k（金色）| 2023年巴黎锦标赛 ¥ 89.2
2023-05-25 22:16:21;印花 | Woro2k（金色）| 2023年巴黎锦标赛 ¥ 89.0
2023-05-26 08:21:55;印花 | Woro2k（金色）| 2023年巴黎锦标赛 ¥ 88.9
2023-05-26 15:23:03;印花 | Woro2k（金色）| 2023年巴黎锦标赛 ¥ 87.9
2023-05-26 19:57:20;印花 | Woro2k（金色）| 2023年巴黎锦标赛 ¥ 74.9
2023-05-27 10:09:29;印花 | Woro2k（金色）| 2023年巴黎锦标赛 ¥ 75.0
2023-05-27 16:23:18;印花 | Woro2k（金色）| 2023年巴黎锦标赛 ¥ 74.8
2023-05-28 01:06:00;印花 | Woro2k（金色）| 2023年巴黎锦标赛 ¥ 69.99
2023-05-28 04:20:28;印花 | Woro2k（金色）| 2023年巴黎锦标赛 ¥ 69.88
2023-05-28 09:59:36;印花 | Woro2k（金色）| 2023年巴黎锦标赛 ¥ 69.77
