928496:4.405
2023-05-14 16:40:03;印花 | mynio（全息）| 2023年巴黎锦标赛 ¥ 8.81
2023-05-14 17:07:29;印花 | mynio（全息）| 2023年巴黎锦标赛 ¥ 7.98
2023-05-14 18:47:34;印花 | mynio（全息）| 2023年巴黎锦标赛 ¥ 7.99
2023-05-14 19:45:16;印花 | mynio（全息）| 2023年巴黎锦标赛 ¥ 7.97
2023-05-14 21:22:50;印花 | mynio（全息）| 2023年巴黎锦标赛 ¥ 8.0
2023-05-15 08:38:06;印花 | mynio（全息）| 2023年巴黎锦标赛 ¥ 7.89
2023-05-15 09:18:42;印花 | mynio（全息）| 2023年巴黎锦标赛 ¥ 7.86
2023-05-15 16:00:34;印花 | mynio（全息）| 2023年巴黎锦标赛 ¥ 7.6
2023-05-15 19:04:30;印花 | mynio（全息）| 2023年巴黎锦标赛 ¥ 8.0
2023-05-15 22:26:34;印花 | mynio（全息）| 2023年巴黎锦标赛 ¥ 7.99
2023-05-16 01:26:15;印花 | mynio（全息）| 2023年巴黎锦标赛 ¥ 7.95
2023-05-16 06:42:46;印花 | mynio（全息）| 2023年巴黎锦标赛 ¥ 7.97
2023-05-16 09:36:34;印花 | mynio（全息）| 2023年巴黎锦标赛 ¥ 7.96
2023-05-16 14:40:27;印花 | isak（全息）| 2023年巴黎锦标赛 ¥ 7.93
