928483:26.0
2023-05-14 18:00:33;印花 | yuurih（金色）| 2023年巴黎锦标赛 ¥ 52.0
2023-05-14 19:45:15;印花 | yuurih（金色）| 2023年巴黎锦标赛 ¥ 49.9
2023-05-15 08:35:12;印花 | yuurih（金色）| 2023年巴黎锦标赛 ¥ 43.0
2023-05-16 20:07:15;印花 | yuurih（金色）| 2023年巴黎锦标赛 ¥ 54.9
2023-05-17 01:13:48;印花 | yuurih（金色）| 2023年巴黎锦标赛 ¥ 54.8
2023-05-18 11:45:22;印花 | yuurih（金色）| 2023年巴黎锦标赛 ¥ 48.9
2023-05-18 12:15:14;印花 | yuurih（金色）| 2023年巴黎锦标赛 ¥ 48.8
2023-05-19 20:39:28;印花 | yuurih（金色）| 2023年巴黎锦标赛 ¥ 46.99
2023-05-21 00:48:52;印花 | yuurih（金色）| 2023年巴黎锦标赛 ¥ 45.0
