928437:18.9
2023-05-14 18:04:09;印花 | isak（金色）| 2023年巴黎锦标赛 ¥ 37.8
2023-05-14 19:48:44;印花 | isak（金色）| 2023年巴黎锦标赛 ¥ 37.6
2023-05-15 08:44:03;印花 | isak（金色）| 2023年巴黎锦标赛 ¥ 37.3
2023-05-17 01:16:11;印花 | isak（金色）| 2023年巴黎锦标赛 ¥ 63.0
2023-05-18 12:50:44;印花 | isak（金色）| 2023年巴黎锦标赛 ¥ 51.2
2023-05-19 20:44:53;印花 | isak（金色）| 2023年巴黎锦标赛 ¥ 105.0
2023-05-21 00:51:59;印花 | isak（金色）| 2023年巴黎锦标赛 ¥ 286.0
2023-05-23 07:34:39;印花 | isak（金色）| 2023年巴黎锦标赛 ¥ 130.0
2023-05-23 16:11:07;印花 | isak（金色）| 2023年巴黎锦标赛 ¥ 93.0
2023-05-24 02:43:02;印花 | isak（金色）| 2023年巴黎锦标赛 ¥ 54.8
2023-05-24 13:34:40;印花 | isak（金色）| 2023年巴黎锦标赛 ¥ 54.7
2023-05-24 22:49:45;印花 | isak（金色）| 2023年巴黎锦标赛 ¥ 54.6
2023-05-25 03:36:52;印花 | isak（金色）| 2023年巴黎锦标赛 ¥ 54.4
2023-05-25 14:18:49;印花 | isak（金色）| 2023年巴黎锦标赛 ¥ 52.9
2023-05-25 16:51:56;印花 | isak（金色）| 2023年巴黎锦标赛 ¥ 52.6
2023-05-25 21:46:48;印花 | isak（金色）| 2023年巴黎锦标赛 ¥ 51.9
2023-05-26 14:42:04;印花 | isak（金色）| 2023年巴黎锦标赛 ¥ 51.5
2023-05-26 18:46:30;印花 | isak（金色）| 2023年巴黎锦标赛 ¥ 47.8
