928464:31.89
2023-05-14 16:33:53;印花 | YEKINDAR（全息）| 2023年巴黎锦标赛 ¥ 63.78
2023-05-14 20:45:07;印花 | YEKINDAR（全息）| 2023年巴黎锦标赛 ¥ 63.65
2023-05-14 22:06:18;印花 | YEKINDAR（全息）| 2023年巴黎锦标赛 ¥ 60.0
2023-05-15 08:06:36;印花 | YEKINDAR（全息）| 2023年巴黎锦标赛 ¥ 63.3
2023-05-15 09:08:34;印花 | YEKINDAR（全息）| 2023年巴黎锦标赛 ¥ 63.2
2023-05-15 12:27:46;印花 | YEKINDAR（全息）| 2023年巴黎锦标赛 ¥ 62.7
2023-05-15 12:53:48;印花 | YEKINDAR（全息）| 2023年巴黎锦标赛 ¥ 62.9
2023-05-15 14:05:49;印花 | YEKINDAR（全息）| 2023年巴黎锦标赛 ¥ 63.2
2023-05-15 18:06:58;印花 | YEKINDAR（全息）| 2023年巴黎锦标赛 ¥ 62.99
2023-05-15 21:44:49;印花 | YEKINDAR（全息）| 2023年巴黎锦标赛 ¥ 62.89
