928474:3.49
2023-05-14 17:11:57;印花 | Brollan（全息）| 2023年巴黎锦标赛 ¥ 6.98
2023-05-14 18:08:37;印花 | Brollan（全息）| 2023年巴黎锦标赛 ¥ 7.88
2023-05-14 18:52:10;印花 | Brollan（全息）| 2023年巴黎锦标赛 ¥ 7.8
2023-05-14 21:27:37;印花 | Brollan（全息）| 2023年巴黎锦标赛 ¥ 7.19
2023-05-14 22:20:17;印花 | Brollan（全息）| 2023年巴黎锦标赛 ¥ 7.0
2023-05-15 08:50:34;印花 | Brollan（全息）| 2023年巴黎锦标赛 ¥ 6.78
2023-05-15 09:53:18;印花 | Brollan（全息）| 2023年巴黎锦标赛 ¥ 6.8
2023-05-15 17:15:59;印花 | headtr1ck（全息）| 2023年巴黎锦标赛 ¥ 6.51
2023-05-15 23:04:25;印花 | Brollan（全息）| 2023年巴黎锦标赛 ¥ 8.0
2023-05-16 01:30:51;印花 | Brollan（全息）| 2023年巴黎锦标赛 ¥ 8.06
2023-05-16 10:36:41;印花 | Brollan（全息）| 2023年巴黎锦标赛 ¥ 14.0
2023-05-16 15:26:07;印花 | Brollan（全息）| 2023年巴黎锦标赛 ¥ 14.9
2023-05-16 17:28:29;印花 | Brollan（全息）| 2023年巴黎锦标赛 ¥ 14.0
2023-05-17 01:31:34;印花 | Brollan（全息）| 2023年巴黎锦标赛 ¥ 18.0
2023-05-17 18:37:43;印花 | Brollan（全息）| 2023年巴黎锦标赛 ¥ 6.83
