928438:27.3
2023-05-14 18:13:25;印花 | saffee（金色）| 2023年巴黎锦标赛 ¥ 54.6
2023-05-14 20:00:18;印花 | saffee（金色）| 2023年巴黎锦标赛 ¥ 54.4
2023-05-17 01:22:18;印花 | saffee（金色）| 2023年巴黎锦标赛 ¥ 58.36
2023-05-18 13:14:33;印花 | saffee（金色）| 2023年巴黎锦标赛 ¥ 45.32
2023-05-19 20:56:47;印花 | saffee（金色）| 2023年巴黎锦标赛 ¥ 44.6
2023-05-21 01:09:41;印花 | saffee（金色）| 2023年巴黎锦标赛 ¥ 35.1
2023-05-24 03:59:51;印花 | saffee（金色）| 2023年巴黎锦标赛 ¥ 34.99
2023-05-24 23:01:48;印花 | saffee（金色）| 2023年巴黎锦标赛 ¥ 30.88
2023-05-25 05:40:33;印花 | saffee（金色）| 2023年巴黎锦标赛 ¥ 30.66
2023-05-25 15:09:42;印花 | saffee（金色）| 2023年巴黎锦标赛 ¥ 30.44
2023-05-25 17:04:55;印花 | saffee（金色）| 2023年巴黎锦标赛 ¥ 30.24
2023-05-25 22:14:18;印花 | saffee（金色）| 2023年巴黎锦标赛 ¥ 30.34
2023-05-26 08:16:17;印花 | saffee（金色）| 2023年巴黎锦标赛 ¥ 29.99
2023-05-26 15:19:58;印花 | saffee（金色）| 2023年巴黎锦标赛 ¥ 30.23
2023-05-26 19:52:37;印花 | saffee（金色）| 2023年巴黎锦标赛 ¥ 29.9
2023-05-27 10:05:02;印花 | saffee（金色）| 2023年巴黎锦标赛 ¥ 30.1
2023-05-27 16:22:44;印花 | saffee（金色）| 2023年巴黎锦标赛 ¥ 33.69
2023-05-28 01:05:13;印花 | saffee（金色）| 2023年巴黎锦标赛 ¥ 33.9
