928457:149.25
2023-05-14 18:03:55;印花 | Twistzz（金色）| 2023年巴黎锦标赛 ¥ 298.5
2023-05-14 19:48:31;印花 | Twistzz（金色）| 2023年巴黎锦标赛 ¥ 298.0
2023-05-15 08:43:37;印花 | Twistzz（金色）| 2023年巴黎锦标赛 ¥ 369.5
2023-05-17 01:16:03;印花 | Twistzz（金色）| 2023年巴黎锦标赛 ¥ 599.0
2023-05-18 12:46:30;印花 | Twistzz（金色）| 2023年巴黎锦标赛 ¥ 630.0
2023-05-19 20:44:42;印花 | Twistzz（金色）| 2023年巴黎锦标赛 ¥ 449.5
2023-05-21 00:51:48;印花 | Twistzz（金色）| 2023年巴黎锦标赛 ¥ 379.5
2023-05-23 07:30:36;印花 | Twistzz（金色）| 2023年巴黎锦标赛 ¥ 310.0
2023-05-23 16:10:22;印花 | Twistzz（金色）| 2023年巴黎锦标赛 ¥ 380.0
2023-05-24 02:40:10;印花 | Twistzz（金色）| 2023年巴黎锦标赛 ¥ 379.5
2023-05-24 13:32:37;印花 | Twistzz（金色）| 2023年巴黎锦标赛 ¥ 367.37
