928493:244.0
2023-05-14 18:02:18;印花 | dexter（金色）| 2023年巴黎锦标赛 ¥ 488.0
2023-05-14 19:46:56;印花 | dexter（金色）| 2023年巴黎锦标赛 ¥ 486.5
2023-05-15 08:39:07;印花 | dexter（金色）| 2023年巴黎锦标赛 ¥ 482.0
2023-05-17 01:14:52;印花 | dexter（金色）| 2023年巴黎锦标赛 ¥ 418.88
2023-05-18 12:23:16;印花 | dexter（金色）| 2023年巴黎锦标赛 ¥ 390.0
2023-05-19 20:43:18;印花 | dexter（金色）| 2023年巴黎锦标赛 ¥ 375.0
2023-05-21 00:50:21;印花 | dexter（金色）| 2023年巴黎锦标赛 ¥ 414.5
2023-05-23 07:14:54;印花 | dexter（金色）| 2023年巴黎锦标赛 ¥ 415.0
2023-05-23 16:02:00;印花 | dexter（金色）| 2023年巴黎锦标赛 ¥ 410.0
2023-05-24 02:12:47;印花 | dexter（金色）| 2023年巴黎锦标赛 ¥ 409.5
2023-05-24 13:18:35;印花 | dexter（金色）| 2023年巴黎锦标赛 ¥ 404.88
