928445:3.215
2023-05-14 16:34:57;印花 | rigoN（全息）| 2023年巴黎锦标赛 ¥ 6.43
2023-05-14 16:49:05;印花 | rigoN（全息）| 2023年巴黎锦标赛 ¥ 6.42
2023-05-14 17:01:41;印花 | rigoN（全息）| 2023年巴黎锦标赛 ¥ 6.41
2023-05-14 17:58:13;印花 | rigoN（全息）| 2023年巴黎锦标赛 ¥ 6.39
2023-05-14 18:41:42;印花 | rigoN（全息）| 2023年巴黎锦标赛 ¥ 6.3
2023-05-14 19:39:21;印花 | rigoN（全息）| 2023年巴黎锦标赛 ¥ 6.27
2023-05-14 20:46:20;印花 | rigoN（全息）| 2023年巴黎锦标赛 ¥ 6.24
2023-05-14 21:00:29;印花 | rigoN（全息）| 2023年巴黎锦标赛 ¥ 6.2
2023-05-14 22:07:36;印花 | rigoN（全息）| 2023年巴黎锦标赛 ¥ 6.19
2023-05-15 08:22:58;印花 | rigoN（全息）| 2023年巴黎锦标赛 ¥ 6.13
2023-05-15 09:10:43;印花 | rigoN（全息）| 2023年巴黎锦标赛 ¥ 6.11
2023-05-15 12:31:03;印花 | rigoN（全息）| 2023年巴黎锦标赛 ¥ 5.96
