928411:20.9
2023-05-14 16:39:27;印花 | sdy（全息）| 2023年巴黎锦标赛 ¥ 41.8
2023-05-14 17:06:47;印花 | sdy（全息）| 2023年巴黎锦标赛 ¥ 41.9
2023-05-14 18:03:25;印花 | sdy（全息）| 2023年巴黎锦标赛 ¥ 41.4
2023-05-14 18:46:52;印花 | sdy（全息）| 2023年巴黎锦标赛 ¥ 41.0
2023-05-14 19:44:36;印花 | sdy（全息）| 2023年巴黎锦标赛 ¥ 40.7
2023-05-14 21:21:45;印花 | sdy（全息）| 2023年巴黎锦标赛 ¥ 44.9
2023-05-14 22:12:57;印花 | sdy（全息）| 2023年巴黎锦标赛 ¥ 44.0
2023-05-15 08:36:49;印花 | sdy（全息）| 2023年巴黎锦标赛 ¥ 43.28
2023-05-15 15:48:17;印花 | sdy（全息）| 2023年巴黎锦标赛 ¥ 42.0
2023-05-15 18:57:23;印花 | sdy（全息）| 2023年巴黎锦标赛 ¥ 42.29
2023-05-15 22:25:48;印花 | sdy（全息）| 2023年巴黎锦标赛 ¥ 100.0
2023-05-16 01:25:32;印花 | sdy（全息）| 2023年巴黎锦标赛 ¥ 97.99
2023-05-16 06:42:04;印花 | sdy（全息）| 2023年巴黎锦标赛 ¥ 100.0
2023-05-16 09:28:22;印花 | sdy（全息）| 2023年巴黎锦标赛 ¥ 110.0
