928420:41.0
2023-05-14 18:04:23;印花 | torzsi（金色）| 2023年巴黎锦标赛 ¥ 82.0
2023-05-14 19:48:58;印花 | torzsi（金色）| 2023年巴黎锦标赛 ¥ 80.0
2023-05-15 08:44:33;印花 | torzsi（金色）| 2023年巴黎锦标赛 ¥ 77.99
2023-05-17 01:16:20;印花 | torzsi（金色）| 2023年巴黎锦标赛 ¥ 87.78
2023-05-18 12:54:23;印花 | torzsi（金色）| 2023年巴黎锦标赛 ¥ 86.38
2023-05-19 20:45:04;印花 | torzsi（金色）| 2023年巴黎锦标赛 ¥ 83.4
2023-05-21 00:52:09;印花 | torzsi（金色）| 2023年巴黎锦标赛 ¥ 78.0
2023-05-23 07:42:55;印花 | torzsi（金色）| 2023年巴黎锦标赛 ¥ 73.7
2023-05-23 16:11:53;印花 | torzsi（金色）| 2023年巴黎锦标赛 ¥ 73.5
2023-05-24 02:46:56;印花 | torzsi（金色）| 2023年巴黎锦标赛 ¥ 73.27
2023-05-24 13:35:24;印花 | torzsi（金色）| 2023年巴黎锦标赛 ¥ 73.05
