928491:9.445
2023-05-14 16:38:34;印花 | drop（全息）| 2023年巴黎锦标赛 ¥ 18.89
2023-05-14 17:05:46;印花 | drop（全息）| 2023年巴黎锦标赛 ¥ 18.99
2023-05-14 18:02:22;印花 | drop（全息）| 2023年巴黎锦标赛 ¥ 18.89
2023-05-14 18:45:50;印花 | drop（全息）| 2023年巴黎锦标赛 ¥ 18.7
2023-05-14 19:43:35;印花 | drop（全息）| 2023年巴黎锦标赛 ¥ 18.89
2023-05-14 21:20:41;印花 | drop（全息）| 2023年巴黎锦标赛 ¥ 18.79
2023-05-14 22:11:54;印花 | drop（全息）| 2023年巴黎锦标赛 ¥ 18.89
2023-05-15 08:35:44;印花 | drop（全息）| 2023年巴黎锦标赛 ¥ 19.0
2023-05-15 09:16:54;印花 | drop（全息）| 2023年巴黎锦标赛 ¥ 20.0
2023-05-15 15:30:54;印花 | drop（全息）| 2023年巴黎锦标赛 ¥ 21.0
2023-05-15 18:42:10;印花 | drop（全息）| 2023年巴黎锦标赛 ¥ 23.96
2023-05-15 22:24:43;印花 | drop（全息）| 2023年巴黎锦标赛 ¥ 21.44
2023-05-16 01:24:28;印花 | drop（全息）| 2023年巴黎锦标赛 ¥ 21.0
2023-05-16 09:15:27;印花 | drop（全息）| 2023年巴黎锦标赛 ¥ 16.1
2023-05-16 14:22:37;印花 | drop（全息）| 2023年巴黎锦标赛 ¥ 20.98
