928453:14.5
2023-05-14 16:35:02;印花 | apEX（全息）| 2023年巴黎锦标赛 ¥ 29.0
2023-05-14 16:55:02;印花 | apEX（全息）| 2023年巴黎锦标赛 ¥ 28.8
2023-05-14 17:58:20;印花 | apEX（全息）| 2023年巴黎锦标赛 ¥ 28.7
2023-05-14 18:41:48;印花 | apEX（全息）| 2023年巴黎锦标赛 ¥ 28.6
2023-05-14 19:39:28;印花 | apEX（全息）| 2023年巴黎锦标赛 ¥ 27.8
2023-05-14 20:46:27;印花 | apEX（全息）| 2023年巴黎锦标赛 ¥ 28.0
2023-05-15 08:23:20;印花 | apEX（全息）| 2023年巴黎锦标赛 ¥ 29.9
2023-05-15 09:10:51;印花 | apEX（全息）| 2023年巴黎锦标赛 ¥ 30.0
2023-05-15 12:31:54;印花 | apEX（全息）| 2023年巴黎锦标赛 ¥ 31.21
2023-05-15 13:01:58;印花 | apEX（全息）| 2023年巴黎锦标赛 ¥ 32.0
2023-05-15 14:30:20;印花 | apEX（全息）| 2023年巴黎锦标赛 ¥ 32.98
2023-05-15 18:18:14;印花 | apEX（全息）| 2023年巴黎锦标赛 ¥ 31.8
