928456:3.245
2023-05-14 17:10:00;印花 | Cypher（全息）| 2023年巴黎锦标赛 ¥ 6.49
2023-05-14 18:06:38;印花 | Cypher（全息）| 2023年巴黎锦标赛 ¥ 6.5
2023-05-14 18:50:12;印花 | Cypher（全息）| 2023年巴黎锦标赛 ¥ 6.98
2023-05-14 19:49:45;印花 | Cypher（全息）| 2023年巴黎锦标赛 ¥ 14.55
2023-05-14 21:25:36;印花 | Cypher（全息）| 2023年巴黎锦标赛 ¥ 12.32
2023-05-14 22:18:17;印花 | Cypher（全息）| 2023年巴黎锦标赛 ¥ 11.9
2023-05-15 08:44:34;印花 | Cypher（全息）| 2023年巴黎锦标赛 ¥ 13.2
2023-05-15 09:32:41;印花 | Cypher（全息）| 2023年巴黎锦标赛 ¥ 13.19
2023-05-15 16:48:17;印花 | Cypher（全息）| 2023年巴黎锦标赛 ¥ 12.99
2023-05-15 19:44:13;印花 | Aleksib（全息）| 2023年巴黎锦标赛 ¥ 12.89
