928430:12.345
2023-05-14 16:40:15;印花 | SunPayus（全息）| 2023年巴黎锦标赛 ¥ 24.69
2023-05-14 17:07:43;印花 | SunPayus（全息）| 2023年巴黎锦标赛 ¥ 24.59
2023-05-14 18:47:49;印花 | SunPayus（全息）| 2023年巴黎锦标赛 ¥ 24.4
2023-05-14 19:45:29;印花 | SunPayus（全息）| 2023年巴黎锦标赛 ¥ 23.5
2023-05-14 21:23:10;印花 | SunPayus（全息）| 2023年巴黎锦标赛 ¥ 21.5
2023-05-14 22:15:56;印花 | SunPayus（全息）| 2023年巴黎锦标赛 ¥ 21.3
2023-05-15 08:38:27;印花 | SunPayus（全息）| 2023年巴黎锦标赛 ¥ 20.5
2023-05-15 16:05:13;印花 | dexter（全息）| 2023年巴黎锦标赛 ¥ 20.1
2023-05-15 19:07:57;印花 | SunPayus（全息）| 2023年巴黎锦标赛 ¥ 20.0
2023-05-15 22:26:48;印花 | SunPayus（全息）| 2023年巴黎锦标赛 ¥ 21.69
2023-05-16 01:26:29;印花 | SunPayus（全息）| 2023年巴黎锦标赛 ¥ 21.8
2023-05-16 06:43:00;印花 | SunPayus（全息）| 2023年巴黎锦标赛 ¥ 20.95
2023-05-16 09:39:00;印花 | SunPayus（全息）| 2023年巴黎锦标赛 ¥ 20.9
2023-05-16 14:44:20;印花 | dexter（全息）| 2023年巴黎锦标赛 ¥ 20.2
