928464:31.89
2023-05-14 16:33:53;印花 | YEKINDAR（全息）| 2023年巴黎锦标赛 ¥ 63.78
2023-05-14 20:45:07;印花 | YEKINDAR（全息）| 2023年巴黎锦标赛 ¥ 63.65
2023-05-14 22:06:18;印花 | YEKINDAR（全息）| 2023年巴黎锦标赛 ¥ 60.0
2023-05-15 08:06:36;印花 | YEKINDAR（全息）| 2023年巴黎锦标赛 ¥ 63.3
2023-05-15 09:08:34;印花 | YEKINDAR（全息）| 2023年巴黎锦标赛 ¥ 63.2
2023-05-15 12:27:46;印花 | YEKINDAR（全息）| 2023年巴黎锦标赛 ¥ 62.7
2023-05-15 12:53:48;印花 | YEKINDAR（全息）| 2023年巴黎锦标赛 ¥ 62.9
2023-05-15 14:05:49;印花 | YEKINDAR（全息）| 2023年巴黎锦标赛 ¥ 63.2
2023-05-15 18:06:58;印花 | YEKINDAR（全息）| 2023年巴黎锦标赛 ¥ 62.99
2023-05-15 21:44:49;印花 | YEKINDAR（全息）| 2023年巴黎锦标赛 ¥ 62.89
2023-05-16 01:18:55;印花 | YEKINDAR（全息）| 2023年巴黎锦标赛 ¥ 63.0
2023-05-16 08:05:08;印花 | YEKINDAR（全息）| 2023年巴黎锦标赛 ¥ 63.89
2023-05-16 13:14:10;印花 | YEKINDAR（全息）| 2023年巴黎锦标赛 ¥ 78.0
2023-05-16 17:02:11;印花 | YEKINDAR（全息）| 2023年巴黎锦标赛 ¥ 79.63
2023-05-16 20:43:10;印花 | YEKINDAR（全息）| 2023年巴黎锦标赛 ¥ 77.0
2023-05-16 21:40:43;印花 | YEKINDAR（全息）| 2023年巴黎锦标赛 ¥ 79.4
2023-05-17 01:24:16;印花 | YEKINDAR（全息）| 2023年巴黎锦标赛 ¥ 78.9
2023-05-17 17:35:38;印花 | YEKINDAR（全息）| 2023年巴黎锦标赛 ¥ 79.8
2023-05-18 13:22:30;印花 | YEKINDAR（全息）| 2023年巴黎锦标赛 ¥ 77.9
