928468:3.815
2023-05-14 17:10:20;印花 | mezii（全息）| 2023年巴黎锦标赛 ¥ 7.63
2023-05-14 18:06:59;印花 | mezii（全息）| 2023年巴黎锦标赛 ¥ 7.99
2023-05-14 19:50:06;印花 | mezii（全息）| 2023年巴黎锦标赛 ¥ 7.96
2023-05-14 21:25:57;印花 | mezii（全息）| 2023年巴黎锦标赛 ¥ 7.98
2023-05-15 08:46:49;印花 | mezii（全息）| 2023年巴黎锦标赛 ¥ 7.3
2023-05-15 09:38:15;印花 | mezii（全息）| 2023年巴黎锦标赛 ¥ 7.78
2023-05-15 16:55:11;印花 | mezii（全息）| 2023年巴黎锦标赛 ¥ 7.92
2023-05-15 22:43:53;印花 | mezii（全息）| 2023年巴黎锦标赛 ¥ 9.54
2023-05-16 01:29:13;印花 | mezii（全息）| 2023年巴黎锦标赛 ¥ 11.44
2023-05-16 06:45:43;印花 | mezii（全息）| 2023年巴黎锦标赛 ¥ 9.1
2023-05-16 10:12:11;印花 | mezii（全息）| 2023年巴黎锦标赛 ¥ 11.11
2023-05-16 15:12:38;印花 | mezii（全息）| 2023年巴黎锦标赛 ¥ 11.09
2023-05-16 21:29:53;印花 | mezii（全息）| 2023年巴黎锦标赛 ¥ 10.89
2023-05-16 22:14:42;印花 | mezii（全息）| 2023年巴黎锦标赛 ¥ 16.4
2023-05-17 01:30:33;印花 | mezii（全息）| 2023年巴黎锦标赛 ¥ 13.98
2023-05-17 18:27:55;印花 | mezii（全息）| 2023年巴黎锦标赛 ¥ 8.99
2023-05-18 14:20:55;印花 | mezii（全息）| 2023年巴黎锦标赛 ¥ 8.13
2023-05-18 17:03:27;印花 | mezii（全息）| 2023年巴黎锦标赛 ¥ 7.48
2023-05-18 21:14:55;印花 | mezii（全息）| 2023年巴黎锦标赛 ¥ 7.49
