928456:3.245
2023-05-14 17:10:00;印花 | Cypher（全息）| 2023年巴黎锦标赛 ¥ 6.49
2023-05-14 18:06:38;印花 | Cypher（全息）| 2023年巴黎锦标赛 ¥ 6.5
2023-05-14 18:50:12;印花 | Cypher（全息）| 2023年巴黎锦标赛 ¥ 6.98
2023-05-14 19:49:45;印花 | Cypher（全息）| 2023年巴黎锦标赛 ¥ 14.55
2023-05-14 21:25:36;印花 | Cypher（全息）| 2023年巴黎锦标赛 ¥ 12.32
2023-05-14 22:18:17;印花 | Cypher（全息）| 2023年巴黎锦标赛 ¥ 11.9
2023-05-15 08:44:34;印花 | Cypher（全息）| 2023年巴黎锦标赛 ¥ 13.2
2023-05-15 09:32:41;印花 | Cypher（全息）| 2023年巴黎锦标赛 ¥ 13.19
2023-05-15 16:48:17;印花 | Cypher（全息）| 2023年巴黎锦标赛 ¥ 12.99
2023-05-15 19:44:13;印花 | Aleksib（全息）| 2023年巴黎锦标赛 ¥ 12.89
2023-05-16 01:28:51;印花 | Cypher（全息）| 2023年巴黎锦标赛 ¥ 15.0
2023-05-16 06:45:22;印花 | Cypher（全息）| 2023年巴黎锦标赛 ¥ 14.9
2023-05-16 10:08:47;印花 | Cypher（全息）| 2023年巴黎锦标赛 ¥ 14.6
2023-05-16 15:07:53;印花 | Cypher（全息）| 2023年巴黎锦标赛 ¥ 14.3
2023-05-16 17:27:13;印花 | Cypher（全息）| 2023年巴黎锦标赛 ¥ 13.8
2023-05-16 21:29:37;印花 | Cypher（全息）| 2023年巴黎锦标赛 ¥ 13.0
2023-05-16 22:14:28;印花 | Cypher（全息）| 2023年巴黎锦标赛 ¥ 13.3
2023-05-17 01:30:20;印花 | Cypher（全息）| 2023年巴黎锦标赛 ¥ 99.0
2023-05-17 18:27:04;印花 | Cypher（全息）| 2023年巴黎锦标赛 ¥ 30.0
2023-05-18 14:20:38;印花 | Cypher（全息）| 2023年巴黎锦标赛 ¥ 26.0
2023-05-18 17:03:10;印花 | Cypher（全息）| 2023年巴黎锦标赛 ¥ 24.5
2023-05-18 18:50:00;印花 | Cypher（全息）| 2023年巴黎锦标赛 ¥ 22.1
2023-05-18 21:14:37;印花 | Cypher（全息）| 2023年巴黎锦标赛 ¥ 20.29
2023-05-19 00:00:50;印花 | Cypher（全息）| 2023年巴黎锦标赛 ¥ 22.36
