928434:9.95
2023-05-14 16:33:08;印花 | iM（全息）| 2023年巴黎锦标赛 ¥ 19.9
2023-05-14 17:55:59;印花 | iM（全息）| 2023年巴黎锦标赛 ¥ 19.89
2023-05-14 18:39:34;印花 | iM（全息）| 2023年巴黎锦标赛 ¥ 20.0
2023-05-14 19:36:56;印花 | iM（全息）| 2023年巴黎锦标赛 ¥ 19.9
2023-05-14 20:57:26;印花 | iM（全息）| 2023年巴黎锦标赛 ¥ 20.6
2023-05-15 07:43:04;印花 | iM（全息）| 2023年巴黎锦标赛 ¥ 19.52
2023-05-15 09:07:35;印花 | iM（全息）| 2023年巴黎锦标赛 ¥ 19.4
2023-05-15 12:45:01;印花 | iM（全息）| 2023年巴黎锦标赛 ¥ 21.09
2023-05-15 12:26:00;印花 | iM（全息）| 2023年巴黎锦标赛 ¥ 21.09
2023-05-15 13:09:58;印花 | iM（全息）| 2023年巴黎锦标赛 ¥ 21.0
