928484:11.075
2023-05-14 16:37:27;印花 | juanflatroo（全息）| 2023年巴黎锦标赛 ¥ 22.15
2023-05-14 17:04:30;印花 | juanflatroo（全息）| 2023年巴黎锦标赛 ¥ 22.0
2023-05-14 18:01:05;印花 | juanflatroo（全息）| 2023年巴黎锦标赛 ¥ 21.7
2023-05-14 18:44:34;印花 | juanflatroo（全息）| 2023年巴黎锦标赛 ¥ 21.4
2023-05-14 20:49:09;印花 | juanflatroo（全息）| 2023年巴黎锦标赛 ¥ 19.5
2023-05-14 21:17:56;印花 | juanflatroo（全息）| 2023年巴黎锦标赛 ¥ 19.3
2023-05-14 22:10:36;印花 | juanflatroo（全息）| 2023年巴黎锦标赛 ¥ 20.8
2023-05-15 08:34:26;印花 | juanflatroo（全息）| 2023年巴黎锦标赛 ¥ 20.3
2023-05-15 15:08:42;印花 | juanflatroo（全息）| 2023年巴黎锦标赛 ¥ 19.0
2023-05-15 18:27:40;印花 | juanflatroo（全息）| 2023年巴黎锦标赛 ¥ 19.5
