928421:3.45
2023-05-14 16:36:45;印花 | FlameZ（全息）| 2023年巴黎锦标赛 ¥ 6.9
2023-05-14 18:00:17;印花 | FlameZ（全息）| 2023年巴黎锦标赛 ¥ 6.87
2023-05-14 18:43:47;印花 | FlameZ（全息）| 2023年巴黎锦标赛 ¥ 6.83
2023-05-14 19:41:32;印花 | FlameZ（全息）| 2023年巴黎锦标赛 ¥ 6.79
2023-05-14 20:48:22;印花 | FlameZ（全息）| 2023年巴黎锦标赛 ¥ 6.76
2023-05-14 22:09:47;印花 | FlameZ（全息）| 2023年巴黎锦标赛 ¥ 6.66
2023-05-15 08:33:36;印花 | FlameZ（全息）| 2023年巴黎锦标赛 ¥ 6.0
2023-05-15 09:13:03;印花 | FlameZ（全息）| 2023年巴黎锦标赛 ¥ 6.06
2023-05-15 15:00:55;印花 | FlameZ（全息）| 2023年巴黎锦标赛 ¥ 6.07
2023-05-15 18:22:20;印花 | FlameZ（全息）| 2023年巴黎锦标赛 ¥ 6.06
