928404:17.0
2023-05-14 18:04:16;印花 | ENCE（金色）| 2023年巴黎锦标赛 ¥ 34.0
2023-05-14 19:48:51;印花 | ENCE（金色）| 2023年巴黎锦标赛 ¥ 34.6
2023-05-15 08:44:17;印花 | ENCE（金色）| 2023年巴黎锦标赛 ¥ 39.28
2023-05-17 01:16:16;印花 | ENCE（金色）| 2023年巴黎锦标赛 ¥ 29.89
2023-05-18 12:52:25;印花 | ENCE（金色）| 2023年巴黎锦标赛 ¥ 29.4
2023-05-19 20:44:59;印花 | ENCE（金色）| 2023年巴黎锦标赛 ¥ 27.68
2023-05-21 00:52:04;印花 | ENCE（金色）| 2023年巴黎锦标赛 ¥ 20.0
2023-05-23 07:41:13;印花 | ENCE（金色）| 2023年巴黎锦标赛 ¥ 23.14
2023-05-23 16:11:26;印花 | ENCE（金色）| 2023年巴黎锦标赛 ¥ 24.2
2023-05-24 02:46:24;印花 | ENCE（金色）| 2023年巴黎锦标赛 ¥ 22.7
2023-05-24 13:35:01;印花 | ENCE（金色）| 2023年巴黎锦标赛 ¥ 22.4
