928461:26.0
2023-05-14 18:01:57;印花 | roeJ（金色）| 2023年巴黎锦标赛 ¥ 52.0
2023-05-14 19:46:35;印花 | roeJ（金色）| 2023年巴黎锦标赛 ¥ 51.8
2023-05-15 08:38:16;印花 | roeJ（金色）| 2023年巴黎锦标赛 ¥ 50.8
2023-05-17 01:14:40;印花 | roeJ（金色）| 2023年巴黎锦标赛 ¥ 64.0
2023-05-18 12:16:27;印花 | roeJ（金色）| 2023年巴黎锦标赛 ¥ 47.9
2023-05-19 20:42:57;印花 | roeJ（金色）| 2023年巴黎锦标赛 ¥ 37.0
2023-05-21 00:50:01;印花 | roeJ（金色）| 2023年巴黎锦标赛 ¥ 41.9
2023-05-23 07:14:41;印花 | roeJ（金色）| 2023年巴黎锦标赛 ¥ 48.0
2023-05-23 16:00:00;印花 | roeJ（金色）| 2023年巴黎锦标赛 ¥ 41.0
2023-05-24 02:07:49;印花 | roeJ（金色）| 2023年巴黎锦标赛 ¥ 33.74
2023-05-24 13:17:09;印花 | roeJ（金色）| 2023年巴黎锦标赛 ¥ 33.28
