928455:3.38
2023-05-14 16:37:44;印花 | rallen（全息）| 2023年巴黎锦标赛 ¥ 6.76
2023-05-14 18:44:55;印花 | rallen（全息）| 2023年巴黎锦标赛 ¥ 6.77
2023-05-14 19:42:41;印花 | rallen（全息）| 2023年巴黎锦标赛 ¥ 6.72
2023-05-14 20:49:29;印花 | rallen（全息）| 2023年巴黎锦标赛 ¥ 6.77
2023-05-15 08:34:47;印花 | rallen（全息）| 2023年巴黎锦标赛 ¥ 6.73
2023-05-15 15:11:14;印花 | rallen（全息）| 2023年巴黎锦标赛 ¥ 6.71
2023-05-15 18:34:05;印花 | rallen（全息）| 2023年巴黎锦标赛 ¥ 6.59
2023-05-15 22:23:45;印花 | rallen（全息）| 2023年巴黎锦标赛 ¥ 6.98
2023-05-16 01:23:31;印花 | rallen（全息）| 2023年巴黎锦标赛 ¥ 8.93
2023-05-16 06:40:04;印花 | rallen（全息）| 2023年巴黎锦标赛 ¥ 8.92
2023-05-16 09:02:38;印花 | rallen（全息）| 2023年巴黎锦标赛 ¥ 8.9
2023-05-16 14:09:59;印花 | rallen（全息）| 2023年巴黎锦标赛 ¥ 13.0
2023-05-16 17:06:13;印花 | rallen（全息）| 2023年巴黎锦标赛 ¥ 9.38
2023-05-16 21:15:07;印花 | rallen（全息）| 2023年巴黎锦标赛 ¥ 9.35
2023-05-16 21:52:19;印花 | rallen（全息）| 2023年巴黎锦标赛 ¥ 9.38
2023-05-17 01:27:05;印花 | rallen（全息）| 2023年巴黎锦标赛 ¥ 20.0
2023-05-17 17:46:33;印花 | rallen（全息）| 2023年巴黎锦标赛 ¥ 15.74
2023-05-18 13:38:20;印花 | rallen（全息）| 2023年巴黎锦标赛 ¥ 13.13
