928485:2.735
2023-05-14 17:09:19;印花 | zorte（全息）| 2023年巴黎锦标赛 ¥ 5.47
2023-05-14 18:05:57;印花 | zorte（全息）| 2023年巴黎锦标赛 ¥ 5.79
2023-05-14 18:49:29;印花 | zorte（全息）| 2023年巴黎锦标赛 ¥ 5.8
2023-05-14 19:49:05;印花 | zorte（全息）| 2023年巴黎锦标赛 ¥ 6.33
2023-05-14 21:24:55;印花 | zorte（全息）| 2023年巴黎锦标赛 ¥ 5.9
2023-05-15 08:42:51;印花 | zorte（全息）| 2023年巴黎锦标赛 ¥ 5.49
2023-05-15 09:28:48;印花 | Spinx（全息）| 2023年巴黎锦标赛 ¥ 5.48
2023-05-15 16:35:41;印花 | zorte（全息）| 2023年巴黎锦标赛 ¥ 5.34
2023-05-15 19:32:09;印花 | zorte（全息）| 2023年巴黎锦标赛 ¥ 4.98
2023-05-15 22:28:28;印花 | zorte（全息）| 2023年巴黎锦标赛 ¥ 5.29
2023-05-16 01:28:08;印花 | zorte（全息）| 2023年巴黎锦标赛 ¥ 5.28
2023-05-16 06:44:39;印花 | zorte（全息）| 2023年巴黎锦标赛 ¥ 5.0
2023-05-16 09:58:35;印花 | zorte（全息）| 2023年巴黎锦标赛 ¥ 5.27
2023-05-16 14:56:51;印花 | zorte（全息）| 2023年巴黎锦标赛 ¥ 5.19
2023-05-16 17:26:46;印花 | zorte（全息）| 2023年巴黎锦标赛 ¥ 5.9
2023-05-16 21:23:20;印花 | zorte（全息）| 2023年巴黎锦标赛 ¥ 5.87
2023-05-16 22:10:31;印花 | huNter-（全息）| 2023年巴黎锦标赛 ¥ 5.19
2023-05-17 01:29:54;印花 | zorte（全息）| 2023年巴黎锦标赛 ¥ 5.8
2023-05-17 18:20:53;印花 | zorte（全息）| 2023年巴黎锦标赛 ¥ 5.88
