928458:195.0
2023-05-14 18:04:30;印花 | jks（金色）| 2023年巴黎锦标赛 ¥ 390.0
2023-05-15 08:45:11;印花 | jks（金色）| 2023年巴黎锦标赛 ¥ 388.0
2023-05-17 01:16:25;印花 | jks（金色）| 2023年巴黎锦标赛 ¥ 389.5
2023-05-18 12:56:16;印花 | jks（金色）| 2023年巴黎锦标赛 ¥ 365.0
2023-05-19 20:45:09;印花 | jks（金色）| 2023年巴黎锦标赛 ¥ 418.5
2023-05-21 00:52:14;印花 | jks（金色）| 2023年巴黎锦标赛 ¥ 355.0
2023-05-23 07:43:41;印花 | jks（金色）| 2023年巴黎锦标赛 ¥ 319.99
2023-05-23 16:11:56;印花 | jks（金色）| 2023年巴黎锦标赛 ¥ 280.81
2023-05-24 02:48:36;印花 | jks（金色）| 2023年巴黎锦标赛 ¥ 293.5
2023-05-24 13:35:31;印花 | jks（金色）| 2023年巴黎锦标赛 ¥ 290.0
