928462:215.0
2023-05-14 18:11:19;印花 | cadiaN（金色）| 2023年巴黎锦标赛 ¥ 430.0
2023-05-15 09:01:44;印花 | cadiaN（金色）| 2023年巴黎锦标赛 ¥ 688.0
2023-05-17 01:21:01;印花 | cadiaN（金色）| 2023年巴黎锦标赛 ¥ 1177.0
2023-05-18 13:12:38;印花 | cadiaN（金色）| 2023年巴黎锦标赛 ¥ 1100.0
2023-05-19 20:50:28;印花 | cadiaN（金色）| 2023年巴黎锦标赛 ¥ 2368.0
2023-05-21 01:07:55;印花 | cadiaN（金色）| 2023年巴黎锦标赛 ¥ 900.0
2023-05-24 03:23:20;印花 | cadiaN（金色）| 2023年巴黎锦标赛 ¥ 430.0
2023-05-24 22:59:54;印花 | cadiaN（金色）| 2023年巴黎锦标赛 ¥ 394.5
2023-05-25 05:20:05;印花 | cadiaN（金色）| 2023年巴黎锦标赛 ¥ 393.99
2023-05-25 14:56:56;印花 | cadiaN（金色）| 2023年巴黎锦标赛 ¥ 388.0
2023-05-25 16:59:21;印花 | cadiaN（金色）| 2023年巴黎锦标赛 ¥ 390.0
2023-05-25 22:07:24;印花 | cadiaN（金色）| 2023年巴黎锦标赛 ¥ 393.99
2023-05-26 08:01:33;印花 | cadiaN（金色）| 2023年巴黎锦标赛 ¥ 400.0
2023-05-26 15:03:35;印花 | cadiaN（金色）| 2023年巴黎锦标赛 ¥ 420.0
2023-05-26 19:33:17;印花 | cadiaN（金色）| 2023年巴黎锦标赛 ¥ 384.0
2023-05-27 09:48:00;印花 | cadiaN（金色）| 2023年巴黎锦标赛 ¥ 379.5
