928408:4.05
2023-05-14 16:36:57;印花 | Thomas（全息）| 2023年巴黎锦标赛 ¥ 8.1
2023-05-14 18:00:30;印花 | Thomas（全息）| 2023年巴黎锦标赛 ¥ 8.07
2023-05-14 18:44:00;印花 | Thomas（全息）| 2023年巴黎锦标赛 ¥ 8.06
2023-05-14 20:48:36;印花 | Thomas（全息）| 2023年巴黎锦标赛 ¥ 8.05
2023-05-14 21:16:44;印花 | Thomas（全息）| 2023年巴黎锦标赛 ¥ 8.04
2023-05-14 22:10:01;印花 | Thomas（全息）| 2023年巴黎锦标赛 ¥ 8.09
2023-05-15 08:33:50;印花 | Thomas（全息）| 2023年巴黎锦标赛 ¥ 9.3
2023-05-15 09:13:18;印花 | Thomas（全息）| 2023年巴黎锦标赛 ¥ 9.29
2023-05-15 15:01:09;印花 | Thomas（全息）| 2023年巴黎锦标赛 ¥ 9.25
2023-05-15 18:22:35;印花 | Thomas（全息）| 2023年巴黎锦标赛 ¥ 9.22
