928459:6.45
2023-05-14 17:11:15;印花 | maden（全息）| 2023年巴黎锦标赛 ¥ 12.9
2023-05-14 19:51:00;印花 | maden（全息）| 2023年巴黎锦标赛 ¥ 12.8
2023-05-14 21:26:54;印花 | maden（全息）| 2023年巴黎锦标赛 ¥ 12.5
2023-05-14 22:19:35;印花 | maden（全息）| 2023年巴黎锦标赛 ¥ 12.4
2023-05-15 08:48:24;印花 | maden（全息）| 2023年巴黎锦标赛 ¥ 11.78
2023-05-15 17:03:24;印花 | maden（全息）| 2023年巴黎锦标赛 ¥ 9.48
2023-05-15 22:58:02;印花 | maden（全息）| 2023年巴黎锦标赛 ¥ 9.0
2023-05-16 01:30:09;印花 | maden（全息）| 2023年巴黎锦标赛 ¥ 8.98
2023-05-16 10:27:30;印花 | maden（全息）| 2023年巴黎锦标赛 ¥ 8.93
2023-05-16 15:24:44;印花 | maden（全息）| 2023年巴黎锦标赛 ¥ 7.0
