928557:3.845
2023-05-14 17:09:53;印花 | Aleksib（全息）| 2023年巴黎锦标赛 ¥ 7.69
2023-05-14 18:06:31;印花 | Aleksib（全息）| 2023年巴黎锦标赛 ¥ 7.6
2023-05-14 18:50:05;印花 | Aleksib（全息）| 2023年巴黎锦标赛 ¥ 7.67
2023-05-14 19:49:39;印花 | Aleksib（全息）| 2023年巴黎锦标赛 ¥ 7.68
2023-05-14 21:25:29;印花 | Aleksib（全息）| 2023年巴黎锦标赛 ¥ 7.3
2023-05-14 22:18:09;印花 | Aleksib（全息）| 2023年巴黎锦标赛 ¥ 7.0
2023-05-15 08:44:18;印花 | Aleksib（全息）| 2023年巴黎锦标赛 ¥ 6.97
2023-05-15 09:32:34;印花 | Aleksib（全息）| 2023年巴黎锦标赛 ¥ 6.96
2023-05-15 16:46:13;印花 | Aleksib（全息）| 2023年巴黎锦标赛 ¥ 6.91
2023-05-15 19:42:27;印花 | Aleksib（全息）| 2023年巴黎锦标赛 ¥ 6.89
