928507:12.95
2023-05-14 16:38:19;印花 | electronic（全息）| 2023年巴黎锦标赛 ¥ 25.9
2023-05-14 17:05:32;印花 | electronic（全息）| 2023年巴黎锦标赛 ¥ 25.8
2023-05-14 18:02:08;印花 | electronic（全息）| 2023年巴黎锦标赛 ¥ 25.4
2023-05-14 18:45:37;印花 | electronic（全息）| 2023年巴黎锦标赛 ¥ 24.8
2023-05-14 19:43:21;印花 | electronic（全息）| 2023年巴黎锦标赛 ¥ 24.3
2023-05-14 20:50:09;印花 | electronic（全息）| 2023年巴黎锦标赛 ¥ 25.5
2023-05-14 22:11:40;印花 | electronic（全息）| 2023年巴黎锦标赛 ¥ 24.9
2023-05-15 08:35:30;印花 | electronic（全息）| 2023年巴黎锦标赛 ¥ 25.19
2023-05-15 09:16:40;印花 | electronic（全息）| 2023年巴黎锦标赛 ¥ 28.0
2023-05-15 15:21:17;印花 | xertioN（全息）| 2023年巴黎锦标赛 ¥ 33.99
2023-05-15 18:40:17;印花 | electronic（全息）| 2023年巴黎锦标赛 ¥ 31.0
2023-05-15 22:24:29;印花 | electronic（全息）| 2023年巴黎锦标赛 ¥ 32.0
2023-05-16 01:24:13;印花 | electronic（全息）| 2023年巴黎锦标赛 ¥ 31.8
2023-05-16 06:40:46;印花 | electronic（全息）| 2023年巴黎锦标赛 ¥ 31.79
2023-05-16 14:19:58;印花 | electronic（全息）| 2023年巴黎锦标赛 ¥ 35.0
2023-05-16 17:08:22;印花 | electronic（全息）| 2023年巴黎锦标赛 ¥ 35.7
2023-05-16 21:16:12;印花 | electronic（全息）| 2023年巴黎锦标赛 ¥ 30.0
2023-05-16 21:52:44;印花 | electronic（全息）| 2023年巴黎锦标赛 ¥ 29.2
2023-05-17 01:27:31;印花 | electronic（全息）| 2023年巴黎锦标赛 ¥ 23.0
2023-05-17 17:55:41;印花 | electronic（全息）| 2023年巴黎锦标赛 ¥ 28.78
2023-05-18 13:38:58;印花 | electronic（全息）| 2023年巴黎锦标赛 ¥ 28.8
