928521:21.45
2023-05-14 18:03:41;印花 | FASHR（金色）| 2023年巴黎锦标赛 ¥ 42.9
2023-05-15 08:42:51;印花 | FASHR（金色）| 2023年巴黎锦标赛 ¥ 42.18
2023-05-17 01:15:54;印花 | FASHR（金色）| 2023年巴黎锦标赛 ¥ 69.8
2023-05-18 12:43:56;印花 | FASHR（金色）| 2023年巴黎锦标赛 ¥ 37.9
2023-05-19 20:44:31;印花 | FASHR（金色）| 2023年巴黎锦标赛 ¥ 42.31
2023-05-21 00:51:33;印花 | FASHR（金色）| 2023年巴黎锦标赛 ¥ 34.99
2023-05-23 07:26:34;印花 | FASHR（金色）| 2023年巴黎锦标赛 ¥ 33.2
2023-05-23 16:07:48;印花 | FASHR（金色）| 2023年巴黎锦标赛 ¥ 32.79
2023-05-24 02:36:52;印花 | FASHR（金色）| 2023年巴黎锦标赛 ¥ 31.98
2023-05-24 13:29:09;印花 | FASHR（金色）| 2023年巴黎锦标赛 ¥ 31.4
