928522:6.85
2023-05-14 16:39:04;印花 | Snappi（全息）| 2023年巴黎锦标赛 ¥ 13.7
2023-05-14 17:06:20;印花 | Snappi（全息）| 2023年巴黎锦标赛 ¥ 13.6
2023-05-14 18:02:57;印花 | Snappi（全息）| 2023年巴黎锦标赛 ¥ 13.3
2023-05-14 18:46:25;印花 | Snappi（全息）| 2023年巴黎锦标赛 ¥ 13.0
2023-05-14 19:44:09;印花 | Snappi（全息）| 2023年巴黎锦标赛 ¥ 12.6
2023-05-14 21:21:16;印花 | Snappi（全息）| 2023年巴黎锦标赛 ¥ 12.0
2023-05-14 22:12:29;印花 | Snappi（全息）| 2023年巴黎锦标赛 ¥ 12.6
2023-05-15 08:36:21;印花 | Snappi（全息）| 2023年巴黎锦标赛 ¥ 11.77
2023-05-15 09:17:32;印花 | Snappi（全息）| 2023年巴黎锦标赛 ¥ 11.67
2023-05-15 15:42:34;印花 | Snappi（全息）| 2023年巴黎锦标赛 ¥ 11.37
2023-05-15 22:25:19;印花 | Snappi（全息）| 2023年巴黎锦标赛 ¥ 9.9
2023-05-16 01:25:03;印花 | Snappi（全息）| 2023年巴黎锦标赛 ¥ 11.47
2023-05-16 06:41:35;印花 | Snappi（全息）| 2023年巴黎锦标赛 ¥ 11.27
2023-05-16 09:23:23;印花 | Twistzz（全息）| 2023年巴黎锦标赛 ¥ 10.97
2023-05-16 14:26:32;印花 | Snappi（全息）| 2023年巴黎锦标赛 ¥ 10.96
