928595:36.95
2023-05-14 18:11:40;印花 | jL（金色）| 2023年巴黎锦标赛 ¥ 73.9
2023-05-14 19:58:30;印花 | jL（金色）| 2023年巴黎锦标赛 ¥ 74.0
2023-05-15 09:02:06;印花 | jL（金色）| 2023年巴黎锦标赛 ¥ 74.8
2023-05-17 01:21:13;印花 | jL（金色）| 2023年巴黎锦标赛 ¥ 120.0
2023-05-18 13:12:57;印花 | jL（金色）| 2023年巴黎锦标赛 ¥ 162.43
2023-05-19 20:50:44;印花 | jL（金色）| 2023年巴黎锦标赛 ¥ 199.99
2023-05-21 01:08:16;印花 | jL（金色）| 2023年巴黎锦标赛 ¥ 390.0
2023-05-24 03:26:53;印花 | jL（金色）| 2023年巴黎锦标赛 ¥ 43.1
2023-05-24 23:00:09;印花 | jL（金色）| 2023年巴黎锦标赛 ¥ 41.3
2023-05-25 05:22:26;印花 | jL（金色）| 2023年巴黎锦标赛 ¥ 41.0
2023-05-25 14:57:16;印花 | jL（金色）| 2023年巴黎锦标赛 ¥ 40.6
2023-05-25 16:59:34;印花 | jL（金色）| 2023年巴黎锦标赛 ¥ 43.0
2023-05-26 15:06:44;印花 | jL（金色）| 2023年巴黎锦标赛 ¥ 45.0
2023-05-26 19:35:16;印花 | jL（金色）| 2023年巴黎锦标赛 ¥ 59.5
2023-05-27 09:50:39;印花 | jL（金色）| 2023年巴黎锦标赛 ¥ 60.0
