928504:22.15
2023-05-14 17:11:43;印花 | karrigan（全息）| 2023年巴黎锦标赛 ¥ 44.3
2023-05-14 18:08:24;印花 | karrigan（全息）| 2023年巴黎锦标赛 ¥ 43.9
2023-05-14 18:51:56;印花 | karrigan（全息）| 2023年巴黎锦标赛 ¥ 43.5
2023-05-14 19:51:26;印花 | karrigan（全息）| 2023年巴黎锦标赛 ¥ 43.4
2023-05-14 21:27:22;印花 | karrigan（全息）| 2023年巴黎锦标赛 ¥ 43.38
2023-05-14 22:20:03;印花 | karrigan（全息）| 2023年巴黎锦标赛 ¥ 43.08
2023-05-15 08:49:35;印花 | karrigan（全息）| 2023年巴黎锦标赛 ¥ 42.76
2023-05-15 17:11:51;印花 | karrigan（全息）| 2023年巴黎锦标赛 ¥ 43.18
2023-05-15 23:04:10;印花 | karrigan（全息）| 2023年巴黎锦标赛 ¥ 42.98
2023-05-16 01:30:37;印花 | karrigan（全息）| 2023年巴黎锦标赛 ¥ 43.8
2023-05-16 10:34:25;印花 | karrigan（全息）| 2023年巴黎锦标赛 ¥ 58.85
2023-05-16 15:25:51;印花 | karrigan（全息）| 2023年巴黎锦标赛 ¥ 57.8
2023-05-16 17:28:20;印花 | karrigan（全息）| 2023年巴黎锦标赛 ¥ 56.99
2023-05-16 21:33:20;印花 | karrigan（全息）| 2023年巴黎锦标赛 ¥ 78.0
