928554:34.94
2023-05-14 18:13:45;印花 | nitr0（金色）| 2023年巴黎锦标赛 ¥ 69.88
2023-05-17 01:22:31;印花 | nitr0（金色）| 2023年巴黎锦标赛 ¥ 166.0
2023-05-18 13:14:53;印花 | nitr0（金色）| 2023年巴黎锦标赛 ¥ 142.0
2023-05-19 20:57:53;印花 | nitr0（金色）| 2023年巴黎锦标赛 ¥ 444.52
2023-05-21 01:09:57;印花 | nitr0（金色）| 2023年巴黎锦标赛 ¥ 100.0
2023-05-24 04:05:53;印花 | nitr0（金色）| 2023年巴黎锦标赛 ¥ 84.45
2023-05-24 23:02:06;印花 | nitr0（金色）| 2023年巴黎锦标赛 ¥ 80.84
2023-05-25 05:45:23;印花 | nitr0（金色）| 2023年巴黎锦标赛 ¥ 79.99
2023-05-25 15:11:27;印花 | nitr0（金色）| 2023年巴黎锦标赛 ¥ 80.0
2023-05-25 22:16:13;印花 | nitr0（金色）| 2023年巴黎锦标赛 ¥ 78.78
2023-05-26 15:22:02;印花 | nitr0（金色）| 2023年巴黎锦标赛 ¥ 78.0
2023-05-26 19:56:50;印花 | nitr0（金色）| 2023年巴黎锦标赛 ¥ 75.0
2023-05-27 10:08:36;印花 | nitr0（金色）| 2023年巴黎锦标赛 ¥ 188.0
