928565:145.0
2023-05-14 18:07:36;印花 | YEKINDAR（金色）| 2023年巴黎锦标赛 ¥ 290.0
2023-05-14 19:52:30;印花 | YEKINDAR（金色）| 2023年巴黎锦标赛 ¥ 279.5
2023-05-15 08:53:21;印花 | YEKINDAR（金色）| 2023年巴黎锦标赛 ¥ 356.88
2023-05-17 01:18:22;印花 | YEKINDAR（金色）| 2023年巴黎锦标赛 ¥ 484.0
2023-05-18 13:00:41;印花 | YEKINDAR（金色）| 2023年巴黎锦标赛 ¥ 650.0
2023-05-19 20:47:25;印花 | YEKINDAR（金色）| 2023年巴黎锦标赛 ¥ 1000.0
2023-05-21 00:55:02;印花 | YEKINDAR（金色）| 2023年巴黎锦标赛 ¥ 350.0
2023-05-23 07:59:46;印花 | YEKINDAR（金色）| 2023年巴黎锦标赛 ¥ 189.5
2023-05-24 02:52:02;印花 | YEKINDAR（金色）| 2023年巴黎锦标赛 ¥ 280.0
2023-05-24 13:51:20;印花 | YEKINDAR（金色）| 2023年巴黎锦标赛 ¥ 300.0
2023-05-25 04:31:31;印花 | YEKINDAR（金色）| 2023年巴黎锦标赛 ¥ 252.0
2023-05-26 07:22:33;印花 | YEKINDAR（金色）| 2023年巴黎锦标赛 ¥ 280.0
2023-05-26 14:49:46;印花 | YEKINDAR（金色）| 2023年巴黎锦标赛 ¥ 300.0
2023-05-26 19:02:19;印花 | YEKINDAR（金色）| 2023年巴黎锦标赛 ¥ 297.0
2023-05-27 09:12:34;印花 | YEKINDAR（金色）| 2023年巴黎锦标赛 ¥ 280.0
2023-05-28 00:42:19;印花 | YEKINDAR（金色）| 2023年巴黎锦标赛 ¥ 277.5
2023-05-28 03:20:29;印花 | YEKINDAR（金色）| 2023年巴黎锦标赛 ¥ 250.0
