928522:6.85
2023-05-14 16:39:04;印花 | Snappi（全息）| 2023年巴黎锦标赛 ¥ 13.7
2023-05-14 17:06:20;印花 | Snappi（全息）| 2023年巴黎锦标赛 ¥ 13.6
2023-05-14 18:02:57;印花 | Snappi（全息）| 2023年巴黎锦标赛 ¥ 13.3
2023-05-14 18:46:25;印花 | Snappi（全息）| 2023年巴黎锦标赛 ¥ 13.0
2023-05-14 19:44:09;印花 | Snappi（全息）| 2023年巴黎锦标赛 ¥ 12.6
2023-05-14 21:21:16;印花 | Snappi（全息）| 2023年巴黎锦标赛 ¥ 12.0
2023-05-14 22:12:29;印花 | Snappi（全息）| 2023年巴黎锦标赛 ¥ 12.6
2023-05-15 08:36:21;印花 | Snappi（全息）| 2023年巴黎锦标赛 ¥ 11.77
2023-05-15 09:17:32;印花 | Snappi（全息）| 2023年巴黎锦标赛 ¥ 11.67
