928507:12.95
2023-05-14 16:38:19;印花 | electronic（全息）| 2023年巴黎锦标赛 ¥ 25.9
2023-05-14 17:05:32;印花 | electronic（全息）| 2023年巴黎锦标赛 ¥ 25.8
2023-05-14 18:02:08;印花 | electronic（全息）| 2023年巴黎锦标赛 ¥ 25.4
2023-05-14 18:45:37;印花 | electronic（全息）| 2023年巴黎锦标赛 ¥ 24.8
2023-05-14 19:43:21;印花 | electronic（全息）| 2023年巴黎锦标赛 ¥ 24.3
2023-05-14 20:50:09;印花 | electronic（全息）| 2023年巴黎锦标赛 ¥ 25.5
2023-05-14 22:11:40;印花 | electronic（全息）| 2023年巴黎锦标赛 ¥ 24.9
2023-05-15 08:35:30;印花 | electronic（全息）| 2023年巴黎锦标赛 ¥ 25.19
2023-05-15 09:16:40;印花 | electronic（全息）| 2023年巴黎锦标赛 ¥ 28.0
2023-05-15 15:21:17;印花 | xertioN（全息）| 2023年巴黎锦标赛 ¥ 33.99
2023-05-15 18:40:17;印花 | electronic（全息）| 2023年巴黎锦标赛 ¥ 31.0
