928589:3.0
2023-05-14 16:32:54;印花 | biguzera（全息）| 2023年巴黎锦标赛 ¥ 6.0
2023-05-14 16:52:31;印花 | biguzera（全息）| 2023年巴黎锦标赛 ¥ 6.08
2023-05-14 17:55:45;印花 | biguzera（全息）| 2023年巴黎锦标赛 ¥ 6.44
2023-05-14 18:39:20;印花 | biguzera（全息）| 2023年巴黎锦标赛 ¥ 6.16
2023-05-14 19:36:41;印花 | biguzera（全息）| 2023年巴黎锦标赛 ¥ 6.6
2023-05-15 09:06:36;印花 | biguzera（全息）| 2023年巴黎锦标赛 ¥ 6.88
2023-05-15 12:44:48;印花 | biguzera（全息）| 2023年巴黎锦标赛 ¥ 7.21
2023-05-15 12:51:45;印花 | biguzera（全息）| 2023年巴黎锦标赛 ¥ 7.19
2023-05-15 12:25:47;印花 | biguzera（全息）| 2023年巴黎锦标赛 ¥ 7.21
2023-05-15 13:09:45;印花 | biguzera（全息）| 2023年巴黎锦标赛 ¥ 6.99
2023-05-15 18:05:36;印花 | biguzera（全息）| 2023年巴黎锦标赛 ¥ 5.9
2023-05-15 21:34:43;印花 | biguzera（全息）| 2023年巴黎锦标赛 ¥ 6.89
