928568:19.2
2023-05-14 18:12:21;印花 | rallen（金色）| 2023年巴黎锦标赛 ¥ 38.4
2023-05-14 19:59:13;印花 | rallen（金色）| 2023年巴黎锦标赛 ¥ 38.7
2023-05-17 01:21:39;印花 | rallen（金色）| 2023年巴黎锦标赛 ¥ 98.88
2023-05-18 13:13:34;印花 | rallen（金色）| 2023年巴黎锦标赛 ¥ 96.78
2023-05-19 20:53:07;印花 | rallen（金色）| 2023年巴黎锦标赛 ¥ 76.0
2023-05-21 01:08:46;印花 | rallen（金色）| 2023年巴黎锦标赛 ¥ 38.16
2023-05-24 03:39:08;印花 | rallen（金色）| 2023年巴黎锦标赛 ¥ 36.31
2023-05-24 23:00:58;印花 | rallen（金色）| 2023年巴黎锦标赛 ¥ 28.0
2023-05-25 05:29:19;印花 | rallen（金色）| 2023年巴黎锦标赛 ¥ 34.6
2023-05-25 15:01:05;印花 | rallen（金色）| 2023年巴黎锦标赛 ¥ 32.8
2023-05-25 17:01:09;印花 | rallen（金色）| 2023年巴黎锦标赛 ¥ 32.4
2023-05-25 22:09:10;印花 | rallen（金色）| 2023年巴黎锦标赛 ¥ 28.9
2023-05-26 08:10:02;印花 | rallen（金色）| 2023年巴黎锦标赛 ¥ 28.57
2023-05-26 15:12:51;印花 | rallen（金色）| 2023年巴黎锦标赛 ¥ 26.1
2023-05-26 19:40:54;印花 | rallen（金色）| 2023年巴黎锦标赛 ¥ 25.3
