928541:4.34
2023-05-14 17:11:01;印花 | vexite（全息）| 2023年巴黎锦标赛 ¥ 8.68
2023-05-14 18:07:41;印花 | vexite（全息）| 2023年巴黎锦标赛 ¥ 8.49
2023-05-14 18:51:15;印花 | vexite（全息）| 2023年巴黎锦标赛 ¥ 8.47
2023-05-14 19:50:46;印花 | vexite（全息）| 2023年巴黎锦标赛 ¥ 8.0
2023-05-14 21:26:39;印花 | vexite（全息）| 2023年巴黎锦标赛 ¥ 7.96
2023-05-15 08:48:09;印花 | vexite（全息）| 2023年巴黎锦标赛 ¥ 7.88
2023-05-15 17:01:35;印花 | vexite（全息）| 2023年巴黎锦标赛 ¥ 7.76
2023-05-15 20:02:25;印花 | vexite（全息）| 2023年巴黎锦标赛 ¥ 7.6
2023-05-15 22:53:56;印花 | vexite（全息）| 2023年巴黎锦标赛 ¥ 7.76
2023-05-16 01:29:55;印花 | vexite（全息）| 2023年巴黎锦标赛 ¥ 7.74
2023-05-16 10:21:42;印花 | Lucaozy（全息）| 2023年巴黎锦标赛 ¥ 7.72
2023-05-16 15:22:16;印花 | vexite（全息）| 2023年巴黎锦标赛 ¥ 7.74
2023-05-16 17:27:53;印花 | vexite（全息）| 2023年巴黎锦标赛 ¥ 7.73
2023-05-16 21:30:46;印花 | vexite（全息）| 2023年巴黎锦标赛 ¥ 7.7
2023-05-16 22:15:43;印花 | vexite（全息）| 2023年巴黎锦标赛 ¥ 7.67
2023-05-17 01:30:59;印花 | vexite（全息）| 2023年巴黎锦标赛 ¥ 7.7
2023-05-17 18:31:09;印花 | vexite（全息）| 2023年巴黎锦标赛 ¥ 7.66
2023-05-18 14:24:26;印花 | vexite（全息）| 2023年巴黎锦标赛 ¥ 7.65
2023-05-18 21:22:13;印花 | vexite（全息）| 2023年巴黎锦标赛 ¥ 7.67
2023-05-19 00:07:44;印花 | vexite（全息）| 2023年巴黎锦标赛 ¥ 7.64
