928587:4.4
2023-05-14 17:11:22;印花 | REZ（全息）| 2023年巴黎锦标赛 ¥ 8.8
2023-05-14 18:08:02;印花 | REZ（全息）| 2023年巴黎锦标赛 ¥ 8.86
2023-05-14 18:51:35;印花 | REZ（全息）| 2023年巴黎锦标赛 ¥ 8.85
2023-05-14 19:51:06;印花 | REZ（全息）| 2023年巴黎锦标赛 ¥ 8.79
2023-05-14 21:27:01;印花 | REZ（全息）| 2023年巴黎锦标赛 ¥ 8.77
2023-05-14 22:19:42;印花 | REZ（全息）| 2023年巴黎锦标赛 ¥ 8.74
2023-05-15 08:48:31;印花 | REZ（全息）| 2023年巴黎锦标赛 ¥ 8.7
2023-05-15 09:49:38;印花 | REZ（全息）| 2023年巴黎锦标赛 ¥ 8.74
2023-05-15 17:05:33;印花 | REZ（全息）| 2023年巴黎锦标赛 ¥ 8.68
2023-05-15 22:59:46;印花 | REZ（全息）| 2023年巴黎锦标赛 ¥ 10.0
2023-05-16 01:30:16;印花 | REZ（全息）| 2023年巴黎锦标赛 ¥ 12.51
2023-05-16 07:52:25;印花 | REZ（全息）| 2023年巴黎锦标赛 ¥ 11.16
2023-05-16 10:29:32;印花 | REZ（全息）| 2023年巴黎锦标赛 ¥ 11.06
2023-05-16 15:24:52;印花 | REZ（全息）| 2023年巴黎锦标赛 ¥ 10.76
