928562:90.0
2023-05-14 18:14:40;印花 | Spinx（金色）| 2023年巴黎锦标赛 ¥ 180.0
2023-05-14 20:01:39;印花 | Spinx（金色）| 2023年巴黎锦标赛 ¥ 196.0
2023-05-17 01:23:05;印花 | Spinx（金色）| 2023年巴黎锦标赛 ¥ 550.0
2023-05-18 13:15:48;印花 | Spinx（金色）| 2023年巴黎锦标赛 ¥ 523.0
2023-05-19 20:59:22;印花 | Spinx（金色）| 2023年巴黎锦标赛 ¥ 844.99
2023-05-21 01:10:47;印花 | Spinx（金色）| 2023年巴黎锦标赛 ¥ 700.0
2023-05-24 04:20:36;印花 | Spinx（金色）| 2023年巴黎锦标赛 ¥ 180.0
2023-05-25 05:55:12;印花 | Spinx（金色）| 2023年巴黎锦标赛 ¥ 177.5
2023-05-25 15:14:40;印花 | Spinx（金色）| 2023年巴黎锦标赛 ¥ 150.0
2023-05-25 17:07:31;印花 | Spinx（金色）| 2023年巴黎锦标赛 ¥ 158.5
2023-05-25 22:24:51;印花 | Spinx（金色）| 2023年巴黎锦标赛 ¥ 143.5
2023-05-26 08:27:47;印花 | Spinx（金色）| 2023年巴黎锦标赛 ¥ 135.0
2023-05-26 15:26:33;印花 | Spinx（金色）| 2023年巴黎锦标赛 ¥ 124.0
2023-05-26 19:57:58;印花 | Spinx（金色）| 2023年巴黎锦标赛 ¥ 119.0
2023-05-27 10:10:31;印花 | Spinx（金色）| 2023年巴黎锦标赛 ¥ 120.0
