928586:22.2
2023-05-14 18:03:48;印花 | Aleksib（金色）| 2023年巴黎锦标赛 ¥ 44.4
2023-05-14 19:48:24;印花 | Aleksib（金色）| 2023年巴黎锦标赛 ¥ 43.9
2023-05-15 08:43:10;印花 | Aleksib（金色）| 2023年巴黎锦标赛 ¥ 43.0
2023-05-17 01:15:59;印花 | Aleksib（金色）| 2023年巴黎锦标赛 ¥ 64.0
2023-05-18 12:44:48;印花 | Aleksib（金色）| 2023年巴黎锦标赛 ¥ 56.88
2023-05-19 20:44:37;印花 | Aleksib（金色）| 2023年巴黎锦标赛 ¥ 55.0
2023-05-21 00:51:41;印花 | Aleksib（金色）| 2023年巴黎锦标赛 ¥ 45.0
2023-05-23 07:28:34;印花 | Aleksib（金色）| 2023年巴黎锦标赛 ¥ 46.0
2023-05-23 16:09:31;印花 | Aleksib（金色）| 2023年巴黎锦标赛 ¥ 44.89
2023-05-24 02:38:29;印花 | Aleksib（金色）| 2023年巴黎锦标赛 ¥ 43.77
2023-05-24 13:30:50;印花 | Aleksib（金色）| 2023年巴黎锦标赛 ¥ 40.99
2023-05-24 22:48:05;印花 | Aleksib（金色）| 2023年巴黎锦标赛 ¥ 39.0
2023-05-25 14:16:17;印花 | Aleksib（金色）| 2023年巴黎锦标赛 ¥ 40.0
2023-05-25 16:51:40;印花 | Aleksib（金色）| 2023年巴黎锦标赛 ¥ 44.0
2023-05-25 21:46:31;印花 | Aleksib（金色）| 2023年巴黎锦标赛 ¥ 43.9
2023-05-26 14:41:26;印花 | Aleksib（金色）| 2023年巴黎锦标赛 ¥ 44.0
2023-05-26 18:44:20;印花 | Aleksib（金色）| 2023年巴黎锦标赛 ¥ 43.7
2023-05-27 08:34:58;印花 | Aleksib（金色）| 2023年巴黎锦标赛 ¥ 41.9
