928539:70.75
2023-05-14 18:07:16;印花 | jabbi（金色）| 2023年巴黎锦标赛 ¥ 141.5
2023-05-14 19:52:09;印花 | jabbi（金色）| 2023年巴黎锦标赛 ¥ 157.0
2023-05-15 08:52:34;印花 | jabbi（金色）| 2023年巴黎锦标赛 ¥ 170.0
2023-05-17 01:18:10;印花 | jabbi（金色）| 2023年巴黎锦标赛 ¥ 330.0
2023-05-18 13:00:21;印花 | jabbi（金色）| 2023年巴黎锦标赛 ¥ 300.0
2023-05-19 20:47:10;印花 | jabbi（金色）| 2023年巴黎锦标赛 ¥ 390.0
2023-05-21 00:54:43;印花 | jabbi（金色）| 2023年巴黎锦标赛 ¥ 118.5
2023-05-23 07:59:33;印花 | jabbi（金色）| 2023年巴黎锦标赛 ¥ 85.0
2023-05-24 02:51:49;印花 | jabbi（金色）| 2023年巴黎锦标赛 ¥ 80.58
2023-05-24 13:49:51;印花 | jabbi（金色）| 2023年巴黎锦标赛 ¥ 84.0
