928590:21.255
2023-05-14 18:14:26;印花 | hardzao（金色）| 2023年巴黎锦标赛 ¥ 42.51
2023-05-14 20:01:24;印花 | hardzao（金色）| 2023年巴黎锦标赛 ¥ 41.49
2023-05-17 01:22:57;印花 | hardzao（金色）| 2023年巴黎锦标赛 ¥ 32.49
2023-05-18 13:15:35;印花 | hardzao（金色）| 2023年巴黎锦标赛 ¥ 28.7
2023-05-19 20:59:09;印花 | hardzao（金色）| 2023年巴黎锦标赛 ¥ 28.58
2023-05-21 01:10:33;印花 | hardzao（金色）| 2023年巴黎锦标赛 ¥ 26.49
2023-05-24 04:18:56;印花 | hardzao（金色）| 2023年巴黎锦标赛 ¥ 27.25
2023-05-24 23:02:38;印花 | hardzao（金色）| 2023年巴黎锦标赛 ¥ 26.21
2023-05-25 05:51:08;印花 | hardzao（金色）| 2023年巴黎锦标赛 ¥ 25.99
2023-05-25 15:14:16;印花 | hardzao（金色）| 2023年巴黎锦标赛 ¥ 24.88
2023-05-25 17:06:54;印花 | hardzao（金色）| 2023年巴黎锦标赛 ¥ 24.78
2023-05-25 22:23:51;印花 | hardzao（金色）| 2023年巴黎锦标赛 ¥ 24.57
2023-05-26 08:25:39;印花 | hardzao（金色）| 2023年巴黎锦标赛 ¥ 22.99
2023-05-26 15:25:13;印花 | hardzao（金色）| 2023年巴黎锦标赛 ¥ 22.78
2023-05-26 19:57:48;印花 | hardzao（金色）| 2023年巴黎锦标赛 ¥ 22.69
2023-05-27 10:10:24;印花 | hardzao（金色）| 2023年巴黎锦标赛 ¥ 22.79
2023-05-27 16:23:56;印花 | hardzao（金色）| 2023年巴黎锦标赛 ¥ 22.59
2023-05-28 01:08:37;印花 | hardzao（金色）| 2023年巴黎锦标赛 ¥ 22.49
