928508:4.495
2023-05-14 17:09:39;印花 | zevy（全息）| 2023年巴黎锦标赛 ¥ 8.99
2023-05-14 18:49:51;印花 | zevy（全息）| 2023年巴黎锦标赛 ¥ 8.98
2023-05-15 08:43:52;印花 | zevy（全息）| 2023年巴黎锦标赛 ¥ 8.8
2023-05-15 09:32:20;印花 | zevy（全息）| 2023年巴黎锦标赛 ¥ 8.34
2023-05-15 16:42:16;印花 | zevy（全息）| 2023年巴黎锦标赛 ¥ 8.37
2023-05-15 19:38:24;印花 | zevy（全息）| 2023年巴黎锦标赛 ¥ 8.38
2023-05-15 22:32:09;印花 | zevy（全息）| 2023年巴黎锦标赛 ¥ 8.47
2023-05-16 01:28:30;印花 | zevy（全息）| 2023年巴黎锦标赛 ¥ 8.2
2023-05-16 06:45:00;印花 | zevy（全息）| 2023年巴黎锦标赛 ¥ 8.18
2023-05-16 10:03:14;印花 | zevy（全息）| 2023年巴黎锦标赛 ¥ 8.2
2023-05-16 15:02:17;印花 | hardzao（全息）| 2023年巴黎锦标赛 ¥ 8.17
2023-05-16 17:27:00;印花 | zevy（全息）| 2023年巴黎锦标赛 ¥ 8.0
2023-05-16 21:27:32;印花 | zevy（全息）| 2023年巴黎锦标赛 ¥ 7.96
2023-05-16 22:14:15;印花 | zevy（全息）| 2023年巴黎锦标赛 ¥ 7.94
2023-05-17 01:30:07;印花 | zevy（全息）| 2023年巴黎锦标赛 ¥ 8.1
2023-05-17 18:22:09;印花 | zevy（全息）| 2023年巴黎锦标赛 ¥ 7.8
2023-05-18 14:18:09;印花 | zevy（全息）| 2023年巴黎锦标赛 ¥ 7.79
2023-05-18 18:48:55;印花 | zevy（全息）| 2023年巴黎锦标赛 ¥ 7.97
2023-05-18 21:14:07;印花 | zevy（全息）| 2023年巴黎锦标赛 ¥ 7.94
2023-05-18 23:52:18;印花 | zevy（全息）| 2023年巴黎锦标赛 ¥ 7.95
