928580:9.0
2023-05-14 17:10:55;印花 | Lucaozy（全息）| 2023年巴黎锦标赛 ¥ 18.0
2023-05-14 18:07:34;印花 | Lucaozy（全息）| 2023年巴黎锦标赛 ¥ 17.9
2023-05-14 18:51:08;印花 | Lucaozy（全息）| 2023年巴黎锦标赛 ¥ 17.89
2023-05-14 21:26:32;印花 | Lucaozy（全息）| 2023年巴黎锦标赛 ¥ 17.79
2023-05-14 22:19:13;印花 | Lucaozy（全息）| 2023年巴黎锦标赛 ¥ 17.49
2023-05-15 08:48:02;印花 | Lucaozy（全息）| 2023年巴黎锦标赛 ¥ 17.89
2023-05-15 09:44:11;印花 | Lucaozy（全息）| 2023年巴黎锦标赛 ¥ 17.79
2023-05-15 17:01:27;印花 | Lucaozy（全息）| 2023年巴黎锦标赛 ¥ 18.79
2023-05-15 20:01:23;印花 | Lucaozy（全息）| 2023年巴黎锦标赛 ¥ 18.0
2023-05-15 22:51:42;印花 | Lucaozy（全息）| 2023年巴黎锦标赛 ¥ 17.0
2023-05-16 01:29:48;印花 | Lucaozy（全息）| 2023年巴黎锦标赛 ¥ 18.58
2023-05-16 10:20:00;印花 | Lucaozy（全息）| 2023年巴黎锦标赛 ¥ 18.5
2023-05-16 15:19:58;印花 | Lucaozy（全息）| 2023年巴黎锦标赛 ¥ 18.79
2023-05-16 21:30:39;印花 | Lucaozy（全息）| 2023年巴黎锦标赛 ¥ 18.49
