928572:3.95
2023-05-14 17:09:32;印花 | hardzao（全息）| 2023年巴黎锦标赛 ¥ 7.9
2023-05-14 18:06:11;印花 | hardzao（全息）| 2023年巴黎锦标赛 ¥ 7.88
2023-05-14 18:49:43;印花 | hardzao（全息）| 2023年巴黎锦标赛 ¥ 7.87
2023-05-14 22:17:48;印花 | hardzao（全息）| 2023年巴黎锦标赛 ¥ 7.88
2023-05-15 08:43:37;印花 | hardzao（全息）| 2023年巴黎锦标赛 ¥ 8.2
2023-05-15 09:32:13;印花 | hardzao（全息）| 2023年巴黎锦标赛 ¥ 8.18
2023-05-15 16:40:31;印花 | hardzao（全息）| 2023年巴黎锦标赛 ¥ 8.12
2023-05-15 19:36:24;印花 | hardzao（全息）| 2023年巴黎锦标赛 ¥ 7.99
2023-05-15 22:29:26;印花 | hardzao（全息）| 2023年巴黎锦标赛 ¥ 7.79
2023-05-16 01:28:23;印花 | hardzao（全息）| 2023年巴黎锦标赛 ¥ 7.7
2023-05-16 06:44:53;印花 | hardzao（全息）| 2023年巴黎锦标赛 ¥ 7.5
2023-05-16 10:02:22;印花 | hardzao（全息）| 2023年巴黎锦标赛 ¥ 7.48
2023-05-16 15:00:35;印花 | hardzao（全息）| 2023年巴黎锦标赛 ¥ 7.46
2023-05-16 17:26:56;印花 | hardzao（全息）| 2023年巴黎锦标赛 ¥ 6.99
2023-05-16 21:25:51;印花 | hardzao（全息）| 2023年巴黎锦标赛 ¥ 7.62
