928501:10.125
2023-05-14 16:35:49;印花 | Perfecto（全息）| 2023年巴黎锦标赛 ¥ 20.25
2023-05-14 16:49:57;印花 | Perfecto（全息）| 2023年巴黎锦标赛 ¥ 20.15
2023-05-14 18:42:43;印花 | Perfecto（全息）| 2023年巴黎锦标赛 ¥ 19.9
2023-05-14 21:11:34;印花 | Perfecto（全息）| 2023年巴黎锦标赛 ¥ 19.8
2023-05-15 08:29:06;印花 | Perfecto（全息）| 2023年巴黎锦标赛 ¥ 19.9
2023-05-15 09:11:56;印花 | Perfecto（全息）| 2023年巴黎锦标赛 ¥ 19.99
2023-05-15 12:33:29;印花 | Perfecto（全息）| 2023年巴黎锦标赛 ¥ 28.7
2023-05-15 14:47:37;印花 | Perfecto（全息）| 2023年巴黎锦标赛 ¥ 22.58
2023-05-15 18:19:12;印花 | Perfecto（全息）| 2023年巴黎锦标赛 ¥ 21.9
