928579:784.0
2023-05-14 18:11:46;印花 | ZywOo（金色）| 2023年巴黎锦标赛 ¥ 1568.0
2023-05-14 19:58:37;印花 | ZywOo（金色）| 2023年巴黎锦标赛 ¥ 1573.0
2023-05-17 01:21:18;印花 | ZywOo（金色）| 2023年巴黎锦标赛 ¥ 3099.0
2023-05-18 13:13:03;印花 | ZywOo（金色）| 2023年巴黎锦标赛 ¥ 2987.0
2023-05-19 20:50:51;印花 | ZywOo（金色）| 2023年巴黎锦标赛 ¥ 6666.0
2023-05-21 01:08:21;印花 | ZywOo（金色）| 2023年巴黎锦标赛 ¥ 4498.0
2023-05-24 03:28:39;印花 | ZywOo（金色）| 2023年巴黎锦标赛 ¥ 1465.0
2023-05-24 23:00:14;印花 | ZywOo（金色）| 2023年巴黎锦标赛 ¥ 1688.0
2023-05-25 05:22:37;印花 | ZywOo（金色）| 2023年巴黎锦标赛 ¥ 1600.0
2023-05-25 14:57:50;印花 | ZywOo（金色）| 2023年巴黎锦标赛 ¥ 1597.0
2023-05-25 16:59:39;印花 | ZywOo（金色）| 2023年巴黎锦标赛 ¥ 1499.0
2023-05-25 22:08:37;印花 | ZywOo（金色）| 2023年巴黎锦标赛 ¥ 1288.88
2023-05-26 08:04:19;印花 | ZywOo（金色）| 2023年巴黎锦标赛 ¥ 1400.0
2023-05-26 15:08:30;印花 | ZywOo（金色）| 2023年巴黎锦标赛 ¥ 1399.99
2023-05-26 19:35:33;印花 | ZywOo（金色）| 2023年巴黎锦标赛 ¥ 1199.0
2023-05-27 09:52:20;印花 | ZywOo（金色）| 2023年巴黎锦标赛 ¥ 1129.5
