928543:104.5
2023-05-14 18:06:35;印花 | rain（金色）| 2023年巴黎锦标赛 ¥ 209.0
2023-05-14 19:51:07;印花 | rain（金色）| 2023年巴黎锦标赛 ¥ 185.0
2023-05-15 08:50:46;印花 | rain（金色）| 2023年巴黎锦标赛 ¥ 215.0
2023-05-17 01:17:45;印花 | rain（金色）| 2023年巴黎锦标赛 ¥ 430.0
2023-05-18 12:59:42;印花 | rain（金色）| 2023年巴黎锦标赛 ¥ 345.0
2023-05-19 20:46:39;印花 | rain（金色）| 2023年巴黎锦标赛 ¥ 268.0
2023-05-21 00:54:11;印花 | rain（金色）| 2023年巴黎锦标赛 ¥ 190.0
2023-05-23 07:59:03;印花 | rain（金色）| 2023年巴黎锦标赛 ¥ 268.98
2023-05-24 02:51:20;印花 | rain（金色）| 2023年巴黎锦标赛 ¥ 247.11
2023-05-24 13:48:43;印花 | rain（金色）| 2023年巴黎锦标赛 ¥ 268.97
2023-05-24 22:55:15;印花 | rain（金色）| 2023年巴黎锦标赛 ¥ 199.9
2023-05-25 14:37:28;印花 | rain（金色）| 2023年巴黎锦标赛 ¥ 198.49
2023-05-25 16:53:29;印花 | rain（金色）| 2023年巴黎锦标赛 ¥ 188.0
2023-05-25 21:48:46;印花 | rain（金色）| 2023年巴黎锦标赛 ¥ 180.0
2023-05-26 14:48:04;印花 | rain（金色）| 2023年巴黎锦标赛 ¥ 179.5
2023-05-26 18:57:12;印花 | rain（金色）| 2023年巴黎锦标赛 ¥ 150.0
2023-05-27 09:04:40;印花 | rain（金色）| 2023年巴黎锦标赛 ¥ 169.5
