928514:24.95
2023-05-14 18:07:43;印花 | drop（金色）| 2023年巴黎锦标赛 ¥ 49.9
2023-05-14 19:52:37;印花 | drop（金色）| 2023年巴黎锦标赛 ¥ 49.6
2023-05-15 08:53:30;印花 | drop（金色）| 2023年巴黎锦标赛 ¥ 44.9
2023-05-17 01:18:27;印花 | drop（金色）| 2023年巴黎锦标赛 ¥ 52.0
2023-05-18 13:00:48;印花 | drop（金色）| 2023年巴黎锦标赛 ¥ 45.88
2023-05-19 20:47:32;印花 | drop（金色）| 2023年巴黎锦标赛 ¥ 47.7
2023-05-21 00:55:10;印花 | drop（金色）| 2023年巴黎锦标赛 ¥ 45.03
2023-05-23 07:59:50;印花 | drop（金色）| 2023年巴黎锦标赛 ¥ 40.5
2023-05-24 02:52:07;印花 | drop（金色）| 2023年巴黎锦标赛 ¥ 37.9
2023-05-24 13:51:44;印花 | drop（金色）| 2023年巴黎锦标赛 ¥ 36.7
2023-05-24 22:56:00;印花 | drop（金色）| 2023年巴黎锦标赛 ¥ 37.2
2023-05-25 04:33:32;印花 | drop（金色）| 2023年巴黎锦标赛 ¥ 37.1
2023-05-25 14:43:53;印花 | drop（金色）| 2023年巴黎锦标赛 ¥ 36.0
2023-05-25 16:56:07;印花 | drop（金色）| 2023年巴黎锦标赛 ¥ 35.2
2023-05-25 21:50:26;印花 | drop（金色）| 2023年巴黎锦标赛 ¥ 37.1
2023-05-26 07:23:24;印花 | drop（金色）| 2023年巴黎锦标赛 ¥ 37.19
2023-05-26 14:49:54;印花 | drop（金色）| 2023年巴黎锦标赛 ¥ 37.2
2023-05-26 19:03:11;印花 | drop（金色）| 2023年巴黎锦标赛 ¥ 36.9
2023-05-27 09:12:45;印花 | drop（金色）| 2023年巴黎锦标赛 ¥ 36.8
