928519:51.75
2023-05-14 16:35:43;印花 | NiKo（全息）| 2023年巴黎锦标赛 ¥ 103.5
2023-05-14 16:49:51;印花 | NiKo（全息）| 2023年巴黎锦标赛 ¥ 104.0
2023-05-14 18:42:36;印花 | NiKo（全息）| 2023年巴黎锦标赛 ¥ 117.5
2023-05-14 19:40:18;印花 | NiKo（全息）| 2023年巴黎锦标赛 ¥ 116.54
2023-05-14 20:47:15;印花 | NiKo（全息）| 2023年巴黎锦标赛 ¥ 124.0
2023-05-14 21:11:26;印花 | NiKo（全息）| 2023年巴黎锦标赛 ¥ 123.0
2023-05-14 22:08:32;印花 | NiKo（全息）| 2023年巴黎锦标赛 ¥ 124.0
2023-05-15 08:27:04;印花 | NiKo（全息）| 2023年巴黎锦标赛 ¥ 133.49
2023-05-15 12:33:19;印花 | NiKo（全息）| 2023年巴黎锦标赛 ¥ 140.5
2023-05-15 14:44:48;印花 | NiKo（全息）| 2023年巴黎锦标赛 ¥ 144.7
2023-05-15 18:19:05;印花 | NiKo（全息）| 2023年巴黎锦标赛 ¥ 178.9
2023-05-15 21:57:21;印花 | NiKo（全息）| 2023年巴黎锦标赛 ¥ 186.0
2023-05-16 01:21:09;印花 | NiKo（全息）| 2023年巴黎锦标赛 ¥ 195.0
2023-05-16 06:37:42;印花 | NiKo（全息）| 2023年巴黎锦标赛 ¥ 148.0
2023-05-16 08:27:54;印花 | NiKo（全息）| 2023年巴黎锦标赛 ¥ 143.0
2023-05-16 13:40:38;印花 | NiKo（全息）| 2023年巴黎锦标赛 ¥ 125.0
