928563:17.95
2023-05-14 18:08:26;印花 | kyxsan（金色）| 2023年巴黎锦标赛 ¥ 35.9
2023-05-14 19:53:17;印花 | kyxsan（金色）| 2023年巴黎锦标赛 ¥ 35.8
2023-05-15 08:54:28;印花 | kyxsan（金色）| 2023年巴黎锦标赛 ¥ 36.56
2023-05-17 01:19:03;印花 | kyxsan（金色）| 2023年巴黎锦标赛 ¥ 41.9
2023-05-18 13:02:00;印花 | kyxsan（金色）| 2023年巴黎锦标赛 ¥ 69.7
2023-05-19 20:48:08;印花 | kyxsan（金色）| 2023年巴黎锦标赛 ¥ 90.0
2023-05-21 00:55:47;印花 | kyxsan（金色）| 2023年巴黎锦标赛 ¥ 297.0
2023-05-23 08:00:20;印花 | kyxsan（金色）| 2023年巴黎锦标赛 ¥ 45.0
2023-05-24 02:52:37;印花 | kyxsan（金色）| 2023年巴黎锦标赛 ¥ 38.86
2023-05-24 13:55:20;印花 | kyxsan（金色）| 2023年巴黎锦标赛 ¥ 34.99
