928576:13.145
2023-05-14 17:08:38;印花 | NertZ（全息）| 2023年巴黎锦标赛 ¥ 26.29
2023-05-14 19:48:25;印花 | NertZ（全息）| 2023年巴黎锦标赛 ¥ 25.8
2023-05-14 21:24:12;印花 | NertZ（全息）| 2023年巴黎锦标赛 ¥ 25.3
2023-05-14 22:16:52;印花 | NertZ（全息）| 2023年巴黎锦标赛 ¥ 25.09
2023-05-15 08:41:19;印花 | NertZ（全息）| 2023年巴黎锦标赛 ¥ 23.8
2023-05-15 16:24:33;印花 | NertZ（全息）| 2023年巴黎锦标赛 ¥ 22.5
2023-05-15 19:22:06;印花 | NertZ（全息）| 2023年巴黎锦标赛 ¥ 19.08
2023-05-15 22:27:45;印花 | NertZ（全息）| 2023年巴黎锦标赛 ¥ 15.0
2023-05-16 01:27:25;印花 | NertZ（全息）| 2023年巴黎锦标赛 ¥ 13.8
2023-05-16 06:43:56;印花 | NertZ（全息）| 2023年巴黎锦标赛 ¥ 15.08
2023-05-16 09:48:36;印花 | NertZ（全息）| 2023年巴黎锦标赛 ¥ 13.78
2023-05-16 14:50:49;印花 | NertZ（全息）| 2023年巴黎锦标赛 ¥ 14.09
2023-05-16 17:23:15;印花 | NertZ（全息）| 2023年巴黎锦标赛 ¥ 13.3
2023-05-16 21:18:55;印花 | NertZ（全息）| 2023年巴黎锦标赛 ¥ 11.6
2023-05-16 22:05:38;印花 | NertZ（全息）| 2023年巴黎锦标赛 ¥ 11.3
2023-05-17 18:13:04;印花 | NertZ（全息）| 2023年巴黎锦标赛 ¥ 10.89
