928523:13.295
2023-05-14 16:38:40;印花 | EliGE（全息）| 2023年巴黎锦标赛 ¥ 26.59
2023-05-14 17:05:53;印花 | EliGE（全息）| 2023年巴黎锦标赛 ¥ 26.69
2023-05-14 18:02:29;印花 | EliGE（全息）| 2023年巴黎锦标赛 ¥ 26.59
2023-05-14 18:45:57;印花 | EliGE（全息）| 2023年巴黎锦标赛 ¥ 26.58
2023-05-14 19:43:42;印花 | EliGE（全息）| 2023年巴黎锦标赛 ¥ 26.59
2023-05-14 21:20:48;印花 | EliGE（全息）| 2023年巴黎锦标赛 ¥ 26.4
2023-05-14 22:12:01;印花 | EliGE（全息）| 2023年巴黎锦标赛 ¥ 29.99
2023-05-15 08:35:52;印花 | EliGE（全息）| 2023年巴黎锦标赛 ¥ 28.8
2023-05-15 15:33:06;印花 | EliGE（全息）| 2023年巴黎锦标赛 ¥ 28.88
2023-05-15 18:44:12;印花 | EliGE（全息）| 2023年巴黎锦标赛 ¥ 29.5
