928561:5.935
2023-05-14 16:33:42;印花 | Grim（全息）| 2023年巴黎锦标赛 ¥ 11.87
2023-05-14 16:53:25;印花 | Grim（全息）| 2023年巴黎锦标赛 ¥ 11.97
2023-05-14 17:56:42;印花 | Grim（全息）| 2023年巴黎锦标赛 ¥ 12.08
2023-05-14 18:40:14;印花 | Grim（全息）| 2023年巴黎锦标赛 ¥ 11.88
2023-05-14 19:37:41;印花 | Grim（全息）| 2023年巴黎锦标赛 ¥ 11.78
2023-05-14 20:44:54;印花 | Grim（全息）| 2023年巴黎锦标赛 ¥ 11.5
2023-05-14 21:03:35;印花 | Grim（全息）| 2023年巴黎锦标赛 ¥ 12.08
2023-05-15 08:02:31;印花 | Grim（全息）| 2023年巴黎锦标赛 ¥ 11.98
2023-05-15 12:27:09;印花 | Grim（全息）| 2023年巴黎锦标赛 ¥ 11.6
2023-05-15 12:52:35;印花 | Grim（全息）| 2023年巴黎锦标赛 ¥ 11.5
2023-05-15 14:02:58;印花 | Grim（全息）| 2023年巴黎锦标赛 ¥ 11.4
2023-05-15 18:06:43;印花 | Grim（全息）| 2023年巴黎锦标赛 ¥ 11.09
2023-05-15 21:43:05;印花 | Grim（全息）| 2023年巴黎锦标赛 ¥ 11.39
2023-05-16 01:18:41;印花 | Grim（全息）| 2023年巴黎锦标赛 ¥ 11.78
2023-05-16 08:03:19;印花 | Grim（全息）| 2023年巴黎锦标赛 ¥ 11.98
2023-05-16 13:12:29;印花 | Grim（全息）| 2023年巴黎锦标赛 ¥ 12.38
