928539:70.75
2023-05-14 18:07:16;印花 | jabbi（金色）| 2023年巴黎锦标赛 ¥ 141.5
2023-05-14 19:52:09;印花 | jabbi（金色）| 2023年巴黎锦标赛 ¥ 157.0
2023-05-15 08:52:34;印花 | jabbi（金色）| 2023年巴黎锦标赛 ¥ 170.0
2023-05-17 01:18:10;印花 | jabbi（金色）| 2023年巴黎锦标赛 ¥ 330.0
2023-05-18 13:00:21;印花 | jabbi（金色）| 2023年巴黎锦标赛 ¥ 300.0
2023-05-19 20:47:10;印花 | jabbi（金色）| 2023年巴黎锦标赛 ¥ 390.0
2023-05-21 00:54:43;印花 | jabbi（金色）| 2023年巴黎锦标赛 ¥ 118.5
2023-05-23 07:59:33;印花 | jabbi（金色）| 2023年巴黎锦标赛 ¥ 85.0
2023-05-24 02:51:49;印花 | jabbi（金色）| 2023年巴黎锦标赛 ¥ 80.58
2023-05-24 13:49:51;印花 | jabbi（金色）| 2023年巴黎锦标赛 ¥ 84.0
2023-05-24 22:55:43;印花 | jabbi（金色）| 2023年巴黎锦标赛 ¥ 79.86
2023-05-25 04:24:30;印花 | jabbi（金色）| 2023年巴黎锦标赛 ¥ 80.0
2023-05-25 14:41:40;印花 | jabbi（金色）| 2023年巴黎锦标赛 ¥ 75.9
2023-05-25 16:55:50;印花 | jabbi（金色）| 2023年巴黎锦标赛 ¥ 79.9
2023-05-25 21:49:14;印花 | jabbi（金色）| 2023年巴黎锦标赛 ¥ 79.8
2023-05-26 07:17:34;印花 | jabbi（金色）| 2023年巴黎锦标赛 ¥ 78.8
2023-05-26 14:49:28;印花 | jabbi（金色）| 2023年巴黎锦标赛 ¥ 77.3
2023-05-26 19:00:17;印花 | jabbi（金色）| 2023年巴黎锦标赛 ¥ 74.0
2023-05-27 09:10:10;印花 | jabbi（金色）| 2023年巴黎锦标赛 ¥ 71.6
