928550:6.05
2023-05-14 17:08:10;印花 | r3salt（全息）| 2023年巴黎锦标赛 ¥ 12.1
2023-05-14 18:04:48;印花 | r3salt（全息）| 2023年巴黎锦标赛 ¥ 12.0
2023-05-14 18:48:17;印花 | r3salt（全息）| 2023年巴黎锦标赛 ¥ 11.6
2023-05-14 19:47:58;印花 | r3salt（全息）| 2023年巴黎锦标赛 ¥ 11.5
2023-05-14 21:23:44;印花 | r3salt（全息）| 2023年巴黎锦标赛 ¥ 11.48
2023-05-15 08:40:27;印花 | r3salt（全息）| 2023年巴黎锦标赛 ¥ 9.95
2023-05-15 09:19:24;印花 | r3salt（全息）| 2023年巴黎锦标赛 ¥ 9.39
2023-05-15 16:15:49;印花 | r3salt（全息）| 2023年巴黎锦标赛 ¥ 9.19
2023-05-15 19:13:44;印花 | r3salt（全息）| 2023年巴黎锦标赛 ¥ 9.15
2023-05-15 22:27:16;印花 | r3salt（全息）| 2023年巴黎锦标赛 ¥ 9.12
2023-05-16 01:26:57;印花 | r3salt（全息）| 2023年巴黎锦标赛 ¥ 8.98
2023-05-16 06:43:28;印花 | r3salt（全息）| 2023年巴黎锦标赛 ¥ 8.97
2023-05-16 09:43:25;印花 | r3salt（全息）| 2023年巴黎锦标赛 ¥ 8.92
2023-05-16 14:50:18;印花 | r3salt（全息）| 2023年巴黎锦标赛 ¥ 8.86
2023-05-16 17:21:31;印花 | r3salt（全息）| 2023年巴黎锦标赛 ¥ 8.79
2023-05-16 21:17:54;印花 | r3salt（全息）| 2023年巴黎锦标赛 ¥ 8.75
