928518:19.35
2023-05-14 18:05:47;印花 | zorte（金色）| 2023年巴黎锦标赛 ¥ 38.7
2023-05-14 19:50:19;印花 | zorte（金色）| 2023年巴黎锦标赛 ¥ 32.0
2023-05-15 08:48:28;印花 | zorte（金色）| 2023年巴黎锦标赛 ¥ 32.42
2023-05-17 01:17:13;印花 | zorte（金色）| 2023年巴黎锦标赛 ¥ 32.2
2023-05-18 12:58:56;印花 | zorte（金色）| 2023年巴黎锦标赛 ¥ 33.88
2023-05-19 20:46:02;印花 | zorte（金色）| 2023年巴黎锦标赛 ¥ 32.2
2023-05-21 00:53:27;印花 | zorte（金色）| 2023年巴黎锦标赛 ¥ 29.68
2023-05-23 07:58:34;印花 | zorte（金色）| 2023年巴黎锦标赛 ¥ 30.0
2023-05-24 02:50:46;印花 | zorte（金色）| 2023年巴黎锦标赛 ¥ 28.32
2023-05-24 13:43:47;印花 | zorte（金色）| 2023年巴黎锦标赛 ¥ 27.86
