928588:27.5
2023-05-14 18:09:41;印花 | Thomas（金色）| 2023年巴黎锦标赛 ¥ 55.0
2023-05-14 19:56:33;印花 | Thomas（金色）| 2023年巴黎锦标赛 ¥ 66.8
2023-05-15 08:57:28;印花 | Thomas（金色）| 2023年巴黎锦标赛 ¥ 64.5
2023-05-17 01:19:50;印花 | Thomas（金色）| 2023年巴黎锦标赛 ¥ 150.0
2023-05-18 13:11:09;印花 | Thomas（金色）| 2023年巴黎锦标赛 ¥ 104.0
2023-05-19 20:49:11;印花 | Thomas（金色）| 2023年巴黎锦标赛 ¥ 65.0
2023-05-21 01:06:37;印花 | Thomas（金色）| 2023年巴黎锦标赛 ¥ 59.81
2023-05-24 03:08:30;印花 | Thomas（金色）| 2023年巴黎锦标赛 ¥ 43.0
2023-05-24 22:58:01;印花 | Thomas（金色）| 2023年巴黎锦标赛 ¥ 40.5
2023-05-25 05:05:17;印花 | Thomas（金色）| 2023年巴黎锦标赛 ¥ 39.9
2023-05-25 14:53:47;印花 | Thomas（金色）| 2023年巴黎锦标赛 ¥ 38.8
2023-05-25 16:57:29;印花 | Thomas（金色）| 2023年巴黎锦标赛 ¥ 38.5
2023-05-26 07:46:04;印花 | Thomas（金色）| 2023年巴黎锦标赛 ¥ 35.0
2023-05-26 14:57:43;印花 | Thomas（金色）| 2023年巴黎锦标赛 ¥ 34.9
2023-05-26 19:17:04;印花 | Thomas（金色）| 2023年巴黎锦标赛 ¥ 34.5
2023-05-27 09:33:25;印花 | Thomas（金色）| 2023年巴黎锦标赛 ¥ 32.5
