928545:21.8
2023-05-14 17:55:00;印花 | floppy（全息）| 2023年巴黎锦标赛 ¥ 43.6
2023-05-14 19:35:55;印花 | floppy（全息）| 2023年巴黎锦标赛 ¥ 41.0
2023-05-15 07:20:35;印花 | floppy（全息）| 2023年巴黎锦标赛 ¥ 40.7
2023-05-16 19:24:43;印花 | floppy（全息）| 2023年巴黎锦标赛 ¥ 42.0
2023-05-17 00:31:45;印花 | floppy（全息）| 2023年巴黎锦标赛 ¥ 41.5
2023-05-17 22:18:04;印花 | floppy（全息）| 2023年巴黎锦标赛 ¥ 39.79
2023-05-19 17:49:43;印花 | floppy（全息）| 2023年巴黎锦标赛 ¥ 39.7
2023-05-20 22:40:04;印花 | floppy（全息）| 2023年巴黎锦标赛 ¥ 41.19
2023-05-21 13:34:33;印花 | floppy（全息）| 2023年巴黎锦标赛 ¥ 40.77
