928534:6.335
2023-05-14 17:11:50;印花 | headtr1ck（全息）| 2023年巴黎锦标赛 ¥ 12.67
2023-05-14 18:08:31;印花 | headtr1ck（全息）| 2023年巴黎锦标赛 ¥ 12.5
2023-05-14 18:52:03;印花 | headtr1ck（全息）| 2023年巴黎锦标赛 ¥ 12.67
2023-05-14 19:51:33;印花 | headtr1ck（全息）| 2023年巴黎锦标赛 ¥ 12.47
2023-05-14 21:27:30;印花 | headtr1ck（全息）| 2023年巴黎锦标赛 ¥ 12.0
2023-05-14 22:20:10;印花 | headtr1ck（全息）| 2023年巴黎锦标赛 ¥ 10.45
2023-05-15 08:50:25;印花 | headtr1ck（全息）| 2023年巴黎锦标赛 ¥ 12.0
2023-05-15 23:04:17;印花 | headtr1ck（全息）| 2023年巴黎锦标赛 ¥ 11.0
2023-05-16 01:30:44;印花 | headtr1ck（全息）| 2023年巴黎锦标赛 ¥ 13.0
2023-05-16 10:35:18;印花 | headtr1ck（全息）| 2023年巴黎锦标赛 ¥ 15.0
2023-05-16 15:25:59;印花 | headtr1ck（全息）| 2023年巴黎锦标赛 ¥ 15.69
2023-05-16 17:28:25;印花 | headtr1ck（全息）| 2023年巴黎锦标赛 ¥ 17.0
2023-05-16 21:33:47;印花 | headtr1ck（全息）| 2023年巴黎锦标赛 ¥ 16.31
2023-05-16 22:16:14;印花 | headtr1ck（全息）| 2023年巴黎锦标赛 ¥ 17.0
2023-05-17 01:31:29;印花 | headtr1ck（全息）| 2023年巴黎锦标赛 ¥ 30.0
2023-05-17 18:37:10;印花 | headtr1ck（全息）| 2023年巴黎锦标赛 ¥ 13.0
