928509:6.73
2023-05-14 17:08:24;印花 | sjuush（全息）| 2023年巴黎锦标赛 ¥ 13.46
2023-05-14 18:05:02;印花 | sjuush（全息）| 2023年巴黎锦标赛 ¥ 13.26
2023-05-14 18:48:32;印花 | sjuush（全息）| 2023年巴黎锦标赛 ¥ 12.8
2023-05-14 21:23:58;印花 | sjuush（全息）| 2023年巴黎锦标赛 ¥ 13.46
2023-05-14 22:16:38;印花 | sjuush（全息）| 2023年巴黎锦标赛 ¥ 15.14
2023-05-15 08:40:51;印花 | sjuush（全息）| 2023年巴黎锦标赛 ¥ 17.5
2023-05-15 16:18:49;印花 | sjuush（全息）| 2023年巴黎锦标赛 ¥ 14.2
2023-05-15 19:18:23;印花 | sjuush（全息）| 2023年巴黎锦标赛 ¥ 17.0
2023-05-15 22:27:31;印花 | sjuush（全息）| 2023年巴黎锦标赛 ¥ 17.5
2023-05-16 01:27:11;印花 | sjuush（全息）| 2023年巴黎锦标赛 ¥ 22.5
2023-05-16 06:43:42;印花 | sjuush（全息）| 2023年巴黎锦标赛 ¥ 26.0
2023-05-16 09:45:35;印花 | sjuush（全息）| 2023年巴黎锦标赛 ¥ 22.0
2023-05-16 14:50:34;印花 | sjuush（全息）| 2023年巴黎锦标赛 ¥ 28.0
2023-05-16 17:21:43;印花 | sjuush（全息）| 2023年巴黎锦标赛 ¥ 35.0
