928516:448.95
2023-05-14 18:04:02;印花 | s1mple（金色）| 2023年巴黎锦标赛 ¥ 897.9
2023-05-14 19:48:37;印花 | s1mple（金色）| 2023年巴黎锦标赛 ¥ 820.0
2023-05-15 08:43:51;印花 | s1mple（金色）| 2023年巴黎锦标赛 ¥ 886.0
2023-05-17 01:16:07;印花 | s1mple（金色）| 2023年巴黎锦标赛 ¥ 866.0
2023-05-18 12:48:11;印花 | s1mple（金色）| 2023年巴黎锦标赛 ¥ 696.5
2023-05-19 20:44:47;印花 | s1mple（金色）| 2023年巴黎锦标赛 ¥ 915.0
2023-05-21 00:51:53;印花 | s1mple（金色）| 2023年巴黎锦标赛 ¥ 720.0
2023-05-23 07:32:08;印花 | s1mple（金色）| 2023年巴黎锦标赛 ¥ 577.8
2023-05-23 16:10:31;印花 | s1mple（金色）| 2023年巴黎锦标赛 ¥ 550.0
2023-05-24 02:41:01;印花 | s1mple（金色）| 2023年巴黎锦标赛 ¥ 549.99
2023-05-24 13:34:00;印花 | s1mple（金色）| 2023年巴黎锦标赛 ¥ 549.5
