928556:5.5
2023-05-14 16:35:55;印花 | acoR（全息）| 2023年巴黎锦标赛 ¥ 11.0
2023-05-14 18:42:50;印花 | acoR（全息）| 2023年巴黎锦标赛 ¥ 17.0
2023-05-14 20:47:29;印花 | acoR（全息）| 2023年巴黎锦标赛 ¥ 13.61
2023-05-15 08:31:10;印花 | acoR（全息）| 2023年巴黎锦标赛 ¥ 15.0
2023-05-15 12:34:57;印花 | acoR（全息）| 2023年巴黎锦标赛 ¥ 13.7
2023-05-15 18:19:19;印花 | acoR（全息）| 2023年巴黎锦标赛 ¥ 15.0
2023-05-15 21:58:20;印花 | acoR（全息）| 2023年巴黎锦标赛 ¥ 15.99
2023-05-16 01:21:24;印花 | acoR（全息）| 2023年巴黎锦标赛 ¥ 16.8
2023-05-16 06:37:56;印花 | acoR（全息）| 2023年巴黎锦标赛 ¥ 19.0
2023-05-16 08:30:08;印花 | acoR（全息）| 2023年巴黎锦标赛 ¥ 16.0
2023-05-16 13:43:21;印花 | acoR（全息）| 2023年巴黎锦标赛 ¥ 16.2
