928585:6.2
2023-05-14 16:37:02;印花 | History（全息）| 2023年巴黎锦标赛 ¥ 12.4
2023-05-14 19:41:54;印花 | History（全息）| 2023年巴黎锦标赛 ¥ 12.2
2023-05-14 20:48:43;印花 | History（全息）| 2023年巴黎锦标赛 ¥ 12.5
2023-05-15 08:33:57;印花 | History（全息）| 2023年巴黎锦标赛 ¥ 12.7
2023-05-15 15:02:15;印花 | History（全息）| 2023年巴黎锦标赛 ¥ 15.62
2023-05-15 18:22:42;印花 | History（全息）| 2023年巴黎锦标赛 ¥ 15.22
2023-05-15 22:19:00;印花 | History（全息）| 2023年巴黎锦标赛 ¥ 15.52
2023-05-16 08:49:15;印花 | History（全息）| 2023年巴黎锦标赛 ¥ 15.6
2023-05-16 14:01:07;印花 | Thomas（全息）| 2023年巴黎锦标赛 ¥ 15.72
2023-05-16 17:05:05;印花 | History（全息）| 2023年巴黎锦标赛 ¥ 15.79
2023-05-16 21:06:18;印花 | History（全息）| 2023年巴黎锦标赛 ¥ 25.89
2023-05-17 01:26:34;印花 | History（全息）| 2023年巴黎锦标赛 ¥ 24.9
2023-05-17 17:39:53;印花 | History（全息）| 2023年巴黎锦标赛 ¥ 21.58
2023-05-18 13:35:27;印花 | History（全息）| 2023年巴黎锦标赛 ¥ 19.4
2023-05-18 16:38:28;印花 | History（全息）| 2023年巴黎锦标赛 ¥ 19.3
2023-05-18 18:25:07;印花 | History（全息）| 2023年巴黎锦标赛 ¥ 18.94
2023-05-18 19:43:52;印花 | History（全息）| 2023年巴黎锦标赛 ¥ 19.3
2023-05-18 20:54:06;印花 | History（全息）| 2023年巴黎锦标赛 ¥ 16.0
2023-05-18 22:25:31;印花 | History（全息）| 2023年巴黎锦标赛 ¥ 15.8
