928536:75.5
2023-05-14 18:06:55;印花 | npl（金色）| 2023年巴黎锦标赛 ¥ 151.0
2023-05-14 19:51:27;印花 | npl（金色）| 2023年巴黎锦标赛 ¥ 99.0
2023-05-15 08:51:17;印花 | npl（金色）| 2023年巴黎锦标赛 ¥ 158.0
2023-05-18 13:00:02;印花 | npl（金色）| 2023年巴黎锦标赛 ¥ 99.6
2023-05-19 20:46:55;印花 | npl（金色）| 2023年巴黎锦标赛 ¥ 94.9
2023-05-21 00:54:27;印花 | npl（金色）| 2023年巴黎锦标赛 ¥ 74.8
2023-05-23 07:59:17;印花 | npl（金色）| 2023年巴黎锦标赛 ¥ 72.8
2023-05-24 02:51:35;印花 | npl（金色）| 2023年巴黎锦标赛 ¥ 97.0
2023-05-24 13:49:17;印花 | npl（金色）| 2023年巴黎锦标赛 ¥ 96.9
2023-05-24 22:55:30;印花 | npl（金色）| 2023年巴黎锦标赛 ¥ 89.0
2023-05-25 04:16:36;印花 | npl（金色）| 2023年巴黎锦标赛 ¥ 91.8
2023-05-25 14:39:41;印花 | npl（金色）| 2023年巴黎锦标赛 ¥ 87.9
2023-05-25 16:53:46;印花 | npl（金色）| 2023年巴黎锦标赛 ¥ 87.2
2023-05-25 21:49:00;印花 | npl（金色）| 2023年巴黎锦标赛 ¥ 84.0
2023-05-26 07:16:00;印花 | npl（金色）| 2023年巴黎锦标赛 ¥ 83.0
2023-05-26 14:49:00;印花 | npl（金色）| 2023年巴黎锦标赛 ¥ 82.6
2023-05-26 18:57:41;印花 | npl（金色）| 2023年巴黎锦标赛 ¥ 82.0
2023-05-27 09:06:58;印花 | npl（金色）| 2023年巴黎锦标赛 ¥ 81.8
