928591:29.0
2023-05-14 18:12:42;印花 | Goofy（金色）| 2023年巴黎锦标赛 ¥ 58.0
2023-05-14 19:59:34;印花 | Goofy（金色）| 2023年巴黎锦标赛 ¥ 56.0
2023-05-17 01:21:52;印花 | Goofy（金色）| 2023年巴黎锦标赛 ¥ 48.0
2023-05-18 13:13:54;印花 | Goofy（金色）| 2023年巴黎锦标赛 ¥ 59.0
2023-05-19 20:56:17;印花 | Goofy（金色）| 2023年巴黎锦标赛 ¥ 52.0
2023-05-21 01:09:07;印花 | Goofy（金色）| 2023年巴黎锦标赛 ¥ 44.39
2023-05-24 03:45:52;印花 | Goofy（金色）| 2023年巴黎锦标赛 ¥ 42.0
2023-05-24 23:01:10;印花 | Goofy（金色）| 2023年巴黎锦标赛 ¥ 34.6
2023-05-25 05:33:45;印花 | Goofy（金色）| 2023年巴黎锦标赛 ¥ 34.5
2023-05-25 15:03:11;印花 | Goofy（金色）| 2023年巴黎锦标赛 ¥ 34.2
2023-05-25 17:01:22;印花 | Goofy（金色）| 2023年巴黎锦标赛 ¥ 33.9
2023-05-25 22:10:34;印花 | Goofy（金色）| 2023年巴黎锦标赛 ¥ 33.7
2023-05-26 08:10:17;印花 | Goofy（金色）| 2023年巴黎锦标赛 ¥ 33.5
2023-05-27 10:01:09;印花 | Goofy（金色）| 2023年巴黎锦标赛 ¥ 34.1
