928569:2.725
2023-05-14 16:36:51;印花 | NEKiZ（全息）| 2023年巴黎锦标赛 ¥ 5.45
2023-05-14 17:03:49;印花 | NEKiZ（全息）| 2023年巴黎锦标赛 ¥ 6.93
2023-05-14 18:00:23;印花 | NEKiZ（全息）| 2023年巴黎锦标赛 ¥ 6.74
2023-05-14 18:43:54;印花 | NEKiZ（全息）| 2023年巴黎锦标赛 ¥ 6.72
2023-05-14 19:41:39;印花 | NEKiZ（全息）| 2023年巴黎锦标赛 ¥ 6.67
2023-05-14 21:16:37;印花 | NEKiZ（全息）| 2023年巴黎锦标赛 ¥ 6.5
2023-05-14 22:09:54;印花 | NEKiZ（全息）| 2023年巴黎锦标赛 ¥ 6.48
2023-05-15 08:33:43;印花 | NEKiZ（全息）| 2023年巴黎锦标赛 ¥ 6.45
2023-05-15 15:01:02;印花 | NEKiZ（全息）| 2023年巴黎锦标赛 ¥ 6.71
2023-05-15 18:22:28;印花 | NEKiZ（全息）| 2023年巴黎锦标赛 ¥ 7.0
2023-05-16 01:22:27;印花 | NEKiZ（全息）| 2023年巴黎锦标赛 ¥ 8.9
2023-05-16 13:57:15;印花 | NEKiZ（全息）| 2023年巴黎锦标赛 ¥ 6.59
2023-05-16 17:04:29;印花 | NEKiZ（全息）| 2023年巴黎锦标赛 ¥ 8.9
2023-05-16 21:06:01;印花 | NEKiZ（全息）| 2023年巴黎锦标赛 ¥ 6.44
2023-05-16 21:51:39;印花 | NEKiZ（全息）| 2023年巴黎锦标赛 ¥ 6.42
2023-05-17 01:26:26;印花 | NEKiZ（全息）| 2023年巴黎锦标赛 ¥ 6.41
2023-05-17 17:39:40;印花 | NEKiZ（全息）| 2023年巴黎锦标赛 ¥ 6.38
2023-05-18 13:35:13;印花 | NEKiZ（全息）| 2023年巴黎锦标赛 ¥ 8.16
