928553:27.85
2023-05-14 18:12:14;印花 | kRaSnaL（金色）| 2023年巴黎锦标赛 ¥ 55.7
2023-05-17 01:21:35;印花 | kRaSnaL（金色）| 2023年巴黎锦标赛 ¥ 135.0
2023-05-18 13:13:27;印花 | kRaSnaL（金色）| 2023年巴黎锦标赛 ¥ 126.7
2023-05-19 20:51:10;印花 | kRaSnaL（金色）| 2023年巴黎锦标赛 ¥ 259.98
2023-05-21 01:08:40;印花 | kRaSnaL（金色）| 2023年巴黎锦标赛 ¥ 65.0
2023-05-24 03:37:07;印花 | kRaSnaL（金色）| 2023年巴黎锦标赛 ¥ 46.6
2023-05-24 23:00:52;印花 | kRaSnaL（金色）| 2023年巴黎锦标赛 ¥ 46.4
2023-05-25 17:01:03;印花 | kRaSnaL（金色）| 2023年巴黎锦标赛 ¥ 46.3
2023-05-26 08:08:20;印花 | kRaSnaL（金色）| 2023年巴黎锦标赛 ¥ 46.2
2023-05-26 15:12:31;印花 | kRaSnaL（金色）| 2023年巴黎锦标赛 ¥ 45.5
2023-05-26 19:40:23;印花 | kRaSnaL（金色）| 2023年巴黎锦标赛 ¥ 44.0
2023-05-27 09:57:10;印花 | kRaSnaL（金色）| 2023年巴黎锦标赛 ¥ 46.4
