928597:15.9
2023-05-14 18:05:05;印花 | Jerry（金色）| 2023年巴黎锦标赛 ¥ 31.8
2023-05-15 08:47:24;印花 | Jerry（金色）| 2023年巴黎锦标赛 ¥ 31.49
2023-05-17 01:16:47;印花 | Jerry（金色）| 2023年巴黎锦标赛 ¥ 35.0
2023-05-19 20:45:32;印花 | Jerry（金色）| 2023年巴黎锦标赛 ¥ 30.08
2023-05-21 00:52:48;印花 | Jerry（金色）| 2023年巴黎锦标赛 ¥ 26.89
2023-05-23 07:45:03;印花 | Jerry（金色）| 2023年巴黎锦标赛 ¥ 31.0
2023-05-24 02:50:18;印花 | Jerry（金色）| 2023年巴黎锦标赛 ¥ 28.23
2023-05-24 13:39:43;印花 | Jerry（金色）| 2023年巴黎锦标赛 ¥ 27.67
2023-05-24 22:54:16;印花 | Jerry（金色）| 2023年巴黎锦标赛 ¥ 26.64
2023-05-25 03:47:39;印花 | Jerry（金色）| 2023年巴黎锦标赛 ¥ 25.82
2023-05-25 14:24:42;印花 | Jerry（金色）| 2023年巴黎锦标赛 ¥ 25.5
2023-05-25 21:47:28;印花 | Jerry（金色）| 2023年巴黎锦标赛 ¥ 25.4
2023-05-26 14:44:38;印花 | Jerry（金色）| 2023年巴黎锦标赛 ¥ 25.3
2023-05-26 18:50:53;印花 | Jerry（金色）| 2023年巴黎锦标赛 ¥ 25.29
2023-05-27 08:50:27;印花 | Jerry（金色）| 2023年巴黎锦标赛 ¥ 25.3
2023-05-27 12:45:51;印花 | Jerry（金色）| 2023年巴黎锦标赛 ¥ 25.8
