928594:27.095
2023-05-14 18:00:19;印花 | Dycha（金色）| 2023年巴黎锦标赛 ¥ 54.19
2023-05-14 19:45:02;印花 | Dycha（金色）| 2023年巴黎锦标赛 ¥ 54.0
2023-05-15 08:34:57;印花 | Dycha（金色）| 2023年巴黎锦标赛 ¥ 53.0
2023-05-16 20:07:06;印花 | Dycha（金色）| 2023年巴黎锦标赛 ¥ 31.8
2023-05-17 01:13:39;印花 | Dycha（金色）| 2023年巴黎锦标赛 ¥ 32.0
2023-05-18 11:45:09;印花 | Dycha（金色）| 2023年巴黎锦标赛 ¥ 35.0
2023-05-19 20:39:17;印花 | Dycha（金色）| 2023年巴黎锦标赛 ¥ 32.8
2023-05-21 00:48:39;印花 | Dycha（金色）| 2023年巴黎锦标赛 ¥ 34.3
2023-05-23 07:13:32;印花 | Dycha（金色）| 2023年巴黎锦标赛 ¥ 32.6
2023-05-23 15:53:16;印花 | Dycha（金色）| 2023年巴黎锦标赛 ¥ 32.5
2023-05-24 01:40:36;印花 | Dycha（金色）| 2023年巴黎锦标赛 ¥ 31.5
2023-05-24 13:08:56;印花 | Dycha（金色）| 2023年巴黎锦标赛 ¥ 30.0
