928571:50.0
2023-05-14 18:06:14;印花 | stavn（金色）| 2023年巴黎锦标赛 ¥ 100.0
2023-05-14 19:50:47;印花 | stavn（金色）| 2023年巴黎锦标赛 ¥ 98.99
2023-05-15 08:50:23;印花 | stavn（金色）| 2023年巴黎锦标赛 ¥ 188.0
2023-05-17 01:17:30;印花 | stavn（金色）| 2023年巴黎锦标赛 ¥ 398.0
2023-05-18 12:59:21;印花 | stavn（金色）| 2023年巴黎锦标赛 ¥ 319.7
2023-05-19 20:46:22;印花 | stavn（金色）| 2023年巴黎锦标赛 ¥ 698.0
2023-05-21 00:53:49;印花 | stavn（金色）| 2023年巴黎锦标赛 ¥ 219.5
2023-05-23 07:58:53;印花 | stavn（金色）| 2023年巴黎锦标赛 ¥ 90.0
2023-05-24 02:51:07;印花 | stavn（金色）| 2023年巴黎锦标赛 ¥ 86.9
2023-05-24 13:46:55;印花 | stavn（金色）| 2023年巴黎锦标赛 ¥ 85.0
2023-05-24 22:54:59;印花 | stavn（金色）| 2023年巴黎锦标赛 ¥ 86.6
2023-05-25 04:06:10;印花 | stavn（金色）| 2023年巴黎锦标赛 ¥ 84.8
2023-05-25 14:36:18;印花 | stavn（金色）| 2023年巴黎锦标赛 ¥ 79.7
2023-05-25 21:48:13;印花 | stavn（金色）| 2023年巴黎锦标赛 ¥ 78.0
2023-05-26 07:15:31;印花 | stavn（金色）| 2023年巴黎锦标赛 ¥ 77.0
2023-05-26 14:46:55;印花 | stavn（金色）| 2023年巴黎锦标赛 ¥ 78.8
2023-05-26 18:55:18;印花 | stavn（金色）| 2023年巴黎锦标赛 ¥ 73.8
2023-05-27 09:02:23;印花 | stavn（金色）| 2023年巴黎锦标赛 ¥ 71.7
