928584:80.0
2023-05-14 17:58:56;印花 | broky（金色）| 2023年巴黎锦标赛 ¥ 160.0
2023-05-14 19:43:40;印花 | broky（金色）| 2023年巴黎锦标赛 ¥ 150.0
2023-05-16 20:06:07;印花 | broky（金色）| 2023年巴黎锦标赛 ¥ 218.88
2023-05-17 01:12:47;印花 | broky（金色）| 2023年巴黎锦标赛 ¥ 450.0
2023-05-18 11:43:46;印花 | broky（金色）| 2023年巴黎锦标赛 ¥ 436.0
2023-05-19 20:37:03;印花 | broky（金色）| 2023年巴黎锦标赛 ¥ 224.0
2023-05-21 00:47:35;印花 | broky（金色）| 2023年巴黎锦标赛 ¥ 184.5
2023-05-23 07:12:37;印花 | broky（金色）| 2023年巴黎锦标赛 ¥ 158.5
2023-05-23 15:47:28;印花 | broky（金色）| 2023年巴黎锦标赛 ¥ 150.0
2023-05-24 01:16:21;印花 | broky（金色）| 2023年巴黎锦标赛 ¥ 173.6
2023-05-24 13:05:02;印花 | broky（金色）| 2023年巴黎锦标赛 ¥ 172.7
