928559:3.69
2023-05-14 16:35:08;印花 | STYKO（全息）| 2023年巴黎锦标赛 ¥ 7.38
2023-05-14 16:55:09;印花 | STYKO（全息）| 2023年巴黎锦标赛 ¥ 7.36
2023-05-14 17:58:27;印花 | STYKO（全息）| 2023年巴黎锦标赛 ¥ 7.35
2023-05-14 19:39:35;印花 | STYKO（全息）| 2023年巴黎锦标赛 ¥ 7.31
2023-05-14 20:46:34;印花 | STYKO（全息）| 2023年巴黎锦标赛 ¥ 7.32
2023-05-15 08:23:27;印花 | STYKO（全息）| 2023年巴黎锦标赛 ¥ 7.3
2023-05-15 12:32:27;印花 | STYKO（全息）| 2023年巴黎锦标赛 ¥ 7.32
2023-05-15 14:32:21;印花 | STYKO（全息）| 2023年巴黎锦标赛 ¥ 7.33
2023-05-15 18:18:22;印花 | STYKO（全息）| 2023年巴黎锦标赛 ¥ 7.1
2023-05-15 21:51:50;印花 | STYKO（全息）| 2023年巴黎锦标赛 ¥ 7.31
2023-05-16 01:20:26;印花 | STYKO（全息）| 2023年巴黎锦标赛 ¥ 7.33
2023-05-16 06:36:59;印花 | STYKO（全息）| 2023年巴黎锦标赛 ¥ 7.2
2023-05-16 08:16:48;印花 | STYKO（全息）| 2023年巴黎锦标赛 ¥ 7.19
2023-05-16 13:32:27;印花 | apEX（全息）| 2023年巴黎锦标赛 ¥ 7.39
2023-05-16 20:58:34;印花 | STYKO（全息）| 2023年巴黎锦标赛 ¥ 7.38
2023-05-16 21:43:22;印花 | STYKO（全息）| 2023年巴黎锦标赛 ¥ 7.3
2023-05-17 01:25:12;印花 | STYKO（全息）| 2023年巴黎锦标赛 ¥ 7.44
2023-05-17 17:37:45;印花 | STYKO（全息）| 2023年巴黎锦标赛 ¥ 14.7
2023-05-18 13:33:21;印花 | STYKO（全息）| 2023年巴黎锦标赛 ¥ 11.98
