928593:35.95
2023-05-14 18:12:50;印花 | DemQQ（金色）| 2023年巴黎锦标赛 ¥ 71.9
2023-05-17 01:21:56;印花 | DemQQ（金色）| 2023年巴黎锦标赛 ¥ 189.48
2023-05-18 13:14:01;印花 | DemQQ（金色）| 2023年巴黎锦标赛 ¥ 299.0
2023-05-21 01:09:12;印花 | DemQQ（金色）| 2023年巴黎锦标赛 ¥ 60.0
2023-05-24 03:47:18;印花 | DemQQ（金色）| 2023年巴黎锦标赛 ¥ 50.0
2023-05-24 23:01:15;印花 | DemQQ（金色）| 2023年巴黎锦标赛 ¥ 49.8
2023-05-25 05:33:52;印花 | DemQQ（金色）| 2023年巴黎锦标赛 ¥ 49.7
2023-05-25 15:03:27;印花 | DemQQ（金色）| 2023年巴黎锦标赛 ¥ 49.5
2023-05-25 17:01:26;印花 | DemQQ（金色）| 2023年巴黎锦标赛 ¥ 49.0
2023-05-26 08:10:24;印花 | DemQQ（金色）| 2023年巴黎锦标赛 ¥ 46.9
2023-05-26 15:15:18;印花 | DemQQ（金色）| 2023年巴黎锦标赛 ¥ 48.5
2023-05-26 19:46:07;印花 | DemQQ（金色）| 2023年巴黎锦标赛 ¥ 46.4
2023-05-27 10:01:13;印花 | DemQQ（金色）| 2023年巴黎锦标赛 ¥ 39.8
2023-05-27 11:45:54;印花 | DemQQ（金色）| 2023年巴黎锦标赛 ¥ 39.58
2023-05-27 13:21:34;印花 | DemQQ（金色）| 2023年巴黎锦标赛 ¥ 38.88
2023-05-27 16:21:39;印花 | DemQQ（金色）| 2023年巴黎锦标赛 ¥ 36.88
2023-05-28 01:03:09;印花 | DemQQ（金色）| 2023年巴黎锦标赛 ¥ 47.7
2023-05-28 04:10:28;印花 | DemQQ（金色）| 2023年巴黎锦标赛 ¥ 47.3
