928506:24.95
2023-05-14 18:03:27;印花 | nicoodoz（金色）| 2023年巴黎锦标赛 ¥ 49.9
2023-05-14 19:48:03;印花 | nicoodoz（金色）| 2023年巴黎锦标赛 ¥ 48.88
2023-05-15 08:42:29;印花 | nicoodoz（金色）| 2023年巴黎锦标赛 ¥ 44.6
2023-05-17 01:15:46;印花 | nicoodoz（金色）| 2023年巴黎锦标赛 ¥ 60.0
2023-05-18 12:42:37;印花 | nicoodoz（金色）| 2023年巴黎锦标赛 ¥ 40.9
2023-05-19 20:44:18;印花 | nicoodoz（金色）| 2023年巴黎锦标赛 ¥ 38.6
2023-05-21 00:51:20;印花 | nicoodoz（金色）| 2023年巴黎锦标赛 ¥ 45.9
2023-05-23 07:22:52;印花 | nicoodoz（金色）| 2023年巴黎锦标赛 ¥ 30.0
2023-05-23 16:05:28;印花 | nicoodoz（金色）| 2023年巴黎锦标赛 ¥ 29.9
2023-05-24 02:32:53;印花 | nicoodoz（金色）| 2023年巴黎锦标赛 ¥ 30.0
2023-05-24 13:26:58;印花 | nicoodoz（金色）| 2023年巴黎锦标赛 ¥ 27.0
