928542:21.5
2023-05-14 18:13:31;印花 | r3salt（金色）| 2023年巴黎锦标赛 ¥ 43.0
2023-05-17 01:22:22;印花 | r3salt（金色）| 2023年巴黎锦标赛 ¥ 38.98
2023-05-18 13:14:40;印花 | r3salt（金色）| 2023年巴黎锦标赛 ¥ 36.0
2023-05-19 20:57:40;印花 | r3salt（金色）| 2023年巴黎锦标赛 ¥ 32.9
2023-05-21 01:09:46;印花 | r3salt（金色）| 2023年巴黎锦标赛 ¥ 31.23
2023-05-24 04:02:06;印花 | r3salt（金色）| 2023年巴黎锦标赛 ¥ 36.69
2023-05-24 23:01:55;印花 | r3salt（金色）| 2023年巴黎锦标赛 ¥ 34.4
2023-05-25 05:42:42;印花 | r3salt（金色）| 2023年巴黎锦标赛 ¥ 34.3
2023-05-25 15:11:19;印花 | r3salt（金色）| 2023年巴黎锦标赛 ¥ 33.9
2023-05-25 17:04:59;印花 | r3salt（金色）| 2023年巴黎锦标赛 ¥ 33.0
2023-05-25 22:14:24;印花 | r3salt（金色）| 2023年巴黎锦标赛 ¥ 30.0
2023-05-26 15:20:09;印花 | r3salt（金色）| 2023年巴黎锦标赛 ¥ 29.8
2023-05-26 19:54:44;印花 | r3salt（金色）| 2023年巴黎锦标赛 ¥ 36.5
2023-05-27 10:06:40;印花 | r3salt（金色）| 2023年巴黎锦标赛 ¥ 36.59
