928511:6.95
2023-05-14 17:10:34;印花 | FaNg（全息）| 2023年巴黎锦标赛 ¥ 13.9
2023-05-14 18:50:47;印花 | FaNg（全息）| 2023年巴黎锦标赛 ¥ 13.6
2023-05-14 19:50:19;印花 | FaNg（全息）| 2023年巴黎锦标赛 ¥ 13.5
2023-05-14 21:26:11;印花 | FaNg（全息）| 2023年巴黎锦标赛 ¥ 13.6
2023-05-14 22:18:53;印花 | FaNg（全息）| 2023年巴黎锦标赛 ¥ 13.5
2023-05-15 08:47:06;印花 | FaNg（全息）| 2023年巴黎锦标赛 ¥ 13.6
2023-05-15 17:01:07;印花 | FaNg（全息）| 2023年巴黎锦标赛 ¥ 13.5
2023-05-15 19:55:39;印花 | FaNg（全息）| 2023年巴黎锦标赛 ¥ 13.6
2023-05-15 22:44:50;印花 | FaNg（全息）| 2023年巴黎锦标赛 ¥ 16.0
2023-05-16 01:29:27;印花 | FaNg（全息）| 2023年巴黎锦标赛 ¥ 16.6
2023-05-16 15:16:27;印花 | FaNg（全息）| 2023年巴黎锦标赛 ¥ 16.4
2023-05-16 17:27:35;印花 | FaNg（全息）| 2023年巴黎锦标赛 ¥ 15.27
2023-05-16 21:30:06;印花 | FaNg（全息）| 2023年巴黎锦标赛 ¥ 16.6
2023-05-17 18:29:14;印花 | FaNg（全息）| 2023年巴黎锦标赛 ¥ 19.59
