928540:9.0
2023-05-14 17:08:45;印花 | TeSeS（全息）| 2023年巴黎锦标赛 ¥ 18.0
2023-05-14 18:48:53;印花 | TeSeS（全息）| 2023年巴黎锦标赛 ¥ 18.14
2023-05-14 19:48:32;印花 | TeSeS（全息）| 2023年巴黎锦标赛 ¥ 17.94
2023-05-14 21:24:19;印花 | TeSeS（全息）| 2023年巴黎锦标赛 ¥ 20.0
2023-05-14 22:16:59;印花 | TeSeS（全息）| 2023年巴黎锦标赛 ¥ 20.4
2023-05-15 08:41:28;印花 | TeSeS（全息）| 2023年巴黎锦标赛 ¥ 19.5
2023-05-15 09:20:10;印花 | TeSeS（全息）| 2023年巴黎锦标赛 ¥ 19.4
2023-05-15 16:26:22;印花 | NertZ（全息）| 2023年巴黎锦标赛 ¥ 18.27
2023-05-15 19:22:32;印花 | TeSeS（全息）| 2023年巴黎锦标赛 ¥ 19.4
2023-05-15 22:27:52;印花 | TeSeS（全息）| 2023年巴黎锦标赛 ¥ 19.99
2023-05-16 01:27:33;印花 | TeSeS（全息）| 2023年巴黎锦标赛 ¥ 24.0
2023-05-16 06:44:03;印花 | TeSeS（全息）| 2023年巴黎锦标赛 ¥ 26.0
2023-05-16 09:49:42;印花 | TeSeS（全息）| 2023年巴黎锦标赛 ¥ 34.99
2023-05-16 14:51:33;印花 | TeSeS（全息）| 2023年巴黎锦标赛 ¥ 38.0
2023-05-16 17:23:27;印花 | TeSeS（全息）| 2023年巴黎锦标赛 ¥ 37.2
2023-05-16 21:20:24;印花 | TeSeS（全息）| 2023年巴黎锦标赛 ¥ 38.0
2023-05-16 22:05:43;印花 | TeSeS（全息）| 2023年巴黎锦标赛 ¥ 37.9
2023-05-17 01:29:33;印花 | TeSeS（全息）| 2023年巴黎锦标赛 ¥ 37.58
2023-05-17 18:14:35;印花 | TeSeS（全息）| 2023年巴黎锦标赛 ¥ 39.99
2023-05-18 14:17:26;印花 | TeSeS（全息）| 2023年巴黎锦标赛 ¥ 43.9
2023-05-18 17:01:21;印花 | TeSeS（全息）| 2023年巴黎锦标赛 ¥ 40.29
2023-05-18 18:46:14;印花 | TeSeS（全息）| 2023年巴黎锦标赛 ¥ 39.79
2023-05-18 21:12:40;印花 | TeSeS（全息）| 2023年巴黎锦标赛 ¥ 39.0
2023-05-18 22:39:45;印花 | TeSeS（全息）| 2023年巴黎锦标赛 ¥ 45.0
2023-05-18 23:43:57;印花 | TeSeS（全息）| 2023年巴黎锦标赛 ¥ 50.0
