928582:4.845
2023-05-14 16:39:52;印花 | nicoodoz（全息）| 2023年巴黎锦标赛 ¥ 9.69
2023-05-14 17:07:15;印花 | nicoodoz（全息）| 2023年巴黎锦标赛 ¥ 9.67
2023-05-14 18:03:52;印花 | nicoodoz（全息）| 2023年巴黎锦标赛 ¥ 9.65
2023-05-14 18:47:20;印花 | nicoodoz（全息）| 2023年巴黎锦标赛 ¥ 9.6
2023-05-14 19:45:03;印花 | nicoodoz（全息）| 2023年巴黎锦标赛 ¥ 9.58
2023-05-14 21:22:18;印花 | nicoodoz（全息）| 2023年巴黎锦标赛 ¥ 9.52
2023-05-14 22:13:25;印花 | nicoodoz（全息）| 2023年巴黎锦标赛 ¥ 9.5
2023-05-15 08:37:17;印花 | nicoodoz（全息）| 2023年巴黎锦标赛 ¥ 9.28
2023-05-15 09:18:27;印花 | nicoodoz（全息）| 2023年巴黎锦标赛 ¥ 8.99
2023-05-15 15:54:44;印花 | nicoodoz（全息）| 2023年巴黎锦标赛 ¥ 8.8
2023-05-15 19:04:16;印花 | nicoodoz（全息）| 2023年巴黎锦标赛 ¥ 8.68
2023-05-15 22:26:17;印花 | nicoodoz（全息）| 2023年巴黎锦标赛 ¥ 8.8
2023-05-16 01:26:00;印花 | nicoodoz（全息）| 2023年巴黎锦标赛 ¥ 8.95
2023-05-16 06:42:32;印花 | nicoodoz（全息）| 2023年巴黎锦标赛 ¥ 23.0
2023-05-16 09:34:43;印花 | nicoodoz（全息）| 2023年巴黎锦标赛 ¥ 18.9
2023-05-16 14:37:09;印花 | nicoodoz（全息）| 2023年巴黎锦标赛 ¥ 25.0
