928573:34.95
2023-05-14 18:09:21;印花 | WOOD7（金色）| 2023年巴黎锦标赛 ¥ 69.9
2023-05-14 19:56:12;印花 | WOOD7（金色）| 2023年巴黎锦标赛 ¥ 69.0
2023-05-15 08:56:17;印花 | WOOD7（金色）| 2023年巴黎锦标赛 ¥ 66.66
2023-05-17 01:19:37;印花 | WOOD7（金色）| 2023年巴黎锦标赛 ¥ 88.0
2023-05-18 13:10:33;印花 | WOOD7（金色）| 2023年巴黎锦标赛 ¥ 86.48
2023-05-19 20:48:56;印花 | WOOD7（金色）| 2023年巴黎锦标赛 ¥ 86.0
2023-05-21 01:06:20;印花 | WOOD7（金色）| 2023年巴黎锦标赛 ¥ 77.8
2023-05-24 03:04:10;印花 | WOOD7（金色）| 2023年巴黎锦标赛 ¥ 75.4
2023-05-24 14:02:15;印花 | WOOD7（金色）| 2023年巴黎锦标赛 ¥ 73.7
2023-05-24 22:57:50;印花 | WOOD7（金色）| 2023年巴黎锦标赛 ¥ 73.2
2023-05-25 05:00:15;印花 | WOOD7（金色）| 2023年巴黎锦标赛 ¥ 73.0
2023-05-25 14:53:19;印花 | WOOD7（金色）| 2023年巴黎锦标赛 ¥ 72.78
2023-05-25 22:01:30;印花 | WOOD7（金色）| 2023年巴黎锦标赛 ¥ 72.2
2023-05-26 07:42:42;印花 | WOOD7（金色）| 2023年巴黎锦标赛 ¥ 72.1
2023-05-26 14:57:19;印花 | WOOD7（金色）| 2023年巴黎锦标赛 ¥ 70.0
2023-05-26 19:14:29;印花 | WOOD7（金色）| 2023年巴黎锦标赛 ¥ 68.9
2023-05-27 09:29:17;印花 | WOOD7（金色）| 2023年巴黎锦标赛 ¥ 68.8
