928547:47.5
2023-05-14 18:14:47;印花 | NAF（金色）| 2023年巴黎锦标赛 ¥ 95.0
2023-05-14 20:01:47;印花 | NAF（金色）| 2023年巴黎锦标赛 ¥ 94.9
2023-05-17 01:23:10;印花 | NAF（金色）| 2023年巴黎锦标赛 ¥ 287.99
2023-05-18 13:15:55;印花 | NAF（金色）| 2023年巴黎锦标赛 ¥ 287.0
2023-05-19 20:59:28;印花 | NAF（金色）| 2023年巴黎锦标赛 ¥ 1488.0
2023-05-21 01:10:53;印花 | NAF（金色）| 2023年巴黎锦标赛 ¥ 199.0
2023-05-24 04:22:33;印花 | NAF（金色）| 2023年巴黎锦标赛 ¥ 109.02
2023-05-24 23:03:43;印花 | NAF（金色）| 2023年巴黎锦标赛 ¥ 160.0
2023-05-25 22:25:17;印花 | NAF（金色）| 2023年巴黎锦标赛 ¥ 110.0
2023-05-26 08:28:03;印花 | NAF（金色）| 2023年巴黎锦标赛 ¥ 99.0
2023-05-26 15:27:37;印花 | NAF（金色）| 2023年巴黎锦标赛 ¥ 149.0
2023-05-26 19:58:02;印花 | NAF（金色）| 2023年巴黎锦标赛 ¥ 144.5
2023-05-27 10:10:36;印花 | NAF（金色）| 2023年巴黎锦标赛 ¥ 144.0
