928564:4.8
2023-05-14 17:11:36;印花 | jL（全息）| 2023年巴黎锦标赛 ¥ 9.6
2023-05-14 18:08:16;印花 | jL（全息）| 2023年巴黎锦标赛 ¥ 9.59
2023-05-14 19:51:20;印花 | jL（全息）| 2023年巴黎锦标赛 ¥ 9.58
2023-05-14 21:27:15;印花 | jL（全息）| 2023年巴黎锦标赛 ¥ 9.56
2023-05-14 22:19:56;印花 | jL（全息）| 2023年巴黎锦标赛 ¥ 9.55
2023-05-15 08:49:27;印花 | jL（全息）| 2023年巴黎锦标赛 ¥ 9.9
2023-05-15 09:50:36;印花 | jL（全息）| 2023年巴黎锦标赛 ¥ 9.89
2023-05-15 17:09:41;印花 | jL（全息）| 2023年巴黎锦标赛 ¥ 11.99
2023-05-15 23:03:27;印花 | jL（全息）| 2023年巴黎锦标赛 ¥ 15.75
2023-05-16 01:30:30;印花 | jL（全息）| 2023年巴黎锦标赛 ¥ 15.55
2023-05-16 10:33:32;印花 | jL（全息）| 2023年巴黎锦标赛 ¥ 14.7
2023-05-16 15:25:26;印花 | jL（全息）| 2023年巴黎锦标赛 ¥ 12.0
