928645:24.845
2023-05-14 18:09:28;印花 | STYKO（金色）| 2023年巴黎锦标赛 ¥ 49.69
2023-05-14 19:56:19;印花 | STYKO（金色）| 2023年巴黎锦标赛 ¥ 48.5
2023-05-15 08:56:36;印花 | STYKO（金色）| 2023年巴黎锦标赛 ¥ 46.57
2023-05-17 01:19:42;印花 | STYKO（金色）| 2023年巴黎锦标赛 ¥ 46.27
2023-05-18 13:10:40;印花 | STYKO（金色）| 2023年巴黎锦标赛 ¥ 65.0
2023-05-19 20:49:00;印花 | STYKO（金色）| 2023年巴黎锦标赛 ¥ 80.0
2023-05-21 01:06:25;印花 | STYKO（金色）| 2023年巴黎锦标赛 ¥ 240.0
2023-05-24 03:05:51;印花 | STYKO（金色）| 2023年巴黎锦标赛 ¥ 37.0
2023-05-24 14:03:56;印花 | STYKO（金色）| 2023年巴黎锦标赛 ¥ 36.8
2023-05-24 22:57:53;印花 | STYKO（金色）| 2023年巴黎锦标赛 ¥ 35.0
2023-05-25 14:53:27;印花 | STYKO（金色）| 2023年巴黎锦标赛 ¥ 36.8
2023-05-26 07:43:33;印花 | STYKO（金色）| 2023年巴黎锦标赛 ¥ 36.9
2023-05-26 14:57:25;印花 | STYKO（金色）| 2023年巴黎锦标赛 ¥ 36.8
2023-05-26 19:15:14;印花 | STYKO（金色）| 2023年巴黎锦标赛 ¥ 36.7
2023-05-27 09:31:00;印花 | STYKO（金色）| 2023年巴黎锦标赛 ¥ 36.8
2023-05-28 03:34:40;印花 | STYKO（金色）| 2023年巴黎锦标赛 ¥ 36.0
2023-05-28 09:38:05;印花 | STYKO（金色）| 2023年巴黎锦标赛 ¥ 35.9
