928652:26.55
2023-05-14 18:05:53;印花 | KRIMZ（金色）| 2023年巴黎锦标赛 ¥ 53.1
2023-05-15 08:49:14;印花 | KRIMZ（金色）| 2023年巴黎锦标赛 ¥ 52.0
2023-05-17 01:17:17;印花 | KRIMZ（金色）| 2023年巴黎锦标赛 ¥ 160.0
2023-05-18 12:59:02;印花 | KRIMZ（金色）| 2023年巴黎锦标赛 ¥ 69.0
2023-05-19 20:46:07;印花 | KRIMZ（金色）| 2023年巴黎锦标赛 ¥ 55.9
2023-05-21 00:53:34;印花 | KRIMZ（金色）| 2023年巴黎锦标赛 ¥ 55.0
2023-05-23 07:58:38;印花 | KRIMZ（金色）| 2023年巴黎锦标赛 ¥ 63.87
2023-05-24 02:50:49;印花 | KRIMZ（金色）| 2023年巴黎锦标赛 ¥ 48.88
2023-05-24 13:45:00;印花 | KRIMZ（金色）| 2023年巴黎锦标赛 ¥ 48.0
