928667:59.5
2023-05-14 18:11:54;印花 | floppy（金色）| 2023年巴黎锦标赛 ¥ 119.0
2023-05-14 19:58:45;印花 | floppy（金色）| 2023年巴黎锦标赛 ¥ 118.4
2023-05-17 01:21:22;印花 | floppy（金色）| 2023年巴黎锦标赛 ¥ 90.0
2023-05-18 13:13:10;印花 | floppy（金色）| 2023年巴黎锦标赛 ¥ 88.88
2023-05-19 20:50:55;印花 | floppy（金色）| 2023年巴黎锦标赛 ¥ 85.0
2023-05-21 01:08:25;印花 | floppy（金色）| 2023年巴黎锦标赛 ¥ 83.0
2023-05-24 03:31:37;印花 | floppy（金色）| 2023年巴黎锦标赛 ¥ 74.28
2023-05-24 23:00:21;印花 | floppy（金色）| 2023年巴黎锦标赛 ¥ 73.8
2023-05-25 16:59:44;印花 | floppy（金色）| 2023年巴黎锦标赛 ¥ 72.0
2023-05-26 08:04:30;印花 | floppy（金色）| 2023年巴黎锦标赛 ¥ 73.6
2023-05-26 19:36:50;印花 | floppy（金色）| 2023年巴黎锦标赛 ¥ 73.4
2023-05-27 09:52:43;印花 | floppy（金色）| 2023年巴黎锦标赛 ¥ 89.0
