928604:20.93
2023-05-14 18:15:01;印花 | History（金色）| 2023年巴黎锦标赛 ¥ 41.86
2023-05-14 20:02:01;印花 | History（金色）| 2023年巴黎锦标赛 ¥ 52.0
2023-05-17 01:23:18;印花 | History（金色）| 2023年巴黎锦标赛 ¥ 79.43
2023-05-18 13:16:08;印花 | History（金色）| 2023年巴黎锦标赛 ¥ 60.86
2023-05-19 20:59:41;印花 | History（金色）| 2023年巴黎锦标赛 ¥ 56.0
2023-05-21 01:11:06;印花 | History（金色）| 2023年巴黎锦标赛 ¥ 39.8
2023-05-24 04:26:34;印花 | History（金色）| 2023年巴黎锦标赛 ¥ 30.0
2023-05-24 23:03:54;印花 | History（金色）| 2023年巴黎锦标赛 ¥ 29.18
2023-05-25 15:17:15;印花 | History（金色）| 2023年巴黎锦标赛 ¥ 28.77
2023-05-25 17:10:09;印花 | History（金色）| 2023年巴黎锦标赛 ¥ 28.67
2023-05-25 22:27:03;印花 | History（金色）| 2023年巴黎锦标赛 ¥ 28.47
2023-05-26 08:29:50;印花 | History（金色）| 2023年巴黎锦标赛 ¥ 28.57
2023-05-26 15:30:37;印花 | History（金色）| 2023年巴黎锦标赛 ¥ 27.9
2023-05-26 19:58:12;印花 | History（金色）| 2023年巴黎锦标赛 ¥ 25.0
2023-05-27 10:10:44;印花 | History（金色）| 2023年巴黎锦标赛 ¥ 39.0
