928647:17.395
2023-05-14 18:10:23;印花 | rigoN（金色）| 2023年巴黎锦标赛 ¥ 34.79
2023-05-14 19:57:13;印花 | rigoN（金色）| 2023年巴黎锦标赛 ¥ 34.59
2023-05-15 08:59:41;印花 | rigoN（金色）| 2023年巴黎锦标赛 ¥ 34.28
2023-05-17 01:20:26;印花 | rigoN（金色）| 2023年巴黎锦标赛 ¥ 34.0
2023-05-18 13:11:47;印花 | rigoN（金色）| 2023年巴黎锦标赛 ¥ 29.9
2023-05-19 20:49:48;印花 | rigoN（金色）| 2023年巴黎锦标赛 ¥ 28.44
2023-05-21 01:07:09;印花 | rigoN（金色）| 2023年巴黎锦标赛 ¥ 28.64
2023-05-24 03:18:01;印花 | rigoN（金色）| 2023年巴黎锦标赛 ¥ 21.87
2023-05-24 14:06:00;印花 | rigoN（金色）| 2023年巴黎锦标赛 ¥ 20.5
2023-05-24 22:58:30;印花 | rigoN（金色）| 2023年巴黎锦标赛 ¥ 20.0
2023-05-25 14:55:51;印花 | rigoN（金色）| 2023年巴黎锦标赛 ¥ 19.7
2023-05-25 16:57:53;印花 | rigoN（金色）| 2023年巴黎锦标赛 ¥ 19.6
2023-05-25 22:06:25;印花 | rigoN（金色）| 2023年巴黎锦标赛 ¥ 19.8
2023-05-26 07:51:01;印花 | rigoN（金色）| 2023年巴黎锦标赛 ¥ 20.2
2023-05-26 14:59:24;印花 | rigoN（金色）| 2023年巴黎锦标赛 ¥ 20.8
2023-05-26 19:24:36;印花 | rigoN（金色）| 2023年巴黎锦标赛 ¥ 21.87
2023-05-27 09:40:27;印花 | rigoN（金色）| 2023年巴黎锦标赛 ¥ 27.6
