928654:19.24
2023-05-14 18:14:06;印花 | INS（金色）| 2023年巴黎锦标赛 ¥ 38.48
2023-05-17 01:22:43;印花 | INS（金色）| 2023年巴黎锦标赛 ¥ 52.98
2023-05-18 13:15:16;印花 | INS（金色）| 2023年巴黎锦标赛 ¥ 49.6
2023-05-19 20:58:07;印花 | INS（金色）| 2023年巴黎锦标赛 ¥ 44.9
2023-05-21 01:10:14;印花 | INS（金色）| 2023年巴黎锦标赛 ¥ 41.0
2023-05-24 04:10:55;印花 | INS（金色）| 2023年巴黎锦标赛 ¥ 36.89
2023-05-24 23:02:20;印花 | INS（金色）| 2023年巴黎锦标赛 ¥ 35.69
2023-05-25 05:47:32;印花 | INS（金色）| 2023年巴黎锦标赛 ¥ 35.79
2023-05-25 15:12:05;印花 | INS（金色）| 2023年巴黎锦标赛 ¥ 35.69
2023-05-25 22:16:31;印花 | INS（金色）| 2023年巴黎锦标赛 ¥ 35.47
2023-05-26 15:23:19;印花 | INS（金色）| 2023年巴黎锦标赛 ¥ 35.36
2023-05-26 19:57:34;印花 | INS（金色）| 2023年巴黎锦标赛 ¥ 35.15
2023-05-27 10:10:08;印花 | INS（金色）| 2023年巴黎锦标赛 ¥ 35.05
2023-05-28 01:06:08;印花 | INS（金色）| 2023年巴黎锦标赛 ¥ 29.78
