928699:4.22
2023-05-14 16:36:32;印花 | nawwk（全息）| 2023年巴黎锦标赛 ¥ 8.44
2023-05-14 18:00:03;印花 | nawwk（全息）| 2023年巴黎锦标赛 ¥ 8.41
2023-05-14 19:41:17;印花 | nawwk（全息）| 2023年巴黎锦标赛 ¥ 8.42
2023-05-14 20:48:09;印花 | nawwk（全息）| 2023年巴黎锦标赛 ¥ 8.4
2023-05-14 22:09:32;印花 | nawwk（全息）| 2023年巴黎锦标赛 ¥ 8.39
2023-05-15 08:33:21;印花 | nawwk（全息）| 2023年巴黎锦标赛 ¥ 8.32
2023-05-15 09:12:49;印花 | nawwk（全息）| 2023年巴黎锦标赛 ¥ 8.3
2023-05-15 15:00:40;印花 | nawwk（全息）| 2023年巴黎锦标赛 ¥ 8.29
2023-05-15 18:22:06;印花 | nawwk（全息）| 2023年巴黎锦标赛 ¥ 8.24
2023-05-15 22:10:41;印花 | nawwk（全息）| 2023年巴黎锦标赛 ¥ 8.25
2023-05-16 01:22:06;印花 | nawwk（全息）| 2023年巴黎锦标赛 ¥ 8.28
2023-05-16 06:38:38;印花 | nawwk（全息）| 2023年巴黎锦标赛 ¥ 8.32
2023-05-16 08:40:17;印花 | nawwk（全息）| 2023年巴黎锦标赛 ¥ 8.4
2023-05-16 13:52:57;印花 | nawwk（全息）| 2023年巴黎锦标赛 ¥ 8.34
