928632:28.45
2023-05-14 18:11:26;印花 | REZ（金色）| 2023年巴黎锦标赛 ¥ 56.9
2023-05-15 09:01:51;印花 | REZ（金色）| 2023年巴黎锦标赛 ¥ 55.91
2023-05-17 01:21:05;印花 | REZ（金色）| 2023年巴黎锦标赛 ¥ 86.42
2023-05-18 13:12:44;印花 | REZ（金色）| 2023年巴黎锦标赛 ¥ 55.0
2023-05-19 20:50:33;印花 | REZ（金色）| 2023年巴黎锦标赛 ¥ 57.8
2023-05-21 01:08:02;印花 | REZ（金色）| 2023年巴黎锦标赛 ¥ 39.8
2023-05-24 03:24:32;印花 | REZ（金色）| 2023年巴黎锦标赛 ¥ 31.0
2023-05-24 23:00:00;印花 | REZ（金色）| 2023年巴黎锦标赛 ¥ 27.9
2023-05-25 14:56:59;印花 | REZ（金色）| 2023年巴黎锦标赛 ¥ 27.66
2023-05-25 16:59:26;印花 | REZ（金色）| 2023年巴黎锦标赛 ¥ 27.56
2023-05-25 22:07:29;印花 | REZ（金色）| 2023年巴黎锦标赛 ¥ 27.66
2023-05-26 08:01:50;印花 | REZ（金色）| 2023年巴黎锦标赛 ¥ 27.36
2023-05-26 15:05:16;印花 | REZ（金色）| 2023年巴黎锦标赛 ¥ 27.16
2023-05-26 19:33:39;印花 | REZ（金色）| 2023年巴黎锦标赛 ¥ 26.76
2023-05-27 09:49:23;印花 | REZ（金色）| 2023年巴黎锦标赛 ¥ 26.75
