928601:25.0
2023-05-14 18:06:00;印花 | mynio（金色）| 2023年巴黎锦标赛 ¥ 50.0
2023-05-14 19:50:33;印花 | mynio（金色）| 2023年巴黎锦标赛 ¥ 52.0
2023-05-15 08:49:24;印花 | mynio（金色）| 2023年巴黎锦标赛 ¥ 45.27
2023-05-17 01:17:22;印花 | mynio（金色）| 2023年巴黎锦标赛 ¥ 43.9
2023-05-18 12:59:09;印花 | mynio（金色）| 2023年巴黎锦标赛 ¥ 42.7
2023-05-19 20:46:11;印花 | mynio（金色）| 2023年巴黎锦标赛 ¥ 39.29
2023-05-21 00:53:39;印花 | mynio（金色）| 2023年巴黎锦标赛 ¥ 38.85
2023-05-23 07:58:43;印花 | mynio（金色）| 2023年巴黎锦标赛 ¥ 44.8
2023-05-24 02:50:54;印花 | mynio（金色）| 2023年巴黎锦标赛 ¥ 49.0
2023-05-24 13:45:48;印花 | mynio（金色）| 2023年巴黎锦标赛 ¥ 48.0
2023-05-24 22:54:51;印花 | mynio（金色）| 2023年巴黎锦标赛 ¥ 33.5
2023-05-25 04:01:32;印花 | mynio（金色）| 2023年巴黎锦标赛 ¥ 32.88
2023-05-25 14:34:38;印花 | mynio（金色）| 2023年巴黎锦标赛 ¥ 29.99
2023-05-25 16:53:11;印花 | mynio（金色）| 2023年巴黎锦标赛 ¥ 33.18
2023-05-25 21:48:06;印花 | mynio（金色）| 2023年巴黎锦标赛 ¥ 33.08
2023-05-26 07:14:38;印花 | mynio（金色）| 2023年巴黎锦标赛 ¥ 32.0
2023-05-26 14:46:36;印花 | mynio（金色）| 2023年巴黎锦标赛 ¥ 37.0
2023-05-26 18:52:46;印花 | mynio（金色）| 2023年巴黎锦标赛 ¥ 34.75
2023-05-27 08:58:50;印花 | mynio（金色）| 2023年巴黎锦标赛 ¥ 33.0
