928628:24.95
2023-05-14 18:02:39;印花 | zevy（金色）| 2023年巴黎锦标赛 ¥ 49.9
2023-05-14 19:47:16;印花 | zevy（金色）| 2023年巴黎锦标赛 ¥ 49.8
2023-05-15 08:40:35;印花 | zevy（金色）| 2023年巴黎锦标赛 ¥ 48.87
2023-05-17 01:15:06;印花 | zevy（金色）| 2023年巴黎锦标赛 ¥ 48.5
2023-05-18 12:30:38;印花 | zevy（金色）| 2023年巴黎锦标赛 ¥ 47.5
2023-05-19 20:43:35;印花 | zevy（金色）| 2023年巴黎锦标赛 ¥ 46.0
2023-05-21 00:50:39;印花 | zevy（金色）| 2023年巴黎锦标赛 ¥ 33.9
2023-05-23 07:15:27;印花 | zevy（金色）| 2023年巴黎锦标赛 ¥ 31.3
2023-05-23 16:03:31;印花 | zevy（金色）| 2023年巴黎锦标赛 ¥ 32.0
2023-05-24 22:44:16;印花 | zevy（金色）| 2023年巴黎锦标赛 ¥ 33.0
2023-05-25 03:16:44;印花 | zevy（金色）| 2023年巴黎锦标赛 ¥ 32.9
2023-05-25 14:05:35;印花 | zevy（金色）| 2023年巴黎锦标赛 ¥ 33.0
2023-05-25 21:45:50;印花 | zevy（金色）| 2023年巴黎锦标赛 ¥ 31.8
2023-05-26 06:35:00;印花 | zevy（金色）| 2023年巴黎锦标赛 ¥ 31.7
2023-05-26 14:38:02;印花 | zevy（金色）| 2023年巴黎锦标赛 ¥ 30.6
2023-05-26 18:40:18;印花 | zevy（金色）| 2023年巴黎锦标赛 ¥ 29.9
