928625:14.84
2023-05-14 18:10:16;印花 | shalfey（金色）| 2023年巴黎锦标赛 ¥ 29.68
2023-05-14 19:57:06;印花 | shalfey（金色）| 2023年巴黎锦标赛 ¥ 29.99
2023-05-15 08:59:33;印花 | shalfey（金色）| 2023年巴黎锦标赛 ¥ 32.98
2023-05-17 01:20:22;印花 | shalfey（金色）| 2023年巴黎锦标赛 ¥ 33.0
2023-05-18 13:11:41;印花 | shalfey（金色）| 2023年巴黎锦标赛 ¥ 32.0
2023-05-19 20:49:42;印花 | shalfey（金色）| 2023年巴黎锦标赛 ¥ 31.9
2023-05-21 01:07:05;印花 | shalfey（金色）| 2023年巴黎锦标赛 ¥ 30.0
2023-05-24 03:16:00;印花 | shalfey（金色）| 2023年巴黎锦标赛 ¥ 24.61
2023-05-24 14:05:56;印花 | shalfey（金色）| 2023年巴黎锦标赛 ¥ 24.37
