928616:67.25
2023-05-14 16:40:09;印花 | dexter（全息）| 2023年巴黎锦标赛 ¥ 134.5
2023-05-14 17:07:36;印花 | dexter（全息）| 2023年巴黎锦标赛 ¥ 125.0
2023-05-14 18:04:13;印花 | dexter（全息）| 2023年巴黎锦标赛 ¥ 119.0
2023-05-14 18:47:41;印花 | dexter（全息）| 2023年巴黎锦标赛 ¥ 118.0
2023-05-14 19:45:23;印花 | dexter（全息）| 2023年巴黎锦标赛 ¥ 117.0
2023-05-14 21:23:02;印花 | dexter（全息）| 2023年巴黎锦标赛 ¥ 107.0
2023-05-14 22:15:49;印花 | dexter（全息）| 2023年巴黎锦标赛 ¥ 100.0
2023-05-15 08:38:15;印花 | dexter（全息）| 2023年巴黎锦标赛 ¥ 108.5
2023-05-15 16:03:02;印花 | dexter（全息）| 2023年巴黎锦标赛 ¥ 107.5
2023-05-15 19:05:56;印花 | dexter（全息）| 2023年巴黎锦标赛 ¥ 108.0
