928637:14.95
2023-05-14 18:07:09;印花 | SENER1（金色）| 2023年巴黎锦标赛 ¥ 29.9
2023-05-15 08:52:24;印花 | SENER1（金色）| 2023年巴黎锦标赛 ¥ 29.59
2023-05-17 01:18:06;印花 | SENER1（金色）| 2023年巴黎锦标赛 ¥ 37.0
2023-05-18 13:00:14;印花 | SENER1（金色）| 2023年巴黎锦标赛 ¥ 32.0
2023-05-19 20:47:05;印花 | SENER1（金色）| 2023年巴黎锦标赛 ¥ 23.75
2023-05-21 00:54:38;印花 | SENER1（金色）| 2023年巴黎锦标赛 ¥ 29.46
2023-05-23 07:59:28;印花 | SENER1（金色）| 2023年巴黎锦标赛 ¥ 19.9
2023-05-24 02:51:43;印花 | SENER1（金色）| 2023年巴黎锦标赛 ¥ 19.63
2023-05-24 13:49:31;印花 | SENER1（金色）| 2023年巴黎锦标赛 ¥ 18.0
