928642:28.85
2023-05-14 18:08:04;印花 | acoR（金色）| 2023年巴黎锦标赛 ¥ 57.7
2023-05-14 19:52:57;印花 | acoR（金色）| 2023年巴黎锦标赛 ¥ 57.6
2023-05-15 08:53:59;印花 | acoR（金色）| 2023年巴黎锦标赛 ¥ 53.0
2023-05-17 01:18:49;印花 | acoR（金色）| 2023年巴黎锦标赛 ¥ 69.9
2023-05-18 13:01:42;印花 | acoR（金色）| 2023年巴黎锦标赛 ¥ 60.0
2023-05-19 20:47:50;印花 | acoR（金色）| 2023年巴黎锦标赛 ¥ 180.0
2023-05-21 00:55:29;印花 | acoR（金色）| 2023年巴黎锦标赛 ¥ 433.0
2023-05-23 08:00:06;印花 | acoR（金色）| 2023年巴黎锦标赛 ¥ 90.0
2023-05-24 02:52:25;印花 | acoR（金色）| 2023年巴黎锦标赛 ¥ 79.95
2023-05-24 13:53:12;印花 | acoR（金色）| 2023年巴黎锦标赛 ¥ 75.0
2023-05-24 22:56:13;印花 | acoR（金色）| 2023年巴黎锦标赛 ¥ 70.0
2023-05-25 14:47:16;印花 | acoR（金色）| 2023年巴黎锦标赛 ¥ 69.9
2023-05-25 16:56:21;印花 | acoR（金色）| 2023年巴黎锦标赛 ¥ 67.9
2023-05-25 21:53:13;印花 | acoR（金色）| 2023年巴黎锦标赛 ¥ 65.0
2023-05-26 07:29:24;印花 | acoR（金色）| 2023年巴黎锦标赛 ¥ 64.0
2023-05-26 14:50:32;印花 | acoR（金色）| 2023年巴黎锦标赛 ¥ 60.0
2023-05-27 09:16:45;印花 | acoR（金色）| 2023年巴黎锦标赛 ¥ 59.9
