928605:14.395
2023-05-14 18:12:35;印花 | Bart4k（金色）| 2023年巴黎锦标赛 ¥ 28.79
2023-05-14 19:59:27;印花 | Bart4k（金色）| 2023年巴黎锦标赛 ¥ 28.69
2023-05-17 01:21:48;印花 | Bart4k（金色）| 2023年巴黎锦标赛 ¥ 30.0
2023-05-18 13:13:48;印花 | Bart4k（金色）| 2023年巴黎锦标赛 ¥ 33.79
2023-05-19 20:56:13;印花 | Bart4k（金色）| 2023年巴黎锦标赛 ¥ 27.9
2023-05-21 01:09:01;印花 | Bart4k（金色）| 2023年巴黎锦标赛 ¥ 26.0
2023-05-24 03:43:23;印花 | Bart4k（金色）| 2023年巴黎锦标赛 ¥ 24.0
2023-05-25 05:31:49;印花 | Bart4k（金色）| 2023年巴黎锦标赛 ¥ 28.0
2023-05-25 22:10:29;印花 | Bart4k（金色）| 2023年巴黎锦标赛 ¥ 30.0
2023-05-26 08:10:12;印花 | Bart4k（金色）| 2023年巴黎锦标赛 ¥ 32.99
2023-05-26 19:43:12;印花 | Bart4k（金色）| 2023年巴黎锦标赛 ¥ 27.85
2023-05-27 09:59:51;印花 | Bart4k（金色）| 2023年巴黎锦标赛 ¥ 27.5
2023-05-27 11:45:07;印花 | Bart4k（金色）| 2023年巴黎锦标赛 ¥ 27.4
2023-05-27 16:20:33;印花 | Bart4k（金色）| 2023年巴黎锦标赛 ¥ 27.2
2023-05-28 01:02:59;印花 | Bart4k（金色）| 2023年巴黎锦标赛 ¥ 23.99
