928600:45.75
2023-05-14 18:09:00;印花 | sjuush（金色）| 2023年巴黎锦标赛 ¥ 91.5
2023-05-14 19:55:52;印花 | sjuush（金色）| 2023年巴黎锦标赛 ¥ 90.0
2023-05-15 08:55:26;印花 | sjuush（金色）| 2023年巴黎锦标赛 ¥ 107.0
2023-05-17 01:19:24;印花 | sjuush（金色）| 2023年巴黎锦标赛 ¥ 230.0
2023-05-18 13:07:06;印花 | sjuush（金色）| 2023年巴黎锦标赛 ¥ 199.0
2023-05-19 20:48:39;印花 | sjuush（金色）| 2023年巴黎锦标赛 ¥ 459.0
2023-05-21 01:06:03;印花 | sjuush（金色）| 2023年巴黎锦标赛 ¥ 90.0
2023-05-24 02:56:54;印花 | sjuush（金色）| 2023年巴黎锦标赛 ¥ 48.79
2023-05-24 13:58:28;印花 | sjuush（金色）| 2023年巴黎锦标赛 ¥ 48.59
2023-05-24 22:57:37;印花 | sjuush（金色）| 2023年巴黎锦标赛 ¥ 44.9
2023-05-25 04:55:39;印花 | sjuush（金色）| 2023年巴黎锦标赛 ¥ 48.58
2023-05-25 14:51:54;印花 | sjuush（金色）| 2023年巴黎锦标赛 ¥ 47.8
2023-05-25 21:59:56;印花 | sjuush（金色）| 2023年巴黎锦标赛 ¥ 47.9
2023-05-26 14:54:57;印花 | sjuush（金色）| 2023年巴黎锦标赛 ¥ 46.9
2023-05-26 19:12:14;印花 | sjuush（金色）| 2023年巴黎锦标赛 ¥ 45.0
2023-05-27 09:26:29;印花 | sjuush（金色）| 2023年巴黎锦标赛 ¥ 44.9
2023-05-27 16:02:12;印花 | sjuush（金色）| 2023年巴黎锦标赛 ¥ 44.6
2023-05-28 00:48:33;印花 | sjuush（金色）| 2023年巴黎锦标赛 ¥ 41.5
