928643:17.0
2023-05-14 18:09:55;印花 | biguzera（金色）| 2023年巴黎锦标赛 ¥ 34.0
2023-05-14 19:56:46;印花 | biguzera（金色）| 2023年巴黎锦标赛 ¥ 33.33
2023-05-15 08:57:59;印花 | biguzera（金色）| 2023年巴黎锦标赛 ¥ 29.99
2023-05-17 01:19:59;印花 | biguzera（金色）| 2023年巴黎锦标赛 ¥ 41.0
2023-05-18 13:11:22;印花 | biguzera（金色）| 2023年巴黎锦标赛 ¥ 29.43
2023-05-19 20:49:23;印花 | biguzera（金色）| 2023年巴黎锦标赛 ¥ 26.75
2023-05-21 01:06:48;印花 | biguzera（金色）| 2023年巴黎锦标赛 ¥ 27.76
2023-05-24 03:10:28;印花 | biguzera（金色）| 2023年巴黎锦标赛 ¥ 27.0
2023-05-24 14:05:41;印花 | biguzera（金色）| 2023年巴黎锦标赛 ¥ 24.9
2023-05-24 22:58:11;印花 | biguzera（金色）| 2023年巴黎锦标赛 ¥ 24.8
2023-05-25 05:07:26;印花 | biguzera（金色）| 2023年巴黎锦标赛 ¥ 23.99
2023-05-25 14:54:16;印花 | biguzera（金色）| 2023年巴黎锦标赛 ¥ 23.79
2023-05-25 22:03:36;印花 | biguzera（金色）| 2023年巴黎锦标赛 ¥ 23.69
2023-05-26 07:47:20;印花 | biguzera（金色）| 2023年巴黎锦标赛 ¥ 23.68
2023-05-26 14:58:29;印花 | biguzera（金色）| 2023年巴黎锦标赛 ¥ 23.46
2023-05-26 19:19:10;印花 | biguzera（金色）| 2023年巴黎锦标赛 ¥ 23.39
