928638:14.95
2023-05-14 18:10:30;印花 | Grim（金色）| 2023年巴黎锦标赛 ¥ 29.9
2023-05-14 19:57:20;印花 | Grim（金色）| 2023年巴黎锦标赛 ¥ 29.8
2023-05-15 08:59:51;印花 | Grim（金色）| 2023年巴黎锦标赛 ¥ 29.7
2023-05-17 01:20:30;印花 | Grim（金色）| 2023年巴黎锦标赛 ¥ 39.9
2023-05-18 13:11:53;印花 | Grim（金色）| 2023年巴黎锦标赛 ¥ 38.47
2023-05-19 20:49:52;印花 | Grim（金色）| 2023年巴黎锦标赛 ¥ 38.36
2023-05-21 01:07:15;印花 | Grim（金色）| 2023年巴黎锦标赛 ¥ 37.79
2023-05-24 03:18:06;印花 | Grim（金色）| 2023年巴黎锦标赛 ¥ 27.5
2023-05-24 14:06:04;印花 | Grim（金色）| 2023年巴黎锦标赛 ¥ 27.3
2023-05-25 05:12:03;印花 | Grim（金色）| 2023年巴黎锦标赛 ¥ 40.0
2023-05-25 16:57:57;印花 | Grim（金色）| 2023年巴黎锦标赛 ¥ 39.9
2023-05-25 22:06:51;印花 | Grim（金色）| 2023年巴黎锦标赛 ¥ 39.8
2023-05-26 14:59:32;印花 | Grim（金色）| 2023年巴黎锦标赛 ¥ 39.48
2023-05-26 19:25:56;印花 | Grim（金色）| 2023年巴黎锦标赛 ¥ 39.16
2023-05-28 00:59:40;印花 | Grim（金色）| 2023年巴黎锦标赛 ¥ 38.86
2023-05-28 03:51:33;印花 | Grim（金色）| 2023年巴黎锦标赛 ¥ 37.99
2023-05-28 06:53:49;印花 | Grim（金色）| 2023年巴黎锦标赛 ¥ 36.99
