928655:18.9
2023-05-14 18:10:51;印花 | FaNg（金色）| 2023年巴黎锦标赛 ¥ 37.8
2023-05-14 19:57:40;印花 | FaNg（金色）| 2023年巴黎锦标赛 ¥ 37.7
2023-05-15 09:00:19;印花 | FaNg（金色）| 2023年巴黎锦标赛 ¥ 37.8
2023-05-17 01:20:43;印花 | FaNg（金色）| 2023年巴黎锦标赛 ¥ 36.0
2023-05-18 13:12:12;印花 | FaNg（金色）| 2023年巴黎锦标赛 ¥ 41.0
2023-05-19 20:50:08;印花 | FaNg（金色）| 2023年巴黎锦标赛 ¥ 49.9
2023-05-21 01:07:32;印花 | FaNg（金色）| 2023年巴黎锦标赛 ¥ 40.61
2023-05-24 03:21:05;印花 | FaNg（金色）| 2023年巴黎锦标赛 ¥ 56.0
2023-05-24 14:06:21;印花 | FaNg（金色）| 2023年巴黎锦标赛 ¥ 50.0
2023-05-24 22:58:51;印花 | FaNg（金色）| 2023年巴黎锦标赛 ¥ 45.0
2023-05-25 16:58:45;印花 | FaNg（金色）| 2023年巴黎锦标赛 ¥ 54.0
2023-05-26 15:01:35;印花 | FaNg（金色）| 2023年巴黎锦标赛 ¥ 53.9
2023-05-26 19:27:47;印花 | FaNg（金色）| 2023年巴黎锦标赛 ¥ 53.5
2023-05-27 09:43:42;印花 | FaNg（金色）| 2023年巴黎锦标赛 ¥ 49.99
2023-05-28 01:00:41;印花 | FaNg（金色）| 2023年巴黎锦标赛 ¥ 37.1
2023-05-28 03:54:09;印花 | FaNg（金色）| 2023年巴黎锦标赛 ¥ 49.89
2023-05-28 09:45:29;印花 | FaNg（金色）| 2023年巴黎锦标赛 ¥ 49.88
