928614:29.85
2023-05-14 18:07:57;印花 | Keoz（金色）| 2023年巴黎锦标赛 ¥ 59.7
2023-05-14 19:52:50;印花 | Keoz（金色）| 2023年巴黎锦标赛 ¥ 60.0
2023-05-17 01:18:45;印花 | Keoz（金色）| 2023年巴黎锦标赛 ¥ 90.97
2023-05-18 13:01:35;印花 | Keoz（金色）| 2023年巴黎锦标赛 ¥ 83.9
2023-05-19 20:47:44;印花 | Keoz（金色）| 2023年巴黎锦标赛 ¥ 113.7
2023-05-21 00:55:24;印花 | Keoz（金色）| 2023年巴黎锦标赛 ¥ 250.0
2023-05-23 08:00:00;印花 | Keoz（金色）| 2023年巴黎锦标赛 ¥ 69.0
2023-05-24 02:52:18;印花 | Keoz（金色）| 2023年巴黎锦标赛 ¥ 60.4
2023-05-24 13:52:21;印花 | Keoz（金色）| 2023年巴黎锦标赛 ¥ 58.0
2023-05-24 22:56:09;印花 | Keoz（金色）| 2023年巴黎锦标赛 ¥ 54.8
2023-05-25 14:46:45;印花 | Keoz（金色）| 2023年巴黎锦标赛 ¥ 48.78
2023-05-25 16:56:16;印花 | Keoz（金色）| 2023年巴黎锦标赛 ¥ 48.68
2023-05-25 21:52:14;印花 | Keoz（金色）| 2023年巴黎锦标赛 ¥ 47.8
2023-05-26 14:50:16;印花 | Keoz（金色）| 2023年巴黎锦标赛 ¥ 47.7
2023-05-26 19:05:17;印花 | Keoz（金色）| 2023年巴黎锦标赛 ¥ 47.6
2023-05-27 09:15:42;印花 | Keoz（金色）| 2023年巴黎锦标赛 ¥ 47.5
