928626:49.5
2023-05-14 17:58:42;印花 | KSCERATO（金色）| 2023年巴黎锦标赛 ¥ 99.0
2023-05-14 19:43:27;印花 | KSCERATO（金色）| 2023年巴黎锦标赛 ¥ 80.0
2023-05-15 08:33:18;印花 | KSCERATO（金色）| 2023年巴黎锦标赛 ¥ 70.0
2023-05-16 20:05:58;印花 | KSCERATO（金色）| 2023年巴黎锦标赛 ¥ 114.0
2023-05-17 01:12:39;印花 | KSCERATO（金色）| 2023年巴黎锦标赛 ¥ 101.9
2023-05-18 11:43:34;印花 | KSCERATO（金色）| 2023年巴黎锦标赛 ¥ 89.8
2023-05-19 20:36:50;印花 | KSCERATO（金色）| 2023年巴黎锦标赛 ¥ 90.0
2023-05-21 00:47:23;印花 | KSCERATO（金色）| 2023年巴黎锦标赛 ¥ 78.0
2023-05-23 07:12:31;印花 | KSCERATO（金色）| 2023年巴黎锦标赛 ¥ 59.9
2023-05-23 15:45:40;印花 | KSCERATO（金色）| 2023年巴黎锦标赛 ¥ 72.0
2023-05-24 01:12:53;印花 | KSCERATO（金色）| 2023年巴黎锦标赛 ¥ 71.9
2023-05-24 13:02:43;印花 | KSCERATO（金色）| 2023年巴黎锦标赛 ¥ 70.9
