928617:57.5
2023-05-14 18:13:11;印花 | oSee（金色）| 2023年巴黎锦标赛 ¥ 115.0
2023-05-14 20:00:03;印花 | oSee（金色）| 2023年巴黎锦标赛 ¥ 114.5
2023-05-17 01:22:09;印花 | oSee（金色）| 2023年巴黎锦标赛 ¥ 348.49
2023-05-19 20:56:35;印花 | oSee（金色）| 2023年巴黎锦标赛 ¥ 1190.0
2023-05-21 01:09:29;印花 | oSee（金色）| 2023年巴黎锦标赛 ¥ 175.0
2023-05-24 03:56:59;印花 | oSee（金色）| 2023年巴黎锦标赛 ¥ 174.0
2023-05-24 23:01:39;印花 | oSee（金色）| 2023年巴黎锦标赛 ¥ 148.0
2023-05-25 15:07:22;印花 | oSee（金色）| 2023年巴黎锦标赛 ¥ 125.0
2023-05-25 17:04:19;印花 | oSee（金色）| 2023年巴黎锦标赛 ¥ 123.0
2023-05-25 22:13:15;印花 | oSee（金色）| 2023年巴黎锦标赛 ¥ 124.0
2023-05-26 15:18:01;印花 | oSee（金色）| 2023年巴黎锦标赛 ¥ 120.0
2023-05-26 19:50:23;印花 | oSee（金色）| 2023年巴黎锦标赛 ¥ 110.0
2023-05-27 10:02:15;印花 | oSee（金色）| 2023年巴黎锦标赛 ¥ 111.0
