928660:18.95
2023-05-14 18:06:21;印花 | Liazz（金色）| 2023年巴黎锦标赛 ¥ 37.9
2023-05-14 19:50:54;印花 | Liazz（金色）| 2023年巴黎锦标赛 ¥ 37.7
2023-05-15 08:50:31;印花 | Liazz（金色）| 2023年巴黎锦标赛 ¥ 32.5
2023-05-17 01:17:34;印花 | Liazz（金色）| 2023年巴黎锦标赛 ¥ 31.9
2023-05-18 12:59:27;印花 | Liazz（金色）| 2023年巴黎锦标赛 ¥ 31.88
2023-05-19 20:46:28;印花 | Liazz（金色）| 2023年巴黎锦标赛 ¥ 41.88
2023-05-21 00:53:56;印花 | Liazz（金色）| 2023年巴黎锦标赛 ¥ 39.98
2023-05-23 07:58:56;印花 | Liazz（金色）| 2023年巴黎锦标赛 ¥ 29.69
2023-05-24 02:51:11;印花 | Liazz（金色）| 2023年巴黎锦标赛 ¥ 29.3
2023-05-24 13:47:11;印花 | Liazz（金色）| 2023年巴黎锦标赛 ¥ 38.0
