928661:45.0
2023-05-14 19:51:14;印花 | v$m（金色）| 2023年巴黎锦标赛 ¥ 94.9
2023-05-15 08:50:54;印花 | v$m（金色）| 2023年巴黎锦标赛 ¥ 110.0
2023-05-17 01:17:49;印花 | v$m（金色）| 2023年巴黎锦标赛 ¥ 142.0
2023-05-18 12:59:49;印花 | v$m（金色）| 2023年巴黎锦标赛 ¥ 133.1
2023-05-19 20:46:44;印花 | v$m（金色）| 2023年巴黎锦标赛 ¥ 130.0
2023-05-21 00:54:17;印花 | v$m（金色）| 2023年巴黎锦标赛 ¥ 110.0
2023-05-23 07:59:08;印花 | v$m（金色）| 2023年巴黎锦标赛 ¥ 98.0
2023-05-24 02:51:26;印花 | v$m（金色）| 2023年巴黎锦标赛 ¥ 99.0
2023-05-24 22:55:18;印花 | v$m（金色）| 2023年巴黎锦标赛 ¥ 97.0
2023-05-26 07:15:46;印花 | v$m（金色）| 2023年巴黎锦标赛 ¥ 108.0
2023-05-26 18:57:19;印花 | v$m（金色）| 2023年巴黎锦标赛 ¥ 107.0
2023-05-28 12:15:06;印花 | v$m（金色）| 2023年巴黎锦标赛 ¥ 106.5
2023-05-28 13:03:01;印花 | v$m（金色）| 2023年巴黎锦标赛 ¥ 106.0
2023-05-28 19:46:20;印花 | v$m（金色）| 2023年巴黎锦标赛 ¥ 105.5
2023-05-29 23:27:02;印花 | v$m（金色）| 2023年巴黎锦标赛 ¥ 105.49
2023-05-30 10:40:27;印花 | v$m（金色）| 2023年巴黎锦标赛 ¥ 104.99
2023-05-30 11:11:52;印花 | v$m（金色）| 2023年巴黎锦标赛 ¥ 104.98
2023-05-27 15:06:10;印花 | v$m（金色）| 2023年巴黎锦标赛 ¥ 103.97
2023-05-30 17:15:40;印花 | v$m（金色）| 2023年巴黎锦标赛 ¥ 99.0
