928620:81.5
2023-05-14 18:07:02;印花 | SunPayus（金色）| 2023年巴黎锦标赛 ¥ 163.0
2023-05-14 19:51:55;印花 | SunPayus（金色）| 2023年巴黎锦标赛 ¥ 163.5
2023-05-15 08:52:09;印花 | SunPayus（金色）| 2023年巴黎锦标赛 ¥ 154.0
2023-05-17 01:18:02;印花 | SunPayus（金色）| 2023年巴黎锦标赛 ¥ 88.0
2023-05-18 13:00:08;印花 | SunPayus（金色）| 2023年巴黎锦标赛 ¥ 86.0
2023-05-19 20:47:00;印花 | SunPayus（金色）| 2023年巴黎锦标赛 ¥ 129.0
2023-05-21 00:54:32;印花 | SunPayus（金色）| 2023年巴黎锦标赛 ¥ 99.5
2023-05-23 07:59:22;印花 | SunPayus（金色）| 2023年巴黎锦标赛 ¥ 85.0
2023-05-24 02:51:39;印花 | SunPayus（金色）| 2023年巴黎锦标赛 ¥ 77.96
2023-05-24 13:49:26;印花 | SunPayus（金色）| 2023年巴黎锦标赛 ¥ 74.69
2023-05-24 22:55:36;印花 | SunPayus（金色）| 2023年巴黎锦标赛 ¥ 69.9
2023-05-25 04:18:53;印花 | SunPayus（金色）| 2023年巴黎锦标赛 ¥ 71.89
2023-05-25 14:41:27;印花 | SunPayus（金色）| 2023年巴黎锦标赛 ¥ 71.0
2023-05-25 16:55:27;印花 | SunPayus（金色）| 2023年巴黎锦标赛 ¥ 70.6
2023-05-25 21:49:07;印花 | SunPayus（金色）| 2023年巴黎锦标赛 ¥ 66.0
2023-05-26 07:16:03;印花 | SunPayus（金色）| 2023年巴黎锦标赛 ¥ 70.18
2023-05-26 14:49:16;印花 | SunPayus（金色）| 2023年巴黎锦标赛 ¥ 67.0
2023-05-26 18:58:05;印花 | SunPayus（金色）| 2023年巴黎锦标赛 ¥ 66.29
2023-05-27 09:07:51;印花 | SunPayus（金色）| 2023年巴黎锦标赛 ¥ 66.5
