928666:50.0
2023-05-14 18:12:57;印花 | sk0R（金色）| 2023年巴黎锦标赛 ¥ 100.0
2023-05-17 01:22:01;印花 | sk0R（金色）| 2023年巴黎锦标赛 ¥ 130.0
2023-05-18 13:14:08;印花 | sk0R（金色）| 2023年巴黎锦标赛 ¥ 128.88
2023-05-19 20:56:27;印花 | sk0R（金色）| 2023年巴黎锦标赛 ¥ 92.0
2023-05-21 01:09:18;印花 | sk0R（金色）| 2023年巴黎锦标赛 ¥ 99.9
2023-05-24 03:50:43;印花 | sk0R（金色）| 2023年巴黎锦标赛 ¥ 204.47
2023-05-24 23:01:27;印花 | sk0R（金色）| 2023年巴黎锦标赛 ¥ 300.0
2023-05-25 05:34:44;印花 | sk0R（金色）| 2023年巴黎锦标赛 ¥ 299.0
2023-05-25 15:05:21;印花 | sk0R（金色）| 2023年巴黎锦标赛 ¥ 320.0
2023-05-25 17:01:31;印花 | sk0R（金色）| 2023年巴黎锦标赛 ¥ 191.56
2023-05-25 22:12:08;印花 | sk0R（金色）| 2023年巴黎锦标赛 ¥ 285.0
2023-05-26 08:10:33;印花 | sk0R（金色）| 2023年巴黎锦标赛 ¥ 265.0
2023-05-26 15:15:29;印花 | sk0R（金色）| 2023年巴黎锦标赛 ¥ 248.5
2023-05-26 19:47:08;印花 | sk0R（金色）| 2023年巴黎锦标赛 ¥ 180.0
2023-05-27 10:01:16;印花 | sk0R（金色）| 2023年巴黎锦标赛 ¥ 168.0
