928641:33.9
2023-05-14 18:13:38;印花 | gxx-（金色）| 2023年巴黎锦标赛 ¥ 67.8
2023-05-14 20:00:33;印花 | gxx-（金色）| 2023年巴黎锦标赛 ¥ 67.6
2023-05-17 01:22:26;印花 | gxx-（金色）| 2023年巴黎锦标赛 ¥ 75.83
2023-05-18 13:14:46;印花 | gxx-（金色）| 2023年巴黎锦标赛 ¥ 74.0
2023-05-19 20:57:47;印花 | gxx-（金色）| 2023年巴黎锦标赛 ¥ 66.6
2023-05-21 01:09:51;印花 | gxx-（金色）| 2023年巴黎锦标赛 ¥ 57.19
2023-05-24 04:04:15;印花 | gxx-（金色）| 2023年巴黎锦标赛 ¥ 37.18
2023-05-24 23:01:59;印花 | gxx-（金色）| 2023年巴黎锦标赛 ¥ 37.97
2023-05-25 05:43:22;印花 | gxx-（金色）| 2023年巴黎锦标赛 ¥ 37.77
2023-05-25 15:11:24;印花 | gxx-（金色）| 2023年巴黎锦标赛 ¥ 37.36
2023-05-25 17:05:02;印花 | gxx-（金色）| 2023年巴黎锦标赛 ¥ 37.06
2023-05-25 22:15:14;印花 | gxx-（金色）| 2023年巴黎锦标赛 ¥ 36.96
2023-05-26 08:20:10;印花 | gxx-（金色）| 2023年巴黎锦标赛 ¥ 37.47
2023-05-26 15:21:06;印花 | gxx-（金色）| 2023年巴黎锦标赛 ¥ 37.3
2023-05-26 19:56:25;印花 | gxx-（金色）| 2023年巴黎锦标赛 ¥ 36.9
2023-05-27 10:08:24;印花 | gxx-（金色）| 2023年巴黎锦标赛 ¥ 36.3
