928635:117.5
2023-05-14 18:13:59;印花 | karrigan（金色）| 2023年巴黎锦标赛 ¥ 235.0
2023-05-14 20:00:56;印花 | karrigan（金色）| 2023年巴黎锦标赛 ¥ 232.99
2023-05-17 01:22:39;印花 | karrigan（金色）| 2023年巴黎锦标赛 ¥ 340.0
2023-05-18 13:15:09;印花 | karrigan（金色）| 2023年巴黎锦标赛 ¥ 310.0
2023-05-19 20:58:01;印花 | karrigan（金色）| 2023年巴黎锦标赛 ¥ 500.0
2023-05-21 01:10:08;印花 | karrigan（金色）| 2023年巴黎锦标赛 ¥ 299.5
2023-05-24 04:08:55;印花 | karrigan（金色）| 2023年巴黎锦标赛 ¥ 259.35
2023-05-24 23:02:15;印花 | karrigan（金色）| 2023年巴黎锦标赛 ¥ 220.0
2023-05-25 05:47:15;印花 | karrigan（金色）| 2023年巴黎锦标赛 ¥ 239.0
2023-05-25 15:11:52;印花 | karrigan（金色）| 2023年巴黎锦标赛 ¥ 229.5
2023-05-26 15:23:10;印花 | karrigan（金色）| 2023年巴黎锦标赛 ¥ 228.5
2023-05-26 19:57:32;印花 | karrigan（金色）| 2023年巴黎锦标赛 ¥ 226.0
2023-05-27 10:10:01;印花 | karrigan（金色）| 2023年巴黎锦标赛 ¥ 360.0
