928612:22.075
2023-05-14 18:07:29;印花 | Brollan（金色）| 2023年巴黎锦标赛 ¥ 44.15
2023-05-14 19:52:23;印花 | Brollan（金色）| 2023年巴黎锦标赛 ¥ 44.0
2023-05-15 08:53:13;印花 | Brollan（金色）| 2023年巴黎锦标赛 ¥ 43.29
2023-05-17 01:18:18;印花 | Brollan（金色）| 2023年巴黎锦标赛 ¥ 64.97
2023-05-18 13:00:34;印花 | Brollan（金色）| 2023年巴黎锦标赛 ¥ 47.7
2023-05-19 20:47:21;印花 | Brollan（金色）| 2023年巴黎锦标赛 ¥ 39.7
2023-05-21 00:54:57;印花 | Brollan（金色）| 2023年巴黎锦标赛 ¥ 29.8
2023-05-23 07:59:40;印花 | Brollan（金色）| 2023年巴黎锦标赛 ¥ 32.37
2023-05-24 02:51:57;印花 | Brollan（金色）| 2023年巴黎锦标赛 ¥ 31.8
2023-05-24 13:51:10;印花 | Brollan（金色）| 2023年巴黎锦标赛 ¥ 31.0
