928657:20.0
2023-05-14 18:12:07;印花 | hallzerk（金色）| 2023年巴黎锦标赛 ¥ 40.0
2023-05-14 19:58:59;印花 | hallzerk（金色）| 2023年巴黎锦标赛 ¥ 45.9
2023-05-17 01:21:31;印花 | hallzerk（金色）| 2023年巴黎锦标赛 ¥ 58.68
2023-05-18 13:13:21;印花 | hallzerk（金色）| 2023年巴黎锦标赛 ¥ 54.9
2023-05-19 20:51:06;印花 | hallzerk（金色）| 2023年巴黎锦标赛 ¥ 49.69
2023-05-21 01:08:36;印花 | hallzerk（金色）| 2023年巴黎锦标赛 ¥ 41.99
2023-05-24 03:35:31;印花 | hallzerk（金色）| 2023年巴黎锦标赛 ¥ 33.64
2023-05-24 23:00:47;印花 | hallzerk（金色）| 2023年巴黎锦标赛 ¥ 32.98
2023-05-25 15:00:00;印花 | hallzerk（金色）| 2023年巴黎锦标赛 ¥ 32.97
2023-05-25 17:00:58;印花 | hallzerk（金色）| 2023年巴黎锦标赛 ¥ 32.98
2023-05-25 22:08:50;印花 | hallzerk（金色）| 2023年巴黎锦标赛 ¥ 32.88
2023-05-27 09:55:04;印花 | hallzerk（金色）| 2023年巴黎锦标赛 ¥ 32.98
2023-05-28 01:02:46;印花 | hallzerk（金色）| 2023年巴黎锦标赛 ¥ 33.75
2023-05-28 04:04:56;印花 | hallzerk（金色）| 2023年巴黎锦标赛 ¥ 35.0
2023-05-28 07:06:24;印花 | hallzerk（金色）| 2023年巴黎锦标赛 ¥ 42.0
