928629:17.065
2023-05-14 18:02:59;印花 | skullz（金色）| 2023年巴黎锦标赛 ¥ 34.13
2023-05-15 08:41:20;印花 | skullz（金色）| 2023年巴黎锦标赛 ¥ 33.7
2023-05-17 01:15:18;印花 | skullz（金色）| 2023年巴黎锦标赛 ¥ 34.99
2023-05-18 12:36:59;印花 | skullz（金色）| 2023年巴黎锦标赛 ¥ 33.5
2023-05-19 20:43:51;印花 | skullz（金色）| 2023年巴黎锦标赛 ¥ 28.0
2023-05-21 00:50:56;印花 | skullz（金色）| 2023年巴黎锦标赛 ¥ 28.7
2023-05-23 16:03:53;印花 | skullz（金色）| 2023年巴黎锦标赛 ¥ 28.3
2023-05-24 02:24:28;印花 | skullz（金色）| 2023年巴黎锦标赛 ¥ 27.94
2023-05-24 13:22:46;印花 | skullz（金色）| 2023年巴黎锦标赛 ¥ 27.38
2023-05-25 03:20:34;印花 | skullz（金色）| 2023年巴黎锦标赛 ¥ 27.28
2023-05-25 14:08:43;印花 | skullz（金色）| 2023年巴黎锦标赛 ¥ 27.18
2023-05-25 16:51:06;印花 | skullz（金色）| 2023年巴黎锦标赛 ¥ 26.98
2023-05-25 21:46:03;印花 | skullz（金色）| 2023年巴黎锦标赛 ¥ 27.18
2023-05-26 06:37:16;印花 | skullz（金色）| 2023年巴黎锦标赛 ¥ 27.08
2023-05-26 14:38:46;印花 | skullz（金色）| 2023年巴黎锦标赛 ¥ 31.0
2023-05-26 18:41:24;印花 | skullz（金色）| 2023年巴黎锦标赛 ¥ 40.0
2023-05-27 08:27:40;印花 | skullz（金色）| 2023年巴黎锦标赛 ¥ 32.0
2023-05-27 15:33:14;印花 | skullz（金色）| 2023年巴黎锦标赛 ¥ 27.5
2023-05-28 00:20:42;印花 | skullz（金色）| 2023年巴黎锦标赛 ¥ 27.49
