928651:74.25
2023-05-14 18:02:10;印花 | sdy（金色）| 2023年巴黎锦标赛 ¥ 148.5
2023-05-14 19:46:49;印花 | sdy（金色）| 2023年巴黎锦标赛 ¥ 144.9
2023-05-15 08:38:55;印花 | sdy（金色）| 2023年巴黎锦标赛 ¥ 164.99
2023-05-17 01:14:48;印花 | sdy（金色）| 2023年巴黎锦标赛 ¥ 381.56
2023-05-18 12:21:07;印花 | sdy（金色）| 2023年巴黎锦标赛 ¥ 403.9
2023-05-19 20:43:10;印花 | sdy（金色）| 2023年巴黎锦标赛 ¥ 858.88
2023-05-21 00:50:15;印花 | sdy（金色）| 2023年巴黎锦标赛 ¥ 160.0
2023-05-23 07:14:51;印花 | sdy（金色）| 2023年巴黎锦标赛 ¥ 132.5
2023-05-23 16:00:52;印花 | sdy（金色）| 2023年巴黎锦标赛 ¥ 115.0
2023-05-24 02:10:49;印花 | sdy（金色）| 2023年巴黎锦标赛 ¥ 99.5
2023-05-24 13:18:09;印花 | sdy（金色）| 2023年巴黎锦标赛 ¥ 98.9
