928695:16.0
2023-05-14 18:03:07;印花 | volt（金色）| 2023年巴黎锦标赛 ¥ 32.0
2023-05-14 19:47:44;印花 | volt（金色）| 2023年巴黎锦标赛 ¥ 35.0
2023-05-15 08:41:28;印花 | Volt（金色）| 2023年巴黎锦标赛 ¥ 49.99
2023-05-17 01:15:23;印花 | volt（金色）| 2023年巴黎锦标赛 ¥ 198.78
2023-05-18 12:38:19;印花 | volt（金色）| 2023年巴黎锦标赛 ¥ 69.98
2023-05-19 20:43:56;印花 | volt（金色）| 2023年巴黎锦标赛 ¥ 57.8
2023-05-21 00:51:01;印花 | volt（金色）| 2023年巴黎锦标赛 ¥ 35.0
2023-05-23 07:16:39;印花 | volt（金色）| 2023年巴黎锦标赛 ¥ 27.66
2023-05-23 16:04:39;印花 | volt（金色）| 2023年巴黎锦标赛 ¥ 31.5
2023-05-24 02:26:49;印花 | volt（金色）| 2023年巴黎锦标赛 ¥ 34.0
2023-05-24 13:23:04;印花 | volt（金色）| 2023年巴黎锦标赛 ¥ 33.99
