928623:18.1
2023-05-14 18:11:05;印花 | jkaem（金色）| 2023年巴黎锦标赛 ¥ 36.2
2023-05-14 19:57:55;印花 | jkaem（金色）| 2023年巴黎锦标赛 ¥ 36.1
2023-05-15 09:01:28;印花 | jkaem（金色）| 2023年巴黎锦标赛 ¥ 37.48
2023-05-17 01:20:52;印花 | jkaem（金色）| 2023年巴黎锦标赛 ¥ 85.0
2023-05-18 13:12:25;印花 | jkaem（金色）| 2023年巴黎锦标赛 ¥ 87.92
2023-05-19 20:50:19;印花 | jkaem（金色）| 2023年巴黎锦标赛 ¥ 110.0
2023-05-21 01:07:41;印花 | jkaem（金色）| 2023年巴黎锦标赛 ¥ 296.0
2023-05-24 03:21:13;印花 | jkaem（金色）| 2023年巴黎锦标赛 ¥ 33.3
2023-05-24 14:06:32;印花 | jkaem（金色）| 2023年巴黎锦标赛 ¥ 34.74
