928631:37.5
2023-05-14 18:13:04;印花 | JT（金色）| 2023年巴黎锦标赛 ¥ 75.0
2023-05-14 19:59:55;印花 | JT（金色）| 2023年巴黎锦标赛 ¥ 73.0
2023-05-17 01:22:05;印花 | JT（金色）| 2023年巴黎锦标赛 ¥ 142.1
2023-05-18 13:14:14;印花 | JT（金色）| 2023年巴黎锦标赛 ¥ 115.0
2023-05-19 20:56:31;印花 | JT（金色）| 2023年巴黎锦标赛 ¥ 104.0
2023-05-21 01:09:22;印花 | JT（金色）| 2023年巴黎锦标赛 ¥ 77.9
2023-05-24 03:52:53;印花 | JT（金色）| 2023年巴黎锦标赛 ¥ 71.81
2023-05-24 23:01:33;印花 | JT（金色）| 2023年巴黎锦标赛 ¥ 64.99
2023-05-25 05:36:49;印花 | JT（金色）| 2023年巴黎锦标赛 ¥ 64.4
2023-05-25 15:05:36;印花 | JT（金色）| 2023年巴黎锦标赛 ¥ 64.35
2023-05-25 22:12:23;印花 | JT（金色）| 2023年巴黎锦标赛 ¥ 64.24
2023-05-26 08:11:24;印花 | JT（金色）| 2023年巴黎锦标赛 ¥ 72.0
2023-05-26 15:15:52;印花 | JT（金色）| 2023年巴黎锦标赛 ¥ 69.8
2023-05-27 10:01:19;印花 | JT（金色）| 2023年巴黎锦标赛 ¥ 68.9
2023-05-27 16:22:25;印花 | JT（金色）| 2023年巴黎锦标赛 ¥ 68.7
