928649:394.29
2023-05-14 18:04:44;印花 | NiKo（金色）| 2023年巴黎锦标赛 ¥ 788.58
2023-05-14 19:49:18;印花 | NiKo（金色）| 2023年巴黎锦标赛 ¥ 788.07
2023-05-15 08:46:38;印花 | NiKo（金色）| 2023年巴黎锦标赛 ¥ 838.0
2023-05-17 01:16:34;印花 | NiKo（金色）| 2023年巴黎锦标赛 ¥ 797.0
2023-05-18 12:57:01;印花 | NiKo（金色）| 2023年巴黎锦标赛 ¥ 806.0
2023-05-19 20:45:17;印花 | NiKo（金色）| 2023年巴黎锦标赛 ¥ 720.0
2023-05-21 00:52:28;印花 | NiKo（金色）| 2023年巴黎锦标赛 ¥ 599.5
2023-05-23 07:43:50;印花 | NiKo（金色）| 2023年巴黎锦标赛 ¥ 680.0
2023-05-23 16:12:08;印花 | NiKo（金色）| 2023年巴黎锦标赛 ¥ 660.0
2023-05-24 02:50:03;印花 | NiKo（金色）| 2023年巴黎锦标赛 ¥ 619.0
2023-05-24 13:36:56;印花 | NiKo（金色）| 2023年巴黎锦标赛 ¥ 600.0
