928613:68.25
2023-05-14 18:06:28;印花 | NertZ（金色）| 2023年巴黎锦标赛 ¥ 136.5
2023-05-14 19:51:00;印花 | NertZ（金色）| 2023年巴黎锦标赛 ¥ 135.0
2023-05-15 08:50:39;印花 | NertZ（金色）| 2023年巴黎锦标赛 ¥ 137.0
2023-05-17 01:17:39;印花 | NertZ（金色）| 2023年巴黎锦标赛 ¥ 60.0
2023-05-18 12:59:34;印花 | NertZ（金色）| 2023年巴黎锦标赛 ¥ 63.59
2023-05-19 20:46:34;印花 | NertZ（金色）| 2023年巴黎锦标赛 ¥ 60.0
2023-05-21 00:54:04;印花 | NertZ（金色）| 2023年巴黎锦标赛 ¥ 58.0
2023-05-23 07:58:59;印花 | NertZ（金色）| 2023年巴黎锦标赛 ¥ 69.9
2023-05-24 02:51:14;印花 | NertZ（金色）| 2023年巴黎锦标赛 ¥ 115.37
2023-05-24 13:48:04;印花 | NertZ（金色）| 2023年巴黎锦标赛 ¥ 111.38
