928640:82.5
2023-05-14 18:12:01;印花 | huNter-（金色）| 2023年巴黎锦标赛 ¥ 165.0
2023-05-17 01:21:26;印花 | huNter-（金色）| 2023年巴黎锦标赛 ¥ 160.0
2023-05-18 13:13:16;印花 | huNter-（金色）| 2023年巴黎锦标赛 ¥ 168.0
2023-05-19 20:51:01;印花 | huNter-（金色）| 2023年巴黎锦标赛 ¥ 150.0
2023-05-21 01:08:30;印花 | huNter-（金色）| 2023年巴黎锦标赛 ¥ 137.0
2023-05-24 03:33:48;印花 | huNter-（金色）| 2023年巴黎锦标赛 ¥ 149.9
2023-05-24 23:00:24;印花 | huNter-（金色）| 2023年巴黎锦标赛 ¥ 132.99
2023-05-25 14:59:26;印花 | huNter-（金色）| 2023年巴黎锦标赛 ¥ 134.0
2023-05-25 17:00:54;印花 | huNter-（金色）| 2023年巴黎锦标赛 ¥ 149.0
2023-05-25 22:08:46;印花 | huNter-（金色）| 2023年巴黎锦标赛 ¥ 139.0
2023-05-26 19:38:51;印花 | huNter-（金色）| 2023年巴黎锦标赛 ¥ 135.0
2023-05-27 09:53:34;印花 | huNter-（金色）| 2023年巴黎锦标赛 ¥ 139.0
2023-05-27 11:44:43;印花 | huNter-（金色）| 2023年巴黎锦标赛 ¥ 136.0
2023-05-27 13:17:21;印花 | huNter-（金色）| 2023年巴黎锦标赛 ¥ 140.0
2023-05-27 16:19:39;印花 | huNter-（金色）| 2023年巴黎锦标赛 ¥ 139.0
2023-05-28 01:02:42;印花 | huNter-（金色）| 2023年巴黎锦标赛 ¥ 130.0
2023-05-28 04:03:18;印花 | huNter-（金色）| 2023年巴黎锦标赛 ¥ 129.5
2023-05-28 07:05:04;印花 | huNter-（金色）| 2023年巴黎锦标赛 ¥ 129.0
2023-05-28 09:49:57;印花 | huNter-（金色）| 2023年巴黎锦标赛 ¥ 128.5
