928698:3.09
2023-05-14 16:35:14;印花 | volt（全息）| 2023年巴黎锦标赛 ¥ 6.18
2023-05-14 16:55:15;印花 | volt（全息）| 2023年巴黎锦标赛 ¥ 5.99
2023-05-14 17:58:34;印花 | volt（全息）| 2023年巴黎锦标赛 ¥ 5.98
2023-05-14 19:39:43;印花 | volt（全息）| 2023年巴黎锦标赛 ¥ 6.19
2023-05-14 22:07:57;印花 | volt（全息）| 2023年巴黎锦标赛 ¥ 6.17
2023-05-15 08:23:34;印花 | Volt（全息）| 2023年巴黎锦标赛 ¥ 6.24
2023-05-15 12:32:34;印花 | Volt（全息）| 2023年巴黎锦标赛 ¥ 6.5
2023-05-15 13:04:47;印花 | Volt（全息）| 2023年巴黎锦标赛 ¥ 6.56
2023-05-15 14:34:17;印花 | volt（全息）| 2023年巴黎锦标赛 ¥ 6.55
2023-05-15 21:52:00;印花 | volt（全息）| 2023年巴黎锦标赛 ¥ 8.48
2023-05-16 01:20:33;印花 | volt（全息）| 2023年巴黎锦标赛 ¥ 11.79
2023-05-16 06:37:06;印花 | volt（全息）| 2023年巴黎锦标赛 ¥ 11.47
2023-05-16 08:18:54;印花 | volt（全息）| 2023年巴黎锦标赛 ¥ 11.23
2023-05-16 13:34:19;印花 | apEX（全息）| 2023年巴黎锦标赛 ¥ 9.9
2023-05-16 17:03:16;印花 | volt（全息）| 2023年巴黎锦标赛 ¥ 11.37
2023-05-16 20:59:09;印花 | volt（全息）| 2023年巴黎锦标赛 ¥ 10.0
2023-05-17 01:25:17;印花 | volt（全息）| 2023年巴黎锦标赛 ¥ 39.0
2023-05-17 17:37:53;印花 | volt（全息）| 2023年巴黎锦标赛 ¥ 16.9
2023-05-18 13:33:29;印花 | volt（全息）| 2023年巴黎锦标赛 ¥ 12.89
2023-05-18 16:26:11;印花 | volt（全息）| 2023年巴黎锦标赛 ¥ 11.9
2023-05-18 18:15:31;印花 | volt（全息）| 2023年巴黎锦标赛 ¥ 11.7
2023-05-18 19:33:33;印花 | volt（全息）| 2023年巴黎锦标赛 ¥ 11.99
2023-05-18 20:50:57;印花 | volt（全息）| 2023年巴黎锦标赛 ¥ 11.9
2023-05-18 22:11:35;印花 | volt（全息）| 2023年巴黎锦标赛 ¥ 11.8
2023-05-18 22:53:36;印花 | volt（全息）| 2023年巴黎锦标赛 ¥ 11.9
2023-05-19 09:51:42;印花 | volt（全息）| 2023年巴黎锦标赛 ¥ 16.6
2023-05-19 21:03:54;印花 | volt（全息）| 2023年巴黎锦标赛 ¥ 11.3
2023-05-20 17:48:05;印花 | volt（全息）| 2023年巴黎锦标赛 ¥ 6.59
2023-05-21 01:13:42;印花 | volt（全息）| 2023年巴黎锦标赛 ¥ 6.49
2023-05-21 10:52:01;印花 | volt（全息）| 2023年巴黎锦标赛 ¥ 6.4
2023-05-21 23:01:41;印花 | volt（全息）| 2023年巴黎锦标赛 ¥ 5.79
