928610:58.25
2023-05-14 18:09:48;印花 | hades（金色）| 2023年巴黎锦标赛 ¥ 116.5
2023-05-14 19:56:39;印花 | hades（金色）| 2023年巴黎锦标赛 ¥ 108.5
2023-05-15 08:57:48;印花 | hades（金色）| 2023年巴黎锦标赛 ¥ 84.0
2023-05-17 01:19:55;印花 | hades（金色）| 2023年巴黎锦标赛 ¥ 64.9
2023-05-18 13:11:16;印花 | hades（金色）| 2023年巴黎锦标赛 ¥ 63.0
2023-05-19 20:49:18;印花 | hades（金色）| 2023年巴黎锦标赛 ¥ 72.0
2023-05-21 01:06:44;印花 | hades（金色）| 2023年巴黎锦标赛 ¥ 66.0
2023-05-24 03:10:09;印花 | hades（金色）| 2023年巴黎锦标赛 ¥ 55.0
2023-05-24 14:05:36;印花 | hades（金色）| 2023年巴黎锦标赛 ¥ 54.9
