928634:20.35
2023-05-14 18:04:37;印花 | Techno4K（金色）| 2023年巴黎锦标赛 ¥ 40.7
2023-05-14 19:49:11;印花 | Techno4K（金色）| 2023年巴黎锦标赛 ¥ 40.6
2023-05-15 08:45:41;印花 | Techno4K（金色）| 2023年巴黎锦标赛 ¥ 39.9
2023-05-17 01:16:29;印花 | Techno4K（金色）| 2023年巴黎锦标赛 ¥ 42.0
2023-05-18 12:56:31;印花 | Techno4K（金色）| 2023年巴黎锦标赛 ¥ 39.7
2023-05-19 20:45:13;印花 | Techno4K（金色）| 2023年巴黎锦标赛 ¥ 39.5
2023-05-21 00:52:21;印花 | Techno4K（金色）| 2023年巴黎锦标赛 ¥ 38.8
2023-05-23 07:43:44;印花 | Techno4K（金色）| 2023年巴黎锦标赛 ¥ 31.7
2023-05-23 16:12:02;印花 | Techno4K（金色）| 2023年巴黎锦标赛 ¥ 31.3
2023-05-24 02:49:57;印花 | Techno4K（金色）| 2023年巴黎锦标赛 ¥ 31.0
2023-05-24 13:36:22;印花 | Techno4K（金色）| 2023年巴黎锦标赛 ¥ 31.2
2023-05-24 22:52:43;印花 | Techno4K（金色）| 2023年巴黎锦标赛 ¥ 30.0
2023-05-25 14:21:04;印花 | Techno4K（金色）| 2023年巴黎锦标赛 ¥ 29.9
2023-05-25 21:47:10;印花 | Techno4K（金色）| 2023年巴黎锦标赛 ¥ 29.0
2023-05-26 07:00:52;印花 | Techno4K（金色）| 2023年巴黎锦标赛 ¥ 28.9
2023-05-26 14:43:39;印花 | Techno4K（金色）| 2023年巴黎锦标赛 ¥ 29.8
2023-05-26 18:49:44;印花 | Techno4K（金色）| 2023年巴黎锦标赛 ¥ 29.7
2023-05-27 08:42:54;印花 | Techno4K（金色）| 2023年巴黎锦标赛 ¥ 29.6
