928609:5.25
2023-05-14 17:10:41;印花 | ANNIHILATION（全息）| 2023年巴黎锦标赛 ¥ 10.5
2023-05-14 18:07:19;印花 | ANNIHILATION（全息）| 2023年巴黎锦标赛 ¥ 10.3
2023-05-14 19:50:26;印花 | ANNIHILATION（全息）| 2023年巴黎锦标赛 ¥ 10.0
2023-05-14 21:26:18;印花 | ANNIHILATION（全息）| 2023年巴黎锦标赛 ¥ 11.1
2023-05-14 22:19:00;印花 | ANNIHILATION（全息）| 2023年巴黎锦标赛 ¥ 11.7
2023-05-15 08:47:27;印花 | ANNIHILATION（全息）| 2023年巴黎锦标赛 ¥ 12.5
2023-05-15 17:01:14;印花 | ANNIHILATION（全息）| 2023年巴黎锦标赛 ¥ 15.42
2023-05-15 19:56:45;印花 | ANNIHILATION（全息）| 2023年巴黎锦标赛 ¥ 15.31
2023-05-15 22:45:58;印花 | ANNIHILATION（全息）| 2023年巴黎锦标赛 ¥ 16.0
2023-05-16 10:16:48;印花 | ANNIHILATION（全息）| 2023年巴黎锦标赛 ¥ 16.94
2023-05-16 15:16:49;印花 | ANNIHILATION（全息）| 2023年巴黎锦标赛 ¥ 15.47
2023-05-16 17:27:40;印花 | ANNIHILATION（全息）| 2023年巴黎锦标赛 ¥ 15.37
2023-05-17 01:30:46;印花 | ANNIHILATION（全息）| 2023年巴黎锦标赛 ¥ 18.0
2023-05-17 18:29:58;印花 | ANNIHILATION（全息）| 2023年巴黎锦标赛 ¥ 16.0
