928624:68.0
2023-05-14 18:05:26;印花 | frozen（金色）| 2023年巴黎锦标赛 ¥ 136.0
2023-05-14 19:49:59;印花 | frozen（金色）| 2023年巴黎锦标赛 ¥ 134.5
2023-05-15 08:48:07;印花 | frozen（金色）| 2023年巴黎锦标赛 ¥ 130.0
2023-05-17 01:17:00;印花 | frozen（金色）| 2023年巴黎锦标赛 ¥ 154.0
2023-05-18 12:58:36;印花 | frozen（金色）| 2023年巴黎锦标赛 ¥ 188.8
2023-05-19 20:45:48;印花 | frozen（金色）| 2023年巴黎锦标赛 ¥ 185.0
2023-05-21 00:53:07;印花 | frozen（金色）| 2023年巴黎锦标赛 ¥ 172.09
2023-05-23 07:54:43;印花 | frozen（金色）| 2023年巴黎锦标赛 ¥ 148.5
2023-05-24 02:50:31;印花 | frozen（金色）| 2023年巴黎锦标赛 ¥ 147.0
