928697:3.3
2023-05-14 16:36:19;印花 | CRUC1AL（全息）| 2023年巴黎锦标赛 ¥ 6.6
2023-05-14 17:59:49;印花 | CRUC1AL（全息）| 2023年巴黎锦标赛 ¥ 6.7
2023-05-14 18:43:18;印花 | CRUC1AL（全息）| 2023年巴黎锦标赛 ¥ 8.88
2023-05-14 19:41:01;印花 | CRUC1AL（全息）| 2023年巴黎锦标赛 ¥ 8.85
2023-05-14 20:47:55;印花 | CRUC1AL（全息）| 2023年巴黎锦标赛 ¥ 12.9
2023-05-14 21:12:11;印花 | CRUC1AL（全息）| 2023年巴黎锦标赛 ¥ 12.6
2023-05-14 22:09:16;印花 | CRUC1AL（全息）| 2023年巴黎锦标赛 ¥ 12.5
2023-05-15 08:33:07;印花 | CRUC1AL（全息）| 2023年巴黎锦标赛 ¥ 10.3
2023-05-15 09:12:34;印花 | CRUC1AL（全息）| 2023年巴黎锦标赛 ¥ 10.2
