928622:5.345
2023-05-14 16:34:23;印花 | Dycha（全息）| 2023年巴黎锦标赛 ¥ 10.69
2023-05-14 16:54:13;印花 | Dycha（全息）| 2023年巴黎锦标赛 ¥ 10.59
2023-05-14 18:41:00;印花 | Dycha（全息）| 2023年巴黎锦标赛 ¥ 10.29
2023-05-14 19:38:33;印花 | Dycha（全息）| 2023年巴黎锦标赛 ¥ 10.08
2023-05-14 21:04:25;印花 | Dycha（全息）| 2023年巴黎锦标赛 ¥ 10.18
2023-05-15 08:16:32;印花 | Dycha（全息）| 2023年巴黎锦标赛 ¥ 9.94
2023-05-15 09:09:27;印花 | Dycha（全息）| 2023年巴黎锦标赛 ¥ 9.92
2023-05-15 12:28:24;印花 | Dycha（全息）| 2023年巴黎锦标赛 ¥ 9.9
2023-05-15 12:54:54;印花 | Dycha（全息）| 2023年巴黎锦标赛 ¥ 9.89
2023-05-15 14:16:08;印花 | Dycha（全息）| 2023年巴黎锦标赛 ¥ 9.87
2023-05-15 18:10:52;印花 | Goofy（全息）| 2023年巴黎锦标赛 ¥ 9.83
2023-05-15 21:46:51;印花 | Dycha（全息）| 2023年巴黎锦标赛 ¥ 9.8
