928608:225.0
2023-05-14 17:59:51;印花 | BOROS（金色）| 2023年巴黎锦标赛 ¥ 450.0
2023-05-14 19:44:35;印花 | BOROS（金色）| 2023年巴黎锦标赛 ¥ 505.0
2023-05-15 08:34:29;印花 | BOROS（金色）| 2023年巴黎锦标赛 ¥ 574.88
2023-05-16 20:06:47;印花 | BOROS（金色）| 2023年巴黎锦标赛 ¥ 800.0
2023-05-17 01:13:22;印花 | BOROS（金色）| 2023年巴黎锦标赛 ¥ 886.0
2023-05-18 11:44:41;印花 | BOROS（金色）| 2023年巴黎锦标赛 ¥ 939.0
2023-05-18 11:51:03;印花 | OG（金色）| 2023年巴黎锦标赛 ¥ 930.0
2023-05-19 20:38:06;印花 | OG（金色）| 2023年巴黎锦标赛 ¥ 1438.88
2023-05-21 00:48:13;印花 | BOROS（金色）| 2023年巴黎锦标赛 ¥ 405.0
