928607:13.95
2023-05-14 18:13:18;印花 | NEOFRAG（金色）| 2023年巴黎锦标赛 ¥ 27.9
2023-05-14 20:00:10;印花 | NEOFRAG（金色）| 2023年巴黎锦标赛 ¥ 25.0
2023-05-17 01:22:14;印花 | NEOFRAG（金色）| 2023年巴黎锦标赛 ¥ 33.46
2023-05-18 13:14:27;印花 | NEOFRAG（金色）| 2023年巴黎锦标赛 ¥ 31.9
2023-05-19 20:56:39;印花 | NEOFRAG（金色）| 2023年巴黎锦标赛 ¥ 29.5
2023-05-21 01:09:33;印花 | NEOFRAG（金色）| 2023年巴黎锦标赛 ¥ 24.9
2023-05-24 03:59:00;印花 | NEOFRAG（金色）| 2023年巴黎锦标赛 ¥ 23.5
2023-05-24 23:01:43;印花 | NEOFRAG（金色）| 2023年巴黎锦标赛 ¥ 20.3
2023-05-25 05:40:26;印花 | NEOFRAG（金色）| 2023年巴黎锦标赛 ¥ 20.0
2023-05-25 15:09:03;印花 | NEOFRAG（金色）| 2023年巴黎锦标赛 ¥ 19.49
2023-05-25 17:04:50;印花 | NEOFRAG（金色）| 2023年巴黎锦标赛 ¥ 18.99
2023-05-25 22:13:29;印花 | NEOFRAG（金色）| 2023年巴黎锦标赛 ¥ 18.69
2023-05-26 08:13:33;印花 | NEOFRAG（金色）| 2023年巴黎锦标赛 ¥ 18.0
2023-05-26 15:19:10;印花 | NEOFRAG（金色）| 2023年巴黎锦标赛 ¥ 17.5
2023-05-27 10:03:00;印花 | NEOFRAG（金色）| 2023年巴黎锦标赛 ¥ 18.59
2023-05-27 16:22:37;印花 | NEOFRAG（金色）| 2023年巴黎锦标赛 ¥ 18.49
2023-05-28 01:03:27;印花 | NEOFRAG（金色）| 2023年巴黎锦标赛 ¥ 18.18
