928701:21.95
2023-05-14 18:10:37;印花 | CRUC1AL（金色）| 2023年巴黎锦标赛 ¥ 43.9
2023-05-14 19:57:26;印花 | CRUC1AL（金色）| 2023年巴黎锦标赛 ¥ 150.0
2023-05-15 09:00:00;印花 | CRUC1AL（金色）| 2023年巴黎锦标赛 ¥ 72.0
2023-05-17 01:20:35;印花 | CRUC1AL（金色）| 2023年巴黎锦标赛 ¥ 196.88
2023-05-18 13:11:59;印花 | CRUC1AL（金色）| 2023年巴黎锦标赛 ¥ 120.0
2023-05-19 20:49:57;印花 | CRUC1AL（金色）| 2023年巴黎锦标赛 ¥ 55.0
2023-05-21 01:07:21;印花 | CRUC1AL（金色）| 2023年巴黎锦标赛 ¥ 50.0
2023-05-24 03:19:52;印花 | CRUC1AL（金色）| 2023年巴黎锦标赛 ¥ 36.47
2023-05-24 14:06:08;印花 | CRUC1AL（金色）| 2023年巴黎锦标赛 ¥ 34.93
