928700:28.95
2023-05-14 18:11:33;印花 | nawwk（金色）| 2023年巴黎锦标赛 ¥ 57.9
2023-05-14 19:58:23;印花 | nawwk（金色）| 2023年巴黎锦标赛 ¥ 57.8
2023-05-15 09:01:59;印花 | nawwk（金色）| 2023年巴黎锦标赛 ¥ 54.45
2023-05-17 01:21:09;印花 | nawwk（金色）| 2023年巴黎锦标赛 ¥ 80.0
2023-05-18 13:12:51;印花 | nawwk（金色）| 2023年巴黎锦标赛 ¥ 130.0
2023-05-19 20:50:38;印花 | nawwk（金色）| 2023年巴黎锦标赛 ¥ 150.0
2023-05-21 01:08:09;印花 | nawwk（金色）| 2023年巴黎锦标赛 ¥ 315.0
2023-05-24 03:26:38;印花 | nawwk（金色）| 2023年巴黎锦标赛 ¥ 61.72
2023-05-24 23:00:05;印花 | nawwk（金色）| 2023年巴黎锦标赛 ¥ 59.9
2023-05-25 05:21:10;印花 | nawwk（金色）| 2023年巴黎锦标赛 ¥ 59.8
2023-05-25 14:57:10;印花 | nawwk（金色）| 2023年巴黎锦标赛 ¥ 58.9
2023-05-25 16:59:30;印花 | nawwk（金色）| 2023年巴黎锦标赛 ¥ 58.0
2023-05-25 22:07:34;印花 | nawwk（金色）| 2023年巴黎锦标赛 ¥ 54.0
2023-05-26 08:02:38;印花 | nawwk（金色）| 2023年巴黎锦标赛 ¥ 53.7
2023-05-26 15:05:43;印花 | nawwk（金色）| 2023年巴黎锦标赛 ¥ 53.5
2023-05-26 19:33:54;印花 | nawwk（金色）| 2023年巴黎锦标赛 ¥ 53.2
2023-05-27 09:50:26;印花 | nawwk（金色）| 2023年巴黎锦标赛 ¥ 52.9
