928701:21.95
2023-05-14 18:10:37;印花 | CRUC1AL（金色）| 2023年巴黎锦标赛 ¥ 43.9
2023-05-14 19:57:26;印花 | CRUC1AL（金色）| 2023年巴黎锦标赛 ¥ 150.0
2023-05-15 09:00:00;印花 | CRUC1AL（金色）| 2023年巴黎锦标赛 ¥ 72.0
2023-05-17 01:20:35;印花 | CRUC1AL（金色）| 2023年巴黎锦标赛 ¥ 196.88
2023-05-18 13:11:59;印花 | CRUC1AL（金色）| 2023年巴黎锦标赛 ¥ 120.0
2023-05-19 20:49:57;印花 | CRUC1AL（金色）| 2023年巴黎锦标赛 ¥ 55.0
2023-05-21 01:07:21;印花 | CRUC1AL（金色）| 2023年巴黎锦标赛 ¥ 50.0
2023-05-24 03:19:52;印花 | CRUC1AL（金色）| 2023年巴黎锦标赛 ¥ 36.47
2023-05-24 14:06:08;印花 | CRUC1AL（金色）| 2023年巴黎锦标赛 ¥ 34.93
2023-05-24 22:58:40;印花 | CRUC1AL（金色）| 2023年巴黎锦标赛 ¥ 34.5
2023-05-25 05:15:53;印花 | CRUC1AL（金色）| 2023年巴黎锦标赛 ¥ 34.1
2023-05-25 14:56:14;印花 | CRUC1AL（金色）| 2023年巴黎锦标赛 ¥ 34.0
2023-05-25 16:58:00;印花 | CRUC1AL（金色）| 2023年巴黎锦标赛 ¥ 34.2
2023-05-25 22:06:56;印花 | CRUC1AL（金色）| 2023年巴黎锦标赛 ¥ 34.51
2023-05-26 07:54:00;印花 | CRUC1AL（金色）| 2023年巴黎锦标赛 ¥ 34.41
2023-05-26 15:00:43;印花 | CRUC1AL（金色）| 2023年巴黎锦标赛 ¥ 34.31
2023-05-26 19:26:24;印花 | CRUC1AL（金色）| 2023年巴黎锦标赛 ¥ 32.8
2023-05-27 09:42:43;印花 | CRUC1AL（金色）| 2023年巴黎锦标赛 ¥ 32.4
